X: 1
T:song_name
K:C %in_MIDI_V3/training_data/algjg_5.mid
M: 6/8
L: 1/8
Q:1/4=112
K:C % 0 sharps
V:1
%%MIDI program 0
z6 [EC]2| \
[^D-C][DB,-] [EB,][^FD] [GE]2 [AF-]2| \
[G-^F][GE-] [F-E][F^C] [FD-][AD-] [^AD][AE-]| \
[A-E][A-^D] [AF-][=AF-] [^GF-][BF] [AE-][AE-]|
[GE-][FE] [G^D-][^FD-] [G-D]2 [G^C][AG,]| \
[AA,-][GA,-] [FA,-][EA,-] [FA,-][GA,] [FD,-][ED,]|
[DA,-]2 [EA,-]2 [FA,-]3 [EA,-][^DA,-] [C-A,]2 [CG,-]2 [B,G,]2| \
[C-A,]2 [C-G,][CA,] [G,-B,,][G,A,,] [^F,-B,,][F,-C,]| \
[F,A,,-][F,A,,] [G,-G,,]2 [G,-B,,]2 [G,-C,]2 [G,D,-]3/2D,/2|
[A,-D,]2 [A,-F,]2 [A,E,-]3/2E,/2- [G,E,-]2 [^A,-E,-]3[A,-E,]/2A,/2|
[d^F,-]2 F,2- [DF,-]2| \
[G^F,-]2 [AF,]2 [BG,-]2| \
[AG,]2 [BG,-]2gling/PWS/Miniforge_install/M_BACH_NEW_MIDI_V3/training_data/sinfon11.mid
M: 9/8
L: 1/8
Q:1/4=96
K:C % 0 sharps
V:1
%%MIDI program 0
C2 [GE]2 [AF]2 [GE]2| \
[c-E][c-C] [c-F][cE] [B-G][B-F] [BE-][d-E]| \
[dB-]/2[c-B]22 [A,G,-]2 [B,-G,-]2 [B,G,-]/2[A,G,]/2[B,D,-]/2[CD,]/2| \
[DB,-][DB,] C2 B,/2A,/2G,-|
G,2 C,2 B,,2| \
C,2 [CG,]2 C,2| \
F,2 [G,E,]2 [A,F,]2| \
[B,E,]2 E3D,|
C,F, A,F, CA,| \
[DA,]4 [D^A,-][EA,]| \
D2 B,2 G,2| \
C2- [CB,,]2 A,2| \
[B,E,-]2 [A,E,-][B,E,-] [C-E,-]3[C-E,]/2C/2-|
[C-E,-]2[C-E,] [C-D,]3C/2-[C-C,]CG,,]C, ^D,z E,D,| \
E,[CG,E,] [F,D,]D D[F,D,B,,,] [E,E,,-]/2E,,/2[F,D,,]| \
[G,G,,]G/2 [EE,-]/2[B,E,-]/2[G,E,]/2E,/2 F,/2-[G,F,]/2E,/2-[^F,E,]/2|
G,2 G,,/2A,/2^A,/2G,/2 =A,/2F,/2E,/2F,/2 A,/2G,/2A,/2F,/2| \
D,/2E,/2F,/2E,/2 F,/2G,/2A,/2B,/2 C/2D/2E/2F/2 GE/2C/2| \
zB, z2 E2 [e-E]2 e2|
^G2 A2 [e-E]e- [eE]2| \
z^G,A,,-][B,,A,,-] [C,A,,-][D,A,,]| \
[B,,G,,-]2 [E,G,,-][D,G,,-] [C,G,,-]2 [D,G,,-][C,G,,]| \
[B,,G,,-]2 [B,,G,,-][C,G,,] [D,-D,,][D,-E,,] [D,-F,,][D,D,,]| \
[C,E,,-][B,,E,,-] [A,,E,,-][B,,-E,,]/2B,,/2 [C,-A,,][C,G,,] [C,F,,-][B,,F,,-] [C,-F,,][C,^F,,]| \
[B,,E,,-][^G,,E,,-] [A,,E,,-][G,,E,,-] [A,,E,,-][B,,F,,-] [C,-F,,-][C,-F,,G,,-]/2[C,G,,]/2| \
[C,A,,-][D,A,,-] [E,A,,-][F,A,,] [E,E,,-[cA,-A,,-]3/2A,]2| \
[DA,]2 D-[ED-] [DA,2F- [F-^A,][F-=A,] [F-G,][F-A,] [F-B,][F-C] [FD-][^G-D] [AG-]3/2G/2| \
z2 [A-E-]2|
[A-E]2 [A-D-]4|[AD]3/2z/2 [G-C-]4| \
[GC-]3/2C/2- [D-C]2 [D-B,-]3[DB,-]/2B,/2- [G-B,-]3[G-B,]/2G/2-| \
G/2z3/2 E,D,E, D,2D,| \
G,2D,2<B,,2 G,,3|
C,3 C,3 z3| \
B,,3 G,3 B,,2D,| \
[E,-^G,,]/2E,/2-[E,-A,,]/2E,/2- [E,-F,,]/2E,/2-[E,G,,-]/2G,,/2|
[E,-^F,,-]4 [F,-E,,]3/2F,/2- [F,-G,,][F,^A,,-]/2A,,/2| \
[E,B,,-]2 [D,B,,-][C,B,,] [B,,^G,,-]2 [C,G,,-][D,G,,]| \
[C,A,,-]4 [D,A,,-]3[E,A,,-]| \
[F,A,,-]3[E,A,,-] [D,A,,-]3[E,-A,,]/2E,/2|
[F,A,,][G,^A,,] [F,G,,][=G,G,,] [G,A,,][E,B,,] [D,-B,,][D,-A,,]| \
[D,-B,,][D,B,,] [D,B,,][B,,G,,] [C,C,,]2 [G,-B,,-][B,G,B,,] [CA,,]2|
[B,E,]2 A,E, [A,-F,,]2 [A,D,-][G,D,]| \
[A,-C,][A,-D,] [A,E,]2 [B,D,-][A,D,] [B,,G,,-][A,,G,,]| \
[B,,^G,,]2 [C,A,,]2 [B,,E,,]2 [C,F,,]2 [B,,E,,]2| \
A,,2 [E,A,,-][C,A,,] [D,A,,-][E,A,,] [D,-^A,,]2 [D,-F,,][D,D,,]| \
[D,-E,,]4 [D,-F,,][D,G,,]| \
[C,A,,-][B,,A,,-] [C,A,,-][D,A,,] [E,E,,-]2 [B,,E,,]2| \
[C,A,,,]2 [B,,G,,,]2 [C,A,,,]2 [G,,-C,,][G,,-D,,] [G,,-E,,]3 [G,,F,,-]3/2F,,/2 [G,,E,,]2|
[F,,E,,  (3D,,F,,A,, D,,F,,3/2D,3/2