X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
z6 [EC]2| \
[AF]2 [GE]2 [FD]2 [EC]2 [DB,]2| \
[EA,-]2 [CA,]2 [F-A,][FB,] [E-C]2 [ED]2| \
[EC]2 C/2D/2B,/2^C/2 DE, D,D,/2C,/2 D,B,,]/2| \
[GE,-B,,-E,,-]/2[E-DE,-G,,-E,,]/2[E-G,-E,-G,,-]/2[E-CG,-E,-G,,,] [GD-B,,][G-D-C,] [GD-B,,][F-D-G,,]| \
[FA,-]2 [FA,-][EA,-] [F-B,A,]2 [F-^G,]2|
[F-A,]2 [F-^G,][F-B,=G,] [F-A,-]6 [FA,-]3/2A,/2- [^CA,-][EA,-]| \
[DA,-]3/2A,/2- [DA,-]2 [C-A,-]3[C-A,,/2F,/2D,/2| \
^C,/2D,/2C,/2B,,/2A,,/2G,,/2 F,,/2E,,/2D,,/2E,,/2F,,/2E,,/2 D,,/2C,,/2D,,A,,/2G,,/2 F,,/2E,,/2D,,/2F,,/2 A,,/2F,,/2A,,,/2D,,/2 F,,/2D,,/2F,,/2A,,/2D,,/2| \
G,,,3/2^A,,,/2-[D,,A,,,-]/2[C,A,,,-]/2[B,,A,,,-]/2[^G,A,,,]/2 [B,,E,,-]2| \
[D,-E,,]3/2D,/2- [^C,E,,]2 A,,2- [B,,A,,]2|
[B,,E,,-]2 [E,E,,-]2 [^G,,E,,-]2 [A,,E,,-]3/2[^A,,E,,]/2| \
[A,,E,,-]4 [A,,-E,,-]3[A,,-E,,]3/2A,,/2| \
[B,,E,,-]4 E,,3-E,,/2z/2| \
E,,2- [G,,E,,-]2 [C,-E,,-]2 [C,-E,,C,,]2| \
[C,-A,,-]2 [C,A,,-]2 [B,,-A,,]2 [B,,C,,-]2 [^G,,C,,-][^F,C,,] [G,D,,-][A,D,,]| \
[G,-G,,][G,-^A,,] [G,-G,,][G,-F,,] [G,-E,,][G,-D,,] [G,-E,,][G,-D,,]| \
[G,-E,,-][G,-G,E,,-] [G,-E,-E,,,][G,-F,,] G,/2E,/2D,/2E,/2 F,/2E,/2D,/2C,/2| \
B,,/2F,/2G,/2F,/2 G,/2^C,/2D,/2E,/2 D,/2C,/2B,,/2A,,/2 G,,D,| \
G,,/2A,,/2B,, E,/2D,/2C,/2B,,/2 C,G,,/2E,,/2 C,,/2G,,/2E,,/2C,,/2| \
G,,2 F,,2 E,,D,, E,,F,,|
D,,2 B,,,2 E,,2 C,,2| \
F,,2 [C,-F,,][C,E,,] [D,F,,-][A,,F,,] [B,,^G,,-][C,G,,-] [D,G,,-][C,G,,-] [G,-D,-G,,][G,C,-A,,-]| \
[C,-A,,-A,,,-]4 [C,A,,,]

X: 1
T: from /Users/maxime/Programming/PWS/Miniforge_install/M_BACH_NEW_MIDI_V3/training_data/mer1.mid
M: 3/4
L: 1/8
Q:1/4=48
K:C % 0 sharps
V:1
%%MIDI program 0
z8| \
d>e  (3dcB  (3AGF| \
E/2-[E-C]/2E/2-[E-D]/2 [E-B,]/2[E-C]/2E/2-[ED]/2 [EG,-]/2[DG,-]/2G,/2-[CG,-]/2 [DG,-]/2[FG,-]/2G,/2-[GG,]/2|
A/2-[A-E]/2A/2-[AF]/2 B/2-[BB,-]/2B,/2-[BB,-]/2 [eB,]/2[A=C]3/2[BD]/2[AGEB,]| \
[^GEB,]4 [AEA,]4|

X: 1
T: from /Users/maxime/Programming/PWS/Miniforge_install/M_BACH_NEW_MIDI_V3/training_data/fugue7_b.mid
M: 3/4
L: 1/8
Q:1/4=56
K:C % 0 sharps
V:1
%%MIDI program 62
%%MIDI program 62
%%MIDI program 95
z4 f2| \
f2 ec [A,]8| \
[DD,-][A,D,] [G,^C,-][A,C,] [D-B,,][DD,]| \
[E^G,,]z4z|
z4 zz/2D/2| \
^cz2z/2^G,,A,,]3 [D,-B,,][D,-A,,]| \
[D,-^G,,][D,A,,] [E,G,,][B,,G,,] [C,A,,]2 =F,2|
[B,,-A,,]/2[B,,-F,,]/2[B,,-G,,] [D,B,,-][^D,B,,-] [E,-B,,-][^D,-B,,-^F]/2[c-A]/2 [c=G-]/2[A-G]/2[BA-]/2[AG-]/2| \
[A-G]/2[A-D]/2[A-^C]/2[A-D]/2 [AA,-]/2[cA,-]/2[fA,-]/2[BA,-]/2 [cA,-]/2[dA,-]/2[eA,-]/2[BA,]/2 c/2-[c-A,]/2[c-E,]/2[c-^F,]/2|
[c^G,-]/2[dG,-]/2[cG,-]/2[BG,]/2 [AA,-]/2[cA,-]/2[dA,-]/2[eA,-]/2 [dA,-]/2[cA,-]/2[BDA,-]/2[AB,G,-]2| \
[e^A,G,,]2 A,,2 [BG-]/2[BE]/2A/2G/2 [c-F]/2[c-A]/2[c-E]/2[c-D]/2| \
[c-C]/2[cD]/2E/2D/2 C[d^A,] [c=A,][^A=A,] [^AG,-]/2[=AG,]/2[cG,-]/2[BG,-]/2| \
[AG,-]/2[cG,]/2[BF,-]/2[AF,]/2 [^GE,-]/2E,/2-[AE,]/2G/2 [A=F,-]/2[FF,-]/2[GF,-]/2[AF,]/2 [DG,,-]/2[FG,,-]/2[EG,,-]| \
[DG,,-]/2[CG,,-]/2[B,G,,-]/2[A,G,,]/2 [G,C,-][F,C,] [^G,,B,,,-][B,,-B,,,-]| \
[B,,-B,,,]/2B,,/2B,,,| \
E,,,2-|
[E,,-E,,,]2| \
[E,,-B,,,-]2| \
[E,-B,,,-]2| \
[E,B,,,-]2| \
[^D,-B,,,-]2|
[^D,B