X: 1
T:song_name
K:C % 0 sharps
V:1
%%clef bass
%%MIDI program 100
%%MIDI program 191
%%MIDI program 6
cz6z| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
E,4 A,,4-| \
[B,A,,]2 [DA,,]2 [EC,]2 [FD,]2| \
[F-E,]2 [FC,]2 [GG,,]2 [FA,,-]2| \
[EA,,]2 [FA,,-]2 [EA,,]2|
F,3/2z/2 D,E, [F,D,-]/2D,/2-D,/2-D,/2| \
z2 D,2- D,/2-[A,D,-][D-D,]/2 [DA,,,2-[F,A,,-]/2A,,/2- [CA,,-][DA,,-]|
[^CA,,-][B,A,,-][EA,,-] [D-A,,-]2[D-A,,]/2D/2 [FD,,-]3/2D,,3/2| \
[G,D,-G,,-][G,D,G,,] [F,A,,]3[G,G,,] [A,A,,][A,A,,]| \
[^F,B,,]2 [^F,B,,]2 [G,B,,]2 [A,A,,]2 [B,B,,]2 [CA,,]2| \
[B,B,,]2 z[CC,] [D-B,,][DB,,] [EA,,][DB,,]| \
[EC,]2 [DB,,]2 [E-A,,][EB,,]| \
[E-C,][EG,] [^F-A,][FB,,] [CA,,]2 [^CA,,]2| \
[B,^G,,-]2 [A,-G,,]2 [A,A,,][D-B,,] [D-D,][D=C,] E,E, [F,-E,][F,D,]|
[A,-^F,][A,E,] [DA,]2 [D-^G,][DA,] [E-F,][EG,]| \
[FA,-]2 [EA,-][DA,] [DG,]2 [AA,]2| \
[B-A,][B-^G,] [B-A,][BF,] [c-E,][cD,] [BG,]2 [^GB,]2|
[A-CA,-]2 [A-B,A,][B-G^F,] [BG-G,-]3/2G,,/2C,, F,,F,-| \
F,/2E,/2D,/2F,/2 A,,/2C,/2A,,/2F,,/2 G,,/2C,/2G,,/2F,,/2 E,,/2F,,/2E,,/2D,,/2| \
C,,/2B,,,/2A,,,/2B,,,/2 C,,/2D,,/2E,,/2F,,/2 G,,/2A,,/2B,,/2C,/2|
D,/2B,,/2A,,2G,, F,,2-| \
F,,2F,, D,,E,,F,,| \
G,,3/2F,,/2-|
F,,/2-[A,,-F,,]/2A,,| \
B,,,3/2D,,/2-| \
D,,/2-[G,,-D,,]/2G,,| \
B,,3/2D,/2-|
D,/2-[D,F,,-]/2F,,| \
E,,2-| \
E,,2-| \
E,,2-|
E,,/2z/2B,,,| \
A,,,^G,,-| \
G,,E,,2-| \
E,,G,,| \
C,,2-|
C,,E,,| \
E,,,3/2F,,/2-| \
F,,/2-[F,,^C,,-]/2C,,| \
D,,3/2A,,,/2-|
A,,,/2-[D,,-A,,,]/2D,,| \
F,,3/2A,,/2-| \
A,,/2-[A,,-D,,]/2A,,| \
B,,,3/2D,,/2-|
D,,/2-[G,,-D,,]/2G,,| \
B,,3/2D,/2-|
D,/2-[D,F,,-]/2F,,| \
E,,2-| \
E,,2-| \
E,,2-|
E,,/2z/2B,,| \
G,,2-| \
G,,E,,| \
A,,3/2C,/2-|
C,/2-[E,-C,]/2E,| \
F,,3/2A,,/2-| \
A,,/2-[D,-A,,]/2D,| \
D,,2-|
D,,2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
A,,,3/2F,,/2-|
F,,/2-[A,,-F,,]/2A,,| \
B,,,3/2D,,/2-| \
D,,/2-[G,,-D,,-]/2[G,,-G,,,]/2[G,,-B,,,-]/2 [G,-D,-B,,,-]/2[G,-G,D,-B,,,-]/2[G,-D,-G,,-C,,]/2[G,-D,B,,G,,]/2| \
[G,-D,-B,,-G,,-]/2[B,-G,D,-G,,-D,,-]/2[B,-G,D,-G,,-C,,-]/2[BA,-E,-D,,-]/2 [A-E,-D,-G,,-]/2[A-E-D,-G,,]/2[A-F-E,-D,-E,,-]/2[A-E-D,-A,,]/2 [A-E-D,-B,,-]/2[A-D,-^G,,-]/2| \
[A-D,-A,,]/2[A-D-^A,,]/2[A-D,=A,,-]/2[A-A,-A,,]/2 [A-D-A,,-]/2[A-DA,-D,-A,,]/2[A-D-A,-D,-]/2[A-D-A,D,-]/2 [A-CD,-E,-]/2[A-A,-E,-D,-]/2[A-A,-E,-D,-]/2[A-E-D,-B,,]/2 [A-E,-D,-^G,,]/2[G-D-E,-D,,]/2[G-D-E,-D,,] [G-B,E,-G,,-]/2[G-E,-G,,-G,,]/2[G-E-G,-E,,]/2[GE-G,E,-C,-]/2 [EC-F,-E,-C,][CG,C,] [F,-D,-B,,-][D,-G,-D,-B,,-]| \
[D,G,,-]/2[G,,-D,,-]/2[G,,-G,,D,,-]/2[G,,D,,-]/2 [D,,-B,,,-]3/2[B,,D,,]/2| \
[C,E,,,]4 z2| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
D,F, B,D G,B,| \
CG, EG, CG,| \
DG, DG, DG,| \
EG, EF, ED|
CB, A,B, CD| \
GE CE G^A| \
AG FE D^C| \
DG Bd fa|
^gb ge Bd| \
^c^a =aG ^F=c| \
Bd Bd Ge| \
GB eg bd|
Ad cB AG| \
^FA GF ED| \
GE DC DE| \
G6|
G^F ED CB,| \
G,D EF GB2A/2| \
^F6 B2| \
Az3 c2|
Az Az A,B, B,2 B,C| \
D2 G,2 B,2 G,2| \
C2 C,2 C,2 C,2| \
C2 D2 E2 E2|
F2 D2 F2 A2| \
^A,2 D2 G,2 D2| \
G,2 G,F,  \
G/2f/2^d/2=d/2 G/2^d/2=d/2c/2 G/2z/2d/2^D/2 =d/2d/2=d/2^d/2 f/2d/2^A/2d/2| \
[^gdB,-]/2[c'dB,]/2e/2 0
B,,6- B,,3/2z/2| \
C,4 D,4| \
