X: 1
T:song_name
K:C % 0 sharps
V:1
%%clef treble
%%MIDI program 0
z2 A/2B/2A/2B/2 z/2^c/2z/2d/2 c/2d/2c/2B/2| \
A/2c/2e/2d/2 c/2B/2A/2G/2 F/2^d/2=d/2c/2 B/2a/2g/2f/2| \
e/2d/2e/2^f/2 g/2a/2b/2g/2 a/2g/2f/2e/2 d/2e/2f/2g/2| \
a/2b/2a/2c'/2 d'/2f'/2e'/2d'/2 c'/2b/2a/2g/2 f/2e/2d/2c/2| \
d2 z/2z/2z/2d/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
g3/2-g/2- g/2^fz/2 f/2-[af/2a/2b/2 a/2z/2d'/2f/2 e/2z/2a/2b/2| \
c'/2g/2e/2c/2 c/2e/2g/2c'/2 e'/2b/2c'/2a/2|
^g/2b/2e/2d/2 b/2^d/2g/2d/2 b/2d'/2c'/2b/2| \
c'/2g/2e'/2c'/2 ^f/2B/2d/2B/2 g/2d/2B/2G/2| \
E/2D/2C/2B,/2 A,/2C/2B,/2A,/2 E/2D/2C/2B,/2| \
A,/2G,/2F,/2E,/2 D,/2F,/2A,/2D/2E/2D/2 C/2B,/2A,/2C/2B,/2A,/2|
^G,/2A,/2B,/2C/2D/2B,/2 G,/2B,/2A,/2=G,/2F,/2E,/2F,/2 C,/2B,,/2C,/2A,,/2C,/2B,,/2| \
C,z2B,,2<A,,2|

X: 1
T: from /Users/maxime/Programming/PWS/Miniforge_install/M_BACH_NEW_MIDI_V3/training_data/var8.mid
M: 3/4
L: 1/8
Q:1/4=72
K:C % 0 sharps
V:1
%%MIDI program 6
z6 zG| \
c/2B/2c/2G/2 c/2C/2E/2G/2 c/2d/2e/2c/2 f/2e/2d/2e/2| \
^c/2^a/2=a/2g/2 f/2e/2f/2^A,,/2 C,/2G,,/2F,,/2E,,/2 D,,/2F,/2E,/2D,/2 G,,/2F,/2E,/2D,/2| \
C,,/2E,,/2D,,/2F,,/2 A,,2 G,,/2F,,/2E,,/2D,,/2|
C,,z3 z/2C/2B,/2A,/2 G,/2F,/2E,/2D,/2| \
C,,/2C,/2B,,/2A,,/2 G,,/2F,,/2E,,/2D,,/2 C,,/2B,/2A,/2G,/2 F,/2A,/2D,/2A,/2| \
B,,/2B,/2E,/2B,/2 E,/2B,/2E,/2B,/2 E,/2E,/2A,/2E,/2 C/2A,/2E,/2A,/2|
A,,/2E,/2A,/2E,/2 A,/2E,/2C/2B,/2 C/2A,/2B,/2C/2 D,/2E,/2D,/2C,/2| \
B,,/2C,/2B,,/2A,,/2 G,,/2F,,/2E,,/2D,,/2 C,,/2E,/2[d'F,,]/2[fA,,]/2 [eG,-]/2[gG,]/2[fF,-]/2[e-F,]/2 [e-G]/2[e-A]/2[e-B]/2[e-G]/2|
[e-^F]/2[e-^G]/2[e-^F]/2[eE]/2 d/2B/2G/2E/2 BE,]| \
[C-G,,][CF,,] [C-E,,][CD,,] [^G,-E,,][G,G,,,]| \
[C-A,,,][CC,,] [D,-B,,,][D,C,,]|
[A,-A,,,-]4| \
[A,-A,,,]| \
[^A-A][c-B] [c-A][c-^G] [cA-][cA-] [dA-][eA-]| \
[f-A]3/2z2z/2a gf| \
g2 gf ed| \
c2 A2 z2| \
z2 E2 A2|
G2 G2 A2| \
B2 c2 ^c2| \
d2 ^c2d/2c/2 B/2d/2G/2B/2 c/2G/2E/2C/2|

X: 1
T: from /Users/maxime/Programming/PWS/Miniforge_install/M_BACH_NEW_MIDI_V3/training_data/orgel5.mid
M: 3/8
L: 1/16
Q:1/4=80
K:C % 0 sharps
V:1
%%MIDI program 0
z/2A/2A/2z/2 G/2z/2F/2z/2 E/2-[eE-]/2[eE-]/2[cE-]/2 [AE-]/2[eE-]/2[AE-]/2[eE-]/2| \
[FE-]/2[eE-]/2[GE-]/2[dE-]/2 [AE-]/2[eE-]/2[BE-]/2[dE-]/2 [c-E]/2[c-E]/2[c-A] [cD-][dD-] [BD-][AD-]| \
[^GD-][AD-] [BD-][fD] [eG-C-]2 [fA-C-][eGC]|
[dF-B,-][^gF-B,-]/2[fFB,]/2 e-[e-C] [e-G][e-E]| \
[e-C]/2[e-D]/2[e-E]/2[e^G]/2 A/2[eG]/2[fA-] [eA-][dA-]/2[cA]/2 [B^G-][dG]| \
[cE]2 af dg af| \
g2 b/2a/2g/2f/2 e2 z2| \
[E,-C,-]2 [E,C,]2 z2 ^A,2| \
z2 C2 B,2 A,G,| \
A,2 [G,E,]2 [A,C,-]2 [E,-C,]2|
[E,A,,-]2 [^F,A,,-]2 [B,,A,,-]3/2[C,A,,-]/2 [D,A,,]2| \
[E,-A,,]2 [E,-G,,]2 [E,-A,,]2 [E,E,,-]3/2E,,/2- [E,-E,,-]2 [E,-E,,-]2 [E,A,,-]3/2A,,/2- [EA,,-][DA,,]| \
[G,C,-]2 [A,C,]2 [B,B,,-]2 [A,B,,]2| \
[G,G,,-]2 [B,G,,]4 G,2- [G,G,,]2|
C,-[D,C,-] [C,-G,,][C,E,,] F,,D,,| \
G,,2 C,,/2-[G,C,,-]/2[C,C,,-]/2[B,,C,,-]/2 [A,,C,,]2 A,,2 F,,2| \
[A,,G,,-]2 [B,,G,,]2 [C,F,,-][D,F,,]| \
[E,-E,,]2 [E,-B,,,]2 [E,-A,,]2 [E,-E,,]2 [E,F,,-]3/2F,,/2| \
E,,2 F,,4 G,,2-| \
G,,2-[G,G,,-] [G,-G,,-]3[G,-G,,]/2G,/2- [G,-C,]2| \
[G,C,-]3/2C,/2- [C,F,,-]2 [B,,F,,-]2 