X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
z6 [EC]2| \
[^D-C][DB,-] [EB,][^FD] [G-E]2 [GD-]2| \
[AD]2 [G-^C][GA,] [^F-D]2 [F-B,][FC]| \
[EB,]2 [DB,]2 [EC]2 [DB,]2| \
[C-B,][C-A,] [E-C][E-B,] [EA,]2 [^D-A,][DG,]|
[CA,-]2 [B,-A,][B,-^G,] [B,-A,]2 [B,G,]2| \
C-[CA,] [B,-^G,][B,A,] A,4| \
[B,G,]2 [CA,]4 B,2 [^G,E,]2| \
[A,A,,]4 z2 [B,,G,,]2| \
[A,,-F,,]3/2[A,,G,,]/2 [A,,-F,,]3/2[A,,=G,,]/2 [B,,-F,,]3/2[B,,-^F,,]/2 [B,,-G,,]3/2[B,,^F,,]/2|
[C,-E,,]3/2[C,-E,,]/2 [C,-F,,]3/2[C,G,,]/2 [B,,-^F,,]3/2[A,,-^F,,]/2 [E,-G,,]3/2[D,A,,]/2| \
[^C,A,,-]3/2[D,A,,-]/2 [C,-A,,-]/2[C,-A,,G,,-]/2[F,E,G,,-]/2[E,G,,]/2 [F,A,,-]/2[G,A,,-]/2[F,A,,-]/2[=G,A,,]/2| \
[F,A,,-]2 [G,A,,-]/2[F,A,,]/2[E,-A,,]/2[E,G,,]/2 A,,/2-A,,/2[E,D,-B,,-]/2[^F,-D,-B,,-]/2 [G,D,-B,,G,,]2| \
[F,D,-A,,-]/2[A,-D,-A,,-]/2[A,-D,-A,,-]/2[A,-D,-^F,,-]/2 [A,-D,-D,-A,,-]/2[A,-F,-D,-A,,-]/2[A,-G,-D,-C,-A,,-]/2[A,-F,E,-D,-A,,-]/2 [A,-F,E,-D,-A,,-]2 [A,G,-E,-D,-A,,-]/2[A,-F,E,-D,-A,,-]/2[A,-G,E,-D,-A,,-]/2[A,-F,-E,-D,-A,,-]/2 [A,-F,-D,-A,,-]/2[A,-G,-D,-A,,-]/2[A,-G,-E,-D,-D,,]| \
[A,-E,D,-B,,-]| \
[B,^G,-D,-B,,-][A,-G,-D,-B,,]/2[A,-G,D,-B,,]/2 [A,-D,-C,-]2| \
[A,-D,-C,-^G,,][A,-E,-D,-C,,] [A,-E,-D,-G,,-][B,A,-E,-D,-B,,] [A,-E,-D,-C,][A,-G,E,-D,-] [A,-G,-E,D,-B,,-][A,-G,-E,-D,-E,,]/2[A,-E,-D,-E,,]/2|
[A,-E,-D,-A,,]/2[A,-E,-D,-E,,]/2[A,-E,-D,-D,,-]/2[A,-E,-D,-E,,]/2 [A,-E,-D,B,,]/2[A,-E,-D,-]/2[A,-E,-D,-C,B,,]/2[A,-E,-D,-]/2 [A,-E,-D,-C,-]/2[A,G,E,-C,-C,]/2[A,-E,-C,-]/2[A,-E,-C,-D,-E,,]/2 [A,-E,-D,-C,]/2[A,-E,-D,-E,,]/2[A,-E,-D,-C,]/2[A,-E,-D,-E,,]/2| \
[A,-E,D,-C,]/2[A,-E,-D,-]/2[A,-E,D,-G,,]/2[A,-E,-D,-]/2 [A,-E,D,-^F,,]/2[A,-E,-D,-]/2[A,-E,D,-G,,-]/2[A,-E,-D,-G,,-]/2| \
[A,-F,E,D,-B,,-G,,]/2[A,-E,-D,-]/2[A,-E,-D,-C,-D,,-]/2[A,-E,D,-C,-C,]/2[A,-E,-D,-E,,]/2 [A,-E,-D,-B,,]/2[A,-E,-D,-A,,]/2[A,-E,-D,-C,]/2[A,-E,-D,-D,-D,-]/2 [A,-E,-D,-C,-]4 [A,-E,-D,-C,]3/2[A,-E,-D,-]/2| \
[A,-E,D,-A,,-]/2[A,-G,-E,-D,-A,,-]/2[A,-F,-E,D,-A,,-]/2[A,-F,-D,-A,,-]/2 [A,-F,-D,-A,,-]/2[CA,-E,-A,,-]/2[D-A,-D,-A,,-] [F-A,D,-A,,-]/2[F-D,-A,,G,,-]/2[F-D,B,,-G,,-]/2[F-D,B,,G,,-]/2| \
[G,-D,-B,,-G,,]/2[G,-D,-B,,-G,,]/2[G,-D,-B,,] [G,-D,B,,][G,C,-C,,-] [C,C,,]/2[B,,D,,-]/2[A,,D,,]/2|
[B,,G,,-]/2[B,,G,,-]/2[D,G,,-]/2[E,G,,]/2 [F,F,,-]/2[G,F,,-]/2[B,F,,-] [A,F,,-][FF,,]| \
[G,-E,,][G,-G,] G,[^C,-C,3/2[A,C,]/2 [B,-B,,][B,-A,,]| \
[B,B,,-]3/2[G,B,,-]/2 [A,B,,-]3/2[^G,B,,-]/2 [A,-B,,]3/2[A,-C,]/2 [A,D,]3/2F,/2 [B,-^D,]3/2[B,G,]/2 D,3/2-[A,D,]/2 [DF,-]3/2[A,F,]/2|
[^A,D,-]3/2[A,D,]/2 [A,F,-]3/2[=F,E,]/2 [DF,-]3/2[AF,]/2| \
[B-G,]3/2[BG,]/2 [A-A,]3/2[AG,]/2 [D-F,]2 D/2-[DB,,]/2| \
E,/2-[EE,-]/2[^FE,-]/2[GE,]/2 [AB,,-]/2[GB,,-]/2[AB,,-]/2[GB,,-]/2 [G-B,,]/2[GB,,-]/2[^FB,,] [A,-A,,]2 [A,B,,]2| \
[E,C,-]2 [^F,C,-][G,C,] [F,^D,]4| \
E,6 E,2| \
F,6 ^F,2| \
G,6 ^G,4|
A,2 E,2 [A,A,,]4| \
[B,E,-]4 [A,-E,]3/2A,/2- [A,F,]4| \
[^G,E,]4 z2 [B,D,]2| \
[CC,]4 \
[a-e-]2 [ae-]2 C/2E/2z/2A,/2 ^D,/2E/2F,/2D,/2| \
G,,/2B,,/2D,/2G,/2 B,/2G,/2C/2A,/2 z/2A,/2B,/2C/2 E/2B/2G/2A/2|
^F/2A/2B/2c/2 d/2F/2E/2d/2 B/2d/2E/2d/2 b/2d/2e/2a/2| \
E/2^g/2b/2g/2 a/2g/2a/2g/2 f/2e/2d/2c/2| \