X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 6
[EC]/2z/2A/2z/2 [cE]/2z/2[B-D]/2B/2 gf/2g/2| \
a2 ze d^f3/2g/2f/2g/2| \
Ae z/2B/2c/2d/2 z/2e3/2-| \
d/2z/2z/2^F/2 G6-|
G/2-[^a-G]/2a/2-[a=A]/2 ^A/2-[A=A]/2^A/2-[A-C]/2 [AC]/2B/2d-]/2[fd]/2e f/2-[af-]/2[bf-]/2[af]/2 d'/2c'/2b/2a/2| \
g2[GDB,] [AC-A,-][cCA,]|
fc AF Fc BA| \
[GB,-][BB,-] [dB,-][BB,] cd ef| \
[gA-][AF] [BG-][cG] [d-F][dG] [A-F][AF]|
[BG-][cG-] [dG-][cG] [B-F][BE] [A-F][AE]| \
[dF-][cF-] [BF-][AF] [^GE]4| \
[A-E][A^F] G^F [AE-][BE] [AF-][cF-] [BF-][AF]|
[aE-][eE-] [cE-][cE-] [cE-][dE] [BD-][AD]| \
[G-D][G^C] [A-D][AC] =F-[AF-] [BF-][AF]|
[BE-][cE-] [BE-][A-E] [AC-][^GC-] [A-C]2 [AD]2| \
[A-^C-]6 [AC]3/2
V:2
z8| \
z8| \
z8| \
z8|
z8| \
AB ^cd ed| \
^cd ef ge fd| \
^gd Bd BG ED|
^CA GF ^d=F GF| \
z^F EF EF A2-| \
AF G^A =A2| \
GA Bc de fd| \
 (3fge g/2^f/2z/2b/2>f/2z/2g/2b/2| \
c'3/2a/2 gz ^f/2z/2b/2d'/2| \
^g2- g/2b/2c'/2b/2 a2- a/2c'/2b/2a/2 bd|
ce4- c/2^G/2A/2e/2 z/2A,2|
G2 c2 e2 a2| \
[a^geA]2 ge f2 [acEA,]2| \
[aBEB,]4 [^gdE]2| \
[acFA,]2 [gBD]2 [acE]2|
[aB^D]2 [aB-E-]2 [gBE]2| \
A/2-[aec-]/2[c'a-] [ba][c'-f]/2[c'e]/2| \
[c'a-][ba]/2[ag]/2 [af][gc-] c/2-c/2[^ad] [^g-c][g-d]|
[g^c-]2| \
[e^c-]2| \
[^f-c-]2|
[f-^c]2| \
[f-A-]2| \
[^f-^A-]3[f-A]/2f/2-| \
[fG-]2 [eG-]2| \
[f-G]3/2f/2- [eG-]2|
[fA-]2| \
[eA-]2| \
[dA-]2| \
[cA-]2| \
[B-A]/2B/2-[B-A]|
[B-G][B-^F]| \
[B-G]2| \
[B-D]2| \
[BG-]3/2G/2-| \
[AG-]2| \
[BG-]2|
[c-G]2| \
[cF-]2| \
[BF-]2| \
[A-E-]2| \
[A-E]2|
A/2z/2B,| \
A,2-| \
[A,^F,]2| \
[B,-G,-]2|
[B,G,-]2| \
[CG,-]2| \
[B,-G,-]2| \
[B,G,-]2| \
[A,G,]2| \
[B,-G,]2 B,-B,]/2C/2z/2 z/2z/2z/2z/2 zz/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
Az3/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 B,,/2z/2B,,,| \
C,2-|
C,C,,| \
F,,3/2A,,/2-| \
A,,/2-[A,,E,,-]/2E,,| \
A,,,3/2C,,/2-|
C,,/2-[A,,-C,,]/2A,,| \
F,,3/2C,,/2-| \
C,,/2-[F,,-C,,]/2F,,| \
A,,3/2C,/2-|
C,/2-[C,G,,-]/2G,,| \
A,,3/2E,,/2-| \
E,,/2-[A,,-E,,]/2A,,| \
C,3/2F,/2-|
F,/2-[A,-F,]/2A,| \
C,3/2A,/2-| \
A,/2-[A,F,-]/2F,-| \
F,z/2G,/2-|
G,/2-[G,F,-]/2F,| \
G,2-| \
G,2| \
G,,2-|
G,,2-| \
G,,-| \
G,,-| \
G,,-|
G,,/2z/2E,| \
^D,^F, B,,D, F,D,| \
B,,G,, A,,B,, C,B,, C,A,,| \
D,G, B,,B, z/2B,,/2C,/2D,/2 E,A,,/2B,,/2|
C,z2C, C,,z3/2D/2C/2D/2| \
E,G, CD E2- E/2E/2C/2-| \2z/2[AC]/2|
z/2[AB,]/2z/2[AC]/2 [BD]/2[AC]/2z/2[FB,]/2 [AC]/2[=GB,]/2z/2[FA,]/2| \
[EB,-G,-]/2[FB,G,]/2E/2G/2 c/2B/2c/2G/2 [FA,-]/2[AA,-]/2A,/2-[fA,]/2 e/2f/2B/2[^dB-]/2 [=gB,,,-]/2[E,G,,-]/2[D,G,,-]/