X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
z8| \
eG ce eA eg| \
^GE Gd ga ba| \
DB Gd eg gb|
c'2 G2 G,2 G2| \
A2 E2 A2| \
B2 cB c2| \
ze ge ed|
ec GB ed| \
ec ed ge| \
fe fg ag| \
fe dc BA|
^G4 Bc| \
de fe f2| \
G4 e2| \
G4 e2|
f4 ed| \
dc BA B2| \
zd ea g^f| \
ed gd g^f|
gB AB cd| \
ef ga ga| \
fg ag ^fg| \
ag ag ab|
ae ag bd| \
ce cA Bd| \
Gc ec fc| \
gd gd gG|
gG ef gG|
FG eG gG| \
[b-G][bE] [d-A]/2[dG]/2[c-A-C]/2[cAE]/2 [c-D]/2[c-C]/2[c-B,]/2[cC-]/2 [d-DC-]/2[d-GC-]/2[e-FC-]/2[eA-EC]/2 [e-A-D]/2[e-A-C]/2[e-AD]/2[e-^G]/2 [eA-]/2[dA-]/2[cA-]/2[AG-]/2 [GF-]/2[GE-]/2[FE-]/2[^GE-]/2|
[AE-]/2[GE-]/2[FE-]/2[eE-]/2 [fE-]/2[eED-]/2[BD-]/2[cD-]/2 [dD-]/2[eD-]/2[dD-B,-]/2[FB,]/2 d/2-[d-^C]/2[dD]/2C/2| \
[dD]/2[cG]/2[dF]/2[eG]/2 C/2[fD]/2[g-B,]/2[gA,]/2 [g^A,]/2[fC]/2[dA,-]/2[cA,]/2 [dD-]/2[eD-]/2[dD-]/2[eD-]/2|
[^fD-]/2[gD-]/2[bD-]/2[aD]/2| \
^g/2<ag/2^f/2g/2 [eG-]/2[gG]/2A/2-[fA]/2 [eG-]/2[dG]/2c/2-[cA]/2|
A/2-[cA]/2A/2-[cA]/2 ^D/2-[BD-]/2D/2-[cD]/2 F/2-[F-D]/2F/2-[d-F]/2 [d-A]/2[d-c]/2[d-c]/2[d-c]/2| \
[d-^A]/2[d-A]/2d/2-[d-A]/2 [d-G]/2[d-A]/2[d-B]/2[d-A]/2 [d^F-]/2[eF-]/2F/2-[dF]/2| \
[cG-]/2[BG-]/2[cG-]/2G/2 [A^F-]/2F/2-[BF-]/2[cF--E]/2[GF-]/2 [B-F-]/2[c-BF-]/2[d-BF-]/2[dcF-]/2 [dF-][AF-] [BF-]/2[cF-]/2[dF-]| \
[B-F][B-E] [B-F][B-D] [BE-]/2[BE-]/2[AE-]/2[BE-]/2 [e-E]/2[e-G]/2[e-A]/2[e-B]/2| \
[ec-][ec-] [ec-]c/2z/2 [e-c-][^ge-c-]/2[ae^cA]/2| \
d/2-d/2-d/2-[dB-]/2 [dB-]/2[BA-]/2A/2-[BA]/2  (3cef  (3def| \
[^g-e]/2[fc]3/2 [a-A]/2[a-B]/2[a-c]/2a/2- [a-d-]/2[a-d-=E]/2[a-e-F]/2[ae-]/2 [g-B-]/2[geB-]/2[gB-]/2[aB]/2| \
[g-c-]/2[gdc-B]/2[ecA-]/2[dBA]/2 [d-BG-]/2[d-cG]/2[d-^AC-]/2[d-^AC]/2 [d=A-]/2[dA-]/2[cA-]/2[dA]/2| \
[cG-]/2[dG-]/2[eG-]/2[dG-]/2 [c-G]/2[c-A]/2[c-G]/2[c-F]/2 [cE-]2 [BE][BD]|
[cE-][e-E] [e-A]/2[e-G]/2[e-F]/2[e-E]/2 [e-D]/2[e-C]/2[e-B,]/2[eA,]/2 [d-G,]/2[dF,]/2[G-G,]/2[GE,]/2 [c-A,]/2[c-C]/2[c-E-]/2[c-EA,]/2|
[cG,]2 [BF-]/2[ec-D]/2[d-c-B]/2[d-cD]/2 [d-B-]/2[d-cA]/2[d-BG-]/2[dGF-]/2 [GF-]/2[AF]3/2| \
[B^F-]/2[cF-=D-]/2[dFD-]/2[BD-]/2[BE-] [d-E-][d-c-E-^F,,2-| \
F,,2 z2 d2 z2 z/2c/2B/2c/2| \
d/2f/2a/2d/2 c/2B/2A/2G/2 F/2-[F-E]/2[F-D]/2[F-E]/2|
[F-D]/2[F-A,]/2[F-B,]/2[FG,]/2 [EA,-]/2[EA,-]/2[DA,-]/2[DA,-]/2 [CA,-]/2[B,A,-]/2[CA,-]/2[DA,-]/2 [C-A,]/2[C-G,]/2[C-F,]/2[C-E,]/2| \
[CD,-]/2[DD,-]/2[CD,-]/2[DD,-]/2 [DA,,-][FA,,]| \
[GC,-][DC,-]| \
[G-C,-][G-FC,-]/2[G,C,-]/2 [A,C,-]/2[B,C,-]/2[A,C,-]/2[G,C,-]/2 [F,C,-]2 C,/2-[F,C,-]/2[G,C,]/2A/2 G/2A/2B/2c/2 E/2G/2D/2G/2| \
C/2G/2B,/2G/2 A/2c/2A/2e/2- g/2e/2B/2G/2| \
z/2e/2d/2c/2 d/2B/2G/2D/2 B/2G/2D/2B,/2| \
z/2F/2f/2a/2 g/2A/2B/2d/2 f/2^d/2f/2A/2| \
^C/2A/2e/2A/2 e/2A/2e/2A/2|
E/2A/2b/2c'/2 a/2^g/2a/2e/2 e/2a/2e/2f/2| \
a/2g/2f/2e/2 B/2A/2^G/2^F/2 E/2e/2=f/2e/2 d/2A/2d/2e/2| \
f/2a/2f/2a/2 d/2z3/2 c'/2b/2a/2b/2|
g/2z/2e/2g/2 e/2g/2a/2^c/2GE,]2|
[^F,B,,]2 [B,,E,,][D,D,,] [C,F,,]2 [C,G,,]2 C,2| \
E,2 A,2 z2 A,,2-| \
A,,2 ^F,,G,, A,,B,, C,A,,| \
D,,2 G,,A,,, D,,E,, F,,D,, B,,C,| \
D,^C, D,E, F,G, F,E,|
D,2 G,2 C,2 E,2| \
C,,D, [C-E,,][CC,] [DD,-][G,D,] [A,^C,-][G-C,]| \
[GC,][FD,] [E-[g-d]/2[g-d]/2| \
[ge-]/2[fe