X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
z4 zC/2z/2| \
C/2z/2B,/2z/2 C/2z/2B,/2z/2 A,z Az| \
Gz Ez G,z|
C/2z/2C,/2z/2 C,/2E,/2zt_MIDI_V3/training_data/fuguem1.mid
M: 4/4
L: 1/8
Q:1/4=90
K:C % 0 sharps
V:1
%%MIDI program 0
c/2B/2c/2d/2 e/2g/2e/2d/2 e/2c/2e/2d/2| \
e/2c/2G/2c/2 a/2c/2a/2c/2 e/2a/2B/2d/2| \
c/2a/2e/2a/2 a/2e/2a/2c/2 B/2a/2g/2^f/2e'/2[e'g]/2| \
g/2e/2^d/2e/2>f/2[ed]/2 (3=d/2c/2d/2  (3B/2G/2F/2 (3F/2G/2F/2| \
F/2<D/2[EC]/2[FD]/2 [GE]/2[AG]/2[BBG]/2G/2 z/2[BG]/2F/2[BG]/2  (3A/2B/2F/2 (3B/2A/2B-B,,-][BAB,,] [AA,]3[B^D,]|
[E-B,,]3[EC,] [G-B,,][G-A,,] [G-B,,][GC,]| \
[^G-D,][G-D,] [G-C,][GB,,] [CA,,][B,B,,] [A,B,,-][D-B,A,,]2[DE,,-] [EE,,-][DE,,]|
[FC,,-][GC,,-] [FC,,-][GC,,] [G-C,,-][G-CC,,-]/2[^A,-E,,]/2 [A=A,F,,-]3/2F,,/2- [GF,,-]2| \
[FF,,-][EF,,-] [DF,,-][CF,,] [B,D,-]/2[A/2d/2 ^A/2B/2c/2e/2|
A/2E/2A/2c/2 e/2F/2e/2E/2 e/2A/2e/2G/2| \
F/2A/2d/2f/2 a/2f/2d/2A/2 F/2A/2F/2D/2| \
B/2D/2G/2F/2 G/2G/2B/2d/2 f/2z/2d/2B/2 f/2d/2B/2G/2| \
z/2f/2z/2d'/2 b/2a/2g/2^f/2 g/2a/2B/2a/2 f/2a/2c'/2a/2| \
A/2C/2E/2A/2 e/2g/2^f/2e/2 ^d/2e/2A/2d'/2F,/2E,/2^D,/2 =C,E,| \
F,,A, F,/2G,/2F,/2E,/2 F,F, D/2-D/2-D/2C/2|
^A,/2B,/2C/2A,/2 =A,/2G,/2C/2E/2 A/2C/2A/2C/2 G/2A/2B/2c/2=A/2G/2| \
F/2E/2D/2B,/2D/2F/2 E/2G/2B/2^G/2A/2E/2 ^D/2A/2B/2A/2B/2G/2| \
z/2f/2G/2-[fG]/2 [fG]/2[dF]/2e/2[eG]/2 [-E]/2[fc]/2[dB]/2d/2 [ec]/2G/2A/2B/2 [g-B]/2[g-A]/2[gc-] [a-c]/2[a-d]/2[a-d]/2[a-f]/2|
[a-B]/2[a-^A]/2[a-G]/2[a=A]/2 [g-B]/2[g-G]/2[g-A]/2[gB]/2 [ec][dA]/2[BG]/2| \
[eA-][dA-]/2[cA-]/2 [B-A-]/2[B-A-A]/2[B-A-]/2[BA-A]/2 [B-A-]/2[B-A-A]/2[B-A]/2[^c-B]/2 [d-c]/2[ed]/2g3/2z/2z/2z/2| \
 (3abg e3/2g/2 a/2z/2f/2-[fe]/2| \
 (3ae^f ga3/2z/2e/2 f/2g/2a/2g/2 a/2g/2f/2e/2|
d/2c/2e/2g/2 c/2g/2e/2c/2 e/2c/2e/2c/2 e/2c/2e/2G/2 e/2c/2G/2e/2| \
[e-G-C-]/2[e-dc-C-]/2[e-dC-] [e-C-]/2[e-C-B,]/2[eDC] [e-B,][e-C]/2[e-B,]/2 [eA,-]/2A,/2-[dA,-]/2A,/2 [^cG,-][cG,-] [BG,-][AG,-]| \
[GG,-][FG,-] [EG,-][DG,] G-[G-E] [G-E][G-C]| \
[GG,-][EG,] [BD-][cD] [BG,-]/2[dG,]/2[BG,-]/2[cG,]/2 [BE,-]/2[AE,-]/2[GE,] F,/2-[GF,-]/2[DF,-]/2[DF,]/2|
G,/2-[GG,-]/2[FG,-]/2[GG,-]/2 [DG,-]/2[FG,]/2[DB,-]/2[DB,]/2 [EC-]/2[FC-]/2[EC]/2D/2| \
[GB,-]/2[EB,-]/2[DB,-]/2[DB,]/2 GF EB| \
[GC-][EC-] [FC-][GC] [F-C][F-A,] [F-G,][FA,]|
B,-[B,G,] [E-B,][E-C] [E-B,][EG,] [D-F,][DG,]| \
[CA,-][B,A,] [A,D,-][G,D,] [F,-A,,][F,B,,] [E,E,,]2| \
[E,-A,,][E,^G,,] A,,B,, C,E, A,,C,| \
F,,E,, D,,C,, B,,,A,, G,,F,,|
E,,D,, C,,F,, A,,D,, F,,A,,| \
B,,-[B,,A,,] [E,^A,,]C,- [F,-C,][A,=C,]/2z/2 D,E,/2z/2 [B,-^D,-]3[B,D,-]/2[^A,D,]/2 [G,D,-]/2[DD,]/2[G,D,-]/2[G,D,]/2| \
[A,E,-]/2[B,E,-C]/2[A,-E,-]/2[A,-E,-B,,]/2 [A,-E,-B,,]/2[A,-E,-B,E,,]/2[A-A,F-A,-]/2[A-G-F-A,-]/2[A-G-F-A,]/2[^A=A-G-FE-A,-]/2[A-G-F-A,F,-]3/2[A-G-F-A,-]3/2| \
[A-G-F-A,]/2[AG-F-B,A,-]/2[G-F-A,-]/2[GA-F-A,-]/2 [A-G-F-A,]3/2[A-G-F-A,-]/2[A-G-FA,^C,]/2[A-=G-F,]/2 [dA-E-C-][A-G-F-E-C]/2[^A=A-G-F-E-C]/2 [dA-G-F-E-][A-G-F-E-D]/2[A-G-FE-C]/2| \
[A-G-F-E]/2[A-G-F-E]/2[A-G-F-E]/2[A-G-F-D]/2 [A-G-FE-C]/2[A-G-F-C]/2[A-G-FE-D]/2[A-G-F-E]/2 [A-G-F-E-C]/2[A-G-F-A,]/2[A-G-F-C]/2[A-G-F-B,]/2 [A-GF-A,]/2[AG-F-A