X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
z6 [G-E]2| \
[G-E-]6 [G-EC-]3/2[G-C]/2 [A-F-]3/2[AF]/2| \
[G,,F,,-]2 [D,-F,,-]3[D,F,,-]/2F,,]/2[A,F,D,]/2| \
BA-]/2[cA-]/2 [B-A]/2[B-A]/2[B-G]/2[B-F]/2 [B-E]/2[B-D]/2[B-^C]/2[BE-]/2| \
[c-E]/2[c-^F]3/2 [cG-]/2[dG]3/2 [eG-]3/2[dG-]/2 [eG-]/2[dG-]3/2| \
[e-^G]/2[e-A]/2[e-^F]/2[eG]/2 [f-A]2 [fG-]/2[G]/2[G-D]/2 [G-C]/2[G-A,]/2[G-B,]/2[G-C]/2| \
[G-B,]/2[G-D]/2[G-C]/2[G-B,]/2 [GA,-]/2[AA,-]/2[DA,-]/2[DA,-]/2 [CA,-]/2[DA,-]/2[CA,-]/2[DA,-]/2| \
[G-D][G-E]/2[G^D]/2 GE/2F/2 ED| \
C2 [GE]A/2E/2 F/2G/2A/2B/2|
c/2G/2C CE AF| \
G/2F/2G/2A/2 G/2F/2E/2F/2 G/2A/2B/2>B/2| \
B/2-[B-A]/2[B-G]/2[B-F]/2 [B-E]/2[B-D]/2[B-C]/2[B-D]/2 [B-E]/2[B-F]/2[B-E]/2[BF-]/2|
[A-F]/2[A-F]/2[A-E]/2[AF]/2 G/2-[G-F]/2[G-D]/2[G-B,]/2 [G-C]/2[G-D]/2[G-E]/2[G-D]/2| \
[G-E]/2[G-D]/2[G-^A,]/2[G-^A,]/2 [G-=A,]/2[GG,]/2[F-F,]/2[F^A,]/2 [G,=A,]2f/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
A-[AE]/2B/2[c-E]/2[c^F]/2 G-[GB,-] [DB,][EG,][EE,]| \
[EA,-][DA,] [GG,-][EG,] [DG,-][FG,-]/2[EG,]/2 [FA,-]/2[EA,]/2D-| \
[D-C]/2[D-B,]/2[D-A,]/2[DB,-]/2 [GB,-]/2[DB,-]/2[CB,-]/2[DB,-]/2 [EB,-]/2B,/2z A,B,| \
C-[CA,-] [A-A,]/2A/2-[A-B,] [AG-]/2[GF-]/2[FE-]/2[ED-]/2 [F-D]/2[FD-]/2[DA,-]/2[D-B,]/2| \
[DG,-]/2[CG,-]/2[B,G,] A,,2 [cEC][BA,]/2[cC]/2[dB,]/2[eG,]/2|
[FA,]/2[DA,]/2[EG,]/2[FA,]/2 [GB,]/2[DB,]/2[AC]/2[GD]/2 [GE]/2[AF]/2[BD-]/2[cD]/2| \
[BG,-]/2[cG,]/2[BG,-]/2[AG,]/2 [GC]/2[AB,]/2[^FA,]/2F,/2 G,/2D,/2G,/2A/2 B/2B/2c/2d/2 e/2G/2F/2E/2| \
z/2F/2d/2F/2 d/2D/2d/2D/2 d/2D/2d/2D/2 d/2G/2D/2G/2|
B/2C/2d/2c/2 F/2D/2c/2E/2 c/2G/2E/2G/2 F/2G/2A/2B/2| \
c/2e/2g/2f/2 e/2g/2B/2d/2 c/2d/2e/2c/2 B/2A/2G/2^F/2| \
E/2d/2c/2B/2 a/2c/2B/2 A/2a/2e/2a/2| \
D/2c/2e/2a/2 ^a/2g/2e/2c/2 b/2e/2g/2e/2 c/2e/2g/2^A/2|
A/2^A/2=A/2G/2 F/2D/2^A/2G/2 A/2c/2d/2e/2| \
d/2e/2f/2a/2 g/2e/2^c/2A-A,]/2[A^A,]/2G,,/2z/2 A,,/2z/2A,,/2z/2|
E,zE, A,,C, F,,F,-| \
F,D,/2B,,/2 E,,G,, E,,C,/2B,,/2| \
A,,/2C,/2D,/2E,/2 D,/2C,/2B,,/2A,,/2 G,,/2A,,/2B,,/2G,,/2 C,/2E,/2G,,/2C,/2|
D,,/2B,,/2E,,/2D,,/2 E,,/2F,,/2G,,/2E,,/2 C,/2D,/2E,/2C,/2 C,A,,/2G,,/2| \
A,,/2F,/2E,/2D,/2 C,/2B,,/2A,,/2G,,/2 ^F,,/2G,,/2[E,-E,,]/2[E,-F,,]/2[C,-E,,]/2[C,-F,,]/2 [C,-E,,]/2[C,D,,]/2[B,,-C,,]/2[B,,B,,,]/2| \
[C-A,,-]/2[C-E,-A,,G,,]/2[CE,A,,]/2[DA,]/2 [G,-D,]/2[B,G,-G,,]/2[A,-G,-B,,]/2[A,G,C,-]/2 [C-C,]/2[C-A,]/2[C-B,D,]/2[C-G,C,]/2 [C-F,-^C,]/2[C-C,B,,]/2[C,B,,]F-A,,,]/2 [G-G,-B,,,]/2[BG-G,,]/2[G-B,,G,,-]/2[GG,-G,,]/2| \
[G,-E,,-]/2[G-CE,,]/2[F-B,-F,,]/2[GB,G,,]/2 [F-A,,-]/2[F-A,-E,,]/2[FC-A,,-]/2[EC,c,,]/2^F,/2 A,/2B,/2C/2B,/2 A,F,- [DF,]2|
F,B, [G-^C]2 [GC]2 [^FA,][GE]| \
[^D-^D,-]/2[D-^D,-=F,-]/2[DG,D,-]/2[C,2 E2 C,2| \
D,2 C,2 B,,2|
A,,2 G,,2 A,,2| \
^F,,2 G,,2 E,,2| \
A,,2 C,,2 E,,2| \
A,,2 A,,,2 A,,2|
D,,2 F,A- A/2B/2c/2A/2|
^G/2e/2c/2A/2 f/2B/2g/2B/2 A/2g/2e/2g/2 e/2e/2g/2a/2 c'/2e'/2g'/2e'/2| \
^g/2z/2b/2a/2 g/2A/2 3/2B/2c/2f/2| \
ed/2e/2 fe d/2e/2^f/2g/2 af|
g2 z6| \
z6| \
zG/2A/2 B/2A/2G/2^F/2 G2-| \
G/2[FE]/2[GE]/2[FD]/2 [EC-]/2[DC-]/2[EC-]/2[DC]/2 [CA,-]/2[DA,]/2A,/2-[CA,]/2|
[G^A,]/2[G=A,]/2[GG,]/2[FA,]/2 [G-B,]/2[GC]/2[A-F]/2[A-