X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
z2 A,,z A,,z A,z| \
D,z Dz G,z B,z| \
C,z Cz G,z E,z G,z| \
F,z E,z E,z F,z|
G,,z C,z D,z C,z| \
B,,z3 F,z3| \
G,,G/2-[BG]/2 G/2-[BG-]/2G/2-[dG]/2  (3CA,G C/2z/2E/2-[E-C]/2E/2G/2|
 (3A/2B/2A/2E A,,2- A,,/2 (3G,,B,,E,,| \
D,/2C/2B,/2A,/2 G,/2F/2C/2B,/2 A,/2G,/2C/2E/2|
F/2D/2B,/2F/2 D/2B,/2F,/2B,/2 C/2D/2B,/2A,/2 ^G,/2B,/2A,/2C/2| \
B,^D, E,D, ^C,D, C,/2D,/2E,/2F,/2| \
G,E, G,E, F,E, D,D,,| \
G,/2F,/2G,/2A,/2 B,/2C/2B,/2A,/2 G,/2F/2E/2D/2 C/2B,/2A,/2G,/2|
F,A, G,F F/2z/2A,-| \
A,D/2B,/2 C/2A,/2^F,/2A,/2 G,/2A,/2B,/2A,/2| \
B,/2C/2D/2C/2 D4|
G,/2E/2D/2^C/2 D/2E/2F/2G/2 A/2B/2c/2d/2| \
e/2E/2G/2B/2 e/2E/2G,/2D/2 A,/2D/2B,/2D/2 G/2-[G-D]/2[G-C]/2[G-^A,]/2| \
[GA,-]/2[EA,-]/2[GA,-]/2[AA,]/2 [d^A,-]/2[cA,-]/2[dA,-]/2[eA,-]/2 [BA,-]/2[cA,-]/2[fA,-]/2[gA,-]/2 [=fA,-]/2[gA,-]/2[fA,-]/2[dA,-]/2 [d-A,]/2d/2-[dE,-]/2E,/2| \
[F,F,-][G,F,-] [G,F,-]/2[A,F,-]/2[B,F,-]/2[CF,]/2 [B,G,-]/2[CG,]/2[B,G,-]/2[A,G,]/2 [B,E,-]/2[CE,-]/2[DE,-]/2[EE,-]/2| \
[EE,][A,D,]E ^D/2-[^FD-]/2[GD] [AC-][EC]|
[D-B,]2 [DA,-][EA,]| \
A-[A-F] [A-E][AC]| \
[GB,-][BB,-] [EB,-][DB,]| \
C[AD] [^GE-][AE]|
[AE][cD] [d^D-][dD] [E^C-][=cC]| \
[dD-][gD-] [fD-][fD-]| \
[e-D]2 [e-^C][eA,] [dB,-][BB,-]|
[eB,-][gB,] [fA,-][gA,-]| \
[fA,-][eA,-] [dA,][^cE,]| \
[BD-][AD] [GB,-][DB,]| \
AG F<F|
GE DF| \
[AE]z EA [e'-F]e'| \
[e'a]2 [d'f-]2 [d'-f]3/2d'/2-| \
[d'-e-]3[d'e-]/2e/2- [c'g]c- [c'd-][ad-]|
[fd-][gd-] [f-d]/2f/2-[f-d] [f-A][fB-]/2B/2 [e-c][e-B]| \
[eA-][dA-] [cA-][BA-]| \
[c-A][c-B] [c-A][/2 [EG,]/2[EA,]/2[GF,]/2[GE,]/2 [EG,]/2[FG,]/2[GB,]/2[AG,]/2|
[BG,]/2[cA,]/2[BE,]/2[cA,]/2 [BB,,-]/2[AB,,]/2[GE,,-]/2[AE,,]/2 [^GA,,-]/2[AA,,]/2[BE,-]/2[cE,-]/2 [dE,-]/2[eE,]/2[cE,-]/2[BE,]/2 [AA,]/2[cG,]/2[AF,]/2[BG,]/2| \
[A-A,]/2[AC,]/2[e-^G,,]/2[eA]/2[cE-]/2[dEE,2-| \
[AE,-]E,/2-E,/2 B,,/2-B,,/2z/2[^GB,]/2 ^G,/2=G,<^F,E,/2D,/2B,/2| \
G,/2A,/2G,/2B,/2 A,/2G,/2B,/2D/2 C/2B,/2A,/2G,/2| \
E,/2G,/2C/2G,/2 E/2C/2A,/2C/2 ^F/2D/2A,/2F,/2|
D/2F,/2F,/2A,/2 B,/2F,/2D/2B,/2 F,/2A,/2G,/2F,/2| \
G,4 G,,2| \
G,,,4 z2|
zG,, C,,4 zF,| \
G,G,, G,,3/2A,,/2 B,,/2C,/2D,/2B,,/2| \
C,/2D,/2E,/2F,/2 G,/2F,/2G,/2A,/2 F,/2G,/2F,/2E,/2 D,/2E,/2D,/2C,/2| \
F,E, z6|
A,/2B,/2C/2A,/2 E/2D/2C/2B,/2 C/2^A/2=A/2G/2 F/2D/2A/2C/2|
G/2D/2G/2A/2 ^A/2G/2E/2G/2 FA dd/2^c/2| \
d/2B/2G ^F/2E/2D GF E/2D/2B,| \
G,F z/2B/2^c/2=d/2 B/2A/2G/2^F/2 EG/2D/2| \
z/2D/2^C/2D/2 A/2D/2B,/2D/2 G/2D/2B,/2D/2 G/2G/2D/2G/2| \
E/2G/2d/2G/2 e/2G/2F/2G/2 e/2G/2d/2G/2| \
e/2G/2F/2G/2 e/2D/2G/2B/2 d/2d/2B/2G/2|
E/2z/2[eE]/2z/2 [eG-]/2[dG]3/2 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 z2 z2| \
z2 z/2a3/2 z/2z/2[g-d-E]/2[geG]/2| \
z/2g/2f/2e/2 d/2^c/2d/2e/2 z/2[A-G]/2A/2-[A-G]/2|
[AG-]/2[AG-]/2G/2-[BG]/2 G/2-[BG-]/2G/2-[dG]/2  (3FGE| \
F/2>A/2Fz/2z/2 [^D^G,-]/2[B,G,-]/2[G,G,-]/2G,/2 [CA,-]/2[DA,-]/2A,/2-[CA,-]/2| \
[DA,-]/2[B,A,-]/2[B,A,-]/2[C-A,]/2 [CG,-]/2[CG,-]/2[B,G,-]/2[A,G,]/2 B,/2-[B,-G,]/2[DB,-]/2[DB,-]/2 [c-B,-]/2[cB,-A,]/2B,/2-[BA-]/2| \
[B^G-]/2[G^F]/2z/2G/2 [D-A,]/2D/2-[DA,-]/2[EA,-]/2 [B,A,