X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 95
%%MIDI program 99
%MIDI program 1
T: from /Users/maxime/Programming/PWS/Miniforge_install/M_BACH_NEW_MIDI_V3/training_data/sinfot15.mid
M: 2/2
L: 1/8
Q:1/4=34
K:C % 0 sharps
V:1
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 C,-[C,B,,-] [B,,-A,,]B,, z4|
[CA,,]4 z/2 [E,-D,]/2[E,-D,B,,]/2[E,-C,C,,-]/2[E,-C,-C,,]/2 [E,-C,G,,]/2[E,-D,,]C]/2[dA,,-]/2[eA,,]/2 [^cE,,-]/2[dE,,]/2[eE,,-]/2[BE,,]/2| \
[eA,,-]/2[dA,,]/2A/2[eG,,-]/2[dG,,]/2 [dA,,-]/2[fA,,]/2[eC,,-]/2[gC,,]/2 [^dA,,-]/2[dA,,]/2[BB,,-]/2[=GB,,]/2 [c-C,]/2[cG,]/2[A-F,]/2[AE,]/2|
[d-F,]/2[dA,]/2[G-E,]/2[GG,]/2 [^g-E,]/2[gE,]/2[e-F,]/2[eA,]/2 ^A,/2e/2[dD,,]/2[^cA,]/2 [dF,]/2[eG,]/2[dF,]/2[cE,]/2|
[B-G,][BB,/2D/2B,/2 G,/2B,/2[dE,]| \
[cA,-]/2[dA,]/2[eE,-]/2[^cE,]/2 [BE,-]/2[AE,]/2[B=G,-]/2[BG,]/2 [GE,-]/2[^FE,]/2[FA,-]/2[GA,]/2 [AD,-]/2[dDD,]/2[dB-][BA,]| \
[cG,-]c-B][ec-] [dc-][ae-] [g-e][g-d] [g-c][g-B]| \
[gA-]2 [f-A][f-A] [fB-]/2[eB-]/2[dB-]/2[^dB-]/2 [eB-]/2[dB]/2[eG-]/2[dG-]/2|
[eG-]/2[cG-]/2[^dG-]/2[eG-]/2 [dG-]/2[eG-]/2[=fG-]/2[gG-]/2 [eG]/2f/2[dG-]/2[eG]/2| \
[fA-]/2[gA-]/2[aA]/2f/2 ^d/2g/2a/2^c/2 d/2c/2B/2A/2| \
G3-[GB,,/2 C,D, E,E,,| \
A,,z A,,,z A,,,z [E-A,,,-]/2[E-D,-A,,,]/2[E-D,=A,,-]/2[E-A,-A,,]/2 [EA,-A,,-]4|
[A,-A,,]3/2A,/2- [DA,,-]/2A,,/2-[CA,,-]/2[B,A,,]/2 [A,-F,,]3[A,-E,,]/2[A,-D,,]/2 [A,D,,-]2| \
[^G,-D,,]3/2G,/2- [G,G,,-]G,,| \
B,,/2z/2G,,/2z/2 G,,/2z/2G,/2A,0 ng/Programming/PWS/Miniforge_install/M_BACH_NEW_MIDI_V3/training_data/01prelud.mid
M: 3/4
L: 1/8
Q:1/4=84
K:C % 0 sharps
V:1
%%MIDI programming/PWS/Miniforge_install/M_BACH_NEW_MIDI_V3/training_data/ron2.mid
M: 4/4
L: 1/8
Q:1/4=84
K:C % 0 sharps
V:1
%%MIDI program 0
[e-c][eG] [aF][gE] [aF][d'^F] [dG][cA]| \
[AF][^GE] [AF][^AE] [=AF-]/2[GF]/2[eG] [GE-]/2[dE-]/2[eE-]/2[dE]/2|
[cE-]/2[BE-]/2[GE-]/2[eE-]/2 [AE-][BE-] [cE-][eE-]| \
[dE-][e-E]/2e/2 z[cA] [dG]z| \
[eG][dF] [eG][fG] [eG][cA]|
[dA][cA] [BG][BG] [cA]4| \
[dA-][eA-] [dA-][eA-] [dA-][cA-]| \
[B-A]/2B/2-[B-G]| \
[B-G-][cBG-]/2[dG-]/2 [dG-][e-G]/2e/2|
edc B^A=A| \
^Gfe fBd| \
gde fde fag| \
fde fed|
efg ac'f-] [c'-f]/2c'/2B a-[aB-]/2[^gB-]/2 [^f-B][f-B]/2[f-c]/2| \
[fd-]3/2[dB]/2 [BG-]/2[dG-]/2[eG-]/2[dG-]/2 [dG-]/2[fG]/2B/2-[eB-]/2| \
[dB-]/2[dB-]/2[eB-]/2[dB]/2 c/2-[cB]/2[BA-]/2[BA]/2 [-B/2| \
e/2-[g-e]/2[gf-]/2[g-f]/2 [gf-]/2[gf]/2f/2-[gf]/2| \
f^d ed ^ce| \
^fd gd ed| \
^cd e^f ga| \
^g^a =ag fe|
de fd Bd| \
^cG Fd GF| \
De ^fg ag| \
^A=A ^Ad gG|
CG gf e^d| \
g^a =aG FE| \
Df ef g^a| \
ac ac ac|
gc gc g^A| \
fe ga af| \
d/2-[dc-]/2[cB-]/2[BA-]/2 [AG-]/2[GF-]/2[FE-]/2[DE-]/2 [ED-]/2[DA,-]/2[B,A,]| \
[B,-G,]2 [B,-F,][B,-G,] [B,F,-]/2F,/2-[FF,-]/2[cF,-]/2 [d-F,-]/2[dF^G,-]/2[dF,-]/2[eF,-]/2 [dF,-]/2[cF,-]/2[BF,-]/2[dF,]/2|
Bd fc Bd fB| \
[eG-]2 [eG-][dG] c2 A[B,^G,]/2 [c-A,] c/2-[c-^C,]/2[cD,]/2[=GF,]/2[G-D,]/2[G-E]/2|
[G-F]/2[G-F]/2[G-E]/2[GD]/2 [CB,]2 z6| \
z8| \
z6 [BE,,E,,,-]E,,,| \
[C-F,,,-]6 [C-F,,-F,,]3/2[CG,G,,]/2| \
[CC,,-][G,C,,] E,4| \
z4 E2| \
D,4| \
D,4| \
B,,4| \
C,4|
[d-A-]/2[c'-e^G,, G,2 G,,/2A,/2B,/2C/2| \
D/