X: 1
T:song_name
K:C %[E,A,,][G,-B,,]/2[G,C,]/2 [E,-D,]/2[E,-B,,]/2[E,C,]/2[C,A,,]/2 B,,/2C,/2D,/2B,,/2 G,,/2A,,/2B,,/2C,/2| \
[B,B,,]/2A,/2[G,B,,]/2[G,G,,]/2 [^F,F,,]/2[G,G,,]/2[D,F,,]/2[C,E,,]/2 D,/2C,/2B,,/2A,,/2|
B,,/2C,/2D,/2E,/2 F,/2E,/2D,/2C,/2 B,,/2D,/2G,/2B,/2| \
[A,A,,]/2C/2[A,D,]/2C,/2 [^G,-B,,]/2[G,B,,]/2[D,C,]/2B,,/2 [A,D,-]/2[G,D,]/2[A,A,,-]/2[G,A,,]/2 B,/2C/2[DB,,]/2[DB,,]/2 [A,-C,]/2[AB,D,]/2[GE,-]/2[B,E,]/2| \
[cE,-]/2[eE,]/2[BE,-]/2[cE,]/2 [BG,-]/2[AG,-]/2[GG,-]/2[AG,]/2 [BD/2| \
E,,/2D,/2C,/2B,,/2 A,,/2C,/2B,,/2A,,/2 G,,/2C,/2B,,/2A,,/2|
^G,,/2F,,/2G,,/2^F,,/2 G,,/2F,,/2E,,/2D,,/2 B,,/2C,/2D,/2B,,/2| \
[E,E,,-][E,E,,-] [D,E,,-][^C,E,,-] [C,E,,-][G,,E,,-] [A,,E,,-][A,,E,,-]| \
[B,,E,,-][^C,E,,-] [D,E,,-][^D,E,,] C,-[D,C,,] [C,A,,,-][^F,A,,,]|
[^G,,-E,,]4 [G,,E,,-]2 [A,,-E,,]3/2A,,/2| \
[A,,F,,-]3[D,F,,-] [B,,F,,-]2 [C,F,,-]3/2F,,/2-| \
[C,F,,-]3/2F,,/2- [B,,F,,-]3/2[A,,F,,-]/2 [B,,F,,-]3/2[A,F,,-]/2 [B,,F,2 [^gd]2| \
z/2-[gd-]/2[gd-]/2[ad-]/2 [gd-]/2[adc]/2 [gd-]/2[B,]/2[AF-]/2F/2- [dF-]/2[c-F]/2[cD-]/2[BD-]/2| \
[G-D]/2[G-F]/2[G-D]/2[G-C]/2 [G-A,]/2[GG,]/2[d-F,]/2[dG,]/2 C,/2-[cC,-]/2[eC,-]/2[CC,]/2 e/2d/2e/2B/2|
[e-E,-]4 [eE,]
V:2
A,,A, G,F, G,G, G,G,-| \
G,G, G,G,, G,-G,,-]4| \
[G,-G,,-][G,G,,-G,,-]|
[A,F,G,,-]G,,- [G,G,,-]G,,- [G,-G,,-]3| \
[G,-G,,]/2G,/2-[G,G,,-]/2G,,/2- [F,G,,-]2 [D,-G,,-]/2[D,C,G,,-]/2[B,,G,,-]/2[A,,G,,-]/2 [G,,-D,,-]/2[G,,-F,,D,,-]/2[B,,-F,,D,,-]/2[B,,-G,,D,,]/2 [B,,D,,-]/2[C,D,,-]/2[B,,D,,-]/2[G,,D,,]/2| \
[A,,E,,]2 z2 [E,E,,]2 z2| \
A,,2 z2 [F,D,,-]2 [A,D,,]2| \
[G,-C,,-]4 [G,C,,]3/2

X: 1
T: from /Users/maxime/Programming/PWS/Miniforge_install/M_BACH_NEW_MIDI_V3/training_data/vs3-3aaga.mid
M: 4/4
L: 1/8
Q:1/4=290
K:C % 0 sharps
V:1
%%MIDI program 0
z6 zG,| \
CB,/2A,/2 B,/2C/2D/2B,/2 G,/2A,/2B,/2G,/2 A,/2G,/2F,/2A,/2| \
E,/2D,/2E,/2C,/2 ^F,/2E,/2D,/2C,/2 D,/2F,/2G,/2A,/2 D,/2F,/2E,/2^C,/2|
^D,/2C,/2B,,/2A,,/2 B,,/2C,/2D,/2B,,/2 G,,/2D,/2E,/2C,/2| \
B,,/2A,,/2B,,/2G,,/2 C,/2D,/2C,/2B,/2 D,/2B,/2^G,/2B,/2| \
C,/2E,/2A,/2G,/2 A,/2C/2A,/2F,/2 B,/2F,/2B,/2D/2|
C/2z/2C/2^A,/2 =A,/2G,/2C/2A,/2 D/2C/2B,/2A,/2| \
G,/2D/2G/2F/2 G/2E/2^G/2D/2 C/2B,/2A,/2=G,/2| \
G,/2A,/2G,/2F,/2 G,/2F,/2E,/2D,/2 C,B,/2A,G,2| \
bg ga ea ga| \
dc df ed cd|
ed ce ac' ag| \
ec ge ga ga| \
dc de ag fe| \
de2<c2a ga/2 B/2g/2f/2e/2 d/2e/2z/2a/2|
g/2f/2e/2d/2 e/2f/2e/2d/2 A/2G/2F/2E/2 F/2A/2d/2f/2| \
B/2>A/2[e-G]/2[e-B]/2 [e-c]/2[e-B]/2[e-A]/2[e-G]/2|
[eA-][eA-]/2[dA-]/2 [cA-][BA]/2A/2 [BG-][cG-]/2[GE]/2 z2| \
z6 G2| \
A6-|AV:1
%%clef treble
%%MIDI program 102
%%MIDI program 44
z4| \
A,4 C4| \
D4 C2-| \
C2 B,4| \
A,4 G,4|
 (3F,DC  (3B,CA, C/2D/2z| \
CG, CG, CC| \
B,/2D/2G/2E/2 B,/2D/2G/2B/2e/2f/2 ag ^f/2g/2f/2e/2 d/2c/2d/2e/2|
A/2c/2f/2e/2 f/2G/2F/2A/2 G/2f/2e/2d/2| \
^c/2-[c-A]/2[c-^F]/2[cE]/2 D/2-[BD-]/2[AD-]/2[BD-]/2 [A-D]/2[A-D]/2[AF-]/2[=cF-]/2 [d-F]/2[d-^A]/2[d-=A]/2[d-G]/2| \
[dE-]/2[^c-E]/2[c^F-]/2[cF-]/2 [B-F]3/2[B-D]/2 [B-E]3/2[B-^D]/2 [B-=D]3/2[B-G,][B^F,]/2
V:4
z4 [A,F,,]2| \
E,,2 [EDC,,-]4| \
C[^gE] [aF-][cF-] [dF-][cF]|
[BG-][cG] [dE-][cE-] [f