X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
zc3/2B/2c/2B/2 A/2G/2[GF-]/2[FE-D,-A,,-]/2[GCA,-E,-D,E-D-] [GC-D,-][A,-C,-F,,]/2[A,-E,-A,,]/2 [A,-E,-D,C,]/2[A,-E,-D,-B,,]/2[A,-E,-D,B,,A,,]/2[A,-E,-D,-]/2 [A,-E,-D,C,]/2[A,-E,-D,A,,]/2[A,-E,-D,-A,,-]/2[A,-E,D,-A,,-]/2 [A,-D,^C,A,,-]2 [A,-D,-A,,]/2[A,-D,-A,,-]/2[A,-D,-A,,D,-C,A,,-]/2[A,-E,-D,A,,-][B,A,-E,-D,-A,,-]/2 [EA,-E,-D,A,,-][A-A,-E,-A,,-]|
[A-G-A,-E,-D,-A,,-][A-A,-F,D,-A,,-] [A,D,C,A,,-]/2[B,-A,,-]/2[B-A,-D,-B,,-]/2[BB,-A,-D,-]/2| \
[B,-A,-E,D,B,,-]/2[B,A,-E,-D,-E,,-]/2[A,-E,D,-C,A,,]/2[A,E,-A,,-]/2 [A,-E,D,-A,,-]/2[A,-E,D,-C,A,,-]/2[A,-E,-D,C,A,,]/2[A,-E,-D,B/2 B/2F/2G/2d/2|
e/2E/2e/2E/2 e/2E/2e/2e/2 e/2e/2B/2^G/2- [bG-]/2[aG]/2d/2c/2| \
B/2-[B-A]/2B/2B/2- [B-G]/2[B-^F]/2[B-E]/2[B-^D]/2 [BE-]/2[eE-]/2[eE-]/2[eE-]/2 [eE-]/2[dE-]/2[cE-]/2[eE-]/2| \
[A-E]/2[A-F]/2[A-D]/2[A-F]/2 [AE-]/2[GE-]/2[FE-]/2[^GE-]/2 [A-E]/2[A-G]/2[A-F]/2[A-E]/2 A/2f/2[^d^D]| \
[e-E]3/2[eE]/2 [cA]/2z/2[AC-]/2[BC]/2 [A-C]/2[A-D]/2[AC]/2[GB,]/2 [e-A,]/2[e-B,]/2[eC-]/2[^dC-]/2 [fC-]/2[eC-]/2[fC-]/2[eC-]/2 [fE-]/2[eE-]/2[^GE-]/2[eE-]/2| \
[cE-]/2[eE-]/2[BE-]/2[eE-]/2 [AE-]/2[eE-]/2[dE-]/2[eE-]/2 [AE-]/2[eE-]/2[BE-]/2[eE-]/2 [A-E]/2[A-D]/2[A-C]/2[AA,]/2| \
[a-B,]/2[aD]/2[gB-]/2[fB]/2 e/2-[e-E]/2[e-D]/2[e-C]/2| \
[e-B,]/2[eC]/2[dA-] [c-A]/2[cA]/2[c-G]/2[cF]/2 [BG-F-]/2[dG-F-]/2[BG-F-]/2[cG-F-]/2[BG-F-]/2[cGF-]/2 [BF-]/2[AGF-]/2[dF-]/2[^dF-]/2| \
[e^F-]/2[eF-]/2[fF-]/2[edF-]/2[fdF-]/2[eF]/2 d/2-[d-^G]/2[d-^F]/2[dG]/2 c/2-[c-^F]/2[c-E]/2[c-D]/2| \
[c-D]/2[c-G]/2[c-F]/2[c-E]/2 [c-F-]/2[c-GF]/2[c-E-]/2[cED]/2 [GB,-]/2B,/2-[dB-]| \
[dB-][dB-] [e-B]/2e/2-[e-^G]/2[eA]/2 [BG-]2 [cG-]2| \
[d-G]3/2d/2- [d-G][d-F] [dE-]/2E/2-[AE-]/2[^GE-]/2 [A-E]2 A/2-[A-F-]/2[A-FD]/2[A-E]/2 [AF-]/2[GF-]/2[AF-]/2[^A-F]/2 [AF]/2[B=D]/2[^GB,]/2[AA,]/2|
[B-G,]/2G/2-[cG-G,-]/2[BG-G,]/2 [cG-E-]/2[B-G-E-]/2[B-G-FB,]/2[BGGC]/2 [B-FD-]/2[B-E-D]/2[B-E-D]/2[B-EC]/2| \
[BD-]/2[AGD-]/2[GFD-]/2[GD-]/2[FD-]/2[AD-]/2 [BD-]/2[eD]/2f/2d/2 e/2f/2e/2d/2|
e/2d/2[eC-]/2[eC]/2 [^dB,-]/2[cB,]/2[dB-]/2[eB-]/2 [BB,]/2[eC]/2[=dB,]/2[eA,]/2 [AC-]/2[cC-]/2[BC-]/2[eC-]/2| \
[A-C-]/2[A-^FC-]/2[A-GC-]/2[A^F=C]/2 =A/2-[cA-C-]/2[BAC-]/2[AC-]/2 [eC-]/2[dC-]/2[c-C] c/2G/2-[G-^F]/2[G=D]/2|
z/2B/2-[B-E]/2[BD]/2 [E-C]/2[E-B,]/2[E-A,]/2[E-B,]/2 [E-C]/2[E-D]/2[E-D]/2[E-C]/2| \
[E-C]/2[E-B,]/2[E-A,]/2[E^G,]/2 [D-A,]/2[D-C]/2[D-B,]/2[D-DC]/2 [D-B,]/2[D-A,]/2[D^G,]/2F,/2 [E-G,]/2[E-A,]/2[E-^A,]/2[EG,]/2|
F,/2-[AF,-]/2[FF,-]/2[DF,-]/2 [CF,-]/2[A,F,-]/2[B,F,-]/2[CF,-]/2 [G,-F,]/2[G,A,F,C,]3/2 z/2D/2E/2F/2-| \
[G-F-]/2[GF-E]/2F/2e/2 e/2d/2e/2 G,/2F,/2E,/2D,/2| \
^C,/2A,/2E,/2C,/2 F,/2A,/2D,/2A,/2 G,/2=A,/2G,/2A,/2 F,/2^A,/2C/2D/2 E/2A,/2=A,/2G,/2| \
F,D G,/2A/2B/2c/2 dd/2e/2| \
f/2e/2d/2e/2 d/2z/2d/2c/2 B/2d/2B/2A/2|iBE D^C DD| \
GE DE ^FG|
AC B,A, ^G,^F,| \
E,2 zA, B,^G,-| \
[CG,]2 zA GF| \
EG AB cd| \
BG BG GE|
CE Gc GE| \
AG AF cE]2| \
[^FB,][BE]/2[cA]/2 [dB][GE] [FD][GE]| \
[FD-]/2[GD-]/2[G-D] [G-E][GF] G-[GB,] [FC-][EC]|
GG/2F/2 [G-E][GD] [AC-][BC] [cB]e-| \
[eC][dB,] [cA,][BB,] [GC-][cC]| \
D-[cD] [gE-][fE-]