X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
z4 [dA]2| \
[dG]4 z2| \
[eG]4 e2| \
[eG,-]2 [fG,-][eG,] [dB,-][cB,-]/2[BB,]/2|
[cE,-]/2[dE,-]/2[EE,-]/2[eE,]/2 [eD,-]/2[fD,]/2[eA,-]/2[fA,]/2 [^gE,-]/2[cE,-]/2[AE,-]/2[GE,]/2 [cA,-][DA,-]/2[CA,-]/2| \
[B,-A,]/2[C-B,]/2[C-A,]/2[^C-G,]/2 [CA,]/2[D-CA,]/2D/2F/2| \
E/2-[E-B,]/2[E-C]/2[E-D]/2 [E-B,]/2[E-C]/2[E-D]/2[E-B,]/2 [E-A,]/2[EB,-]/2[EB,-]/2[DB,-]/2 [E-B,]/2[E-A,]/2[E-^G,]/2[EA,]/2 [F-G,]/2[AF,]/2[E-B,]/2[E^C]/2| \
[^F-D]/2[F-C]/2[F-B,]/2[FC-]/2 [E-C]/2[E-D]/2[E-^C]/2[ED-]/2 [E-D]/2[E-D]/2[E-C]/2[EDB,]/2 [EC]/2D/2[EE]/2[FE]/2 [FE-]/2[ED-]/2[DB,-]/2[DB,]/2 [=GE-][cE-]/2[eE-]/2|
[AE-]/2[eE-]/2[BE-]/2[eE-]/2 [fE-]/2[eE-]/2[BE-]/2[eE-]/2 [AE-]/2[eE-]/2[GE-]/2[eE-]/2 [GE-]/2[eE-]/2[dE-]/2[ecE-]/2| \
[e-E]/2[e-A,]/2[e-B,]/2[eC]/2 [g-A,]/2[gB]/2 \
[BG-][cG-] [BG-][AG-] [B-G]3/2B/2 [B-G,-]4|
[BG,]/2[cA,]/2[BE]/2[BG]/2 [cG]/2[dE-]/2[eE-]/2[dE-]/2 [e-B,-]/2[e-dB,]/2[e-G]/2[e-A]/2 [e-G]/2[e-F]/2[e-E]/2[e-F]/2 [e-E]/2[e-F]/2[e-G]/2[e-F]/2| \
[e-G-]/2[dc-G-]/2[ec-A] [dc-]/2[dc-]/2[dc] [d-B-]4| \
[dB]3/2e/2- [e-c]2 [e-B][e-c]| \
[eA-]2 [dA-][BG-] [AG-][G-F] [G-E][GD-] [A-D][AD-]| \
[FD]/2F3ED/2- [D^A,-]/2A,/2-[DA,-]/2A,/2 [D^G,-]/2[EG,-]/2[DG,-]/2[EG,]/2|
F/2-[F-E,]/2[FD,-]/2[DD,]/2 [FC,-]/2[FC,-]/2[CC,-]/2[CC,-]/2 [B,C,-]/2[A,C,-]/2[A,C,-]/2[G,C,]/2 [F,D,-]/2[F,D,-]/2[G,D,]/2[A,D,]/2| \
[^G,-D,-]/2[B,G,D,-]/2[B,D,-]/2[CD,]/2 [A,E,-]/2[CE,-]/2[EE,-]/2[DE,]/2 C/2-[CD,-]/2[B,C,-]/2[CD,]/2 [B,G,-]/2[CG,-]/2[DG,-]/2[CG,-]/2| \
[C-G,]/2[C-A,,]/2[C-B,,]/2[CG,,]/2 [CA,,-]/2[CA,,]/2[CA,-]/2[DA,]/2 [E-E,]/2[EB,]/2[F-C]/2[FD]/2| \
[E-G,]/2[EA,]/2[F-G,]/2[F-A,]/2 [F-G,]/2[F-A,]/2[FB,]/2[GE]/2 [A-D]/2[A-^C]/2[AD]/2[=AC]/2 [B-D]/2[BC-]/2[FC-]/2[EC]/2|
D/2B,/2[D-C]/2[DC]/2 [GB,-]/2[gB,-]/2[AB,-]/2[dB,]/2|
[EC-]/2[^AC-]/2[g-A-A,] [gA-C]/2[fAA,]/2[e-C]/2[eAB,]/2 [e-A,]/2[e=G,]/2[d-C-G,,-]/2[dE-G,-E,,]/2|
[d-FE,]/2[dE,-]/2[E,] E,2- [CE,-]/2E,/2-E,/2-E,/2-|
[^F-EE,-]/2[GF,E,-]/2[A-E,] [A-F]/2[A-G]/2[A-F]/2[AE]/2 [B-D]/2[B-C]/2[B-B,]/2[B-C]/2 [BE-][eE-]|
[BE-]/2[eE-]/2[BE-]/2[eE-]/2 [dE-]/2[cE-]/2[BE-]/2[cE-]/2 [GE-]/2[eE-]/2[dE-]/2[eE-]/2|
[^FE-]/2[eE-]/2[fE-]/2[eE-]/2 [dE-]/2[cE-]/2[BE-]/2[eE-]/2[aE-]/2| \
[c'E-]/2[bE]/2[fC-]/2[gC]/2 [fD-]/2[gD-]/2[GD-]/2[cD-]/2 [dD-]/2[eD-]/2[dD-]/2[cD-]/2 [dD-]/2[eD-]/2[dD-]/2[eD-]/2| \
[^GC-]/2[=dC]/2e/2-[e-^G]/2 [eA,-]/2[BA,-]/2A,/2-[AA,]/2 [GD-]/2[FD-]/2D/2-[AD-]/2 [GD-]/2[[F-D]/2[F-EC-]/2[FC-]/2 [F-C-]/2[FE-DC-]/2[E-DC-]/2[E-C-B,]/2| \
[EC]/2[D-A,]/2[D-B,]/2[FD]/2 [EG,-]/2[DG,-]/2[EG,-]/2[DG,]/2 G/2-G/2G/2-[G-G,]/2 [G-A,]/2[GE,]/2[D-F,]/2[DA,]/2| \
[DB,G,,-]/2[B,G,,]/2C/2D/2 GE/2D/2 E-[EC]/2B,/2C/2B,<CD/2|
E/2D/2C/2B,/2C/2D/2 C/2B,/2A,/2^G,/2A,/2B,/2 CED ^C^A,/2A,/2=A,/2G,/2 A,D,^A,,-|A,,-A,,-A,,-]2 [B,A,-A,,-]3/2[A,-A,,-]/2[A,-A,,-]/2| \
[A,-A,,]/2[A,-A,,-]3[A,-A,,A,,]/2 [A,-D,]/2[A,-E,-]/2[A,-F,E,-C,]/2[A,-E,-B,,]/2 [A,-E,-A,,]/2[A,-E,-D,]/2[A,-G,E,-]/2[A,-G,E,-]/2 [A,-G,E,-]/2[A,-G,E,-]/2[A,-E,-D,]/2[A,-G,E,]/2| \
[A,-E,-]/2[A,E,-C,-]/2[E,-C,C,]/2[A,-E,-]/2 [A,-F,E,-]/2[A,-F,E,]/2[A,-E,C,-]/2[A,-E,C,-