X: 1
T:song_name
K:CI%p:Ma program 0
[e-cC-]3/2[ddD]/2 [c-F-B,-][cAEA,]| \
[cA-E-B,-][dBcGG,] EG [AEC]2 [BAG-][eAG| \
[cAA]A AG [BAF][G-FA,]/2[GGE]/2 [G-FD]4 [ABE]2| \
[cAD][eG] [GF][AF]2 [A-F]2 [AG]2 [AE]2| \
[bG^A]2 [fG z2 g2|
[d^G]4 [BG]2| \
c-[e^G] [dG]2 [eG]2| \
[dG]2 [e-F][dF] [=aE]2 [aA]2| \
[gA]2 [aB-E]2 [gBE]2| [gd]2 [fAD]2 [g-cA]D<A,2 G2|
[cG]2 [dF]2 [c-F]2[c-F] [cB]2| \
[cA]2 [BG]3[cF] [BG][eA]| \
[fc-]2 [ed]2 [gd]2| \
[ad-][ec]| \
[fe]2e/2A/2E/2E/2 E/2A/2B/2A/2 B/2c/2g d'/2d'/2c'| \
b/2^a/2g/2g/2 =a/2=a/2g/2d/2 c'/2b/2a ^a/2=a/2a/2e/2| \
c/2A/2G/2g/2 e/2d/2c/2A/2 B/2c/2B/2G/2| \
A/2c/2B/2A/2 z/2c/2B/2A/2 C/2E/2G/2E/2| \
E,/2-[GE]/2A/2-[AB,]/2 [B^A,-]/2[dA,-]/2[^AE-]/2[AF]/2 A/2-[dA]/2d/2A/2| \
[eB]G F[A-A]/2[A-GE]/2 [A-F]/2[A-D]/2[AD]/2C/2|
[D-A,][EC] [B-A^c]/2[A=A]/2[A=A]/2[BF]/2 [d-G]/2[d-F]/2[d-A]/2[d-G]/2[d-A]/2[d][=AGD]| \
[E-^D][E-B,] [E-A,][F-A,] [F-^C]2| \
[FC-][GD-][AD-] [GD-][GD] [cE-]2 [AF]dA]| \
[^c-A][B^G] A=A =AG d[eA]| \
[cA]4 [AD][BD]|
[BG][GF] [GF][AF] [BG-][AG] [cG][dF-] [eF][ee| \
dc d^f ^cg ge| \
f2 ^F/2e/2^a/2a/2 ag/2e/2| \
gf e^d d=c| \
A,B ^cd fc'/2a/2 c'/2z/2b/2z/2| \
b/2d'/2^a/2g/2 e'/2 =d'/2[ac']/2[d'^g]/2[ae]/2|
[a-A]/2f a/2=a/2b/2a/2 g/2e/2f/2c/2 d/2e/2d/2c/2| \
 (3A/2^G/2G/2 (3A/2c/2f/2|
ga <ge ef| \
c'/2c'/2^a/2a/2 =A/2>a/2[ag]/2z/2 z/2[ge]/2d/2z/2| \
G3/2G/2 c2 g2| \
z/2[g-A]/2[g-A]/2[ge]/2 [fd]/2[ec]/2z/2[ge]/2 [cE]z bd| \
de dc BA ^A^A|
AG ^F^C D-[cE] [GB]2| \
[e-c]2 [e-c][ef ^AG| \
AG FA cB AG|
Ac ec cB AG| \
c^G d^A dE cG AG| \
^AA FE DC| \
Bd cA AE Gc| \
^Ag gc ^AA eB| \
CA e^G cF| \
DB cA AA AG| \
GB dG EG cA| \
A/2-[e^G]/2=A/2=A/2 G/2=a/2c'/2b/2 g/2a/2a/2a/2 g/2=a/2e/2c/2| \
e/2f/2f/2e/2 d/2c/2[GF] [AF]2| \
ze/2d/2 ez e3-|
c]/2 (3cAA B2- A/2BG-| \
G4- [^A-G][A-D]|
[c-A]2 [cA-]2 [cA]2 cB| \
z4 [cE][AD]| \
[cG-][AG] [BG-]2 [cG]2 c8[BG] [eG]z| \
[e^G]8z [AE-][eF] [dG]2| \
[BG]2 [cA]2 [d=A]4| \
d2 cA [A^F][eG] [eB][fA] [eG][e^F]| \
[fG]^f ^f2 fd ^dc dg| \
cB/2-[BA]/2 G/2=G/2G e2-| \
d-[f-d][e-B] f/2-[e-c-F-]2[eG-G-G-][BGG-]/2| \
[AG]2 [cG-][cA] [dB-]3/2A/2 [c^G]3[c-F] [c-F]2 [c-D][cC] [cE]2| \
[BF][cA] [cA][dA] [=A^G]2[B=G] [cG][dA]| \
[dBG]2 [eG-E-]2 [eBE]2 [c'-AE]2| \
[dB-E]2 [cB]2 [cG]2 [dA]2|
[dBG]2 [dB-][dB] [eA]2 [dA]2| \
[cG]2 [cC]z [^AG][dG]2|
[cA][AG] [^G^F]2 [A-G][AA]| \
[cA]2 [cG]2 [cA][cA] [gB]2| \
[dB]2 [cA]2 [fB]2 d2 [eA]2| \
[ec]2 [dA]2 [B^G][BG] [dA]A| \
[d^A]2 cB AG [FB,][=AF] [GF]2| \
[GA,]2 [cA]2 [dB]2 [dB]2| \
[cA]2 [c-^G][cA] [^A-F][BE] [AG]2|
[cA][^cE] [AF]2 [c=A]2| \
Bg2 ef fd| \
fB cA F,E CB| \
^G^F ^F^F GB AG| \
Ad ^F=A GG FA| \
Be Bd dB AA| \
e2 g2 f2 d2c [BG|
Gc cc AA| \
A2 e2 d2 ed a2| \
^f2 ^f^f e2 f2| \
A4 ^D,2 G2| \
A2 Bd gf e2| \
d6- c2 c2 A2| \
d2 g2 c2 e2| \
c2 B2 g^A,]2| \
[^AG-]G [AF]2 A2 [A-F]2|[A-A,][A^F,] [^A-G,]2 [A-B,][AA,]|
[A^A,-][F-G,][G^A,] [G-A,][G-A,] [GA,-][^GA,-] [GB,-][GB,-]| \
[GA,-][DA,-]/2[GB,]/2 [cB,][cB,-]/2[AB,]/2 [AE,-][eE,] [dGE,-][AFE]|
E,2 [dG][cF] [BG][cE]| \
[cE]2 [AE][AC] [GB,][AB,] [^AG]2| \
[c-F][cG] [cF][^dF] [eF-][^cF]| \
[eA]2 [GC]4 [AC]2 [AFC]2| \
[dFD]