X: 1
T:song_name
K:C % 0 s
c/2 B2 A2 G2| \
G2 ^G2 =A2 G2| \
B6| \
c2 c4- [f-c]2 bf| \
f6 B2| \
d2 c2 d2 e2| \
e2 G2 A2| \
c2 e2 [f-B][fA] [fG,2 d2|
[d-A][d^F] [dG]2 [G=F]E]| \
[G^F]2 F2 [cG][AG] [cA]e| \
[dB]2 [c-A][cA] [^cG-][dG] [c-F][dA] cd| \
[B^G-]2 [cG]2 [dF-][eG]| \
[f^AG]2 f2 a2 [=a-AE]2| \
[gG-G][dF] [e^G]2 [=dA]2 [dE]2|
[cF]2 [dC]2 [gd]2 [cG-]2| \
[dA][dA] [ec]2 [fc]2 [fdA]2| \
[gcc]B [^fc-A][ecG] [gGD]2 [fB^D]2|
[gdEA,]2 g^A f2 [BE]2| \
[GEB,]/2[AA]/2[AG]/2z/2 [AA][dc]/2[fB]/2 [e-B]/2d/2[cAG-]/2B/2| \
A/2-[BAG-]/2[cG-]/2[BG]/2 AA/2-[eA]/2 [e-G]/2d/2[^fF] [f-G][eG-]| \
[eA-][dA] [AE] [c-F][c-=G] [c-A][c-A] [d-c][dc] [d-A]3[dG]|
[c-A][c-][c-A][c-A^F] [c-GF][c^F] [c-=F][cG]| \
[G-E][G-F] [FC][AE] [AF-][dF] [d-A][dE]| \
[BD][AF] [^A-F][A-F] [AF]2 [^AF][=fA]| \
[fB-]4 [e-c]c| \
[ec]4 [cA]2 [eA]2|
[fA-]2 [fA]2 [a-A][aB] [aB]2| \
[cA]2 [cG]2 [AB,]2 [BE]2| \
[cA][A^G] [AG]2 [A^G]2 [AA]2| \
[B^G]2 [BB]4 B2|
B2 [GA,]2 [FE]2| \
[e^F]2 [cA]2 [dA]2|
d2 [GC]2 [AC]2| \
[A-G]2 [A-G][A-G] [BG]2 [cA]2| \
[cA]2 [BA]2 [AF]2 [cA-][cA]| \
[A-F][A-F][AB,] [cG][AG]2D, B,2 g2|
[cA][dA]/2[dB]/2 [cB][fB] [eB]2| \
[e-c][fd] [f-c][fB-]/2[ec]/2 [dB-][dB] GF| \
GG [BG-][BG-] [cF-][A-F]| \
[G-C][eB] [AD]2 [G-D][AF] [A-E][AE]| \
[cE]2 [
c^G]2 [G-C][A-D] [B-E]2 [BE]2|
d-[c-A] [c-F][cD] [c-F][c^A]| \
[B-A][B-A] [B-A][cB] Ad e^c| \
eA]2 [cA]3[cA]|
[B^G]2 [dG]2 [BF]2 [cF]2| \
[dF-][cF-] [cF-][cF-] [BA-][BG] [A-E][A-D] /2[AF]/2| \
[GF]2 F2 [F-E]2 [G-F][GG]| \
[E-C]4 [EB,]2| \
[G-^A,]2 [A-B,]2 [A-C][A-C] [A^A,]2| \
[^A-A,][A-A,] [A-^A,][AE] [AF]2 =A2| \
[G-F]2 [GE]4|
[A-G][AA] [^AG]2 [F-F][A^F=D]| \
[GE]2 [AE]2 [c-^F][d=C]| \
[dA]2 [AE]2 [aB]2 [gB]2| \
[dA-][BA] ^A2 c4| \
[AF,]2 Gz [AF]2 [cA-]2 [BA]2| \
[B-G][cB]| \
[eG]2 [c^A]2 [dE]2| \
[BE]4 A4-| \
A2 [cE]2 [^GD]2| \
[B^F-]2 [dG]2 [fA]2 [eA]2|
[eA]4 [=AA]2 [dA]2| \
[e^G]2[A=G] [A-G][AG] GA [AF]2| \
[G^D]3[AF] [dA]2 [fB-]2| \
[dB]2 [dB]2 [d^A]2 cB/2c/2B/2F/2| \
[BG][GB,] [E^G,][GG,] [GC][c-D][c-E] [c-F][cE-]| \
[^GE][c-E] [c-E][cE] [f-B][e-G] [e-B][e^A]| \
[dF]3[G^F] [cA]2 [dc][dG]|
[BG]2 [fA]2 [eA]2 =a2| \
[gA][fA] [gA]2 [gA][gB] [fc-][ed]| \
[ge-G-][gdA] [eeB-][ec-] [f-eB][fc]|
[e^cA][cA] [BG][dA] [dA][BF] [c^F-][AF] [AG][dA]| \
[dA][^GE] [AD][A^G] [^GF][AF]| \
[^GE]/2^F/2[^dc] [e=c][dG] [B-G][B^F]| \
[G-F][AG] [cA][dA] [eA-][eA-]| \
[dA-][dA-] [fA][dA] [dG]2| \
[BF][c^F]|
[d-G][eG] [eA]2 [gB]2| \
[e^A]2 [a2 [aA]2 [=ac]2| \
fc [fc]2 [gc]2| \
[gc]2 [^AC-][^fD] [eA]2 [^fG]2 [dA]2 [gA]2| \
[^f-B][fA] [eA]2 [fB]2| \
[^fB]2 [e-A]2 [d-^A][dA]|
[e-A][d=A] [e-A][dd] [e-G][fA] [=AF][eF-] [F-E][AA]| \
[^fAE][d=G] [fG][e^F] [f-A][fc] [ec]| \
[dA]2 A2| \
[cA]2 [BG]2 [fB-][dA] [eA]2 [dA]2| \
[cG]2 ec [ec]2 [dA]2| \
[BG]2 g2 [gA]2 d2[BG]| \
[^AE]2 [AF][AF] [AF]2 A2| \
G2 A2 [eA]2 f2|
[eG]2 [eA]2 d2 [cG]2| \
[cA]2 [cA-]2 [BA]2 ^G[A-^^F][cA]| \
[A-B][eA] [eG]2 [B^G]2 [cF]2|
[cF]4 [A^G]2 d2|
[cA]2[c^A] [=AE]c B2 A2|
G-F][cG] DB cA| \
^G-[A^G FE F=A A^G| \
AG FA ^dA A2 df| \
F2 c2 AG e2| \
gd ed GD EC|
f4- [dE-]2 [GD]2| \
[E^G]2 g2 [a-A]2 [ae][e'c'|
c'b [ac]