X: 1
T:song_name
K:C  (3Acd  (3E^A=A| \
 (3^AGF  (3AFD  (3FDG|
 (3GDA,  (3A,Ac  (3=Ac| \
d/2c'/2c'/2b/2 c'2| \
c'd' bb d'g| \
c'c' bg ag| \
^ge g2 d2| \
B4 z2 c2| \
A2 c2 d2|
c2 A2 A2| \
zg fg ^fd cc| \
B^G AB c2 zA|
G^f g^g af| \
a^f ad ff| \
ac BA =AG| \
 (3A^AC E2<[c=G]2| \
[dB]2 [cA]2 [dG]4|
[GD]2 [A^G]2 [AA]2| \
[BG]2 [cA][eA-]2 [^dA]2| \
[d^F-][cF] [dA]4 [cA]2| \
[dA]2 [cA]2 A2 [A-G][cA] [d=A]2|
A-[cA] cd d2 [dB]2| \
[dG]z [cA][AA] [GC]2 [GD]2| \
[A^F]2 [A^G]2 [G=G]2 [ec]2| \
[e^d]2 [fB]2 [e-c][eA] [dA]2|
[d^G][dA] [=fc]2 [aA]2| \
[ad]2 [aB]2 [c'aA]2| \
[^c'a^dE]2 [bE]2| \
[a^fA]2 [fe-F]2 [fd=d]2| \
[f^c-A-]2 [e-^G^G]2 a-[fA] [aF][fG]|
[g-F][gB] [gB-E]3/2[BE]/2 [^A^F]2| \
[^GG,]2 [A=A][AG-] [dG]2 [cA]z| \
[dB]2 E,2 G2 zG [eGEG,]2 [fAD]2| \
[e^AD]2 [eAE]2| \
[bGE]2 [gBE]2 [d-GD][c=F=C] [cFD]2|
[cGD]2 d2 [FD]2| \
[A-ED]2 [AAGE]2 z[^AFE] [=AE-B,]2|
[BFB,]2 [GEB,]2 [ED][DB,]| \
[A-F][AG] [G-^F][GA|
[d-A]d [AE]4| \
[AF]2 [GD]E [GC-][AF]| \
[A-D][A-C] [A-G][AG] [c-A][cF]| \
[c-A]/2[c-F]/2c/2-[cG]/2 [AG][AF] [cG][BF]| \
[c^F][cF] [B^G][cA] [BG][AG] [d-G][d-E]| \
[^d^D-][BD] [F-E][F-D] [GE][G-E]|
[GD][BF] [A-D][B^F] [c-F][c-E] [c-E][c-D] [cA,][eG]| \
[eF]2 [dE]2 [cF]2 [e-G][e^A]| \
[ec][gd-] [ad]4[gc] [a-B][ac-]/2[=aB]/2 [b-c][gB]| \
[^g-d][gc] [gB-][bB-] [aB-][c'B-]| \
[^ac][c'e] [d'f-][^af-] [ff-][ge-]/2[ge]/2 [gd][gd]| \
[g-B][fB] [dB]2 [[g-c-C]G-| \
[a^cF]4 e2 c2 a2|
[ED]2 d2 [f-d][ec]|
[eA-][cA] [AE][GC] [ED]2[EC]2 [EB,]2| \
[E^A,][cG] [GD]2 [GE]2 [FC]2| \
[AF]2 [AG]2 [AF]2 [G-C][GE]|
[^A-G][AG] [A-E][A^F] [AF-][dF]| \
[dA][eA] [A]2 [AC]2| \
[^GE]d|
[cF]2 B2 f2 [AE]2| \
[^cG]2 [g=A-]2 [dA-][cA] [A^A]2| \
[d-A]2 [d-A][d-D] [d^G-]2 [cG]2| \
[cE]2 [cE]2 [c-G]2 [c-A]2| \
[cG]2 [AF]2 [^A-F]2 [AC]2|
[AE]4 [A-G]2 [A^F]2|
[AG]2 [B^G]2 [BA]E d2| \
f2 ac Ac| \
dc g2 g2 d2| \
B2 [dB-][eB] [dB]2| \
[gB-]3[gB-][A-F] [A-E][A-A] [A-D][AG] [GF]2|
[AE-][BD] [G^F-][AF]| \
[^A^GD][c^F] [cE][cA]| \
[^AG-][^AG] A-[BG] [B=G]2 [cA]2| \
[eB-]2 [dA]2 [eD]3[BA,]| \
[GE][=AG] [AE]2 [BE]2 [c^F]2|
[BE]2 [^GB,]2 [AC]2| \
[AE]2| \
[AA,]2 [B-A]/2[B-^G]/2[A^F]/2[BA-]/2 [AG-]/2[^AG-]/2G/2-[AG]/2 [dE][AF]| \
[GE][A^C] [G=D][FF]/2[BG]/2 [cA][dB] [=dB]c| \
BA [d^A][eA] [eF][dA] [BG][d=A]|
cA [DC][^AD] [AF][cA]| \
[dA-][gA] [ec]2 [ec][dc] [^dc][dc]| \
[dd][ed] F3/2>e/2 z/2z/2c/2z/2| \
e/2c/2[B-G]/2[B-A]/2 [cA][cG-]/2[BG]/2 A/2G/2A/2G/2| \
[c-A][c-E]/2[c-B]/2 [c-G]/2[cF]/2B/2-[A-D]/2 [A-G][A-G]2A/2A/2| \
B/2-[BA]/2G/2F/2 [cA]z [AD][AE]| \
[d-F][dG] [c-^C][cF] [cE][AC] [cC][cF]| \
[cF][dA] [fA][e-G] [dG][cE]| \
[^G-D][cF] [c-A]/[c-^G]/2c2- [d-A][cA] [=A-F][A-E]| \
[B-E]3[BE] [c-E][c-E]/2[cF]/2 [B-A][cB]|
[dA]2 [cG]2 [AE]2|
[AF]2 A2 [cA]2| \
[d-B]2 [e-B][d-^A] [d-A-][d-cA]| \
[dF]2 [cG]2 B2 [A-F]2 [A^F]2| \
[A^F]2 [A^F]2 G-[A-A] [AF][cA]|
a-[dG] [^cA]2 [c=A][GE]| \
[cAE]4 [BG]2 [cF]2 [dG]2|
[c^A]2 ^d2 d2 [ac=A]2| \
[gdA]2 fe [gcA]2 [gBG]2| \
[gcF][gc-] [g-cG-][gcAE] [B-F-G,E,]2 [^A-E-A,-]2|
AAF [A-cF-EA,-]3[A-FGEA,-] [cGA,]2|
[^cAE-D-][dG-^GE] [dA-E][cBE] [BB=G]3[dc^F]| \
[dA-]/2[AG]/2[=AF] [AG-][AF] [G