X: 1
T:song_name
K:C % MIfI program 46
[^c'^a]2 [c'^g]2 [bd]2 [bac]2| \
[ad]B Az [gA]2 [gD]2|
[aeD][acE] [gcE]d [c'cA]/2d/2^f/2g/2 a/2B<ba g/2g/2f/2c/2|
a3/ta/2f'/2 a/2e'/2[e'b]| \
[b-a][d'-^g] [d'e-][bd'] d'2 [cG-][cF]| \
[A^F]4 [A-E][A-G] [A-F][AD]| \
[AD]4 [AD]2 [AD]2|
[A-F]2 [A-D][AF] [A-D][AA] GG| \
[AE]c [AA,]4| \
[cA-][eA-] [BG-][A-E] [AE-][FD] [A-F][AF] [^A-A][cG]|
f-[e-c]2 [e-A]2[eB]| \
[d-c][dA] [c-A][cA] [e=A-][dA]| \
[e-A][eF] [dF][dA] [dc]2| \
[cE]2 [GC]2 [E-B,]4|
[DA,]2 [AF]2 Cd| \
^ff fd fd| \
ad BA [dG][AE]| \
[dA]2 ef ce ^G-[dF] ^A=A| \
AG [BG-E-][cG-] [dF]2 [^cG]2|
[dA]4 Bz [A-^F][AG]| \
[G^G][BG] [c^F-][eF] [eF-][fF] cF| \
[dF]b [fA]a [aE][e'A]| \
[aE-][aE] [e^A][cG] [A^G][A^G]| \
[AG][cA] [eA]2 [gB][gc] [fd]/2[fe]/2[ed]| \
[fA][ec] [ec-][d-c]| \
[^cB-][dB] [dG]3[cA] [eA]z| \
[dGE]3 [dAF]2 [cB]G [c'BA]| \
[dAF]2 [dB]4[cA]2 [dA]C] [BG]2| \
BG ^cg ac c2| \
[a^A][f^c]z f-[f-c] [ge]2|
g-[gB] [gB-][bd-] [a-c][ac]| \
f-[g-^g] [a-f][a-d] [a-c][aE]| \
[^aB]2 [aG]2 [a-B]2 [gA]2| \
[ac]2 [aA-][aA] [aA]2 [bB]2| \
[^fB]2 [fB]2 [f-B]2 [f-B]2| \
[fB][f^A] [eB]2 [ec]2|
[^d^G]2 [dB]2 [cA]2 [=g-A]2 [fA]2 [eG]2| \
[cA]2 [cA]2 [dA][cA] [cG]3| \
[dD-][dD] [c^F]2 [c-D][c-E] [c-F][cA]|
[BG]4 [GF]2 [GE]2 [A-G][GE]| \
[A-^F][AF] [G^F][AG] [=AF]2| \
[BG][cA] [cA]2 [fG]^f a2| \
[eA]2 GG [AF]2 [GGD]2|
[GE]2 [GF]2 [GE]2|
[B-A][dB] [e^A]2 ff| \
[aA]2 [gB-]2 [gB]2| \
[^fA]4 [gA]2|
[^fc]2 f2 d2| \
[eG]2 [d-A][dA] [cG]2 [cF]2| \
[cA]2 [^cA][dA] [fB]2| \
[aB-][fB] [fF][c^G] [cA][cB] [ec]z| \
[d-A][cF] ^Ag c= [A-G,][AF]| \
[GF]2 [AG][dG] [cA][A^F] [BG][cF]|
[BG][cA]| \
[BG]4 [dE]2 [eG]2| \
[gA]2 [fG]2 [ec][d^G] [eG][dA]2| \
[dA]2 df ed| \
[dc-][ec] [^cA]2 [dD]2 [dA]2|
[eB]2 [^G][dF] [cF]E/2A/2| \
[aAG]zz2 [aAD]2 [fBD]2 [gGE]2|
[g^AEA,]2 g2 [gGC]2| \
[acE]2 g2 [aBE]2| \
[gc]2 [gBE]2 ^A2 =A2 [^c-E]2 [cF-]2|
[cG]2 E,4| \
A4 c2 G2| \
A2 d2 z4 G2| \
A2 d2 A2|
^G2 A2 B3<c2|
g2 [f^G]2 e2|
[fA]2 [fd]2 [dB]2| \
[e^A-][cG] [dG]2 f| \
[AD]z AF G/2z/2A3/2B-[B-A]/2A3/2G/2- [G-E]2 G/2-[A-F]/2[A-^G]/2[A=A-G]/2 [A-G]/2A/2c-| \
[ec-][c-c]/2c/2 [B^A]3 c/2z3/2 [cF-][AF-]| \
[c-E]2 [d-A][d-B]/2[e-G]/2 [d=A]2| \
[eG-]3/2G/2 g2 [cA]2 [gc-][gc]| \
[eB]2 [fB-][fA] [cA]2 [gB][bf]|
AE [G-D][AD] [G^C][G-E][GD]| \
[^A^D-][AC] [A-D][A=F] [A-E][A-E]/2[A]2 [dE-]8| \
[cF]2 [eG]4 [BF][fc]2|
c/2z/2g/2-[gF]/2 ^a/2-[gE]/2[fD]/2[gG]/2 [fA][fA]|
[cG]z [cE][cE] [cG][A^F] [GF]B| \
AF [cE][cF] [cF][AF]| \
[cF][AF] [AF][GE] [cE][cA,] [dA][dF-]| \
[dA][dG] [eG][BG] [cA][cA] [cB][d=A]| \
[BG]4 [AF][AF] [AF][AA]| \
[cF]E [B^G][dA] [dG][AG^C] [AC][AC-][AE]| \
[AG][A^D-][BF] [AG][^AG] [GE-][^FF] [cA]c/2d/2 dd| \
[dAWMI MIDI_V3/training_data/F/2-[G-D] [G-C][GC] [A-D][AG]| \
[AF-][AF] [GE][A^F] [cA]/2A/2G/2E/2| \
[^F-E][G-E] [G-B,][G-D] [G-E][G=F]| \
[A-BF][A-^F] [A-F][A-F] [A-E][AD]| \
[^AD-][AE] [A-=ACF,][AGDE,] [GFE]2| \
[AEA,]2 GA [AF][cA] [^cA=F-]EE| \
[A-DE-][fG-^A,-]/2[AGA,]/2 [^GGD][AF-]| \
[dA][e^A] [gA][gd-][bd]3gd3|
d'2 c' bd' d'2| \
d' c'b aB gA| \
^G^A =Ae ef| \
ef Fc A-[cA] =AG| \
 (3ded  (3dcB A/2z/2z/2^G< (3^Ad  