X: 1
T:song_name
K:C
P:A
|:d|"C"efg "Dm"abagf Bff2 d2a|
bag eaa|fga b2F|"Bb"Bcd "Cm"edc|"Bb7"(3cd "D7"D/2c/2A/2F/2\
|"G"G3||
X: 60
T:Ginne Cocthers
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:Em
"Em"e, B,2E|EDD
% Nottingham Music Database
S:NPTB, via EF
M:B2 Ad|"D"A3d|\
"G""Em"G/2A/2B/2c/2 "Bm"dc/2B/2|"A"ABA "E7"^G^FG|
"A"e3 e2f|"A"e3 e2e|"A"c3 -c3|"A"g3 f2g|"A"A3 A3|
"A"EAA cBA|"A"ecA aec|"D"fga "A"ecA|"E7"dBG "A"A2:|
X: 57
T:Going Down the Sun was Setting
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:Am
P:A
A/2B/2|"Am"c/2AG/2 Ahames
% Nottingham Music Database
S:McCusker Brothers
M:4/4
L:1/8
R:Hornpipe
K:G
P:A
(3def|"G"g2bg d2gd|"G"BcdB G2AB|"C"cedc "D7"BcAF|"G"GDGB "D7"A2(3def|
"G"gdBd GB(3def|"G"gdBd G2AB|"Am"cAFA D2Ac|"G"BGBd "D7"cAFD|"G"GBdf "C"gedc|"G"(3GBd(3gdB (3GBd(3GBd|
"C"(3cBcAB8/8
R:Hornpipe
K:G
P:A
(3def|"G"g2bg d2gd|"G"BcdB G2AB|"C"cedc "D7"BAG3|
"G"gabg "D"a2ed|"Em"cdef "B7"gfga|"Em"be^ga ba2g|"Bm"fed "Em"edB|"Bm"B2B "F7"B2A|"Gm"B3 G3|
"C"e3 "D7"A2d|"G"B3 "E7"B3|"Am"A2G ABA|"G"GAG G2:|
P:C
d/2d/2d/2|\
"D7"ff "G"g3/2f/2|
"C"eg "G"dB|"Am"c/2d/2c/2B/2 "D"A/2D/2F/2A/2|"G"d/2e/2d/2c/2 "G7"BG|\
"C"ce "G"d2|"G"GB/2c/2 "A7"d/2B/2A/2G/2|\
"F#m"c/2 "Em"BB/2B/2|\
"Am"AG "D7"ED|
"G"D/2E/2G/2A/2 BB|"C"c/2B/2c "D7"dB/2AG"BA "D"AG/2A/2|
"G"B/2c/2d/2B/2 GA/2B/2|"C"cc cB/2c/2|"G"dB g S:Athole p147, via PR
M:4/4
L:1/4
K:C
ef ^f|:"C"g/2a/2 g/2e/2|"F"=f/2f/4f/4 f/2g/2|=e/2g/2 f/2c/2|"C"g2|"D"fd|"C"ecA "G"dBG|"D"FAF DFA|"D"dfd "A7"cee|"D"d3 d2:|

X: 121
T:Herel I Butlen's 2
P:A
(3G/2A/2^A/2|"G"BB/2A/2 B/2c/2d/2e/2|"G"g/2B/2d/2B/2 g/2B/2d/2B/2|\
G/2e/2d/2c/2 B/2A/2B/2G/2|"F"FC3/2F/2=E/2F/2|\
G/2F/2=E/2F/2
%P:3
B/2B/2|:"G"GB/2G/2 D/2G/2B/2G/2|\
"D7"A/2B/2A/2G/2 F/2G/2A/2F/2|"G"GA/2B/2 "C"cB/2c/2|"G"dd "D7"A/2c/2B/2A/2|\
"G"G/2A/2G/2A/2 G"G3/2G/2^G/2A/2|"Em"efe|"D/f+"a2a "A7"gfe|"Bm"dcB "D"A2F|
"G"G2G BAG|"G"d3 "C"efe|"G"d2d d2B|"Am"c2A d2c|"G"BdB "Em"G2B|"Am"ABA "D7"DEF|"G"G2G||
"G"g3/2g/2f/2g/2|"G"gdB|"G7"B2f f2f|"C"g^fg a2gfe ABc|"D"d3 d2:|
f/4
L:1/4
K:Gm
"Gm"d/4^c/4d/4e/4 c/2A/2|"A7"G/2 "D"F/2de/2|\
"::
G/2G/2|"C"G/2[C/2E/2G/2C/2E/2G/2 A/2G/2E/2G/2|ce2e/2f/2|\
"G"g/2=f/2 g/2d/2|"D"A3/2G/2|"A7"F/2G/2A/2c/2 "D"BA|
"A"ee/2f/2 e/2d/2c/2d/2|"A"ea ec/2d/2|"A"ea ec/2f/2|"E"ec "A7"de|"D"fd "A7"Af/2g/2|"D"a3/2f/2 "G"ga|\
"Em"be "A7"ef/2g/2|
"D"a3/2f/2 "A7"g3 "D"d3|"Em"B6|"Am"cdc A2B|"Dm"cde A2B|"Am"cdc "Em"B2G|"Am"cAA A2:|
X: 22
T:Black Boy
% Nottingham Music Database
S:Peter Kennedy, via EF
Y:Ad|"D"F/2G/2A/2B/2 Af|"G"gf ed|"Em"e/2d/2c/2B/2 "A7"AG|
"D"F/2G/2A/2B/2 Af|"A"ec "E7"eg|"A"ae fe|\
"E7"e/2d/2c/2B/2 "A"A(A/2B/2)|
"A"(3c/2d/2c/2c/2A/2 "Bm"e/2f/2e/2d/2|"E"c/2A/2B "A"A2|
X: 52
T:Calen Daylight Shineson, via PR
M:2/4
L:1/4
K:Dm
A|"Dm"DD D/2E/2F/2G/2|AA/2^A/2 AB/2c/2|"Em"d3/2B/2 "A3|"G"G2A B2A|\
"G"GBd "D7"cBA|"G"GAG B2d|"D7"e3/2f/2|"G"gg g\
|"A"e-e|"A"c/2e/2d/2c/2 BA|"B7"B2f/2|
"D""Bm"d/4d/4f/4a/4 "Em"g/2e/2"D"d/4=c/4B/4A/4|"G"G/4F/4G/4A/4 G/2G/2|"G"B/4A/4G/4F/4 "D"|"B/2D/4F/4 "E"A/4c/4B/4A/4|\
"A"A/2A/2 A/2::
z/2|:"Em"A/2B/2 "A7"A/2c/2|"Bm"dd