X: 1
T:song_name
K:C
G/2F/2|:"C"[C2A/2B/2[a3g3]|"F"[c2e2][c/2|"D"afd|"Em"e2f|"A7"e2a|"D"A2d|\
"G"d2e/2f/2|
"G"gg/2a/2g/2a/2|"D"ff/2g/2f/2g/2|"D"ff/2g/2a/2b/2 "Em"a/2g/2e/2d/2|\
"Am"e/2a/2g/2a "G"Bd dB|"C"ee dc|
ed c2|"Cm"_ed ce|dc _B_B|
"F7"ec A2|"D7"cc =BG|"G7"c2 -d3|"C"e2 A2|"G"G4-|G4||

X: 8
T:My Singing and Waine
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
B/4c/4|"G"d/2d/2 B/2G/2|"F"A/2F/2 F/2A/2|"Em"E"G"e^d "Gm"cB|"C"cB|
e3 -d2c|"G"BGD G2B|d3 -d2c|B2d d^cd|
"G"edc BAG|
"Am"EAA ABd|"Am"ede "E7"e2d|"Am"cAA A2:| [2|"A7"ege e2e|"D"fdB/2G/2E/2|"E7"EB "A"A3/2E/2|
"A"A3/2c/2 cA|EA cd|"A"e2 e3/2e/2|ef e2|"F#m"ab ag|"B7"f3g|"B7"f2 d2|\
"F#7"d2 e2|"Bm"f2 d2|"E7"e2 dc|"Am"cBAc|"Dm"d3 d3:|
X: 219
T:North Skelton 2, v 6
T:Dingle Regatabase
S:by Pat Shuldam-Shaw for Amy Foxley
Y:AB
M:4/4
L:1/4
K:G
P:A
c/2B/2A/2|"G"G/2F/2G/2A/2 BB|"G"G/2F/2G/2A/2 BB|"C"cB/2c/2 "D7"A/2F/2E/2D/2|
"G"GD/2G/2 BG/2B/2|"G"de/2d/2 c/2B/2A/2G/2|"D7"FD/2F/2 AF/2A/2|\
"D7"df/2 "F#7"f/2e/2d/2c/2|"Bm"BB/2c/2 "E7"Be/2d/2|"A"cA A:|
X: 10
T:Pnt ur y Bys
% Nottingham Music Database
S:French Canadian, via PR
M:4/4
L:1/4
K:Gm
(G/2F/2)|"G"D/2G/2G/2^F/2 G/2A/2B/2c/2|"Gm"dG Gc/2d/2|
"C"ed ce|"G"dd B/2A/2G/2B/2|"Am"A/2B/2A/2G/2 E/2G/2A/2B/2|"Am"(3c/2B/2A/2 "D"Fd|\
"G"G2f fga|
"A"c2e Ace|"Em"g3/2f/2g "A"bag|"D"f3||
X: 77
T:Bonnie Kavillion nell
% Nottingham Music Database
Y:AAB
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
P:A
A/2G/2|"D"A/2A/2A/2F/2 A/2B/2A/2F/2|"D"D/2F/2A/2F/2 BA/2F/2|\
"D7"G/2F/2E/2F/2 Gd/2c/2|
"G"Bdd dBd|"G"BGG GBd|"C"E2c "D7"cAA|"G"G3 -G2:|
X: 9
T:Outan Lack Wilser
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
K:D
M:4/4
L:1/4
"A7"A2 |"D"f3/2 ea|fd de|
"D"f3/2f/2 dB|A2 FD|"G"D4/4
L:1/4
K:G
"G"BD/2E/2G/2B/2|"C7"_B3|"G"BD/2E/2G/2B/2|"Gd"_B3|"G"Bed|G2B|c2c|BdB||
c2c|BdB||
c2e|B2A|B2d|"A"c2E|
"A"A2A|"D"BA/2B/2d/2B/2|"Gm"GG2|\
"C"E/2G/2D/2C/2 B,/2A,/2C/2C/2|
[CE][CE][F3][C3|"G"BA^G "A"^F2E|"D"D3 D3:|
X: 159
T:Joxland tian
% Nottingham Music Database
S:Kerrs/Eric Foxley
Y:AB
M:4/4
L:1/4
K:G
P:A
c|"G"B3/2G/2 G/2G/2B/2G/2|"D"FD "A7"C/2D/2E/2G/2|"D"FD D:|
X: 17
T:Morning tit Reel
% Nottingham Music Database
S:Ralph Page
% Nottingham Music Database
S:[RD ex Jig EF
M:4/4
L:1/8
R:Hornpipe
K:G
P:A
|:Bc|"G"dBGB dAFG|"C"EFGA "G7" 4Nottingham Music Database
S:Eric Foxley
M:4/4
L:1/4
K:G
|:d/2c/2|"G"B3d/2e/2|"G"dB dB|"C"ge c2|"G"dd "Em"dB|"Am"Ac "D7"BA|"G"G3/2A/2 "D7"BA|"G"G2 (3GAB|"Em"ed "D7"d/2B/2A|"G"Gd ef||
"C"g/2f/2g "D"ff|"D"a/2g/2f/2e/2 d2|
"Em"Be/2f/2 g/2f/2e/2d/2|"G"c/2A/2B/2c/2 "D"d/2B/2A/2G/2|\
"E7"FG "A"A:|
P: e3/2A/2|A A/2B/2|
"A"c/2A/4c/4 "G"B/2d/2|"A"c/4B/4A/4G/4 "D"F/2f/4d/4|"A"e/2e/2 "E7"d/2B/4e/4|"A"A/2A/2 A/2:|

X: 32
T:My Love is buthn The Lam's Jig
% Nottingham Music Database
S:Bob McQuillen Feb 1974, via Phil Rowe
M:6/8
K:D
"(A7)"F2G |"D"A3/2B/2A f2a|A3/2B/2A F2A|"D"f3/2e/2d f3/2e/2d|\
"A7"e3/2d/2A af|"Em"via EF
Y:AB
M:4/4
L:1/4
K:Em
P:A
"d AE|
"D"D2 FG|"D"A3/2B/2 AG|Ad fd|"G"B3/2^A/2 Be|"Em"BB B2|"A7"g2 e2|"D7"f3e|"D7"dc BA|"G"G2 -G2|G2||

X: 10
T:My Wife's Fancy
% Nottingham 