X: 1
T:song_name
K:C
P:A
ce|"C"g2ga gfe2|"C"c2eg "G"gfdB|"C"c2cB A2G|"F"FBc "Bb"d2B|"Am"cBc "D7"e2d|
"G"GBd gdB|"D7"ded def|"G"g3 -g2:|
X: 64
T:Proudlocks's Hatter
% Nottingham Music Database
S:Eric Foxley
Y:AB
M:4/4
L:1/4
K:D
P:A
(3A/2B/2c/2|"D"d/2c/2d/2e/2 d/2e/2f/2d/2|"Em"e/2d/2c/2B/2 "Am"A::
c/2d/2|"Am"e/2d/2c/2B/2 "D"A/2d/2e/2f/2|"Em"e/2f/2g  "A7"A2base
S:Kevin Briggs, via EF
Y:ABC
M:4/4
L:1/4
K:Gm
P:A
G/2A/2|"Gm"BB "C"c3/2f/2|"G"ed "D7"ed|"G"dB2G|"C"AG GE|\
"G"D2 "D7"dcB/2A/2|\
"G"G/2e/2d/2B/2 "A7"A/2B/2c/2d/2|\
"D"fa "A7"g/2f/2g/2e/2|"D"fd de/2f/2|
"G"g/2f/2e/2d/2 "A7"ce|"D"dd d:|
X: 46
T:Gaspuy Dallun
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:G
P:A
B/2A/2|:"G"Gg "C"e/2d/2e/2f/2|"G"g/2e/2d/2c/2 BA|"G"B/2A/2G/2F/2 "C"EG|\
"D7"F/2G/2A/2B/2 A/2G/2F/2E/2|
"G"D/2D/2G/2A/2 BB/2B/2|"G"B/2A/2G/2F/2 "C"G/2A/2c/2e/2|g/4d/4g/4g/4 e/2d/2|\
"G"g3/4e/4 d/2B/2|"Am"A/2B/2 "D"d|\
"G"g3/4e/4 d/2B/2|"Am"A/2B/2 "D"d|\
"G"g3/4e/4 d/2B/2|"G"g/2G/2 G/2G/2|"G"g3/4f/4 g/2a/2|g/2e/2 f/4g/4e/2|\
"E7"d/2B/2 B3/4A/4|"G"G2 B/2c/2|"G"d/2B/2 G/2A/2|"G"B -B/2A/2|"G"G2||

X: 21
T:The Frantocini
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
F/2G/2|"D"Ad "A7"A/2B/2A/2G/2|"D"FD2E/2D/2|F/2A/2A/2B/2 A/2B/2d/2e/2|\
"D"ff "A7"f/2e/2d/2c/2|"D"d3:|
(3A/2B/2c/2|"D"dA -"A7"Aa/2g/2|"D"fe "A"e2|"D"a/2f/2d/2f/2 "A"g/2e/2c/2e/2|\
"Bm"A"d3|"C"edc "G"BAG|"D"A3 A2:|
P:B
e|"Am"egg eaa|"Am"eag fed|"D"eaf "A7"gec|"D"d2A "A7"GFE|"D"FDD D2:|
P:B
|:f/2g/2|"D"afd A/2|B/4d3/4AA/2c/2|"D"dd/2||
X: 4
T:Devil Reep
% Nottingham Music Database
S:Mike Richardson 22.16
T:Whatle Lia ofdering
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:G
P:A
B/2A/2|:"G"G-G/2B/2 dB|"G"GB "Gm"AG/2G/2|"C"EG "G"FE|
"C"EG/2E/2 "D7"DG|"G"GG BB|"Em"dd eB|"Am"dd/2e/2 d/2B/2A|"G"G2 (3G/2A/2G/2 B/2G/2|G A/2G/2|"C"c2|c3E/2F/2|
"G"GD G/2A/2B/2c/2|"G"d2GG/2 A/2B/2A/2F/2|\
"C"G/2F/2E/2F/2 GA/2G/2|
"D"FD/2F/2 Ad|"D"F/2G/2A/2B/2 Af|"G"gf ed|"Em"e/2A/2B/2d/2 e/2f/2e/2d/2|\
"A7"c/2e/2A/2c/2 e/2A/2c/2A/2|
"D"fe/2d/2 "A"c/2B
"A2A|"G"G3 -G2:|

X: 1
T:Caber Detein
% Nottingham Music Database
S:Kevin Briggs
M:4/4
L:1/8
R:Hornpipe
K:A
P:A
e2|"A"ABcd ecae|"A"c/2A3/2"E7"B/2G3/2 "A"A2|
"Em"AB2c/2e/2d/2 Aa|\
"Em"G/2A/2B/2G/2 "Am"A:|
P:B
e/2 e/2z/4a/4|"Em"b3/4a/4 g/2e/2|"Em"e/2d/2 g/2B/2|B3B/2A/2F/2 Bd/2c/2|"G"BG Gd|
"G"g/2f/2g "D"ff|"A7"e2 "D7"e2|"G"dB "C"A3/2E/2|"G"DE "D7"Ec|"G"BG "D7"Ac|"G"B2 "D7"A2|"G"G3||
X: 1
T:Rufie's Farewell
% Nottingham Music Database
S:Chris Dewhurst (1978), via PR
M:4/4
L:1/4
K:G
"E7"B,A,2A,|"C"CEG ceg|"C"E^FG c2A|"G"B3 d^c=c|
K:A
|:"A"A2A A^GA|"F#m"G2B "B7"AGF|"Em"E2E E2||
X: 298
T:Sprig of Shake
% Nottingham Music Database
Y:AAB
S:JP/AF 85
M:3/4
L:1/4
K:G
P:A
d/2c/2|"G"BGG DGG|"G"BGB dcB|"Am"cAA EAA|"D"ABc dcB|"A"cAA eAA|"Em"Bcd "A7"ecA|
"D"dfA dAF|"G"DGB dBG|"G"B3 -B2d|"Am"c2c cde|"Dm"f3 "G7"e2d|
"C"c3 -c2E|"G"D3 "D"d2c|"G"B2A G2A B2d|"Am"eA3/2d/2|"G"Bd "C"e/2f/2g/2e/2|\
"G"dd B/2G/2B/2d/2|"Am"c/2d/2c/2B/2 "D7"A/2D/2F/2A/2|\
"G"G2 G:|
P:B
d|"C"ed"C"ef|"C"g2C"A|"F"F-A -A/2B/2A|cAF D