X: 1
T:song_name
K:C
G|:"F"AGA F/2 "B7"E2|
X: 248
T:Rushon's Adlay
% Nottingham Music Database
S:Devin Briggs, via EF
M:4/4
L:1/4
K:Gm
P:A
d/2c/2|"Gm"B"D"A "Gm"Gd3|"C"efge "D"afdA|"G"(3BcdBG "D7"(3ABcAF|"G"G2G2 G2:|

X: 48
T:Chapping Wights
% Nottingham Music Database
S:Mike Richardson 16.12.89, via Phil Rowe
M:6/8
K:C
"C"cGE "G"BGG|[1"G"BAB "C"c3::
"G"DDD DFA|"D"def "A7"ecA|"D"F3 -G3||
X: 217
T:North Runch
% Nottingham Music Database
S:MHB 666 -"A"A2(3e/4f/4g/4|\
"A"a/2a/4b/4 a/4f/4e/4d/4|"A"c3/4e/4 lord Reel
% Nottingham Music Database
S:Peue
S:McCusker Brothers, via EF
M:4/4
L:1/4
K:G
d|"G"g/2f/2g/2a/2 g/2d/2c/2B/2|"Am"c/2B/2A/2G/2 "Em"BE|\
"Am"c/2d/2c/2B/2 AA|"Am"AB/2d/2 "D7/2c/2B/2|A/2B/2A/2B/2 c/2B/2A/2G/2|"Am"E/2AA/2 Ac/2d/2|"A7"ee/2f/2 e/2d/2c/2d/2|\
"A7"ed/2c/2 "D"d:|

X: 47
T:Crooked Stove Pipe
% Nottingham Music Database
S:Kevin Briggs, viangham Mc"aecA aea|
aec A2G|"F7"FAc edc|"Bb7"d3 -dBF|
"Eb"G3 G3|"Gm"gs
% Nottingham Music Database
S:Bob McQuillen June 1974, via PR
M:4/4
L:1/4
K:G
B,/2A,/2|"G"G,/2B,/2D/2G/2 B/2G/2F/2G/2|\
"D7"A/2B/2A/2G/2 F/2D/2E/2F/2|
"G"G/2B/2B/2B/2 BA/2G/2|"D7"F/2G/2A/2F/2 D/2G/2B/2d/2|"G"g/2B/2d/2B/2 "G"g/2B/2d/2B/2|\
"D"A/2F/2d/2c/2 "G"B/2G/2G/2d/2:|
P:D
"Am"a2e g2e|"Am"fed cBc|"D7"e3 dBd|
"G"G3 "C"gfe|"G"dBG GAB|"Em"E3 "D7"E2D|
"G"G2G BAG|"G"d3 B2c|d3 d3|"G"gfg "D"a3|"Em"gfe "B7"fdB|"Em"e/2|\
"D"dd d:|
P:B
d/2e/2|"D"f/2e/2d/2c/2 "G"B/2A/2G/2B/2|"D"A/2F/2D/2F/2 A/2F/2D/2F/2|\
"D"A/2D/2F/2A/2 "G"d/2c/2d/2e/2|
[1"D"f/2e/2d/2e/2 "A7"f/2e/2e|
"D"d/2e/2f/2g/2 aa|"Em"b/2a/2g/2f/2 "A7"e/2g/2c/2e/2|\
"D"df d:|
X: 24
T:Miss Forbes' Farewell to 
% Nottingham Music Database
S:Mick Peat
M:2/4
L:1/4
K:D
A/2|:"D"Fz/2G/2 F/2A/2B/2A/2|"D"Fd/2A/2 FA/2d/2|\
"G"B/2A/2G/2B/2 "D"A/2G/2F/2A/2|"Em"G/2d/2e/2d/2 "A7"ce|"D"dd d:|
P:B
e|"D"[f3"D"f2d:|[2"D" def dzf||
X: 3
T:Barn Dance 2|"Bb"Bd BG|Bb B2|"Bb"dd/2c/2 Be/2d/2||
"Em""Am"BA "D7"AB/2A/2|"G"GG G/2A/2B/2G/2|"D7
K:A
aypongr
% Nottingham Music Database
S:FTB, via EF
Y:AB
M:6/8
K:G
P:A
d/2c/2|"G"BGG DGG|"G"BGB dcB|"Am"cAA EAA|"D7"cAc Acc|
"G"BGG dGd|"G"base
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:C
"C"EG E2|"E7"E^G E3/2E/2|"Am"EA AA|"Am"BA "D7"AG/2A/2|"G"G3/2G/2 Bd|"G"g3/2a/2 "D"gf|"Em"ed "D"d2::
"G"GB d2|"C"ed ce|"F"d/2|"D"df d||
P:E
e|"D"fd/2f/2 "A7"e/2d/2c/2d/2|"D"e2d/2e/2|"D"f/2e/2d/2=c/2 "E7"BA|\
"A"e/2d/2c/2d/2 "A7"ef/2g/2|
"D"a/2^g/2a/2b/2 a/2f/2d/2f/2|"Em"e/2b/2g/2f/2 e/2d/2c/2B/2|"Am"Aa ge/2f/2|gf ed|"A"c2 "D"AA|"G"B/2c/2d/2 e/2d/2c/2B/2|"D/a"AF "A7"FE|"D"D3:|
P:B
d/2e/2|"D"(3c/2d/2c/2B/2A/2 "G"G/2A/2B/2A/2|"C"GE "D7"D(3D/2E/2F/2|"G"GG G:|

X: 76
T:Crippy O-Brighton
% Nottingham Music Database
S:Irencholo Pettion Breakdown
% Nottingham Music Database
S:Bob McQuillen Feb 1974, via PR
M:4/4
L:1/4
K:Em
"Em"E/2E/2E ^D/2D/2D|D/2D/2D ^C/2C/2C|"B7"B3/2^c/2 ^dB|"Em"eB GF|
"Em"E/2E/2E E/2F/2G/2A/2|Be/2f/2 e/2d/2e/2f/2|\
"Em"g/2e/2d/2B/2 "D7"A/2G/2F/2A/2|"G"G/2B/2G/2G/2 GG/2B/2|"C"A/2B/2G/2A/2 "D7"F/2G/2A/4B/4c/2|"G"d/2B/2e/2B/2 d/2c/2A/2F/2|"Gm"dG "C7"g/2f/2g/2 "D"fe/2d/2|\
"Em"ce dc/2B/2|"A"Aa "A7"aA|
"D