X: 1
T:song_name
K:C
cd|"C"ed(3efg "C"e2"D"AB/2A/2|"G"B/2d/2B/2A/2 Bd|"C"e/2f/2e/2d/2 B/2d/2e/2f/2|\
"Em"g/2e/2d/2B/2 "D7"A/2G/2F/2E/2|"G"DG G:|
X: 91
T:The High Level
% Nottingham Music Database
S:Mick Peat
M:2/4
L:1/4
K:D
e/2f/2|"G"gg/2f/2 "C"ed/2c/2|"G"BG/2B/2 "D7"A/2F/2D/2c/2|
"G"B3/4A/4G3/4A/4 B3/4A/4G3/4A/4|fd fd|"D"F3/2G/2F|"A7"G3/2A/2B|"D"Add|"C"c|FAE|"D"D3 -D2:|

X: 19
T:Singham |"L:EF
M:6/8
K:G
P:A
|:d/2c/2|"G"BAB GBd|"C"ece gfe|"G"ded dcB|
"D"Add dcd|fed "A"c2d|"E7"BG/2F/2E/2|\
G/2A/4G/4 E/2G/4A/4|
"Em"e/2g/2 g/2f/2|e -e/2=c/2|"D"d3/2
|:G/4A/4|"G"B/2B/2 B/2A/2|"D7"A3/2G/2|\
"G"G2G2:|
|"D7"d2c"B2|"A"c=cabase
S:Kevin Briggs
% Nottingham Music Database
S:Pauline Wilson, via Phil Rowe
M:6/8
K:G
"G"d2B "Em"e2B|"Am"dcB "D7"A2B/2c de-|
"F#7"e3/2e/2 ef|"A"ec cA|"A"e/2f/2e/2c/2 AB/2=c/2|"G"d=g Bg|"G"d/2e/2d/2c/2 BA/2G/2|\
"D7"F/2G/2A/2F/2 Dd/2c/2|
"G"B/2A/2B/2G/2 D/2G/2B/2d/2|"D7"c/2A/2F/2A/2 "G"G2:|
X: 20
T:William and Nancy
% Nottingham Music Database
S:Bob McQuillen Feb 1974, via Phil Rowe
M:6/8
K:Am
"Am"ABA e2d|e^fg e2d|e2d g2"G"G|"Am"BAA A3||
"Am"aba g2e|edg e2d|"G"B2G GBG|"G"dBG B2d|"D7"fed ^cdc|"G"B3 -"D7"B2c|"D"d3 d2:|
P:B
g/2a/2|"Em"bag "D"abag|"E7"(3g/2f/2e/2d/2|\
"F"ca fc|
"Bb"df ed|"F"c2 AG|"F"Ac3|"G"B4|"D"A2 de|"D"f2 A2|"Em"gf ed|"A7"e4|"D"dd ef|
"D"aa af|"B7"g2 ^cB|g3/2f/2 dB|"Em"AG2B|"G"G4|
"D"^F A2"D"dfa "A"ecA|"E7"BAG "A"A2:|
P:B
f/2g/2|"A"aag fae|"A"fec "E7"edB|"A"A3 -"E7"Aed|\
"A"c2d e2e|"E"e3 -"Bm"e3|"E"e3 "E7"c2d|"A"e2c A2c|
"Bm"dcB "E7"B2f|"A"e2c "D"BBA|"A"A3 -A2||

X: 73
T:Shept dc c2d|"A7"cdc cBA|"D"f2f "A7"e2A|"D"def A2f|"E7"eE7"E3|"Em"EFG "Am"ABc|"B7"B^c^d "Em"e2e|"F#7"f2f f2e|"Bm"d2c "A7"c2e|"D"d3 d2:|
X: 236
T:Peat Fire Flame
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:G
"G"G2G "D"A2A|"G"B2c d2B|"D"A2d ded|"A7"cde ABc|"D"dcB "A7"A2A|
"D"dcd f2e|"G"dBG "D"A2B|"Em"E3 -E2B|"E7"E2E EFG,|"Em"B/2G/2A/2G/2 "D7"A/2G/2F/2D/2|
"G"GG/2G/2 "Eb"G/2 arr Phil Rowe
M:6/8
K:G
d|"G"g2g dBd|"G"g2g "D7"d2c|"G"Bcd "D7"ABcA|"G"G2B2 G2:|
X: 49
T:William and Nancy
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
F/2G/2|"D"Ad dc/2d/2|"A/2F/2|c/2d/2c/2A/2 d/2c/2A/2c/2|"G"B/2G/2G/2G/2 Gg/2e/2|\
"D"d/2^c/2d/2e/2 f/2=e/2|"Em"e/2d/2 "A7"B/2A/2|\
"D"f f|"E"e -e/2c/2|"E7"ff/2d/2 cB|"A"A3d/2e/2|"D"ff "A"ef/2e/2|"D"dA2a|"Em"ge2f|\
"E7"e/2f/2sic Database
S:FTB, via EF
M:6/4
K:G
M:2/4
K:C
g/2a/2|\
"C"c'3/2c'/2 c'c'|"Am"c'3g|"Dm"ag fe|"Am"ed "D7"ed|"G"BG GB|"Am"A4-|"D7"BA GF|
GAB d3|"G"gBf gfg|
"C"g2e ceg|"F"a2f "G"def|"C"gec "G7"dcB|"F"AFA cBA|"Gm"BGG "C7"G3|
"F"AFA cBA|"Gm"GBd "C7"edc|"Bb"B2B B2:|
X: 314
T:Te/2 "D7"ed/2c/2|"G"BG GA/2B/2|
"C"c/2B/2c/2d/2 ec|"G"B2 "D"A2|"Em"FF AB|\
"A7"AG FG|"D"A2 de|"D"fa Aa|
"D"f/2f/2f/2f/2 fe/2f/2|"Em"g/2f/2e/2d/2 "A7"c/2A/2B/2c/2|
"D"dA F/2G/2A/2B/2|c3 -cc|"D7"dA Bc|"C"ed "D7"d2|"G"GG/2G/2 "G7"G2:| 2g/2e/2f/2 "A"e/2c/2d/2c/2|\
"Bm"A/2B/2d/2e/2 "Bm"f/2a/2f/2d/2|"E7"e/2f/2e/2d/2 "A7"c/2A/2B/2c/2|
"D"dF/2G/2 A/2F/2A/2F/2|"D"F/2A/2d/2c/2 dg/2e/2|\
"Em"fe "A7"ef/2e/2|
"D"d/2A/2F/2A/2 -A/2F/2A|"D"F/2E/2D/2F/2 "BA "Am"A/2c/2