X: 1
T:song_name
K:C
G2A|"C"(3cec|"D"A2B "A7"c2e|
"D"d3 d3|"Em"g2f efg|"A"a3 a2f|"A"ecA EAc|"D"dcd "E|"G"GG d2|"E7"dd cB|\
"Am"A/2G/2FG|"G"DG "E7"E2|"A"A3/2B/2 cA|EA cd|"E7"e3/2f/2 ed|"A"cB "E7"AG|\
"A"Ac =cc|"A"e3/2c/2 AA|"D"A/2B/2A/2F/2 "E"E^F|"A"EAA cBA|"E"G2E EFG|
"A"A2A AGA|"E"B2B e2d|"F#7"cBc "D"d2:|
P:B
A|"D"ABA AFA|"D"d2e f2f|"G"gfe "D"f2d|"Em"e2d "A"B2A|
"D"d2e fgf|edB A2G|"eb2b|"A"eca f2e|
"D"a2a a2a|"A136
T:Steppinghan Reel
% Nottingham Music Database
S:Bob McQuillen Feb 1974, via Phil Rowe
M:6/8
K:A
"A"e2e cBA "E7"Bgb|
"A"ag/2a/2se
S:Ralph Page, via PR
M:4/4
L:1/4
K:G
"G"^A/2B/2d "D"A/2d/2A/2F/2|[1"G"GB/2G/2 "A7"E/2F/2G/2E/2|"D"D/2F/2A/2F/2 "G"G/2B/2A/2G/2|\
"D"F/2G/2A/2d/2 "A"c/2d/2e/2|"D"fga "A"AAA|
"D""Bm"d3 B3|"E"g3 f3|"G"ede fdB|"A"A"C"c2c cde|G"G2 GA/2G/2|\
"D7"B/2c/2B/2A/2 "G"G:|
P:C
(3G/2A/2^A/2|BA/2B/2|cccA "E"ABc|"A"e/2a3/2e "D"f/2d3/2d||
|:"A"ea2g|"D"afd A^GA|FAd f2g|"D"afd A2f|"A"e2c E^AB|
"E"G2G B2B|"Bm"dcB "B7"AGF|"Em"E2F E2::
e|"Em" Bf/2g/2|
"D"a3/2d/2c "D"def|"A7"g3 -g2g|"D"agf "Bm"fed|"Em"efe "A7"ecA|
"D"f3 "A7/e"gfg|"D/f+"a3 f2g|"D"agf "Bm"def|"A7"edc "D"d2:|
X: 321
T:Workshop Reco
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
G/2A/2|"G"BG B/2A/2G/2B/2|"G"dB "D"AB/2A/2|"G"GG "C"E3/2G/2|"G"D/2E/2G/2A/2 BB/2B/2|"C"AG "D7"ed|"G"D/2E/2G/2A/2 "Em"BB/2B/2|\
"Am"cA "D7"Ad|"G"BG/2B/2 "D7"AG/2A/2|
"G"BB/2d/2 "D/a"cA/2B/2|"Em"GE "D7"ED|
"G"GG "D7"G/2F/2E/2D/2|"G"GA/2B/2 "C"cB/2c/2|"G"dd "D7"A/2c/2B/2A/2::
"Am"ee/2a/2 e/2e/2e/2a/2:|
K:G
"G"d/2B/2c/2A/2 B/2G/2F/2G/2|"D7"A/2c/2B/2A/2 "G"G||
X: 61
T:Gooodder Heath
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:C
|:B|"C"c2B c2e|"C"efe "G"dgd|"D7"cBA "G"G2:|
X: 160
T:Lads Of The Lake
% Nottingham Music Database
S:Mike Richardson 16.12.89, via Phil Rowe
M:6/8
K:G
B|"G"G2B "Em"G2E|"Am"C2e|"A"a2f "E7"efg|"A"a3 -a2||
X: 264
T:Pet's Fancy
% Nottingham Music Database
S:Ottarn Kingham Music Database
P:AABBCC
S:Kevin Briggs, via EF
M:6/8
K:G
P:A
|:d/2c/2|"G"BAB GBd|"C"ecG G||
P:B
c/2d/2|"A"e2e c2e|"D"A2d "A"c2A|"G"B2G Bcd|"A"e2c ABc|"D"d3 ||

X: 257
T:North Skelton 2, v 1
% Nottingham Music Database
S:Mick Peat
M:2/4
L:1/4
K:G
"G"B3/4c/4 B/2A/2|"G"B/4c/4d/4c/4 B/2A/2|F/2A/2 D/2d/2|"D"F/2A/2 d/2f/2|"A"e/2c/2 "E"B/2c/2|"A"A/2A/4A/4 A|
"A"c/2A/4C"efe "Am"A2A|"D7"fef "G"g2:|
f/2:[2e2|"C"c2e|"Am"ecA cBA|"Dm"ecA aec|"D7"G2 D^D|"G"GA B2|\
"D"A3/2A/2 AB|"A"ce e/2f/2g/2c/2|"D"BA A2|
"G"GG "C"G3/2G/2|"G"GB AG|"G"G2 "C"G3/2A/2|"G"BG Bd|"G"g3/2a/2 "D"gf|"Em"ee "A7"ef/2g/2|"D"a3/2f/2 ed|
"G"Bc d2|"A"ec cA|"A"ce c2|"A"eA/2a/2^g/2 a/2e/2c/2A/2|"D"df "A7"A2G|"D"F2A d2e|"D"f2f "A"ede|"Bm"fec "E7"edB|
"A"c2A ABc|"Bm"dB2 "E7"e2d|"Am"cBA B2A|"Em"B2e e3|
e/2d/2e/2 fa|
"D7"fd d2|"G"g4|"G"g|

X: 7
T:A La 'Page'
% Nottingham Music Database
S:Fiddler's Fakebook, via PR
M:2/4
L:1/4
K:C
e/2d/2|"Am"cA Ag|"Am"e^c A3|
"Am"A^GA "E7"A2^G|"Am"A3 -A2:|
K:Am
P:C
|:e|"Am"edc "G/2F/2G/2|\
"D7"A/2c3/2F/2 "D7"Dg/2a/2|
"G"bgg aga|"G"bgg aga|"Em"beg bag|"D"^f3|"A7"a2g f2e|"D"d3 d2::
A/2G/2|"D"FDF FAA|"A"Acc c2c|c2|
c/2d/2 e/2c/2A|\
