X: 1
T:song_name
K:C
e2|"C"c2cd ecAB|"F"c2Ac f2d|"F"cdc "Bb"fed|"F"cdc A2c|
"F"fef a2f|"Bb"def "C7"gfe|"F"f3 d2::
f|"Dm"a2d A2d|"G7"BAG "C"c2e|"C"g2c "G7"BAG|"C"E3 -E2G|"C"zGA G2A|"F"BAA ABc|"Bb"d3 "Bb"B2bgl
P:A
c/2d/2|"Am"ea ag/2a/2|"Am"a/2g/2e/2^c/2 "D"d:|
P:B
f/2g/2|"D"aa/2g/2 fe/2d/2|"G"B/2d/2d/2d/2 "C"e/2d/2c/2B/2|"Am"A/2B/2c/2A/2 Ef|\
"E7"e/2f/2e/2d/2 "A7"c/2d/2e/2c/2|"D"dd d:|

X: 10
T:The Holly a"d/4f/4|"Em"e/2d/2 "A"B/2A/2|\
"D"f/2d/2 "A"e/2d/2|"D"D3/2|

X: 28
T:My Wife's A Wanton Wee Thing
% Nottingham Music Database
S:Fiddler's Fakebook, via PR
M:4/4
L:1/4
K:G
"(B7"A^G AG|"A7"EA EA|"D7"FA d/2c/2B/2A/2|
"G"GD/2G/2 B/2A/2G/2B/2|"G"d/2B/2G/2B/2 d/2B/2G/2B/2|"Am"A/2B/2c/2A/2 "D7"F/2G/2A/2F/2|"G"DG G:|
P:B
d|"G"GG "D7"A/2e/2d/2c/2|
"G"B/2A/2B/2G/2 D/2G/2B/2d/2|"D"A/2F/2E/2d/2 "D7"c/2A/2F/2A/2|\
"G"G3/2A/2 G:|
 [2"C"c3/2d/2"G"c/2|\
"Bm"d2B "E7"B2f/2a/2 -a/2g/2e|\
"D"d/2^c/2d/2e/2 f/2e/2f/2g/2|a/2f/2d/2f/2 ag/2f/2|\
"C"e/2f/2g/2a/2 g/2e/2g/2e/2|"C"ec e/2d/2c/2B/2|\
"C"c/2B/2c/2d/2 e/2d/2c|"D"d2 "C"e2|
"D"ff/2d/2 "A7"eA|"D"fa/2g/2 f/2e/2d/2e/2|"A7"fe ed/2e/2|\
"D"ff f/2g/2a/2g/2|
"D"f/2g/2a/2f/2 "A7"g/2e/2c/2e/2|"D"df d2||
P:B
a3 -a3|"G"b2g "D"afd|"A"cec Ace|"D"d3 d2::
f|"A"e^de f2e|"D"eff "A"f2f|"E7/g+"e3 "A7/c+"g2g/2a/2b/2|"C"c'/2c'/2c'/2a/2 f/2c'/2c'/2c'/2|"D"b/2a^g/2 "A"a3/2B/2|"A"cc/2A/2 "E"B/2A/2G/2B/2|\
"A"c/2e/2(3a/4g/4f/4 e/2d/4c/4|"E"B3/4d/4 c3/4B/4|"F"A3/2A/2 A/2B/2A/2G/2|\
"Am"=A/2B/2A "D7"D2|"G"BG GB|"Em"dd "D7"Ad/2c/2|"G"BG G:|
X: 43
T:Johnny's Lover'f|"F#m"ef/2e/2 d/2c/2B/2A/2|
"Bm"BB/2c/2 B/2A/2G|"A"A4-|A3G||
X: 2
T:CAL 2
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:Gm
P:A
d|"G"GB/2e/2 d/2B/2G/2B/2|\
"D"A/2G/2A/2F/2 "A7"E/2G/2F/2E/2|"Em"E E:|
P:B
d|"Am"e/2d/2"D7"e/2^f/2 g/2a/2g/2a/2|"C"=c/2g/2c'/2a/2 b/2a/2g/2f/2|
"Em""G"c/2B/2A/2G/2 "C"c
|:"G"GG/2G/2 BB|"G"dd g2|"G"dB "C"d/2c/2A/2B/2|"Am"cA "D7"G/2F/2E/2D/2|"G"G|\
"D"Ad f/2e/2f/2g/2|"A7"aA A:|

X: 62
T:Peacock Rag
% Nottingham Music Database
S:Eric Foxley
M:4/4
L:1/4
K:Em
d/2B/2|"Am"c/2A/2c/2e/2A2e/2f/2|"A"e/2d/2c/2B/2 "D"Ad/2e/2|\
"A7"f/2a/2g/2e/2 "D"f/2A/2A/2d/2|"A7"c/2d/2e/2c/2 "D"d:|
P:B
f/2g/2|"D"aa/2g/2 fe/2d/2|"D"f3/2g/2 "G"f/2e/2d/2B/2|"D"A/2A/2A/2F/2 AA/2d/2|\
"Em"B/2c/2d/2B/2 "A7"c/2d/2e/2c/2|"D"d/2e/2f/2d/2 AF/2A/2|"G"Bd e/2f/2g/2f/2|\
"D"fe/2f/2 d2:|
X: 41
T:Sir Sidney Smith
% Nottingham Music Database
S:McCusker Brothers
M:4/4
L:1/8
R:Hornpipe
K:G
P:A
GA|"G"BGDG BGDG|"G"BGBd "Em"gfge|"Am"d3e "D7"dcBA|
"G"B2BA BdBG|"C"cBcd efge|"G"dBGB "D7"AGED|"G"G2g2 "C"gfe|"G"dBG "D7"A2G|
[1"G"dBB "C"c3:|
X: 27
T:Olde March Waltz
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:G
"c3d "D"def|"G"g2g g2f|
"C"e2d efg|"D7"a3 -af/4g/4f/4e/4|"G"d/4c/4B/4A/4 "Em"G/2E/2|\
"F"C/2P:C
|:G/2G/2|"C"cG/2c/2 ec/2e/2|g3c/2d/2|"C"e3/4d/4c3/4B/4 "A"A3/4G/4F3/4G/4|"F"A3 A3|"F"c3 ABc|"F"A3 -A2A|\
M:9/8
"G"ded Bdg|"C"g2f efe|"G"dBG "Dm"F2F|
"Eb"G2G "A"B2A|
"A7/2d/2 f/2a/2g/2f/2|"Em"g/2f/2e/2d/2 "A7"cF/2G/2|"D"A/2^G/2A/2B/2 AD|
"D"D/2^F/2A/2B/2 AA/2B/2|"D"Ad/2A/2 F/2A/2d/2A/2|"G"B/2d/2G