X: 1
T:song_name
K:C % 0 sharps
V:1
%%clef treble
%%MIDI program 0
C,-[AC,-] [DC,-][EC,] [F-A,,][FB,,]| \
[EA,C,]2 D2 C,2 E,2| \
F,G, F,E, D,C, B,,A,,| \
[D,-^G,,][D,^F,,] [E,=G,,-][F,G,,] [E,-A,,][E,-^G,,] [E,A,,][^F,B,,]| \
[G,E,,]2 E,2 [^G,,-F,,][A,,G,,] [B,,G,,]2 [E,E,,]2| \
[E,^F,,]2 [E,A,,-][G,A,,] [F,^A,,-][E,A,,] [F,=D,-]3[E,D,]| \
[F,D,]3[D,B,,] [E,A,,]4| \
[D,D,,]4 [^C,A,,-]4 [A,-A,,]3/2A,/2- [A,-^D,][A,E,]| \
[B,-^F,]2 [B,-E,]2 [B,B,,-]3/2B,,/2|
[B,-B,,]2 [B,-D,]2 [B,-E,]2 [B,F,-]3/2F,,/2| \
[G,F,,-]4 F,,E,, F,,E,,| \
D,,4 C,,B,,, A,,,2| \
^A,,-[A,,G,,] [=A,,-F,,][A,,E,,] [B,,-F,,][B,,-E,,] [B,,-F,,][B,,D,,] [C,C,,][D,D,,] [C,E,,-][B,,E,,]| \
[A,,-F,,]3[A,,D,,] A,,2- [E,A,,-][C,A,,]|
[F,D,-]4 [A,-D,]3/2A,/2| \
B,2 [G,E,]4 E3/2z/2 C-[AC] ^D-[AD]| \
C-[AC] ^G2 A,2- [AA,]2|
EF ED C2 B,A,| \
B,2 A,B, C2 B,2| \
[^DC]2 DE F2 E2 [FD]2| \
[^F-C][F-^D] [F=D]2 ^CB, [^DB,]2| \
[EC]2 [FD]2 [EC]2 [C^A,]2| \
[CA,]2 [F-A,][FG,] [FD]2 [D^C]2|
[D^C]2 DE [F=D-]2 [GD]2| \
[A^C]2 [fD-][cD] [d=D-][cD] [BE]2| \
[A-E][A^F] [B^G]2 [cG]2 [d-G][dF]|
[c-E-]4 [cE]3/2z/2 [BG]2| \
[BG]2 [BA]2 [BG]2 [B^G]2| \
[eA]4 [dB]2| \
c2- [c-G][c-F] [c-G]2 [cE]2| \
A/2-[A-G]/2A/2A/2 d/2-[d-^F]/2[d-E]/2[d-F]/2 [d-G]/2[dE]/2[f-D]/2[fC]/2 [GB,][FD-]| \
[G-D]/2[G-E]/2[G-D]/2[G-C]/2 [G-F]/2[G-F]/2[GE]/2[AF]/2 [GE]/2[BG]/2[cA]/2[dB]/2| \
[ec]/2[B-A]/2[B-G]/2[B^F]/2 [BG][A-E]/2[AE]/2 [^FD][cG-]/2[BG]/2 [A-G]/2[A-=A]/2[^A-G]/2[A-=F]/2| \
[B^G]2 [cA][dB] [e-c]/2e/2B/2z/2| \
[dE-][cE-]/2[BE-]/2 [c-E][c-A] [cD-]/2D/2-[GD] [F^C-][^AE-]| \
[A-E]/2A/2-[AG] [B-^F][BE] [B^F][BE]| \
[B^F][BD] [AE][AF] [BG][GB,] [GC][=FD]|
[E^C][FE] [FD][EC] [FD][GE] [GE][GE]| \
[AC][AC] [AB,][AB,] [G^A,][GA,] [FD][FA,| \
B,,2 zE,,/2F,,/2 G,,A,, z/2A,,3/2 ^A,,2| \
zE,,/2D,,/2 E,,F,, z/2G,,3/2 A,,2| \
E,/2D,/2E,/2C,/2 F,/2G,/2F,/2E,/2 D,/2C,/2B,,/2D,/2 [A,,D,,][B,,D,,]| \
[C,A,,-]/2[D,A,,-]/2[C,A,,-]/2[D,A,,]/2 [B,,^G,,-]/2[C,A,,-]/2[B,,A,,-]/2[C,A,,]/2 [D,B,,,-]/2[C,A,,,-]/2[B,,A,,,-]/2[C,A,,,]/2| \
[^D,B,,,-]/2B,,,/2[E,-B,,,]/2[E,-E,,]/2 [E,-D,,]/2E,,]z E2 [^DE,]2|
[EF,-][DF,] [E-E,][E-F,] [E-E,][ED,] C,2| \
B,,2 ^C,D, E,2- [E,D,]2| \
[CE,-]2 [B,E,-][A,E,-] [B,-E,]3/2B,/2 E,,2| \
[E,A,,-]A,, z8| \
[F,A,,-]2 [F,-A,,]2 [F,C,-]C, [D,G,,-][F,G,,]| \
[E,-E,,]2 E,3/2^F,,/2 [G,-E,,]3/2[G,E,,]/2| \
[A,,-F,,]3/2[C,A,,]/2 [B,,D,,-]3/2[^F,,D,,]/2 [G,,E,,-]3/2[B,,E,,]/2| \
[^C,A,,,]4 

X: 1
T: from /Users/maxime/Programming/PWS/Miniforge_install/M_BACH_NEW_MIDI_V3/training_data/var23.mid
M: 3/4
L: 1/8
Q:1/4=160
K:C % 0 sharps
V:1
%%MIDI program 0
%%MIDI program 3
z6 [EC]2| \
[FA,-][AA,] [BAG]z3[cF]| \
[cG]3/2[BGF]/2 [BG-]3/2[AG]/2 [AF-]2 F2| \
[d-F]2 [d-F]3/2d/2 [e-E]3/2[eD]/2| \
[aC-C,/2E,/2^F,/2G,/2| \
F,/2E,/2D,/2C,/2 ^A,,/2C,/2D,/2A,,/2 G,,/2=A,,/2^F,,/2E,,/2 D,,/2E,,/2F,,/2D,,/2| \
G,,B,,, zB,,, ^C,,D,, E,,=F,,| \
E,,4 z4| \
^C,,4 D,,4| \
E,,4 E,,4| \
F,,4 F,,4|
E,,2 D,,2 C,,2 B,,,2| \
A,,,4 B,,,2 C,,2| \
D,,4 z4| \
[^CC,,]4 z2 [E,C,,]2| \
[F,D,,]2 z4|
E,,2 z4| \
[G,,G,,,]2 z4| \
[C,C,,]2 z4| \
[G,E,E,,]2 z4| \
[C,C,,]2 z4| \
[G,,G,,,]2