X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
zc fe fe/2d/2 z/2z/2z/2z/2| \
d2eg/2a/2[aA]'[dB-]/2[eB]/2 f/2d/2B-| \
B/2-[BB,]/2B/2^G/2 A/2B/2c/2d/2 d/2e/2c/2e/2| \
d/2B/2A/2^G/2 B/2F/2E/2D/2 ^C/2^A/2=A/2=G/2 A/2^D/2=D/2^C/2| \
^A/2G/2=A/2F/2 G/2F/2A/2F/2 ^A/2F/2G/2F/2 E/2F/2G/2F/2| \
A/2G/2F/2E/2 D/2E/2D/2C/2 A,/2C/2^A,/2=A,/2 F/2C/2^A,/2=A,/2| \
A,,6- A,,3/2

X: 1
T: from /Users/maxime/Programming/PWS/Miniforge_install/M_BACH_NEW_MIDI_V3/training_data/airglll1.mid
M: /2z/2^A/2  (3=A/2G/2e/2=f/2| \
[gg^c-]/2c/2g/2z/2 f/2z/2z/2e/2>f/2 [f-d]/2[f-=c]/2f/2-[f-A]/2| \
[fG-]/2[d'G-]/2[eG-]/2[eG-]/2 [dG-]/2[cG-]/2[BG-]/2[cG]/2 E/2-[dE-]/2[B-E]| \
[d-B]/2d/2[dE-] [cE][BF] [A-F]/2[AE]/2[BF-] [cF-][dF-]| \
[B-F][B-B,] [B-E][BD] [E-C][EB,]| \
[E-A,][EB,] [A-C][AC] 
[^a^dE-A,-][ecEA,] [eBE-G,-][fcEA,] [e=A-E-^G,-][dA,]| \
[d^G,-]/2[BG,-]/2[cG,-]/2[BG,]/2 [cA,-][BA,] [AD,-][BD,]| \
[E-E,,]2 [EE,][DF,] [GG,]2|
[G-E,][GF,] [A-E,][AD,] [GC,]2| \
[A-F,][AA,] [^A-G,][AF,] [DG,-][EG,] [F-A,][FB,]| \
[EC-][DC-] [EC-C,]4| \
[^DE,]2 [E-^C,]2 [EG,,]2| \
A,,2 B,,2 C,2| \
D,2 C,2 B,,2|
A,,2 ^G,,2 [EA,,]2| \
[^F,B,,]2 [G,E,,]2 [E,^F,,]2| \
[^F,-^F,,]2 [F,-B,,]2 [F,C,]2| \
[E,A,,-][D,A,,-] [C,A,,][D,^G,,] [F,-A,,]2 [F,B,,]2| \
[E,C,-]2 [D,-C,][D,B,,] [E,-A,,][E,B,,] C,2|
[E,^C,-][G,C,] [F,D,-][D,C,] [F,-B,,][F,A,,] [D,-B,,][D,D,,]| \
[D,E,,-][^D,E,,-] [E,E,,-][^F,E,,-] [B,,E,,-][^A,,E,,-] [B,,E,,-][C,E,,-] [D,E,,-][B,,-E,,]/2B,,/2| \
[E,-A,,,][E-^C,,] [E,-B,,,][E,C,,] [F,D,,-][E,D,,-] [D,D,,-][C,D,,]| \
[D,-D,,][D,^C,,] D,,E,, F,,D,, F,,A,,|
[A,D,]4 D,4| \
[F,-D,][F,-A,,] [F,B,,-][F,B,,-] [G,B,,-][F,B,,] [^G,-E,-C,][G,E,] [G,-D,-][G,-D,]/2G,/2| \
[A,C,-][G,C,-] [A,C,-][^A,C,] =A,G, [^F,^D,][F,^C,]| \
D,-[B,D,-] [A,D,-][B,D,] [CC,-][DC,] [EC,]2|
[A,C,-]2 [EC,]2 [A,F,-]2 [DF,]2| \
[EE,]2 [AD,]2 [EE,]2 [B,^G,]2| \
A,2 [E-A,][EE,] [D-^F,][DG,] [F-A,][FB,]| \
[FC-][DC] [EG,-][FG,] [EA,-][DA,] [EG,][FA,]|
[G^A,][=AC] [^A-D][AE] F-[=A,/2G,2 G,F,G,,  A,,/2z/2E,/2D,/2 C,/2A,,/2B,,/2C,/2| \
D,/2-[E,D,]/2F,/2E,/2 D,/2C,/2B,,/2A,,/2 G,,/2G,,/2F,,/2G,,/2| \
^F,,/2G,,/2A,,/2G,,/2 F,,/2A,,/2F,,/2E,,/2 ^D,,/2F,,/2E,,/2F,,/2 G,,/2F,,/2E,,/2D,,/2| \
E,,/2A,,4- [E-A,,]E- [E-A,,]2| \
[E-^G,,]2 [E-A,,]2|
[E-D,,,C, F,C,-|
C,/2E,/2A,/2^G,/2 A,4-| \
A,/2A,,/2A,,/2A,,/2 G,,/2C,/2^A,,/2C,/2 D,,/2E,,/2F,,/2E,,/2| \
D,,/2B,,,/2^C,,/2D,,/2 E,,/2^F,,/2G,,/2A,,/2 B,,/2C,/2D,/2E,/2| \
F,,/2z/2F,,/2z/2 F,,/2z/2^G,,/2z/2 E,,/2z/2E,,/2z/2| \
C,/2z/2A,,/2z3/2E,/2z/2C,/2z/2| \
A,,z2^G,/2A,/2 B,/2F,/2E,/2D,/2|
E,z E,^G, B,E,| \
A,2 z^G, B,2| \
E,2 B,,2 B,2| \
C2 C2 C2|
^F,2 G,2 C2| \
B,2 A,2 B,2| \
E,2 A,2 G,2| \
^F,2 G,2 A,2| \
^A,2 A,2 =A,2| \
^G,2 E,2 A,2|
C,B,, A,,C, D,2| \
D,,2 D,2 D,2| \
G,,2 D,2 G,2| \
C,D, E,D, C,^A,,|
A,,F, D,^C, D,^A,,| \
A,,2 D,2 G,,2| \
C,2 B,,2 C,2| \
^G,,2 A,,2 E,,2|
A,,2 C,2 B,,2| \
C,2 ^G,,2 A,,2| \
D,,2 D,2 C,2| \
B,,2 C,2 ^G,,2|
A,,2 E,,2 F,,2| \
E,,2 ^D,,2 B,,,2| \
E,,2 E,2 D,2 C,2| \
C,2 D,2 D,2|
E,2 D,2 C,2| \
C,2 B,,2 ^C,2| \
D,2 ^F,2 E,2| \
D,2 B,,2 ^F,,2| \
B,,2 G,,2 C,2|
C,2 B,,2 A