X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 6
z/2g/2c'/2b/2 a/2g/2^f/2a/2 g/2f/2e/2d/2 E/2c/2=D/2d/2| \
c/2B/2A/2^G/2 A/2e/2d/2c/2 A/2=G,]/2[CD,]/2| \
E,/2-[^F,E,]/2[G,-D,]/2[G,C,]/2 F,/2-[F,-A,,]/2[F,B,,]/2[E,A,,]/2 [E,B,,][E,A,,]| \
[B,,E,,]3/2E,,<A,,^G,,<E,,F,,<E,,D,,/2|
 (3C,,E,,A,,  (3C,B,,A,,  (3A,,/2G,,/2A,,/2G,,/2<A,,/2 G,,/2A,,/2zG,,/2F,,/2 G,,/2F,,/2E,,/2F,,/2| \
E,,2 zE, ^F,/2G,/2A,/2F,/2 B,/2C/2D/2E/2| \
F/2E/2D/2^C/2 D3/2z/2 EF GF|
G-[BG] G/2-[^AG-]/2G| \
e/2G/2A/2d/2 e/2[e-d]/2 [e-d]/2e3/2-|
ef- [fe]f/2-[f-]/2 [F,-C,]/2F,/2z3/2E,/2F,/2G,/2A,/2G,/2| \
^F,A,B,, E,/2E,/2z/2E,/2>C,/2[B,,A,,]/2 (3E/2E,C] [e-d][e^c] [f-d][fc] [eB][=af-c-]/2[gfc]/2| \
[gB][ac]/2[bd]/2 [c'-e]/2[c'^A]/2[a-G]/2[ac]/2 [^a-d]/2[ac]/2[a-d]/2[a-=c]/2|
[a-A][a-d] [aA-]/2[gA-]/2[fA-]/2[eA]/2 d/2-[d-c]/2[d-B]/2[d-A]/2 [dF-]/2[AF]/2D/2-[ED]/2| \
Cf ed c2-| \
c/2-[cB]/2[BA]/2[cB]/2  (3c/2B/2c/2[BG-]/2G/2 e/2[e-d]/2e-|
e/2d/2^c/2^A/2 [d-=A]/2[d^G]/2=A/2^A/2 =A/2G/2^A| \
F/2d/2a/2c/2 ^A/2d/2G/2=A/2 ^A/2=A/2G/2F/2| \
E/2D/2C/2D/2 E/2D/2C/2D/2 E/2D/2^C/2E/2| \
D/2C/2B,/2A,/2 G, B,,B,/2A,/2 [G,F,]B,,-| \
[G,-B,,]/2G,/2G,,D, G,,-[G,-G,,,,] [G,-C,,]3[G,D,,]| \
[G,C,,-][F,C,,-] [E,C,,-][D,C,,] [C,-C,,][C,-B,,,] [C,-C,,][C,D,,] [C,E,,-][B,,-E,,]/2[B,,D,,]/2| \
[A,,-D,,]3/2[A,,D,,]/2 [B,,^G,,-]3/2[B,,G,,]/2 [A,,^F,,]4|
[D,^G,,-]3/2[D,G,,-]/2 [E,-G,,-]3[G,-G,,]/2G,/2| \
[A,-A,,][A,-B,,] [A,-C,][A,D,] [DE,-][^F,E,-] [G,E,]2| \
[A,D,]2 [B,B,,]2 [G,C,-][G,C,] [^F,^G,,]2|
[D,A,,-][E,A,,-] [D,A,,-][^C,A,,] [E,E,,-][^F,,E,,] [B,,-D,,][B,,C,,]| \
[A,,-D,,][A,,E,,] [^G,,-F,,][A,,^F,,] [B,,-G,,][B,,E,,] [A,,F,,-][D,F,,-][E,F,,-] F,,2 =F,,2-[eF,,]/2 ^GAd| \
G,B,,G,, C,C,,E,,| \
F,,G,F, G,G,,G, F,G,,G,|
D,F,D, G,,G,,[G,G,,]| \
C,C,, ^C,,C,, D,,A,,,| \
D,,C, B,,A,, G,,F,, E,,D,,| \
C,,B,,, C,,D,, E,,A,, B,,2| \
B,,,C, B,,A,, G,,F,, [C,A,,|
Acd cBc A^GA| \
A^GE A,B,E, G,B,E| \
C/2E/2D/2E/2 E/2G/2Bsers/maxime/Programming/PWS/Miniforge_install/M_BACH_NEW_MIDI_V3/training_data/regs.mid
M: 4/4
L: 1/8
Q:1/4=76
K:C % 0 sharps
V:1
%%MIDI program 0
z4 ze| \
 (3ab^g a3e'| \
c'2 b/2-[ba-]/2a/2-[f'-g]/2 [d'-a]/2[d'b-g]/2[b-e]/2[bg]/2  (3a/2g/2a/2g/2z/2|
^f/2g/2a/2g/2 f/2e/2^d/2e/2 ^f/2g/2a/2f/2| \
g/2e/2d/2c/2 B/2A/2G/2^F/2 E/2D/2C/2B,/2| \
C/2A,/2C/2E/2 A/2B/2c/2B/2 A/2G/2^F/2E/2| \
^F/2G/2F/2E/2 ^D/2F/2E/2D/2 BE/2D/2 C/2B,/2C/2A,/2|
B,/2G/2^F/2G/2 A/2G/2F/2G/2 d/2G/2F/2G/2| \
B,/2G/2d/2G/2 e/2G/2f/2G/2 e/2G/2d/2G/2| \
C/2G/2^F/2G/2 A/2G/2F/2G/2 e/2G/2F/2G/2| \
C/2G/2e/2G/2 C/2G/2B,/2G/2 C/2G/2B,/2G/2|
C/2G/2^F/2G/2 A/2G/2F/2G/2 e/2G/2F/2G/2| \
C/2G/2e/2G/2 C/2G/2B,/2G/2 C/2G/2E/2G/2| \
C/2E/2 A,,F, E,E, D,D,| \
^C,C, C,D, G,F, E,D,| \
C,B,, A,,G,, ^F,,E,, F,,G,,| \
A,,B,, C,A,, B,,A,, B,,^C,| \
^D,E, ^F,E, D,^C, B,,A,,|
B,,^C, D,C, D,E, ^F,^G,| \
A,B, ^CA, CE A,B,,| \
E,/2^F,/2^G, E,E, E,/2D,/2C,/2B,,/2| \
E,,^F,, ^G,,E,, A,,B,, C,/2A,,/2B,,/2C,/2|
D,E, F,D, E,E,, F,,E,,| \
D,,^C,, D,,E,, F,,D,, E,,F,,| \
G,,A,,, B,,,C,, D,,E,, F,,^G,,| \
A,,A,,, \
^F,D, G,G,, [C,C,,][F,F,,] [B,,B,,,][D,D,,] [C,C,,][C,D,,]| \
[C,