X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 6
A,/2B,/2C B,A, EA2E| \
FD/2B,/2 EC/2A,/2 DB,/2^G,/2 E,F| \
z/2F,/2B,/2A,/2 B,/2F,/2E,/2^D,/2 E,,/2B,,/2E,/2=D,/2| \
^C,/2B,,/2A,,/2=G,,/2 ^F,,/2A,,/2^G,,/2A,,/2 B,,/2C,/2D,/2B,,/2 ^C,/2A,,/2B,,/2F,,/2| \
G,,/2^D,,/2E,,/2G,,/2 B,,,/2D,/2G,,/2B,,/2 E,,/2B,,/2E,,/2B,,/2| \
E,,z E,2- E,/2D,/2E,/2^F,/2| \
G,D, E,C, A,,^C,| \
D,,/2E,,/2F,,/2G,,/2 A,,D, ^C,A,,| \
E,,2 z4| \
B,,,3 A,,,4| \
D,,2- [G,,D,,]2 B,,,2- [B,,,]/2[C,^A,,-]/2[D,A,,]/2 [=C,A,,-]/2[B,,A,,-]/2[C,A,,-]/2[D,A,,]/2| \
[E,E,,-]2 [B,,E,,]2 E,2 [^G,,-F,,][B,,-E,,]| \
[B,,-D,,][B,,-^C,,] [B,,-D,,][B,,^F,,] [E,-E,,][E,-D,] [E,C,][F,B,,]|
[G,-C,][G,D,] [CE,][^F,D,] [^G,B,,][A,A,,] [B,G,,][G,=F,,]| \
[E,-G,,][E,A,,] [F,-G,,][F,A,,] [G,-G,,][G,A,,] [^A,G,,]2| \
[E-^G,,][E-F,,] [E-E,,][EA,,] [D-F,,][DG,,]| \
[C-A,,][CC,] [D-B,,][DD,]|
[E-C,][ED,] [C-A,,][C-C,]| \
[C-A,,][C-=A,,] [C-^G,,][C-A,,]| \
[C-^F,,][CA,,] [^C-A,,][CC,]| \
[F^G,,-]/2[EG,,-]/2[FG,,-]/2[EG,,]/2 [B,^G,,-]/2[CG,,]/2[D-C,] [DB,,]2 [CG,,-][B,G,,]| \
[CA,,-][A,A,,] [B,E,,-][A,E,,] [G,G,,-][^F,G,,] [E,-A,,][E,-G,,]| \
[E,F,,-][D,F,,-] [E,F,,-][F,F,,] [E,-E,,][E,E,,] [A,,-^C,,][A,,D,,]| \
[^G,,E,,]4 E,,-[D,E,,-] [E,E,,-][^F,E,,] G,F,| \
[G,E,,][^A,^F,,] [=A,-G,,][A,^F,,] [B,-G,,][B,B,,]| \
[A,-C,][A,D,] [E-C,][EB,,] C,,D,,| \
E,,/2F,,/2G,,/2A,,/2 B,,/2C,/2D,/2E,/2 F,/2G,/2A,/2B,/2 C/2B,/2C/2B,/2| \
C/2B,/2A,/2G,/2 F,/2E,/2D,/2^C,/2 D,/2E,/2F,/2A,/2 B,,B,-| \
B,B,,/2B,,/2 E,,^G,2G,,2 A,,2|
B,,2 C,2 D,2 B,,2| \
^G,,2 A,,2 C,2 B,,2| \
A,,2 F,,2 E,,2 D,,2| \
C,,2 z2 F,,2 z2|
E,,2 z6| \
A,,,2 z2 A,,2 z2| \
D,,4 z4| \
G,,,2 E,/2F/2 [d-B-A-F-C][dBAFD] [AF^C][^AGE] [=AFF][BGE] [eAC]2 [eAG,E| \
A/2c/2A/2z/2 z/2z/2z/2z/2 G/2-[eG]/2c/2-[ec-]/2| \
[fc]F/2-[cF]/2 [BG]z3| \
[cA-]3/2A2-A/2-[A-G] [A-^F]3/2A/2-| \
[A-^F][eA-]/2A/2- [^c-A]/2c3/2 [dB][cA]|
[B^G]2 [fA]2 [eB-]2 [dB-][eB-]| \
[c-B]2 [c-A][c-G] [c^F]2 [B-G-]2| \
[B-^G]4 [BE-]4| \
[A-E]2 [AF-]2 [G-F]2 [G-E][G^F]|
[G-B,]2 [GF-][B-F] [BE]2 A2| \
[BB,]2 [dB-]2 [cB-]2 [B-A]2| \
[B^G]2 A-[A-C] [A-B,][AC]| \
[A-D]4 [AE-][BE-] [cE-]3[BE]|
[A-E]3[A-^C] [AD-]2 D2| \
z2 [c-F]2 [c-D]2 [c-E]2| \
[cF-]2 [BF-][cF] [dF]2 [eG]2| \
[d-A]2 [dG]2 [cG]2 [acF]2| \
[g'cF]2 [c'fF]2 [e'acE]2|
[d'^f-A-][f'adF] [bgeE]2 [afdF]2| \
[baeE]2 [^afD]2 d2| \
[^geE]2 [=acF]2 E,2 [gD,]2| \
[gB,,]2 [eC,]2 [fD,]2 [eE,]2| \
[dB,,]2 [e-B][e^C,] [dD,-][dD,]| \
[dG,,]2 [cG,,-]2 [dG,,]2|
[^cE,]2 [eA,,]2| \
[e-B,,]2 [e-E,]2| \
[e-D,]2 [e-D,]2| \
[e-B,,]2 [e-G,,]2|
[e-C,]2 [e-D,]2| \
[e-C,]2 [e-B,,]2| \
[e-A,,]2 [e-^C,][eD,]| \
[d-A,,]4|
[dD,]4| \
[^c-A,,]4| \
[c-D,,-]4|[cD,,]2| \
B,,,2- [GB,,,]2|
G,2- [G,-E,,-]2| \
[G,E,,-]3/2E,,/2-| \
[F-E,,-]2| \
[F-E,]F/2-[F-F,]/2 [FG,,-]/2[GG,,]/2[FE,,-]/2[EE,,]/2 [GD,,-]/2[AD,,/2^G,,/2A,,/2| \
B,,B,,,/2B,,/2 C,,/2C,/2D,,/2D,/2 E,,/2E,/2D,,/2D,/2| \
E,,/2C,/2E,,/2C,/2 E,,/2C,/2E,,/2C,/2 D,,/2F,,/2D,,/2A,,/2 ^A,,/2=A,,/2G,,/2F,,/2| \
G,,2 zB,, C,A,,| \
D,C,/2B,,/2 E,4- E,3/2z/2|
E2-[E^G,]/2 =G-[G-^A,]/2[G-=A,]/2 [G-=A,]/2[G-G,]/2[G-C]/2[GD,]/2 [G-B,,]/2[GD,]/2[F-