X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
[C-G,-]2 [C-G,-]/2[C-G,-]/2[C-G,-]/2[CG,]/2 c'3/2^d'/2^f'/2 e'/2g/2B/2d'/2|
c'/2b/2a/2g/2 d/2c'/2b/2a/2 g/2c'/2c'/2b/2 c'/2g/2e/2c/2| \
E/2e/2d/2^c/2 d/2B/2^G/2B/2 Ez/2E/2 z/2^D/2[^G-E]/2[G-D]/2 [G-C]/2[G-B,]/2[GE]| \
[A-D][AC-]/2C/2- [EC][GB,]4|
[A-C]/2[AD]/2[G-B,]/2[GA,]/2 [G-^C]/2[GD]/2[^G-C]/2[GB,]/2 [e-C]/2[eD]/2[A-C]/2[AB,]/2 [dA,][AE-]/2[BE-]/2| \
[E-B,][E-^C] [GE-][^FE-] [GE][^F^D] [GE-][AE]| \
D-[^GD-] [A-D][A-E] [A-D][AC]| \
[AB,][BD] [cE][d^F] [^GE-][AE-] [B-E][B-D]| \
[B-C][BB,] [BC-][AC] [^GE-][BE-] [cE-][BE]|
[A-^F][A-E] [AF-][^GF-] [dF-][cF] [BG,, E,,2 zC,| \
D,G,/2A,/2 B,G,/2E,/2 C,z4| \
G,/2-[E,-B,,]/2[G,-G,,]/2[B,-A,,]/2 [B,-B,,]/2[B,-A,,]/2[B,-B,,]/2[B,-D,]/2 [B,G,,]/2[B,-F,-G,,]/2[B,-F,-G,,]/2[B,-F,G,,]/2 [B,A,-E,,-]/2[B,E,-A,,]/2[A,-E,A,,]/2[A,-^F,,]/2|
[B,A,E,-]2 [A,E,-][B,E,] C3B,| \
A,3/2^G,<A,B,<CD/2 [E-D]3/2[EC]/2| \
[D-B,]3/2[DB,]/2 [DB,]3/2[CB,]/2 [B,^G,]3/2[GE,]/2|
[^FA,,-]/2[EA,,-]/2[DA,,-]/2[FA,,]/2 [B,-^G,,][DB,-G,,]/2[DB,G,,]/2 [C-A,,][C-=A,,]/2[CG,,]/2 [D-^F,,][D-A,,] [DG,,]2 [CC,,-][DC,,]| \
G,2- [G,-E,,]2 [G,F,,]2 [F,-E,,]2| \
[F,E,,]2 [B,,D,,]2 [C,C,,]2 [B,,G,,]2| \
[C,A,,,]2 [B,,B,,,][B,,C,,] [B,,B,,,]2 [B,,A,,,]2|
[B,,E,,,-] [A,,-E,,]3/2A,/2| \
B/2A/2[d-B]/2[dA]/2 [dB]2 [d-B][d^A]| \
[eA]2 [fA]2 [f^G-][eG] [fA]2| \
[g-B]2 [g-c][g^c] [=a-c][aB]|
[a-B]2 [a-f]2 [a-d][ac]| \
[g-B]3[g-A] [gB-]B [fd-][ed]| \
[c-B][c-E] [cA][B^G] A[AG] [f-A][f-B]/2[f-c]/2 [f-A][f-d]| \
[^f-B][f-e] [f-d][f-e] [f-d][f-e] [f-d][f-e]| \
[f-G-][f-G] [f-A][fB-] [eB-]B-A,C,]/2[E,-B,,]/2[E,C,]/2 [D,B,,]2 G,,/2A,,/2B,,/2C,/2|
D,2 B,,/2C,/2D,/2E,/2 F,2 C,/2D,/2E,/2F,/2 G,/2F,/2G,/2A,/2| \
^A,/2=A,/2G,/2F,/2 E,/2D/2C/2B,/2 CC,,] [B,,-A,,]/2B,,/2B,,,| \
[E,B,,G,,,]2 z/2B,,/2C,/2A,,/2 B,,/2G,,/2F,,/2G,,/2 B,,/2G,,/2G,,/2F,,/2| \
C,,/2-[E-C,,]/2[EA,,,] [C-G,,,][CA,,,]|
[C-^f/2|
a/2g/2e/2^a/2 g/2a/2=g/2f/2 e/2d/2^c/2B/2| \
A/2g/2f/2A/2 G/2f/2e'3/2z/2 c'-c'/2-[c'b-][c'b-]/2 [d'-c']d'/2-[d'b-][f'-d'-]| \
[d'^g][e'g-] [a-g][a-=f] [^a-=a][^a-g][a-f] [a-g][a-e] [a-d][ac]|
^g/2z/2^d/2z/2 e-[e-A]/2[eB]/2 [^f-c][fB] [g-B][g-e]/2[g-d]/2| \
[gc-][fB-]/2[eB-]/2 [fB-][eB-]/2[dB-]/2 [cB-]/2[dB-]/2[eB]| \
[f-c]2 [f-B]2 [f-A]2| \
[f-G]2 [f^G-]3/2G/2 [eG]2| \
[cG]2 [cG]2 [d-G][dA] [dB]2| \
[B-G][BF] [cE]2 [dA]2 [d-G][dF]|
[c-E-]4 [cE]3/2z/2 [BG]2| \
[BG]2 [BA][BG] [cA]2 [dA]2| \
[^c-G-][B-AG] [c-G][cA] [d-A][d-^F] [dB-][c-B]/2c/2| \
[cA]2 [B^G]2 [c-A][c=G] [dF]2| \
[cF][^AG] [c=A][cA] [cA][eG]| \
[A^F][eF] [AF][dF] [eG]2| \
[BF]2 [dF]4| \
[d-F]3[dE] [^F-D]F-|
F3F/2D/2 [GD]E-| \
[EC]E/2G/2 c-[c-A]/2[c-G]/2[c-F]/2[c-E]/2[cF]/2 [B-G]/2[BF]/2[e-E]/2[eD]/2 [A-C]/2[AB,]/2[d-A,]/2[dG,]/2| \
[^FA,-]/2[AA,]/2[BG-]/2[cG]/2 [dB][b-=g-A,-] [a-gA-F-C][aAF] g2 [^cE]2| \
[adF]2 [gB-E-]2 [eBE]2 [g^c-E-A,-]2 [ac-E-A,-][gcEA,]|
[fdD]4 DF Bd| \
gd/2c/2 B/2A/2G/2^F/2 E/2D/2E/2A,/2 A,/2C/2A,/2G,/2| \
^F,A, B,B, EF,| \
G,/2^F,/2E, F,/2^D,/2=D, zD, DF,|
B,,B, zA, A,,A,| \
^F,,/2B,/2A,/2B,/2 F,/2B,/2D/2B,/2 B,/2G,/2D/2B,/2| \
E,/2G,/2C/2E/2 G/2E/2C/2G,/