X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
zC/2B,/2 CD z/2E3/2 F2| \
zD/2^C/2 D/2E/2FD/2z/2 G,B,/2A,/2 B,F,,2| \
C,/2E,/2A,/2B,/2 C/2D/2E/2C/2 D/2B,/2C/2D/2 G,/2A,/2B,/2G,/2|
C,/2-[E-G,C,]/2[E-B,-C,]/2[EB,E,]/2 [DA,-F,-][A,-F,-A,,] [A,-F,-C,][A,-F,-D,]| \
[A,-^G,E,-][DA,-E,-]/2[DA,E,]/2 [B,-=F,-][B,F,-]/2[A,F,-]/2 [B,F,][AF,-]/2[GF,]/2 [EA,-][A-A,] A/2B/2A/2^G/2 A[Bc]| \
[d-B]2 db d'c'2b/2a/2^g/2^f/2| \
g^d^g g/2z/2=a/2g/2 f/2e/2d/2c/2| \
B/2A/2>B/2[BA]/2 [A^F]/2G/2A/2B/2 [c-G]/2[fc]/2[g-d]/2[ge]/2 [a-f]/2[af-]/2[gf-]/2[gf]/2| \
[be-]/2[ge]/2[a-f]/2[a^A,G,,^F,,]/2 [B,,A,,-]/2[C,A,,-]/2[D,A,,-]/2[C,A,,]/2 [B,,E,,]A,/2| \
D,/2F,/2D,/2C,/2 B,,/2D,/2[g-e]/2[g-d]/2[g-e]/2 [g-d-]/2[g-fd]/2[g-eB-]/2[gdB-]/2| \
[e-B-]2[e-B]/2[e^G]/2 A/2-[eA-]/2[=A,-E,,-]2| \
[A,^F,,-E,,-]2 [B,,-E,,-][B,,-E,,]/2B,,/2| \
[A,,E,,]4 z3A,,|
D,3 C,/2 (3D,B,,A,,C,/2z/2B,,/2| \
 (3^C,D,E, D,2- D,/2 (3E,F,E,F,/2z/2G,/2| \
 (3F,E,D, E,2- E,/2 (3D,C,D,C,/2z/2B,,/2| \
 (3C,B,,A,, B,,2- B,,/2 (3A,,^G,,A,,G,,/2z/2^F,,/2| \
 (3^G,,A,,B,, A,,/2G,,/2z/2B,,<E,,F,,>E,,|
A,,3/2C,<D,E,<C,D,<C,B,,/2| \
C,3/2C<B,,E,<D,C,/2 B,,4| \
A,,3/2A,/2 z/2A,/2D,/2E,/2 F,/2z/2F,,| \
z/2z/2z/2z/2 z/2z/2z/2z/2 E,F, F,z| \
F,z3 A,z| \
E,z3 A,z|
E,z3 A,z| \
E,z4z| \
G,D G,F, z/2E,/2D,/2E,/2| \
F,/2E,/2D,/2E,/2 F,/2E,/2F,/2G,/2 A,G, F,2| \
C,,/2G/2z/2 [g-A-E-]3[g-A-E-]/2[fAE]/2 d'/2z/2[BFFD]/2z/2| \
[^f-d-E-]/2[f-e-E]/2[fd-]/2[gfd-]/2 [ad]/2z/2d/2z/2 [bfd]z/2^a/2 [bed]z/2[bae]/2|
[^afd]z [bf=d]z [agd]z| \
[c'aA]2 [^c'eA]2 [=c'ge]2 [e'fc]2| \
[d'a-d-][c'ad] ^d-[d'c-] [gc-]2|
[a-c]2 [a-f][a-e] [af-]3/2f/2- [bf-][c'f-]| \
[d'f-][af-] [ge-][f-e]/2f/2 [d'-a][d'-e]| \
[d'e-][c'e-] [f-e]/2f/2[dB] [ec]2 [ec-]2 [f-c][fB-]|
[e-B]2 [e-A][e-^G] [eA-]AD/2| \
z/2E/2zF,,E,,-] [B,,E,,]4| \
[A,,F,,-]4 [A,,F,,-]3/2A,,/2- [A,,F,,]2 [A,,F,,]2| \
[B,,E,,-]2 [C,E,,-][D,E,,-] [C,E,,-]3[B,,E,,-]3[G,E,,]| \
[C,E,,-]4 [C,E,,-][D,E,,] D,3^C,| \
E,3D, E,4 [A,E,C,]4| \
[D,B,,]2 E,2 ^F,2 [F,D,]4| \
[G,D,-]2 [A,D,-]2 [B,D,-][A,D,-] [G,D,]2| \
[A,,^C,]4 [A,,A,,,]2 [E,^G,,]2| \
A,,2 F,,2 G,,2 [C-F,,]3C| \
[DF,A,,]2 [D-B,-G,,][DB,G,,] [CC,]2 [DB,,]2| \
[EA,,-][DA,,] [EA,,][DB,,] [CA,,-][EA,,] [DB,,-][CB,,]|
[DA,,-][CA,,] [B,G,-][CG,] [CE,-][EE,] [DG,,-][EG,,]| \
[FG,,-][FG,,] [DG,,-][EG,,] [E-G,,][E-E,,] [EC,]2| \
[E-B,,][EC,] [DD,,][DD,,] [G,G,,]2g-B]/2 [gA-]/2[fA-]/2[gA-]/2[aA-]/2 [fA-]/2[gA-]/2[aA-]/2[fA]/2 g/2f/2e/2d/2|
[a-e]/2[a-c]/2[a-d]/2[a-e]/2 [a-d-]/2[a-gd]/2[a-fc-]/2[aeB-]/2 [BG-]/2[GE]/2B/2A/2 G/2^F/2E/2D/2| \
[eB^G]2 [dBG]2 [cE]2 [dAD]2| \
[eB-G-G,-]3[dBGB,]/2| \
[e-dC-]3/2[e=AC]/2 [d-BB,-]3/2[dBD]/2 d3/2^f/2 [f-c-B-]3/2[f-BG]/2 [f-c]/2[f-A]/2f/2-[fG]/2| \
[g-^f]/2g/2[b-D]/2[bE]/2 [b-F][bE] [a-A][a-B]| \
[aB-]/2[gB-]/2[dB-]/2[eB]/2 f/2d/2B/2/2D/2B,/2F/2 B,/2C/2D/2A,/2 B,/2G,/2D/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 c3/2C<cc/2| \
c3z/2z/2 Bz/2z/2 A3/2A/2| \
A3z/2z/2 ^C3/2E<A,C<DC/2| \
B,3/2A<B,C,- C,A,,2G,,2F,,-| \
F,,E,,2D,,2E,,/2F,,/2 ^G,,A,,/2B,,/2|
E,,^F,, ^G,,A,, B,,G,, A,,B,,| \
C,,A,, ^F,,G,, F,,E,, ^D,,E,,| \
C,B,, A,,G,, ^F,,E,, F,,G,,| \