X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
z2 A2 B2| \
cB2<c2B AG| \
 (3fed  (3cdB  (3Bcd  (3Gec| \
 (3A^GF  (3EFG  (3ABc| \
d/2B/2c/2e/2d/2c/2 B/2c/2d/2B/2 G/2B/2G/2F/2|
E/2F/2G/2E/2 ^C/2-[EC]/2[FA,] [d-D,]d2-| \
[^AD][G-C]/2[G-B,]/2 [GA,-]A,/2-[GA,-]/2 [F-A,]/2[F-B,]/2[F-A,]/2[FB,]/2 [E-C][EB,]| \
[EA,-][F-A,] [FB,-][DB,-] [EB,-][GB,-]/2[FB,]/2 GA| \
BA GA B4| \
BA/2^G/2 AB c4|
BE FB E2 ^G2| \
AE FG AF G2-| \
GE ^F^G A2- [BA-][cA]| \
A-[B-A] [BG]2 zB| \
B/2z/2B ed cB A^G|
A4 z2 zG FE| \
 (3fed fe g2<g2e2 d2G| \
c2-[c3/2
[c-G]3/2c/2-[cD] [BE]4|
[cA]/2  (3E,D,E,A,,/2z/2^A,,/2 =A,,/2z/2^G,,/2z/2G,,| \
^F,,F,,z2D,, G,,2G,/2F,/2E,/2D,/2 ^C,/2D,/2E,/2F,/2E,/2D,/2 [C,G]A,,/2A,,/2| \
D,,/2z/2z/2G,,/2 F,/2zE,/2 F,/2zG,/2 F,/2zF,/2| \
E,/2D,/2z/2B,,/2 C,/2z/2C,, z2| \
zE,,/2E,,/2 C,,z E,,z [F-C,,-][FC,,]|
B,,,/2-[E,,-B,,,]/2[G-B,-E,-C,,-]3[cC,E,,,]/2

X: 1
T: from /Users/maxime/Programming/PWS/Miniforge_install/M_BACH_NEW_MIDI_V3/training_data/prelude2_1.mid
M: 1/4
L: 1/16
Q:1/4=99
K:C % 0 sharps
V:1
%%MIDI program 0
[E,C,-][G,C,] [^F,^D,]2 [=F,D,]2 [E,C,]2| \
B,,2- [C,B,,]2 \
E|
D| \
E| \
G| \
C|
B,| \
C| \
D| \
[C-A,]|
[C-^G,]| \
[CA,]| \
C-| \
[CE,-]| \
[EE,-]|
[GE,]| \
[A,F,-]| \
[DF,-]| \
[^CF,-]|
[D^F,]| \
[B,G,-]| \
[A,G,]| \
^G,-|
[G,^F,]| \
G,| \
B,| \
D,|
^F,| \
^C,-[B,,G,,-]| \
[C,-G,,]|
[C,-A,,]| \
[^A,,G,,-]| \
[B,,^G,,-]| \
[D,^G,,-]|
[F,^G,,-]| \
[A,,-G,,]| \
[A,,-D,,]| \
[A,,-D,,-]|
[A,,D,,]| \
[B,,-E,,,-]2| \
[D,-E,,,,-]2| \
[D,-E,,,,-]| \
[D,-E,,,,,-]|
[B,,E,,,]| \
z| \
z| \
z|
z| \
B,,,-| \
B,,,| \
z|
z| \
z| \
z| \
z|
z| \
z| \
z| \
z|
z| \
z| \
z| \
z|
z| \
z| \
z| \
z|
z| \
z| \
G,,-|
G,,| \
^A,,-| \
^A,,| \
D,-|
D,| \
C,,-| \
C,,| \
B,,,-|
B,,,| \
A,,,-| \
A,,,-| \
A,,,-|
A,,,| \
z| \
z| \
z|
z| \
z| \
z4| \
zE,/2D,/2 E,/2z/2E,,3/2z3z/2| \
z8z2C,2-|
C,-[G,-C,]G,/2-[FG,]3/2G,,3/2-[EG,,-]3/2[E,-G,,-][E,-G,,-]/2[^G,-E,-B,,]/2[CG,E,-]/2 [B,-E,]3/2B,/2| \
[B,C,][B,D,]2 [B,E,-][CE,-]| \
[DE,]2 E,2- [G,E,-]/2[A,E,]/2[^G,B,,-]/2[A,B,,]/2 [B,A,,]B,,|
[E,-A,,-]4 [E,A,,-]3/2A,,/2 [D,-^G,,]2 [D,-=F,,]2| \
[^D,E,,]2 [E,-G,,]3/2E,/2 [F,B,,]2 [F,^A,,-][F,A,,]| \
[E,B,,-][D,B,,-] [E,B,,-][F,B,,] [G,E,]2 E,2| \
A,,6- [A,A,,]2|
[A,B,,-]2 [^G,B,,-]2 [B,B,,]2| \
[A,-E,]4 [A,B,,-]3/2B,,/2| \
[A,-D,]3[A,C,] [D,-B,,][D,-A,,] [D,B,,-]2 [D,B,,-][F,B,,]| \
[E,^C,]4 C,3/2D<CB,/2|
[A,C,]3/2^F,,3/2 ^G,,3/2B,,<E,,/2 E,,/2^F,,/2G,,/2A,,/2| \
^A,,/2=A,,/2G,,/2F,,/2 E,,4 z2| \
B,,,4 z2 D,,2| \
G,,4 zF, E,D,| \
D,/2C,/2B,,/2A,,/2 G,,/2A,,/2B,,/2A,,/2 G,,/2F,,/2E,,/2D,,/2 C,,/2B,,,/2C,,/2D-]/2 [^aAD-=A,-]3/2[aDA,]/2 [gD-]/2[aD-]/2[aD-]/2[bD]/2| \
[c'E-]/2[bE]/2a/2g/2 f/2g/2a/2c'/2 ^a/2=a/2g/2^f/2 e/2d/2c/2B/2| \
c/2^G/2E/2-[GE]/2 E/2E/2E/2E/2 E/2-[ED]/2E/2z/2 E,z|
z| \
z| \
z|
z| \
z| \
z| \
z|
z| \
z| \
z| \
z|
z| \
z| \
z| \
B,|
A,| \
^G,| \
B,| \
D,|
G,| \
B,,| \
D,| \
G,,|
B,,| \
D,| \
^G,,|
B,,| \
E,| \
^G,| \
B,|
D| \
^F,| \
B,| \
D,|
F,| \
B,,| \
D,| \
^G,,|
B,,| \
E,| \
^G,| \
B,|
D| \
C-| \
[C-B,]| \
[C-A,]|
[C-^G,]| \
[CA,]| \
C-| \
[C-E,]|
[C-G,]| \
[CF,-]| \
[CF,-