X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
z8| \
[e-c]4 [e-c]3[e^A-]/2A/2| \
A-[f-A] [f^A-]/2A/2-[gA] [eA]z [fcA]z| \
[dAF]z [d^GE]z d/2-[dED]/2[c-E]/2[cBA]/2 [c-G-]/2[dcG]/2[f-^A] [f=A][eG]|
[dF]/2[cE]/2[BD]/2[dF]/2 [^GE]/2[^dF]/2[eD]/2[dA,]/2|
[BG,]/2[AF,]/2[BF,]/2[cD,]/2 [dB,,-]/2[BB,,-]/2[c-B,,]/2[dC,,-][cC,] [dD,-][AD,]| \
[^GE,-][AE,-] [BE,-][GE,]|
[A-A2d/2| \
e/2-[e-G,]/2[e-A,]/2[e-B,]/2 [e-E,]/2[e-cB,]/2[e-dC-] [e-C-^G,][e-EC]|
[e-c-C][e-cC-]/2[eBC]/2 [^f-c-B,][f-d-C]/2[fcD]/2 [g-^A-]/2[g-=A-E]/2[g-A-D]/2[g-A^C]/2 [a-A-B,]/2[a-A-B,]/2[a-A-C]/2[a-A-E]/2| \
[a-A-F-]/2[aeAF]/2[a-D] [aB-E-]/2[BE]/2[e-AC-]/2[eAC]/2 [e-B-E]/2[e-B-F]/2[e-B-E]/2[eBD]/2 [f-c-C]/2[f-c-B,]/2[f-c-C]/2[fc-D]/2|
[e-c-E-]/2[e-d-A,]/2[E,-C,]/2[E,-B,,]/2[E,A,,]/2 D,2- D,/2-[F,D,-]/2[G,D,-]/2[A,D,-]/2| \
[G,D,-]D,/2z/2 [G,-D,]G,- [G,G,,]B,2D,| \
[G,-C,]G,/2-[B,G,]3/2G,,/2 z/2A,,/2[^G-G,,]/2[GF,]/2 [GE,]/2z/2G,,/2[AG,,]/2 [G/2^F/2D/2 B,/2D/2A,/2D/2 ^G,/2D/2E,/2D/2| \
C/2A,/2C/2E/2 A/2F/2E/2D/2 ^C/2E/2G/2^A/2 =A/2G/2e/2G/2| \
F/2A/2d/2f/2 e/2g/2^c/2d/2 A/2d/2c/2e/2 a/2e/2c/2G/2|
^F/2d/2a/2c/2 ^A/2G/2E/2D/2 F/2A/2d/2e/2 f/2d/2A/2G/2| \
^G/2d/2g/2f/2 g/2d/2A/2d/2 B/2d/2G/2e/2 c/2e/2d/2e/2| \
f/2c/2^A/2c/2 e/2c/2A/2e/2 z/2c/2A/2c/2 f/2c/2a/2c/2| \
[af]f ed ^ca-]/2 B,/2z/2C2[bf]/2| \
[c'-e]3/2[c'b]/2 c'3/2z/2 c'[c'-]/2[e'c']/2 [d'-^f]3/2[d'g]/2 [e'g-]3/2[f'g]/2|
[^c'g-]/2[bg]/2z/2[bg]/2 [c'b]/2z/2[b-g]/2[bg]/2 [e'-a][e'g-] [d'-g][d'-f]| \
dc4-e-| \
e4- e/2z/2^g/2a-[ag-]/2g| \
g3/2^f/2 a/2[c'-b]/2c' b/2a/2b/2g/2 e/2g/2z/2c/2|
c/2Bc/2B A/2G/2^F/2-[FE]/2 Dz| \
zA EF EF z/2E/2D| \
z/2C/2D E/2F/2G A/2B/2^c d^c| \
A/2^A=A/2^A/2G/2 F/2A/2G/2^D/2 E/2G/2A/2G/2 A/2F/2E/2G/2| \
A/2G/2^F/2A/2 G/2F/2E/2G/2 F/2A/2G/2F/2 G/2E/2B,| \
E/2-[E-B,]/2[EC] D/2-[ED-]/2[D^C-]/2C/2 D/2E/2=F/2zE/2[FD]| \
[GG,]z [EC]/2z/2 z/2z/2z/2z/2 D/2C/2B,/2A,/2| \
G,/2F,/2E,/2D,/2E,/2F,<G,C,/2 D,/2E,/2F,2 F,/2G,/2A,/2F,/2|
^D,/2E,/2F,/2^G,/2 A,D, C,/2A,,/2B,,/2C,/2| \
D,/2E,/2F, B,,G, C,/2A,,/2B,, E,/2A,/2G,/2F,/2| \
E,4- E,3/2z/2 A,,2| \
B,,2 [BE,,-][^AE,,] [AA,,-][GA,,-] [DA,,-]A,,| \
[F-A,,][F^G,,] [FA,,-][^F,A,,] [E-E,,-][ED,,]| \
[EB,,-][FB,,] [G,-E,,][G,-D,,] [G,C,,-]/2c3-eA-D-]/2[fcA-D-]/2| \
[eAD][eAC] [BFB,][cAC] [d-AB,-]/2[d-GB,]/2[d-GD-]/2[dFD]/2 [e-E-C][eG-B,-^F,]/2[bdFG,]/2 [g-eG,]/2[gA,]/2[eGB,F,,,2| \
A,,2 F,,2 D,,2|
E,,D, C,A,, D,^G,,| \
A,,^D,, E,,C,, ^D,,,F,,,| \
G,,,2 A,,,2 B,,,2| \
C,,2 E,,2 A,,2|
C,2 E,4| \
F,,4 E,2-| \
E,2 D,2 C,2| \
B,,2 A,,4| \
^G,,4 A,,2-|
A,,2 D,,2- [F-D,,]2 [FD,,]2| \
[A,-D,,]2 [A,A,,,]2 [^A,,G,,,]2| \
A,,,z4z| \
D,4| \
A,,4| \
D,,4|
E,,4-| \
E,,4-| \
E,,4| \
A,,,4-|
A,,,4| \
A,,4| \
E,4-| \
E,4|
C,4| \
D,4-| \
D,4| \
E,4|
F,4-| \
F,4| \
D,4| \
E,4-|
E,4| \
B,,4| \
C,4-| \
C,4|
^G,,4| \
A,,4-| \
A,,4| \
D,,4|
E,,4-| \
E,,4-| \
E,,4| \
A,,,4-|
A,,,4| \
A,,4| \
E,4-| \
E,4|
C,4| \
D,4-| \
D,4| \
E,4|
F,4-| \
F,4| \
D,4| \
E,4-|
E,4| \
B,,4| \
C,4-| \
C,4|
^G,,4| \
A,,4-| \
A,,4| \
D,,4|
E,,4-| \
E,,4-| \
E,,4| \
zF,, A,,,F,,|
E,,4| \
z4| \
zE,, D,,E,,| \
A,,,4|
z4| \
A,,4| \
D,4| \
D,4