X: 1
T:song_name
K:C % 0 1harps
V:1
%%MIDI program 0
z/2A/2^G/2A/2 Ec3/2B/2A/2B/2 Ed-| \
d/2[cE]/2[BE-]/2[AE]/2 [BD-]/2[AD]/2[^GC-]/2[AC]/2 [AD-]/2[BD]/2[A/2C/2 E/2 =A,^F,A, F,D,A, F,D,A,| \
G,D,G, C,/2E,/2^F,/2^G,/2 A,/2B,/2C/2=f/2d/2F/2| \
B,/2D/2F/2A/2 G/2B/2d/2e/2 f/2e/2f/2d/2|
e/2c/2e/2g/2 c'/2g/2e/2c/2 A/2c/2e/2c/2| \
fz3 e/2c/2f/2g/2 a/2c'/2| \
A/2c/2f/2c/2 A/2c/2G/2c/2 A/2c/2F/2c/2| \
D/2c/2d/2c/2 A/2c/2^F/2c/2 D/2c/2D/2c/2|
B,/2G/2d/2G/2 e/2G/2f/2G/2 e/2G/2d/2G/2| \
C/2G/2^F/2G/2 A/2G/2F/2G/2 e/2G/2F/2G/2| \
C/2G/2e/2G/2 C/2G/2B,/2G/2 C/2G/2[E-G,,]/2[EA,,]/2[EG,-]/2[DG,-]/2 [G,-G,]/2[A,-G,]/2[A,G,-]/2[A,-GF-A,-]| \
[G^CA,]2 E-[AE-] [BE-][cE] D-[cD-] [B-D]2 Bz| \
B-[B-D] [B-E][BD] [EC-]/2[CA,-]/2[B,-A,]/2[C-B,]/2 [D-C]/2[E-D]/2[F-E]/2[G-F]/2 [A-G]/2[AG]/2F/2-[FE]/2|
F/2-[FD-]/2[E-D]/2[F-E]/2 [FD-]/2[E-D]/2[ED-]/2[E-D]/2 [ED-]/2[E-D]/2[ED-]/2[ED-]/2 [FD-]/2[G-D]/2[GF-]/2[FE-]/2| \
[E-D]/2[FE]/2E/2-[ED]/2 [A^C]z [FD]z [EC]z| \
D,2 A,2 D,2 F2 F,2| \
E,2 D,2 C,2 B,,2-| \
B,,2 G,,2 z C/2B,/2A,/2G,/2 F,/2D,/2C,/2B,,/2|
C,/2G,,/2C,/2A,,/2 C,/2B,,/2c/2|
g/2c/2B/2c/2 f/2c/2B/2c/2 A/2c/2B/2c/2| \
geB zB^g ^g=g^f| \
e^fg a^gf edc| \
d^c^g ac'f edc' bc'd|
ede ce^g gaA| \
d2e fc^g a-[a-g][a-f] [a-e][a-d][a-c]| \
[af-]2[d'-f]/2[b-e]/2 [b-f]/2[be-]/2[a-e] [a-e][af-]/2[g-f]/2[g-f]2| \
[g-e-][gfB-]/2[fB-]/2 [eB][^cG-]/2[BG]/2 [cA][dF] [eG][fA] [DB,][FD]|
[EC][DB,] [CA,][DA,] [EB,][EA,] [FD-][ED-]| \
[^A-D-][A-D]/2A/2 [G-B,-][AGB,] [d^F-][AF-] [GF]F|
[B-F][BF] [c-E][cG] [c^F][AF] [B-G][BA]| \
[B-^F][BG] [A-F][AG] [B-F][BG] [c-E][cF]| \
[c-G][cA] [B-[D,-B,,,][D,B,,,] [D,-C,,][D,D,,] [C,-A,,,,]4| \
[^DE,,-][B,E,,-] [A,E,,-][G,E,,] [F,B,,,-]2 [E,B,,,]2| \
[F,-C,,][F,D,,] [E,C,,]2 [F,D,,]2 [E,C,,]2 [F,D,,]2 [E,C,,]2| \
[F,B,,,-][G,,B,,,] [E,-A,,,][E,B,,,] [A,-C,,][B,E,D,,-] [C,-E,,D,,]2 G,2 [F,E,,]2 E,,2 [F,D,,-][B,D,,]| \
[A,-D,,]2 [A,E,,]2 F,,2 E,,2 F,,2|
[E,^G,,-][^D,G,,] [C,A,,]2 =A,,2 [E,E,,]2| \
[E,A,,-]2 A,,2 [D,-B,,][D,-E,,] [D,-F,,][D,D,,]| \
E,3-[^F,E,-] [G,E,-][A,E,-] [B,-E,]3/2B,/2| \
[B,C,-]3[E,C,-] [F,C,-]3[G,C,]|
[A,-C,]3[A,-D,] [A,E,-]2 [G,E,]2| \
[G,A,,-][F,A,,-] [E,A,,]2 [F,D,-][E,D,] [D,B,,-][E,B,,] [F,B,,-][F,B,,]| \
[E,E,,-][E,E,,] [F,D,,-][A,,D,,] [D,D,,-][F,D,,] [G,G,,]2 [G,-C,-][cG,C,-]| \
[E-C,]/2[E-C,]/2[E-D,]/2[EC,]/2 [DB,,]^G,, [D-=F,,]/2[D-^G,,]/2[D-B,,]/2[D-F,,]/2 [DG,,-]/2G,,/2-[CG,,-]/2[B,G,,]/2| \
[A,-A,,,]3/2[A,^A,,]/2 [D,-=A,,]3/2[D,G,,]/2 [^C,-F,,]3/2[C,E,,]/2| \
[^C,F,,-]3/2[D,F,,-]/2 [C,F,,-]3/2[^C,F,,-]/2 [=A,,F,,-]3/2F,,/2 F,,,2- [FD,,]2| \
[EG,,,-]2 [DG,,,]2 C,2 [E,-D,,][E,B,,,] [E,C,,][D,D,,]| \
[E,-E,,][E,-F,,] [E,-E,,][E,^F,,] G,,-[A,,G,,] [B,,G,,]2| \
[B,,^F,,-][B,,G,,] [C,A,,-][A,,-A,,,] [A,,B,,,-]/2[G,,-B,,,-]/2[G,,-G,,,]/2[G,,D,,-]/2 [D,,-B,,,-]/2[D,,-D,,B,,,-]/2[D,,-B,,,]/2[D,,B,,,]/2| \
G,,,2 z2 G,2|
A,,2 D,2 F,,2| \
G,,2 G,,2 C,2| \
D,2 E,2 E,,2| \
A,,2 D,2 D,,2|
E,,2 E,^F, ^G,E,| \
A,2 A,,2 A,2| \
D,^C, D,E, F,D,| \
G,2 G,,2 G,2|
C,2 A,,2 ^F,,2| \
B,,2 G,,2 E,,2| \
A,,2 ^F,,2 E,,2| \
D,,2 E,,2 F,,2|
^G,,,2 B,,,2 G,,2 B,,,2| \
C,