X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 6
A2 A3e Ac| \
Bz Bz Dz cz| \
BA- [A^G]/2z/2B,,C,-]3/2C,/2| \
^F,^C, D,A, G,F, D,^C,| \
[D,-A,,]D,- [F,D,]A, A,-[CA,-] [A,F,-][B,F,]| \
[CE,-][DE,] [CA,,][^G,^F,] [G,-E,][G,-D,] [G,-C,][G,B,,]| \
[G,A,,-][F,A,,-] [E,A,,-][D,A,,] A,2- [A,^F,]2| \
[G,-F,][G,-E,] [G,F,-][A,F,] [EE,]2 [A,D,-][^A,D,] [=A,E,-]2 [=A,E,]2| \
[B,D,-][A,D,-] [B,D,-][CD,] [D-A,,][DB,,]|
C,/2-[EC,-][DC,]/2 [G-E]2 G2 F2-| \
F2 [cE][BF] [c-F]/2[c-E]/2c/2D/2 E/2F/2G2E-| \
E/2^F/2-E F,^A G-[G-D]| \
[GC-][AC-] [GC-][FC] [FB,-][DB,-] [CB,][^CE,-]| \
[E^D,]2 [B,-E,][B,E,] [CC,]2 [B,D,]2 [CA,,]2| \
[B,E,-][CE,] [B,D,]2 [B,G,,-][CG,,] [CC,]2| \
[DB,G,,| \
^G,,4 E,4| \
G,,4 B,2-| \
B,2 C4|
V:2
C3/2zC6-C3/2z/2 B,3| \
C3/2z3/2 C3/2z3/2 D3/2z3/2| \
^D4DF| \
B,3/2z3/2 C3/2z3/2 D3/2z3/2|
^G,3/2z3/2 F,3/2z3/2 G,3/2z3/2| \
A,3-[EA,-] [FA,-][CA,-]| \
[B,-A,]3/2B,/2- [B,-G,]2 [B,-^F,]2| \
[B,E,-]/2E,/2 [A,A,,]4| \
[B,^D,]4 [B,^C,]4|
[A,^D,]4 [G,-E,]4| \
[G,-D,]2 [G,-C,]/2[c-E,]/2[c-F,]/2 [cA,]/2D/2[BD]/2[cE]/2| \
[dD]/2[GE]/2[FD]/2[AC]/2 [BD]/2[cC]/2[fF]/2[BD]/2 [GB,]/2[BA,]/2[^G,E,-]/2 [A,-E,]/2[A,E,-]/2[A,-E,]/2[A,-E,-]/2| \
[A,-F,E,]/2A,/2z A,,/2-[A,-G,,]/2[A,-F,,]/2[A,-E,,]/2 [A,F,,][d-B,G,-]/2[dB,G,-]/2 [CG,-]/2[FG,-]/2[EG,-]/2[DG,-]/2 [CG,-]/2[B,G,]/2[A,D,-]| \
[D-D,][D-F,]/2[D-D,]/2 [DG,-][F-G,] [F-B,][F-C] [F-B,][FA,]| \
[G-B,][G-F] [GE-]/2E/2-[EA,] [A,F,][DE,-]/2[CE,]/2 [B,D,-]D,| \
E,-[^F,E,] [B,D,][B,E,] [E,C,][E,-C,] [E,A,,]B,, [^F,B,,][B,,^G,,]|
A,,-[C,A,,] [D,B,,][E,C,] D,E, F,4| \
F,D, E,A, G,F, G,E,| \
C,2 B,,2 A,,2 D,2|
^G,,2 [BE,,]2 E,2- [B,E,]2| \
[B,C,]2 B,,2 [^A,^C,]2| \
[^F,B,,]2 [G,E,,]4| \
[A,^D,,]2 [^G,E,,]2 [A,C,,]2 [=G,B,,,]2| \
[A,-C,,]2 [A,A,,]2 [D,^G,,]2 [E,E,,]2| \
[E,A,,-][^F,A,,] [G,E,-][CE,] [A,D,-][B,D,] [CC,-][DC,-]|
[EC,-][EC,] [DD,][EE,] [DF,][CE,] [D-G,][DF,]| \
[DE,-][G,E,-] [A,E,-][B,E,] [CA,,]2 [CA,,]2| \
^G,-[G,E,] [A,-F,][A,E,] [A,-D,][A,C,] [E,-C,][E,-C,]| \
[E,-B,,][E,-A,,] [E,-G,,][E,^F,,] G,,2 E,,2 G,,2 [B,,G,,]2| \
[C,-A,,-]4 [C,A,,]3/2z/2 [B,,^G,,]2 [C,A,,]2 [D,B,,]2| \
[E,C,]4 [^F,-C,]3/2[F,D,]/2 E,/2-[A,E,-]/2[B,E,-]/2[CE,]/2|
F,/2-[AF,-]/2[BF,-]/2[cF,]/2 [dE,-]/2[eE,]/2[BG,-]/2[dG,]/2 [cA,-]/2[BA,-]/2[EA,-]/2[D-A,]/2 [DB,-]/2[DB,-]/2[CB,-]/2[DB,]/2 E-[E^G,]| \
A,-[A,-G,] [A,-F,][A,E,] F,A,/2G,/2 A,B,| \
CB,/2A,/2 [B,E,]/2[^CF,]3/2 [B,G,]/2[GE,]/2z/2[A,F,]/2|
[B,G,]/2z/2G,/2F,/2 [B,G,]/2[A,F,]/2z/2[B,G,]/2 [CA,]/2[B,G,]/2z/2[A,F,]/2| \
[B,E,]/2[G,D,]/2z [A,E,-]/2[B,E,]/2z [B,D,-]/2[B,D,]/2z [B,D,-]/2[B,D,]/2z| \
[B,-E,-]/2[DB,E,]/2z [DE,-]/2[DE,]/2z [DE,-]/2[CE,]/2z/2[B,,]/2[G,E,,]/2[B,B,,] [CC,][EE,]| \
[^F,A,,][A,D,] [B,E,,-]/2[E,E,,]/2[E,A,,-]/2[C,A,,]/2 [B,,E,,][E,E,,]| \
[E,A,,-]/2[F,A,,]/2[E,B,,-]/2[D,B,,]/2 C,/2-[E,C,-]/2[A,C,-]/2[^A,C,]/2 [=A,F,]2 F,2| \
[G,-G,,][G,-B,,]/2[G,C,]/2 z/2D/2C/2B,/2 C/2-[C-C,]/2[C-E,]/2C/2- [C-F,]/2[C-F,]/2[C-E,]/2[CD,]/2| \
E,/2-[F,E,]/2G,/2F,/2 E,/2F,/2[G,-E,,]/2[G,F,,]/2 [G,G,,-]/2[F,G,,]/2E,/2D,/2 C,/2B,,/2A,,/2G,,/2| \
F,,/2-[A,,E,,-]/2E,,| \
F,,2-|
F,,2-| \
F,,2-| \
F,,