X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
cz4z c2| \
c-[c-B] [c-A][c-^G] [cA-][cA-] [dA-][cA-]| \
[B-A]/2B/2-[B-^G]/2[B-^F]/2 [BG-][AG-] [B-G]3/2B/2 [^c^F]2|
[B^G]4 z8| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
B,,2 z4| \
C,2 D,2 E,2| \
B,,2 C,2 ^G,,2| \
A,,2 D,,2 C,,2|
B,,,2 A,,,4| \
E,,2- [D,E,,]2 C,2| \
[F,-F,,]2 [F,-A,,][F,-^G,,] [F,A,,]2| \
[E,^A,,-][G,A,,] [F,^C,-][E,C,] [F,D,-][A,D,] [^G,D,-][F,D,]|
[E,D,-][^A,-D,] [A,F,-][G,F,] [A,=F,-][DF,] [F-D,][FD,]| \
[GG,]2 [GC]2 D2 [EC]2 [FD-][ED-] [FD]2| \
[G-D]2 [G-C][G^A,] e2 C2| \
D2 G,2 ^A,=A, ^A,2-|
^A,2 =A,2 G,2 ^F,2| \
G,A, G,F, E,D, C,B,,| \
A,,^G,, A,,B,, C,A,, B,,C,| \
D,E, F,D, D,B,, C,D,|
E,C, D,E, F,E, F,D,| \
E,4 D,2 C,D,| \
C,B,, A,,G,, ^F,,E,, F,,A,,| \
G,,4 F,,2| \
E,,2 F,,2 G,,2 C,2|
E,,2 E,F, E,2 D,2| \
C,D, C,D, B,,C, B,,C,| \
A,,2 E,,2 A,,2 z2| \
f/2B/2-[^gB-]/2[aB-]/2 [gB-]/2[fB-]/2[eB-]/2[fB]/2 [ec][af]| \
[dB][ge] [cA][f-d] f/2-[f-d]/2[f-B]/2[fG-]/2 [e-G]/2e3/2c| \
^d-[dB] [fd][ec] [dB-][aB-] [bB-][BG-]| \
[e-G][e-F] [eG-][dG-]| \
GF,,-]/2F,,/2| \
[^F,-^D,-B,,-]2|
[^F,B,,-E,,-]2| \
[B,,-E,,-]2| \
[B,,B,,,-]3/2B,,,/2| \
E,,2-|
E,,2-| \
E,,2-| \
E,,2-| \
E,,2-|
E,,/2z/2B,,| \
G,,2-| \
G,,^F,,| \
G,,2-|
G,,^A,,| \
A,,,2-| \
A,,,^G,,| \
A,,,2-|
A,,,^G,,| \
A,,,2-| \
A,,,^G,,| \
A,,,2-|
A,,,^G,,| \
A,,,2-| \
A,,,^G,,2E,,| \
F,,2-|
F,,^C,| \
D,2-| \
D,G,,| \
D,,2-|
D,,2-| \
D,,2-| \
D,,2-| \
D,,2-|
D,,/2z/2A,,| \
F,,2-| \
F,,D,,| \
G,,3/2B,,/2-|
B,,/2-[B,,^F,,-]/2F,,| \
G,,3/2D,,/2-| \
D,,/2-[D,-D,,]/2D,| \
B,,3/2A,,/2-|
A,,/2-[A,,G,,-]/2G,,| \
F,,3/2 (3E,2D,2E,2=F,3/2D,-| \
[G,-D,]/2G,^C,3/2z/2A,,3/2D,-|
[C,B,,,-]/2B,,,/2z3B,,| \
C,2 A,,2 B,,4-| \
B,,2 ^G,,2 A,,2| \
^D,,2 ^D,,2 E,,2| \
A,,,4 z2|
^D,,2 B,,,2 D,,2| \
E,,2 ED-A,-][f-D-^G,]/2[fD-D,]/2 [e-E-^A,][e-E-G,]/2[eEC]/2 [B-DB,][B-FD]| \
[BE-]E/2-[BE]/2 [AF-]/2[BAF-]/2[AF-]/2[BAF-]/2[BF-]/2[BAF]/2 [BE-]/2[AE-]/2[AE-]/2[BAE-]/2 [e-B-G]/2[e-B-F]3/2|
[e-B-E]/2[e-B-F]/2[e-B-E]/2[eBD]/2 [f-c-C]3/2[fcB,]/2 [e-^G,]3/2[eE]/2| \
[d-F]2 [dE]2 [d-F]2 [d-A]2| \
[dG-]3/2G/2 [cG-]4 [B-G-][B-GF-]/2[BF]/2| \
[^cE]2 [dA]2 [eG]2 [fA-]2|
[g-A][g^A] [=a-A][a-D] [a-c][ad] [c'-g][c'D]| \
[^c'-g][c'^f] [a-=f][a-e] [c'-a][e'-e]| \
[e'f-][f'e-] [e'-f]/2[e'd-]/2[e'd-] [b-d]3/2b/2- [b-d]2|
[bc-]3/2c/2- [c'c-][bc-] [a-c]3/2a/2- [a-B][a-A]| \
[ac-]3/2c2-c/2 [^ag-]4| \
[g-f]3/2g/2- [g-e][gd] ^c2 a2| \
[a-B]2 [a-d][a-c] [ad-]3/2d/2- [gd-][ad-]| \
[b-d-][b-^gd-] [b-fd-][b-e-d]/2[be]/2 d-[ad-] [gd-][ad-]| \
[b-d-][b-^gd-] [b-fd-][b-e-d]/2[be]/2 d-[ad-] [gd-][ad-]| \
[b-d-][b-g-d-]/2[b-agd4-C,3 
V:2
z8z| \
z6 e3| \
g-[a-g][af-]/2[fe-]/2 [f-e]/2f/2d2 [c=G]2|
[dAF]2 FE D2 [^A-F]2| \
[^A^F]2 [B=D-]2 [AD]2 [^GE]2| \
[AD]2 [GB,-][FB,-] [EB,]2 [CA,-][B,A,]| \
[A,E,]2 E3D E2| \
F2 E2 D3/2z/2 CB,2<C2D|
[GD-]4 [F-D]3/2F