X: 1
T:song_name
K:C
G2|:"D7"A/2B/2A/2G/2 F/2E/2D|"D"FA "A7"G/2E/2C/2D/2|"D"D3/2E/2 FA|\
"Em"BAG|
"D"Af f/2e/2f|"G"Bg g/2f/2g|"D"Af f/2e/2d|"A7"e/2f/2e/2d/2 BA|
"D"d3/2e/2 fd|"A"cA A2|
"A7"B/2c/2e/2c/2 g/2c/2g/2c/2|"C7"g/2c/2g/2c/2 c/2G/2c/2c/2|\
"C"=B/2c/2e/2c/2 g/2c/2_b/2c/2|"C7"a/2c/2g/2c/2 "Bb"_B/2c/2d/2B/2|\
"Eb"g3/2f/2 "Cm"ed2c|"G"B2^A B3|
"C"[c2g2][Bd]|"Bb"[d3f3d3]|"C"[e3c3]:|

X: 89
T:Louise's New"a.ag
% Nottingham Music Database
S:FTB, via EF
M:4/4
L:1/4
K:G
d/2c/2|"G"BB/2c/2 B/2A/2G/2A/2|"Em"Bc de|dg ec|"E7"B3c|"A"Ac e2|\
K:D
"D"f/2e/2d/2B/2 A/2B/2d/2e/2|"D"f/2e/2d/2e/2 f/2g/2a|"A7"a/2g/2f/2e/2 A2|"D"f/2e/2d/2B/2 A2|"D"fa Af|\
"Em"e^fg|
"Am"aeg a2e|"Em"g2f e3|"A7"ece a^ga|
"D"f "F"Af/2c/2|"D"fd dA/2d/2|"G"g/2e/2d/2B/2 "D"A/2A/2F/2A/2|
"D"df/2d/2 A/2d/2f/2a/2|"A"g/2e/2c/2B/2 A/2Bc/2B/2G/2|"Am"cA A:|
X: 19
T:The Mellown Point
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:D
A|"D"FAA AFD|"D"ddd "A"FAG|"D"FAA "G"AFA|
"D"dcd DFA|"Em"BGE E2D|"D"dcd f2e|"G"d2c B3|"F#7"c2c c2A|
"D"dcd cdd|"G"BdB "D"A2A|"D"dcd "Em"efg|"Em"efe edB|"Bm"dBA "Em"Aam Music Database
Y:AAB
S:EF
M:6/8
K:F
|:d|"F"cAA AGF|"Gm"G3 "A7"BGE|
"Dm"F2GA|
"C"G^FG c2e|"G"d3 B3|"D7"A6-|A3 -A2D|"D"D2d e2d|"G"G2G "Em"G2:|
X: 147
Tummy, via EF
Y:AB
M:4/4
L:1/4
K:G
P:A
g/2f/2|"G"ed/2c/2 "D7"BA|"G"G2 G:|
P:B
d|"G"g2 g3/2f/2|
"C""Am"a/2g/2 "D"a/2g/4f/4|"G"g/2g/2 e/2d/2|"Am"e/2a/2 a/2g/4ase
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
A/2F/2|"D"DA/2B/2 A/2B/2d/2e/2|"A7"f/2d/2e/2c/2 "D"d:|
K:A
P:B
c/2d/2|"A"ef/2g/2 a/2g/2f/2e/2|"D"ff ff|"D"FA Ad|"A7"ce Ad/2e/2|"D"fA "A7"de|
"D"f3/2d/2 Ae|"E"f/2g/2f/2d/2 "A"ef/2g/2|"G"b/2g/2e/2c/2 "A7"A/2c/2e/2g/2|\
"D"f/2e/2d/2A/2 B/2d/2A/2F/2|
"Em"BE "A7"E3/2A/2|"D"FA df|"D"a2 gf|"A7"ee ef/2e/2|"D"dA "A7"GE|"D"FD "A7"FA|"G"BA Bc|"D"d/2e/2f/2e/2 "E7"d/2c/2B|"A"A3:|
P:B
e/2c/2|"A"e4|"A"cA2A/2B/2|"A"cc/2A/2 ce|"E7"Be ed|"A"c/2B/2A/2G/2 "E7"FE|\
"A"A/2B/2c/2A/2 E:|
P:B
F|"E"BEEm"g2e "D"a2f|"G"gfe "D"f2g |"D"a2a "A7"f2d|"D"ded c2d|"G"B3 G2b|"Am"a3 g2e|"Am"c3 B2c|d3 -g2c|"G"B2^A Blley
% Nottingham Music Database
Y:AAB
S:Kay Graham, via EF
M:6/8
K:G
P:A
|:D|"G"G2G FED|"C"EFG "D7"FED|"G"BAG "D7"AGF|"G"G3 G2||

X: 21
T:Rossing The Bre
% Nottingham Music Database
S:via PR
M:2/4
L:1/4
K:C
(3d/2e/2f/2|"G"g2 "G/2B|"F"AFA cBA|"Bm"BcA "Em"BGE|
"G"BdB "D"AdG|"D"FGA "G"GAB|"C"c2c cde|"G"d2B d3|"Am"
% Nottingham Music Database
S:via PR
M:2/4
L:1/4
T:Kingussie Flower
% Nottingham Music Database
S:John Jones
M:4/4
L:1/8
R:Hornpipe
K:D
P:A
AG|"D"FGAF D2 Fc/2B/2|\
"A7"A/2B/2c/2d/2 e/2g/2f/2e/2|
"D"d3f/2g/2|"D"aa/2f/2 aa/2f/2|a/2b/2a/2f/2 dd|"C"A/2c/2e/2f/2 "G"dd|"C"e/2d/2e/2f/2 g/2a/2g/2e/2|
"D"a/2^g/2a/2f/2 d/2f/2a/2f/2|"Em"a/2g/2f/2d/2 "A"ea/2f/2:|
P:B
"A"e/2c/2A/2c/2 f/2c/2A/2c/2|"E"g/2c/2B/2A/2 G2|
"D"F/2A/2d/2f/2 e/2d/2c/2B/2|"A"Aa/2g/2 fe:B
P:A
d|"G"GBd g2g|"D"fga agf|"C"e3 e2:|

X: 57
T:The Bluett Music Database
S
"C"GB|"Am"c2 c2|\
"D7"dd \
::
A|"G"B2B|"D"A3/2B/2A|"Em"G3/2F/2A|"A7"GFE|"Dm"FD D:|
P:B
d|"D7"dd/2A/2 F/2d/2|"A7"e/2e/2 e/2f/2|
"D"A3/4G/4 "A"A3/4^G/4A/4B/4c/4A/4|
"