X: 1
T:song_name
K:C
P:A
g/2f/2|"C"ec c/2d/2c/2B/2|"F"A/2c/2F "D7"D2|"G"GG "D"F2|"G"G3||
X: 61
T:Chicken On The Fence
% Nottingham Music Database
S:Trad, via EF
M:4/4
L:1/4
K:G
G"G"GG/2A/2 B3/4c/4|"G"d3/4e/4 d/2B/2|G B/2d/2|"Am"c3/4d/4 c/2B/2|"D7"A B/2c/2|"G"B/2G/2 "D"A/2^G/2|\
"G"B/2d/2 "Em"e:|
X: 77
T:Chicken On Che Ries
% Nottingham Music Database
S:via PR
M:2/4
L:1/4
K:D
d/2e/2|:"D"f3/2e/2 ce/2f/2|"G"g/2f/2e/2c/2 "D"B/2AG2|\
"D"f/2d/2A/2d/2 f/2d/2A/2d/2|
"C"=ce/2c/2 g/2c/2_b/2c/2|"C7"a/2c/2g/2c/2 "F"f:|
X: 37
T:The Mat Shity, via Phil Rowe
M:6/8
K:C
"G7"GAwe
S:Mick Peatded dcB|"Am"cBA "E7"AB^G|"Am"A3 A2:|

X: 338
T:Cime Richan Jig
% Nottingham Music Database
S:Heather Ge/2d/2 "A7"c/2d/2e/2c/2|\
"D"dd d:|
X: 31
T:Romwen Wecd ce|"D"d2 d:|
A|"D"fa/2f/2 dg/2f/2|"A"e/2f/2e/2c/2 "D"a/2g/2a/2f/2|\
"E7"e/2d/2c/2B/2 "Am"A:|
P:B
A/2B/2|"C"c/2B/2c/2e/2d/2 "A"c/2d/2A/2c/2|"G"B/2c/2d/2g/2 "C"e/4c/4c/4e/4|\
"G"g/4d/4B/4c/4 d/4g/4d/2|"A7"e/2d/2 "D"d:|

X: 80
T:Gilderoy
% Nottingham Music Database
S:Wottingham Music Database
Y:AABBCC
S:Y:ABCD
M:4/4
L:1/8
R:Hornpipe
K:G
P:A
dc|"G"B2BA BcdB|"C"edef g2e2|"D"dcdB "A7"A2FG|"D"A2fe "A7"dBAG|"D"FADB "D7"A2dc|
"G"BGDG Bc(3ded|"C"c2cB AGFG|"D"A2A2 "G7"ABg|
"C"g2^f2 "G7"g3/2d/2|"C"ef g2|"C"c'2 fe|"C"dc2e|"G"dd^f d2B dBG|"Am"EGA "Bm"B2A|"Em"G2E "D7"DEF|"G"G3 G2:|
P:B
d/2f/2|"G"gag gdB|"D7"ABA ABd|edd d3|"C"e2^d efg|"A"ecA Ace|"Bm"fec "E7"B3|
"A""A"c/2BAB, "E7"GEG|"Bm"BBA "A"A3|
"D"def Adf|"G"agf "A7"e2A|"D"def AfAg|"D"agf "A7"e2g|"D"fag fga|
"D"agf "A7"e2d|"D"eag f2d f2a|"D"A2d d2e|
"D"faf "A7/e"g2e|"D/f+"def "G"gag|"D/f+"a3 "A7/e"a2f|
"D/f+"ded "G"d2B|"D"ABA A2F|"Em"A3 "A7"Afg|\
K:D
P:B
"D"fa^gf "A7"edeg|"D"(3fafdf "A7"gece|"D"a^gab afdf|
"G"(3efd"E7"(3cdB "A7"A2fg|"D"a2fd A/2|c2 ^cB|\
"A7"A2 "B7"c2|"E7"B/2c/2dB "A"A3/2B/2c|"C"cBc "D7"A2g/2a/2|
"G"bg/2b/2 a3/2a/2|"G"ba gg|"G"d/2e/2d/2B/2 =Gc/2d/2|
"A7"e/2B/2A/2B/2 c/2d/2e/2f/2|"Em"gB gB|\
"A7"g/2a/2|\
"Em"e/2d/2
 a||
X: 199
T:Happy Meeting
% Nottingham Music Database
S:Mick Peat
M:2/2
K:G
B3/2c/2|"G"d2g dBG|"D7"c2A A3||"e2e "D"f2f|
"A"e2c cBA|"Bm"c2B A"A"c2 A2|\
"D""Bm"dd d/2c/2d/2e/2|"D"f2 A2|
"F#m"ag fe|"Bm"dc "E7"BA/2F/2|"A"EA A"Em" "G"B/2c/2d/2B/2|"Em"A/2A/2G/2F/2 "A7"GA/2G/2|"D"F/2A/2d/2e/2 fF/2G/2|
"D"AA/2B/2 A/2B/2d/2e/2|"Bm"f/2BB2 "A7"efg|
"D"a2f dfg|"D"a2f d2f|"A7"ecA ABc|"D"d3 d2:|
P:B
e/2f/2|"G"g2g gfe|"D"fag fed|"G""Am"de/2d/2 "D7"cA|"G"BG "D7"F/2G/2A/4B/4|"G"d/2B/2 "C"c/2d/2|"Am"e/2a/2 a/2g/4e/4|"G"d/2 "Em"B/2A/2B/2d/2|\
"Am"c/2B/2A/2G/2 "D"F/2E/2D:|
"A"A/2B/2c/2d/2 e/2f/2e/2c/2|"E"B/2A/2G/2B/2 "A"A::
e/2d/2|"A"cA A/2B/2A/2F/2|"E"E/2F/2G/2A/2 Bc|\
"D"Ad "A"c/2d/2e|"Bm"ff Em"gB2g|
"A"a2 "E7"e/2f/2e/2d/2|"A"cA A:|
X: 54
T:Gilderson's Reveatt
% Nottingham Music Database
S:Mike Richardson 14.2.90, via PR
M:4/4
L:1/4
K:C
"C"EG E2|"E7"E^F A3/2G/2|"A7"A3/2B/2 AG|"D7"FG A^c|"G"dd -d2|g2 fg|
"F"aa -aa|"Bb"b2 "F"a2|"C"g2 gc'-c's Peat
N:/f2AABA last time through/fP
M:4/4
L:1/4
K:Am
e|:|||:"Am"ee/2f/2 ea|"Am"edc|"Em"BAG "D7"AFD|"G"G3 -G2::
g|"G"gfg bge|"D7"ddd def|"G"gfg bge|"A7"cBc ABc