X: 1
T:song_name
K:C
P:A
B/2c/2|:"G"dg g3/2f/2|ed d2|g2 fg|"C"a2 g2|"D"dc dB|"C"cA AG|"Am"A4-|"D7"A2 dd|"G"d2 e2|"G"d2 Bc|"G"d2 cB|\
"Am"A2 D2|"D7"F3/2F/2 GA|"G"Bd2B|\
"D7"A2 "G"G2:|
P:B
g/2a/2|"G"b^a "B7"gf|"Em"e2 B2|"C""Em"ee "A7"ef/2e/2|
"D"dA FA|"Em"d3/2d/2 d/2c/2B/2A/2|"A"CE c2|"Bm"Bd/2c/2 "E7"B2|"A"CE/2G/2|
"D"FAd FAd|"G"BAB "Em"e2d|"F"cBc "E7"dBE|"Am"A3 -A2:|
P:B
|:e|"Am"aeg e2f|"Em"gef "D7"gdc|"G"BGG dGG|Bdc BAG|"D"A2G G2F|"G"G3 ||

X: 35
T:Cidal Whanny Lind
% Nottingham Music Database
S:Bob McQuillen Jan 1977, via PR
M:4/4
L:1/4
K:G
"G"B2 BA/2B/2|Bd gB/2c/2|"G"dd dB/2c/2|"G"dB gf/2g/2|"A7"aA "D7"AG/2A/2|
"G"Bd c/2B/2A/2G/2|"G"Bd "Em"gg/2a/2|"G"b/2a/2b/2a/2 "D7"g/2f/2e/2d/2|\
"G"g/2e/2g/2e/2 "D"f/2d/2d/2d/2|"A7"fe e2|
"D"a/2b/2a/2g/2 "A7"a/2g/2f/2e/2|
"D"ff/2d/2 f/2a/2f/2d/2|"D"f/2^f/2f/2e/2 d/2f/2B7"cABc "A7" Be |"A7"e4|"D"d4-|"D7"d2 ^c2|
"G"d3/2c/2 B^c|"G"dd BB|"G"gg d2|"Am"ge "D7"cA|"G"G2 "C"d2|"G"G3/2A/2 "D7"Bc|"G7"d3/2d/2 BA|
"G"GG "C"G3/2G/2|"G"G2 "D7"GA|"G"c3B|"A7"cd ef|"D7"g2 -az|"G"g3/2a/2 gd|"G"Bc de|"F"=f3/2g/2 fc|"G"BB "A"AG|"D"F3G/2F/2|"A7/c+"E2F|"A7/f+"AB/2c/2|"D7"c/2B/2A/2c/2 f3/2e/2|\
"G"dB "D7"dB/2A/2|
"G""E7"f/2e/2d/2c/2 "Bm7"B2|"D7"AA A3/4B/4c/2A/2c/2|"G"d/2=c/2B/2A/2 G/2A/2B/2c/2|
"G"dg/2d/2 Bd/2B/2|GB|"G"G/2A/2B/2A/2 "D7"G/2F/2G/2A/2|"G"Bd "Em"dc/2B/2|"D7"A/2B/2c c/2B/2c|"G"Bd BG|"D7"A3A|
"G"GA BG|"Am"AA _A|"D"F Music Database
Y:AAB
S:Kevin Briggs, via EF
M:6/8
K:D
P:A
F/2G/2|"D"ABA FAd|"A"c3 cAB|e/2f/2e/2d/2|
"C"e2e:S:1/4
K:Dm
P:A
"Gm"ff/2f/2 fa/2f/2|"D"A/2A/2A/2B/2 f/2e/2d/2e/2|"D"f/2e/2d/2B/2 A/2F/2E/2D/2|
F/2A/2F/2A/2 B/2A/2F/2A/2|"D"d/2c/2d/2e/2 d/2A/2F/2A/2|\
"D"f/2d/2A/2f/2 d/2A/2f/2e/2dd|"D7"cBA|"G"G2\
||
X: 27
T:Miss Me Quic Database
S:Mick Peat
M:2/4
L:1/4
K:G
"G"G/4A/4B/4c/4 d/2B/2|"C"e/4d/4c/4B/4 "Am"A/4G/4A/4B/4"D"c/2d/2|"G"e/2de/4f/4 g/4e/4c/4A/4|
"G"g/4f/4g/4a/4 g/2d/2|
"A"e/2A/2 "E"f3/4f/4|"Em"e/2d/2 "A"B/2A/2|\
"D"f/2a/2 g/2f/2|"G"B/2c/2 "A"B/2A/2|"G"B/2A/4B/4 "A"c/2d/4e/4|"Bm"d/2d/2 "E"e:|
"A"a/2a/4b/4 a/4f/4e/4d/4|"G"g/2g/4a/4 g/4e/4d/4e/4|\
K:D
"D"f/2a/2 f/2e/2|"Em"e/2g/2 a/2g/4f/4|\
"A"e/2c/2 e/2c/2| g/2|"G"dd dB|GG "C"e/2d/2c/2B/2|"C"cB/2A/2 "G7"GB|
"C"cG "G"BG|"C"c/2B/2A/2G/2 "D"FG|"C"E/2D/2E/2F/2 "Dm"D2|"D7"Dd cA|"G"G4-|[1"G"G3 -G2:|[2"G" G2 G2||
P:B
||"D7"D3 ^CE\
|
K:C
"C"G/2^F/2G cE|"G"G2 -G2|"C7"C2 -"F7"GF|"F"A/2B/2=c/2c/2 d/2f/2|[1"D7"af g2|"G"g2 -g||
X: 84
T:Fisher's Hornpipe
% Nottingham Music Database
S:FTB1 p4
M:4/4
L:1/8
R:Hornpipe
K:F
P:A
A2|"D"DDtabase
S:via PR
M:2/4
L:1/4
K:G
G/2A/4|:"G"B/2d/2 d3/4e/4|"G"d/2B/2 "C"g|\
"D7"f/2a/2g/2f/2 "G"g/2e/2d|"Em/g+"d2g|"Am"fga "D7"agf|"G"g3 -g2:|
X: 129
T:North Skelton 1, via PR
M:4/4
L:1/4
K:D
B|"D"AF/2A/2 dc/2d/2|"G"Bd g/2f/2e/2d/2|"A7"cA Ad/2e/2|"D"fd "A7/e"g2e|
"D"fga "A7"ecA|"G"G2f/2g/2g/2 "Bm"f/2e/2d/2f/2|
"Em"Be/2f/2 "A7"g/2f/2e/2d/2|"G"c/2 AB/2c/2|"Em"d3/2d/2 "D7"BG|"G"GB B2|\
"A7"A/2^G/2A/2d/2 -d/2B/2A|
"G"G/2A/2B/2A/2 GB|"Am"A/2D/2c/2B/2 Ac|\
"G"B/2c/2d/2B/2 "A"c/2d/2e/2c/2| [1"D"d/2B/2A/2F/2 Dc/2d/2||
"A"e/2c/2A/2c/2 f/2c/2A/2c/2|"E"g/2c/2e/2c/2 "A7"P:A
