X: 1
T:song_name
K:C
P:A
G|"C"c3/2B/2 "F"A3/2G/2|"Dm"FF FA/2F/2|"D7"GG AG|"G"B2 "C"e3/2e/2|"G"dB AG|"Am"cd A2|"Dm"Ad "A"^c/2d/2e|
"D7"fe/2e/2 d/2c/2d/2e/2|"G"f/2e/2d/2B/2 "G"G/2A/2B/2d/2|"Am"ee ed/2B/2|\
"Em"e/2f/2g/2f/2 "D"dd/2d/2 ^cd|"Bm"B2 AF|"B7"BB "E7"B/2G/2B/2d/2|"A"cA A:|
X: 52
T:Silver and O
% Nottingham Music Database
S:Ian Martin (Duillemot's Revenge
% Nottingham Music Database
Y:AAB
S:Athole p 134, via EF
Y:AB
M:6/8
K:Am
P:A
e|"A"ABc cBA|"A"aec A3|
"D"dcd "A"ede|"F#m"f2g a2g|"F#7"f3 "F#"f2c|"Bm"def B2c|"E7"ded cBA|"A"a2e "E7"e2c|"A"A3 -A"A"e/2f/2e/2c/2 "D"Aa a3/2f/2|"A7"gf e2|"D"d3d|"C"ef2d|
"G"edB|"G/b"AG2|"C"c/2e/2d/2c/2|"G"BB/2c/2 "D7"de/2f/2|\
"G"gg "Em"f/2e/2d/2B/2|"Am"BA A:|
P:B
|:E/2D/2|"Am"E/2A
"D"dA "A7"G/2E3/2E/2|
"D"D2 dc|"G"Bd Bd/2c/2|"D"dB "A7"A3/2B/2|"D"Ad "A7"f/2e/2d/2c/2|"D"BA A2|\
"D"Ad "A7"A/2B/2A/2G/2|"D"FD D::
E/2F/2|"G"GB BA/2G/2|"D"F/2AA/2 AB|"A"c/2B/2c/2d/2 "A"e/2c/2d/2e/2|\
"G"gf/2g/2 "D"f/2e/2d/2f/2|"A7"ea/2^g/2 ae/2f/2|
"G"g/2a/2g/2e/2 "D"f/2g/2f/2d/2|"A7"e/2d/2e/2f/2 "D"d:|
X: 22
T:Pilvarland Jig
% Nottingham Music Database
S:Mick Peat
M:3/4
L:1/4
Y:AABBABBCCCABB
S:G nrdd/2 DA|"G"Bd/4Bm"E/2F/2G/2A/2 B/2A/2B/2^c/2|"E"d/2B/2B/2e/2 "Bm/2 "B7"Af/2g/2|"|
"A"c/2A/2A/2c/2 f/2e/2c/2A/2|"Bm"fe/2f/2 d/2f/2B/2d/2|"Bm"e/2f/2d/2c/2 "E7"B/2A/2F/2E/2|
"A"C/2E/2A/2E/2 C/2E/2A/2E/2|"C"G/2E/2E E/2^F/2G/2A/2|"E"B/2E/2E B/2E/2(3G/2F/2E/2|"A"EA A3/2A/2|"A"ce2e|"A"c/2e/2c/2A/2 "E7"B/2A/2F|\
"A"A2 -A/2A/2B/2A/2|
"D"FD "A7"DE/2F/2|"D"FD "A7"C/2D/2E/2G/2|"D"FD D::
E/2F/2|"G"GB BA/2G/2|"D"F/2A/2D "A7"C/2D/2E/2G/2|"D"FD D:|
X: 88
T:Colosseum
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:6/8
K:Am
P:A
c/2d/2|"Am"eAA c2d|"Am"eag e2d|"Am"eAA "D7"c2d|"G"Bdd "D7"g3|"G"ggg g2g|"D7"fed ^c2D|"G"GFG "E7/d"GAB|"Am"ABc "D7"def|"G"gdB "D7"cAF|"G"G6:|

X: 8
T:Colonstone via PR
M:4/4
L:1/4
K:C
"G7"_E2 |"C"EG A2|"C"A/2^G/2A/2B/2 c/2B/2c|"G"BB "E7"B/2G/2A/2B/2|"Am"cA A:|

X: 29
T:Biddy The Bowl Wife
% Nottingham Music Database
Y:AAB
S:John Lagden, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
d/2e/2|"D"f/2d/2A/2G/2 F/2A/2d/2f/2|"Em"e/2f/2e/2f/2 g/2f/2g/2e/2|
"Am"fe ed/2e/2|"Am"ee/2e/2 ee/2f/2|"C"g/2f/2g/2e/2 "F"fA/2B/2|"C"cc/2d/2 cc/2B/2|c/2B/2G/2A/2 c/2A/2e/2c/2|
A/2B/2c/2B/2 c/2A/2|"C"EGc "F"A3|"F"fcf acc3/2a/2c/2e/2|\
"D"f/2e/2d/2f/2 "A"e/2A/2(3c/2B/2A/2|"A7"G/2F/2E/2C/2 "D"D:|
X: 19
T:Merry Montingham Music Database
S:Playford
M:3/4
L:1/4
K:G
"G"dB3/2c/2|"G"B2d|"G"B2A/2G/2|"C"E/2G/2D/2D/2 GG/2A/2|\
K:G
"G"d/2B/2c/2A/2 B/2G/2F/2G/2|"C"A/2B/2c/2d/2 g/2f/2g/2e/2|"D7"d/2c/2B/2c/2 A/2c/2B/2A/2|
"G"G/2F/2G/2A/2 BB|"G"G/2F/2G/2A/2 BB|"Am"d/2c/2B/2c/2 "D7"Ad/2c/2|\
"G"B/2c/2"D"F/2A/2 "G"Gd/2c/2|"G"B/2dd/2 "C"e/2d/2c|\
"D7"de a^g|"G"g2 -"C"g\
|
"D7"fg fe|"G"d2 "Em"d3/2e/2|"Am"gf ed/2B/2E/2F/2A/2 B/2A/2via PR
M:2/4
L:1/4
K:Em
"Em"E3/2F/2 G/2A/2G Corace
% Nottingham Music Database
S:Variat, via EF
Y:ABCA
M:4/4
L:1/4
K:G
P:A
B/2c/2|"G"dg gB/2c/2|"G"Bd g3/2f/2|ed d2|"G"d^c/2de/2|"D"fd d/2f/2d/2f/2|"Em"ef Ae/2f/2|"A7"g/2f/2e/2d/2 ce/2f/2|
"A7"eBc|"Bm"dB "E7"d/2B/2G/2B/2|"Am"cA "D"A/2