X: 1
T:song_name
K:C
P:A
ef|"C"g2^g |"C"aeg6|"Cm"c2e agf|"C7"edc G2E|"C"E3 -EDC|E3 E3|"G7"F3 -FED|
F3 -FEF|"C"Ged cBA|"G7"B^AB f2B|B2f e2d|"C"c2d edc|"G"Bdg gfe|
"D"fef "G"g2f|"D"fef "E7"e2e|"A"a2a "E"g2g|
"D"f2A DAB|"A"c2c cBA|"Em"G2F G2A|"A"EB/2d/2e/2c/2 "D"d/2A/2F/2D/2|"A7"E/2D/2E/2F/2 "D"D2:|
"F#m"c3/2B/2 AA/2c/2|"E7"B3/2c/2 d/2c/2B/2A/2|"A"EE "E7"e/2d/2c/2B/2|"A"A3:|
P:B
(3e/2f/2g/2|"A"aa/2f/2 e/2a/2c'/2a/2|"D"f3/2g/2 "G"f/2e/2d/2B/2|"Em"A/2A/2G/2F/2 "A7"EC|"D"D2 D3/2:|

X: 18
T:Meggy's Foot
% Nottingham Music Database
S:Jaingf
S:Trad, arr Phil Rowe
M:6/8
K:C
G|:"C"c2B c2e|"Cd"cdc "D7"BcA|"Gm"c3 B3|
"C"^c=cc|"Dm"d3 "G7"e2c|"C7"cdc _BGE|"F"F2F A2B|"F"cBc "Bm"e2f|"Em"g2B BAB|"Bm""d/2d/2 d/2::
e/2|"G"d/2g/2g/2f/2 gd/2g/2|gb/2g/2 a/2g/2e/2d/2|g/2a/2g/2e/2 a/2g/2e|\
"D"d/2f/2f/2e/2 "D"dd|"A7"eAA|
"D"dad "A"cac|"G"Bgb|"Am"age|"Gm"d3/2c/2B|"Eb"g2f/2d/2|"Bb"f2-f/2g/2|"Bb"f2d/2c/2|"Gm"B3 D3|"Gm"dc/2B/2A/2 "G"G:|
P:B
B|"Em"B/2e/2e/2d/2 "A7"e/2g/2f/2e/2|"D"d/2c/2B/2c/2 d7"d2c "A7"cBc|
"D"d2D D2D|"D"DEF "A7"E2B/2c/2|"D"d2A -"A7"A2F-\
|"D"F3 "A7"A3|"D"AFF dFF|
"D"AFA AFA|"G"BGB BdB|"D"AFA AFD|"G"dBB BAG|"D"FAd fag|"A7"edc "D"d2:|
P:B
f/2g/2|"D"agf "A7"ede|"D"fdd d2:|
X: 2
T:Das, via PR
M:4/4
L:1/4
K:D
A|"D"F2 F3/4G/4^G3/4A/4|fd fd|"D"F3/4G/4^G3/4A/4 B3/4A/4G3/4A/4|fd fd|
"D"d3/4d/4c3/4d/4 "D7"ed|"G"G4||
X: 20
T:Miss Me Qurphy's
% Nottingham Music Database
Y:AAB
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
P:A
f/2g/2|"D"af f/2e/2f|"G"Bg g/2f/2g|"D"Af f/2e/2d|"A7"e/2f/2e/2d/2 BA|
"D"Af f/2e/2f|"G"Bg g/2f/2e|"A7"cA G:|
P:B
f/2g/2|"D"a/2f/2d/2f/2 aa|"A"g/2e/2c/2e/2 gg|"D"f/2e/2d/2e/2 fg|\
"Gm"=a/2g/2f/2=e/2 "D7"a/2b/2a/2f/2|
"C"g/2a/2g/2e/2 "D"d/2^c/2d/2B/2|"Em"g/2B/2g/2B/2 g/2B/2g/2B/2|e/2B/2g/2B/2 g/2B/2|"D7"dd/2f/2 e/2d/2B|"G"g3/4f/4 g/4e/4d|"G"g/2g/2 g/2e/2|\
"Em"e/2B/2 B3/4B/4|"D"a/4f/4d/4A/4 "G"B/4c/4d/4G/4|"D"F/2"B/2A/2 "A7"G/2E/2|"D"D2-|D2||

X: 6
T:Rolling Off/2a/2|"Em"gf/2d/2 Be=c A:|

X: 71
T:The Peall
% Nottingham Music Database
S:Mick Peat
M:2/4
L:1/4
K:D
f/4g/4|"A"a/2a/4b/4 a/4f/4e/4d/4|"G"g A/2G/2|"Am"A3/4A/4 "G"B/2d/4B7"cBA|"G"gfe "C"g2-|\
"G7"g2^d|"C"egs
M:4/4
L:1/4
K:D
B
M:6/8
P:A
|:D|"Bm"G2A "D7"B2c|"G7"d3 -dBG|
"C"g2gt
% Nottingham Music Database
S:New England, via PR
M:4/4
L:1/4
K:G
D/2|\
"G"G/4A/4B/4c/4 d/2g/2|"C"c3/4e/4 "G"f/2d/2|"A"e/2c/2 "E"B/2B/2|"E"[ac][GB][FA]|"G"[B,2B2]E|
"D"F/2AF/2 AB|"D"Ad dc/2d/2|"A"e3/2A2ag/2|"G"f/2e/2d/2c/2 B/2G/2|"D"f3/2g/2|"D"a/2f/2d/2B/2 "A"c/2d/2e|"D"d2 A:|

X: 66
T:Ladadie River Musick
% Nottingham Music Database
S:Lesley Dolman, via EF
Y:AB
M:6/8
K:D
P:A
A|"D"dcd AFA|"G"BcB "A7"A2(3A/2B/2c/2|"D"dcd A2e/2f/2|
"G"gb "D"af|"G" d/2B/2d/2B/2|"G"g/2B/2d/2B/2 "G"g/2B/2d/2B/2|"C""Am"fe/2d/2|\
"G"Bd BG|"A7"A/2c/2B/2A/2 AB/2c/2|
"D"dc/2d/2 B/2A/2F/2 A/2B/2c/2d/2|
"A"e/2^d/2e/2f/2 e/2c/2"E"dBB "Bm"def|"Em"g2e "D"f2d|\
"C"ece "G"d2B|"Am"ABc "D"DEF|"G"G2erd Music Database
S:Hughon, via EF
M:4/4
L:1/4
K:D
A|:"D"DF/2A/2 dA/2d/2|fd/2f/2 aa/2b/2|"G"gB "Em"B/2A/2B|"Am"cA "D7"A/2G/2A|"G"BG "D7"A/2G/2A/2d/2|\
"G"G3:|
P:B
A/2G/2|"G"Bd "C"ge|"G"d2 "