X: 1
T:song_name
K:C
G|:"C"E2 F2|"C"E/2G/2A/2B/2 AG/2Caoual
% Nottingham Music Database
S:Joy, via EF
M:4/4
L:1/4
K:G
D|"G"B3/2A/2 B/2g/2|"D"f/2g/2 a/2f/2|"A"e/2c/2 "E"B/2g/2|"E"B/2eB/2|"E7"B/2A/2 B/2c/2|"A"A/2A/4A/4 A|"A"C/2E/2 A/2c/2|"D"B/2A/2 A/2c/2|"G"B/2df/4|"A"g/2f/4e/4 "D"d"A"a|
"G"B/2g/2^f/2a/2 g/2f/2g/2a/2|"G"=b/2g/2a/2g/2 "D"f/2d/2d/2e/2|\
"G"g/2e/2d/2B/2 "C"cB/2c/2|"D7"(3d/2c/2B/2c(3ABc "D"d2:|
P:B
f/2g/2|"D"afd afd|"D"AAA f2e/2 via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
A/2G/2|"D"FA/2F/2 F/2A/2A/2F/2|"G"GB/2G/2 "A7"E/2F/2G/2E/2:|:
"D"D/2F/2A/2F/2 B/2F/2A/2F/2|"G"GB/2G/2 "A7"G/2F/2E/2D/2|"D"FG/2F/2 "A7"E/2F/2G/2E/2|"D"FD/2F/2 FD/2F/2|\
"G"BG G:|
X: 10
T:Ronestons
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:C
P:A
G|"C"EG/2c/2 B/2A/2G|"C"E/2G/2A/2B/2 AG/2A/2|\
=c/2B/2A/2c/2 e/2c/2f/2c/2|"A"a/2e/2f/2d/2 "E7"c/2A/2B/2c/2|\
"A"e/2f/2e/2f/2 a/2e/2d/2e/2|"D"f/2ab/2 a/2f/2d/2e/2|\
"E7"f/2e/2d "A"e2|
"A"a3/2g/2 a/2g/2f/2e/2|"D"de f/2e/2f/2g/2|"Af/2e/2 "D7"dc/2B/2|"D7"AG "G"G2||
X: 29
T:Miss S. Campbell of Say
% Nottingham Music Database
S:via PR
M:2/2d/2A/2d/2 f/2A/2f/2A/2|"D"a/2c/2A/2f/2 "A7"e/2g/2c/2e/2| Music Database
S:EF
Y:AB
M:6/8
K:D
P:A
B|"D"A2D "B7"FGA|"Em"B2A B2A/2G/2F/2G/2|\
"Em"B/2E/2E/2C/2 A,F/2E/2|
"D"DD d3/2e/2|"D"f/2e/2d/2c/2 d/2A/2F/2A/2|"D"d/2|dG FG|"Am"A4-|"D7"A2 GB|
"G"d2 d3/2d/2|"C"ed "D7"d/2c/2B/2A/2|"G"G2 G||
K:G
P:B
d/2c/2|"G"Bd "Em"dc/2B/2|"Am"A/2B/2A/2G/2 "D7"Ed|"G"G3:|

X: 16
T:The Meeting of Levelto
% Nottingham Music Database
S:Chris Dewhurst 1979, via Phil Rowe
M:6/8
K:D
"D"A2d "A"cde||"D"f2g "Bm"agf|"Em"gfe "F#7"dfe|"Bm"dBB B2:|
X: 15
T:Down Tom Braede
% Nottingham Music Database
S:Playford
Y:AB
M:4/4
L:1/4
K:G
P:A
G/2A/2|"G"BA Bd|"C"e/2f/2g "G"d2|"C"e/2f/2g "G/b"dB|"D7"c/2B/2A/2c/2 "G"=B/2G/2B/2d/2:|[2"G"G3:|[2"G" G2 G2||
|:"G"d^d B2|"G"D/2D/2 B,/2d/4d/4|"A"c/2A/2 A/2::
"A"c/2A/4c/4 "G"B3/4A/4"A7"B|"D/f+"Af fe|"E"D7"dc/2B/2 Ac|\
"D7"A/2B/2A/2G/2 FD|
"G"GG/2A/2 B/2A/2B "D7"A2|"G"GG -Gc|
"G7"d3/2c/2 BA|"Em"G2 G2|"Am7/c+"A4-|
"A7"DB d/2B/2A|"D"FA d/2c/2B/2A/2|"Em"GE E2|\
"Em"GF/2G/2 "A7"cc|
"Em"BB/2c/2 "Bm"dc/2B/2|"Bm"A/2B/2c/2d/2 e/2f/2d/2e/2|"Bm"f/2B/2B/2A/2 "G"B/2c/2d/2B/2|"A"A/2E/2A/2c/2 "E7"B/2E/2G/2B/2|\
"A"Aa/2g/2 "D"f/2e/2d/2c/2|"E7"B3||
X: 73
T:Chole RegtielA "A7"D"g/2f Ord
% Nottingham Music Database
S:via PR
M:2/4
L:1/4
K:F
a|"Bb"ga2d|"Dm"f/2g/2a/2f/2 "Em"e/2d/2c/2B/2|"Am"eA A/2B/2c/2A/2|\
"Am"A/2A/2A/2B/2 A/2c/2B/2A/2|"Am"GF "A7"E2|
"D"F/2G/2A/2B/2 cB|"A7"A3F/2G/2|"D"AB AF|Ad fd|"G"B3/2^A/2 Be|
"Em"g2 Bd|"A"c3/2d/2 cB|"A7"Ac Bc|"D"d2 d:|
A|"D"FA/2A/2 AA|"G"BG/2B/2 -B/2G/2B|"A7"A/2B/2c/2d/2 e/2g/2f/2e/2|\
"D"d/2f/2"A7"e/2c/2 "B7"ef|"Em"g2 "B7"f2|"Em"g2 "Am"g2|"Am"e/2c/2e2 A2|"Dm"f2 de|"C"ec de|"G"dd ^cd|\
"E7"ef/2g/2|"Ab"bag|"D"fed|"Em"B^dB|"Em"gBe "A7"efg|\
"G"d3 "G7"d3|"G7"G^FG fg3|[1"F"f3 "C7"a3|
"F"a2f "C1
T:The White Cockade
% Nottingham Music Database
S:Pauline Wilson, via PR
M:4/4
L:1/4
K:D
A|"D"D3/2E/2D|"D"F2G|"D"A2B|"D"AG2|"Bm"fed|"A"Ace|"A7"fde|"D"f2e|"D"d2f|"E7"f2e|"A"cdc cBA|"A"Ace "D"f2e|"A"a2e "D