X: 1
T:song_name
K:C
P:A
G|"C"EGc c3|"G"DGB "D7"AcB|"D7"A2A A^GA|"G"B2^A B2G|"D"A2G F3|"A7"F2E F2E|"D"D3 -D2||
X: 107
T:Great is Thyutef/2 "D"f/2d/2f/2d/2|\
"Em"B/2e/2e/2d/2 "A7"c/2B/2A|"D"dA/2F/2 dF/2d/2|
"D"AF "A7"E/2F/2G/2E/2|"D"Dd F3/2A/2|"G"BA BG|"A7"A2 -A2|"A7"A,/2A,/2 cB/2A/2|
"D"FA "A7"Bc|"D"d/2c/2d/2e/2 f/2e/2d/2f/2|"Em"eB "A"A3/2B/2|"C"GG "D"AA|"G"BG G:|
P:B
d/2c/2|"G"Bd "D"AB/2A/2|"Em"GG "D7"G2|"G"B/2c/2d ef|"A7"g2 ec|"D"d2 d2:|
X: 83
T:Cuckoo's Nest
% Nottingham Music Database
S:Chris Collings, via Phil Rowe
M:6/8
K:C
(3B/2c/2G"Bcd|"G"[BBd "A"c2d|"D"d2d d2d|
"E7"e3 ef/2a/2|"G"bag "D"agf| [1"E"g2g "D"a2a|\
"G"b2a|"G"g2e|"G"d2B|"D"B2A|"Em"B3 ABm"AG "D7"A2|
"G""Em"BG EG|"A7"FA2G dcd|"Am"e2e ecA|"G"d2d B3| "Am"cBc "D7"A3|"G"G2B "Em"G2E|\
"Am"D3 -D2G A/2|
EG B/2c/2d/2B/2|"Eb"g2f/2d/2|"Bb"c2-c/2d/2|"F"c2d/2f/2|"Gm"d3/2c/2B|"Gm"g3/2f/2e|"F"f2f|"C7"g3/2a/2g|"G"f2d|"C"egg|
"D7"a2g|"D7"a2g/2f/2|"G"gdB|"G"Bcd|"C"egg|"D7"aga|"G"bag|"C"ede|"Am"a2g/2e/2|"Bb"f2-f/2g/2|"Bb"f2d/2f/2|"Gm"g2f/2d/2|"Gm"f2B/2d2A|"Em"GAB|"Am"A2/2 BG|"G"dB "Em"gg|"Bm"f2 "E7"Bc/2d/2|
"A"e/2f/2e/2d/2 B/2d/2A/2F/2|"Em"EB/2E/2 "A"A:|
X: 4
T:I Went to Pickook
% Nottingham Music Database
S:Athole p 144, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
d/2e/2|"D"f3/2g/2 "G"d/2B/2G/2B/2|"D"cA/2B/2 "G"Bd/2B/2|"G"g/2"A7"efg|"D"fad "A7"eag|
"Dfg/2|"Em"gf "C"e/2f/2g/2e/2|\
"G"dd/2e/2 d/2B/2A/2G/2|"A7"(3F/2G/2F/2(3E/2F/2E/2 "D"D::
A|"D"d/2e/2d/2c/2 "Em"BA/2G/2|"D"F/2D/2F/2A/2 dA|\
"G"d/2e/2d/2c/2 "D"d/2e/2f/2g/2|"A"a/2f/2e/2c/2 "E"BB/2e/2|\
"A"f/2a/2g/2e/2 "D"d/2:|
c|"B7"B3 A3|"Bm"B^cd "Em"e2f|"Em"e2f edB|"Bm"B^cd "Em"e2f|"Em"edB "D"d3|
"Bb"Briggs, via EF
Y:AB
M:4/4
L:1/4
K:G
P:A
D|"G"GG "D7"G/2F/2E/2D/2|"G"GA/2B/2 "C"cB/2c/2|"G"dd "D7"A/2c/2B/2A/2|"G"G2 G||
P:B
"Gm"GB3/4B/4"D7"c/2B/2|"G"gd d/2c/2B/2A/2|"Am"GF "D7"D2|
"G"GG "D7"G/2F/2E/2D/2|"G"GA/2B/2 "C"cB/2c/2|"G"dd "D7"A/2c/2B/2A/2|"G"G2 G:|
P:B
d/2d/2|"G"gg "C"g/2f/2e/2d/2|"G"Bd "C"ef/2g/2|"Am"a/2g/2f/2e/2 "D"d2:|
X: 63
T:The Doodler's Hornpipe
% Nottingham Music Database
S:Gordon Tyrall, via EF
Y:AB
M:6/8
K:D
P:A
a|"D"a^ga|"G"ban Bg|"Gm"d4-|"G"dd "C"g3/2e/2|"G"dB "D7"AG/2A/2|
"G"Bd gd|"C"g2 "D"f/2e/2d/2c/2|"G"B2G2:|
 [2"D"d/2B/2A/2F/2 D::
c/2d/2|"A"e/2f/2e/2d/2 cB/2A/2|"A"c/2e/2A/2e/2 "E7"Gm"e2d|"A7"cBc|"D"d2||

X: 77
T:Laddie Widy Ridefusse
% Nottingham Music Database
S:Kevin Briggs
M:3/4
L:1/4
K:G
B/2A/2|"G"G3/2A/2G|"G7"GBd|"C"ceg|"C"g2f/2e/2|"G"dgB|"D7"A3/2G/2A|"G"G3-\
||
"G"G2d|"G"dB2|"C"e3/2d/2e|"C"gce|"G"d3/2c/2B|"D7"cBA|"G"G||
X: 20
T:Firs Waltz
% Nottingham Music Database
S:
M:3/4
L:1/4
K:A
E|"Am"A3 "A7"Ae^c|"D7"d3 d2||
K:G
P:B
M:6/8
L:1/8
K:A
"(E7)"F3/2D/2E3/2F/2|"Em"e2Bm"dcB|"D"A3 A2B|\
"Am"c3-|"A7"d3|\
"D"D/2d/4c/4B/4|"D"d3/4c/4 d/2g/2|\
"D"f/2A/2 A/4d/4f/4a/4|
"G"b/2a/4g/4 "D"d/4=c/4B/4A/4|"Gm"G/2B/2 B/4A/4G/2|"D"^F/2A/2 D/2=B,/2|
"C"G,/2A,/2C/2D/2 D/2E/2A/2F/2|"C"G/2E/2A/2c/2 e/2f/2g/2e/2|\
K:D
"D"f/2d/2d/2d/2 f/2d/2d/2d/2d/2d/2| [1"A7"f/2d/2e/2c/2 "D"d:|
P:B
|:D/2F/2|"D"A/2A/2A/2B/2 "G"d/2B/2A/2G/2|"A7"(3c/2B/2A/2e/2A/2e/2 "G"d/2B/2G/2B/2|\
"C"c/2B/2c/2e