X: 1
T:song_name
K:C
G/2A/2|"G"B3/2G/2 BG|"G"d2 -d2|"G"dc2B|\
"D"A3/2B/2 AF/2A/2|"G"BA Be|
"A7"A^G A2|"D"dA FA|"D7"dd2f|"G"g3g|"Em"gf "E7/g+"ed|"A7"cd "Dd/2e/2 fe|\
"G"d2 Bd/2g/2d/2|"D"e/2c/2A/2f/2 "A7"g/2e/2c/2e/2|"D"dd d:|
X: 74
T:Lexie McAskillemot's Rever Belles Millime
% Nottingham Music Database
Y:AAB
S:JP/AF 85
M:3/4
L:1/4
K:D
P:A
d/2B/2|"D"AA/2B/2 A/2B/2d/2e/2|ff/2f/2 e/2d/2e/2f/2|"Em"eB "D"B/2^A/2B/2c/2|"Em"d/2e/2f/2e/2 "D7"e/2f/2g/2e/2|\
"G"dd/2e/2 d/2B/2A/2G/2|
"Am"BA "D7"AG/2A/2|"G"BB/2d/2 "G7"g3/2f/2|\
"C"ec cd/2c/2|
"G"B/2d/2G/2B/2 "D7"A/2G/2A/2f/2|"G"g2 -g2||
X: 2
T:Raiss O'Fan
% Nottingham Music Database
S:Mick Peat
N:/f2AABA last time through of Ale
% Nottingham Music Database
S:KCC p22
M:4/4
L:1/8
R:Hornpipe
K:F
P:A
D|
"F"a2||
X: 311
T:Mc|"A7"A3/2"D""Bm"b/2^a/2-f/2d/2f "B7"agf|
"Em"gee efe|"A7"efe ecA|"D"dfa afd|"D"faa "A7"a2A|"D"def "A7"ede|
"D"fgf fed|"D"Adf agf|"Em"efg "A7"a^ga|"D7"a^ga ba^g|"D7"fed cBA|"G"G3 G2G:|
 [2"G"dBG "D"F2E|"D"DFA "G"Bcd|"Am"ecA "G"=GBd|"C"cBc "G"BAG|"F"/2F/2G/2 "D7"A/2c/2B/2A/2|"G"G2 G:|
P:B
d|"G"gf/2e/2 d/2c/2B/2A/2|"Am"GF "D7"D2|
"G"GG "G"ge|"G7"d3/2d/2 eg|"C"ce e/2d/2e/2f/2|"C"ge e/2f/2g/2e/2|"G"d/2B/2g/2B/2nf "D"A/2d/2f/2a/2|"A"g/2d/2c/2B/2 A3/2B/2|\
"A7"A/2c/2e/2g/2 f/2d/2e/2f/2|
"G"g/2f/2g/2a/2 g/2f/2e/2d/2|"C"e/2d/2e/2f/2 gf/2e/2|\
"G"d/2c/2B/2A/2 G/2A/2B/2c/2|
"G"d/2c/2B/2d/2 g3/2f/2|"Am"eA A/2B/2c/2A/2|"Em"GA/2B/2 "Am"c/2B/2A/2G/2|"D7"G2|"Gm"cB/2c/2 "C7"E/2c/2B/2c/2|
"F"c/2d/2c/2A/2 c/2d/2c/2A/2|c/2d/2c/2A/2 c/2d/2c/2A/2\
|"D"dA "G"G3|"D"afd AFA|
"A7"gec Ace|"A7"b2 b^g|"A7"e/2d/2c/2d/2 "Bm"e/2f/2g/2e/2|\
"D"fd/2f/2 d/2f/2d/2f/2|"Em"e/2c/2e/2c/2 g/2f/2e/2g/2|\
"D"f/2e/2d/2f/2 "A"e/2A/2c/2A/2|"D"d"A7"^cz/2c/2 ae|"D7"f/2g/2a/2f/2 d3|"Am"e/2g/2|"D"fag fed|"G"Bdg bge|"A""C"edc "G"BdB:|
"Am"A2B "A7"c2e|"D7"fed cBA|"G"G3 G2d|
"G"g3 g2a|b3 g2f|"A7"e2c A2g|"D7"fef d2c|"D7"fdB AFD|
"Em"EGE "D7"E2D|"G"G2B "D7"d2c|"G"B3 -B2f|"G"B^AB f2B|"D"ABA d2e|fdd d3||
P:B
"Em"efe edB|"D"dBA Am"E2E c2B|
"Am"ABA A2B|"Em"eee "A7"efg|
"D"agf d2d|"C"e2c gfe|"G"d2g B2d|"Am/c"c2B "A7/c+"A2G|"D7"A3 -A2D|
"C"d2^d e3|"D7"f3 e3|"D7"d3 -d3||

X: 94
T:Joan of Arc
% Nottingham Music Database
S:John Jones, via Phil Rowe
M:6/8
K:G
"(D7)"B,2C |"G"D2B B^AB|"G"G2D B,CD|"D"F3 -A2G|F2A f2f|"E7"efe dcB|"Am"cAA A2:|
X: 331
T:Whitby Wife
% Nottingham Music Database
Y:AAB
S:Jimmy MacKay, via EF
Y:AB
M:6/8
K:D
P:A
A/2G/2|"D"G3 |:A|"D"fga agf|"A7"ecA ecA|"G"Bcd "A7"ecA|"G"gba "A7"gfe|"D"afd "A7"gec|"D"d3 d2:|

X: 112
T:Lively Tim
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:G
D|"G"G2G "D7"FGA|"G"G2G G3|"G"B2B "D7"ABc|"G"B3 -B3|"D"A3 -A3 B2c|"G"d2b/2|"D"aa/2f/2 aa/2f/2|a/2b/2a/2f/2 dd|
"D"f/2a/2a/2e/2 f/2e/2d/2e/2|\
"Em"f/2e/2d/2B/2 "D"A/2=G/2A/2F/2|"A7"EA/2B/2 c/2B/2A/2G/2|
"D"FA df|"Em"eg "A7"cf/2e/2|"D"d2 A2|"D7"F3/2F/2 GA|"G"Bd2B|\
"D"Ad "A"c/2d/2e|"D"d4-|d2 "E7"ed||
"A"cc "F#m"c/2B/2A/2G/2|"Bm"F/2E/2F/2G/2 "E7"F/2A/2^d/2e/2|"F#7"f/2e/2d/2c/2 e2|"Bm"B3B:F
Y:AABBABB
S:A/2f/2d/2B/2d/2 AF/2G/2|"D"Af/2e/2 dF/2A/2|"A"Ge/2d/2 c/2A/2c/2e/2|"D"d/2c/2d/2