X: 1
T:song_name
K:C
G/2A/2|"C"g3/2f/2e/2=e/2|"G"d3/2c/2B|"D7"AGA|"G"BdB|"Dm"cA/2B/2A/2G/2|"B7"F2|"Em"GE E2|\
"Em"GF/2GB3/2|"G"d3d|"G"G2 "Em"g3/4f/4|"G"e/2d/2 B/2d/2|
"Em"g/2f/2 "Em"e/2f/2|"G"g/4f/4g/4a/4 g/4e/4d/4e/4|\
g/4g/4g/4g/4 g|"D7"g/4e/4c/4e/4 a/4g/4f/4e/4|"G"d/2d/2 "C"e/4d/4c/4B/4|\
"C"c/2c/2 "G"B/2B/2|"D"e/2A/2 B/2 e/2:|
K:D
P:C
A|"D"FD/2F/2 A/2B/2A/2G/2|"D"F/2A/2D/2F/2 "A7"Ad|"D"D3/2F/2 A/2B/2A/2F/2|\
"C"G/2F/2E/2F/2 GA/2G/2|"D""B3-|"Bm"B2d|"C"E2F|"G"G3-|"G"G2||

X: 31
T:Wifhts of Shillelan
% Nottingham Music Database
S:Wolfstone, via Phil Rowe
M:6/8
K:D
"D"fdd "A"cAA|"G"BGG "A7"A2G|"D"FAA "G"BAA|
"A"A2B c2A|"G"B2^c "A7"A2G|"D"F2A d2e|"F#7"f2f f2e|"Bm"d3 d2c|
"G"d2B GBd|"Em"gase
S:Chris Collings, via Phil Rowe
M:6/8
K:D
"Em"e3|B gcB|"C"c2e gec|egc egc|"G"Bdg dBG|"G"BAG "Em"E2D|"G"GAB "C"EFG|"D7"DEF "G"G2:|
X: 254
T:Rights of Maltar, via EF
Y:AB
M:4/4
L:1/4
K:G
P:A
D|"G"GG/2A/2 B/2c/2B/2A/2|"G"GGG/2A/2|"G"Bd3|\
"A7"ecA|"D"d2d/2d/2|"D"fA"G"B2c d2e|"D"fgf fed|"G"c2B g2B|"D"A2d "A"cde|"D"d3 -d2:|
X: 112
T:The L BcB|"C"e2e "G"dBG|"D7"A2d "G"BAG|
"C"G2G E2G|"C"AB
% Nottingham Music Database
S:Kevin Briggs
M:3/4
L:1/4
K:G
D|"G"B3/2A/2B|"Bm"d2d|"C"e2d|"D7"c/2B/2A/2G/2|"G"G2||
X: 24
T:Bonny Breast Knottingham Music Database
S:Eric Foxley
Y:AB
M:4/4
L:1/4
K:G
P:A
G/2A/2|"Em"B/2c/2B/2G/2 "Am"E/2G/2A:|

X: 73
T:Preston Tally-Ho !
% Nottingham Music Database
S:ea Music Database
S:Mick Peat
Y:ABCD
M:6/8
K:D
P:A
|:B/2A/2|"G"G2G G2g|"C"gfe "D"d2c|"Em"BAG "D7"AGF|"G"G3 G2:|

X: 289
T:The Pinch of Sidney's Glic
% Nottingham Music Database
S:via PR
M:2/4
L:1/4
K:G
"G"^A/2B/2d/2e/2 d/2B/2A/2B/2|"G"dB/2d/2 "C"e/2f/2g/2e/2|
"D"a/2f/2d/2f/2 aa|"A"g/2e/2c/2e/2 gg|"D"d/2f/2g/2e/2 "A7"f/2g/2e/2f/2|\
"G"gf/2g/2 "D7"a/2d/2g/2a/2|
"G"b/2a/2b/2g/2 "D7"a/2b/2a/2f/2|d3/2e/2|"Bm"f/2g/2d/2f/2 "E7"e/2d/2c/2B/2|"A"AA/2A/2 A:|
K:A
P:B
c/2d/2|"A"ea/2g/2 f/2e/2d/2c/2|"D"d/2e/2f/2d/2 "A"e/2f/2e/2c/2|\
"D"d/2e/2d/2=c/2 B/2c/2d/2B/2|
"Em"eB B/2d/2e/2d/2|"Am"=cA AA/2:Bb/4 "Em"e/4d/4c/4B/4|"Am"c/2 BB|"G"G/2A/2B/2c/2 d/2B/2G/2B/2|"Am"c/2B/2A/2G/2 "D7"FD/2D/2|
"G"GG/2G/2 "Em"B/2A/2B/2^c/2|"Bm"d/2c/2d/2e/2 "E7"g/2f/2e/2d/2|"A"cA A:||:
e/2f/2|"G"gg/2f/2 g/2f/2e/2d/2|"C"e/2d/2e/2f/2 gf/2e/2|\
"G"dd/2e/2 d/2B/2A/2G/2|"Am"BA "D7"Ag/2f/2|
"G"ed/2c/2 BA|"G"BG DG/2A/2|BA "D7"G3/2F/2|"G"G2 fg|"D7"a2 a3/2a/2|\
"D7"af de/2f/2|"G"gf ed|"A"cA A2|"G"BG G3/2B/2|"D7"Ac BA|"G"G3/2A/2 "D7"BA|"G7"GG AB|"C7"_B3/2d/2 cG|
"Em"g2a bge|"Em"g2f efe|"A7"efe "D"d3|
"A7"ceaac|
"C"e3 "A7"ecAG|"G"Bdf "D7"gfa|
"G"gdd "C"efg|"G"dcB "D7"A2B|"G"BAG G2e|"C"gfe "G"dcB|"D7"AGF "G"G2:|
d|"G"dBd "Em"gga|"G"bge dBG|"G"gfg "D7"aga|"Em"bge "D7"e2g/2a/2|
"G"bgb "D"afa|"G"gfg "A7"eag|"D"fdd "A7"dfg|
"D"afd def|"G"gbg "D"agf| [1"A7"gece "D7"d2dc|
"G"BGDB "D7"D2(3DEF|"G"G2B2 G2:|
X: 59
T:Pemefe
% Nottingham Music Database
S:J. Eaton \& T. Shisk, via PR
M:4/4
L:1/4
K:G
"G"D4|"D7"B3F|"G"AG FG-|G3F|"G"G2 GE|"G"D2 -"D7"D2|"G"G2 G2|"G"G2 G2|\
"C"AG3|
"C"E3E|"F"F2 zG/2A/2|"G"BG DG,F|"C"E3 "G"G2:|
K:Bb
P:A
d/2d/2|"G"d2g B2d|"C"c4-|c4||
X: 19
T:Merry Mo