X: 1
T:song_name
K:C
P:A
G|"C"c2 GE|"C"C3||
"F"F2C D2B,2"B7"A/2c/2B/2A/2|"E7"B2 E2|"A"AF/2G/2 "B7"A2|"Em"GF ED|"A7"CE BC|"D"D3:|
P:B
A/2G/2|"D"F/2A/2A/2B/2 c/2B/2A/2G/2|"G"Bd "C"e/2f/2g/2e/2|\
"G/d"dd/2e/2 "D7"d/2B/2G/2A/2|"G"BG G:|
P:B
d/2c/2|"G"Bd "Em"dc/2B/2|"Am"A/2B/2c/2d/2 "D7"cB/2A/2|"G"GB "Em"BA/2G/2|
"D7"F/2G/2A/2F/2 D/2E/2F/2D/2|"G"G2 G:|
X: 9
T:Wellington's Advance
% Nottingham Music Database
S:Chris Collings, via PR
M:4/4
L:1/4
K:D
"D"A/2B/2A/2G/2 F/2E/2D\
|
"F"F3/2G/2 FE|"G7"DG Bd|"Cm"c3/2B/2 "Bb"F2|"Eb""Bb"g/2f/2g/2e/2|"F"fc "F7"dB|
"F"A/2c/2c/2c/2 d/2c/2c/2c/2|"Bb"B/2A/2G/2F/2 "F"F2:|
X: 37
T:Navvine Pick Wony
% Nottingham Music Database
S:Pauline Wilson, pvia PR
M:4/4
L:1/4
K:D
f/2^e/2|"D"fd AF|"G"GB G2|"F#7"e3/2f/2 eA/2e/2|c/2B/2A/2F/2 E/2F/2A/2B/2|
"A"A/2e/2A/2e/2 c/2A/2c/2d/2B|"A7"AB^c|"Dm"dDatabase
Y:AAB
S:Kevin Briggs, via EF
M:6/8
K:D
P:A
A|"D"DFA AGF|"D"DFA d2A|"G"B2A "D"d2A|"G"Bcd "Em"egf|"A7"(3edc(3Bcd "D"c2BA|"Em"Bcde "A"c/2e3/2e2|"D"f^efg afdA|"G"(3BcdcB (3cdBG2(3Ace|"A7"a^gab "D"fAdf|
"D"(3AFADatabase
Y:AABA
S:EF
M:6/8
K:G
P:A
|:B|"Em"G2A BGE "D7"cBA|"G"B2c "D7"def|"Em"g2f "C"e2d|"G"dBG "D7"A2G|
"G"Bc|"G"d/2e/2d/2c/2B/2G/2|"Am"cA A::
e/2f/2|"C"gg/2a/2 g/2f/2e/2d/2|"C"e/2d/2e/2f/2 gB/2c/2|\
K:G
"G"d/2B/2c/2A/2 B/2G/2F/2G/2|"C"A/2B/2c/2d/2 ec|\
"G"Bd "D7"D/2E/2F/2G/2|"D7"A/2c/2B/2A/2 "G"GB/2c/2|
K:G
"G"d/2B/2c/2A/2 B/2G/2F/2G/2|"C"A/2B/2c/2d/2 e/2f/2g/2e/2|\
"D"d/2^c/2d/2e/2 ^f/2d/2e/2f/2|"G"g2 g:|
K:D
P:B
f/2g/2|"D"a/2f/2d/2f/2 aa|"A"g/2e/2c/2e/2 gg|"D"ag "A7"fd/2e/2|"D"ff "A7"fd|\
"D"Ad "A7"d/2e/2f/2g/2|\
"D"aa "A7"a/2g/2f/2e/2|
"D"dd "A7"e/2f/2g/2e/2|"D"fd d:|
P:C
d/2c/2|"G"BB/2c/2 "D"AF/2A/2|"G"B/2c/2d/2B/2 "D"A/2B/2c/2A/2|"G"B/2A/2G/2F/2 "Em"E:|
P:B
|:E/2D/2|"A"C/2E/2A/2E/2 C/2E/2A/2E/2|"D"D/2F/2A/2F/2 "G"G:|:
d/2c/2|"Bc "A"A:|:B/2c/2|"A"ee/2f/2 a/2e/2f/2e/2|"A"c/2B/2A/2c/2 "E7"B/2A/2F/2E/2|\
"A"a/2g/2f/2e/2 "E7"ag/2f/2|
"A"e/2f/2e/2d/2 c/2A/2B/2c/2|"D"d/2e/2f/2d/2 AF/2A/2|"G"dc/2d/2 "A7"ec|"D"d3||
X: 21
T:Sugar in the Stree
% Nottingham Music Database
S:Mick Peat
M:2/4
L:1/4
K:D
A|"D"DF AB|"A"cB B3/2d/2|"A"e/2f/2e/2d/2 c/2d/2e/2f/2|"A7"g/2f/2e/2f/2 g/2f/2e/2f/2|
"D"dB AA/2_B/2|"G"B/2G/2D/2G/2 B/2d/2c/2B/2|[1"D"d/2B/2A/2F/2 "G"G:|:
(3G/2A/2^A/2|BA/2B/2 B/2G/2B/2d/2|"G"g/2B/2d/2B/2 g/2B/2d/2B/2|"G"g/2d/2B/2d/2 "Em"gb|\
"Am"a2 "A7"a3/2e/2|"D"ff df/2g/2|"D"a/2f/2d/2f/2 "A7"g/2A/2d/2e/2|
"D"f3/2d/2 "G"gf/2e/2|"D"d/2c/2d/2e/2 "A7"f/2d/2e/2f/2|"D"da/2g/2 "A7"f/2e/2d/2c/2|"D"d2 -d/2 d/2C"d3:|
X: 2
T:Randia
% Nottingham Music Database
S:AA, via EF
Y:AB
M:6/4
L:1/4
K:G
P:A
(3G/2A/2|"G"GGG GBG|"G"dBG GBd|"C"edB "D"Adf|"Em"B3 "D7"A3|
"G"DGA B2G|"G"DGA B2G|"C"c2B c2e|"Am"g2e B3| "Em"c2e B3:-|\
"D7"dcB|
M:4/4
"G"d^cd g2d|"G"g2g "D7"f2a|"G"bag "D7"aga|"G"d||
"A"a2 "E7"Bc/2d/2|"A"ee/2f/2 "E7"e/2d/2c/2B/2|"A"AA A:|
P:B
G/2B/2|"A"A/2E/2A/2c/2 f/2e/2d/2c/2|"D"d/2e/2f/2d/2 "A"A(3A/2B/2c/2|
"D"dc/2d/2 "A"e/2c/2A|"D"f/2e/2d/2c/2 "E7"f/2a/2f/2e/2|\
"A"c/2B/2A/2c/2 "F#m"B/2c/2A/2B/2|"E7"c/2A/2B "A"A:||:
E/2D/2|"A"C/2E/2A/2E/2 C/2E/2A/2E/2|"D"D/2F/2A/2F/2 "A7"