X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
cB/2c/2 d/2e/2c/2d/2 e/2f/2z/2d/2 c/2d/2z/2B/2| \
c4 z[^cG] [d-A]2 [dG]2|
[^c-G]2 [c-F][cE] [cF]2 [cG]2| \
[B-G][BF] [cE]2 [dA]2 [d-G][dF]| \
[c-E][cD] [DB,]2 [d-G,2| \
[aC]/2[gA,]/2[^fE,]/2[eG,]/2 [d-F,]/2[d-G]/2[d-A,]/2[dG,]/2 F/2[fG,]/2[f-D,]/2[f-eC,, z4| \
zG,, C,E,/2D,/2 C,G,, D,,G,,| \
C,C,, C,,E,, F,,E,, F,,D,,|
E,,D,, C,,E,, F,,E,, ^F,,^G,,| \
A,,[G,A,,] [^F,F,,][A,,^G,,] [C,A,,]2 A,,2| \
D,,2 C,,2 [F-D,,][F,^A,,,] [D,=A,,,][D,=G,,,] [A,,-F,,][A,,G,,]| \
[A,,-F,,][A,,-E,,] [A,,-D,,][A,,^C,,] [A,,D,,][A,,=C,,] [B,,D,,]2A,,| \
B,,,B,,-[B,,-^F,,]/2G,, Bc de|
f/2-[g-f]/2g/2D|
b/2-[b-a]/2[ba-]/2[ba-]/2 [ba-]/2a/2^d e4-| \
e/2-[g-e]/2[g-^c]/2[g-e]/2 [g-d-]/2[g-fd]/2[g-eB-]/2[gdB-]/2 [e-B-]/2[e-B-A]/2[e-BG]/2[e-B]/2 [e-A-]/2[e-dA-]/2[e-cA-]/2[ecA-]/2 [d-A-]/2[d-A-G]/2[d-AG]| \
[B-F]/2[B-E]/2[B^F-D]/2F/2 [A-F]3/2A/2 G3/2-[BG]/2| \
[AG-][AG] [BF-][^cF-]/2[dF]/2 [eG-]/2[dG]/2[cA]/2[eG]/2 [A-F]/2[A-E]/2[AD] B[gA-]/2A/2-[eA]/2| \
[fA-D-]/2[AD]3/2 z[BGF] [c-G]/2c3/2[ed]|
[ec]3[dB]3 c/2z/2 (3B/2A/2B/2| \
cz/2[^fe]/2  (3f/2e/2d/2 (3c/2e/2g/2  (3f/2a/2c'/2 (3c/2g/2e/2| \
 (3defd  (3Acd  (3bac'  (3d'e'd'| \
 (3f'e'c'  (3d'e'c'  (3gfe| \
 (3^cab  (3c'ba  (3fab|
c'z g<e  (3c'd'c'  (3bc'a| \
 (3d'ba  (3BgA  (3fGee/2 z/2E^F ^d2-| \
^de ^f^g ab| \
cd eg ^ac'| \
fd ^cG Fd|
Gd ^cd ^A=A| \
^AG FE FG| \
A^A =AG FE| \
DG GE EC|
CF FD ED| \
CE Gc Bc| \
Dc BA Bc| \
B/2E/2^F/2^G/2 A/2B/2c/2d/2 B/2A/2G/2A/2|
^Dz3 z/2A/2G/2A/2 B/2c/2d/2e/2| \
f/2a/2d/2^c/2 d/2f/2g/2=a/2 ^a/2g/2e/2c/2| \
f/2d/2A/2f/2 f/2d/2^A/2d/2 G/2d/2f/2A/2 ^A/2G/2^A/2=A/2|
G/2^A/2=A/2G/2 F/2E/2D/2C/2 D/2E/2D/2C/2| \
B,A, ^G,/2C/2E/2C/2 A,/2C/2A,/2G,/2| \
^F,D, F,B, ^G,E,| \
B,,4 E,2| \
[^F,,A,,,]2 z4| \
z4| \
z2 D,,2|
E,,2 E,2 G,,2| \
^F,,2 G,,2 A,,2| \
^D,,2 B,,,2 D,,2| \
E,,2 E,,2 ^F,,2|
B,,,2 D,,2 ^F,,2| \
B,,4 A,,2| \
^G,,4 B,,2| \
C,,2 D,,2 E,,2|
A,,,2 C,,2 E,,2| \
F,,4 D,,2| \
E,,2 E,z4| \
[A,^F,-][B,F,-] [CF,-][DF,] [CE,-][B,E,-] [A,E,-][^G,E,]|
[A,F,-][CF,] [B,D,][B,D,] [CE,]2 [CA,,]2| \
 (3AGF  (3EFG  (3AGB| \
 (3Eed  (3cdB  (3cGB| \
 (3EGc  (3EAc| \
 (3FAd  (3FAd  (3FAd|
BG AB c2-| \
cF E/2D/2E/2D/2 E/2F/2G/2B/2| \
c/2B/2c/2e/2 d/2c/2B/2d/2 c/2e/2A/2c/2| \
D/2c/2d/2c/2 A/2c/2^F/2c/2 D/2c/2d/2c/2 A/2c/2F/2c/2| \
D/2c/2d/2c/2 A/2c/2^F/2c/2 G/2d/2g/2f/2 g/2d/2^A/2d/2 G/2d/2g/2=f/2|
g/2c/2^A/2c/2 =A/2c/2G/2c/2 F/2c/2E/2c/2| \
F/2c/2G/2c/2 A/2c/2^F/2c/2 D/2c/2F/2c/2| \
D/2c/2d/2c/2 A/2c/2^F/2c/2 G/2d/2g/2f/2 g/2d/2A/2c/2| \
D/2c/2a/2B/2 A/2a/2g/2^f/2 g/2e/2g/2^f/2 g/2e/2d/2c/2| \
B/2f/2e/2d/2 e/2B/2A/2^G/2 A/2e/2d/2c/2 A/2f/2d/2A/2| \
B/2G/2c/2B/2 A/2B/2c/2d/2 e/2f/2g/2d/2 e/2d/2c/2B/2| \
c/2B/2c/2d/2 e/2f/2e/2d/2 c/2d/2e/2c/2 B/2d/2c/2e/2|
D/2E/2d/2c/2 B/2A/2B d/2e/2^f/2g/2 a/2b/2c'/2a/2| \
b/2g/2d/2g/2 B/2d/2G/2B/2 c/2d/2e/2c/2 g/2e/2d/2c/2| \
B/2f/2A/2d/2 G/2d/2f/2e/2 f/2d/2c'/2f/2 e/2d/2c/2B/2|
c/2B/2c/2e/2 a/2e/2c/2B/2 A/2^f/2B/2A/2| \
G/2B/2e/2^f/2 g/2a/2b/2a/2 g/2f/2e/2d/2| \
^c/2a/2e/2c/2 A/2e/2c/2A/2 G/2F/2E/2| \
^F/2d/2a/2c/2 ^A/2G/2E/2D/2 a/2g/2f/2a/2 