X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
z8| \
[e-c]4 [e-c]3[e^A]| \
[e-A-]4 [eA]3/2z/2 [^f-c]2 [f-^d]2| \
[f-B-E][f-BD] [f-A][f^G-] G/2A/2B/2A/2 d/2e/2d/2c/2 B/2A/2G/2[AG]/2 B/2A/2^G/2^F/2E/2D/2 C/2B,/2c/2B/2c/2d/2| \
e/2B/2c/2d/2G/2B/2 e/2B/2e/2d/2e/2B/2 A/2B/2A/2G/2^F/2E/2 e/2d/2c/2B/2A/2c/2|
^F/2A/2c/2e/2f/2g/2 A/2G/2A/2g/2A/2g/2 D/2F/2A/2c/2d/2f/2| \
B/2G/2d/2G/2 B/2d/2g/2d/2 g/2d/2b/2d/2| \
E/2c/2a/2c/2 c'/2c/2a/2c/2 c'/2c/2a/2c/2|
E/2E/2a/2c/2 E/2c/2e/2c/2 E/2c/2e/2c/2| \
^f/2c/2B/2c/2 f/2c/2B/2c/2 A/2c/2B/2c/2| \
D/2c/2B/2c/2 f/2c/2B/2c/2 G/2c/2B/2c/2| \
C/2D/2E/2F/2 G/2c/2d/2e/2 f/2e/2d/2c/2| \
d/2c/2B/2A/2 Gd F/2E/2F/2D/2|
E/2G/2A/2B/2 c/2d/2e/2f/2 g/2e/2d/2c/2| \
d/2c'/2b/2a/2 g/2c/2a/2c/2 g/2c/2f/2c/2| \
e/2g/2d/2g/2 e/2g/2f/2g/2 e/2g/2d/2g/2| \
c/2c'/2b/2a/2 g/2c/2a/2c/2 g/2c/2f/2c/2|
e/2c/2c/2c/2 B/2c/2c/2c/2 d/2c/2B/2c/2| \
c/2c/2e/2c/2 d/2c/2e/2c/2 f/2c/2B| \
[D,-B,,]/2D,/2^D A,/2G,/2-[C-G,]/2[CF,-]/2 F,/2z/2A,/2-A,/2 E/2-E/2-E/2-[BE]/2| \
C/2-[EC-]/2C/2-[GEC]/2 ^A/2-[A-E]/2A/2-[AG]/2 C/2-[EC-]/2C/2-[AC]/2 z/2B/2-[B-D]/2B/2|
G,/2-[B,G,-]/2G,/2D/2 F/2-[F-D]/2F/2-[FD]/2 G/2-[G-^C]/2G/2-[GE]/2 ^A,/2-[CA,-]/2A,/2-[EA,]/2 G/2-[G-C]/2G/2-[GE]/2| \
 (3FGE C/2-[E-C]/2E/2c/2- [cA,-]/2[FA,-]/2A,/2-[EA,]/2 G/2-[G-C]/2G/2-[GE]/2|
^A,/2-[^CA,-]/2A,/2-[EA,]/2 ^F/2-[F-=A,]/2F/2-[F^C]/2 F/2-[F-C]/2F/2-[FD]/2 D/2-[D-A,]/2D/2-[FD-]/2 [DA,-]/2[^CA,-]/2A,/2-[DA,]/2| \
C/2-[C-A,]/2C/2-[EC]/2 ^F,/2-[B,F,-]/2F,/2-[CF,]/2 G/2-[G-A,]/2G/2-[GG,]/2 ^C,/2-[F,C,-]/2C,/2-[G,C,]/2 =C,/2-[F,C,-]/2C,/2-[F,C,]/2|
A,,/2-[C,A,,-]/2A,,| \
B,,,/2-[D,B,,-]/2B,,| \
A,,3/2^C,/2-|
^C,/2-[E,-C,]/2E,| \
A,3/2^C/2-| \
^C/2-[E-C]/2E| \
G,3/2F,/2-|
F,/2-[A,-F,]/2A,| \
C3/2F/2-| \
F/2-[F^A,-]/2A,| \
C3/2A,/2-|
A,/2-[C-A,]/2C| \
F3/2A/2-| \
A/2-[AB-]/2B| \
A3/2^G/2-|
^G/2-[B-G]/2B| \
d3/2B/2-| \
B/2-[BG-]/2G| \
F3/2A/2-|
A/2-[AB,-]/2B,| \
A,3/2-[C-A,]/2 [D-C]/2[E-D]/2[^F-E]/2[FD-]/2 [E-D]/2[E^C]/2[F-E]/2[FD]/2 [G-C]/2[G-^A,]/2[G-=A,]/2[GG,]/2 z/2[^D=F,,]/2[EE,]/2[DD,]/2| \
[E-E,]/2[EF,]/2[GE,]/2[E^F,]/2 [D-G,]/2[D-A,]/2[D-B,]/2[DF,]/2 [^A-G,]/2[A-E,]/2[A-F,]/2[AE,]/2| \
[F-^C,]3/2[FD,]/2 [B^C,]3/2[=DE,]3/2 [E^F,]3/2[^C2 AC B,A| \
B,2 B,,2 C,2 D2| \
E,2 A,,2 A,2- [B,A,]2| \
[C-B,]2 [C-A,][C-^A,] [C=A,-]2 [DA,]2| \
[E-^A,]2 [E-=A,]4|
[E-B,]2 [E-^C]2 [EB,-]3/2B,/2- [BB,-][AB,-]/2[GB,]/2 E^F| \
^G4 AB, C[AD-]2| \
[^GD]2 [AC][^GD] [AE]4| \
[AE]4 [AE]2 [^GE]2|
[A^F]2 [GB,]2 e2| \
c2 [E,-]/2 [cG,-]/2[BG,]/2[cE,]/2[dG,]/2| \
[e^C,][fD,-]/2[gD,]/2 [^aC,-][=aC,-]/2[=aC,-]/2 [=aC,-][AD,-] [ED,-][^FD,]| \
[EE,-]/2[^a/2|
Gc ec gc gG-]/2 [^C,-F,,]/2[C,-D,,]/2[C,-E,,]/2[C,-F,,]/2 [C,-E,,][C,D,,] [C,E,,][B,,D,,] [C,C,,][D,F,,]| \
[E,E,,]2 E,4 D,2- [D,C,]2| \
D,-[D,C,][D,^A,,] [D,=C,-][E,C,-] [F,C,-][E,C,]| \
[F,D,-][A,D,] [B,D,-][A,D,] [B,-B,,][B,G,,] []/2G,/2A,/2^F,/2 G,/2B,/2A,/2G,/2| \
A,/2-[A,-E,]/2[^C-A,]/2[C^A,]/2 =A,/2^A,/2C/2G,/2 E/2A,/2E/2E/2| \
^D/2-[DA,]/2^F/2G/2 ^D/2>E/2[DC]/2[EE]/2 [B/2f/2[BG]/2| \
z/2A/2-[e-A]/2[f-e]/2 [fd-]/2[e-d]/2[ed-]/2[e-d]/2 [ed-]/2[e-d]/2[ed-]/2[e-d]/2| \
[G-E]/2[G