X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 6
A,/2B,/2C/2D/2 EA ^GB AG| \
AE FG AB2[DA,]/2E/2A/2 A/2B/2c/2d/2 e/2c/2A/2B/2| \
cB/2A/2 [BG,]/2[AF,]/2[GE,]/2[FD,]/2 [EG,-]/2[AG,]/2[BG,]/2[GE,]/2| \
[cA,]/2[BG,]/2[AF,]/2[BG,]/2 [c-G,]/2[cC,]/2[c-A,,]/2[cE,]/2 [d-F,]/2[dG,]/2E,/2F,/2 D/2-[D-D,]/2[DC,-]/2[C-D,]/2| \
[^C-E,-]/2[C-F,E,]/2[C-D,]/2[CB,,]/2 A,/2C,/2[E,B,,]/2[^F,C,]/2 D,/2[G,D,]/2[F,C,]/2[D,B,,]/2| \
B,,2 [^C,E,,]2 [D,B,,]2 B,,2| \
[^F,A,,]2 E,2 [F,D,]2 F,2|
[^G,E,]2 B,2 A,2 [B,C,]2| \
[A,B,,]2 z2 [^G,D,]2| \
[A,^C,]2 zE, =F,^G, A,2-| \
[^G,-^C,]2 G,2 z4| \
zA,, B,,^C, D,2 E,=C,| \
D,C, D,E, F,D, D,D,|
B,,3/2z/2 B,,,E,, A,,,2 zD,,| \
G,,3/2z2C/2 zA,,E,, F,,A,,C,| \
F,,E,,F,, D,,F,,C,, B,,,D,,G,, B,,D,F,,| \
E,,D,,E,, E,B,^F, E,F,G, C,D,E,|
A,,C,,A,,, F,,F,,3/2B,,/2C,/2B,,/2 C,F,,| \
G,,D,, G,,G,,, C,,E,, D,,E,,| \
F,,F, E,A, D,G, C,C/2B,/2| \
C/2A,/2D,/2E,/2 F,/2E,/2D,/2C,/2 B,,/2A,,/2^G,,/2B,,/2| \
E,,z E,^G, B,G,| \
A,A,, zE,, ^F,,^D,,|
E,,E,/2D,/2 E,E,, A,,2| \
zD,/2C,/2 D,B,,/2A,,/2 B,,G,,/2D,,/2| \
E,,E, D,C, B,,/2C,/2D,/2C,/2| \
B,,A,, ^G,,A,, B,,/2C,/2D,/2E,/2| \
F,/2E,/2D,/2C,/2 B,,/2A,,/2G,,/2F,,/2 E,,/2F,,/2B,,/2A,,/2| \
G,,/2A,,/2F,,/2A,,/2 D,,/2A,,/2G,,,A]3/2c3/2z/2B<cB/2|
 (3cBA  (3cBc  (3egb| \
 (3c'a^a  (3=aga  (3fce| \
 (3BdB  (3cBE-E-]/2[cE-]/2[BE-]/2 [A-E]/2[A-GF-^C^G,E,] [B,-=F,][B,D,] [B,-E,][B,F,] [A,-E,][A,^F,-]/2F,/2| \
[B,-G,]3[B,F,] [C-E,][CD,] [B,E,]2|
[CA,,]4 [C^A,,]B,-]/2[d-B,]/2[d-G,]/2[d-B,]/2|
[dE,-][^cE,-] [BE,-][dE,-] [eE,-][f-E,]/2f/2 [^dB,-][eB,]| \
[aC]2 F/2-[d'/2e'/2^d'/2| \
c'/2b/2a/2B/2 A/2G/2^F/2E/2 ^D/2f/2g/2a/2 B/2a/2g/2f/2|
g/2f/2e/2d/2 c/2^A/2=A/2G/2 ^F/2=d/2c/2B/2 c/2A/2^d/2^f/2 a/2f/2c/2A/2| \
D/2A/2^A/2G/2 =A/2F/2G/2A/2 C/2B,/2D/2F/2| \
^G,/2E/2F/2G/2 A/2G/2F/2G/2 c/2G/2A/2e/2G/2| \
A,/2-[^DA,-]/2[EA,-]/2[F-A,]/2[FG,-D,]/2 [GG,][G-EA,-]/2[GDA,]/2 [FD^A,]/2=A/2[d^A,D,]/2[eG,E,]/2 [d-F,D,]d/2-[dD-]/2 [cD-][B-D]3/2B/2[^c-B,]2| \
[^cA,-]/2A,/2[f-B,]/2[fA,]/2 [B^G,]/2[=f-^F,]/2[f-A,]/2[f-D,]/2 [f-G,]/2[fC-]/2[e-C]/2[eC]/2| \
[d-D]d- [dD]/2[dE]/2[dF-]/2[BF]/2 [cE-]/2[BE]/2[A^F-]/2[BF]/2 [cE-]/2[dE-]/2[cE-]/2[BE-]/2| \
[c-E]/2[cD]/2[A-C]/2[A-D]/2 [AE-]/2[cE-]/2[BE-]/2[eE-]/2 [AE-]/2[eE-]/2[AE-]/2[GE-]/2| \
[e-B,][e-B]/2e/2-[e-C] [e-A,][eB,-]/2B,/2 [d-A,][dB,-]/2B,/2| \
[cE][A-F] [AF][cA] [dB,][eC]| \
[fD][AD] [^GE][^FD] [GE][AF] [AF][BG]| \
[cA][dB] [B^G]2 [c=G]2 [A^F]2|
[B-^F]2 [B-G][BE] [B=G]2 [BE]2| \
[cA]2 [BG]2 [A^F]2 [GD]2| \
[^G-B,]2 [G-C][GD] [GE]2 [^FD]2| \
[G-D]/2[G-E]/2[G-F]/2[G-E]/2 [GA,-]2 [FA,-]/2[EA,]/2[DF,]/2[DE,]/2 [CF,][B,G,]|
[C-E,]3/2[CD,]/2 [B,^C,]2 [A,^C,]2| \
[A,D,-]3/2[G,D,]/2 F,3/2-[B,F,-]/2[CF,-]/2[DF,]/2 E,/2-[EE,-]/2[CE,-]/2[B,E,]/2| \
[A,A,,-]/2[^F,A,,]/2[^G,B,,] A,,/2A,,/2-A,,/2[E,B,,]/2 [A,A,,]/2[B,B,,]/2[CC,]/2[A,A,,]/2 [E,E,,]/2[^A,A,,]/2[=D,A,,]/2[E,C,]/2| \
[F,F,,]/2[CC,]/2[F,F,,]/2[G,E,,]/2 [D,D,,]/2[C,G,,]/2[B,,G,,-]/2[D,G,,]/2 [C,A,,][F,D,]| \
[G,E,,]/2[CC,]/2[B,B,,]/2[A,A,,]/2 [D,D,,]/2[B,B,,]/2[A,A,,]/2[B,B,,]/2 [B,B,,]/2[CC,]/2[DB,,]/2[A,A,,]/2 [EB,E,][F-D,]/2[FA,]/2| \
[AG