X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
zc3/2^F/2A/2B/2 c/2B/2A/2G/2| \
F/2A/2 [G-^F,] [G-E,][GF,] [BG,][A^F,]| \
[BG/2e/2 fe3/2 D/2F/2A/2F/2 ^G/2E/2B/2D/2 C/2A/2B,/2B/2|
c/2A/2B/2G/2 A/2c/2^f/2c<fe/2d/2c/2B/2A/2| \
^G/2B/2df BA/2B/2GE-]/2E3/2-| \
E2 ^F^G AB2c| \
dB eA ^GA-|
[BA]2 d2 d2| \
B2 e4| \
F2 d2 E2| \
[AC]2 [GB,]2 e2|
[AEC]4 [ecC]4| \
[dBG]2e]/2 [e-d-][ed-] [d-c]/2d/2-[d-^A][f-d] [f-c][f-B][f-A]|
[fB]/2z/2[BG][BG-]/2[cG-]/2 [e-G][eG] F-[AF-] [BF][cE]| \
[F-D][F-E] [F-D][F-C] [F-B,-][FD-B,-]/2[DB,B,, z/2z/2z/2z/2 G,/2z/2z/2F/2| \
E/2D/2C/2B,/2 A,/2z/2d B,A, G,/2A,/2G,| \
C,/2B,,/2C, z/2D/2C/2D/2 E,E [D,-G,,]3/2[D,-E,,]/2 [D,-F,,]3/2[D,D,,]/2|
[D,A,,-]3/2[D,A,,]/2 [F,-D,]3/2F,/2 [B,,G,,]2| \
[C,A,,-]2 [D,A,,-]2 [E,-A,,]E,| \
[F,D,B,,]2 z2 [E,B,,G,,]2 [D,B,,G,,]2| \
[D,B,,G,,]2 E,2 C,2 [B,,D,,]2|
[B,,D,,]2 A,,,2 B,,,2 G,,,2| \
C,2 C,,2 E,,2 G,,,2| \
C,,2 E,,2 A,,,2 C,,2| \
F,,2 G,,2 A,,2|
B,,2 F,,2 F,,2 E,,2| \
D,,2 E,,2 F,,2 D,,2| \
G,,2 A,,2 B,,2 G,,2| \
C,,D, C,B,, C,A,,| \
B,,2 B,,,2 B,,2| \
C,2 C,,B,,, C,,D,,| \
E,,2 E,2 E,2|
D,2 B,,2 D,2| \
G,2 F,,2 A,,2| \
D,,2 D,2 C,2| \
G,,2 F,D CD|
G,2 G,,2 z2| \
D,2 E,2 E,,2| \
A,,2 ^C,,2 =D,,2| \
E,,2 E,^F, ^G,2E,|
A,2 A,,2 D2| \
^C2 E2 ^D2 E2|
^F2 D2 F2| \
G2 A2 B2| \
c2 F2 G2| \
C2 E,2 G,2|
C,2 C2 B,2| \
A,2 C2 ^F,2| \
B,2 A,2 ^G,2| \
A,2 D,E, F,D,| \
G,2 D,2 G,,2 B,,2|
C,2 D,2 E,2| \
A,,2 F,2 D,2| \
E,G ^FE| \
D2 GF ED|
CB, DC B,A,| \
E2 E2 F2| \
C,2 E,A, C,2-| \
[C-A,]2 C2 E2- [EA,]2|
[F-]/2| \
C,z3/2C/2B,/2A,/2 ^G,/2A,/2G,/2G,/2 B,,B,/2C/2 D/2C/2B,/2A,/2| \
G,/2F,/2E,/2D,/2 E,G, C/2B,/2A,/2B,/2 C/2D/2E/2C/2|
FD,E,, ^F,,G,, A,,B,, C,/2A,,/2B,,/2C,/2|
D,E,, F,,G,, C,,C,/2B,,/2 C,A,,| \
B,,G,,/2A,,/2 B,,A,,/2B,,/2 C,C,,/2A,,/2| \
B,,D,/2C,/2 D,B,,/2A,,/2 B,,G,,/2^F,,/2| \
^G,,E,,2A,,, B,,,B,,,|
E,,^F,, ^G,,E,, A,,A,,, B,,,C,,| \
D,,^C,, D,,E,, F,,E,, F,,D,,| \
E,,2 C,,E,, A,,2 ^C,,2| \
D,,2 E,,2 ^F,,2 F,,2|
G,,2 B,,2 E,2 z2| \
z6 C,2| \
D,2 E,2 E,,2 z2| \
F,,2 z2 F,,2 z2|
E,,2 E,2 C,2 E,2| \
F,2 F,,2 ^F,,2 F,2| \
^C,,2 E,,2 ^F,,2 D,,2| \
E,,2 E,^F, ^G,2 E,2| \
A,,2 A,^G, A,2 C2| \
B,,2 DB, D2 ^F2|
B,2 E,2 B,,2 B,2| \
C2 C2 C,] DC C/2B,/2A,/2G,/2 ^F,/2D,/2C,/2B,,/2| \
[E,-E,,]/2[E,-^D,,]/2[E,-E,,]/2[E,-^F,,]/2 [E,-E,,]/2[E,-A,,]/2[E,B,,] C,A,, F,[CA,,] [B,^G,,][=G,A,,]| \
[^F,B,,]3[^G,E,] [A,^F,]3[B,G,]| \
[CA,]4 [B,G,]2| \
[CC,]4 [B,^G,,]2 [G,-G,,][G,-A,,]/2[G,-B,,]/2 [G,-C,]3[G,/2E,/2 E-[FE] [G-D][GE] [FC][FD]| \
[EC][DB,] [EC][FF,] [G-F][GE] [FD-]/2[ED-]/2[FD-]|
[G-D]/2[G-^C]/2[G-D]/2[G-C]/2 [G-B,]/2[G-A,]/2[G-B,]/2[G-C]/2 [G-D][G-F]| \
[G-E][G-D] [G-E][GF] [c-E]2 [cD-]2 [B-D][BB,]|
[B-E][B-D] [B-D][B-C] [B-B,][B-D] [B-C][BB,]| \
[c-A,C,]2 [CG,,]2| \
[CA,,-][B,A,,-] [CA,,]2 [DA,,]2| \
[GB,,]2 [DB,,]2 [E-E,,][EF,]| \
[D^F,,]2 [CG,,-][B,G,,] [C-F,,][CA,,]| \
[B,B,,][CC,] [D-B,,][DD,]|
[E-C,][DE,] [E-D,][EE,]| \
[F-F,][F-G,] [F-F,][F-G,]| \
[F-F,][F-G,] [F-F,][FG,]| \
[D-F,][D-F,] [DG,][DA,] [GB,][AC]| \
[BG][AF] [GE]2 [AF]2|
[BE]2 [cA]2 [cA]2| \
[BA]2 [B^G]2 [AE]2| \
[dA]2 [eB]2 [f-A][fB]| \
[ec-]2 [