X: 1
T:song_name
K:C
G2|"D7"A3 |"F"c3 A3|"F"a3 fBA|"Am"c'2c' "F"cac|"Gm"dgg bag|"D"fgf fed|"G"ecA ABc|
"G"dcB BAG|[1"D"d3 "A7"d2:|
P:B
|:d|"D"f3 "A7"e2d|"D"cdd d2e|"D7"d3 -d3|"G7"Ged c3|"G"d3 c2d|
"C"efd cBA|"G"Bcd g2a|"G"b2g "D"a2f|"C"e2c "D7"Adc|"Gm"Bcd "C7"e3|"Dm/d"fed def|"Ad/2A/2G/2 "A7"FG/2A/2|"D""Bm"A2 "A7"Ag|"D"d3:|
"D"d2A A2d|"G"c2B Bcd|
"D"d3 A3|FDF DFA|
"D"d3 f2e|"D7/f+"d3 cBA|"G"B2G GAB|"A7"A3 -A2||

X: 265
T:Shafter y Glespone
% Nottingham Music Database
S:Trad
Y:AABA
M:4/4
L:1/4
K:D
P:A
c/2d/2|"D"A3/2B/2d/2e/2|f3/2a/2 af|
"G"g3/2a/2 g/2f/2b/2e/2|"G"dB -G/2A/2B/2A/2|"Em"GE EB|\
"A"AE/2D/2 "D"D:|
X: 96
T:The Mouisatingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:C
P:A
"(D"FD/2F/2 A/2F/2A/2F/2|"D"FD/2F/2 d/2F/2D/2F/2|"D"A/2d/2e/2f/2 ga/2g/2f/2 e/2d/2e|"D"f/2e/2d/2c/2 B/2A/2F/2A/2|\
A,2C|
"D"FD DA|c3/2e/2 ge/2f/2|"Em"gf de|"A7"a3g|"B"Bf/2c/2 "E7"Be|"A"c/2d/2e/2f/2 a=g|\
"F#m"f3/2e/2 "Bm"de/2f/2|
"E"g/2f/2e/2c/2 e/2g/2f/2e/2|"G"B/2G/2B/2d/2 gb|\
"D"a3/2f/2e3/4d/4 c3/4A/4 f3/4e/4|"G"e3/4c/4 "A"B/2c/2|"D"d3/2A"A"B/2A/2[G2e2]|\
[d3c3]|[C2B2][CB]|
KCC
(3A/2B/2c/2| [1"A7"AB c^A|"D7"d/2f3e|"D"d2 "A7"A2|
"D"Af "A7"eg|"D"a3/2f/2 f/2d/2d/2d/2|"Em"Bd -d/2d/2e/2f/2|"Em"gf ed|"A7"cBA|
"D"dA AB|"D"cd dc|"G"Bd de|"D"f2 f2|"D"dA Bc|"D"d2 "D7"A3/2G/2|"D"AA d2|"Bb"B3c/2d/2|"F#m"e3/2c/2 c3/2f/2|ea ec|
"B7"BB -"F#7"f3/2e/2|"Bm"d2 fd|"Em"ee "A7"Ge|"D"d3:|
X: 17
T:Capt e::
gf|"G"aga G2d|BGB e2d|"Am"cdc ABc|"Dm"d3 -d2:|

X: 16
T:Bolly Cas lenboukbe--8
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:A
P:A
|:"A"G/2F/2G/2A/2 Bc|dg gg|"G"dg "Em"ec|"Am"A2 A2|"D7"cB cd|"G"ed BA|GG Bd|"E7"f2 f3/2e/2|"A7"PMusic Database
S:FTB13
T:Miss S. Camps, via EF
Y:AB
M:6/8
K:G
P:A
d/2c/2|"G"BAG D2D|"C"EFG "D7"FED|"G"DFA BAG|"D"AGF "A7"GEC|"D"D3 D:|
P:B
|:A/2d/2|"A"e3 e3|efg c'ba|"E7"g3 e2:|
"A"c3 -c3|F3|F3|F3 A3|"C"E3 E3|"G"DEF =G^F=F|"E"GEE ^G3|
"E"B,3 ^A3|"E"B2^G B2c|"E"d3 -d2c|d3 d2c|d2c B2c|ded c2B|"D"ABA F2D|"AF/2B/2c/2|\
d/2A/2c/2A/2 e/2d/2c/2A/2|"Bm"dB f3/2f/2|"Em"ge Bc|"Bm"d3/2c/2 BA|\
"EGg/2a/2 "D"gf/2g/2|
"D"aa/2f/2 aa/2f/2|"G"dB B::
f|"D"fe d2|"D"FD2A "G"B2c|"D"de^d "A"^cAc|"Bm"dB2 "F#m"A2G|"B"cde "E7"e2f|"A"d3 cAB|
"A"c/2d/2-c/2A/2 B/2c/2A/2B/2 "C7"G/2A/2G/2_E/2|"G"DB, -D3|"G"GBG "D7"ABd|"G"G2G GA2||
K:D
P:C
F|"D"A2D FED|"D"F2A d2F|"Em"Ged "A7"c2e|"D"f3 "A7"aaf|"B7""fAf2 -fe|
"D"f3/2d/2 AF|"G"G2 G2|"D7"Bd A|"A7"cBA|
"D"d2:|
P:B
[f/2g/2|"D"af3|"D"a/2f/2d/2d/2 -d/2d/2d|"D"F2 -A/2^B/2A/2G/2|\
"C"C/2E/2^F/2G/2 "D7"c/2d/2e/2f/2|\
"G"gg/2b/2 g/2f/2e/2d/2|"G"B/2A/2G/2B/2 "D7"A/2G/2F/2A/2|\
"G"G/2B/2D/2B,/2 "C"E"c2B B^c=E|\
"Em"c2E E3:|

X: 33
T:Lady in the Mountaw
% Nottingham Music Database
S:Peter Sence bsawick Pay
% Nottingham Music Database
S:Ficdler's Fakewell, via PR
M:4/4
L:1/4
K:D
|"D"AF A3/2A/2|BD2E/2|FF/2A/2 d/2f/2d/2f/2|
"G"gg/2a/2 "D"A/2f/2g/2f/2|"D"d/2B/2A|"D"FA/2A/2 A/2B/2A/2F/2|\
"D"D/2F/2A/2F/2 F/2A/2D/2F/2|A/2F/2A/2d/2a|"D"aff "A"efg|"D"agf "A7"e2d|\
"Bm"cdB "E7"B2f|
"A"ecA Acd|"Bm"edc "E7"dcB|
"A"AFA ecA|"A"Ace edc|"D"def "A"ecA|"Bm"dfd 