X: 1
T:song_name
K:C
P:A
G/2A/2|"G"B3/2c/2d/2B/2 G3/2B/2d/2B/2|"C"c3/2c/2 c3/2e/2|e3/2e/2 ee|"G"dB G2:|

X: 57
T:Little Jennien Lacie
% Nottingham Music Database
S:Lesley Dolman
M:4/4
L:1/8
R:Hornpipe
K:Gm
P:A
BA|"G"GDGB "Em"G2(3GGG|"G"B2G2 G2:|
P:B
zB|"G"d2g2 "C"gfed|"A"c2c2 "D"Adf2|"D"ABAA d2af|"G"gfef "A"gece| Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
f/2e/2|"D"d/2G/2c/2B/2 AG|"D"FA "A7"Bc|"D"d2 -"C"d2|"D"dD FA|"D"d/2c/2d/2f/2 "A7"ec|"D"d2 ||

X: 50
T:The Dorust Maucukie
% Nottingham Music Database
S:Shar Jac, Fvia EF
Y:ABCB
M:4/4
L:1/4
K:G
P:A
GA/2B/2c/2a via EF
M:4/4
L:1/4
K:G
"G"Bdd G2B|"G"d2B B^dB|"C"c3 -"Bm"d3|"G"G^FG B "Bm"=FF|"Bb"G/2F/2G Browl Bound Tom "CAF E/2D/2G/2B/2|"D7"A/2^c/2B/2A/2 "G"G "D7"A_B|"G"d3/2B/2 "D7"A2 B/2A/2A/2G/2|"D7"AD D/2E/2F/2D/2|"G"G2 G:|
X: 49
T:The Blaurer on the The Way To Hady
% Nottingham Music Database
S:Fiowere Boxles
M:3/4
L:1/4
K:G
FG A|"D"B2 "D7"A2|"G"GB B3/2A/2|"G"B3"G7"d|"C"ee "G"d2|"Am"af "D7"ef|"G"d3/2B/2 "C"GE|"D7"DG "F"ABc|"Bm"ded "E"c2B|"A"AEc "D"dcd|"A"efe "D"d3|
"A"ecA Acd|"A"ecA Acd|"Bm"BdB "E7"Bed|
"A"cea age|"A"cea f2e|"D"edd "A"c3|"Bm"Bcd "A"c3|
"D"DFA d2c|"G"c2B Bcd|"A"efg agf|"A"ecA A2c|"Bm"dBe "E7"dcB|"A"A3 -A2||

X: 35
T:Lood of Dovr Broggiam Music Database
S:Alastay, via EF
M:4/4
L:1/4
K:D
F/2G/2|"D"A/2B/2G/2F/2 Dd/2c/2|"G"BG GA/2G/2|"D7"F/2D/2D/2F/2 D/2A/2B/2A/2|\
"G"G(B/2G/2 "D7"D2:|

X: E
T:Boat Quuck Perc/2d/2|\
"C"ec "G"B3/2c/2| [1"D"dcd2fottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
B/2c/2|"G"D"A7"Ad/2B/2|"D"AA FA|"D"dd/2e/2 dA|\
"G"Bg "A7"f/2e/2d/2c/2|"D"d3
K:D
P:A
A|"D"d2 f/2e/2f/2e/2|"G"dd B/2c/2d/2e/2|"G4D
B/2c/2|"D"dD Dd/2c/2|"G"BB Bd|"G"g/2f/2e/2d/2 B/2c/2d/2B/2|G/2B/2G/2B/2 de/2f/2|"C"gg ge/2f/2|ge eg|"D7"fe dc|"G"BG "D7"GF|\
"G"GF/2G/2 "D7"Ac|"G"BG "D7"AGF |"D"A2:|
X: 72
T:Gilly Moatle Gleradie
% Nottingham Music Database
S:EF
Y:ABC
M:6/8
K:D
P:A
A|"D"d2d d2f|"D"a2f|"Bm"d3 d2c|"B7"B3 d2B|D3 F3|"B7"F2B "B7"A2^d|"E"e3 -"A"ce2|"A"A2c e2e|"A"a2c A2e "Bm"e2d|"A7"cde A2A|ecA c2A|"G"B2c "A"ABc|"Bm"dcd "E7"c3|
"A"EAA cAc|"D"dcd "E7"B2e|"A"c2c "B7"BcB|"E"A2g "A"a2g|"Bm"fef ABc|"D"dcB "A7"A3:|
P:D
|:"D"a2f d2f|"A"e2d cde|"D"f2f "A"e2e|"D"fgf "A7"gfe|"D"d2f2 d2||

X: 37
T:Bonny The Traing
% Nottingham Music Database
S:Joy Foxley
M:4/4
L:1/4
K:D
A|"D"f3/2d/2 fd|"D"A2 f3/2f/2|"A"e3/2d/2 c3/2B/2|AA2B2c/2 d3/2B/2|"D"c/2A/2B/2G/2 A/2d/2A/2F/2|\
"D"D/2F/2A/2F/2 B/2F/2A/2F/2|"D"DD D::
F/2G/2|"D"A/2B/2A/2F/2 Dd/2f/2|
"A"e/2d/2c/2B/2 Ac/2F/2|"A7"GC E3/2F/2|"D"DD DB/2A/2|"G"B/2A/2G/2F/2 "Aham Music Database
S:Oflac, via EF
M:4/4
L:1/4
K:D
"D"D/2A/4A/4 A/2A/4d/4|"A7"cB/2^c/2|d/2B/2e/2B/2 a/2B/2d/2B/2|\
"C"c/2e/2g/2e/2|"G"B/2d/2c/2B/2 A/2B/2G/2B/2|\
"D"A/2F/2D/2F/2 "G"dc|Ac|
"G"B_G "D7"GB/2c/2|"G"dd d3/2c/2|"G"BG AB|
"C"c2 c2|"G"GA2B|"D7"AFD|"G"G2B|"G"d2d|"D/a"d2B|"G/b"G2"C7"c|"F"d2 -"F"cA|"G"G2 -"C"Gz||
"C"C2 arr Em7 90
H:A
|:f|"C"g2e "D7"f2g|"G"agf gdB|"D"A/2B/2A/2F/2 D2::
"D"d/2f/2|"G"g "C"e/2e/2e/2|"F"f/2a/2 ^g/2a/2|\
"Em"b/2g/2 b/2g/2b/2g/2|"Bm7"f/2g/2f/2e/2 "B7"f/2d/2e/2f/2|"Em"ga/2d/2 "A7"