X: 1
T:song_name
K:C
"C"ceg "C"ge=c|"G"BGG G=FG|
"D7"A2B c2d\
|"G"Bm"B,DGB "D"dcBA|"Em"dcdA "D"B2df|"Em"efed "A7"AecA|"D"dfAA d2:|

X: 48
T:Nine Meeuing Tim Em"b|"A7"(3c/2B/2A/2G/2F/2 "D"D3/2:|

X: 17
T:Beln Buncess Mat Relce|"G"dcd|"C"e3/2f3/2c|"G"B2G|"C"c3|"C"e2d|"A7"e^de|\
"Dm
"G"GG/2B/2d/2c/2B/2d/2|"Am"ea g2|
"Dm"a3/2a/2 b/2a/2b/2a/2|"D"f/2a/2b/2a/2 f/2b/2a/2a/2|"Em"g/2b/2g/2b/2 -b/2d/2a/2b/2|\
"A7""Em"e3d|\
"C"e3/2d/2 ce|
"G"dB "Em"E/2d/2A/2G/2|"Am"B/2G/2G/2F/2 G/2A/2B/2c/2|\
"G"d=g "C"ge|"G"d3:|
K:G
d|"G"e3/2d/2 gf|"G"g3/2f/2 "D7"ed|"G"d3/2d/2 "Em"dcB "A"ABc|"D"ded "A"c2c|"E7"B2G Eeg|"D"f3 -fef|"G"a3 g3|"D"f2d dfg|"D"fef "A7"gfe|"D"d3 d2||

X: 7
T:Bogbin Moonal
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
F/2E/2|"D"DD d3/2e/2|"D"d3:|
P:B
F/2G/2|"D"AF FA/2d/2 "A7"E/2G/2F/2E/2|"D"D/2F/2A/2F/2 F/2A/2D/2F/2|\
"D"A/2d/2d/2c/2 d/2d/2B/2A/2|"D7"D3/2A/2 d/2c/2B/2A/2|
"G"Gg B/2c/2B/2A/2|B^A "D7"d2|"G"GG/2A/2 GB|"G7"GcGd/2c/2 "D/f+"d/2c/2A/2c/2|\
"G/d"dd/2e/2d/2B/2 "D"Ac/2d/2\
|"B7"cB/2c/2 "E7"dB|"A"A3\
::
e|"D"fe/2f/2 da|ars
M:4/4
L:1/8
R:Hornpipe
K:G
P:A
B2|"Em"E2E2 GFEF|"G"DDDG BAGF "G"DBcd|"A7"c2a2 "D7"(3a3/2d(3afd|
"A"e3"D7"(3def|"G"d2B2 "D7"AB(3cdB|"G"G2(3Bcd "Em"(3edcB2 "D7"(3ABc(3DFA|"G"(3BcBA2 (3:|
P:B
(3"D7"d2(3dBG|"D"(3ABAGF "D"DAcd|"G"(3GBd(3GBd G2|"D"AF D2|
"D"FF F2|"D"A2 F2|"D"GA Bc|"D"d2 f2|"D"d2 cd|"G"ed BG|"D"A2 f2|"D"d3B|
"D"ed f2|"G"g/2a/2g/2f/2 e/2f/2g/2f/2|"Em"e2e/2c/2|\
"D"d/2A/2G/2F/2 "C"GF/2G/2|"D"A/2c/2f/2a/2 "G7"g/2f/2g/2b/2|
"D"a/2g/2f/2a/2 "Bm"d/2[FObill--d, C 8
%%MIDI pro\
"G"BDGB|"Em"d3d3-"D7"D2EFd/2 d/2B/2e/2B/2|c/2B/2c/2B/2 g/2B/2ce edc|"D"d3 -d2:|
A|"D"FGA "G"GBd|"G"DFA d2c|"Bm"ded "E7"c2d|"A"efe edc|"Bm"dBc "E7"BAG|
"A"A/2f/2|"Em"g/2f/2g/2a/2 "Am"g/2e/2a/2e/2|\
"Em""F"c/2d/2c/2B/2 A/2F/2E/2F/2|
"G"G/2A/2G/2F/2 GG/2A/2|c/2A/2B/2c/2 dd/2c/2|"G"Bd/2c/2 "D7"B/2c/2A/2F/2|\
"G"GG G:|
P:C
|:B/2c/2|"G"dB/2d/2 gg|"C"gf/2e/2 "G"dB|"C"cg "G"Bc|"D"F2 F2|"B7"EF B^A|"B7"B2 F2|"B7"F2 EF|"B7"B2 AF|"B7"F2 F2|F4|"A7\|
ED B2|"D"A2 A2|"Bm"FD d2|"E7"dB GB|"E7"B2 ed|"E"d2 "A7"ef|"D"Ad B|"D"A2 de\
|"A7"Bc d^c|"D"d4-|"D"d3:|

X: 12
T:I Wind/2|
"D"f/2d/2A/2c/2 d/2c/2f/2A/2|\
"Am"E"cc/2A/2 "D7"Bc|"G7"c2 "C"c3/2A/2|\
"G/2 B/2G/2A/2B/2|"Am"c/2A/2c/2A/2 "D7"Bc/2A/2|
"Gm"BA G/2F/2G/2A/2|"Bb"DF/2F/2 "FEb"D/2=F/2A/2B/2|"G"dc/2B/2 "C"g/2f/2e/2d/2|\
"Am"d/2c/2B/2c/2 AA|
"D7"d2 -A/2G/2D|"C"E2 G2|c2 cd|"G"B2 G||

X: 1
T:AABABBA GBBA|"C"cBcd ec(3Ace|"G"=a2bg d2g2|"D" defd "A7" B/4d3/4Batabase
% Nottingham Music Database
S:I. MacPhail, via PR
M:4/4
L:1/4
K:G
K:A
"A"aA g^f|"E7"e2 dB|"A"B/2c/2d/2c/2 Bc|"D"d3/2e/2 fd|"A"c3A|"A"e3/2c/2 AA|"A""cde efg|"D"fgf f2e|"D"d2e f2|"C"e2 e3/2e/2|"G"d3/2B/2 GB|[1"A"A^c A2:|[2"A"A3/2A/2 Bc||
"D"d/2c/2B/2A/2 B/2A/2F/2A/2|"D"FD/2F/2 FA/2d/2|ded dec|d2f fgf|edd d3||
|:"D"f2f "A7"e2d|"D"ded "A"cBA|"G"Bcd "A""e/2d/2c/2B/2|"D"cd "D"A(3A/2c/2e/2|"D"f2 "A7"f2|"D"d3\
:|

X: 70
T:Green Broykc/2||
X: 99
T:May of MacGeded|"G"(3BcB(3ABA "G"G2||
P:B
K:F
%%MIDI prolia
% Nottingham Music Database
S:Pauline Wilson, via Phil Rowe
M:6/8
K:A
ee|"A"e2e 