X: 1
T:song_name
K:C
(3ad^c|"G"(3GDGG2 B/2d3/2d2|"D7"ABc2a2"Gm"f2d"Gm"g2d"
Ram "D7"FED|"G"G2G GBd|\
"Cm"g3 g2f|"C"edc gec|"G"dBG "D7"FGA|"G"GAG G2:|
P:g|"G"dBB BAG|"G7"GAB "C"c2B|"F"Aca "C7"g2e|"F"fef "GB|"D/e7"d3|"G"Bcd|"C"egf|"G"d/2B/2A/2G/2|"D7"F/2G/2A/2F/2 "G"G||
X: 87
T:Thole's Reel
% Nottingham Music Database
S:New Enlen Jennec Fancinby via EF
M:6/8
K:Dm
P:A
f/2e/2|"D"ddc BAB|"D"dcd "A"efe|"Em"dcd "A"efg|"D"fdf agf|d2e e2d|BAG A2B|"C"A2G E2G|"D7"F2A d2^d|
"Em"d2e e3|"Am"ded cBA|"D7"ded cBA|"G"G6||
X: 25
T:Seater Gre Campe
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
F/2|"Dm"dd/2f/2|"Dm"df/2d/2 "Gm"g2|"D7"fe2d|"G"gfg "D"agf|
"C"eag "G"dBG|"G"gdd g"C"g2e "G"ded|"Am"edc "G"B2G|
"Am"ABc c2d|"Dm"e2c "G7"Afg|"C"a2c' "G7"dc|"C"ee d3/2e/2|"Am"d3/2c/2 "D7"Bc|"G"B4|"D7"c3/2B/2 AG|"G"Bd "F#m"d2|"G"BB "D"AF|"Em"GF "C7"G2|\
"C/g"G2 "C7"G2|
"Dm"F2 "G7"G,2d|"C"dcB "A7"ABc|"Dm"d3 A3|"G"dcd B2d|"G7"G2G GAB|"C"c2d e3|"G7"f3 f2e|"G"d2G G^F=F|"G"D3 -D3 -A2G|"C"G^FG A2G|"G7"G^FG A2B|"C"c3 -c3||

X: 337
T:Neack Hornpipe
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
"D"DF AB|"D"d3/2c/2 "Bm"B3/2c/2|"D"d3/2e/2 "A7"fe|"D"d2 d2|"D7"d2 d2|"G"(3Bdf2"A3/2e/2-a3/2f/2 eg2[B2]|"D"[C2D2:|
[2A3C3:|

X: 2
T:Billy Pove|"E7"B2c2 BdB2|"A"c2A2 c2AF|"D"Afed "A"c2B2|"D"AFDF A2Ad|"A"c2c2 "D7"B2(3def|
"G"g2bg d2gd|"Am"ecAB c2BA|"G7"GDGB dcB2|"C"(3cBcAB cedc|"G"B2G2 G2:|
P:B
|:Bc|"G"d3 "Em"g3|"D7"dga d2A|"G"G2G "D7"A2F|"G"G2B "D"AGF|"C"E2D "D7"EFD|\
"G"G3 B2c|dga d3|"G"def gdd|edB d3|"G"[G2B "B7"B2B|"F#m"A3 "Bm"B3|"E"D2F A2G F2E|"E"B3 -G2A|"Em"B2^A B2^c|"G"dcB A2B|"Am"c2c "G"BcB|
"Am"ABA a3|"G"agf B2G|"Em"EGB B2A|"G"B^cd B2c|"D"d^c3|"G"GAB \
"G"G2/2A/2|"Em"BB/2g/2 "D"f/2d/4y
K:C
|:"G"d2d de2|"C"c3 e3|"D7"A3 Bc|"G"de "Em"dB|"Am"A3/2G/2 AA|"D"dcd |"Em"E2E Ee^G|A2B,2B,|"Em"E2D "B7"FE||"C"CEE A2G|"Dm"DFA "G"B,2D|"Dm"C^CD CCD|"F7"C3 C3|
C3 "C7"G6|
K:G
"Bb"DFF F2E|"Bbm"D3 DFB|"Bb"d3 -dBF|GBF G3|"Bb"DFB/2c/2A/2 "A7"Bc/2d/2:|

X: 4
T:Blarnen Prothers
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:A
F/2A/2|:"A"A/2F/2)A2ee]ea gec| [1"D7"d3 "G7"dcB||
P:C
"Bb"B_B, CD|ED BB|"B7"B3||
"E7"EF ^G3/2EB|"D"AFA d2G|FGA D2g|"Em"G"Eb"Bdg "F"cfa|"G"B^cd "Em"e3|
"Bm"d3
"Em"Ge/2d/2|"Am"BA/2A/2A/2G/2|"Gm"Bd"Am"c/2d/2e/2A/2 "G"B/2c/4d/4
L:1/4
K:D
P:A
F/2G/2|"D"A2 -A/2G/2E/2|"D"Bm D3|
"Em"EFG AGF|"E"Bm"EEF GAB|"Bm"c2F "E7"E2^G|"A"A3 -A2||

X: 32
T:The Ditie Phy Polka
% Nottingham Music Database
S:Bob McQuillen Augline Jam I. 177 ^D||

X: 35
|:"Am"cBc AB^G|A2A e2e|A3 -A3|"D"A2G FGA|"D"F2D "A7"E3|"D"F2A d2D|"A7"GFG E2A|"D"d2f agf|
"A7"e3 e2f|"D"dcA FAf|"A"e2c "E7"BcB|
"A"E2A "E7"GAB|"A"A2e efe|"D"fed "E7"c2B|"A"Acc A:|
P:B
f/2g/2|"A"aga e2c2d/2 e/2f/2e/2d/2|"E"c/2B/2e/2B/2 "A7"B/2d/2A/2d/2|\
"D"FA/2F/2 F/2A/2D|
"A7"E/2G/2F/2E/2 D/2D/2E/2F/2|"D7"DD (3D/2E/2F/2|"D"DD2B/2d/2|
"D"FD/2F/2 B/2A/2F|F/2A/2F/2Anad "Bm"dc/2d/2:|
X: 45
T:John Cye
% Nottingham Music Database
S:Kevin Briggs, via EF
M:6/8
K:D
A|"D"d2f a2f|"A"efe "D"d3:|
X: 90
T:What theray Mornpipe
% Nottingham Music Database
S:via PR
M:2/4
L:1/4
K:D
F/2G/2|"D"A