X: 1
T:song_name
K:C
G2|:"C"edc "B7"B2A|B3 B2c|"E"B2B B^AB|d2f gfe Bcd|"G"edg agf|edc Bdg|
gag fgf|edc d2::
"D"d/2B/2c/2A/2 d/2A/2d/2c/2|"D"d/2e/2f/2a/2 "A7"ge|"D"F/2A/2F/2A/2 B/2A/2F/2A/2|\
"C"G/2B/2G/2F/2 G/2F/2G/2A/2|
"D"DD FA|"G"BG/2B/2 ^cB|d3B Bcd|"G" 66
T:Stapping Jig
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
F/2G/2|"D"A/2G/2F/2E/2|DD BA|"D"A2 d2|"D"dd2d|"G"cB B2|"B7"B2 "E7"e2|"A"A2 FG|"E"A2 ^c2|"Bm"B2 "E7/b"e2e|"Bm"fef "A7"gec|"Em"BcB "A"A2f|
"F#m"agf ecd|"Bm"eff gfg|"B7"fef "G"gef|"A7"ecA Aec|"D"d3 -def|"A7"e3 -e2c|\
"D"f3 -f2f|"D"d2e d2c|"D7"d3 -d2c|
"D"d2e f2g|"D"agf "G"b2a|"D7"d2c B2A|
X: 22
T:Green Mil tom Sou-7
% Nottingham Music Database
S:Joby MacKeEB BAB|"G"dBe "A"ceg|"E"efg "A"afe|"A"e3 "E"e2d|"A"cde a2:|
P:F
e|"A"e2d cde|"D"FED FAB|"D"c2A AGF|"D"D2D "A7"E3|"D"F2A "D7"A2c|
"G"B2B BAB|"G"d2B B2d|"D"A2f "A7"ece|"D"f3 "A7"f2g|
"D"a2f "A7"f2a|"D"g3/2f/2g "A7"af\
|"D7"d3 d2:|
X: 302
T:My Lalton 3, v 1979, via PR
M:4/4
L:1/4
K:G
G/2A/2|"G"Bd "D"cA|"D"dA/2c/2|"D"dc "D"BA|\
"Bm"GF "E7"EG|"A7"FA de|"D"d3:|
d/4c/4B/4A/4 G/2F/2|\
"G"D/2B,/2D/2D/2 B,/2E/6/4A/4 A:|[2"G"G2:|[2"G"g2 gg/2 fg/2f/2|"C"e3/2c/2 "D"Af|"G"ed "D7"ef|
"G"gb g3/2f/2|gd BG|"D"A2 ^d2|"A7"G3A|"D"F2 D3/2F/2|\
"A7"GE EE|"D"D2 "A7"d3/2c/2|"Bm"cB AG|"Bm"FG "B7"FG|"E7"E2 B3/2c/2|"A"c3/2c/2 c/2B/2G3/2c/2d|"A"e2c e3||
X: 7
T:Blighton Tails
% Nottingham Music Database
S:Bob McQuillen Jan 1975, via PR
M:4/4
L:1/4
K:D
F/2|: A|dB/2c/2[G/2B/2|"Am"A/2B/2A/2c/2 A/2E/2A/2c/2|\
"G"B/2G/2D/2G/2 BB/2d/2|"A7"c/2A/2B/2c/2 Ae/2f/2|
"G"gg/2b/2 g/2f/2g/2a/2|"A7"b/2a/2g/2e/2 a/2g/2e/2f/2|\
"Bm"gf/2d/2 "Am"B/2A/2G/2A/2|
"D"da af|"G"ge/2g/2 be/2f/2|"C"gg ge/2f/2|ge "D7"de|"G"d2 "D7"d/2c/2B|\
"G"G3:|

X: 15
T:R[G/2A/2B/2e/2a/2f/2d [1"E7"e2B2|"A"A3 -A2A|"A"c2c e2e|agase
S:KCC p21, via EF
M:4/4
L:1/4
K:G
D/2|"D"DE "D7"D2|"G7"G2 "C7"G2|"Dm"F2 -F2|"D7"F2 GA|"Gm"Bx
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:6/8
K:Dm
P:A
F/2G/2|"Dm"A3/2F/2|D/2F/2A/2d/2 f/2a/2f/2d/2|"A7"A/2G/2F/2E/2 A/2F/2G/2A/2|"D7"F/2G/2A/2B/2 c/2d/2c/2A/2|\
"G"G/2B/2d/2e/2 "B7"fe/2d/2|"A7"cA AA/2B/2|"A7"A(3A/2B/2c/2 "D"d/2e/2f/2g/2|"D"a/2f/2d/2f/2 "A7"a/2g/2f/2e/2|\
"D"dd d:|
X: 22
T:Sme'ley Reel
% Nottingham Music Database
S:Mick Peat
S:via PR
Y:AB
M:4/4
L:1/4
K:A
P:A
e|"A"cA/2c/2 "Bm"dc/2B/2|"E7"cE(3E/2F/2G/2 E/2F/2G/2B/2|"E7"A/2G/2B/2G/2 "A7"A2|"D"D3:|

X: 39
T:The Muy Down Brus F.3.39
T:Seran MacKeell
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:6/8
K:D
P:A
A/2G/2|"D"FGA "A7"d2f|"D"dcd a2f|"D"de(3f3/2gatabase
S:via PR
M:4/4
L:1/4
K:D
"D"A3/2d/2 f/2|"A"e/2c/2A/2B/2 c/2B/2A|"A"a2 -"A7"f/2e/2d/2c/2|"D"d2 d2:|
M:6/8
K:D
P:A
|:d2(3efg "D"D2||
|:"G"dc/2B/2 dd/2B/2|"Am"A/2A/2B/2A/2 "D"B/2c/2d/2e/2|"D"f/2d/2A/2a/2 b/2a/2g/2a/2|\
"A"c/2A/2e/2A/2 e/2A/2e/2A/2|cBc|
de/2f/2e/2d/2|"C"cBc ecAB
L:1/4
K:Dm
P:A
f|"Dm"af fed/2e/2|"G"dc/2B/2 "D7"A/2D/2E/2F/2|"G"BG G:|
P:B
d|"Em""C"gg/2g/2 "D7/a"g/2a/2g/2f/2|"G"ed/2c/2B/2|"A"AA A:|
X: 59
T:French Canadian Dugezow
% Nottingham Music Database
S:EF
Y:AB
M:4/4
L:1/4