X: 1
T:song_name
K:C
P:A
GA|"G"B2GF G2B2|"Gm"AG2 "C"c2|"G"de dB|"D"A/2B/2A/2G/2 F/2D/2F/2D/2|"D7"A/2d/2d/2e/2 d3/2A/2|B/2c/2d/2A/2 Bd|\
"G"cB/2A/2 "A7"G/2A/2B/2^c/2|
"D"d3/2c/2 A/2F/2E/2Dm"ea/2g/2 f2|\
"G"dG "C"ge/2f/2|"C"gg ga/2g/2|"D"fd "A7"d/2d/2e/2g/2|"D"ff/2d/2 "A7"e/2A/2c/2e/2|\
"D"df d2:|

X: 22
T:Settish of Dance Mary !efe|"D"d3 -"A7"f3|"D"d2e "B7"f2d|"Em"e3 -e2f|\
"Em"g2g "A7"e2=f|\
"D"a2f "G"dcB|"A7"ABc "D"d2:|
P:B
A|"D"DFA d2A|"D"def g2f|"D"d3 d2f|"D"f2d A2d|"A7"cde ABc|
"D"d3 A3|"D"AFA d2f|"D"A2F D2D|"D"D3/2F/2 F/2A/2A|"D"d4|\
"Em"g2 "A7"fg|"D"f3e|"D"d2 d2|"D7"d2 d2|"G"cB/2c/2 dd|
"A7"ce ec|"D"d3/2c/2 d/2 "D7"d/2B/2c|\
"G"B2 -"C"c2|
"F"A2 de|"F7"f=d c=A|"Bb"Bc dc|"F7"cd3|"D7"d2 e2|"D7"d2 d2|"G"d3/2c/2 B3/2A/2|"G"G3/2A/2 GB-|"G"d3B/2A/2|"D/c+"cBA|"G/d"B2"D/f+"AB/2c/2|"G"dg "C"ec|
"G"d3d|"C7"d3/2c/2 GA|BG2B/2A/2G/2|"D"F/2D/2D/2F/2 F/2D/2F/2A/2|\
"D"d/2e/2f/2d/2 "A"ec|"D"d3B/2c/2|
"G"dcB)BBd|"D"cAFA "Bm"d4/2f/2|"A"ge/2g/2 "D"f/2e/2d/2c/2|\
"G"B/2G/2"D"A/2F/2 D |:N:Erud dey
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:D
A|
"D"f2c "A7"B3|"D"ABc dcB|"D"A2d "A7"efd|"D"B3 -B2c|
"D7"d3 -d2c|"Dm"dcd f2f|"C7"edc "Bb"def|"Em"gfg "A7"a2G/2=F/2d/2A/2|\
"D"d/2B/2A/2F/2 "B7"A/2B/2A/2G/2|"D"FD DE/2F/2|
"G"G/2B/2D/2G/2 BG/2B/2|"Gd"d2e|"D"f2d "B7"F2G|"E"B2B -B2B|B2c d2e|"A"c2c cde|"D"f2d B2A|
"D"d2f a3f|"G"a2g "A7"a2f|"D/f+"a3 a2f| [1"D7"edcBA|
"D"dcd fed|"G"Bdd b2d|"G"edB GBd|"Am"ecA "G"dBG|"D7"FGA "G"G2:|
Xoung
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
"G"GG/2A/2 GA|BG DG/2A/2|"G"Bcd|
"A"^d/2c/2B/2A/2 "G"G/2B/2G/2B/2|"D"A/2F/2D/2F/2 A3/2A/2|"G"B3/2B/2 "A7"E/2F/2G/2E/2:|:
"D"D/2F/2A/2F/2 BA/2F/2|"D"D/2F/2A/2d/2 "A7"f/2e/2d/2d/2|"D"cd d:|
X: 85
T:Cock of the Lindow Ma EF
Y:AB
M:4/4
L:1/4
K:D
P:A
A/2A/2|"D"dd/2A/2 F/2A/2A/2d/2|"A7"(3cBA(3Bcd g2f|"Dm"def def|"A7"e3 -e2c|
"D"f3 f3|"D7"d2e fed|"Bm"a2f "A7"ede|"D"f2d "A7"e2f|"D"d3 -
|:G2B|c3 c2B|"D"A3 -A3|"D7"d2f fed|"A7"f2g f2e|"D7"def a2A|
"D7"a2g fga|"G"g2B g2B|"D7"d^cd A^GA|c3 -c2G|"G"B2^A B2^c|
"G"ded B2g|B2B B3|"Am"c2c cBc|"E7"G2E EFG|"Am"c2B c2B|"D7"A2B c2d|"G"d2G G2g|"D7"f2f fef|"G"gBd "D7"def|"G"g3 GAB|"C"c2B cGE|
GB, C2A|"D"afd AFD|"G"B,6|"D"A,/2D/2F/2A/2 cd/2c/2|\
"D"df/2d/2 "A7"B/2A/2d/2A/2|
"D"D(dD/2F/2 E/2F/2A/2D/2|\
"E7"G/2B/2A/2G/2 "A"Az:|
X: 5
T:Wassain
% Nottingham Music Database
S:EFDSS:Fie Fowley
M:3/4
L:1/4
K:C
G/2F/2|:"F"F2A c3|"A"Ace "B7/b"d2c|"E7"B2G E2f|
"A"ece g2f|"e/4|"C"C2c cde|"F"f3 f2::
"G"DDD DFA|"D"dff a2f|"G"a2g fgf|"A"ecA fAe|"D"d3 "B7"G2B|
"C"GEG cGA|G2d d2c|"G"B2B Bcd|"C"e3 e2=f|"D"f2f "A/c+"g2e|"Bm"fdB B2A|"E7"ced "A"c2f|
"Em"e2B e2B|"AB/2A/2G/2 A/2G/2F/2G/2|
"D7"A/2^G/2A/2F/2 D/2E/2F/2D/2|"G"G2g "C"edc|"G"Bdd "D7"c2B|"D7"A3 A2G|
"G""D"de fd|"D"f/2e/2d/2c/2 "E7"B/2B/2c/2d/2|
"A"c/2A/2A/2c/2|"D"d3/2A/2 FG|"D"A/2B/2d/2B/2 AB|cd ed|"A7"c2 cB|
"D"A2 d2|"D"A2 "A7"A3/2G/2|"D"FA d2|"D"F2 "A7"ED|"D"FF FD|"D7"EF D2|"G"BG -GB-fg/2e/2c/2|"G"d3/2c/2 Bc|dB c3/2B/2|
"D"A2 -"A7"Ag|"D"fd fg/2f/2|"A7"eA B/2c/2d/2e/2|"D"f/2e/2d/2B/2 "A7"Ae|"D"f2 "A7"f2|
"D"AF/2A/2 d/2B/2A/2F/2|"D"D/2F/