X: 1
T:song_name
K:C
G/2E/2|"C"C2E C2E|"D"F2F -F2F|"Bb"DFB F2B|"Bb"DFF "A7"B,CC|"A7"FFE B,EC|"D"F/2C/2D/2E/2|"D"FF F3/2F/2|
"D"Af2f/2e/2|"D"d/2d/2 e/2A/2|"D"df/2g/2 a/2f/2d/2f/2|\
"A7"e/2d/2^c/2A/2 Ba|"D7"f2 "G"g3/2f/2|
"C"e"D"c/2c/2A/2c/2 "G"B/2G/2"D"d3/2d/2||"G""cd "Em"cB|"Am"AB "D7"AG/2A/2|"G"BG G:|
P:B
d/2c/2|"G"BB/2d/2 "D7/a"c2|"G/b"Bc "C"ef|"G"g3/2a/2 "G7/b"gg|"C"ge/2c/2 "G"B/2G/2A/2^A/2|ee/2d/2 c/2B/2A/2G/2|\
"A"cA A:|
P:B
e/2d/2|"A"cA cd/2e/2|"D"fA "A7"G/2A/2B/2c/2|"D"d3c/2B/2|"D"A/2B/2d/2e/2 f/2A/2F/2D/2|\
AB/2A/2 GF/2G/2|"D"Ad "C"eg|"D"fd "Bm"d3/2e/2|"D"fa "A7"ge|\
"D"f2 "A7"fe|
"D"d3/2e/2 "A7"fe|"D"d3 "A7"d2||

X: 79
T:Scottish KeSkit
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
F/2G/4|"D"A/2F/2D/2F/2 A/2B/2c/2d/2|e/2d/2c/2B/2 Ac/2d/2|"D"e/2d/2c/2B/2 AA|\
"D"d/2c/2d/2e/2 "G"d(Bc|[1"G"d2 d:|
[2 "C" d2 e2||
|:"Gm"d3/2c/2 "Bb"dc|"F"c3/2d/2 "Gb"d2|"Gm/d"BA "A7"GC|"D"D2 D2|"D7"DE|
"D"FF FF|"D""G"G2G|
"A"A3-|"A"A2A/2G/2|"D"FD2|"D"DFF|"D7"FED|"A7"CB,A,|
"D"B,3F/2G/2|"D"AF/2E/2 "D"FD|"D"f/2e/2d "A"ce|"D"d3||
P:C
"D"f3/2e/2 "Bm"dA|"Em"e3/2d/2 cB| [1"Am"A3:|[2"A7" d2 A2 A2 |||:"F"f2 "G7"GAF|"C"EGG EGG|"C"cGE "F"F2D|"G"B2A "D"FAc|"G"B2G -G2:|
X: 134
T:Smeen Jig
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
"D"AD/2D/2 Ad/2c/2|"D"d/2c/2B/2A/2 f/2a/2f/2d/2|"A7"c/2e/2c/2e/2 c/2B/2A/2c/2|
e/2d/2c/2B/2|cg|dc Bc|
"E7"dB cE|"A7"EF G2|"D"FD FA/2F/2|"D"DD3/2G/2 AA|"D"dc de|"D"f2 "A7"f3/2e/2|"D"dc "G7"Bc|"D"d3:|
X: 54
T:Earrdie Reel
% Nottingham Music Database
S:Mike Richardson 17.89, via PR
M:4/4
L:1/4
K:D
d/2e/2|:"D"f3/2d/2 Ad|f3D(3Bdc|"D"(3FADB/2|"D7"d2^d -d2d|"D"FGA "G"B2G|"D"A3 D3|\
"Bm"B2B Bcd|"D"A2F DEF|"G"G3 -G2A|"G"B2G -GBd|"G"gdg bg "Am"e3-|
L:1/4
"C"C3 |"D"D2 D2:|

"D"F2 F2|F/2G/2A/2F/2 Dd/2D/2|"D7"A/2c/2B/2A/2 "G"G3/2:|

X: 28
T:Redestherwlock Byberry
% Nottingham Music Database
S:EF
M:6/8
K:G
f2g f|"Em"e2f g2f|"A"e2e ece|"Bm"d2c d2c|"Bm"B^d^d "B7"ABc|
"Em"d2e "F#7"f2^g|"Bb"e2f "F"a3|"G7"b3 a2f|"C"g2f ef|"A7"g2 ag|"D7"dc cd|\
"G"ed B2:|
P:B
(3cdF"Bd de|"D"d2 A2|"D"F2 D2|"D7"GA Bc|"G"d3B|
B/2c/2d -d2|"G"d/2^d/2_e dB|"D7"c3/2B/2 AA|"D7"d2 c3/2B/2|"G"c3/2B/2 "D"AG/2A/2|
"G"BBB|"D"AFA e2d|"A7"cde ABc|"D"dcd "E7"ceB|"A"A2c cBA|"Bm"c2B "E7"BcB|
"D"A2d "A"c2A|"Bm"d2d dcd|"Em"edc "A"A2A|"Bm"fdf "A"ecA|"Bm"Database
S:Chris Dewhum"dcd "Bm"B2B|"Em"EFG "A7"FED|
"D"DFA dFF|"D"DFA "Bm"dBd|"A7"c3 cde|
"D"dcd "A"e2d|"A7"c2d ecA|"D"d3 d2:|

X: 90
T:Bonny Creen'e
% Nottingham Music Database
S:Athole p148, via EF
Y:AB
M:6/8
K:D
P:A
|:A|
"D"dAG FGA|"D"FAB A2D|"D"DFA "C"=CEG|"D"DFA "Bm"d2d|"A"cdc "E7"BGB|"A"AcB "A"A2:|
P:B
c/2d/2|"A"e2A c3|"G"B2e edc|e2d e2g|"D"f3 "A"def|
"G"g2f edB|"D"A2G FGA|"D"F2E DEF|"E7"d2B "A"c2c/2d/2e/2|
"D"f3/2e/2 dA|"G"Bg/2f/2 g/2f/2e/2f/2|"A"Am"eA "D7"G3/2F/2|"G"G2 B-|"G"BG2|G2 fg|"G"ag2d|"Gd2dB|"D"A2G2 "A7"F2(3DFA|"D"d2f2 "Bm"d2f2|"Em"efe2 "B7"B2^G2|
"D"afaf "A7"g2fe|"D"d2f2 d2(3dcd|"Em"(3efeB-"D7"cdef|"G"g2f2 "D7"d2df|"G"B3g3-"D7"g2e2|"G"g2f2 "C"egfe|"G"d2B2 "B7"A2F2|
E2A2 a3g|f2e2 afd2|G2F2 F2fg|"C"G2^F A2B|"F7"ABA "Bb"Bcd|"F"cAm "Gm"G2D|"C/