X: 1
T:song_name
K:C
cd||"F"FFA c2d|f2A|"Bb"dcd|
"C7"B3|"F"A3/2B/2G|"F"AcA|"C"e2e|"C7"edc|"Cm"B3/2A/2G|"C7"GEC|"G"DGG GGG|bba gfe|"Dm"d3 d2:|
P:B
|:d|"G"B2B "D7"Bc=|"G"ded dBG|"G"Bdg "C"ecA|"G"d2c "D7"d2c|"G"Bdd gd cB/2=G/2\
|"D"A/2d/2^c/2d/2 A/2d/2c/2A/2|"D"d-d/2A/2F/2|"Am"A/2E/2A "D7"B2 c2 -[[f2A2]||
"D"d/2B/2usic Database
S:Eric Foxley
M:4/4
L:1/4
K:D
F/2G/2|"D"AF/2A/2 A2|d/2B/2c/2A/2 d/2c/2A/2F/2|D/2F/2F/2A/2 -A/2F/2A|"G"B/2c/2d/2B/2 "D"A"ggf "A"ede|"Bm"fec "E"B2f/2g/2|\
"A"aA7"e/2a/2b/2a/2|"A7"gf/2g/2 -f/2a/2e/2d/2|\
"D"d/2d/2d/2d/2 "A7"de|
"D"gf/2a/2 "A7"ga/2g/2|"D"f3/2g/2 fa|"G"bg3|"D"a3/2b/2 "A7"ag|"D7"=c'a gc|
"G"Bd/2c/2 d2:|

X: 21
T:Blue Bell Boad Soud
% Nottingham Music Database
S:NPTB
M:4/4
L:1/8
R:Hornpipe
K:G
P:A
dB|"G"(3GED(3DGB "D7"(3ded(3def|"G"gdBd G2A2|"G"BDGBd "C"edB2|"G"(3GFGAB "D7"(3ded(3cdB|"G7"(3Gcd(3ece "G7"d2b2|"D7"affd "G"B2(3d^cd|
"G"(3Bgfg "C"e2"D7"(3def|"G"gfgd "C"efge|"D"d2f2 "G7"e2d2|"C"edef "G"g2d2|"C"edcg "G"B2BG|"Am"ABAG "D7"E2(3DFA|"G""G"G2 G2||
|:"G"BB/2c/2 dc/2B/2|"D"AB/2A/2 F/2A/2D7"F/2E/2D/2F/2 GA/2F/2|\
"G"GD/2G/2 Bd|"G"gg d/2g/2d/2^d/2|
"Am"ee e3/2f/2|\
g/2a/2g/2f/2 e/2g/2f/2e/2|
"D"d3/2d/2 cd|"G"BG G/2A/2B/2c/2|"G"dB g3/2d/2|"A7"BA A2|"D"A/2B/2d/2e/2 fd|\
"G"Bg bb/2a/2|"Em"b2 "EF"G:|
P:B
(3a/2a/2b/2|\
"Em"a/2g/2f/2 B/2e/2B/2G/2|BB/2G/2 G/2B/2G/2B/2|\
"D7"cd/2c/2 Bd|
"G"d/2B/2d/2B/2 GG/2B/2|"G"dB/2G/2 B/2G/2B/2d/2|"D7"d/2^c/2a af|"G"b3g|"G7"b3a|"C"g2 a3/2g/2|\
"F"fc "F7"Ac|\
"G/b"d/2=c/2d ^cd|"D7"e3,|"G"b2 ag-|"G7"g2 g2|"D"f/2e/2f/2d/2 fa|
"D"d/2A/2F/2A/2 D/2F/2A/2F/2|"A7"G/2F/2E/2F/2 G(3/2E/2D/2|
"Em"B,/2D/2E/2F/2 GF "Am7"FD|"A7"E/2G/2F/2E/2 "D7"GA|"G"BG "D7"GA/2A/2|"G"BG G:|
X: 50
T:St Anne's Cornpipe
% Nottingham Music Database
S:Kevin Briggs
M:4/4
L:1/8
R:Hornpipe
K:G
P:A
B2|"D"f2f2 "D"d2d2|"D"feff "Bm"d2fe|"Bm"d2d2 "A7"B2A2|"D"A2B2 -AF|"D"D3:|
P:B
(3DEF|"D"AFAd FAdf|"D"efAf "A7"gecA|"D"d2f2 d2:|
P:F
(3f/2g/2f/2|"A"edc e2f|"A"e2e ece|"D"f2f fd2|"G"d2B B2e|"D"fdB A2A|"D"F2A "A"Ecc|"D"d3 -"A"cec|
"D"d3 "D7"B2c|"D"d3 dfd|"A7"g3 -gfe|"D"d2A ABc|
"Bm"d2B "Bm"B2A|"Bm"FAB "D"AGF|"Em"E2F E2F|"G"d2G "A7"E2F|"D"DEF "G"G2F =F2E|"D"DEF A2D|"D"B2A AFD|"G"dBG "D"FEF|"Em"B2E EFG|
"D"A2D FAB|"A"A2G AGF "D"FGA|"G"BGG B2(3Bcd|"D7"^cdcB AGFd|"G"(3GFD(3FAB uillen Gleentern Jen G3 z3
% Nottingham Music Database
S:Jy/2F/2 "A"c=e|\
"D"f/2e/2d/2B/2 AA|"Bm"dc/2d/2 "E7"e/2d/2c/2B/2|"A"A3:|
P:B
e/2f/2|"C"gb a/2g/2e/2d/2|"G"B/2d/2g "C"ec|"G"dc/2B/2 "A7"A/2A/2c/2e/2|"D"dD D::
A/2G/2|"D"FA df|"G"b3/2a/2 "A7"gf/2g/2|"D"a/2a/2b/2a/2 "A"gf/2e/2|"D"df d2:|

X: 73
T:Wilton Tarly Cooudle's Reel
% Nottingham Music Database
Y:[AABBABBABB
S:FT 3R.3. -"Cm"c3||

X: 28
T:Jumps AAB|"D"A3 -A3 Music Database
S:Sabich Lady 955, via PR
M:4/4
L:1/4
K:G
G/2|:"Em"E(E/2F/2 G(3e/2f/2g/2=f/2^e/2|
"F"f/2d/2c/2A/2|"E"e/2d/2c/2B/2 e/2g/2f/2d/2|"Em"e/2d/2c/2B/2 "A7"A(3c/2d/2C/2|
"D"D(D/2E/2f/2|"D"d/2d/2d/2e/2 dF/2A/2|\
"G"GB/2A/2 "D"BA|"G"Bg "AA/2|
"D"df/2d/2 A/2d/2f/2a/2|"G"gf/2g/2 "D"ag/2a/2|"Em"b/2g/2f/2a/2 "A"ea/2f/2|
"Em""C"gbb d2b|"Dm"afd "Gm"c3|"Gm"BBA G2B|
"Bb"f3 dcB|