X: 1
T:song_name
K:CC z2| \
B,,6-|
G,,4-<G,,2F,,|
eG,,4 z2| \
G,,,2- z/2 D,E,62 A,,,E,,2 E,,2d,,2| \
F,,E,, E,,,A,,,,2 A,2D,,,2 D,,,2-E,,/2E,,/2z/2| C,,,,B,, B,,d,,,,, zE,,,[D,-B,,,]| \
 (3B,,,,,,,2 z2C,3z2|
E,,,2|
G,,,,2 ^F,,D,,| \
C,,,,,,,,,,,,z =F,,,,,4z2z| \
D,,2 C,2 (3E,2C,,/2C,/2| \
^^G,,2 z/2A,,,/2F,,/2|
D,,,/2 E,,B,,2C,,/2 B,,,2-B,,|
G,,,,,C, A,,A,, F,,,2F,, EB,,,C,,| \
D,,,A,,,, C,,^F,,, ^F,,,,]2-A,,,| \
z/2A,,/2z/2B,,3/2c,,/2B,,/2A,,/2 E,E/2E,,/2|
C,,D,, G,,A,,| \
E,,,2 z2| \
z,,,/2C,,,/2E,/2z2| \
A,,E,D, C,=F,, B,,,^A,,,| \
G,,,2|
G,,2B,,| \
C,,,E,, G,,C,E,,| \
DB,,A,,, ^C,,,,,,^ (3G,,^A,F,F,, G,,C,G,, E,,E,/2C,, A,,,F,,D, C,,]3B,D,, ^G,,,| \
C,2 F,,,D, G,,A,,| \
C,,,,2A,/2 F,,3/2C,,/2BF,,/2| \
A,,-a-E,,-][E,D,,-]3[A,F,,-]/2 [F,A,,,-]/2[^F,G,,-]/2[F,,,-]/2[AF,,-][E,D,-]/2 [^A,,-E,,]/2[D,-DE,-]/2[E,G,,,-]3[C,G,,-]/2[A,-A,-E,,]/2G,,,-]/2A,, A,,,z/2F,,/2B,,/2|
D,,,,2- [B,F,,,][C,B,,]| \
[E,E,]2 [A,D,-]2 [G,A,-][G,F,] A,, 
A,,2| \
D,,2-|
^C,2| \
d,,4 G,,2| \
D,,2 z2|
\
|^C,B,, ^A,,2A,,/2 C,,2|
z8 zz| \
z2E,,G,, C,,6^G,,,/2 A,,B,,/2C,]| \
^A,,F,, B,,,2 ^C,,,2,2F,,| \
F,,,2 z,G,z z,F,,,| \
G,,2 B,,2 A,,,2| \
E,,,2 A,, E,2-| \
z,z2| \
 (3B,,A,,2G,, c,,,2C,,| \
G,,,2 E,,42|
G,,2| \
C,,4-<A,,2 z4| \
F,,,2 zB,,,/2A,,/2| \
[G,-E,,,,,-]/2z[E,,A,,,-] zA,/2E22| \
A,2 D,2G,,,2 A,,]| \
E,4C,/2| \
^X: 
T: fr m Us4

s6 1hs1mae| \>zz| \
a-[^g^d^G-][^A,A,-][G-E,]| \
[^fA,]2 V:2F C2| \
[DD,]2| \
G,,2| \
^A,,,2 A, A,,z/2B,,/2B,,/2F,,/2F,,/2| \
A,,8|
A,,2| \
^B,,,, A,, B,,F,,] B,,,2E,,,/2D,,,/2z/2 F,,,,-D,,/2F,,/2 (3F,,/2B,,/2A,,<B,,D,,C,,D,,| \
C,2A,,,C,,, F,,,/2=D,,/2 z/2z/2 G,,C z2| \
G,,2^F,/2B,,/2G/2 B,,,C,| \
D2C,-F,,,2 C,,,^C,,]z D,,C,,C,3/2B,,G,/2 z/2D,,,| \
D,,,,,,,,, C,,- z2|
z6| \
A,,,E,,, D,,2^C,,| \
G,,2|
C,,,2| \
G,,, C,,D, G,,2E,,,| \
E,,,2 F,,2|
E,,2 D,,2 A,,,2 G,,,,2| \
D,,D,, A,,,, G,,,,,,,,- G,,,^G,,E,, BG,,A,,| \
TD,,A,,,]2 C,,22 CF,,,|
B,,,B,,| \
D,,,2 z2| \
B,,,A,,C,, F,,,C,| \
A,,2 E,,2 z,,2|
E,,2D,, z2| \
z4|
^z2|
2z| \
A,,, D,,2G,, F,,B,, D,,,,2 A,,,/2F,,<F,,D, E,B,,, z/2=A,,,/2F,,/2B,,/2C,,/2G,,A,,/2 z,,-F,, G,,,z G,,, d,,F,, ^F,,E,,^G,,|
B,,B,,,<G,,2 A,,2E,,2|
F,,,G,, B,,2C,/2F,,]/2 z/2F,,/2^F,,/2D,| \
G,,,G,, ^F,,D,,[D,,--E,,,] [C,-D,,-]2z[A,,,A,,,-]| \
F,,,,/2z/2^G,,,,| \
G,,-A,,,,B,,,, E,,-e^E,, B,,| \
A,,,4 z2| \
z2 [D,E,,-]4 [A,,D,,]^ z3^G,,| \
62| \
z|
z| \
z4- \
D|
E,| \
E,,2 E,,,2| \
G,,,d2- B,,A,,,|
G,,2-G,,,/2z| \
F,,C,, ^C,,E,, C,E,,E,| \
F,,| \
A,,, G,,^,, C,,,,|/2B,,|
C,,/2z/2C/2 (3A,,,2-| \
E,,,2]| \
D,,D,4 A,,2z2A,,,/2B,,/2 G,,,/2z3| \
E,,,2- zD,| \
F,,,F,| \
A,,-B,,, A,,^A,,C,,,z| \
C,,E,,, 
G,,B,,,-]/2[E,A,,]/2[A,G,,]/2 [D,C,,]2|
\
[E,,-C,,,-]2 [XG,,,]2 [F,E,,,]2| \
[A,,,2-[A,-E,,-][A,,A,,]| \
E,,- [A,,,-B,,] [D,A,,,,,,,,]2|
B,,| \
E,,2| \
F,,,,/2F,,/2G,,,/2| \
A,,,,,3/2A,,,/2zG,,/2| \
F,,,/2 G,,/2E,,/2[E,,-B,,]/2 A,,/2C,,2| \
z,,,/2^z/2D,/2| \
C,,2 E,,2 E,2 A,,,2 G,,2 F,,2|
C,,2 E,,CB,, B,,,2| \
C,,, A,,z2 C,-F,, F,,,2 C,,z2A,,,,/2D,,/2D,D,,B,,,/2E,^F,,E,| \
C,,A,,/2F,,/2-[A,G,,]/2| \
[E,,A,,]/2 [AG,,,-]2[G,^A,,A,,]/2[A,-^A,,]/2[C-A,