X: 1
T:song_name
K:C2 E2- [BE]E,] E,z2- [^FF,,D,]2| \
A,,A,,,]/2z/2 z-E,,/2F,,/2G,,/2A,,/2F,/2| \
C,2 D,2- D,,,2z2G,,2| \
C,,2 D,, A,,2 z6| \
A,,2-|
C,,3/2F,,/2| \
G,,,A,,] z6A^,,4B,,/2| \
G,,z2 z8| \
F,,2 C,z| \
F,,2=A,,2|
A,,2| \
G,,2 z,,2 A,,2 A,2 z2| \
G,,E, D,,2 z2 X:2
z2| \
z4| \
z| \
z,4-| \
A,,,- 2| \
C,,/2B,,/2 c,,| \0
D,,B,,,8 z2| \
G,,,2 z2| \
A,,,2 D2=G,, A,,2| \
^G,,2 G,,2 G,D/2B,,,, DC,,,/2E,/2=F,,/2 D,D,,2C,]zD,,| \
E,,,F,,<B,,F,,3/2E,,/2E,,/2 D,,/2D,, A,C/2z,/2=C,,/2F,,/2B,,-[A,,C,,]/2[G-^GE,-]/2f>F,-| \
B,,,2| \
D, D,,2|
z6|
G,,A,,2 ze^F,, A,,,/2C,/2 G,,,4| \
z,,,,,,,, z2 zD,,,| \
B,,,,2 z4| \
z2B,,2 z2 A,,A,, E,,G,,, G,,,F,,| \
A,,,,2E,,,<G,,F,, ^G,,,,2z| \
A,,,,,,B,,/2 G,,-G,, ^G,D,B,, F,,E,| \
A,,,,,,-E,,,|
A,D,,F,,/2C,,/2| \
^G,,,E,, G,,F,,, G,,,^D, A,,A,,,|
D,, D,,B,,, G,,,F,,/2F,,/2| \
C,,4-z[C,E,,] z2| \
[A,,B,,,]2| \
[G,-G,,,-]2 [G,,-=F,,]2|
[^F,,,F,,]4 z2| \
z2| \
z6| \
E,, G,,4z-A,,| \
A,,,2F,, B,,F,,  F,,^F,,]|
B,,,2|
F,,,2 G,,2,|
D,,2 E,,2 B,,E,,/2E,,/2G,,/2C,/2 D,,C,G,, B,,,G,,/2^F,,G,,-]/2z3/2[G,A,,]/2 [E,G,,]/2[G,]^A,/2=G,/2D,,/2|
G,,4z| \
G,,4 ^C,|
E,,2 z2 ^A,,,2 z2| \
 (3B,,,2 B,,2 2F,2 E,2| \
B,,4-| \
G,,,/2D,,/2E,,/2| \
^G,,4 z6|
G,,4| \
B,|
F,,, ^D,,2 F,,,2E,,|
\
F,,2 F,,E,,, D,,G,,,| \
G,,,2 ^C,,2 A,,,2| \
GC,A,,1 C,,,-G,,A,, B,,A,,| \
E,,4 G,,,F, C,-C,, A,,,F,,| \
^C, D,,2| \
D,,,2 B,,,2 E,,/2[^F,,/2^C,[F,,]/2| \
[gB,,]2 z4| \
[g/2D/2B,/2 C,4| \
B,G,,,z F,,G,, B,,,,,,D,, zE,,,G,,2| \
A,C,,B,,, =[A,A,F,,][^F,,F,,]|
A,,F,] [^G,,A,,-]2 [D,E,,]2| \
[F,E,,-][GC,-] [C,,]2| \
A,,,|
z| \
z/2D,2-|
C,,2G,,,-| \
^C,,,A,,/2z/2| \
D,,,,2 z2 z2| \
z3D,,A, (3B,,G,,G,,]B,,D,, G,,,,G,, A,,E,,|
B,,,2z z2| \
z,|
A,,,,2 z,,2| \
A,,,,3z2 z6 C2z2 ^C,2 z2| \
A,,,2-| \
D,,E, F,G,, [F,,,]2 [A,,D,]2 [dC,,,-]2| \
[^F,F,]2 F,,2 [C-A,,]2|
[^D,D,-]4 [G,,vA,G,, F,,2-| \
C,B,,2G,, E,,2| \
E,,2| \
D,,,,2 E,,,C, ^F,,,A,, ^C,,2| \
C,2A,,| \
D,,,2 B,,2| \
C,,C,2 ^F,,,/2E,,/2F,,,/2C,/2| \
^D,,3/2G,,/2B,,/2G,,/2,2 G,,2B,,/2G,,/2 C,/2z/2A,,/2F,,/2 E,,,2F,,2 B,,,zD, B,,/2G,,/2D,A,,/2C,]3/2z/2B,,,-| \
C,,,,,, A,,G,,2D,,,/2B,,/2B,,/2B,,/2| \
zC,,, A,,,2 C,2 C,2| \
B,,,,,2^G,,/2 ^G,,,22|
C,,2| \
 (3D,,A,,A,,, E,,z z2z z6| \
A,,,2C, F,E,, E,,A,,,| \
A,,,D,, C,^F,, zz2| \
z,C,2 B,,2 f,2^A,,^A,, E,,3G,,,|
C,,2-|
,,,,,,^c,,,3 E,,D,, E,,G,,| \
E,,C,| \
E,E,,2| \
C,,,,,A,, C,,=C,,|
D,,,C,, E,,,E,, B,G,-B,,,,, G,,,,B,,G,,| \
G,,,,D,  (1B,,2D,,<G,,,2 [F,,F,,,,-][AE,-C,,-F,,]/2[A,,D,,]/2 A,,/2-[B,G,,,-C,,,-][G,EC,-][^G,,-E,,]| \
[D,,A,,]2|
[C,-A,,-][C,,F,,,-] E,,2|
F,,2^B,,2 A,,,D, F,,,2| \
C,,2 z2A,, D,,/2D,,/2B,,-[B,,C,,-]/2 [A,-F,,,,]/2[E,E,,-][B,,-D,,-]/2D,,,/2-c-[G,F,,]/2[B,,-^A,,,]/2B,,/2| \
z4| \
TC,, A,,,-| \
f,,,,-[B,-C]/2F,,,/2 F,,,2E,/2E,/2C,/2 zE,,/2B,,/2C,/2 A,,/2^D,,B,, F,,,2A,,,/2C,,/2 D,,/2A,,/2| ,,/2A,,/2E,,/2G,,/2 F,,,/2^F,,/2z/2A,,/2| \
D,,,^A,, B,,B,,,| \
D,,C,,| \
D,2A,, F,,2| \
C,4E,,2 B,,,G,,A,,| \
D,,2-| \
G,,,2 zC E,G,, ^F,,,,A,,,| \
^A,,2C,, z2| \
z| \
z2 z2| \
z,,,2 z2=G,,2 z-| \
C,,2 z2 C,2 A,,2B,, E,,,| \
C,4A,,2 z2| \
C,4| \
D,,,2 ^G,,4|
D,F,,2| \
A