X: 1
T:song_name
K:Cr: n_pra
V .
d/2L[onrinsidI_nsltra/0l_ini0D3_V/4
L_Q:/6
=L: 1/4=48
K:C^% (3dF  (2
E2| \
A,2 G,2 A2B,,2 A,,,2| \
C,,,2 z2 A2z|
z4  \
z2|
z4 z2| \
Az|
z4| \
z2|
z| \
z|
z| \
zB z|
z| \
A2 ^F,0| \
A,,B,, ^C,,2| \
z,,,,,E,,,,, G,,B,,,| \
E,z4| \
D,,,2 fF,,| \
[A,C,,-][F,-E,,,, D,, E,,2 z4 C,,2z2| \
A,,,2 ^G,,,2|
^F,,4 A,,,2 E,,2| \
A,,2 B,,2  (4A,,2^E,,B,,,| \
A,,2|
A,,2 z2| \
G,F, C,,2 z2 z^C,]2| \
G,,,/2D,,/2C,/2B,,/2a A,,G,,]/2C,,3F,,,/2B,,,/2>A,,,,,,| \
^GE,,/2B,,/2G,,/2[F,,,F,,]/2| \
C,,/2E,/2- [G,DB,,-]/2| \
[E,C,,-][E,E,,] z| \
A,,,,2 ^F,,C,| \
E,,,B,z/2F,,/2A,,/2B,,/2 C,E,,| \
C,,/2E,/2D,/2G,,/2F,,/2| \
C,,,E,,| \
G,,,2 z,A,, G,,2z| \
A,,,,D,,, F,,,E,,E,,A,,-C,,,C,,,B,,G,,-]2|
[C,G,,,-]/2C,4C,,| \
C,,,,2<D,,2|
E,,,2C, G,,A,,]| \
E,,2F,,2 z/2C,,/2 A,,,/2A,,,G,,|
c,,,,,B,,] zA,E,,E,, D,,,C, C,,D,,| \
A,,,,,2f,,2 D,,2 z2D,,/2E,,/2 G,,,/2A,,| \
 (3A,,C,F,,A,, B,,,,C, ^F,,F,, F,,,/2G,,/2 z2D,,|
D,,C,/2=G,,]G,,,,| \
B,,G,, C,,, D,,C,, E,,,B,,cF,,| \
E,,,2A,,D, A,,/2C,,z/2G,,,,| \
E,,,,A,3 E,G,,,] G,,4| \
F,,2 z4| \
C,,,2 A,,,2| \
C,,2 D,,2 D,,2z2A,,,,<C,UD,,2| \
A,,2| \
A,,E,, G,,,,, z2 C,,4 G,,2 E,,D,,| \
D,,G,,,| \
C,,,E,, G,,C, [A,E,,] z2 z4| \
z,2E,,,E,,, ^G,,G,,| \
A,,2D,,2A,|
f,,,,E,, E,,F,,A,,, C,E,,| \
^A,,A,,,,]2| \
E,,,2 B,,2 D,2 ^G,,G,,|
C,,2 z2 (2A,,2 G,,2 zz z2| \
A,,E,[F,G,,,]| \
^A,,,4 C,,/2E,,/2|
C,,B,, ^C,,A,,/2G,,2 C,,G,,,-| \
C,,G,, C,,E, G,,D,, [F,,E,,,,,-]2 z[A,-B,E,^]2 \
F,,G,A,,  (3C,,,F,, B,,2 ^C,,G, A,,2 A,,,C,|
C,,,,2 F,,,,,2 ^D,,E,,]2|
E,E,,,,F,,]| \
D,,,2 G,,,[D,,B,,, E,,2 A,,,,,,z- zB,X| \
C,,,,,2 E,,2|
C,,4B,,2-| \
A,,,2 A,,2 z[F,F,,,-| \
B,,,G,,,2 D,,,2| \
C,,,, E,,,D,,,| \
D,,,2^G,,| \
B,,,2D,,2 A,,,| \
^C,,D,,E, ^G,,,^D,, C,,,| \
C,,,2z z4| \
B,,,2 E,42 A,,2| \
A,,,-]|
E,,C,| \
A,,,2D,, A,,C,C,2 C,,,E,,| \
^F,,,C,, A,,,,2| \
D,,,2A,<G,,2 G,^G,,2-A,,,, B,,,A,,,C, E,,,/2D,,/2| \
G,,,|
G,,,2-/2F,,,| \
G,,,G, ^A,,,B,, C,,B,,-|
A,,,z2| \
C,,,,2 E,, D,,2 C,2| \
 D,,2B,,2 G,,,2 ^C,,2| \
gd,,/2D,-| \
G,,4|
C,,4,,| \
C,,2G, ^F,,2 ^F,,-F, G,,2 D,,2| \
D,=A,,/2F,/2 D,2|
A,,2| \
G,,,F,,,,A,,- %E,A,,,,B,,, C,,/2B,,/2F,,/2 E,,2A,,,]6|
A,,E,,/2B,,,/2| \
F,,^G,, C,,B,, C,D,,| \
C,,,,32 F,,2 G,,,2 z4| \
A,-[A,,A,,]2 [B,,-A,,,,-][E,G,,]| \
E,B,,,,2 z2 z2C,,2-z2|
X: \
z,,F,, B,,,2 D,,2 z8| \
A,,,2C,,,, ^D,,E,-| \
C,,2 E,2 E,,2z| \
C,,,2C,,,,| \
G,,,,2z zF,,,, ^A,,2A,,2 z2 [B,,G,,]2z2 [(3G,,,,,,,| \
G,,,=D,,, E,,,,2D,,,2 A,,,,2G,,,,C,, G,,B,,,| \
D,,2| \
B,,,2 A,,,2 A,,,,,2|
z2|
C,2-|
CA,,2 G,,2^C,,22 A,,,2| \
D,,B,,, A,,,E,, F,,G,,,|
F,,,22z B,,A,,, B,,A,,3 e,,E,,,,| \
F,,,,,/2z/2E,,/2G,,/2F,,,/2 E,,,,2 z/2E,,/2F,,/2 A,,C,,D,,,,,| \
C,,2|
D,,4E,,| \
E,,2 G,,<A,,2A,, E,,,^A,,,|
B,,,,,D,, A,,,V4 \
z| \
A,,2 C,,- [E,F,,-][EC,C,] E,,B,,| \
C,,E,G D,,C,, B,,^D,,| \
G,,,2-| \
A,,,,,,, A,,,,B,,2 z4| \
A,,,2z-A,, G,,,F,,| \
E,,,| \
^F,E,,A, A,A,,|
B,,2 z2|
G,,F,,|C,,,^C,,E,,/2E,,,/2 (3^F,,,E,,G,,]|
\
E,,,,,^G,,D,, C,,,F,,| \
B,,2 G,,2 ^=C,4A,,2E,,,| \
^D,,,,, ^F,A,,A,,]/2F,,E,/2 [G,,B,,-]/2[G,E,,-]/2C,,| \
A,,E,,| \
A,,,,,F,,<B,G,E,, E,E,/2A,