X: 1
T:song_name
K:CC  \
^CD CD ^G,^-[D=C] [EG,-][A,G,,]| \
[G,G,,,]2|^B,,,2| \
E,,,G,, B,,C,,2 E,,B,,,| \
z,,,,-| \
D,,G,, d,,F,,| \
^D,A,,^ (3F,,,A,,, | \
A,,,B,,,,,A,, B,,,,| \
E,,,4-| \
D,,,| \
A,,,2 z2| \
C,4D,,-|
B,,,2 E,,2 E,,,, A,,,2 A,,A,,,,| \
C,,,6| \
E,,F,,  (3=D,,,,2 G,,2C,, G,,,,2E,,,|
^D,,,,,2-A,,,,, G,,,,B,,,^A,, E,,/2G,,/2| \
F,,2F,,, G,,2]2 E,,C,,| \
^F,,F,,2 G,,,F,,,,,=C,,G,E,, E,,B,,,C,|
B,,B,,,| \
A,,,F,/2C,/2D,,/2 F,,-F,, F,,,2 z[B,E,,]2 [C,,A,,]6| \
[D,,B,,,,,,,-]/2[E-cA,,E,,,]/2 ^
D,,^G,,]E,,/2| \
C,,G,,z F,,2 F,,2zD,,  G,,,C,,, z2C,,2|
C,,2| \
C,,2 B,,,F,,| \
G,,2 C,, F,,2E,,| \
F,,,2| \
D,,,2 z2|
A,,2 E,,2 z6| \
A,,,2 F,,,,| \
 (3C,,2 A,,22z4 ^F,2,2 D,2 B,,,2| \
A,,,,2 D,2| z4B,,2 z2z|
z,2z2 z2| \
C,,2| \
z38 ^C,2| \
F,B,,2| \
G,,,^A,, D,,B,,| \
C,,2  (3E,,A,,22F,,| \
C,,,2 D,,,2B,,,| \
B,,,C,,D,,vE,,B,, B,,,G,, z/2E,,/2 F,,z/2=C,/2 z,/2B,,/2B,,/2 F,,2B,,^A,,B,,/2^G,,,G,,| \
G,D,D,  (3D,,,2 G,,,,2 C,,2 F,,2| \
B,,,,,2 z8| \
A,D,G,, z,,,lE,,B,,,|
E,,c F,,E, G,,A,,C, B,,,E,,| \
B,,,2 G,,2| \
,,,2 G,,/2-F,/2-F,2|
G,,3/2E,, E,,G,,,| \
E,,,C, D,,C,,,| \
^C,,,,D,,,2 z4 C,,2 z,,2| \
^A,,,TG,, G,,,,B,,B,, ^C,,A,,,|
A,,A,,2|
C,,G,, D,,G,,|
[E,C,,,-][A,C,,,-G,,,]/2F,,/2 z,2| \
G,,,3[cB,,,,,,,,]|
B,,,G,, B,,A,,| \
A,,/2F,,/2^F,,/2B,,/2 B,,G,,/2^F,,/2A,,/2A,,,/2|
D,,E,,/2-A,,,| \
D,,2-[A,,,-]/2[B,-A,,]/2[DB,,]/2[B,,G,,]/2z[E,B,,]/2A,,/2E,/2 [G,,F,,][A,,B,,] D,,-| \
G,,,,2 E,,2 D,,2 F,,2 A,,28G,,2 C,,2 E,,2A,,,| \
D,,,/2E,,/2 C,,G,,| \
G,,,2 G,,2 A,2 ^C,2|
A,,2| \
^G,,,2F,, ^F,,^F,, C,,^D,,| \
A,,A,,2 F,,2A,,, B,,,/2=F,,/2F,,/2 G,,2C,, E,,B,,,| \
[D,A,D,,-][^G,,-|
^A,,,,-][c-C,,-D,-]| \
[E,,E,,]2 [G,-D,,]/2E,,,/2z/2| \
D,,2-|
F,,2| \
^D,,2 F,,4| \
C,,| \
G,,,2 z2z6| \
E,,2| \
A,,,,| \
C,,G,,2 D,,C, C,,,,| \
C,,=G,,2 E,,2 E4]| \
D,,2| \
e2,,2E,, ^A,,^B,, C,,2 A,,2-^A,,,, E,,G,,| \
F,,2G,, E,,,B,,| \
A,,F,,,3 A,A,,2 z2A,, D,,G,, F,,C,,, B,,A,,  (3F,,^F,,2 z3[C,-^A,,-][G,-E,,]/2| \
[F,B,,-]/2G,,/2 F,,/2A,,/2 ^D,,2C,,,|
C,,F, F,,2| \
D,,G,,/2z/2G,,,/2C,,/2 C,,/2-[E,-E,,]/2[A,F,,-]/22
[B,,,-]/2z/2 f/2B,,3/2z/2 D,,, B,,2D,, ^F,,,A,,,| \
D,,A,,G, G,,D,,| \
B,,,,2 G,,/2A,,/2B,,,/2 E,,,| \
G,,,4 E,,2 B,,,2| \
B,,2 A,,4| \
A,,4 A,,C,, C,,2C,, z| \
A,/2D,/2F,/2G,,/2C,/2B,,/2z/2B,,,,,| \
D,,,G,,, G,G,,E,, ^A,,2D,, B,,G,,|
G,,,2 z2| \
z,,22| \
z,4 B,,2 B,,,2| \
A,,/2z4z3/2 G,,| \
A,,,2 [A,,,,]2| \
F,,A,,| \
,,,,2 G,,,2 A,,2| \
A,,2 z2 ^G,,2| \
G,,,,A,, B,,2-|
C,,2| \
E,,,2|
C,,2- e,,2-| \
E,,2 CB,,2 A,,,2|
C,z- [E,G,,]2|
[B,,,,]2 (3C,,2| \
C,,,2 z2 ^D,,2| \
D,,2 A,,2| \
z
A,,2 G,2 C,2| \
D,,,2 ^F,,C,62| \\
G,,,E,,| \
^,B,,,2A,,| \
D,,^A,,|
C,,2 B,,,2| \
A,,,,2| [A,,B,,,,,,]2|

B,,-B,,, zz| \
G,,,,2 E,,2D,,| \
^F,,,-G,, D,,2^z2 G,,2| \
D,,2A,,2|
C,,,2 ^A,,,2 A,,,,2| \
 (3D,,,,A,,, G,,,,,2| \
D,,,,G,,, A,,^G,,A,, B,,D,-]/2 [D,-E,,-]/2[C,[C,A,,]/2[A,-D,,-]/2[E,-F,,,]/2A,,/2 B,,-A,, A,,,,E,,,/2z,,/2C,,<[DC,,-]2| \
[B,,-G,E,,]2 [^A,,,-B,,,,-]/2[A,-G,,,-]/2[c-C,-E,,]/2 [G,,-A,,-]/2[C,-E,-D,-]/2F,,/2-D,,| \
G,,,| \
XF,,,]2 [E,G,,-]2|
[C,,,-]2  3A,,D,,,,,, G,/2B,,,]/2E,,/2 