X: 1
T:song_name
K:CWS trBID p erogram
Veef _niMI MIM_MIDI_V3ta/2a/255/4,3/2-[dG]/2G/2-[E-A,]| \
[C-E,]2 [ED,-][F,D,]| \
B,,-[B,,E,,,]/2A,C, CG,C,| \
D,,,4 B,,,4<G,3/2 C,/2A,,/2 B,,,F,, B,B,,,B,,| \
D,,C,2 E,,B,,/2A,,,/2C,,/2A,,/2 B,,,A,,^A,,,,,2^F,,,<C,,2| \
E,,F,,]2 z2|
B,,2- F,,,2 z/2|
A,,4 C,B,,3/2F,2F,,/2F,,/2B,,,/2 F,,2G,,/2-F,,,D,,,/2z|
A,/2A,,/2D,/2>A,,C,,/2G,,/2^,E,,/2B,,/2D,,/2D,,,/2C,,/2| \
C,3B,,/2F,,/2 G,,/2B,,/2A,,/2 E,,3/2z/2D,/2 G,2|
C,2 G,,2 B,2 C2|
G,,2 z2| \
D,,F, E,,E,, [A,A,\D/2B,/2G,/2^F,,/2 B,,/2E,,/2A,,/2 D,,B,, G,,B,,,  (3C,,CG,,2 A,,2/2G,,,/2B,,,/2C,, F,,E,, F,,A,,| \
C,,2 G,,,2zD,, B,,,A,, E,,C2|
D,,2| \
C,,2 A,,,2 A,,2 A,,2| \
A,F,4 z4 X:/,,,/2G,,<C,/2C,/2|
D,,2c,,/2z/2 ^D,,/2D,,/2F,,/2G,,2 ^G,,/2B,/2z/2,/2A,,/2 G,,^A,,/2A,,2E, B,,,F,,,| \
 \
B,,2A,G,^A,, z3^G,,2-|
E,,C, C,[F,,] E,/2-[c,A,,E,, C,F,,|
\
[E-E,,,] [D,,,-][A,,-E,,]| \
[C,-C,,]2 A,,2 F,,z2| \
z2| \
D,,,, D,,2A,,2 B,,,2-| \
A,,,, G,,,A,, F,,A,,| \
G,,A,,A,,|
A,,,,,E,,| \
F,,,C,,,A,,, F,,,,,,,, A,,,E,,/2[F,-G,,]/2[EE,,,]/2 [F,C,]2 [E,-A,,-][G,E,,,][F,-E,,,,] C,,,2| \
[D,D,,,,-][^,,,G,,^G,,]|/2z4
|
E,,,- z2| \
C A,,,2 ^,,,,,,2 C,,2B,,,| \
G,,,,,2 A,,,|
C,,, z2|
B,,,,,2 D,,F,, ^F,,A,,2 A,,/2A,,/2 F,G,,| \
A,,2 [D,E,=z2 D,,,2 C,,2|
C,2 B,,2-| \
D,/2D,/2E,/2D,/2 A,3B,2 B,,2g/2F,/2C,/2 A,,,G,,| \
A,,,,2 F,,,, E,,c,,,,2 B,,/2E,,/2C,,/2 C,,/2F,,3/2G,,/2B,,| \
z/2D,/2-[D,A,,-]/2[A,,,-E,,]/2E,2 [A,,B,,-]/2[D,,,,,]/2E,,/2 zE,,z/2G,,/2 B,,,,/22,,/2^A,,/2 G,,/2G,,|
z/2z6| \
z8| \
z|
z4| \
zc,,2|
C,,,,2F,,4 E,,2F,,C,,,D G,,3z| \
C,,B,, zA,,2 [B,,A,,,]2 z2 G,,2C,,/2^G,,/2e,,/2F,/2 D,,A,,|
B,,,,,/2D,,,/2C,|
\
D,D,/2z/2[E,G,,,]/2[G,,,,-D,,]/2B,,/2-]/2|
[E,E,,]/2z[G,,D,-A,,-]/2[A,,,G,,-/2 G,,/2-|
c,4^,,/2[CF,]/2C,3/2 [F,A,,]/2B,,/2E,/2B,,/2G,,/2C, B,,,F,,,| \
C,,2 C,,2 zC,2 ^C,2 B,,2 z2| \
z2 A,,2z2 z2| \
C,,,| \
D,,2C,/2-^A,,/2D,,/2| \
[(\
A,,,/2^,4 B,,,22| \
G,,2| \
c,,,F,, ^A,,G,,/2^A,,/2=A,,/2 F,,/2z/2G,, C,,/2B,,/2F,,/2B,,,/2| \

A,,,/2A,,/2A,,/2E,/2E,/2B,,/2| \
E,,4 D,G,,/2B,,/2A,,/2| \
G,,,C, z4 zD,,2 z4|
A,,,, D,,z2 E,,,,2 D,,,,,,z F,,D,, G,C,, C,,^C, E,,F,,<C,/2-A,,/2z/2| \
F,,,C, C,, G,,,B,,| \
C,,A,,/2G,,/2F,,,/2G,,/2G,,,/2A,/2F,,/2|
D,,,/2z/2B,,/2B,/2 [G,,A,,,]/2G,,]/2 C,,B,,-G,, G,,A,,/2G,,2 F,,C,,, z2A,,,| \
G,,G,,,
B,,, ^C,,E,, C,,A,, E,,E,,|
^A,,2 =A,,2 C,,2|
c,,,^D,, A,,-F,,A,,| \
,,,,,E,,| \
B,,4 B,,2 z4|
^G,,2G,, d,,42|
B,,6| \
D,,2 G,,| \
B,,2 A,2 c,2G,, D,,z2| \
B,,2 s
G,,,|
C,,,2 A,,2 D,,2 C,,2| \
D,,,2z2|
A,,,,,,,,, ^A,,,2 ^G,,,G,,,| \
G,,,2,,2 G,,2C,,,2 A,,,,,,/2G,,,/2G,,/F,,2|
z,,G,, A,,2E,,/2G,,/2 A,,,F,,4 =F,,G,,G,, G,,,-|C,,G,, A,,2G,,/2z/2|
D,,0 C,,2B,,/2A,,/2C,,/2| \ \
E,,,,E,,/2z/2 2F,,/2B,,/2D,,/2 [C,D,,]D,, zc,-[DG,,] [B,-C,,-][A,-A,,E,,]/2[G,B,,]/2 [A,E,,-][E-E,1/2[E-G,]/2[B,D,,-]/2z [BF,,-]/2[B,-B,,]/2[B,A,,]/2[F,-A,,]/2 [DC,,-][E,-E,,,]z|

G,,2G, C,2 E,,2| \
B,,-^F,,,, A,,3/2z| \
B,,,,| E,,G,,|
z2 A,,,D,, G,,A,,, D,,D,, E,,,2A,,,|
,,A,,3 A,,2D,, F,,,,E,2
A,,,,^F,,]/2 F,,,/2A,,/2A,,/2z/2| \
A,,D,, ,,2C,,C,, C,,F,,>C,,| \
A,,,G,, B,,D,| \
A,,D,-[G,,,]| \
[E,E,,-