X: 1
T:song_name
K:C t:
%%MI
I 6.%MIDI% 48
64| \
D4| \
e,|
A, D,| \
F,-|
^C,,2G,,, D,2E,,/2C,/2| \
C,,,,| \
C,,42 z2-|
z2| \
F,2-|
E,2|
G,2|
A,,2|
F,,2- [E,,A,,]2 B,,2-| \
D,E,,2 C,,,,,| \
C,,^A,, A,,z22A,,| \
E,,2 z| \
B,,,2- E,2z^C,| \
G,,2 C,4| \
C,,4 z2|
C,2 G,,2| \
C,,,2 zB,,2| \
 0
C,,C,^D,, ^D,,B,,/2z/2D,,]2| \
C,,3/2z/2A,,/2G,,/2|
\
C-D,,-][E,,C,,]| \
A,,G,,D, z/2zD,| \
A,,,2| \
G,,,-]2 ^G,,,A,,| \
|
G,,3/2c,/2B,,/2 ^A,,2z2| \
 (3E,A,,2 D,,-C,,| \
A,,,,2| \
 A,,,,2 A,,2| \
A,,,G,,D D,,,4|
zE,,, ^G,,2^A,,D,, F,,2B,,C,-F,,,,| \
A,,,D,,,2  (3D,,,G,,,|
G,,,,C,,2 E,,,F,,2| \
,,,,G,, F,,,/2A, C,F,,,| \
d,,,G,,, B,,B,,,z D,,-A,,,, ^F,,^G,2A,2A,,| \
C,,D,, G,,,,G,, E,,2z| \
B,,,/2=F,,/2=A,,/2C,, G,,,E,,| \
A,G,,-A,, C,,F,,/2 [B,,,,,,]C,,,| \
G,,BA,,/2G,,2| \
A,,,,2A,,/2G,,/2 G,,,2| \
C,,,2 D,,,2| \
F,,,2
G,B,, ^A,,B,, D,,/2G,,B,,,/2B,,,/2G,,,/2^G,,/2F,,G,,/2B,,/2B,,/2 G,,^A,,'[DD,,]| \
[G,,D,,,]2 A,,2-G,,-[D,-D,] C,2[E,G,,,]| \
[G,,,A,,-][ A,2 A,,2| \
C,,2-| \
C,,z2| \
D,,,2 A,,2|
E,,- D,G,,|
G,,-=d,,,| \
A,,tE,,,,, G,,/2E,,2|
B,,G,,/2G,,/2E,,/2D,,/2 (3F,,,,E,,, C,,A,,, A,,,A,,| \
E,,4-E,,E,E,,,2 F,,A,,, (3E,,2^^F,,2G,,-G,,/2-[C,E,-B,,]/2 [CE,-E,,]/2[E,,C,,]/2[G,,G,,,,]/2| \
[F,A,,,-]2 [D,-A,,]2 G,,2 D,2-[F,-^G,,,] z[D,A,,]| \
[CE,,]2 [F,G,,,]2 [E,E,,-]2| \
[A,,E,,]2|
C,2 G,2| \
A,,D,, G,,,E, G,,2| \
A,,,,]2z2 A,,,2 z,,2E,,|
E,,,,2|
E,, A,,2E, F,2 A,,2 F,,,2=F,,|D,,2 C,,2 A,,,2| \
A,,2 E,,,,,-F,, A,,D,,E,,G,,-|
D,,,2z G,,/2F,,/2^A,,/2G,,/2 z2 D,2| \
TD,E,, E,D,, E,,2D,, E,E,,,| \
D,,,2,G,,,,,,| \
G,,,2 C,,z4 z^G,,E,, C,,,2| \
C,,2| \
A,,4 A,,,2A,, A,,D,,| \
A,,,,,A,, A,,,, D,,2| \
A,,,,, z2| \
c,,,,,, z2 G,,,,2 A,,C,,| \
C,,,6 B,,2| \
C,,- G,,,A, C,C,,, E,,E,,,| \
G,,,,2 zB,,2| \
A,,2 A,,4]/2D,,tC,,,]/2B,,,/2E,,^E,,,| \
c,,,,,G,,| \
G,,2D,/2B,,/2D,/2zD,/2B,,,/2F,,/2F,, A,-G,,| \
D,2C, D,,| \
A,,,,,2 z2| \
B,,,,4| \
D,,2-| \
F,,,E,,,  C,,4E,, B,,,A,,| \
A,,,,2 A,,,2B,,, G,,,E,, B,,D,E,, DG,,, C,,G,,]z| \
E,,,=F,, A,,,,2 G,,,G,,| \
A,,,,E,,| \
G,,,,,,2 B,,,,C,2 C,,,,2B,, B,,,2E,,|
A,,,2 G,,2| \
D,,2 z^D,,2A,,| \
A,,D,, E,,C,G, GG,,^F,| \
G,,,2 A,,2 C,,2 C,B,,|d^A,,2 A,,,2 ^,,2| \
F,,,2A,, B,,/2A,,/2B,,/2| \
D,,,,z/2A,,/2z/2 ^F,,E,, zz2| \
^C,,A,,, E,,=G,,/2A,,G,,| \
F,,F,, F,,G,,,| \
E,,| \
E,2G,,-F,,,D, B,,,,E,,,/2E,,/2 B,,/2B,,/2D,,/2G,,/2 C,/2D,,/2z/2 B,,,4D,,2zA,,,| \
E,,D,,z/zD,,| (3C,A,,F,, E,,^A,,,, C,B,,,|
^A,,,,A,,,, C,,,^G,,D,,]/2E,/2|
A,,2 A,,2z2-| \
G,,z2-|
^G,,,2A,/2D,/2,,/2F,,/2 C,/2A,,/2A,,A,, C,,^F,,G,,]/2F,,/2G,,/2 C,,z| \
E,,,,,,, D,,C,, G,,E,,/2 G,,,G,, F,,D,/2F/2 B,,A,, A,,B,, D,G,,| \
C,,2 D,,2A,,| \
^G,,2 z]||
z,4|
D,,,, D,2D,,,, C,,A,, ^C,,,,2 F,,,2|
C,B,,,, G,,,E,,,-][D,,A,,,,]|[E,B,,-][G,B,,]B,,]|
[G,,=,,]2|
z2 [D,-D,A,,,]2 [A,,,F,,,-]| \
[C,,,A,,,,,-]2-D,,, G,,,2- [C,,|
C2| \
[A,,G,,]zG, ^C,F,,| \
C,E,,, B,,D,,2G,,,| \
G,,,8 z,,2C,, z,,A,,/2,/2zG,/2B,,/2 zE,,,,A,,,]| \
F,,2 A,,2|
E,,A,,, C,,E,, C,,E,,|
C,,4D,,,/2G,,,/2D,,| \
A,,,F,,|
zA,,,F,,, E,C,,B,, ^G,F,,,,| \
^G,,,4D,, B,,F,,,,| \
F,,,2d,,,| \
D,,B, B,/2z/2E,/2A,,/2 ^A,,F,, A,,G,, G,,G,,