X: 1
T:song_name
K:C, 2
E,,2B,,| \
G,,,,]D,, E,,F,, [E,,-G,,,][E,C,,] [B,,^G,,,-][=EC,,,,]|
E,,2E,, D,,E,,| \
C,,B,, A,,B,,B,, (3A,,,,F,, B,,,2 A,,2E,,| \G,,,2 A,,,,2 G,/2G,,/2z/2| \
B,/2A,,/2G,,, F,, D,,^A,,,/2A,,,,/2|
^C,,/2G,,/2D,,/2B,,/2G,,/2 B,,/2C,G,/2 G,,/2C,/2B,,/2F,/2| \
C,,G,,G,, E,,,A,G, B,,,A,, C,E,, E,,2C,,|
B,,,,E,| \
F,,,B,, A,,,/2A,,,/2G,,/2C,/2 G,,^E,,,]2|
,,,2=F,,/2A,,/2C,,/2D,,/2 E,A,,,/2z/2B,,,/2| \
G,,C, G,,D, G,,/2D,,| \
C,,,,2 D,,,2| 
G,,,C,,,, ^A,,,D,,,,,| \
FA,,,,G,, ^A,,,,,2 z,2D,,| \
C,,,,-C,, G,,=D,, G,,B,,,|
C,,F,,G,, [F,,A,,,-][A,,-B,,] [CD,,-][B,A,,,,] D,4-| \
A,,,2 z2 z,,,,| \
E,,,,2G,,,, B,,G,,IC,,|
G,,2| \
C,,/2 B,,,2| \
E,,,4 A,,|
D,,4 C,,2B,,,2 ^F,,,,2 C,,2 G,/2z/2A,/2C/2| \
D,2 G,,/2B,3/2 C,2| \
A,,,2D2|
E,2C,/2G,,/2C,,-C,,, A,,,,D,,,,,2|
G,,,2z F,F,,-]/2z/2f/2=A,,/2| \
D,,4| \
z4 [^^D,F,,,]2 [A,GF,,,]2 [G,,-A,,,-]/2[E-E,,-]/2A,,/2-[A,,,-]/2[A,G,,]/2[D,-E,,,-]/2G,,,- [F,,B,,-]2| \
C,F,,2D,,| \
^D,,G,,D, E,,2=D,,| \
C,,2^G,,,|
A,,2 G,,2B,,]| \
G,,,22| \
^G,,,F, G,,C, B,,A,,,|
C,,,,^G,,| \
A,,2-|
C,d/2B,,/2C,/2 G,,/2^C,/2^G,,/2 C,,C,, A,,E,| \
C,4 z6 F,,2 C,2- z| \
E,,4D,, G,,,2D,,<G,,,^A,,,,| \
C,,C,  (3E,,2E,,2B,,, G,,,,,B,,, B,,2A,,6| \
E,,,2 z2
F,2 D,2-| \
[C,E,,]2 A3G,,4| \
B,,,2| \
^G,,,,D,,, E,,,,,,, A,,,C,E,,, =A,,,,,,, z2G,,| \
D,,2 C,,D,| \
^A,,,C,, ^F,,2G,,z z2gG,,/2B,,/2| \
 (3C,^G,,G,,-G,,E,, G,,D,, ^G,,2F,,| \
A,,,24C,2z2z|
z8| \
z2| \
z/2^C,,2 z2| \
G,,,A,,, A,,,2E,,| \
E,, B,,3F,, C,,=A,,C, zD,E,,|
E,^D,B,, F,,_F,,A,, (2A,,,z2| \
G,,,2- F,,,G,,, ^F,,A,,/2D,,/2 z/2G,,,,D,,E,,,G,,| \
E,,^F,,A,, B,,F,, c,,E,| \
A,6^B,,,| \
A,,D,,D,,, D,B,,,2|
A,,,,B,,,2A,,/2E,,|
B,,,2zD,,/2D,,/2 B,G,/2B,/2| \
^C^A,2A,,<B,,,C,,/2A,,/2D,,/2| \
G,,F,,-G,, C,-A,,,]2|
B,,,2F,, G,,zD,,B,,, C,C,,/2G,,/2C,, z3[EA,,F,,,-E,,]| \
[A,,,C,A,E,,]2 [F,E,,,]2
G,,e, D,,,2 ^G,,,,2| \
G,,,2| \
[C,G,,]2C,/2z/2- G,,,2G,,2 D,,,,,,|C,,,,,,,| \
G,,,B,,, EC,A,, G,,,E,,| \
[A,E,,A,,]]2 [EF,,,,,-]4 [A,E,,]2|
D,2-| \
[C,2| \
C,,2-| \
zD,,2 z2| \
F,,,^G,, zf| \
C,D,,| \
G,,/2z/2^G,,/2C/2G,/2 F/2C,2 z2 DE,,A,,| \
cd,B,,D,, G,,,B,, G,,D,, G,,E, B,,D,,| \
D,,A,,D, ^G,,2-D,, F,,C,,2  ((33E,,^G,,, G,,F,,, G,,B,,E, F,,,,,,,,,|
C,,,,,,,,,,| \
G,,,^F,,2 B,,>F,,| \
C,,2 z2 ^F,,2A,, 
G,,A,,A,, A,,,B,,, C,,,,E,,2|
[E,=A,,,-]/2[E,,,-E,,-]/2[A,,G,,,]/2 (3C,,G,,,/2F,,/2| \
D,,/2^F,,/2z/2G,,/2G,,/2 G,,/2D,/2F,,/2-[G,,E,,,]/2A,,| \
A,,,/2D,,/2 E,,m \
G,,2z2 =G,,,C,, C,/2B,,/2C,3/2 (3F,,,42| \
G,,G,,/2B,,/2G,,/2A,,,,/2B,,/2 B,,,,2| \
D,,/2B,,/2D,/2 G,zD,z/2A,,,/2 D,,,-| \
A,-D,,'/2F,,^A,,/2 A,,,2F,,zE,,| \
G,F,, E,4 E,6 D,,2 z2 c,,D,|
\
E,,2 E,,C,4|
B,,2 C22 A,4-z|
z2 z2| \
A,,2 z2| \
z2| \
z,4| \
E,,,,2 G,,32| \
^D,,,2 zC, E,,2 B,,2 A,,2 G,,4 C,,2 zA,,^G,, B,,F,,| \
D,,,2-C,,[^F,,G,,  (3E,,C,,,2B,,,,| \
G,,,,G, F,,,2F,,, B,,,,]2 G2 zc,2 F,,2 G,,2 z2|  \
C,,2| \
C,,F,,, F,,2^C,,/2B,,/2^G,,/2D,,/2| \
C,,/2C,/2-C,,|
[E,^F,,]2 [E,=B,,,]2 E,,2 z2 z,2| \
A,,2 A,,E,,| \
E,,,4|
z2 A,,2| \
D,,2 A,, B,,2 E,,2E,2| \
A,,4-| \
^D,,2-|
D,2 G,,W:
-: \
T:6,|
z|
z| \
z4| \
z4| \
%(D,4 ^F,/2A,, ^C