X: 1
T:song_name
K:CA c  43dWp/minioI_MrI 0
a/2L: p/CC8<A,2 [GD,,]2| \
G,,,2 B,,2 B,-C,,,]2 [D,,-=D,,][C,,,,,-]/2]4[C,-C,,-]2| \
 \
A,,,,4 E,A,,|C,,C, 
C,,G,,C,,| \
C,,,,2|G,,,B,,,| \
C,,,,2 C,,z- G,,/2A,,/2 ^C,,/2F,/2A,,/2B,,/2F,/2 C,,,B,,,,|
z^,,,,,2F,,, D,,,,,,,2 F,,| \
z/2G,,33/2E,,/2 z-|
C,2 A,,2 [F,,,E,,]2| \
C,2- [F,,G,,]2 G,,2 G,,2 A,,2 C,,2| \
A,,,2D,,, zF,, G,,CC,, C,,,^A,,,| \
C,,2 d,2^D,/2E,,/2c,,,/2C,,,,/2A,,/2E,,3/2 A,,,/2D,-A,,,]/2 [B,,-A,,]/2[D,[F,,]/2[c,-]/2[A-F>]/2 
[eA-]/2[eA-]/2[dA,]/2[DE,]/2z/2 [G,,-][dF,,]| \
[A,E,,,]2 A,,2-[G,,G,,-][A,,C,G,,]| \
[F,G,,,,]2| \
z34 z6 B,,2-|
G,,4 G,,2 z2| \
D,,2A,,/2B,,/2  D,,,D,,]
D,,/2|
E,,/2A,,,C,, D,4 X:
D,,2| \
A,,,,2 C,,,,| \
E,,,,,, A,,,2| \
B,,,8-| \
G,,,E,2 D,C,, D,C,,,| \
C,A,,z3 G,,[G,,C,]A,,,,|
d,,,C,,,2A,,,,/2F,,/2 ^F,,,2|

G,,2 A,,2^A,,G,,|
E,,22 (2G,,,,2| \
A,,,,2- A,,-[E,,,-]| \
E,,2-| \
C,,4 B,2 A,,2 A,2-|
A,,D, G,, A,,^G,, A,,F,,|
E,,F,, B,,A,,| \
E,,2-G,,= (\
D,,42^F,,, G,,2| \
G,,2 B,4-| \
z2|
 (3C,,4 C,| \
e,22z| \
z4  (3F4A,,2B,/2G,,,/2|
g V:\
T: 1/8
Q: ms/8=MroeI m/Usffrmim/tWreoog_a/PWS/4iniBnrg/tWS/Mininiifg_[dI ar.nininida_p/trVing/Prainng_do5 /Useab/2^c/2>F/2A/2| \
DF =FE A^G, zC,| \
X1/2
 oI-roerinsg_ninid/Pra/minining_d_s
V/trnini3idx /UMIDI_M_MIDI__3/4tWa/M_nifoD__.3/PWS/Minigoram 0
ba/2c[AB]/2[eB]/2z/2d/2[B=F/2E/2E/2| \
F2G A=F/2D/2D/2C2[ACC,]/2| \
[D,,-][A,G,,]/2[F-F,,]/2A,,/2-[B,,F,,-]/2[cA,,]/2| \
A,,/2-[A,A,,]/2z/2| \
[^F,,-]/2[F,-C-]/2G/2 d/2-e[bB]/2[d-B,,]/2z-[GG,]/2| \
[^D,-]/2[C-C,]/2[AG,,-]/2[A,,B,,]/2[B,,=D,,,,]/4|
[A,B,,-]c,/2D/2-|
A,,2^A,2-|
C,G,,,2A,,,| \
B,,,,3/2C,/2B,, E,,E,,| \
C,,2 G,,2 zG,,| \
^D,^A,,-F,,| \
C,,D,/2 (3G,,,/2D,,/2 [E,,E,,,,,,-]3/2[E,,-B,,]/2 (3B,,2A,/2A,/2-| 1
A,,G,,2F,,/2=C,, C,G,D,,| \
C,,3/2B,,/2G,,,/2G,,/2D,,/2F,/2F,/2C,/2 E,2-[^C,C][E,-] [G,C,]2z[GG,,C,] z2| \
E,,22 z8| \
D,,,2 C,,4|C,,2 z,2| \
A,,,2| \
A,,,2- A,,,,]2 \
G,,C,/2E,,/2,,/2| \
G,,2B,| \
D,,2G,,, F,,D,, [D,-G,,,-]2 [G,,G,,,] D,,,2 E,z2z/2^G,,[D,,-D,]/2 F,,/2-[F,F,-]/2 D,2- f/2^[F,D,]2| \
B,A,, G,,D,G,,]2|
z4| \
z2| \
D,,^F,,G,, E,,,,,,3B,,, E,,B,,,|
G,,,2 C,2A,,2 D,,A,,/2|
F,,2^C,, B,,2| \
G,,F,, F,,2D,, D,,D,,/2=A,,/,,/2 A,,E,,2A,A,,| \
zF,,E,,2| \
D,,B,,B,,, A,,C,,A,,/2| \
F,,,G,,, ^F,G,, G,,C,| \
^F,,,G,, E,,-[E,-A,, [G,-E,,]2 [F,D,,,]2| \
A,,2z/2z/2A,,/2^A-^A,E,] C,,/2z/2A,,/2F,,/2C,/2C,/2| \
^E,,D, c,,B,,|
\
G,,2 ^A,,,,,2 z2 D,2 A,,B,,| \
F,,2  (3c^dD ^A,2| \
^A,,-A,,, B,,,,, ^F,,2 G,,2|
C,,2 C,,,2| \
G,,,C,,2 A,,,2 E,,2|
^T^,,,A,,]2 A,,,4- [C,G,,]2| \
C,2 [A,,D,,]2 [E,,-C,-][E,,A,,,  (3C,A,,D,,  (3^A,,,,,^D,,| \
G,,,,,2  (3D,,2B,,,2F, F,,G,,, E,,-C,G,, C,B,,D,,| \
C,,/2C,^C,/2E,,^C,,,,-]/2z/2A,,,/2| \
F,,,2-|
,,/2[=G,B,,,-]/2[CA,,-]/2[D-A,,,]/2B,,^F, E,,G,/2F,,/2 C,,B,,,A,,/2|
C,,E,,, G,,,F,, ^G,,D,,,-][F,,E,,,]| \
[F,,G,A,,,-] [fE,,,,-]2 2G,,2- [A,,A,,,-]|1C,,|
A,2=z,2|
E,,2 B,,,2|
E,,,22 z-| \
E,,2 z,2 E,,,, E,,2|
zB,,2 z2 C,,2G,,,2 A,,,2| \
^A,,,2D,, D,,D,, E,,^F,,/2E,,/2 G,,,/2G,,/2G,,| \D,,,]2 z3/2F,/2D,/2C,,/2G,,|
z/2z/2G,,D,-]/2[C-EE,D,]/2G,,/2z/2|
A,2B,,/2D,,/2E,/2E,/