X: 1
T:song_name
K:CW 4f/2c/2B,/2A,/2^G,E,| \
C,3G,,/2D,E, E,,G,,<E,,D,]/2 A,,,/2E,,/2D,/2F,,/2 ^C,,,-c,,| \
A,,,D,,, A,,,C,,| \
F,,,/2^C,/2G,,/2C,,/2|
C,,,,,,, C,,E,, C,,,|
z,G,,, B,,,D,,|
z3A,,G,, E,,,/2[B,,B,,,]/2[B,-C,,]/2[F,,G,-G,,]/2 [G,,-]/2G,,/2-[A,,,,,]/2E,,,/2|
A,,/2A,,/2E,,/2 C,,/2G,,^C,,-D,,,, D,,2z/2z/2F,,2G,E,D,| \
A,,,/2G,,,/2z| \
F,,,3/2E,,8^F,,,|
B,,,2-[F,,,,]z|
[G,,,F,,,][F,A,,,/2 
A,,2 E,,hA,,F,,| \
E,,,,,A,, B,,,B,,,,] z2|
F,,,2| \
G,,2A,,2 C,,,D,,| \
[D,E,,,,A,,]-|
[C,C,,]2 F,,2-| \
,,,,,4 D,,,2|
E,,,2D,, F,,E,,,z|
2
F,,,,2C,, C,,,2| \
G,,,,4 B,,,A,,^F,,,, A,,,,/2B,,/2B,,/2D,/2 A,B,,/2A,,/2z/2F,,/2G,,/2 [F,B,,,,]2| \
eE,,C,/2D/2 ^A,,,3 G,,,F,,E,,/2B,,,/2C,/2 C,,/2z/2C,/2C,,/2A,,/2z/2 =G,,/2C,,,,^G,,,]/2E,,2 G,,,,C,,2| \
C,,,^A,,C, D,,C,2 A,2G,,3/2-G,,2| \
A,,A,, A,,C,^D,,z z E,,/2z,z/2| \
B,,,ED,]/2A,,/2 F,,4E,, D,,E,,|
F,,,,2G,,, A,,,2D,,,|
D,4E,,E, B,,,D2G,, B,,,A,,| \
G,,E,, D,,F,,, | \
C,,,,2 E,,,2 A,,D,,2C,| \
^E,,,2G,,,,, C,,D,,]D,,/2AC,,|
^C,,,A,,/2C,/2 a4 ^C,^G,,2 D,-[E,,-][c,,,,] [A,G,,]2|
[A,C,,]2|
[DC,,,]2 D,,2 z4| \
C,2| \
G,,/2z[E,E,,] z-E,,2| \
A,,,A,, E,C]| \
A,,,,F,, B,,,C,, ^^C,C,-G,, [A,,E,,,,-]/2^F,,B,,/2 C,,/2z/2G,,C,,/2A,,| \
D,,,B,,, A,,E, A,,,/2F,,/2B,,,/2 A,,,2^A,,, [C,,E,]2 D,,2B,,] zE,,2| \
A,,,,C,-]|
A,, D,,2 E,2 C,,2|
^G,,2- z/2B,,/2A,,/2 B,D,/2G,,,/2A,,/2=F,,,/2z/2=B,,,| \
E,,,E, ^F,,/2D,,/2 D,F,A,,| (2B,,, G,,,2 A,,2| \
,,,,3E,,,,, C,D,,, z A,,2F,, G,,G,,2| \
A,2A,,A, C,E, ^F,,A,,| \
|
D,,C,, C,E,, B,,,,,A,,, B,,,C,,, A,,G,,,F,, F,,F,,,| \
C,,,,2B,,,G,, C,,C, z/2C,,/2G,,,/2G,,/2B,,/2B,,/2C,/2 G,D,,,3/2^D,,,/2C,,/2z \
D,,/2C,/2- [F,-C,-][E,A,,-]/2G,,F,/2D,,/2A,,/2^A,,/2| \
D,,,-B,,,C,,/2D,/2 B,,,^^A,,D,| \
 \
G,,,A,, E,2 ^F,,F,, B,,2G,,C, A,,,zA,,D,, B,,,,B,,/2|
 (3A,,/2^B,,/2A,,/2| \
A,,,G,,3/2A,,/2E,,D,B,,]/2D,,,/2 B,,c,, F,,A,,/2A,,/2| \
z,,,F, D,G,, F,,2|
A,,3[FE,,,,]2| \
D,,D,, E,,F,, G,,,2 E,,4| C,,,2- A,,,B,,32 [D,,D,,,]/2G,,/2z/2[DC,,]/2 [C,B,,]/2C,,/2C/2z/2 z,| \
^B,,,2,2 C,,2G,, B,,2| \
^A,,2|
[F,-G,,]2 G,,,2B,,,2C, G,,D,,F, E,,, E,,^2A,,,|
A,,,2 G,,2-G,,2|
G,,,,A,,4 D,,32[B,,,,,| \
B,,,D,,  (3A,,,,E,,,|
C,,,C,| \
D,,,,2 z2 [D,,B,,,,,]4|
G,,A,,,|
E,,,2<z=,,,2| \
F,,,2C,,  F,,,,,,,2| \
F,,2 z2| \
C,D,, ^F,,2BC,3/2[E,G,,-]/2[C,,C,-]/2[A,,F,,-]/2[B,,A,,,-/2 [E,,G,-D,,]/2
[B,B,,,]/2E,/2D,,]/2E,,/2 =F,,B,, G,,,E,,/2z/2 C,,C,,4 z/2z/2|
B,,,/2z-B,,,| \
C,,/2G,,/2z/2| \
C,/2E,/2D,,/zF,,/2| \
A,,4-C,,, ^G,,2B,,,/2D,,z/2-E,,| \
G,,-G,,D,, D,,,D,,]/2G,,,/2 A,,,/2z/2G,,/2E,,,,/2D,,/2zzzC,/2 B,,2d/2A,,/2D,/2z/2| \
C,,F,, E,,2 D,2E,,,-A,,/2[^GB,,-]/2[C-G,]/2 [AC,-]4| \
[G,-F,,-][A,,E,,-][D-D,-E,,] [A,G,,,-][C,A,,,] ^A,,,A,,, z,E,, C,2 B,,,,| \
G,,,2 z/2A,/2z/2D,/2F,,B| \
C,,d B,,G,, A,,B,,|
D,,D,, A,,,C,,| \
C,,,,,,,,,,G,,]2 A,,,,,,|
\
D,,,2|
G,,,,2z/2B,,,/2 E,,2G,,/2A,,/2^F,,/2 G,,/2G,,/2| \
B,,2| \
G,,4z z,2 E,,,D,, ^F,,,2| \
G,,,,,2z2 z6
G,,2 B,,,/2G,,/2G,,/2 G,,/2B,,,/2| \
A,,,B,,, B,,G,,| \
E,,3/2G,,/2C,/2| \
G,,E, C,^F,,| \
G,,,,2 C,,2| \
E,,,4 C,2 A,,2 A,,2<A,,2| \
A,,,,,| \
F,,,,,2 z2 G,,,2 A,,2| \
E,,G,2- ^F,C,,