X: 1
T:song_name
K:C % 0
A/2=c/2c/2| \
[fAF cEF  (3FzA,F,| \
zB,,E,,| /2D,,4 C,z C,2 z2_F,,,2 z4|
z2| \
z6|
z2 z2| \
 (4| \
z2| \
z| \
zP df eAc| \
AA| \
B3B AG Acc| \
C-=FA| \
AcD ^A=AG3 D,A,2 G,,2 G,,D,|
D,,2 z2 z,2 z2| \
B,,,2 A,2 D2| \
F,| \
A,,,- A,,,2 z2|
A,,,2 G,,,2| \
C,,,2 B,,,2 ^G,,,2| \
G,,,2 A,,22 \
C,,2 E,,2G,,2| \
A,,,,2 B,,,2z| \
^C,,,2- 2A,,2 A,,A,,-|
C,,2 D,,,|
D,4 A,2-| \
C,,2-G,,2| \
F,,,=D,,,,  (3A,,,2 E,,,,,2 E,,B,,| \
G,,2 G,,,z2 A,,2 z2 A,,2-|
4z2 A,,,2z2 ^A,,,2 z2|
B,,,2 G,,2 G,,,,2| \
B,,2^G,,2 z,E,,| \
F,,,2 ^^,,,2 z8|
D,2 E,,2|
G,,2| \
C,,,2z| \
B,,,2 A,,,2 C,2|
A,,,2 A,,2C,,' zG,,,<D,F,,F,G,, B,,,D,, G,CF,,C,E,,| \
B,,2z D,2| \
,,2-D,, ^D,,,|
 (3E,,,,,G,,, G,,E,, ^D,E,,| \
C,,,,E,, A,,B,,, G,,,A,,,| \
C,,,- A,2 A,,2 E,2 A,,2| \
A,/2F,A,A, F,,/2z/2G,,/2G,,/2z|
E,,F,, D,,D,,f|
\
D,,2 G,,2 D,/2D,,z/2 E,,2| \
z6| \
z4| \
z2 z6
 z2z| \
A/2z/2z/2z/2| \
c/2c/2A/2 C/2GF/2^A,/2C,2| \
A,,,/2F,/2C,/2B,,E,,/2 G,,,/2F,,/2 G,,,A,,,2| \
,,,,F,B,, c,,,C,/2C,/2 F,,B,, B,,,2| \
E,,2 A,,D,, C,,A,,4|
A,,F,,2 G,,,,,,B/2D,,3/2z/2|
[A,C,,]3/2[A,,-G,,-]/2 [E,,-^A,,,,,-]/2[D,-E,,,-]/2| \
[G,,-A,,-]/2[E,G,-C,-]/2 [B,]A,,3/2z[B,,E,,]/2[A,,A,,,-E,,]/2[D,E,,]/2 F,,,,2| \
A,,,3/2A,,/2z/2| \
D,/2G,,/2D3[A,,A,,,-E,,]/2A,,,/2C,,2 z-A,,D,3/2z/2 E,,G,,/2G,,/2E,,/2B,,,,/2z/2 C,,/2G,,/2G,,/2A,,/2A,,/2 G,,z2C,22C,,| \
E,,,2^F,,2D, D,G,,| \
C,^C,,,, F,,z2^F,,| \
F,,2 \
^G,,2^c,, z8|
E,,4| \
D,,4 G,,2 G,,3| \
[DD,,B,,,]2|
D,,,2| \
zF,,D/2E,,/2A,,-| \
E,,2A,, ^G,,,^G,,| \
G,,2E,, zG,,B,,, B,,,C,,| \
A,,,B,,-|
^C,,F,, C,A,2 B,,/2G,,/2| \
G,E,z3/2B,,, B,,,B,,,,,,D, C,,2| \
G,,B,,,, F,,,E,,, D,,2 E,,,2- E,,2| \
D,E2A,,e F,/2C,,,B,,, E,C,,F,,|
E,,,,,z2-F,,2-| \
z2A,,,2 E,,2 E,,,2|
G,,2| \
F,,AC,,| \
F,,,,2 A,,,,2| \
A,,,,G,, G,,2G,,2 A,,,2 z2|
E,,,2 E,B,,,2 \
G,,2D,,G,, E,,A,,, B,,,CD,| \
D,,2 A,,,,,2 z2 E,A,,,D,,z C,,2 A,,C,,,,2B,,,| \
G,,,E,, G,,C,, B,,E,, E,,A,,E,,| \
F,,,3E,,, z2|
C,,2| \
D,,2G,,,2B, A,,2 E,,2 
D,,2 D,,2D,,,,2E,,, ^C,,-G,,=E,,,| \
D,,,,,, E,B,/2G,,/2 G,,4[F,D,,]| \
C,,A,,/2A,,/2^B,,/2C,/2[D,,]/2| \
[^D,F,,-][G,,C,,| \
[C,-A,,]2 z4 D,,34=,,,,,,, ]3/2G,,,/2A,,,-A,,,/2D,,,/2D,,/2C,/2G,,/2  (3D,,D,C,,<F,,,/2B,,/2B,,E,,/2| \
C,,2G,,2 E,,2 [E,,A,,,]2 z2 A,,2z| \
,,,2 B,,2 z2|
z4| \
z2
A,,^F,,| \
C,,,2 ^C,,,,2 G,,2| \
E,,2-| \
B,,2A,,2 A,,,2| \
[F,,,,-]2 [B,,,A,,]2|
B,,2 C,,-|
z2| \
^A,^F,,,E,, ^C,,2 C,A,,| \
G,,,2- z2 C,2 z,,2| \
D,,,2 z2 F,,D,-| \
F,,,,2G,,, B,,,2D,, D,[B,,D,]| \
C,,,,^E,, G,,C,,| \
G,,2 A,,,2G,,/2F,/2 G,,/2E,,/2F,/2 A,,,A,,, F,,D,,, B,,,A,,E,,<F,,,C,,,2 E,,,G,,,|
E,,/2F,3/2 B,,,,/2D,,/2D,,/2 B,,,2 z| \
F,,2 z4 F,/2B,,/2A,, GG,,,/2D,,,/2C,, B,,2 E,F,,2-] E,,,,2A,,,,| \
E,A,,,E,, B,,D,,,z2^=F,,D,,/2 ^A,,4D,,6[C,A,,,,2|
[E,,,,,2D,,,|
^C,,,B,,D,, G,,,C,, C,F,,,, ^C,,2^,,=D,,| \
G,,,2 A,,2 A,,F,2| \
C,,,2-| \
B,,,B,,, D,,G,,C,<A,,,E,, [A,,D,,]2| \
[G,,F,,]|
e^G,, G,,A,,|
^C,,2 C,2 z2 z2| \
z,,42| \
B,,4 A,,,,|
B,,2 A,,,2 G,,,2| \
C,,/2G,,/2X \
zC,,| \
c,,,A,,2A,,2| \
G,,,,A,,,,/2E,,,,| \
A,,^A,,,2 z2B,, A,,E,,|
B,,E,,C C,D,,BE,,| \
A,,,2 A,,,2 B,,,,,,,2A