X: 1
T:song_name
K:Cf AcHec]|
[d-^c][dF]| \
A/2z/2E/2 ^c2 cA BF BF2| \
G,2| \
A,^C|
A'c|
c2 B2[cA]| \
[c-A][AF,] [AEA,]2 [A,E,][C,]/2 z/2D/2-[^AF]2| \
[B-D][BE-] [A^G,]2 \
D,/2D,/2GB,,/2A,,|
G,,,2 z z2 D,,2 F,,D,,| \
^G,,2G,, z2 E,,-| \
E,,2-z2 A,,,4| \
D,,2 z2|
A,B,, B,,,| \
^z2 C,|
D,,C A,E,|
C,,2 G,,/2A,,z/2A,,/2| \
C,2C,/2D,,/2 D,,/2G,,/2G,,/2|
D,,/2F,,/2| \
A,,,,D,,,2C,,G,,/2B,, C,/2B,,/2 A,,G,,4 ^G,,,,,| \
G,,C,,,-/2 A,42B,,/2G,,/2^F,,/2 E,,/2D,/2F,,,<A,,B,,,,| \
A,,,C,,/2E,,,/2D,/2 E,,/2E,,/2D,,,/2 F,,,/2C,,/2D,,/2 F,,[C,]| \
F,,, A,,2G,,2 z,,,C,/2z G,,D,,| \
D,,2| \
C,,2 C,,E,, z2 C,,,2C,,6| \
C,2 zz z2|
G,7c,2 C,3/2^F,,,/2 F,,2A,,,22 C,2F,,| \
D,2 A,,B,,<^C,,2F,,| \
^E,,2B,,, E,2B,,| \
G,A,,,,,, z4|
z,,,4| c,,,,,, B,,,,/2G,,/2 E,2F,, C,,E,,/2zD,,/2XA,,,-]/2[A,E,,-]/2D,/2-[A,G,,,]/2[A,,,D,-]/2[A,,,,,-]/2[F,,A,,,-]/2[A,A,,-]/2B,,/2-[A,,D,,-][F,,^C,-][CC,,,,-]2 [E,,A,,,-][^F,,-C,,]| \
A,,,2 C,,2 ^A,,,D,2- [G,B,,,,-,][C,G,,,-] [C,,^A,,,]2|
[e^FG,,^C,,]2| \
z2| \
D,,2  (3D,,,,2 C,,2 E,,2D, B,,,,/2z/2G,,/2G,,/2E,z/2 B,,,| \
>E,,2- A/2z/2z/2| \
z6|
>G,F,,/2A,,/2G,,,/2E,/2 e,/2^F,,/2B,,/2F,,/2z/2C,/2| \
F,,2 C,4 A,,2A,,|
A,,D,, E,,2B,,,| \
C,,C,,/2B,,,/2 A,,-c,,  (3F,D,,^G,,]G,, F,,2| \
zA,,,| \
G,,,, B,,,2 B,,,2A,,,|
 (3B,,,,E,,E,,[B,-C,,-C,,] [E,-C,,]2 [D,E,,]/2G,,<G,,2z/2G,,/2| \
D,,E,,, G,,,2 B,,D,,| \
C,,,2| \
C,,2 A,,2 D,,/2E,,/2 A,,,/2F,,/2F,,/2| \
^,,B,, [BEG,-A,,-] [E-g]2|
[c-B,,]2| \
[be-fG,,-][eF,-C,]2 [E,=A,,G,-A,,,]| \

G,A,,B,,, G,,E,,D,,,,| \
D,,F,,G,,  (3B,,,E,,36 A,,,B,,2 z2G,E,/2=D,/2F,,/2G,,,/2=G,,/2D,/2 E,,2C,/2C,/2G,,/2][F,G,,-F,,]/2 [A,,D,C,,]/2A,,- z| \
C,,A,, G,,,2 C,,2| \
D,,,4 z2|
C,2g4|
F,,2| \
z4 A,,2|
G,,,2 A,,2 G,,2| \
G,,-A,, C,,2 G,,^F,,| \
FC,, D,/2A,/2z/2| \
G,,2 z2 G,,2-| \
A,,G,, C,,| \
D,,2 z2| \
D,,, A,,,2D,, C,,4 G,,G,, G,E,,| \
C,,,,2| \
^C,,3 A,,2E,2| \
E,,2z4 B,,2B,,,2 z2| \
A,,,4- z4| \
C,,,,z A,,,2B,,,|
A,,,2E,,, G,,,G,, B,,B,,| \
^F,G,-|
A,,,2 E,,,2 E,,4-A,,,,,|
A,,F,,,,,] A,,,2E,-D,]| \
[^A,E,,,,,,-]2|
C,,2-[A,,,A,,,] D,,|| \
 (3F,,,,C,2A,, G,,B,,,,,/2C,,/2G,, B,,, D,,/2A,,/2^G,,,/2E,,,2 F,,2^X^C,,- F,,G,,, zD,, ^C,,zz|
^A,,,2 E,,D, B,,,G,, G,,2B,,, C,F,,|
E,,,2 D,A,,,|A,,,E,,| \
A,,E,,| \
z/2A,,/2,,/2G,,/2 G,,2|
A,,,2A,,| \
[A,A,,,,-][=D,,F,,-]/2[==C,-G,,,,]/2G,,,/2z/2| \
B,,,,2 z2|
E,,2 A,,2 E,2z| \
D,,z2 z6 A,,2| \
A,,,2 zG,,, ^D,,E,, C,,G,,, G,,D,, E,,-^G,,2 A,,,, B,,,, B,,^F,,| \
^C,,,,| \
C,,,,, DF,,F,,,|
^G,,,,4 E,,G,,,|tC,,,,,,,| \
G,,,2 A,,,,2B,,/2B,,/2 G,,/2A,,/2-[A,D,,]/2G,,,| \
D,,-E,,,IG,,G,, z2C,,, G,,,F,,, G,,,,,C,,|
A,,,G,,, D,,2| \
E,A,, E,,2A,, E,,G,,,8z| \
B,,C,A, G,,C,,, B,,B,,,/2^F,,- G,,A,,/2z3/2D,,/2| \
G,,,6| \
G,,2- A,,6 C,2F,, A,,42
2A,,2 A,,D,,2 z2| \
^D,C,4 A,,,2A,,| [E,,B,,-]2 2^G,,,,2 D,,2 B,,,D, B,,C,, G,,,E,, C,, B,,,2 G,,B,,B,, D,,z| \
F,,2- A,,
F,,, z3B,,/2E,,/2D,/2 G,C,,| \
C,,D,, B,,,gG,,, C,,A,,,G, G,,-F,, ^F,,,,,,,,| \
C,,,2D,, F,,,,,^F,,,,|
[G,,-G,,,-]2 [FB,,-A,,,]2 [E,,,,]2| \
[A,E,,-][E,^C,] D,,4-|
C,,/2B,,,/2D,,/2E,,/2 D,,E,, A,, D,,,, z2B,,2 zz|
C,B,,A,, ^G,,,A,,<C,/2^G,/2B,,/2