X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 62
%%MIDI program 95
z4 z3/2E/2c/2B/2c/2d/2 e/2f/2g/2e/2d/2c/2| \
B/2A/2D/2c/2B/2A/2 G/2A/2B/2c/2d/2e/2 f/2e/2f/2d/2e/2f/2 g/2f/2e/2f/2g/2e/2 c/2^A/2=A/2=A/2^A/2=A/2|
^A/2G/2A/2=A/2^A/2=A/2 d/2^D/2=D/2C/2 ^A,/2=A,/2=A,/2G^F/2 E/2G/2C/2G/2| \
A,/2^A,/2=A,/2G/2 ^F/2G/2A/2G/2 ^F/2^D/2=D/2C/2 =A,2-| \
A,2 F4| \
F6 D2|
CB,/2C/2 DF/2E/2 DE/2F/2| \
GE/2^F/2 GF/2G/2 AG/2^F/2| \
GF/2E/2 FD/2E/2 FG/2A/2| \
BF/2G/2 AB/2c/2 dd/2^c/2| \
dA/2G/2 FG/2^A/2 c=A/2G/2|
Af2e2d| \
ef2<g2^A| \
A4-A/2z/2| \
G2 ^A2 =A2 G2| \
A3f3e|
d4| \
d4| \
B4-| \
B4-|
BB cd| \
ed Bd| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
A,,,4 E,2| \
A,,D, C,A, A,2 A,,A,,|
A,,^G,, A,,2 A,,,2 E,,2| \
A,,,2 A,,,2 A,,,2 A,,,2| \
E,,2 G,,,4 z2 C,2| \
^C,2 D,2 E,2 =D,2|
E,z A,,2 B,,2 C,2| \
C,2 D,2 E,2 B,,2| \
C,2 A,,2 D,2 A,,2| \
B,,2 A,,,2 z2 A,,2| \
E,,2 z6| \
A,,,2 z2 A,,2 z2|
D,E, F,A,, B,,^G,, E,,E,,| \
A,,/2B,/2A,/2G,/2 ^F,/2A,/2=G,/2F,/2 E,/2D,/2E,/2D,/2 C,/2B,,/2C,/2D,/2| \
C,B,,/2A,,/2 F,2- F,/2E,/2D,/2F,/2 D,/2D,/2C,/2D,/2| \
G,,B,, D,D,, G,,/2A,,/2B,,/2C,/2 D,/2E,/2D,/2C,/2|
B,,/2A,,/2B,, E,,E, z/2G,,/2B,,/2D,/2 G,,/2E,/2^F,,/2A,,/2| \
G,,,2 z/2c/2B/2c/2-| \
c/2c/2B/2A/2 c/2-[cB]/2A/2^G/2 A/2-[BA]/2G/2^F/2 G/2B/2D/2F/2| \
C2- C/2E/2A/2D/2 E/2C/2B,/2C/2 A2-|
A/2-[AD-]/2[^FD]/2^G-| \
[^fc-][ec-] [dc-]/2[ec-]/2[f-c] [g-B][g-c] [gd-]c/2z/2 ^fa|
^a=a ^a4- a/2g/2f/2a/2| \
d2 ^d3a/=^g/2 a/2c'/2f/2d'/2 e/2=d'/2c'/2b/2| \
c'/2-[c'b]/2[a^g]/2[e'g]/2 [e'f]/2[d'g]/2[c'a]/2[d'a]/2 [c'b]/2[c'a]/2[ac]/2a/2| \
[aB][gB-]/2[fB]/2 [ec-]/2[fc]/2[g-B] g/2f/2e/2-[ge]/2|
EA ^G/2-[dG-]/2G/2 e2-| \
e/2-[e-G]/2[eA]/2^A/2 [A-E]/2[A^C]/2E/2=G/2 A/2B/2c/2B/2| \
d/2A/2d/2-[dF]/2 ^G/2-[G-=D]/2[G-D]/2[G-=D]/2 [G-C]/2[G-D]/2[G-E]/2[G-=F]/2 [G-E]/2[G-F-]/2[G-F-E]/2[GFD]/2| \
[A-E]/2[A-C]/2[A-B,][AE-]/2E/2 [^G-D]/2[G-E]/2G/2-G| \
e/2c/2e/2G/2 E/2-[GE]/2G/2B/2 e/2d/2c/2B/2 Az| \
A,/2B,/2C/2D/2 E/2F/2D/2E/2 CF/2C/2|
A/2F/2E/2F/2 D/2F/2C/2F/2 B,/2A,/2G,/2F/2| \
E/2G/2C/2B,/2 C]3/2C,3/2-[G,C,-]/2[C,B,,]/2C,/2 C,,/2G,,/2E,,/2C,,/2| \
E,,2 zE, A,G,| \
C2 A,,z3/2^A,/2 z/2E,/2F,/2D,/2|
 (3A,D,G,  (3F,G,A,,  (3F,E,F,| \
G,,3/2G,<F,E,/2 F,2| \
C,3C, D