X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
zc/2B/2 c/2B/2A/2B/2 Gc/2B/2 AE| \
AF/2^G/2 AB/2c/2 =dG/2F/2 GE/2D/2| \
EC/2^A,/2 =A,F G,z/2z/2 A,,/2A/2F/2E/2|
FD]| \
[EE,-][DE,-] [CE,-][B,E,]|
[CA,,]4| \
E,/2-[EE,]/2[^C^D,-]/2[ED,]/2 [=FD,]D/2C/2 B,/2A,/2^G,/2E/2A,/2D/2|
^C/2G/2A/2G/2 F/2E/2D/2C/2 B,/2A,/2G,/2^F/2 G,/2A,/2B,/2C/2| \
G,,2 z6| \
z/2F,,/2^A,,/2C,/2 D,/2E,/2F,/2=G,,/2 F^G,/2z/2 A,/2E,/2B,/2E,/2| \
C,/2A,/2E,/2A,/2 C/2D/2E/2C/2 A,/2B,/2C/2A,/2| \
E,,B,/2E,/2 D,B,,/2G,,/2 E,/2F,/2D,/2E,/2|
C,/2D,/2C,/2B,,<C,B,,/2 A,,/2G,,/2C,-| \
C,2 B,,A,,2 ^C,,2| \
D,,2 G,,2 A,,2|
B,,2 C,D, E,^F, G,F,| \
E,4 z2| \
E,2 E,,2 E,2| \
A,,2 A,B, C2|
C,2 D2 A,2| \
^DC B,C F,2g/2f/2a/2 B/2b/2g/2f/2 e/2F,-]2 [A,-F,]2 [A,E,-]3/2E,/2| \
[A,-E,]4 [A,-D,-]3[A,-D,]/2A,/2| \
A,2- [A,E,-]2 [^G,-E,]3/2G,/2 E,2|
A,,8| \
E,6 D,2| \
C,8- C,3/2z/2 C,B,,2<A,,2B,,|
C,3E, F,4 G,A, ^A,4| \
A,,/2D,/2F,/2A,/2 G,/2F,/2E,/2D,/2 C,/2^A,,/2=A,,/2G,,/2 F,,/2-[A,,F,,-]/2F,,/2-[F,F,,]/2 F,,/2-[CF,,-]/2F,,/2-[FF,,]/2|
A/2-[A-C]/2A/2-[AF]/2 d/2-[d-F]/2d/2-[dA]/2 E/2-[FE-]/2E/2-[AE]/2 z/2F/2D/2-[AD]/2| \
C/2-[FC-]/2C/2-[AC]/2 B,/2-[FB,-]/2B,/2-[GB,]/2 E/2-[E-C]/2E/2-[GD]/2 ^A,/2-[EA,-]/2A,/2-[FA,]/2 =A,/2-[CA,-]/2A,/2-[EA,]/2| \
d/2-[d-^A,]/2d/2-[dC]/2 ^G/2-[G-=A,]/2G/2-[GE]/2 ^A,/2-[CA,-]/2A,/2-[DA,]/2 =A,/2-[CA,-]/2A,/2-[DA,]/2| \
e/2-[e-^C]/2e/2-[eE]/2 ^A/2-[A-E]/2A/2-[A=G]/2 C/2-[DC-]/2C/2-[FC]/2 A/2-[A-C]/2A/2-[AF]/2| \
C/2-[^DC-]/2C/2-[^AC]/2 ^A/2-[A-F]/2A/2-[AF]/2 E/2-[GE-]/2E/2E/2- [EC]/2E/2=A/2-[AC]/2| \
z/2C/2A,/2-[C-A,]/2 C/2C/2A,/2-[C-A,]/2 C/2A/2B,/2-[F-B,]/2 [FD-]/2[FD]/2F/2-[FD]/2|
^A,/2-[DA,-]/2A,/2-[EA,]/2 ^F-[F-=A,] [F-^A,][F-C] [F-A,]/2[F=C]/2[FF,-]/2[^A,F,-]/2| \
[D^F,-]/2[DF,-]/2[EF,]/2=F,/2 E,/2-[G,E,]/2C/2B,/2 C/2-[CA,]/2^F/2E/2| \
^D/2-[DA,]/2D/2z/2 D/2-[DG,]/2E/2F/2 G/2F/2E/2D/2| \
C/2z/2A/2E/2 C/2E/2A ^A/2=A/2^A/2G/2| \
A/2d/2A/2d/2 A/2F/2D/2F/2 A/2d/2^d/2^F/2 G/2=A/2B/2=c/2| \
d/2c/2B/2A/2 B/2c/2A/2B/2 D/2F/2G/2A/2 B/2c/2d/2B/2| \
e/2f/2e/2d/2 e/2d/2c/2B/2 A/2B/2G/2B/2 e/2d/2c/2B/2|
A/2B/2^c/2d/2 e/2g/2f/2e/2 d/2c/2^d/2c/2 d/2e/2f/2e/2| \
A/2e/2d/2c/2 d/2e/2A/2d/2 ^G/2A/2B/2e/2 =A/2B/2c/2d/2| \
e/2f/2g/2a/2 z/2b/2A/2c/2 B/2a/2=F/2E/2| \
FD z^D ^F,D|
z^G ^FG AF| \
^DE ^DG AB| \
E^G AB ce| \
FA Bc de|
FE Fd E^A| \
AG FE D^C| \
D^C D^F, D=C| \
^A,=A, ^A,F Ac|
fA DA G^F| \
dA fd fG| \
^DE FG AB| \
EG ^CD EF|
G^F ED CB,| \
A,C DE ^FA| \
B,D ^G-B,]|
[GC-]2[AC] [BD][cE] [AF][BG] [cA-][eA-]/2[^dA-]/2| \
[e-A]/2[e-^G]/2[e-A]/2[eB]/2 c/2B/2c/2d/2 [e-c]/2e/2B,,,/2B,,,/2 G,,/2A,,/2B,,/2C,/2 A,,A,2G,|
F,2G,, A,,2B,, C,2D, E,2E,,| \
A,,2B,, C,2D, E,2B,, E,2^C,| \
A,,2A,, A,,2E,, A,,,2E,, E,,2E,/2^D,/2E,/2^F,/2G,/2 A,3C,D, E,/2F,/2G,/2F,/2E,/2D,/2|
[G,E,]^F,/2E,/2 [fD,]E/2^F/2 [GE]/2[GE]/2[FG,]/2[FA,]/2 [EB,]/2[AC]/2[BG]/2A/2| \
B^G/2^F/2 G3E2F| \
GA,/2B,/2 C/2D/2E/2F/2 G^A, z/2B,/2C/2D/2| \
A,C z/2A,/2^A, zA,, =A,,G,,| \
A,,^C C,A,, A,,/2E,/2A,/2=A,/2 E,/2F,/2D,/2E,/2|
C,/2A,,/2C,/2A,,/2 D,/2E,/2F,/2G,/2 A,A,, A,,/2A,/2^A,/2F,/2 =A,/2z/2^A,/2=A,/2| \
^A,/2=A,/2^A,/2D/2 A,/2=A,/2C/2D/2 F/