X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
z8z2AG| \
A3/2z3/2 EDE FEE| \
BDE FBc E,A,F,| \
G,^F,E, D,E,F, E,D,E, C,E,D,|
C,B,,C, A,^F,G, F,E,F, D,F,D,| \
C,B,,A, E,^G,A, ^A,C^C A,A,=A,| \
^G,F,E, G,A,B, E,^F,G,| \
A,G,F, E,F,D, E,4-[E,-G,,]/2E,/2-| \
E,/2-[E,-B,,]/2E,/2-[E,-D,]/2 [E,-B,,]/2[E,A,,]/2^G,,/2-[^F,,E,,]/2 [D,-B,,]/2D,/2z3/2D,/2F,/2A,/2|
F,/2E,/2D,/2C,/2 B,,/2A,,/2^G,,/2^F,,/2 D,/2C,/2B,,/2A,,/2 G,,/2E,,/2A,,/2B,,/2| \
C,2 E,4- E,3/2D,/2 C,A,,| \
D,^A,, C,C,, G,,=A,, A,,/2A,/2^A,/2=A,/2 G,/2F,/2E,/2D,/2|
C,E, ^F,A, B,2 A,G,| \
^F,E, D,^C, B,,=A, G,F,| \
E,F, C,F, E,F, D,E,| \
B,,4 D,4|
[E,-C,-]4 [E,C,]3/2z/2 [^F,D,]2 E,2 F,2| \
[G,,,-C,,][G,,B,,,] D,,4 ^A,2 =A,2| \
^A,2 =A,2 ^A,2 =A,2| \
G,F, G,A, B,2 A,G,| \
F,E, F,G, A,^A, G,E,|
F,D, G,A, B,D CB,| \
A,E EC [FF,-][AF,]| \
[^AG,-]2 [=AG,-][FG,] [EA,-][CA,-] [FA,]2| \
[F-D,-]4 [F-D^A,]/2[F-D]/2F/2-[FC]/2  (3DEF  (3EDC B,3/2z3/2D| \
 (3GA^G  (3=FED  (3CB,A,  (3B,CD| \
 (3EA,D  (3CB,D  (3EDC  (3FED|
 (3CDE  (3FGE  (3CGB| \
 (3E^CD  (3^G,B,E  (3A,CE| \
 (3A,D^F  (3A,DF| \
z2 ^C2 E2| \
F,2 F2 z2|
^D2 E2 F2| \
^C2 E2 z2| \
A,2 D2 B,2| \
E2 C2 A,2|
D2 zB, C2| \
B,2 E2 B,2| \
C2 ^F2 B,2|
E2 C2 A,2| \
D2 B,2 E2| \
C2 A,2 B,2| \
^D2 E2 ^F2|
B,2 ^C2 ^D2| \
E2 ^F2 ^G2| \
^D2 E2 [eG]4| \
[eA]4 [c^F]2|
[dF]2 [fA]2 [AC-]2 [GC]2| \
[A-B,]2 [A-A,]2 [A-^D]2| \
[A-D]2 [A-D]2 [AB,-]2| \
[AB,-]2 [^G-B,]3/2G/2- [GB,]2|
[GE,]3/2E,,/2- [=G-E,,]2| \
[GB,/2| \
E,/2D,/2E,/2F,/2 G,/2E,/2^F,/2G,/2 A,/2G,/2A,/2B,/2 CB,| \
DG, A,A,, A,,G, F,E,|
D,z3 z/2D/2C/2D/2 E/2F/2E/2D/2| \
C/2B,/2A,/2G,/2 ^F,/2E,/2^D,/2C,/2 ^A,,/2C,/2=A,,/2^A,,/2 G,,/2A,,/2=A,,/2^A,,/2 =A,,/2^A,,/2=C,/2D,/2| \
^A,,D, A,,D, G,,z3/2D,/2C,/2D,/2 E,/2F,/2G,/2F,/2| \
E,/2D,/2C,/2B,,/2 A,,/2G,/2^F,/2E,/2 D,/2F,/2D,/2F,/2 E,/2D,/2C,/2^A,,/2|
A,,/2^A,,/2=A,,/2G,,/2 ^F,,/2A,,/2D,,/2F,,/2 A,,/2D,,/2A,,/2=A,,/2 G,,/2F,,/2G,,/2A,,/2| \
^A,,/2=A,,/2G,,/2A,,/2 D,,/2A,,/2E,,/2F,,/2 G,,/2F,,/2G,,/2A,,/2 G,,/2F,,/2E,,/2D,,/2| \
C,,C, F,E, F,D, E,G,,|
A,,G,, A,,F,, G,,z A,,z| \
[AE-][BE] AB c[dF] [eG][dF]| \
[cE][BD] [BD][BC] [BC][BC] [BC][BD]| \
[d-^F][d-G]/2[dF]/2 [eG][d-A]/2[dA]/2 [dB][dB] [e-B]/2[e^A]/2[e-=G]/2[e^A]/2 [f-=A]/2[f^A]/2[c-G]/2[cG]/2| \
[f-F]/2[fA]/2[eG] [f-A]/2[f^A]/2A/2A/2 c2 z2| \
A,/2B,/2[eC-]/2[AC]/2 [dG,-]/2[eG,]/2[cE-]/2[^AE]/2 [=AF-]/2[=gF]/2[^cE] [dF-]/2[bF]/2[c'A-]/2[=gA-]/2| \
[fA-]/2[eA-]/2[dA-]/2[cA-]/2 [d-A]/2[dG-]/2[GE-]/2[EC-][e-A,]/2[e-C]/2| \
[eD]/2^G,/2-G,/2-G,/2 B,/2-B,/2C/2-C/2 C/2-C/2-C/2-C/2 A,A c2| \
F2 F2 A2| \
^F2 E2 F2-|
F2 D2 c2| \
^A2 ^A2 G2| \
A2 ^F2 G2| \
^F2 G2 E2|
^C2 D2 ^A2| \
B2 e2 B2| \
^GA Bc de| \
f/2^d/2=d/2c/2 ^A=A Ge-| \
e/2d/2c/2^A/2 =A/2F/2^d =d2-| \
dE ^D^C B,2 B/2A/2G/2^F/2 E/2G/2F/2G/2|
C/2E/2A/2G/2 A/2C/2E/2A/2 C/2A/2B,/2A/2| \
^G/2A/2B/2c/2 d/2^d/2=d/2c/2 z/2z/2z/2d/2 B/2c/2A/2c/2| \
z/2A/2F/2z/2 F/2z/2A/2B/2 c/2z/2d/2c/2 B/2d/2B/2A/2| \
G/2z/2^F/2z/2 G/2z/2A/2z/2 B/2z/2c/2z/2| \
d2 z/2z/2z/2z/2 z/2z/2z/2z/2 cz2B|
z6 [ec]2 [ec]2| \
[d-c]2 [dB]2 [cG]2 
V:2
%%clef bass
C3-[EC-] [G-C]3/2G/2- [G-C]2 [G-D]2 [G-E,