X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 6
[EC-]/2C/2-[FC-]/2[DC]/2 [G-E-]/2[G-FE-]/2[G-E]/2[GF]/2 E/2-[FE]/2D/2-[AD]/2| \
^C/2-[GC]/2^F/2-[F]/2D/2F/2E/2 D/2F/2E/2G/2 FD| \
A^AgC]/2 [fD-]/2[eD]/2[fB,-]/2[dB,]/2 B/2-[B-F,]/2[B-D,]/2[BE,]/2 D,/2z/2 D,/2E,/2F,/2E,/2| \
D,/2-[F,D,]/2A,/2C/2 C/2A,/2F,/2D,/2 B,,/2G,/2D,/2B,,/2| \
E,,/2D,/2C,/2B,,/2 A,,/2G,,/2A,,/2B,,/2 C,/2D,/2E,/2D,/2 C,/2D,/2E,/2D,/2| \
C,/2D,/2E,/2^D,/2 E,C,/2B,,/2 E,/2F,/2E,/2D,/2 C,/2B,,/2A,,/2-[EE,]/2| \
^D,/2-[G,-D,]/2[G,-E,]/2[G,D,]/2 C,C,, C,,C,/2D,,/2| \
G,,G,,, G,,,2 z/2 (3^G,,A,,E,A/2-[c'-e]/2[c'^a-]/2a/2B]2 [c'cA]2| \
[d'f-d-A]2 [d'fdB]2 [^c-A]2|
[^fc]2 [g^A]2 [fA-]/2[^cA]/2^A/2=A/2| \
^A/2A,/2d/2-[dF]/2 [eE]/2[e=F]/2e/2[dE]/2 [c-E]/2[cD]/2C/2B,/2 C[a-C]/2[a^A,]/2| \
[f-D]/2[f-F]/2[f-D]/2[f-A,]/2 [fD-]/2[eD-]/2[GD-]/2[AD-]/2 [^AD-]/2[=AD-]/2[^AD-]/2[GD]/2 [AD-]/2[GD-]/2[FD-]/2[ED-]/2| \
[^FD-]/2[GD-]/2[FD-]/2[GD-]/2 [^FD]/2D/2[G-E]/2[GD]/2 [A^C]/2[GB,]/2[AC]/2[GE]/2| \
[F-D]/2[FD]/2[^G-D]/2[GB,]/2 [g-C]/2[g-A,]/2[g-B,]/2[gC]/2 A,/2C/2[G-B,]/2[GE]/2| \
[e-A,][e-C] [e-A,][e-B,] [e-E]/2[eD]/2C/2-[f-E]/2 [fF]/2e/2-[e-E]/2[e-D]/2| \
[e-E]/2[eG]/2C/2B,/2 A,CA,-]/2[B,A,]/2 C/2>=A,/2[G,F,]/2 A,/2-[A,E,]/2[D-D,]/2[DE,]/2|
[E-C,]/2[EB,,]/2A,,/2G,,/2 F,,/2-[B,F,,-]/2[^CF,,]/2D,/2-[DD,-]/2[CD,-]/2 [B,D,-][=CD,-]/2[B,D,-]/2| \
[D-D,-]/2[D-D,C,]/2D/2-[D-C,]/2 [D-B,-]/2[D-B,A,,]/2[D-C,]/2[DB,,]/2 [E-A,,]/2[EG,,]/2[G,-A,,]/2[G,B,,]/2 [A,C,-]/2[G,C,]/2[^F,D,,-]/2[^G,D,,]/2|
[A,-C,,]/2[A,-E,,]/2[A,-D,,]/2[A,C,,]/2 [G,-B,,,]/2[G,A,,]/2B,, F,,/2-[E,F,,-]/2[A,,F,,-]/2[B,,F,,]/2| \
[E,E,,-]/2[E,E,,-]/2[^F,E,,-]/2[^G,E,,-]/2 [A,E,,-]/2E,,/2D,,/2C,,/2-D,,/2-[FD,,-]/2[C,,^D,,-]/2 D,,/2-[C,,D,,-]/2[B,,D,,-]/2[B,,D,,-]/2|
[^G,D,,]4 D,3G,| \
^F,/2G,/2F,/2E,/2 D,/2E,/2D,/2C,/2 B,,/2A,,/2B,,/2G,,/2| \
C,,/2D,,/2E,,/2F,,/2 G,,/2A,,/2B,,/2C,/2 A,,A,2G,|
F,F,,2E,, D,,D,2C,| \
B,,z2B,,/2A,,/2 B,,/2D,/2A,/2D,/2 B,,/2G,,/2E,,/2G,,/2| \
A,,C,] [E,E, E=F,E,| \
D,3 C,3 G,3| \
A,,3 C,3 D,3|
E,3 z3 G,3| \
C,3 C,3 G,3| \
^F,3 G,3 B,,3| \
E,,3 z3E,,/2F,,/2^G,,/2A,,/2 D,,/2A,,/2D,,/2A,,/2| \
E,,E,, A,,F, ^G,,4 zA,,| \
B,,2 zD, E,,E,, [E,C,]/2z/2E,,| \
A,,]2 A,/2^G,/2A,/2D,/2| \
A,/2-[A,E,]/2D,/2C,/2 B,,/2A,,/2B,, z/2z/2D,|
G,,/2z/2G, z/2G,,/2A,,/2B,,/2 C,/2C,/2^A,,/2z/2| \
A,,A,, A,,-A,]/2[DA,-]2 [A,A,,,-]2 [E,-A,,,][E,G,,,] [C,-A,,,][C,-G,,,]/2[C,F,,]/2 [B,,-E,,][B,,D,,]| \
[C,-C,,][C,-E,,] [C,-F,,][C,-E,,] [C,-F,,][C,G,,] F,,4 E,,2 D,,2|
A,,2 E,,2 F,,-[D,F,,-] [^C,F,,-][D,F,,]| \
E,2- [E,-E,,]2E,G,-]/2G,/2E [D-B,]/2[D-A,]/2D/2-[DG,]/2 ^G,/2-[B,G,-]/2G,/2-[CG,]/2 E/2-[E-C]/2E/2-[GE]/2|
^c/2-[c-E]/2c/2-[cG]/2 d/2-[d-D]/2d/2-[dF]/2 ^D/2-[D-G,]/2D/2-[FD]/2 =D/2-[D-A,]/2D/2-[FC]/2| \
^A,/2-[DA,-]/2A,/2-[EA,]/2 G/2-[G-A,]/2G/2-[GF]/2 ^A,/2-[CA,-]/2A,/2-[DA,]/2 F/2-[F-C]/2F/2-[F=D]/2| \
^G,/2-[B,G,-]/2G,/2-[DG,]/2 E/2-[E-C]/2E/2-[GE]/2 ^C/2-[C-A,]/2C/2-[EC]/2 =C/2-[C-A,]/2C/2-[EC]/2| \
G/2-[G-^A,,]/2[G-G,]/2[=GA,]/2 C/2-[^AC]/2=A/2G/2 [FA,-]/2[GA,]/2A/2^A/2 [=AF-]/2[BF]/2A/2G/2| \
Aa fb d'd' d'e' e'd'| \
ge'2<^fd dc' ba|
^a^a =ag 