X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
z2 13e'd'g  (3^fed| \
 (3^dcB  (3^gfb  (3gag  (3fed| \
 (3eag  (3^fed  (3eG,]/2C/2-[FC-]/2C/2-[FC-]/2 [EC-]/2[FC-]/2C/2-[GC-]/2 [FC-]/2[EC,-B,,]2 [CE,]2 [DB,,]2| \
[EC,]4 A,,2- [B,A,,]2| \
[A,-E,,]6 [A,F,,]2|
[B,,E,,]4 A,,,4| \
A,,,6 A,,,A,,,| \
^G,,,4 A,,,2 B,,,2| \
E,,4 ^F,,2 G,,2 A,,2 B,,2 C,2 D,2 E,,2 z2|
^C,2 D,4 E,,4 F,,,4| \
A,,4 z2 C,2 ^F,,2 =F,,2 ^D,,2 =D,,2 =C,,2 F,,2 E,,2 D,,2| \
G,,2 G,,,2 A,,,2 C,,2 ^A,,2-| \
A,,,3^A,,, =A,,,2 B,,,2| \
E,,4 ^F,,G,, A,,^F,,| \
^D,,E,/2D,/2 C,B,, A,,A,,, z2|
zA,,/2B,,/2 C,/2D,/2E,/2D,/2 C,B,,| \
A,,B,, C,C,, G,,2 z2| \
A,,,/2A,,/2-A,,,/2-[A,-A,,,]/2 [A,D,,-]3/2[A,,D,,,]/2 ^G,,2| \
A,,2- [A,A,,]2 A,2 [A,F,,]2|
[F,-D,,]2 [F,-B,,,][F,A,,,] [G,-E,,,]2 [G,F,,]2| \
[E,-E,,,][E,-E,,,] [E,-A,,,][E,A,,,] D,,C,, [F,-D,,][F,C,,]| \
[E,B,,,]4 [E,-C,,][E,-G,,] [E,-A,,][E,B,,]|
[E,-C,]3[E,-B,,] [E,-A,,][E,-G,,] [E,-A,,][E,^G,,]| \
[E,A,,-][^G,A,,-] [A,A,,]/2A,/2E/2 A,/2E,/2E,/2C,B,,/2B,,/2A,,/2 E,,]4| \
[A,C,,]2 [EC,]2 [^F,D,-][^A,D,] [=A,^F,-][DF,]| \
[B,D,-]/2[CD,-]/2[D-D,] [D^G,,-][B,G,,] [^CA,,-][EA,,]|
[^DG,,-][B,G,,] [A,^C,-][GC,] [^FA,,-][^FA,,]| \
[EC,-][EC,] [FD,-][FD,] [EC,]2 [CC,]2|
[CC,]4 z2 [EC,]2| \
[FF,-][EF,] [EG,]2 [FA,][GB,] [AC]2| \
F2- [F-A,][FB,] [EC-][DC] [EB,]2| \
[FA,]2 [FD,][GE,] [FD,]2 [DB,,]2| \
[EA,,]2[GB,]/2 [AC]/2[=GD]/2[FA,]/2[EB,]/2 [^DA,]/2B/2A/2G/2|
Az6z|
z/2b/2A/2<c/2 B/2z/2A/2^G/2 A/2^F/2G/2A/2 C/2=G/2F/2A/2| \
G/2^F/2E/2F/2 G/2=A/2^D/2F/2 E/2C/2F/2G/2 A2- A/2B/2c/2B/2 dc  (3cBA|
^G/2>E/2A/2-[BA]z/2[G,C,]/2 [EC,]/2[DB,,]/2[EC,]/2[B,D,]/2| \
C,z2A,,/2B,,/2 C,/2B,,/2A,,/2G,,/2 F,4-| \
F,/2E,/2D,/2C,/2 B,,/2A,,/2B,,/2B,,/2 E,,B,-]/2[B,,-G,,]/2[D,-B,,]/2D, z6| \
z8| \
z8|
z8| \
zG,/2A,/2 B,/2C/2D B,A, G,^F,| \
E,D, E,C, F,D, E,C,| \
B,,A,, ^G,,B,, A,,B,, C,A,,| \
D,C, D,E, F,D, E,F,|
E,D, E,E,, F,,F, E,D,| \
 (3E,,F,,G,,  (3G,,A,,B,, C,2 ^D,,2| \
E,,-[^F-C,] [FB,,-][DB,,] E,,2 B,2| \
[CA,,-][EB,,-] [DB,,-][EB,,] [^DA,,-][FA,,] ^D2|
[B,-B,,][B,-C,] [B,-^F,][B,^F,] E,D, E,C,| \
F,E, F,2 D,2 F,2| \
[G,B,,]2 [F,C,-][D,C,] E,F, G,2|
[B,^F,]2 [A,^C,]2 [G,^G,,]2 A,,2| \
^F,,2 =G,,2 [FA,,]2 [GG,,-]2 [F-G,,]2| \
[FB,,-][EB,,-] [^FB,,-][AB,,-] [FB,,-][FB,,-] [EB,,-][FB,,-] [EB,,-][FB,,-]| \
[GB,,-][AB,,] [B^F,,-][AF,,]| \
[GB,,-][FB,,] [FB,,-][GB,,]|
E-[^FE,] [G-D,][GB,,]| \
[A-C,][A-D,] [A-E,][A-F,]| \
[A-E,][A-D,] [AC,-]/2[^AC,]/2 =A-[A-E,]/2[AA,,]/2| \
D,/2A,,/2D, B,,D, G,,/2B,,/2C,/2D,/2 E,/2F,/2G,/2E,/2|
A,,/2B,,/2C, B,,A,, E,E,, z/2E,/2F,/2G,/2| \
A,C FF FF ED| \
CE ^G,E A,E G,C| \
^F,,/2G,,/2A,,/2B,,/2 C,^A, F,,/2A,,/2F,,/2A,,/2 C,,/2E,,/2D,,/2F,,/2| \
D,,2 D,,/2E,,/2F,,/2G,,/2 A,,2 G,,/2A,,/2B,,/2C,/2|
D,2 B,,/2C,/2D,/2E,/2 A,,A, z/2A,,/2B,,/2C,/2| \
A,,/2B,,/2C,/2D,/2 E,/2D,/2E,/2F,/2 z/2z/2z/2z/2| \
E,,z4z|
z6| \
z6| \
z6| \
A,,2 z4|
^G,,,z4| \
A,,2 z4| \
^G,,,2 z2 CB,,]3/2z3/2| \
E,-[^G,E,-][^G,E,-] [^CE,]3/2[B,^G,-]3/2| \
[C^D,-]/2D,/2-[DD,-][^F, G,^F, G,2| \
A,,2 A,4| \
C,F, A,B, CA,| \
DD, E,C, F,A,,|
G,,2 G,2 z2| \
z/2 (3E,F,A, (3G,F,E, (3^D,E,=F,