X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 6
[acE]2 z/2z/2z/2z/2 [d-A][d^G-] G/2z/2z/2z/2| \
[^g-d-E]/2[g-d-B]/2[g-d]/2[gfe/2| \
g/2d/2c/2B/2 d/2c/2B/2A/2 Ba3/2b/2c/2d/2| \
G/2e/2d/2c/2 G/2d/2c/2B/2 c/2F/2E/2D/2 C/2^A/2=A/2G/2|
A,/2F/2E/2D/2 C/2^A/2=A/2G/2 C/2F/2D/2C/2| \
^A/2=A/2G/2F/2 E/2F/2G/2E/2 CE/2F/2 G/2A/2B/2c/2| \
dF/2^D/2 B,d/2f/2 AD, zE, ^F,G,| \
A,B,, ^C,D, E,^F, G,F,|
E,2 E,,2 z2 E,,/2F,,/2G,,/2A,,/2| \
^A,,4 =A,,2 z2| \
A,,2 z2 D,,2 z2| \
^A,,2 z2 =A,,2 z2|
D,,z z2 G,,2 z2| \
C,D, C,D, B,,C, B,,C,| \
A,,B,, A,,B,, C,A,, B,,^C,| \
^D,,2 z2 D,,E,, F,,C,,| \
F,,A,, C,F,, ^A,,D, C,A,,| \
^A,,D, E,E,, z2 A,,,2 A,,2| \
D,,2 F,,2 ^F,,2 G,,2| \
A,,^A,, C,2 D,,2 F,,2|
G,,,2 ^C,,2 =C,,2 A,,,2| \
D,,2 E,,2 A,,2 G,,,2| \
F,,2 G,,2 A,,2 F,,2| \
D,,2 ^C,,2 ^D,,2 B,,,2|
E,,2 B,,,2 ^C,,2 D,,2| \
E,,2 B,,2 ^C,2 A,,2| \
D,2 C,2 B,,2 A,,2| \
^F,,2 [F,F,,]2 F,,2 G,,,2 A,,,2| \
E,,2 F,,2 D,,2 E,,2| \
[A,,-A,,,-]/2[C,A,,-D,,-]/2[D,A,,-E,,]/2 [=A,-D,-^C,-A,,-]/2[^A,=A,-D,-C,A-]=F,/2 G,/2-[G,A,,-]/2[A,,-E,,]/2[E,-A,,]/2| \
[E,B,,]/2E,/2^F,/2G,/2A,/2G,/2 F,/2G,/2F,/2E,/2 F,/2z/2F,,/2F,/2 E,/2z/2E,,| \
A,,,/2z/2A,,/2 c-] [E,F,,-][E,F,,-] [D,F,,-][E,F,,] F,C, [F,C,-][E,C,]| \
[^F,B,,-][G,B,,] [A,C,]A, C,A, E,A, G,E,|
A,A,, zE, ^G,B,, zB,,| \
E,,E,/2^D,/2 E,D, A,,A,/2G,/2 A,D,| \
^C,E,/2D,/2 C,A,, E,,F,/2E,/2 D,=C,| \
B,,B,,,/2B,,/2 C,,z2E,,| \
A,,,z2A,,/2^F,,/2 B,,C,, z/2D,,/2E,,/2F,,/2| \
^G,,A,, B,,A,, B,,/2^F,/2G,/2A,/2 B,,/2C,/2D,/2B,,/2 A,,/2G,/2F,/2E,/2| \
F,/2G,,/2A,/2^A,,/2 =A,/2G,/2F,/2E,/2 D,/2C,/2D,/2C,/2| \
B,,/2C,/2D,/2E,/2 F,/2E,/2F,/2D,/2 E,/2A,,/2D,/2F,/2| \
B,,/2A,/2G,/2^F,/2 E,/2D,/2C,/2B,,/2 A,,/2G,/2F,/2E,/2 D,/2C,/2B,,/2A,,/2| \
G,,/2F,/2E,/2^D,/2 E,/2B,/2A,/2^G,/2 E,/2-[^GE,]/2B,/2E/2 E/2G/2E/2^C/2|
^C/2A,/2-C,]/2[GF,]/2 [DG,,-]/2[GG,,]/2[BE]/2[cA,,2A/2 ^G/2d/2E/2e/2 F/2e/2E/2e/2| \
F/2e/2^c/2| \
[B,-D,-]/2[B,-D,-B,,]/2[^A,-D,-^F,,]/2[A,-E,-D,]/2 [A,-^F,E,-]/2[^A,=A,E,-]/2[A,-E,-]/2[CA,E,-]/2 [A,-E,-]/2[CA,-E,-]/2[B,A,E,-]/2[A,-E,-]/2 [A-A,E,-]/2[A-A,E,]/2[A-DA,,-]/2[A-CA,,]/2 [A-D,][A-G,,] [A-G,,]/2[AA,,]/2[B-^G,,]/2[B-A,,]/2|
[B^F,,]/2[EA,,]/2[G^A,,]/2[FC,]/2 [DD,,]/2[F=A,,]/2[GG,,]/2[FA,,]/2 [EG,,]/2[E-A,,]/2[E-^C,]/2[EA,,]/2| \
[D^F,,]A, [AG,][GA,]/2[GE,]/2 [A^F,,]/2[GA,,]/2[AB,,]/2[DC,]/2| \
[FD,,]/2[AB,,]/2[BC,]/2[FD,]/2 [GG,,]/2[EC,]/2[BF,]/2D,/2E,/2F,/2 [B,-G,,]/2[B,-E,,]/2[B,-|
F,,G,,/2F,,/2 E,,C,,/2D,,/2 E,,E,,, z2| \
E,,,2 z2 [E,E,,]2 z2| \
A,,2 z6| \
A,,,2 z2 A,,,2 z2|
D,,z [F,-D,-B,,-G,,-]2 [F,B,,-G,,-D,,-][B,,-G,,D,,-]/2[B,,G,,D,,]/2| \
[C,-A,,-]2 [C,A,,-]/2[B,,A,,-]/2[C,A,,-]/2[B,,A,,-]/2 [C,-A,,-]/2[C,-A,,G,,]/2[C,-A,,]/2[C,G,,]/2 [^F,C,]/2[F,F,-]/2[G,-F,]/2[A,-G,]/2| \
[A,-G,]/2[A,-E,]/2[A,-D,]/2[A,C,]/2 ^A,,/2-[C,A,,-]/2[E,A,,-]/2[=A,A,,]/2 [F,D,]z3| \
z8z|
z8z2A,-| \
A,6 ^F4| \
^F,,3-[G,-G,,] [G,B,,][A,-C,]/2[A,-B,,]/2 [B,-A,,][B,-B,,]| \
[B,D,-]/2[A,-D,]/2[A,-^C,]/2[A,D,]/2 [=A,D,-]/2[G,D,]/2[A,-C,]/2[A,B,,]/2 [A,A,,][B,B,,]| \
[CC,][^G,B,,-]/2[A,B,,]/2 [B,D,-][A,D,] [B,-G,-B,,][DB,-A,,]|
[B,G,-][A,G,] G,-[G,-F,] [G,-E,-][^G,-G,E