X: 1
T:song_name
K:C,/2E,/2 (3G/2F/2E/2| \
D/2z/2G,/2z/2  (3A,B,^C  (3DB,=C  (3DE^F| \
 (3^G,B,D  (3G,B,D  (3FB,C| \
 (3DB,A, B,<C  (3A2D2A2| \
B,z/2[ED]/2 [^FC]/2E/2z/2E/2 ^D/2E/2z/2^D/2|
^A,/2A/2=G/2A/2 ^A,/2=A/2=A/2G/2 A/2E/2C/2E/2 A,/2A,/2B,/2C/2| \
C/2G/2A/2B/2 c/2d/2e/2f/2 g/2a/2^a/2g/2| \
a/2g/2f/2e/2 ^dB ^cd| \
e/2d/2c/2B/2 c2[^AG-][AG] G-[=AG-]| \
[G-^A,][G-=A,] [G-^A,][GG,] A,=A, G,2| \
A,C ^A,G, =A,E A,G,|
F,E D^C DF ED| \
[e'g][e'g] [c'g][gB,] A,G,| \
CG c^a c=c de| \
fg fe dc BA| \
^Ge Bc GA Bc|
dF EF cF DB| \
cA EC DE ^FB| \
EF ED CB, A,^G,| \
A,2 
[^F,C,]F, E,2E,, z3A, D2| \
D/2G/2F/2E/2 D/2C/2^A,/2=A,/2 D/2F/2A/2F/2 G/2E/2F/2^A/2 d/2A/2E/2D/2| \
F/2A/2F/2D/2 A,/2F/2E/2D/2 A/2E/2A/2c/2|
B/2A/2^G/2^F/2 E/2G/2B/2A/2 B/2^d/2=f-| \
f/2-[fc-]/2[^f-c] f/2a/2=a/2^a/2 b/2a/2g/2a/2| \
^f/2e/2d/2^c/2 B/2=d/2=g/2e/2 ^de| \
e/2d/2c/2^A/2 =A/2F/2^d =d2- d/2c/2^A/2=A/2 G/2f/2e/2d/2| \
G,-]| \
[F-C,]/2[F-^A,,]/2[F-=A,,]/2[F-^G,,]/2 [F-B,,]/2F/2E/2D/2 F/2E/2D/2C/2| \
F/2E/2D/2C/2 B,/2C/2D/2E/2 F/2E/2D/2F/2| \
E/2D/2C/2B,/2 A,2 zE,, ^F,,/2^G,,/2A,,/2B,,/2| \
C,A,, B,,B,,, E,,/2B,,/2C,/2D,/2 E,/2D,/2E,/2C,/2| \
A,,/2B,,/2C,/2D,/2 E,/2F,/2G,/2A,/2 D,/2E,/2F,/2D,/2| \
E,/2G,,/2E,/2G,,/2 E,/2-[CE,]/2E/2G,/2 E/2-E/2-E/2-E/2-| \
[B-B,]/2B/2-[B-B,]/2[BD]/2 A,z ^G,A,| \
A,D, E,^F, G,/2A,/2B,/2G,/2 =G,/2D,/2G,/2G,/2|
F,/2G,/2A,/2F,/2 B,,/2G,/2E,/2C,/2 A,,/2C,/2E,/2A,/2 C,/2A,/2B,,/2A,/2| \
A,,/2C,/2E,/2G,/2 C/2E/2G/2B/2 c/2G/2E/2C<C,z/2|
a/2g/2^f/2e/2 d/2c/2B/2A/2 ^G/2A/2B/2G/2| \
e/2^A/2^G/2A/2 =G/2A/2G/2A/2 C/2=G/2F/2G/2 A/2e/2d/2f/2| \
B/2f/2d/2f/2 Gf ed CG| \
 [CD,DD]/2|
[FD-]/2[ED-]/2D/2D/2- [E-D]/2[E-C]/2E/2E/2- [E-C]/2[E-E]/2E/2-[E-C]/2| \
[EA,-]/2[EA,-]/2A,/2-[FA,]/2 [FD]/2[E^C]/2z/2[DB,]/2 [=DC]/2[=D^A,]/2z/2[=CA,-]/2| \
[DA,-]/2[EA,]/2A/2-[A^A,]/2 
V:2
z12| \
E,/2D,/2C,/2E,/2 ^F,/2D,/2E,/2C,/2 A,,/2B,,/2C,/2A,,/2 B,,/2G,,/2A,,/2^F,,/2 G,,/2A,,/2B,,/2<C,,/2 B,,2 B,2| \
C,,6- C,,3/2

X: 1
T: from /Users/maxime/Programming/PWS/Miniforge_install/M_BACH_NEW_MIDI_V3/training_data/cc17_1.mid
M: 4/4
L: 1/8
Q:1/4=88
K:C % 0 sharps
V:1
%%MIDI program 0
z6 [FC]2| \
[AFD][BF] [c-E]c3 z2| \
z6| \
z4 [cE]2| \
[cA]2 [BG-][AG] GB A2|
GA BG Ac| \
f2 C,D, C,B,,| \
C,2 A,,2 B,,2| \
^F,,2 G,,2 A,,2|
B,,2 C,2 D,2| \
E,,2 E,4| \
F,,2 E,4| \
A,,6|
z4 A,2| \
A,,2 A,2 G,,2| \
A,,2 D,,2 F,,2 G,,2| \
A,,2 B,,2 ^F,,2 B,,2|
E,,2 E,2 D,2| \
C,2 A,,2 B,,2| \
C,2 E,2 C,2| \
F,2 E,2 F,2|
E,2 E,2 E,,2| \
F,,2 C,2 ^G,,2| \
A,,2 A,,2 A,,2| \
A,,2 C,2 A,,2|
D,2 z2 B,,2| \
C,2 z4| \
^C,2 A,,2 z2| \
D,2 z2 ^F,,2| \
G,,2 G,,2 G,,2|
C,,2 C,2 D,2| \
E,2 B,,2 E,2| \
A,,B,,C,| \
D,2 z2 D,,2 z2|
^C,,2 D,2 [B,-B,,-]2 [B,B,,-]3/2B,,/2- [^C,-B,,]e| \
[d'^f-]/2f- A,] [EG,][EA,] [^DA,][FD]| \
[GB,-]/2[AB,]/2[BD-]/2[cD]/2 [BG,-]/2[AG,]/2[GE,] A[FD] [G-E][GC]| \
[G^A,][=A^C] [^AD-][=AD-] [^AD-][=AD-] [G-D][G-E]| \
[GF-]/2F/2-[FD-]/2[FD]/2 [GC]G A-[A-C] [A-F-][AF-D]/2F/2-| \
[F-B,]/2[F-D]/2[F-^C-]/2[F=DC]/2 ^A-[A-E]/2[A-D]/2 [A=A,-]/2A,/2-[fA,-]/2A,/2 [eC,-]/2[fC,]/2[e-C,]/2[e-E,]/2| \
[e^F,]/2[gG,]/2[fA,]/2[eG,]/2 [A^