X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
z2 [AE]2 z4| \
[AF]2 z2 [AF]2 [BF]2| \
E2 F2 G2 [AF]2| \
[GE]2 A2 E2 [A^F]2|
[B^G]4 [BG]2| \
[A^F]4 G2- [G-D]2 [G-C]2| \
[GD-]2 [^FD]2 [G-D-][cGD] [B-^D]2 [BF]2| \
[BE-][AE-] [^GE-][BE-] [AE-][B-E]/2B/2- [B-E][B-D]| \
[BC-][cC-]/2C/2 z/2B/2c/2d/2 e/2f/2[fD-]/2[dD]/2| \
[dE][^AC] [=AC][^AD] c=A,/2^A,/2=A,/2| \
G,z2^F,/2 G,,/2 A/2G/2G/2E/2| \
c-[c-E] [cD-][BD] [B-E][BD] [AC]B, [A-A,][AC]| \
[BB,-][AB,-] [^GB,-][BB,-] [EB,-]/2[EB,]/2[F-A,]/2[FB,]/2 [G-E][G-D]| \
[G^C-][^FC-] [G-C][G-D] [G-C][G-E]| \
[G-D][G-^C] [G-D][G-E] \
[GD-][^FD] [G-E][GF] [c-E][c-D] [c-=G][cA]|
[c-D][cG] [c-E][cF] [c-G][cE] [c-D][cE]| \
[c^F][dF] [cE][BD] [A-C][AC] [^F-B,][FC]| \
[^FB,][GB,] [GC-][^FC] [G-D][GE] [AD][BD]| \
[cG][E,-^F,,-E,,]/2[F,C,E,,]/2 [B,,^D,,][E,-E,,]/2[E,B,,]/2 [F,A,,][E,B,,] [D,B,,][B,,=G,,]| \
[A,,^F,,]/2z/2G,/2A,/2 B,/2C/2A,/2B,/2 C/2B,/2A,/2G,/2| \
[CC,]/2z[^A,F,]/2z3/2G,/2A,/2G,/2 A,z2A, A,,z2A,| \
A,,z2A, ^c/2z/2c/2z/2 d/2z/2e/2z/2 f/2z/2b/2d/2 A/2B/2c/2G/2| \
Az ^G/2z/2 (3^F/2=F/2A/2 F/2E/2[DA,]/2[CB,]/2 [DC]/2[DB,]/2E/2D/2|
z/2 (3^C/2D/2E/2=F/2 [^D-A,][D^G,-]/2G,/2[EG,-]/2G/2 D/2F/2D/2B,/2 ^G,/2E,/2B,/2D/2 C/2E/2A,/2B,/2| \
A,/2E/2A,/2E/2 ^G,/2^F/2E/2G/2 F/2A/2E/2D/2| \
^C/2E/2A/2E/2 C/2E/2A/2E/2 C/2E/2A,/2E/2|
z/2E/2C/2A,/2 A,/2E,/2A/2^G/2 A/2E/2A/2c/2| \
B/2A/2^G/2^F/2 E/2G/2B/2^d<eB/2| \
B/2E/2^F/2^G/2 A/2B/2c/2d/2 e/2^f/2^g/2a/2| \
a/2f/2^d/2e/2 f/2d/2B/2G/2 d/2B/2F/2^D/2 E/2d/2e/2=d/2 ^c/2A/2E/2=G/2|
F/2E/2D/2E/2 c/2^A/2=A/2G/2 a/2-]/2 (3D,E,F,  (3D,E,F,|
G,2 G,,2 G,2| \
C,D, E,2 E,,2| \
A,,,2 A,2 G,| \
^A,=A, G,F, E,F, C,F,| \
G,,B,, D,C, D,E, F,D,|
E,2 E,,2 E,2 D,2| \
[C,G,,]2 E,,2 G,,2 C,2| \
^A,,2 A,,/2=A,,/2 F,G, F,E,| \
D,E, F,F,, G,,G, G,G,,|
zG, G,G,, z2| \
D,F/2E/2 D/2C/2D/2C/2 A,/2D/2C/2B,/2| \
C/2z[GC]/2[GB,]/2[BA,]/2 [cG,]/2[DF,]/2[EG,]/2[GE,]/2 [cC,-]/2[BC,]/2[cE,,-]/2[BE,,]/2| \
[cA,,-]/2[AA,,]/2[FC,]/2[E^A,,]/2 [FD,,]/2[EA,,]/2[B=C,]/2[AC,]/2 [^D-D,]/2[DF,]/2[E-D,]/2[E-C,]/2| \
[E-^G,,]/2[E-D,,]/2[E-C,]/2[E-E,]/2 [EA,]/2 dd [dF-]/2[eF]/2d/2c/2|
[fA]D ED EC| \
AC D/2[A,A,,-]/2 [C,A,,-]/2[F,A,,-]/2[E,A,,-]/2[F,A,,]/2 E,/2z/2E,,B,, E,G,/2z/2A,,/2z/2|
B,,/2z/2D,/2z/2 ^G,,/2z/2A,,/2z/2 B,,/2z/2E,,/2z/2|
E,,/2z/2E,,/2z/2 A,,/2z/2^A,,/2z/2 A,,/2z/2=A,,/2z/2| \
^A,,/2z/2A,,/2z/2 A,,/2z/2B,,/2z/2 E,/2 (3F,E,^F, G,/2z/2=G,2>G,2|
^G,3/2 (3D,/2=C/2z/2=D/2  (3C/2D/2E/2 (3F/2E/2^G/2  (3A/2G/2A/2 (3B/2A/2B/2 (3c/2B/2c/2 z/2[BA]/2 (3c/2e/2f/2| \
D/2[DC]/2z/2[CB,]/2 C/2 (3C/2D/2E/2 (3F/2E/2^F/2 z/2E/2 (3E,^F,D,E,/2| \
 (3^F,D,G,  (3A,G,C,  (3D,G,C,  (3D,E,C,|
 (3A,,F,,G,,  (3A,,B,,C,  (3D,E,F,  (3E,F,G,| \
 (3A,^G,A,C  (3FED  (3EFE| \
D3/2[A,G,]/2z3/2 (3F,/2F,/2G,/2  (3A,/2F,/2G,/2 (3F,/2G,/2F,/2  (3E,/2F,/2E,/2 (3D,/2F,/2E,/2| \
D,/2C,/2B,,/2A,,/2  (3G,,2B-]/2[cG,,-]/2[BG,,]/2cA-]/2[BA] [c-FB,-]/2[c-B,A,]/2c/2B/2 [c-A]/2[c-B]/2[c-E]/2[c-A]/2| \
[dc]/2^d/2c/2-[dc]/2 d/2-[d-=dc]/2| \
[f-d]g- [gf]f Ad/2-[ed]/2 f/2-[gf]/2a/2-[bg]/2| \
ed c'd G[GG,,-]/2G,,/2-[FG,,-]/2[EG,,]/2| \
D/2-[D-B,]/2D/2-[GD]/2 ^C/2-[DC-]/2C/