X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
z2 A/2-[eA-]/2[dA-]/2[cA-]/2 [dA-]/2[cA-]/2[dA-]/2A,2|
 (3^A,/2=A,/2B,/2[C-G,]/2 E/2D/2C/2B,/2 E/2C/2A,/2B,/2| \
C/2E/2A/2^G/2 A/2E/2A/2B/2 c/2A/2d/2e/2| \
f/2e/2d/2c/2 G/2A/2B/2c/2 ^F/2E/2D/2C/2 B,/2c/2B/2A/2|
G/2A/2B/2c/2 d/2e/2^f/2^g/2 a/2c/2B/2A/2| \
E/2B/2c/2d/2 e/2^f/2^g/2a/2 b/2g/2a/2b/2 e2| \
z/2d/2f/2e/2 d/2c/2B/2A/2 B/2d/2^G/2^F/2 E/2c/2=d/2B/2|
G/2f/2^d/2=d/2 G/2^d/2=d/2c/2 G/2d/2c/2B/2 c/2G/2e/2c/2| \
e/2^d/2^c/2B/2 d/2=c/2B/2A/2 c/2e/2=f/2d/2 f/2e/2d/2c/2| \
dC D/2E/2F G/2A/2B/2c/2 d/2e/2^f/2g/2| \
e/2b/2c'/2b/2 a/2g/2^f/2a/2 g/2f/2e/2d/2 c/2B/2A/2G/2|
A/2a/2g/2f/2 e/2a/2g/2a/2 f/2e/2f/2a/2 E/2c'/2b/2c'/2| \
b/2a/2g/2f/2 e/2c/2^A/2=A/2 ^A/2=A/2G/2A/2| \
A/2F/2f/2A/2 e/2g/2a/2g/2 f/2e/2d/2c/2|
d/2f/2d/2c/2 ^A/2G/2F/2d/2 e/2g/2^f/2a/2| \
g/2f/2e/2d/2 c/2B/2A/2G/2 F/2E/2F/2D/2| \
E/2G/2D/2G/2 E/2G/2D/2G/2 E/2G/2D/2G/2| \
^C/2A/2^G/2A/2 B/2A/2G/2A/2 e/2A/2G/2A/2|
B,/2D/2F/2A/2 G/2B/2d/2c/2 d/2c/2B/2f/2| \
e/2d/2c/2d/2 B/2c/2A/2c/2 B/2A/2^G/2^F/2 E/2D/2C/2E/2| \
F/2A/2F/2D/2 F/2A/2c/2e/2 ^f/2^g/2a/2c'/2 a/2=g/2f/2e/2| \
d/2f/2a/2d'/2 f'/2a/2f/2d/2 ^c/2e/2a/2c'/2 e'/2b/2c'/2a/2|
^a/2g/2e/2c/2 =A/2g/2f/2d/2 f/2d/2A/2g/2| \
f/2e/2d/2^c/2 d/2e/2f/2A/2 ^A/2=A/2^A/2e/2 g/2f/2e/2d/2| \
[cF-]/2[BF]/2A/2d/2 G/2d/2g/2d/2 f/2e/2d/2c/2 B/2A/2^G/2^F/2| \
E/2B/2^D/2c/2 E/2c/2D,][E,B,,] [E,C,][E,C,] [E,C,][^F,C,]| \
[G,B,,][D-B,D,,] [D-G,-G,,][DG,-C,,] [G,-D,-][^F-D-D,-D,,] [F-D,-C,][F-D-B,F,-]/2[F-DF,-]/2| \
[F^F,D,-]2 [A,-D,-]/2[C^A,=A,,]/2[F-=A,-C,-] [FA,-D,-C,-][A,-E,-D,-D,,]| \
[A,-^G,E,-D,-][DA,-E,-D,-]/2[A,-F,E,-D,-]/2 [A,-E,-D,-C,]2 [A,-E,-D,-][A,G,E,-D,-] [A,-E,-D,-]/2[A,G,E,-D,]/2[E,-C,]/2[E,-D,]/2|
[E,-C,]/2[E,-B,,]/2[E,-A,,]/2[E,-^G,,]/2 [E,-A,,]/2[E,-A,,-]/2[E,-B,,A,,-]/2[E,-A,,-A,,,-]/2 [E,C,A,,-E,,-]/2[A,,-E,,-]/2[EE,A,,-E,,-]/2[EA,,-E,,-]/2 [B,,/2E,/2F,/2E,/2 D,/2C,/2B,,/2A,,/2 D,/2A,,/2B,,/2C,/2| \
F,,/2A,/2B,/2A,/2 G,/2A,/2F,/2G,/2 A,/2C/2B,/2A,/2 E/2^F/2G/2E/2| \
A/2G/2F/2E/2 D/2F/2G/2A/2 B,/2G/2A/2B/2 c/2d/2e/2f/2| \
g/2G/2B/2d/2 f/2e/2d/2c/2 B/2A/2A/2B/2 c/2d/2e/2f/2|
g/2a/2^f/2g/2 a/2g/2f/2a/2 d/2e/2f/2b/2 f/2d/2B/2A/2| \
G/2^F/2E/2D/2 C/2e/2d/2c/2 d/2e/2c/2e/2 d/2c/2B/2A/2| \
e/2d/2c/2B/2 A/2G/2B/2d/2 ^c/2e/2A/2c/2 ^d/2c/2A/2=A/2| \
^A/2G/2=c/2^A/2 A/2F/2E/2G/2 C/2=A/2F/2A/2| \
E/2-A/2[BD-]/2[AD]/2 G/2-[G-D]/2[G-E]/2[G-D]/2 [G-E]/2[G-F]/2[G-D]/2[GC]/2| \
B,,B,,C, D,^F,, B,,^D, E,F,G, F,E,F, E,D,E, C,D,E,| \
C,2D, E,2D, E,2E,| \
A,,2A,, A,,2F,, D,,2B,, E,,2B,,|
C,E,C, C,C,,C, F,,2F,| \
E,2B,, E,2E, E,2E,| \
A,,2G, E,2E,, A,,2E,,| \
A,,,3 zA,,2^G,,|
A,,3 A,3 ^F,G,A, A,^A,=A, G,2A, A,2A,,| \
D,C,D, E,4E,,^C,, D,,3 E,,3| \
 (3A,,2B,,2C,2  (3B,,2C,2F,,2|
 (3C,,E,,F,,  (3E,,G,,C,  (3E,,G,,C,|
C,/2-[C,B,,]/2C,/2 (3B,,C,D, (3^C,D,C, (3A,,G,,A,, (3G,,F,,E,,F,,/2G,,/2| \
^D,,4 ^F,,4| \
G,,6- G,,3/2z/2| \
A,,4- [D,A,,]2 A,,2- [A,,-A,,,-]2|
[A,,A,,,]

X: 1
T: from /Users/maxime/Programming/PWS/Miniforge_install/M_BACH_NEW_MIDI_V3/training_data/var8.mid
M: 4/4
L: 1/8
Q:1/4=120
K:C % 0 sharps
V:1
%%MIDI program 