X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
z4 [cG]2| \
[c-G]2 [cF]2 [G-E]2 [GD]2| \
[AC-]2 [EC]2 
V:2
z2 C/2-[DC-]/2C/2-[AC]/2 B,/2-[FB,-]/2B,/2-[GB,]/2 D/2-[FD-]/2D/2-[GD]/2 G,/2-[FG,-]/2G,/2-[GG,]/2| \
B/2-[BG,-]/2G,/2-[GG,]/2 B/2-[B-B,]/2B/2-[BF]/2 ^f2-| \
^f/2-[f-C]/2f/2a/2- [^aF-]/2F/2-E]/2[gA-]/2[fA-]/2[eA-]/2[dA-]/2| \
[cA-][BA-] [cA-][dA-]/2[cA-]/2 [B-A-]2[dB-]/2 [gB-][BB,-]/2[AB,-]/2| \
[GB,-]/2[FB,-]/2[EB,-]/2[DB,]/2 E/2-[E-C]/2[E-]/2[F-E]/2 [FE-]/2[F-E]/2[FE-]/2[F-E]/2| \
[FE-]/2[F-E]/2[FE-]/2[F-E]/2 [FE-]/2[F-E]/2[FE-]/2[F-E]/2 [FE-]/2[F-E]/2[FE-]/2[F-E]/2 [FE-]/2[F-E]/2[FE-]/2[F-E]/2| \
[FE-]/2[F-E]/2[FE-]/2[F-E]/2 [FE-]/2[F-E]/2[FE-]/2[F-E]/2 [FE-]/2[F-E]/2[FE-]/2[F-E]/2 [FE-]/2[F-E]/2[FE-]/2[F-E]/2 [FE-]/2[F-E]/2[FE-]/2[F-E]/2| \
[FE-]/2[F-E]/2[FE-]/2[F-E]/2 [FE-]/2[F-E]/2[FE]/2[F-E]/2[F-E]/2 [F-E]/2[FD]/2E/2-[FE]/2| \
G/2-[G-E]/2[G-D]/2[GC]/2 B,/2-[B,-A,]/2[B,-G,]/2[C-B,]/2 [D-C]/2[ED]/2A/2G/2 F/2E/2D/22A/2A/2G/2| \
F/2E/2F/2E/2 D/2C/2B,/2A,/2 B,/2B,/2C/2A,/2 B,/2G,/2A,/2^F,/2|
^D,/2B,/2D/2B,/2 D/2B,/2C/2A,/2 B,/2E/2B,/2A,/2 G,/2B,/2E,/2B,/2| \
A,,/2E,/2B,,/2E,/2 A,/2E,/2E,/2C,/2 A,,/2E,/2A,,/2E,/2 B,,/2E,/2D,/2E,/2| \
A,,A, G,E, A,C| \
^A,=A, E,^F, G,,z2=D|
G,/2-[GF,-]/2[FF,-]/2[FF,-]/2 [B,F,-]/2[CF,-]/2[B,F,-]/2[DF,]/2 E,/2-[^GE,-]/2[=GE,-]/2[AE,]/2 G/2^F/2E/2D/2| \
E/2-[cE]/2E/2-[cE-C-]/2[AEC]/2 [DC-]/2[GC]/2A/2G/2 A/2-[A-^F]/2[A-E]/2[AF-]/2|
[GF-]/2[AF-]/2[^AF-]/2[=AF-]/2 [^A-F]/2[A-F]/2[A-E]/2[AF-]/2 [G-F]/2[G-E]/2[G-D-]/2[GED-]/2| \
[A-D]3/2[A-E]/2[A-D]/2 [A-D]/2[AF]/2[B-D]/2[BE]/2 [cC]/2[dF]/2[cE-]/2[BE]/2| \
[^G/2 C,4 G,2| \
A,2 A,,2 A,2 G,F,|
E,2 C,2 A,,2 A,2| \
E,2 C,,2 D,2 D,,2| \
G,,2 G,2 c2 E2 G2 ^C2|
A2 a4-| \
a2 a2 e2 a2| \
[a^gE-][^adE] [a-e-E][ae-A,] [e-^d-B,][fedG,] [g-e-E][g-dG,] [g-e-F,][gdG,]| \
[^f-dD-][f-dD,-][f-dF,-]/2[fFF,]/2 E,/2-[^cE,]/2f/2d/2| \
[ac-]/2[bc-]/2[ac-]/2[gc-]/2 [ac-]/2[fc]/2c/2-[fc-]/2 [a-c]/2[aB-]/2[^f-B]/2[fA]/2 [gG-]/2[=fG-]/2[^gG-]/2[=fG-]/2| \
[eG-]/2[dG-]/2[^cG-]/2[^AG]/2  =A/2-[A-F]/2[A-E]/2[AF-]/2 [d-F]/2[d-G]/2[dF-]/2[c-F]/2| \
[cG-]/2[BG]/2A/2-[BA]/2 A/2-[BA-]/2[A-G-]/2[A-G^F-]/2 [A-F-]/2[aA-F]/2[gA-]/2[fA]/2 [eG-]/2[dG]/2[cG-]/2[BG]/2| \
[AF-]/2[GF]/2[FE]/2[DA,-]/2 [A,-G,]/2[C-A,]/2[C-G,]/2[CG,]/2| \
c/2d/2B/2c/2 d/2e/2z/2A/2 ^G/2B/2A/2G/2| \
A/2c/2B/2e/2 d/2^G/2c/2B/2 A/2e/2B/2A/2 e/2c/2A/2E/2| \
z/2A/2f/2e/2 f/2c/2^A/2c/2 =A/2c/2GA-]/2 [^A-=AD,-]/2[A-FDE,-]/2[A-E-D,]/2[AE-B,,]/2 [E-A,-]/2[EA,-B,,]/2[A,-C,]/2[ADB,,]/2 [G-C,]/2[GA,,]/2[GB, C,C,, E,,G,,,| \
C,,3 zC,, E,,G,,| \
CC C,E A EC| \
F/2c/2B/2c/2 A/2c/2B/2c/2 A^F z/2E/2F/2G/2 A/2B/2c/2e/2|
d/2c/2B/2A/2 B/2G/2^F/2G/2 c/2d/2c/2B/2 c/2z/2A/2c/2 A/2c/2A/2c/2| \
D/2^F/2E/2D/2 B/2A/2B/2^A/2 B/2A/2A/2G/2 F/2E/2D/2=c/2 D/2^A/2G/2A/2| \
^A/2z3/2 D/2E/2=F/2G/2 [DA,-]/2[EA,]/2[F=A,-]/2[EA,]/2 [F-C]/2[F-D]/2[F-E]/2[F^D]/2 [E-C]2 E/2-E/2-E/2-E/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
[e'c'-]3/2[c'c']/2 b/2z/2g/2-[g-B]/2 