X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 6
z2 [AE]2 [BE]2 [cE]2| \
[cC]2 [dF]2 [e^C]2 [d=A]2| \
[e^G]2 [eG]2 [eA]2 [dB-]2| \
[c-B]2 [cA]2 [d-G][dF] [cE]2| \
[B-D][BD] [A^C][AC] [BD]2 [A-E]2|
[AF-]2 [dF]2 [DB,]2 [EC]2| \
[FD]2 ^G,2 [CB,]2 e2| \
[AF]2 FE [dF]2 [eG]2| \
[ec-][ec] e[gc] [B^F]2 [f-A][fB]|
[e-c]2 [eB]2 [cE]2 [dF-][cF-]/2[BF]/2| \
[cE]2 [dF]2 [dG]2 [eG]2| \
[eG]2 [dB]2 [dG]2 [g-A]2| \
[gG-]2 [dG-][cG] [BG-]2 [cG-]/2[dG-]/2[eG-]/2[dG]/2| \
[eG-]3/2[AG]/2 [B^F]2 [dB-]/2[e-B-][ed-B-]/2 [d'B-]2| \
[eB-]3/2[dB]/2 [ec-]3/2c,,2 E,,2 D,,2| \
[A,,D,,]2 [A,,C,,]2 [D,-B,,,]D,, D,,F,,| \
E,,4 z2 E,D, C,B,,| \
A,,2 A,2 A,,2 A,^G,| \
A,2 E,,2 A,,,2 z2| \
z4 A2 z2|
D,E, F,G,/2z/2 A,,C A,E A,F,| \
B,,B,, ^D,D, ^F,F, E,D,| \
C,2 zF, E,D, C,B,,|
A,,C, D,z D,,z D,z| \
G,,z G,z ^A,,z ^D,z| \
A,,z ^C,2 D,,z F,z| \
E,,z E,z E,,z E,z|
E,,z E,z E,,z C,z| \
F,,z A,,z D,,z E,,z| \
F,,z A,,z A,,z2A,,| \
D,,2 z6|
E,,2 z2 D,,2 z2| \
 \
z3/2[A,G,]/2 A,z F/2[ED]/2z|
[DB,]/2E/2z3/2E/2E/2E/2 z/2E/2z/2E/2| \
^F/2A/2B/2c/2 d/2E/2D/2C/2 B,/2A,/2B,/2G,/2 E/2D/2C/2B,/2| \
C/2E/2C/2A,/2 C/2E/2A/2B/2 c/2A/2E/2A/2 c/2A/2e/2c/2| \
F/2A/2B/2c/2 d/2e/2c/2d/2 D/2c/2B/2A/2 e/2g/2^f/2e/2| \
^d/2b/2e/2^f/2 B/2d/2e/2f/2 A/2d/2e/2f/2 G/2B/2c/2e/2| \
f/2c/2^A/2c/2 ^D/2c/2a/2c/2 B/2a/2g/2f/2|
g/2e/2f/2^c/2 d/2=A/2^G/2F/2 A/2F/2E/2F/2| \
d/2c/2^A/2c/2 d/2c/2^A/2=A/2 G/2F/2G/2E/2 A/2=G/2F/2E/2| \
DF z/2A/2G/2F/2 E/2F/2E/2^D/2 Ez| \
z16|
e2 z3e/2d/2 ^c/2B/2A/2G/2 A/2=F/2E/2^D/2| \
E/2^F/2^G/2A/2 B/2c/2d/2B/2 A/2=G/2e ^A=A z2| \
A/2c/2F/2E/2 AA ce AF|
gf df Ba4- a/2^g<ab/2c'-| \
c'^d' c'b ag ^fe| \
ed ^gd BG ^FG|
DG ^FG BG eB| \
ge ^cA ce cA| \
^A=A ^AD FD FA| \
d^A GF G-[G-D] [G-^C][G=D]|
E4- [A-E][A^F]/2 [GB,-]/2[FB,-]/2[EB,-]/2B,/2  (3FGD| \
 (3CEG  (3FGG  (3ABc  (3def| \
g/2>^f/2[fe]/2A/2 z2 c/2d/2e/2F/2 G/2A/2B/2c/2|
d/2e/2d/2c/2 B/2A/2G/2F/2 E/2f/2d/2c/2 B/2A/2G/2^F/2| \
E/2F/2E/2D/2 C/2B,/2A,/2G,/2 F,/2A,/2D/2E/2 A/2A,/2C/2E/2 A,/2A/2F/2A/2| \
D/2E/2F/2E/2 D/2C/2B,/2A,/2 E,D z/2C,/2D,/2E,/2 F,/2E,/2D,/2C,/2|
B,,/2A,,/2B,,/2C,/2 D,/2B,,/2A,,/2G,,/2 ^F,,/2E,,/2F,,/2G,,/2A,-CA,-F,,]2 [A,-E,-A,,]/2[A,-E,-D,]/2E,/2z3/2|
A,,4A,, A,A,, A,2-| \
A,2 F,E, D,E, F,[B,D,]| \
[B,D,][G,D,] [G,G,,]z3/2D/2E/2F/2|
[GE,]z [GEC,]z [GEC,]z [E-C,]E| \
[EC,]z [GEC,]z [G-E-C,][GE] [A-G-F-E-][cA-G-F-E-] [^A=A-G-F-E][A-G^F=F-D-]| \
[A-G-F-ED^C] [d-c][dB,]| \
[c-A][c^G] A-[dA] [^c-G][cE]| \
[d-F][d-^A] [d-G][dA] [^c-A][c-G]| \
[c^F-][cF-] [BF-][AF]|
[^GE]4| \
z2 [f-^d-][fd] [^g=d-][^gd]| \
[ac]2 [ec-]3[dc]/2c/2 [d^A]2 c2| \
[d-F-]3[dF-]/2F/2 [eA]2 [f-A][fB] [e^c]2| \
[fd]^g a^f  \
^CA,, E,,E,,, E,,,z E,,,z| \
A,,,/2A,,]/2[c''A,,]/2[bA,,-]/2[d'A,,]/2 [^fD,-]/2D,/2-[eD,-]/2D,/2- [=aC,-]/2[bC,-]/2C,/2-[aC,]/2| \
[g^A,]/2[f=A,]/2^G,/2-[fA,]/2 =A,/2-[CA,-]/2A,/2-[eA,]/2 F,/2-[CF,-]/2F,/2-[^AF,]/2 F/2-[F-A,]/2F/2-[aF]/2 E/2-[FE-]/2E/2-[AE]/2 z/2F/2D/2-[AD]/2 z/2D/2C/2-[AC]/2| \
E,/2-[GE,-]/2E,/2[^FC]/2 G/2-[G-E]/2G/2-[GE]/2 ^C/2-[CA,-]/2E,/2-[A,E,]/2 =D,/2-[D,A,,-]/2A,,/2-[^D,A,,]/2|
F,,F,/2z/2F,/2E,/2 D,/2C,/2^A,,/2=A,,/2 ^A,