X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 6
C/2E/2A/2^c/2 e/2g/2c'/2^a/2| \
A/2g/2e/2c/2 A/2e/2c/A/2E/2D/2E/2 A/2B/2c/2A/2f/2A/2| \
G/2A/2B/2G/2e/2G/2 ^F/2G/2A/2F/2^d/2F/2 G/2A/2B/2G/2e/2G/2 A/2=G/2A/2f/2A/2f/2| \
^C/2E/2A/2F/2G/2E/2 C/2E/2A/2F/2E/2D/2 C/2E/2D/2C/2B,/2A,/2 G,/2E,/2G,/2B,/2E/2D/2|
C/2E/2A/2G/2F/2E/2 D/2F/2A/2^G/2A/2=G/2 ^F/2E/2F/2^D/2=D/2C/2 B,/2E/2D/2C/2B,/2A,/2| \
E/2D/2C/2B,/2A,/2G,/2 F,/2G,/2A,/2G,/2F,/2G,/2| \
A,/2G,/2A,/2G,/2A,/2F,/2 G,/2A,/2B,/2G,/2A,/2F,/2 D,/2F,/2G,/2E,/2B,/2D/2 G/2D/2F/2E/2D/2B,/2| \
CeG/2A/2 ^Ac/2e/2 =a[EG,-]/2G,/2-[GG,]/2 A,,/2-[CA,,-]/2A,,/2-[^FA,,]/2| \
B/2-[B-B,]/2B/2-[BF]/2 c/2-[c-C]/2c/2-[c^D]/2 ^d/2-[d-B,]/2d/2-[dC]/2 ^G,/2-[G,G,-]/2G,/2-[DG,]/2 =G,/2-[B,G,-]/2G,/2-[CG,]/2| \
d/2-[d-B,]/2d/2-[dD]/2 ^d/2-[d-B,]/2d/2-[dC]/2 ^G,/2-[B,G,-]/2G,/2-[DG,]/2 =D/2-[D-A,]/2D/2-[GD]/2| \
d/2-[d-^A,]/2d/2-[d-A]/2 [dB,-]/2[^cB,-]/2B/2B/2- [B-E]/2[B-D]/2B/2-[B-E]/2 [B-F]/2[B-E]/2B/2[B-D]/2| \
[BE-]/2E/2-[AE] [B^G,-]/2[cG,-]/2G,/2-[=dG,]/2 ^c/2-[c-C]/2c/2-[cF]/2| \
B/2-[B-F]/2B/2-[BG]/2 c/2-[cA,-]/2A,/2-[^FA,]/2 [EB,-]/2[FB,-]/2B,/2-[DB,]/2|
 (3CB,A,  (3G,F,E,  (3F,2F2F/2D/2z/2| \
B/2C/2B,/2z/2 z/2B,/2z/2A,/2 E/2A/2B-|
B/2-[BA-]/2[AG-]/2[G^F-]/2 [FE-]/2[ED-]/2[DB,-]/2[C-B,]/2 [E-C]/2[G-E]/2[G-D]/2[G-C]/2| \
[G-D-]/2[A-G-E-]/2[^A-GF-]/2[A-GE]/2 [A-F-]/2[A=A-F]/2[A-E]/2A/2 g/2e/2f/2d/2 A/2z/2 (3^G/2A/2G/2| \
z/2^A/2z/2A/2  (3^A/2=A/2G/2 (3D/2E/2^F/2  (3G/2F/2G/2 (3F/2G/2F/2  (3G/2F/2G/2 (3F/2G/2F/2  (3G/2F/2G/2 (3F/2G/2F/2  (3G/2F/2G/2 (3F/2G/2F/2  (3G/2F/2G/2 (3F/2G/2F/2  (3G/2F/2G/2 (3F/2G/2F/2  (3G/2F/2G/2 (3F/2G/2F/2  (3G/2F/2G/2 (3F/2G/2F/2  (3G/2F/2G/2 (3F/2G/2F/2  (3G/2F/2G/2 (3F/2G/2F/2  (3G/2F/2G/2 (3F/2G/2F/2  (3GGA  (3GFE|
 (3DFD,E,-]/2  [b-G][b-^g] [b-^g-BE-]3/2[bgE]/2 a/2z/2[^agB-E-]/2[^dBE]/2 [e-A-]/2[e-dA]/2[e-c]/2[e-A]/2 [e-E]/2[eG]/2B/2-[e-B]/2 [e-A]/2[e-B]/2[e-G]/2e/2- [e-c]/2[e-B]/2e/2-[e-B]/2|
[e-A]/2[e-^G]/2[e-A]/2[e-B]/2 [e-c]/2[e-A]/2[e-=A]/2[e=G-]/2 [d-GD-]/2[d-FD-]/2[d-^GD-C,-A,,-]/2[^F,E,-A,,-]/2[A,-E,-A,,-]/2[E-A,-E,-A,,-]/2 [FEA,-E,-A,,-]/2[A,-F,E,-A,,-]/2[A,-F,E,-A,,-]/2 [A,-F,E,-A,,-]/2[A,-G,E,A,,-]/2[A,-E,-A,,-]/2[A,F,-E,A,,-]/2| \
[A,-^G,E,-A,,-]/2[A-GE,-A,,-]/2[A-CA,-E,-A,,-]/2[A-A,E,-A,,]/2 [A-E,-A,,-]/2[A-E-A,-E,-A,,-]/2[A-E-A,-E,-A,,-]/2[AA,-E,-D,]/2| \
[E-A,-E,-A,,-]/2[E-DA,-E,-A,,-]/2[E-DE,-A,,-]/2[EA,-E,-A,,-]/2 [DE,-A,,-][E-B,,-A,,-]/2[EB,A,-E,-A,,-]/2 [C-A,-E,-D,-A,,-]/2[^F,E,-D,-A,,-]/2[E,-D,-A,,-]/2[E,A,,-FDD,]/2[DE,]/2^C,/2 =A,/2C,/2A,/2C,/2 G,/2C,/2F,/2C,/2| \
F,/2z/2z/2z/2 ^A,,/2=A,/2[E-C]/2|
[EC-]/2[EC-]/2[FC-]/2[EC-]/2 [FC-]/2[EC-]/2[FC-]/2[EC]/2 F/2E/2g/2-[g-E]/2 [g-F]/2[g-E]/2g/2-[g-F]/2| \
[gG-]/2[BG-]/2G/2A/2 B/2-[B-A]/2B/2c/2- [gc-][fc-]/2c/2- [fc-][ec-][^fc-] [a-c-][a-gc-][a-^fc-]2[a-cA]/2[a-e]/2|
[a-d-]/2[a-gd]/2[a-^c-]/2[g-^d]/2 [a=A]/2z/2G/2| \
d/2-[d^A-][^c-G][c=F]/2 d/2-[d-G]/2d/2[d-F]/2 [d-E]/2[dF]/2c/2-[c^F]/2| \
B/2-[B-F]/2B/2-[BF]/2 c/2-[c-C]/2c/2-[c^D]/2 ^D/2-[D-B/2A,/2C/2 D/2E/2F/2D/2|
E/2C/2D/2E/2 F/2E/2D/2F/2 E/2A/2^A/2c/2| \
d/2^A/2=A/2G/2 ^d/2=d/2c/2B/2 c/2