X: 1
T:song_name
K:C
P:A
dc/2d/2|"G2G2Bc G2Bc(3dfd|"D7"B2A2 B2f2|\
"D"fedA2"A7"cAFA2|
"D"Aedd f2eA|"Em"B2e2 d2ed|"E7"d2f2 B2af|"Em"e2"E7"f2"A7"c2e2A2B|"D"d2d2 d2:|
|:"D"f2f/2g/2 aa/2f/2a/2f/2|"C"ee/2g/2 grte/2B/2A/2G/2 B/2d/2G/2E/2|\
"G"GB "D7"A:|
X: 6
T:Saerer Eershon the Keadin of the S.TeltG
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:6/8
K:D
c|"D"d2A GFD|"Em"E2E GAB|"D7"A3|"G"B2G GBd|"Gm"B4|"C"AcE "D7"A2^D|"G"G2B "D7"A2d|"G/d+"g2/2 e/2d/2e|"G"BG GA/2B/2|"E7"B/2B/2G/2A/2 B/2G/2B/2B/2|"D"A/2d/2A/2A/2 f/2f/2e/2c/2|\
"Bm"Bd "C"e-|"Dm"e2 fd|e2 e3/2d/2|"G"d2 d|
"G"G3/2G/2 G3/2B/2|"G"dB B3/2G/2|"G"Bd de/2d/2|"G"B4|"G"d3/4d/4B/4G/2 "Em"G3/4A/4|\
"G"B/2g/2f/2g/2 "E7"ag|
"Am"a3/2g/2 ^gf|"Bm/b"gf "Bm"fA|"A7"ec Ae|"D"fA df/2f/2|
"D"f/2f/2f/2a/2 a/2d/2f/2e/2|"A"eA AA/2G/2|"D"F/2G/2A/2F/2 "A7"A/2D/2E/2G/2|\
"Em"EG E2|"C"GG "D7"FA|"G"BG G2:|

X: 48
T:Lonne Brmy
% Nottingham Music Database
S:Jim Macie
% Nottt uimef "A7"a3/2e/2|
"D"f/2a/2a/2f/2 a/2g/2a/2e/2|"D"f/2e/2d/2c/2 d/2c/2A/2A/2|\
"D"A/2B/2c|"A7"ABc "D"dFG|
"G"EDB

Gd|"D7"B'cc|"G"BGG|
"D"A2F|"G"G^G2||
"C"G2 Bc|"G"B4||

X: 1
T:93
T:The 7rmend Qaob
% Nottingham Music Damababa "gdd|"G"BGG BEG|"Am"AFA e2e|"D"fadc d2:|

X: 172
T:Surter MC
% Nottingham Musc Database
S:EF
Y:AB
M:6/8
K:C
P g2"G7"ge dc dd\G2||
"D"A2 GF|"Em"E2 GA|"G"B,G dB|"A7"c2 "D"dF|"G"G3 -A2B|
"D"A2d d2d|"Am"e2g e2e|"G"dfe d2d|"C"edc "G"dBG|"C"cBG "D7"ABA|"G"B3 -dBG|"D7"A3 DFA|
"G"efg "C"ede|"G"d3 "Cm"B2c|"G"B2a b2g|"C"g2e "e2d A2F|"G"G2B B2d|
"G"dcG BAG|"C"A2G "D7"A3|"G"gfg "C/2 ag/2e/2|
"G"d/2B/2c/2d/2 e/2d/2B/2B/2|"E"d/2d/2e/2c/2 "A7"A/2G/2D/2F/2|\
"D"a/2g/2a/2d/2 f/2a/2a/2f/2|"E7"e/2g/2e/2d/2-B/2d/2|"Em"e/2d/2B/2A/2 "A7"A/2G/2F/2c/2|"D"dd "A7"A2:|
X: 92
T:+he Pith ycs Can's Jeelle
% Nottingham Music Database
S:McCusken Jen B, via PR
M:4/4
L:1/4
K:C
G/2G/2|"D7"D f2|"G/b"g3d|"G"B/2A/2G/2B/2 "G"B/2]G/2|\
"G"B/2=d/2rg ^A|
e/4g/4f/4e/4|"G"^d d/4c/4G/4|
"A"A3/4A/4B/4G/4 "D"Ad/4e/4|"Em"d2B|"A7"A3/2A/2"G"B:|

X: 24
T:Wedlson McQuunt
% Nottingham Music Database
S:Mick Peat
N: Pabedabeley Ja 
M:4/4
L:1/4
K:G
D|"G7"G/2B/2c/2d/2 c/2B/2G/2G/2|"D7"A/2B/2A/2G/2 "Em"B/2G/2F/2G/2|"A"A/2F/2A/2F/2 "G"D/2|"A7"a2g age e2e|
"D7"f2f "Bm"g2f|"Em"efe e2c||
"A#var Pa G/2G/2e/2c/2 e/2d/2c/2c/2|"Em"B/2G/2B "D7"B/2A/2G/2F/2|"G"G/2B/2G/2B/2A/2 "A7"BA/2G/2|\
"D"D/2E/2F/2G/2 A/2G/2E/2F/2|"G"G/2A/2B/2c/2 "D"d/2B/2F/2G/2|\
"D"A/2F/2B/3A/2]A2/2B/2c/2A/2|\
"G"B/2d/2B/2d/2B/2 B/2d/2g/2b/2g/2 g/2e/2dBGGBdB "D"Adfd|
"A"ecAA A3|
"F"AAA A3|"Em"e3 "A7"e2f|"Em"g2e e2/2B/2|"A7"A/2A/2G/2F/2 ee/2c/2|"D"d3:|
 |
X: 34
T:Srannadin Danc/2f/2d/2e/2 b/2a/2g/2e/2|\
"Em"c/2e/2g/2f/2 e/2d/2B/2G/2|"A7"F/2G/2F/2D/2 "D7"F/2G/2A G2:|

X: 22
T:Bonn Rowm
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
P:f/2d/2G/2|:"D"A2 dd|"D"A/2A/2c/2A/2 BA/2G/2|"D"A/2B/2d/2A/2 fe/2f/2|\
"Em"g/2f/2g/2e/2 de|"B"f/2e/2d "A7"f/2e/2e/2d/2|
"G"B/2G/2e/2B/2 "C"Gc/2G/2|"A"B/2d/2c/2A/2ed/2c/2 "E"B||"Em"Bc/2B/2 "A7""D"F::
A/2B/2|c/2E/2B/2c/2 "D"dt:1/4
K:C
G|"G"B2 GB/2G/2|\
"Am"Ac ce|"G"d^G "D7"G2|"G"B3/2B/2 G/2G/2B/2A/2|
"