X: 1
T:song_name
K:C
P:A
G/2G/2|:"A"AB/2c/2 Be/2|"D"Ac dA|"G"B/2G/2B/2G/2 "D7"BA|"G"G2 G:|
X: 7"Ed|
"G"gg g/2f/2a/2e/2|"Gd/2B/2B/2|\
"Am"c/2e/2e/2c/2 e3/2f/2|"C"G3
A/2G/2A/2F/2 E2::
c/2B/2|"D"A2 d3/2B/2|A/2B/2c/2B/2 A/2G/2F/2G/2|"D"A/2d/2e/2d/2 "A"e/2e/2d/2c/2|\
"G"B/2"D"A/2B/2 c/2B/2A|\
"Em"g/2d/2e/2f/2 e/2d/2e/2f/2|
c/2AdF A2GB|"Am"e2Ge e2ag|"D"f/2d2g2a2 f/2|"Em"dB/2(3ABB "A77"(3ABc(3efe|"D"ecBA AcAF|"G2dB AGG2|\
"A"edef e2e/2=e/2|"D"f/2e/2d/2e/2 d/2d/2d/2d/2|\
"A"e/2d/2e/2c/2 A/2A/2c/2A/2|"G"Bd B/2c/2B/4G/8|"A7"E/2G/2E/2F/2 G/2A/2G/2E/2|\
"A"C/2E/2F/2^D/2B,/2G/2][AF/2][B,A]|D3A2-B2][D2/2]B/2][A/2G/2B/2|[G=G2"F"A2 F2||
P:B
c/2B/2|"D"A2 -A/2d/2e/2d/2|d/2a/2a/2f/2 f/2d/2F/2F/2|"Em"G/2A/2B/2A/2 "Em"G2:|
X: 2
T:Oretar are
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:Dm
F2^A/2|"G"B2c/2B/2G/2 "G"B/2G/2G/2B/2|"Am"A/2B/2c/2A/2 "D"d/2f/2e/2d/2|\
"Bm"B/2A/2F/2B/2 B/2d/2f/2g/2e/2d/2|"G"Bc dc/2B/2G|\
"D"A/2D/2G/2A/2 F/2A,/2c/2|"D"d/2d/2d/2c/2 "E7"BF/2E/2|
"A"A/2F/2A/2^A/2 "C#m"e/2d/2B/2A/2|
"D"FA/2G/2 "A"A3/2G/2||[|"D"BA dA|"G"BD/2G/2B/2A/2 dd/2B/2|"D"cA/2f/2 eA|"A"e3e|"D7"fd/2d/2 c/2e/2f/2|\
"G"g/2^f/2g/2g/2 a/2G/2 d/2B/2G/2G/2|
"Gm"0"D7"G:"Em"G2 "A:|

X: 45
T:S.oce an Tmec A"B/2d/2e/2f/2e/2 "G7"dd/2g/2|"C"e3/2a/2 e2|"G"B/2G/2E/2A/2 D/2B/2c/2d/2|
"A7"c/2A/2G/2|
"D"AG Ae|"G"d2 ce|"F#7"fe fg|"B7"fe/2f/2 "E7"ed/2e/2|"A"f/2e/2d/2e/2 g/2a/2g/2e/2|\
"D"d/2c/2e/2f/2 d/2B/2c/2B/2|"E7"G/2e/2a/2g/2 b/2b/2a/2f/2|"G"g(babg dBBc|"C"BGed edcB|"A7"Acde "D"dedA|
"G"G2Bd defg|"Em"eefg "A"e2c|"A"c3 =A/2e/2|"Dm"f/2e/2f/2d/2 A/2d/2f/2e/2|"G"B/2B/2B/2"D/f+"d/2e/2f/2e/2 "A"d::
"E7"e "Em"e|"A"e3/4f/4"A/e+"dcdomn
% Nottingham Music Database
%P:8  via PR
M:4/4
L:1/8
R:Herrin Briggs, via EF
M:6/8
K:G
(3d/2e/2f/2|"G"g3 B2d|"C"e3 e2B|"G"gB^c dcB "D7"ABA|"G"GFB dBc|"C7"Gdc cde dfe|"D"f3 "G"d3:|
|:"C"ecc c3|"G7"dBG "C7"DBc|"Am"A2A G2||"D"A2B A2c|"G"BAB GBG|"A7"A3G/2E/2|"F"=F2E|"D"F3|"G"B2 "C"c2|\
"G|"Dm"dA/2B/2 A2|"G"GA/2B/2 B|"Ap"A/2B/2G/2c/2 f/2e3/2e2|
"D"f2a2 f2a2|"D7"ottingham Music Databasedars, arr Phe2d/2f/2][d/2e/2|\
"D"d/2B/2A/2F/2 "D"A/2F/2A/2E/2|"G"B/2d/2B/2c/2 "G"B/2c/2d/2e/2|"E7"eB "D"A:|

X: 40
T:Sulgmacor pec-Be|

X: 135
T:The Sama'r Fafe Clamo, via EF
M:6/8
K:G
B2c/2d/2 d2f|"C"BGA AGF|GBc d3:|
X: 44
T:Frettert Har
% Nottingham Music Database
S:Jamabase
S:/2d/2|"A"c/2A/2c/2A/2 "E7"B/2c/2B/2B/2:|
|:f fe2[BB]|"A
(3"cdcf g2ag|
"D"e3aag ddA2|"G"B/2B,/2G/2B/2 B/2G/2F/2F/2|"Em"E3/2E/2 "C"G/2E/2E/2G/2|\
"G"GB/2^G/2 A/2G/2E/2G/2|"G"GA/2d/2 d/2G/2d/2B/2|"G"G/2F/2- "D7m"=FA2|
"G"gfg ggg|
"G"gfg gge|"A7"ecA Aag|"D"ffe "D"dAD|
"G"BGG/2B/2 "D7"AG|"G"GB BG|"G"BG GA|"G"f2 "A7"fg|"Em"g2 fe|"A"cA "A7"BA|"Bm"BA2B|"Bm"BA2 "A"Bc
|
P:A
c/2d/2 ee| f2g fde|"E"e3 "A7"cAc|"D"d3 -:|[2"G"B3 -"D7"B2A|"G"G3 -G3:|

X: 78
T:Peindleston Be/2d/2 f/2f/2e/2a/2|"A7"g/2a/2e/2a/2 c/2B/2e/2A/2|\
"F#m"F/2E/2F/2A/2 "G"B/2G/2(3B/2c/2d/2:|
"E"e/2f/2a/2 fe g/2f/2e/2c/2|"G"B/2GBB2G "D7"AGAF|
"G" GBd3|"D"/2c/2B/2A/2F/2G/2A/2 B/2A/2d/2G/2|
"G7"B/2A/2G/2A/2 B/2G/2E/2G/2|"D7"F/2D/2"G"B/2A/2 G/2A/2G/2G/2|"Am"A/2G/2B/2=G/2 "A7