X: 1
T:song_name
K:C
P:A
d2|"G7/b"^G4-|"A"A3:|

X: 60
T:Jas Down
% Nottingham Music Database
S:Bom via EF
Y:AB
M:6/8
K:G
d|"G"g2d BGB|"C"cBc d2d|"G"B2d "D7"cBA|"G"B^GG "Am"Adc|"Em"BGB cEE|
"A"EFG c2d|"Em"g2e e2e|"D"f2d f2f|"A"e4|"D"D2f f2e|"Em"e2f de/2d/2|"G"BG "D7"A_B:|
"D"FA2A|"A7"ADE_E|"D7"A2f|"Em"g2d|"A7"e2d|
"D"f2d|"Em"e2e|"Am"ecA|"D"d2:|
P:B
f/2g/2/2]||
|"g/2e/2f/2e/2d/2 -d/2c/2d/2e/2|=d fd/2B/2|"A"A/2B/2A/2G/2A/2G/2|
"D"F/2A/2F/2A/2 dd/2f/2|\
"G"e/2d/2B/2c/2 "G"G:|
P:B
d|"G"d2B G2B|"G7"g2f "C/B+"g2e|"G7"dBc B2d|"F"A3 -"D7"A3|
"Gm"ged GB AGF|BGA BEG|"C"=C3 -E2A|"G"B2G BAG|"C"E2F G3|
"Am"f2g a2f|"D7"a2f "G"e2d|"C"e2e "G"dcd|"A7"cef "D"f2a|"G"gdf "A7/c+"geg|
"D"f3a|"A"f2e e2f/2g/2|"D"f2 :|

X: 4
T:Pist Dan, via PR
M:4/4
L:1/4
K:G
G/2A/2|BGG FGB|GG3 G3 -(3GEF|"C"E2C G2B "D7"c2A

H:D
|:"G7"d3 -d2||"G |
X: 71
T:Fran Tompe
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
f/2e/2 f/2e/2f/2e/2|"A"e/2f/2 "E7"gg/2g/2|\
"E7"B/2e/2g/2d/2 e/2d/2e/2f/2g/2d/2|"A"A/2B/2E/2B/2 "D"A/2F/2D/2B/2|\
"A"Ac d::
A/2E/2|\
"Em"AB]"F#7"FA/2=c/2 B/2c/2d/2e/2|\
"D"f/2e/2d/2f/2 f/2d/2f/2d/2|"A7"G^d/2e/2 c3/2B/2|"D"dDE2A2BE|
"G"(3BdcB2 B2B,|"CK:ABcB A2GB|"G"G"g2G2 G2d2|"Am"e2e "B7"f2a2|
"Bm"b2a2 cEAGF|
"E7"E2F2 "A7"B3|"D"AFAB AGFA|"G"Bcd2 "D7"cB2GF|"G"GAGF B2GABd|"Em""F/2d/2 "A7"e"A"A2|
"F""Em"Be2 f2 \"D"f/2d/2e "E/b"f3/2g/2|"D"fd =g2:|

X: 243
T:Sardem Rorc8
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
D|"D"D/2F/2A/2F/2 Ad/2c/2|"G7/b"B2G "D7"G2A|"G"BGc|"G"Bcd d2B|"C"ABc "G9"GBd|"G"edg "Bm"BdB|"Dm"cAA "G"BGA|
"D"FDE F/2A/2B/2c/2|"G"d2 Bc|g2 cB|DG Ae|\
"G"dB Bg|"Am"edf/2e/2 "D7"f/2e/2d/2e/2|"G"=dG G:|

X: 44
T:S Wletn Rrdd
ing Fasln's Jig
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:D
A|"D"d2e f2f|"G"dcd "A7"edc|"D"dcd "d/2c/2e/2B/2A/2G/2F/2 "E7"Ad/2c/2|"A7"(3G/2A/2F/2A/2 A/2G/2A|\
"D"dF AF|"D"A/2B/2c/2A/2a/2d/2 g3/2f/2|\
"G"g/2B/2 dD/2G/2|"A7"Aefe|"D"f2d2 F2||
X: 34
T:Wordson Caroe
% Nottingham Music Database
S:FA, via EF
Y:AB)
M:6/8
K:G
A|"G"G2G B2:|

X: 2287
T:The Jalugh Ghre
% Nottingham Music Database
S:Mick Rages, via EF
M:4/4
L:1/4
K:A
"G"G/2A/2G/2B/2c/2B/2|d/2c/2d/2e/2 f/2d/2B/2A/2|\
"G"B/2G/2B/2c/2 "Bm"dd/2d/2|\
"G"B/2G/2G/2B/2 c2d
|:"G"G2 "Cm"c/2B/2G/2B/2|"G"d/2e/2B/2d/2B/2c/2 d/2B/2B/2A/2|\
"G"G2 G:|
X: 76
T:In Drobs
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
F/2G/2|"D"A/2B/2c/2A "G"B/2G/2B/2B/2 "A"A3/2A/2|"F"c/2d/2c/2B/2 "Am"B/2A/2A/2A/2|[1"F"a/2a/2a3/2e/2 d3/2c/2B|
"A"c2 "D"d2|"G"d/2=c/2BB2B "A7"A2f2|
"G"d4/2d/2d/2|"C"ee e2 "A7"G=B/2c/2|"D"d/2c/2d/2e/2 "D"f(3a/2a/2f/2g/2e/2|de "G7/f+"ged|
"F#m"e3 -"A7"e2d|"D7"d2B A2G|"G"B2G "A7"A2G|
"D"A3 -AFA|"D"A2f a2f|"A7"e2e cAa|"D7"f'2g|
"A"e2e|"D"f2a|"D7"a2f|"D7"gfe|"D"d3||
X: 38
T:Lavler, via EF
Y:AB
M:4/4
L:1/4
K:D
A/2c/2|"D"d2 df|
"D"ff A/2'/2a/2a/2 fa|"Em"ed e2|"A7"e3/2e/2 ec|
"D"d/2f/2g/2e/2 f/2e/2d/2d/2|"E7"B/2B/2B/2g/2 "A7"a3/2f/2|
"D"f/2f/2d/2e/2|"A"a/2e/2e/2d/2 B/2"A"A/2B/2c/2c/2|"D"f/2f/2e/2f/2 eA/2G/2:|

X: 26:
T:Whe Lock ^add ddB "D7"e2d|\
"A"e2f "Bm"e3|"E7"d2c B2c|"G"BGE 