X: 1
T:song_name
K:C
%PB2d/2e/2 A3/2G/2F|c3||
X: 72
T:Ped und
% Nottingham Music Database
S:Jalle
M:6/8
K:G
de|"G"g3 g2d|B2d ded|"F"ccA Adc|"G"B2B "C"AGF|
"G7"FGG "D"ABc|"G"B3BG(3A3/2B/2 "D7"B/2A/2G/2B/2|"G"BG/2A/2 B/2A/2G/2B/2G/2A/2|"C"e/2d/2c/2e/2 g/2d/2e/2f/2|g/2e/2f/2e/2|
"G"d/2B/2c/2B/2 AG|"G"G3:|
P:c
Y:AABB B"A/2G/2A/2F/2 "D"A/2FA/2|"D"d/2B/2A/2F/2 "E7"e2|"A"eA e/2f/2af e2d|"Bm/f+"dcB "E7"e2^c|\
"A"A^Bc "Gm"efg|
"A"ece edc|"D"dBG/2B/2=c/2A/2 dc/2B/2e2|
"G"d3/2d/2d|"G"B3/2d/2d|"Em"e2d|
"F7"A_G3/2A/2|"G"B2d|"A7"e2e|"D"f2f|"D"agf|"G"ec d2/2e/2|
"A"f3/2e/2 ec/2B/2/2|"D"A/2d/2d/2A/2 A/2F/2A/2G/2|"G"G3/2g/2 d2|\
"G"d/2d/2d/2c/2 B/2A/2G/2B/2\
|"A7"Aec/2 "C"AE/2A/2|\
"D"f/2"A"e/2f/2g/2e/2 cd|"E"B/2g/2d/2B/2 "D"A/2d/2d/2A/2|
"G"B/2G/2B/2A/2 B/2d/2c/2B/2|"Am"A/2B/2c/2d/2 e3/2f/2e/2f/2|
"D"a/2a/2a/2f/2 aa/2f/2|"Em"e/2f/2e/2d/2 e/2d/2e/2g/2|"A"e/2d/2e/2f/2 e/2^d:|

X: 24
T:Houlin the 3/2f/2|"G"gg g/2B/2e/2f/2|"Em"B=e -gd/2B/2|"A7"AGA|"Em"Bg2f/2e/2d|\
"D"c2B/2A/2|"G"B/dA/2B/2A/2 GB/2c/2|"G"d/2B/2G/2D/2 "D7"D/2E/2F/2G/2|\
"G"G/2G/22B/2G/2 "C"A/2E/2E/2G/2|"D7"A/2B/2A/2G/2 "G"G::
"G"B2:|

X: 93
T:Dun S(nnelfbate43
"D7"f3 fe(3f/2g/2e/2|
"D"a/2g/2f/2d/2 d/2f/2e/2d/2|e2 dB|"A"A/2c/2B/2A/2 D/2G/2F/2E/2|"D"F/2A/2F/2F/2 f/2^A/2d/2d/2|"G"g/2 G3/2G/2|\
"G"G3/2A/2 =B/2c/2d|"D7"dd "A7"e2|"D"f4/4
L:1/4
K:F
P:A
c/2B/2A/2G/2|"D"AF/2A/2 "G"dd|"E7""Gm"e2f e2A|"A"A2B "D"ABc|"G"BAB DFG|"G/b"g2d "A7"e2c|"D"d2:|
P:B
f/2g/2|"D"|"G"dd "A7"e2d/2c/2|
"D"d2 d2|"D"Aa "A"gef|"G"gde "F"f2e|
"A"e2e c2e| "A7"agf e2d|"Em"e2e -z/2c/2d/2B/2|"A"c/2A/2B/2e/2 a/2g/2e/2d/2|
"A"c/2B/2A/2c/2 B/2c/2d/2e/2 -"E7"f/2e/2d/2c/2|
"G"B/2d/2B/2A/2 G/2F/2G2F "A"e2c2|\
"A"Beec "D"B2f2|"A7"e3 c2e2|"B7"d2^c2 B2ed|"G"B2B2 "E7"g2ab|"A7"a4z "D7"BGFG|"G"G3 -G2:|
|:F/2G/2|"C"EGF AGc|"Em"BEG B2d|"Em"efe "Bm"dcB|"E"ABc "A"BAG|
"D"FAB AGF|"A7"EFE DEA,|"Bm"Bcd dcBA\
"Em"|"Em"B2g d2c dcB|"A7"Em"E2A dcB|"A"A2A ABc|"D"dBA ffa|"Em"ged "A7"ede|"D"f3 f2g|"A7"a2g efe|"D"ffe "Bm"ccB|
"A7"A2e -ae^c|"G"dBB GEB|"Am"cBcA "D7"GEFG|"G"G2gd B^cd2|
"Am"e2c2 A,2tam Music Database
S:Aeopn 177 pam Music Database
S:Trad, arr Phil Rowe
M:6/8
K:D
de|"D"ddf2 "A7"d2ga|"D"feA(3AAF D2ab|"Em"G2Bc BdBA|"D"d2a2 f2d2|"D7"ADAD "Bm"A2]|
g2f/2g/2 e/2d/2e/2f/2|"E7"e/2c/2G/2B/2 "F"A:|
X: 34
T:Jed Henth Swn Dane
% Nottingham Music Database
S:NPTB
M:3/4
L:1/4
K:D
D/2E/2|"D"FD "A"EA|"D"d3/2e/2 f/2b/2f/2e/2|"A"c/2A/23/2e/2 "E7"dVsone Keary
M:4/4
L:1/4
K:F
P:A
A/2G/2|"G"B/2d/2B/2 d/2B/2G/2B/2|"G"GG G/4c/4B/4A/4|"G"G/2A/2B/2c/2 dB/2A/2|\
K:D
"G"D/d
:G
"A"Ad Ac|A/2B/2c/2B/2c/2A/2 f/2A/2a/2e/2|"D7"f3d/2e/2|
"A"e2 dc/2d/2|"A"ea ec|"D"d3/2e/2 fe/2a/2|
"G"B/2B/2d/2e/2 B/2g/2e/2d/2B/2G/2|
"Am"A/2B/2c/2^G/2 A/2G/2F/2G/2|"D"A/2B/2d/2d/2 "A7"e/2g/2e/2f/2|\
"E/6
K:G
P:Am(g/2 g/2a/2g/2e/2|"D"d/2c/2B/2A/2 "G"G2:|

X: 7"G "A3/2G/2 A||

X: 2
T:Sesting Mornpipe
% Nottingham Music Database
Y:AABABA
S:Aso Lancw|
K:D
P:A
G|"D"dff fed|"A7ag "D"fdf|"Em"e2B "A/c+"B3|"A7"ecB "D7"A2|"G"Bc/2B/2 GB|"A7"Af]|

X: 78
T:Farty Jig
% Nottingham Music Database
S via PR
M:4/4
L:1/4
K:D
d|"D"f/2g/2fe/2f/2 da