X: 1
T:song_name
K:C
"G"G2G "G"BGG|"A"A2F A2BA cBc/2e/2|"D"f2f a2f|"D"(3cBAF AAgf|"G"gfed "A"edBc|"B"BABd d2ff|"Wtone Hol2
Y:AABBAG2AF ABAB|"D7"AGFF D2:|

X: 35
T:Shang Re Nop
% Nottingham Music Database
S:Kevin Briggs, via EF
M:6/8
K:G
"C"c2e gag|"c2d "G"d2d|"Dm"e2f d2e|"Em"G2d d2G|"A7"EFG c2A|"D"DFF ABA|"E7"Bee "A"e2g|"D"ffd "A"ecA|
"E7"G3 -"A7"A2B|"A"Ace d2A|"A"eec e2- ec|
"Em"cB FG|"A"A=c A:|
P:B
B/2A/2|"D"dc A/2G/2F/2G/2|"G"B/2d/2d/2B/2 D/2G/2F/2A/2|"G"B/2B/2A/2G/2 GBdd]"D"A4 D2||
X: 258
T:Drarungs, via EF
Y:AB
M:4/4
L:1/4
K:D
A/2B/2|"D"A/2B/2A/2B/2 c/2A/2F/2D/2|"D"D/2D/2B/2A/2 "G"d/2B/2c/2d/2|"A7"eA AG|
AG c/2d/2e/2e/2|"D"f/2d/2f/2e/2 d/2D/2F/2A/2|"G"G2-E2A|\
"G"BA/2G/2B/2"Em"(3c/2c/2d/2e/2f/2 g/2e/2d/2c/2|dAc dBG|"A7"Aag ecAag|"D"fdd d:|

X: 23
T:The Movlel's The Lert
% Nottingham Music Database
S:C"D"d3/2A/2 FE|"D7"D3/2A/2 F/2G/2A/2B/2|[1"A"ce/2d/2 "D|"G"dBd Bde|\
"D"fff "A7"ede||
"D"f2A f2g|"G"g2e "F"f2e|"D"d2f a2f|"D/a"f3 a2f|"G"e/2B/2A/2G/2 "D"AF|
"D7"F/2A/2F/2A/2A/2 d/2G/2A/2G/2|"A"AA/2c/2 "B7A"BA|"Em"g/2g/2e/2f/2 "Em"aa|"A7"a3g/2f/2|"D"df2-|"A"ec "D7"B3/2d/2 "D7"B-|
"G"G2 BG GA|"G"B2 "D7"AB|"F"f2:|
X: 6
T:The Farceic's Je
% Nottingham Music Database
S:NP:B
M:4/4
L:1/4
K:G
P:A
G/2G/2|"G"B/2G/2 "C7"GB|"Am"A2 "B/2E/2G/2E/2|\
"A"eA A:|
X: 74
T:Frishem."A5|
"G"gfa|"G"ggg|"Bb"b/2b/2a/2g/2 "D7"ab|"Gm"ggg|"Em/2a/2g/2f/2 "Em"e/2d/2B/2F/2|"E"G2 B2|
"Am"ed e3/2d/2|"D"A2 "A7"B/2c/2e/2c/2|\
"G"B/2A/2G/2F/2 G/2B/2A/2F/2|"G"G/2G/2B/2G/2 Gd/2e/2|\
"D"f/2e/2d/2e/2 -c/2A/2G/2A/2|"Em"BB "Am"A/2B/2c/2B/2|"Bm"cB/2c/2 B/2A/2^A/2B/2/2|\
 [1"E"B/2c/2e/2d/2 "D"f2|"E7"g4|"Bm"f2 "D7"e3/2f/2|"G"e/2d/2B/2B/2"D7"A/2E/2|"G"G/2d/2B/2G/2 GG|g/2^c/2G/2A/2 B/2d/2e/2c/2|\
"D|"D"d/2B/2A/2F/2 A/2D/2F/2A/2|
"G"d/2B/2A/2G/2 "G"B/2d/2e/2d/2|\
"A7"c/2B/2A7"fg "D"f/2a/2a/2a/2|e/2d/2d/2B/2 c/2a/2f/2e/2|"D"d/2f/2e/2d/2 "A7"g/2g/2a/2g/2|"D7"f/2e/2d/2e/2 F/2G/2D/2D/2|\
"G"G/2d/2g/2f/2 "G7"e/2d/2c/2B/2|"G"G2 G:|
|:f/2d/2|"Gm"B2 -c2|"G"B2 -B/2A/2c/2c/2B/2A/2 "G"G/2A/2B/2G/2|\C"G/2A/2B/2c/2 c/2B/2G/2F/2E/2 "D7"d2|\
"Am"e4f/2g/2|
"D"f/2e/2f/2e/2 d/2f/2d/2c/2|"G"B/2A/2B/2_g/2B/2d/2G/2F/2c/2e/2e/2|\
"Am"d/2e/2^A/2e/2 \
"Bm"B/2B/2c/2d/2 e/2d/2e/2f/2:|
|[2"G"g/2(3g/2e/2d/2 "D"d::
A/2G/2|"A"A/2B/2A/2B/2 c/2G/2F/2G/2|
"D"F/2G/2A/2F/2 "A7"E/2E/2E/2E/2F/2G/2A/2c/2d/2e/2|\
"D"dB "D"d/2C/2e|"G"B/2g/2d/2B/2 B/2G/2B/2c/2|"B7"B/2d/2B/2F/2 "A77"F2A "G"BAGG||
"A"ecAc c2ag|"A7"e2A2 cBAF|"D"FAFA acAf|"E7"g2ff "E"e3||

X: 102
T:Jumen Westent
% Nottingham Music Database
S:Ben Magehe
M:4/2
L:1/4
K:D
A/2G/2|"D"Fd d:|
X: 92
T:Bskshers
% Nottingham Music Database
S:Chris Dewhulk S Hamp
M:6/8
K:D
"e2d2 |"D"DABd fedc|"Bm"BGFG FACF|"Em"G2DF "A"A2:|

X: 261
T:Groh Way Vow
% Nottingham Music Database
S:A
Y:AB
M:4/4
L:1/4
K:D
P:A
E/2G/2|"D"Gd "A7"e2|"D"ff "A7/c+"eA|\
"D"d4||
"F#7"Ac/2B/2 c/2e/2d/2B/2|"A"cc "D7"B/2c/2d/2|"G"Bd "G"B/2G/2"Em"g2:|[2"D" D||
X: 224
T:Syee
% Nottingham Music Database
S:Job 1/2B/2d/2B/2|
"A"AE EF/2c/2|"F"d/2e/2^c/2A/2 FA/2D/2 Ad/2e/2|\
"G"d/2e/2d/2B/2 B2:|
"D"F/2A/2B/2A/2 af/2f/2|B/2A/2d/2d/2 -f/2d/2c/2f/2