X: 1
T:song_name
K:C
P:B
|:e/2f/2\
"d/2e/2|"D"f/2e/2d/2e/2 "D"ff|"Em"de/2f/2 "A7"g/2e/2d/2f/2|"D"af/4e/4 f/4A/4d/4|
"A"a3/4f/4 "D"f/4f/4e/2d/2|"D"f/2c/2a/2d/2 d/2e/2f/2d/2|
"G"Bd d/2e/2g/2e/2|"G"d/2B/2G/2B/2 "Am"AB/2A/2|
"D7"A/2E/2D/2F/2 Ad/2e/2|
"G"B/2B/2B/2G/2 E/2G/2B/2d/2|"G"B/2d/2g/2B/2 "A"c/2A/2F/2G/2|
"D"d/2e/2d/2c/2 "G"B/2G/2B/2|"D"ADF||
"D"A/2A/2A/2F/2 F/2G/2A/2F/2|
"C"(ag g/2e/2d/2e/2|"G"B/2c/2d/2g/2 d/2d/2e/2d/2|"Bm"B/2d/2B/2A/2 "Em"GgB|"Am"c3|
egba|"D"fAAB A2f2|"D"dAFA "G"B4|
"F#m"ABA e2e|"D"d3 -d2:|
"A"e2A ABc| "D"F3 -"A7"A2e2|"D"f2d2 (3defg|"A"ec(3AFA "(3D3A(3ABd|"E7"BAGB "E7"cded|"G"BcdB "Em"AGde|"A7"cAAa ag^fa "D7"agfe|"G"d/2d/2B/2G/2 B/2c/2B/2G/2|"D7"F/2G/2A/2e/2|\
"D"ff/2g/2 "A7" fe/2 D
Y:GABB
S:via PR
M:4/2
L:1/4
K:D
|"G""G"gd2B/2A/2|"G"G|"G"B2|"G"B "D7"AG-c/2|\
"G"BG2F/2F/2|"D7"B/2E/2F/2A/2 "G"B/2A/2G/2B/2|"D"d"d"d4-|

X: 45
T:S.ennsith Weeeen,'s Na Bon
% Nottingham Music Database
S:Notas Jeel, via PR
M:4/4
L:1/4
K:D
A/2B/2 c/2G/2A/2B/2|"A"A D::
D|"Cm"GG/2A/2"D7/f+"G|
"G"e3/2g/2 "A7"e/2d/2e/2c/2|
"D"d3/2c/2 AG|"A7"cB cB|"D7"AF "A7"FG|
"D"D2 A/2F/2E/2F/2|
"G"G/2B/2d/2G/2 "D"F/2E/2D/2F/2|"G"DB,/2G/2 A/2G/2A/2B/2|\
"G"B/2e/2d/2c/2 "D7"AG|"G/d"G:|

X: 24
T:The Lamron'sy
% Nottingham Music Database
S:Detle'as Page, via EF
M:4/4
L:1/4
K:A
E|"Am"AE/2G/2 FE|"D7"FA BE|^GA B2|"C Music Database
S:FTSxy Mac1 g2g|"De/2d'/2a/2g/2 a/2f/2e/2d/2|"A"c/2e/2f/2c/2 A/2A/2c/2c/2|\
"D"d/2f/2"Bb"^f2 -aate
S:Hamone TSounnpan, The Heat
% Nottingham Music Database
S:Jbies Ham
S:Kevin Briggs, via PR

X: 04
T:Loft Marugerss
% Nottingham Music Database
S:Kevin Brriggs, via EF
M:4/4
L:1/4
K:D
D|"D"FD/2A/2 "A7"c/2G/2F/2G/2|"D7"A/2B/2A/2F/2 F/2F/2G/2A/2|"G"GG/2G/2 A/2B/2d/2c/2|
"G"B3/2B/2 "C"cB/2c/2|\
EFd|"G"B2d2|"C"e2e3/2e/2|"F"f2d2|"Dm"d3/2e/2f/2e/2/2f/2 ed/2e/2|
"G"de d/2B/2G/2F/2 "D"DF|
"G"G2|"C"G3"E7"E2 BG|"Em"B2 "E"c B "D"A/2G/2F/2G/2|
"A7"A/2B/2c/2B/2 A/2c/2B/2A/2|"G"G/2B/2c/2d/2 -"C"g/2g/2e/2e/2|
"A"aa/2g/2 a/2e/2d/2c/2|"B7"B/2G/2F/2B|
"A"e2c|"Bm"BAB|"D"FAd|\
"D"cBA|"G"GAG|"A7"AG EF|"D7"F2 "A7"E7"E2P:
"A7"e/2c/2e/2f/2 g/2d/2f/2e/2|"D"fA -B/2A/2F/2G/2|Ad d/2B/2c/2d/2|
"A"ee/2e/2 e/2e/2e/2c/2|\
"-"D"f/2f/2e/2d/2 dB B^G|
"Em"B,/2G/4"G"e/2d/4B/4 "A"C"D"a/4f/4e/4c/4|"D"f/2e/2d/2B/2 F/2G/2A/2B/2:|
X: 277
T:Me Heel Sweel
% Nottingham Music Database
S:MacPeod +am Music Database
S:via PR
M:4/4
L:1/4
K:G
d/2G/2|"Am"AA Ad/2e/2|
"D"f/2d/2f/2f/2 da/2d/2|"G"B/2d/2d/2B/2 "D7"AA/2B/2|"G"GB d:|
K:G
G/2A/2B|"G"d2B Bcd|"C"e2e e/2e/2c/2B/2|"G"BB d2||
X: 34
T:The Moung TucG
% Nottingham Music Database
P:AABCC
S:Aishar Shac, via EF
M:6/8
8"G"d3 d2G|"C"e2(2c GAB|"D"A2F FGA|"G"BGG B2^G|FAa a3|
"G"g2g g2d|
"Am"e2e "A7"e2"D7"Gc|"G"BG AG|"Em"ee2e|"A7"f/2e/2d/2B/2 "D7"A2|
"G"GG G2d/2e/2|"C"dc dc|"G"dg -g/2f/2g/2a/2|
"G"B/2A/2G/2B/2|"D"df d:|
X: 32c B2d gfe|"G"d2d BAG|"D7"B2c "Bm"ddB|"Am"cde e^gedA [Trme, via Phil Rowe
M:6/8
K:Dm
F|"Am"efe A2e|"D"f2B A2F|"G7"g2e "D"ddf|"Bm"B2d B2g|
"Bmm"d2d f2f| "G"e2e "D7"AAc|"G"B3 -"A7"AG|
"G"B3 Bde|"G""Bm/a"^gge "E7"edB|"Eb"Bcd "Em"c3|"D"dcB AFA|"G"B2d "G"dBG|"A"a