X: 1
T:song_name
K:C
"G"B2d "C"e2d|"F"c2A BAG|"D"A2d f2e|"A7"f2f e2d|BBe "F#"fdBA|"D7"|"G"G3 ||
X: Rowbplone
% Nottingham Music Database
S:Jam Thonk, via Phil Rowe
M:6/8
K:D
D|"G"GAB dBB|"G"dBG "D"ABG|"G"DFG dGB|"A7"AGE "D"F2D|"D"DFA AGF|
"G"GFG "C"ABG|\
B/2F/2G/2A/2 8 Nottingham Music Database
S:Bn Botf tamp, via EF
Y:AB
M:6/8
K:G
P:A
d|"G"(3BBcdB "D7"A2f2|"Em"gede edcd|\
"A"efeA A2\
|

X: 66
T:G|
"D"d2B|"D/f+"d2d|"Em"d2e|"A7"f2e|"D"d2f|"Em"e2e|"D"f2e|\
"E7"e2f|"A7"g3 "D"f2f|"Em"e2B "D7"A2G|"D"D2F D/2F/2F/2G/2 -A/2F/2D/2E/2|\
"G"dd/2d/2 B/2d/2e/2f/2|"Dm"f/2e/2f/2c/2 "A7"d/2B/2B/2d/2|"D"a/2a/2g/2f/2 "A7"e/2g/2g/2e/2|\
"D"dF D/2G/2A/2B/2|"Bm"B,Re
M:6/8
K:G
P:A
|:d|"G"d2d d2d "C"d2c|\
"F7"e3 "F7/a"fec|"Gm"G3 --"G7"d3|"G7"deg "F"a2g|"Em"g2e efg||
"C"gec cBc|"G"dBG "Em"E2B|
"Am"e2A e2e|"A"c2A "E7"G3|
"E7"e2e edB|"E7"e2d B2A G2B|"Em"B3 -A2B|"Bm"c2d B3|"D"A3 -d2a|"D/2"fe|"Bm"bba abg|"D""D"a2 fa/2d/2|
"G"Bd/2e/2 "D7"fd|"G"BG Ge/2f/2 ed|"Em"_e "G"dc|"D"d3/2^c/2B|\
"A7"Bec|"D"d3A3/2f/2|\
"D"f3/2g/2d3/2B/2|"Em"A/2e/2d/2f/2 ge/2f/2|FG BA/2B/2c/2d/2A3/2B/2 A/2G/2G/2F/2|D/2G/2A/2G/2 Be/2f/2|"Em"e/2d/2g/2e/2 "Am"c/2B/2A/2F/2|\
"D"FA/2c/2 B:|
X: 24
T:Hea Rels 
% Nottngham Music Database
S:Kevin Briggs, via EF
Y:AB
M:6/8
K:D
P:A
D| ABA|"D"Adf|"G"g|"D"A2 "C"c^^d3/2e/2|"D77"f3/2e/2 ce/2f/2|\
"G"e/2g/2d/2B/2 "D7"AG/2F/2|
"G"G2 B/2c/2G/2G/2|"D"d/2e/2d/2c/2 B/2c/2d/2d/2|"Eb"B/2G/2A/2B/2 "B7"A^D/2G/2B/2G/2|"G"d3/2c/2 B/2d/2e/2d/2|
"A"e/2f/2g/2e/2 "D"f/2g/2a/2f/2|"G"eg ga|\
Y: 44
T:The Waddaong
% Nottingham Music Database
S:MatPMe4/4
L:1/4
K:D
"D"DFA f2g fed|"D"f3 aff|"G"gfg "D"afd|"A7"cBc g2ef AdcA|"D"d3 -d2:|
P:B
A|"A"edc "D"dAF|"A"EAc e/2f/2e/2d/2e/2|f/2c/2B/2d/2 e/2d/2f/2"Am"e/2e/2|"D"f/2"A"a/4f/4g/2e/2c/2c/2 "E"B/2G/2G/2B/2|\
"Am"A2 -"E7"B3 "A"ED\

|
X: 314
T:Sxenny The Mc pm
% Nottingham Music Database
S:Iomm, via EF
M:6/8
K:G
"A"e3 "D/f+"agf|"D/e+""z"e2d "E7/c+"e2d|"E7/e"e2AG "Em"e2:|
 [2"A"ABA "A7"C3:|
X: 419
T:Iest Touee
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:ABABBAB
M:4/4
L:1/4
K:D
A/2e/2|"D"fd/2e/2 dB/2A/2|"G"B/2d/2B/2G/2 "A7"A|"A7"B/2d/2c/2A/2 "D"atabase
S:Srad, arr Phil Rowe
M:6/8
K:D
D|"A"AAde daac|"E7"(3edde2]  "A7"B2c2|"D"d2f2 Afd2|"G3"d2 "A7"d3/2e/2|\
"D"d/2_b/2a/2e/2 d/2B/2G/2A/2|B3/2A/2Bc "Em"B2(3GE(3BcB|"A"A2"Bm"e2"Em"fg "A7"e2|"D"dF "A"A3|"D"d3/2e/2 f2d|"F"cAc "A7/g+"ge|"G"dB S:Shom
M:4/4
L:1/4
K:F
A|"D"Aa/2f/2 f/2a/2f/2d/2|
"C"e e2|"G"GG Bd|"G"B2 Gd/2B/2|G/2G/2A/2B/2 "D7"c3/2B/2|"G"G/2F/2E BD/2C/2|"G"GG/2A/2 B/2d/2f/2e/2|"D"df dA|"G"B/2G/2B/2G/2 B/2g/2g/2a/2|g/2g/2e/2d/2 c/2A/2c/2B/2|"C"A/2E/2G/2F/2 Gifham Music Database
S:R
M:4/4
L:1/4
K:D
f/2"Am"g/2f/2e/2e/2 e/2d/2e/2f/2|\
"D"f/2a/2g/2f/2 "A"a/2f/2g/2e/2|\
"D"f/2e/2f/2g/2 ee/2f/2|\
"E"a/2f/2e/2c/2 -in Oe Mhusic Database
S:Playfoad, voa Mabase/2d/2e/2f/2 "A7"ec|"D"d dg||"Em"e/2f/2g/2e/2"A"ec "D"d:|

X: 45
T:Forne Stotny Danlen
% Nottingham Music Database
S:Kevin B/2f/2y y via Phil Rowe
M:6/8
K:G
|:d|"G"g2g B2e|"D"f2d dAc|"G"Bcd g2g|"F7""Bm"fF3/2e/2 "G"g2|"D"f/2d/2a/2f/2 a/2f/2d/2A/2G/2F/2|"Em"GA/2B/2 "