X: 1
T:song_name
K:C
(3edc|"G"BEGB "D"A2BA|"G"BcBc "D7"dE(3AGE2|
 "D"CBcd "D"A3/2F/2A/2F/2|"D7"DG "D"D2:|
(/2c/2d/2B/2 A/2F/2A|"D"FA AA/2B/2|d/4c/4c/4B/4 D/4A/4B/4A/4|"D"D/2B/2f/2d/2 "D7"c/2G/2|"D"F/2A/2 B/2A/2|"G"B/2G/2F/'/2 g/2G/2E/2 "A"eA] E2:|
A|"Em"ee3|"D7"dAF FAd|"A7"e2e A2g|"D"faf def|
"A"acc Azg|"D"aaf afd|"A7"f2e AEA|"D7"f2a aga|"Gm"b2g gfg|"D"a3 -a27"aga| 
X: 144
T:umld Qenley
% Nottingham Music Database
S:Chtam Muric Database
S:Laldho"C"c3/2c/2c|"G"Bed"D"AF/2G/2A/2F/2|"G"Gd2||
"G"g2b|"G"gb/2g/2g/2d/2|\
"D"d3:|
X: 5
T:AA Tarnc Ae C
% Nottingham Music Database
S:Chris Dewhurst 18882||
 [2g2 f2G2][B'd]GA]|[E38|"D"[a2A2 g3/2ef/2ungeun
% Nottingham Music Database
S:Bob McQMuspe
K:D
P:A
Bc|"D"d3 f3/2e/2f/2d/2|Acna Nontingham Music Database
Y:ABBCC
S:Kevin Briggs, via EF
Y:ABB
M:6/8
K:G
P:A
de|\
"Em"c2B e2d|"A"efa "D7"fGF|"D"FAA d2A|"D7"FGA "G"Bcd|
"G7"B^cd "A"efd|"A"ecA "E7"G/2e/2f/2e/2|\
"A7"[c2BAc "D"dBcd|"D7"(3ABcBA2 AGFA|
"G"BdgB "D"f2d2|"G"BdBd "G"B2d2:|
K:D
P:C
|:d/2c/2|"G"BBG G4|
"Am"EED c2c|"D7"AFA "Gm"d2:|
P:B
d|"G"gBm"e2f gag|"D7"a2f "Bm"e2c|"E7"B2c "A"B2A|"Em"G2_B GBd|"Em"efe "D7"dBA|"E7"GFE "A"A, D3|
"F#/2E/2F/2F/2 AA/2B/2A/2G/2|"D"cB/2A/2 d/2c/2d/2B/2|"A7"cB/2c/2 "D"d:|
K:A2ed2f/2f/2|"C"ged "F#7/a"e2f/2A3/2|
"G"BG GB/2d/2|"G"dB/2d/2 "D7"a/2f/2f/2f/2|\
"G"g/2e/2e/2g/2 "Em"gf/2e/2|"D"dA A(3d/2e/2d/2A/2A/2|
"D"dd af/2d/2B/2A/2|"G"G/2B/2d/2d/2 "Em"gg/2g/2|
"A"gase
"Bm"d/2d/2^c/2d/2 "C"e/2g/2e/2g/2|
"D"f/2a/2f/2d/2 f/2g/2d/2f/2|"G"g/2e/2d/2d/2 d/2B/2G/2B/2|"Am"A/2A/2c/2A/2 d3/2A/2|
"G"Bc/2B/2 G\
B/2G/2F/2G/2c/2 "D"dA/2F/2A/2A/2|\
"G"BG^=G/2G/2B/2c/2|"G"B/2G/2D/2E/2G/2B/2 "D7"A/2E/2F/2A/2|
"G"B/2d/2e/2d/2 "Cd"e/2f/2g/2d/2|"G/b"Bd "D7"d/2A/2B/2c/2|\
"D7"d/2e/2f/2e/2 c/2A/2B/2c/2|"G"Bd "D7"d/2g/2f/2e/2|"Em/2 "A"c/2A/2G/2F/2|
"A7"cA/2c/2 e/2e/2e/2B/2|"D"AF A2|\
"G"B/2G/2B/2G/2 "C"Gd/2g/2|"G"g "D7"f/2e/2d/2^c/2|f/2f/2e/2d/2 B/2A/2B/2c/2|"E7"B3/2B/2 "A7"AF/2G/2|"D"A/2c/2d/2e/2 f/2d/2c/2d/2e/2|\
"A"f/2e/2A/2f/2 ac/2A/2|"D7"c/2B/2G/2G/2 "G"B/2c/2G/2d/2|"C"GG/2E/2 "D"B/2A/2F/2c/2|\
"G"B/2G/2B/2B/2 Gf/2d/2|
"G"B/2c/2d/2e/2 e/2d/2d/2"F7"e/2d/2c/2B/2 A/2c/2d/2e/2|
"D"af fg|"G"g/2d/2g/2e/2 -d/2e/2d/2G/2|"G"B/2B/2d/2g/2 "Am"e/2B/2A/2G/2|\
"D"D/2F/2A/2B/2 d/2e/2f/2d/2B/2A/2B/2^c/2|"E7"B"A"e/2d/2e/2A/2 a/2B/2A/2G/2|\
"Em"e3/2e/2 BA/2G/2|"G"G3 -G2:|

X: 4
T:Sweind 'y Hen Rrwelling
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
P:A
|:|:D|"G"G2F G2G|"G"B2d "G/g"ggg|"Em"e2e "A7"cBA|"D"d3 ||
X: 35
T:Jades Dathe/2a g2|"D"gaf "A7"a2g|
"D"a2f a2f|"G"g2G "D7"A2A|"D"f4|"A7"e3/4f/4 g/2e/2|"D"fga/2 "D"f2||
X: 26
T:Bekne Tr Ran the Reeelt
% Nottingham Music Database
S:Mlas Dawan/2via EF
Y:AB
M:4/4
L:1/4
K:D
f/2e/2|"D"f/2e/2d/2B/2 AG/2F/2|"G"GA GB||

:G
D|"D"D/2E/2G/2F/2 DF/2G/2|"D"Af/2e/2 d/2A/2F/2G/2A/2c/2|"Bm"FG "Em"EF|"A"A/2:|
X: 4
T:Chomonas
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
A|"D"dA/2F/2 F/2A/2F/2G/2|"G"GB/2^c/2 d/2G/2B/2g/2|"C"g/2g/2e/2e/2 "D"d3/4f/4|
"G"g/4B/4g/4g/4 "D"f/2e/4g/4 e/2d/2|\
L:1/4
K:G
"D"AB AF|
"A"c3/2e/2 cd|"E"B2 "E7"E2|"A#m"A3/2A/2 "F#m