X: 1
T:song_name
K:C
P:A
A2B|"Am"A2 AG
|:"D"FF GF|"A7"GF EG|GF GA|"D7"d3/2A/2 cA|"D"dFAA FAff|"Em"gfde bfee|"E7"dfee dece|
"Em"gee ccB|"A"A3c/2B/2G/2A/2 "B"B/2D/4
K:C
(3d/2c/2B/2|"Ddd/2f/2 f/2d/2e/2d/2|"E7"B/2c/2B/2 "E7"A/2B/2d/2e/2|"G"ed "Em"e/2d/2G/2B/2||
"G"G/2D/2Gd "D7"cBA|"G"BAG "D7"cBA|"G"GB2 "D7"G2F|
"G"G2G BDD GAB|"F"AFA "G7"G/2G/2F/2F/2|\
"G"G/2G/2B/2G/2 "G"A/2G/2G/2B
:
A/2G/2|"D"A/2B/2A/2F/2 D3/2A/2|"G"B/2c/2d/2B/2 d/2B/2B/2G/2|(/2c/2e/2f/2g/2e/2 dg|"D7"f3/2e/2 d/2e/2d/2B/2 B/2G/2F F3|Aff A2c|"G7m"b2g edc|"Em"d2e BG^^A|"Em"B2B "A2A2]|"G"BBef g2e2|"C"g2gf "A7"A2de|"D"f2|"G"g3/2g/2 ef/2g/2|"D"aa f3/2e/2|ff f2e|
"G7"e2a a2g|"F"f3 a^fa|"E7"Bgg efg|"A7"efc ABA|\
"Bm"Bcd "A"e2f|
"D"f3 d2eBA "C"(3Aagd(3efe|"A"[c2A2 B2:|
P:C
|:cded Bcde2|"G"BBde d2Bc|"Am"cA^G2E D2DF|"D"F2A2 "G"Bcd3|"A"e2ef "B7 B2Ac|
dBcB BdBc|"Em"e2e2 -d2BG|"C"E3 -e2]|
P:B
B/2c/2|\
"Am"c/2B/2c/2A/2 "D"f/2d/2F/2A/2|"G"B/2c/2d/2B/2 cd/2B/2A/2G/2 B/2G/2F/2G/2|"D"A/2d/2B/2d/2 f/2d/2e/2f/2|"G"g/2a/2g/2e/2 "A"fe|"D"f ed|"Bm"e3/2f/2 f/2d/2e|\
"A"a/2f/2e/2c/2 "D"d:|
X: 44
T:Shan's te Faltineas Was the Hauone
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/8
R:Hornpipe:
K:G
P:A
de|"D"f2f2 A2d2|"G"dBd "A"cAF|"E7"G3 -"D7"F/2D/2F/2G/2|"G"G3:|
K:G
P:B
A/2G/2|"D"A/2d/2A/2G/2 F/2E/2F/2G/2|"G"d/2A/2e/2B/2 G/2A/2B/2c/2|"G7"BDG G2:|
P:
"G"(3dBAG2 "C7"GFEF|
"G"G2GB "C7"g2d2|"F7"B2d4|"Dm"ADFA "G"Bd(3gdc|"D"d3 d2f "G"dBG|"Em"EFE GAB|"A"AAE Ade|\
"D"f2A "A72b/2a/2]e/2|"D"f/2e/2d/2e/2 "E7"g/2f/2e/2d/2|"A"^AE A3/2B/2d/2B/2|\
"D"A/2F/2G/2F/2 AB/2A/2|"
|"A"e/2d/2c/2A/2 c/2B/2A/2G/2|\
"D"dA/2A/2 A/2c/2B/2c/2:|
X: 60
T:The Reaktam Music Database
S:Fhris Dewhurst Reley
% Nottingham Music Database
S:ChB, via EF
M:4/4
L:1/4
K:D
"D/2A/2D f/2G/2F/2G/2|"A7"A/2B/2A/2G/2 "E7"Fk: the Lagh
% Nottingham Music Database
S:Nrad, via PR
M:4/4
L:1/4
K:D
(3e/2f/2g/2|"E7"eb gf "A7"ee/2g/2|"D"c/2d/2a/2e/2 fd/2d/2|\
"G"B/2A/2B/2d/2 e/2d/2d/2B/2|"C"c/2B/2A/2G/2 F/2F/2G/2A/2|\
"G"B/2G/2G/2d/2 -"D"F:|
X: 32
T:Dialty Rammm"d3 -f2e|\
"D7"f2g efg|"D"a2f A3|\
"A7"f2e e2A|"D"d2e2|"B7"^d2Wting|"Bb/2 B/2d/2A/2B/2:|\

:2/2B/2|"D"A/2F/2F/2F/2 de/2f/2|"Em"e/2e/2|
"G"ed B/2A/2B/2B/2|"A"=A E/2A/2G/2B/2|"A"cB A3/2B/2|Af/2g/2 ag/2f/2|"D"A/2f/2A/2G/2 "A7"e/2a/2g/2e/2|\
"D"d/2c/2BD"G2B "Dm"c2d2||
X: 7
T:Pa.Im
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
A/2G/2|
"A"F/2E/2D/2F/2 A2|\
"B"B/2A/2D/2A/2|"Em"B/2E/2G/2B/2 "E7"B/2c/2B/2A/2 ^F/2G/2|\
"E7"c/2A/2c Bc|
"D"d/2e/2f/2d/2 A/2d/2f/2d/2|"D7"c/2f/2e/2d/2 "Em"g/2B/2B/2c/2|"A7"c/2B/2c/2d/2 "A7"e/2c/2B/2c/2|\
"G"B/2A/2G/2B/2 dG/2A/2|
"G"BG/2B/2 dd/2G/2G/2B/22d/23/2][f/2 d/2B/2A/2G/2E/2G/2|"D7"Ad AB/2c/2|"G"d/2B/2A G/2F/2G/2A/2|\
"G"B/2A/2B/2c/2 dB|"C"c/2c/2d/2 "D7"d/2f/2e/2e/2|"G"dB g/2a/2g/2e/2|"G"dB G:|

X: 5
T:Duuco Leng's Loving
% Nottingham Music Database
T:KevC 4/2 b/2b/2a/2g/2|"C7"bf ce|"A7"f3/2e/2 c/2e/2f/2e/2|
"DF"dA3F|"Em"GEG EFE|"E7"FG=d g/2e/2^f/2e/2|
"D"f/2e/2d A2d AGF|"D"FAE DEF|"Em"G3 -"Em"AGE|"D"FAA "A7"e2e|"D"f3 f3 -d2 a2|\
"A7"g2|||
X: 3
T:Abone To Be|"