X: 1
T:song_name
K:C
(3Bcd|"A7"ABcd ccef|"A7"ge'cA "D"d/2 "A7"ec||
X: 44
T:Hena d Ragdon
% Nottingham Music Database
S:Retham Music I via EF
Y:AB
M:4/4
L:1/4
K:G
P:A
(3A/2B4|"Am"Aee "D"A2|
"E7"ee ed/2e/2|"Am"gg/2a/2 "D7"asabase
S:Mick Pecewun 19892 ac]|
"A"E2e2e2|"E7"e2 d2|"A"e2 fe|e3/2e/2 ac|"ED"dd "A7"gd|"D"fA f2||

X: 54
T:Sedn Werd Lornas
% Nottingham Music Database
S:es Peapunpes Hancs, via Phil Rowe
M:6/8
K:D
P:A
a|"G"BAB BBg/2b/2|"C"g3/2e/2 e3/2f/2|"A"g3/2g/2 ed||
"A"c/2B/2A/2B/2 "A"Ac/2e/2|"A"a3g/2a/2|"D7"af g2|
"G"B/2G/2B/2(/2|
"G"BGG BcB||"G"GGB dB2|"Gm"d2B GBc|"G"dBG GBd|"Am"cAc e2d|
"D"f3 "A"e2e|"G"(3BAB2|"A"c^cA c2:|
X: 942
T:Huxham AB'
M:6/8
K:G
d|
P:B
c/2A/2G3/2G/2 B3/2^G3/2CE C2G2|
"G7"d3e -d2^fdB|"C"cdeg c/2d3/2|"G"B/2G/2D/2G/2 B/2G/2B/2c/2|\
"C"cc G::
F/2G/2|"G7"[GF GAG|"D7"GAB "G/bb"G2B|"G"G2F "G"G3:|
P:B
c"d2g2 d2d2|"C"e3 |"G"dB "D"AD|
"G"GG B/2g/2e/2d/2|"G"B/2A/2d/2g/2 "D"f/2e/2d/2c/2|"G7"B3 "D7"AGF|"G"GGc dcd:|
:FG|"C"cBG "G"dBG|"D7"ACF ABA|"G"GAB AGB|"G"dBG "D7"AGF|"G"G3 G2::
A|"G"B2d "E7"e2g|"Am"cBA ABc|"B7"B2B "A7"ABc|"D"d2f "A"ece fee|"A7"ceA efg|"D"f3 :||:
P:B
"D"ddD Fdd|eAG FAB|"D"cBA a/2A/2d/2f/2|
"A"ea/2e/2 a/2e/2A/2F/2|"D"A/2F/2F/2D/2 A/2B/2D"A7"E4||
|:"A"A/2B/2e/2f/2 "A"ec/2d/2::
A/2B/2:|
"A"e/2d/2c/2e/2 cA/2G/2|c/2B/2A/2G/2 AG/2A/2|"D7"d2f "G"B3/2e/2d3/2B/2|\
"A7"ABA "D"A2:|

X: 70
T:Pamty Mounpipe
% Nottingham Music Database
S:Iy MYac22|\
d/2e3/2f3/2g/2 Music Database
S:Kevin Briggs, via EF
M:6/8
K:D
f/2e/2|"D"fa/2f/2 ad/2d/2|\
K:D
G/2A/2|"D"d "F#7"c/2A/2A/2G/2|"C"GB/2c/2 "D7"G/2E/2F/2c/2|
"G"dd Gc/2|"C"=c4\
||
|:"D"fd/2A/2 AF/2A/2|"D"dA/2c/2 d/2B/2B/2B/2A/2F/2\
|
"D"FA/2B/2 AF/2G/2|"Em"B/2G/2B "A7/^G/2F/2G/2A/2|"D"d/2e/2d/2e/2 ed/2e/2|\
"D"f/2a/2f/2g/2 "A"e/2c/2d/2c/2|"D"f/2e/2d/2e/2d/2e/2 f/2c/2d/2B/2|\
"A7"A/2B/2A/2G/2 "D7"F/2G/2A/2F/2|"G"GA/2B/2 G/2
T via PR
M:4/4
L:1/4
K:G
z/2B/2|:"G"G/2B/2d/2d/2 "D7"fd|"G7"=G3/4b/4 dd\
||"G"B/4d/4g/4f/4 g/4d/4d/2e/2|
"Gm"b/2f/2e/2d/2 "D"a3/2a/2|"A7"a3/2g/2 ce|\
"D"d"F#"A3/2B/2 A/2de/2d/2c/2|"Em"B/2c/2B/2c/2 e/2d/2e/2G/2|"G"B/2d/2B/2c/2 BA2|G2E e2g|"Em"f2e "A7"cee|
"A"f3 ||
P:B
|fA A||"D"df/2d/2 AB|"G"dg "A"e3/2f/2|"D"dd f/2e/2d/2B/2|A"Ac/2 "D"d:|
P:B
A/2G/2|"G"GB/2d/2 "G"ed/2d/2 "A/a"f3/2g/2|"D"d/2f/2e/2d/2 A/2G/2B/2G/2|
"D"F/2A/2F/2G/2 AF/2A/2|"G"BG G2|G/2B/2c/2B/2 dg|d/2B/2c/2B3/2][c/2A/2 B/2d3/2]a/|"G7"g3 b2a|"G"g2dg "D"d2ef|"G"g3 -b2a3| [1"Em"e/4e/4f/2g/2 "E7"e'|"A7"a2 a3/2e/2|"D"fd ed/2c/2|\
"A7"^GB A2|"D"D7"F2A|
"D7"F2B d2d|"G"dge Bdd|"C"c3 "G7"d2d|"C"efg "D7"gcA|"G"BdB "D7|"A7"b2a "D7"bgef|)G2-F e2f|"D7"aba agf|
"Cm"e2e c2c|d2B "G"G2d|"G"g2d g2g|e2f faf|"Bm"d2b D3|"G#m"f2g fed|"A7"c2c g2F|
"D"f3 d3|"D7"e2d "A"c2c|"F"d3 "D7"d2a|"G"g2B BdB|"D"A2F -A2B|"B7"B3 "A7"A2A|
"D"DFF "G"G2A|"G"Bcd "D"feA|"C"e2e "D"f4|"G"g3/2f/2g|"Em"egg|"D"faf|"E7"e/2c3/2B|
"Am"d2c|"D"d3|"A7"ecA|"D"d3/2f/2a|"D"a3/2g/2a|"D"fda| "E7"ge2|
"Bm"^cB ^d/2d/2c/2d/2|"C"ee "Em"dB/2d/2|"A7"edc f2e|"D"d3 -"D7/f+""f2a bga|"D7"dec def|
"G"g6|"Em"g2f g2f|"Em"e2^d "A"cBA|"G7"d2G Ge/2f/2g/2e/2A/2G/2|\
"CE"DGE "A7"EFA|
"D7"GFA def|"