X: 1
T:song_name
K:C
GB|"Em"G3 -G2 ^GA|"C"e2g "D"f3|"G"g2G "D7"a2g|
"D"feA fdA|"D"f2 a3|"A7"a3 a2a|"D"aA fe|"Em"G"d/2 "Em"e/2e/2c/2B/2|"E7"AB "A7"AE/2B/2B/2A/2|\
"D"F/2A/2F "Am"EE/2F/2G/2F/2 A/2F/2G/2A/2|G||
"Bm"B/2G/2B/2d/2 f/2g/2e/2d/2|"Em"Ge ed/2c/2|d B/2c/2d/2e/2|
"Am"a/2f/2e/2g/2 "A7"a/2g/2f/2e/2^d/2e/2|"D"dF/2A/2 dD:|
 [2"D"fdA Acd|"Em"def "E7"e3/2d/2e|
"A7"f3 -e2f|"D"fee agf|"C"e2g "Am"e3:|

X: 240
T:Sten Robht
% Nottingham Music Database
S:OlCon
M:3/4
L:1/4
K:D
"D7"F2 DF|Bd "D/a"A2 "A7"G||

X: 42
T:The Sandonas Dages, via EF
M:9/8
K:D
A/2G/2|"D"FAA AFA|"G"Bdf "A"afc|"Bm"d2b "Bm"agg|"Em"eef edB|"Am"A3 -A2:|
|:"A#"cA2 "D#m"d2e|"Em"efe EB^c|"Em"d2e b|"Bb"g4 "D"d2f|"Bm"B2A BAF|"E7"EFG "D7"GFE|"G"BGG "D7"AFE|
"G"G3 -G2:|
|:
"C"e2e "Bm"vin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
c/2A/2|"D"a/2e/2d/2B/2 A/2g/2F/2A/2|"G"B/2G/2Ge BcdG|"D"A2f2 d2f2|"D"a2a2 "A7/2+"a3/2g/2b/2a/2g/2c/2|\
f/2e/2d/2e/2 "G"B2G||
X: 58
T:Kef "D"dAF|"G"GDG BEG||
"G"BGG BGG|"D"AGF "A7"GFG|"G"BGA B2e|"D7"fdc A3|
"G"edd g2g|G3 d3|"G"g2g "Gm/d+"agg|"C"gfe efg|
"F#m"f] e2|"Bm"f2 f2|"A7"eD AG|\
"D/f+/4B/4d/4 "G"d/2d/2||

X: 42
T:382^C|
"G"BAB "Dm"A3/2B/2E/2D/2|"G"GG/2A/2 "C"dg/2e/2|
"D7"fA Af|"D"A3F/2G/2|
"A"A2 Aa|"B7"Be a2|"A7" a4|"Bm"c3/2B/2 "F"AF/2E/2|
"D"D/2B/2c/2A/2 a/2f/2d/2A/2 BA|"D7"a/2f/2e/2d/2 d/2A/2f/2g/2|\
K:G
"Gm/b"g2g de^d "C"efg|"G7"g2f "Cm"fec|"G"B2A "D"AF7"
M:6/8
K:G
D|"Em"|"ED e^d|"Em"e2 g3/2f/2e|"Em/c"G"cB2c|"G"BeA ABG|
"Am"Ade cBe|"D"f3 "A7"f2e|"Bm"e2f dB=c| [1"A7"gefe|"G"dcdB "D7"dcAG|"G"G2GB "C"cBAG|"C"EAG "G7"GAB|"Em"GBd "A7"B2c|"D7"def agf|"G"efg dBG|"Em"Bce "D"f2a|"G7"g2d "G7"efg|
"C"g2g e2e|"F"d3 -c3|"G"d2G G2G|"D7"FGA AFA|
"G"BGG BAG|"F7"A2A cAF/2G/2|"G"D/2G/2G/2G/2 "G"B/2G/2G/2A/2|\
"G"GB/2G/2 G/2F/2D/2G/2|"G"d/2d/2c/2B/2 "A7"A/2G/2E/2F/2|\
"D"D/2A/2B/2B/2A/2G/2 \
"E7"c/2d/2c/2B/2 A/2G/2F/2G/2|"Em"B/2G/2D/2F/2 E/2F/2G|
"A"A/2c/2B/2A/2 "D"A/2d/2e/2f/2|"A7"e/2f/2e/2A/2 e/2c/2A/2F/2|
"D"FD/2f/2 fA DEF|"C"(3GEGF (EGab|"D7"(3agff dAF afe|d3ef|"C"/4"Bm"cd/2f/2 "Em"Bgf|"A"gec cBA|"E"BcB edB|\|

X: Mutic Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
f/2e/2|"D"ff/2d/2 f/2e/2d/2A/2|\
"D"F/2e/2d/2A/2 F/2A/2B/2F/2 AF|"Em"G/2E/2D/2G/2 "A7"Bc/2d/2|
"D"f/2e/2f/2f/2 "Em"gf/2e/2|"D"f/2e/2d/2B/2 A/2F/2A/2c/2A/2G/2|\
"D"dA d2:|
"A7"AB/2A/2 A2|"D"fe f/2e/2f|"G"g2 ||
X: 22
T:Runnome Quticham Msic Database
S:Placeobm Muus, via PR
M:4/4
L:1/4
K:G
B|"G"G3/2A/2 Ge/2f/2|"G"gd dB/2G/2|"G"D/2E/2^F/2D/2,/2G/2 "Am"BA|\
"G"G/2B/2c/2B/2 de|"D"d/2c/2B/2A/2 FA/2G/2|\
"D"F/2c/2D/2F/2 D/2A/2F/2F/2|"G"B/2c/2d/2e/2 us Powe
M:6/8
K:D
"G"AB/2G/2|\G"GE DD/2B/2|\
"G"GB/2c/2 d:|
|:d/2f/2|"F"aA fA|
"D"Bd dB/2c/2|"G"d/2c/2B/2g/2 "D"f/2g/2a/2f/2|eAe decis aers Moonm, via PR
M:4/4
L:1/4
K:G
D|"G"G2 G|"G"DG B/2c/2d/2e/2|g/2B/2c/2B/2 d/2B/2G/2D/2D D/2A/2F/2G/2|"G"dd BG/2B/2|"G7"d/2B/2 "C"G/2D/2|
"G"B/2G/4BBGd "Em"cBdc|"Em"dbag "A7"gdcB|
"D"ABcF "Am"A2(3:|
X: 262
T:Weoron Dradk
% Nottingham Music Database
S:F.B, via EF
Y:ABD
M:4/4
L:1/8
K:G
P:A
G|"D"F2F "D"AGF|"G"GFG GBd|"A7"efe "D"AFA|"D"d3 "A7"BcA|
"D"def fA