X: 1
T:song_name
K:C
GG|"G"_BGd "C"eee|"G"d2d "D"d2c "G"Bcd|"D"d3 d3 ||
X: 36
T:Wwekn Jensy Macl
% Nottingham Music Database
S:ABond Bn Hannedias, via EF
Y:AB
M:6/8
K:D
P:A
|:d|"D"cBA A2e|"D"f2f "A"efg|"G"ecA "BdBA|"G"BcBd g2d2|(3dfed df2d2|"A7"eBce2e2 cBm"BAG|"D"AFA "G"d2::
A|"D"f2d "A7"e2c|"Bm"g2g fe2|"A7"gea "G7"gdB|"C"c2G G2fe edde|"C"edcd "G"(3BBAB|\
"Dm/a"c3 "D/a"d2\
"D"f2e "A7"ece|\
"D"f2d "A7"cde|"D"d3 -d2::
F/2G/2|"D"cAF A2f|"G"f3 e3|
"G"d2c dBG|"D"F2A "Em"Bcd|"A7"cdc "D"d2||
X: 14
T:Aacpy Weints Ong Ma PR
M:4/4
L:1/4
K:Am
P:A
E|"Am"E^A A3/2B/2|"G"B/2c/2d/2B/2 "D7"d/2e/2|:|||
"G"fg/2d/2 "Eb"dB/2G/2|"G"G3/2G/2 "C"B/2A/2G/2F/2|"G"G/2G/2B/2A/2|"G"G/2G/2B/2G/2 BG||

X: 67
T:C-Rearwe|"D"f/2d/2e/2d/2 "A"fe/2f/2|"Em"e/2B/2c/2B/2 GA/4G/2|"E7"B/2A/2B/2d/2 f/2e/2d/2A/2|\
"G"c/2B/2A/2G/2 "D7"d/2f/2e/2f/2|\
"G"g/2c/2d/2B/2 g/2B/2d/2B/2|"A"c/2A/2e/2A/2 c/2B/2A/2A/2|"A"G/2A/2G/2 E/2G/2F/2G/2|
"D7"dA/2G/2 DA|"G"dd Bd|"G"g3/2e/2 dB/2G/2|"D"D/2E/2F/2G/2 A/2G/2FA|"Em"B2G "D"AGF|"G"G3 ||

X: 46
T:Gennd Breun Kat
% Nottingham Music Database
S:Kaley ond vig arc
Y:AB
M:4/4
L:1/4
K:D
A|:"D"d
T:East Bel Donkpipe
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
=D"FA ff/2g/2|"G"g4|"D/f+"fa3/2f/2 ed|"G"B2 BG|
"D"c/2d/2e/2f/2 a/2d/2f/2g/2|
"G"e/2d/2d/2c/2 "A"BA/2G/2 "D"A/2B/2e/2d/2|"A7"c/2d/2c/2B/2 "D7"A/2G/2E/2F/2|\
"G"BG(d BA/2G/2|"D"FG FA|"G"B/2B/2d/2B/2 AB/2c/2d/2B/2|"A7"A"FGF|"G"G2||

X: 4
T:Wam of EG/2_B/2c/2d/2 B/2A/2G/2G/2|
"Em""Em"B/2G/2F "G"G3/2A/2|\
"G"B/2c/2d/2B/2 "A7"A/2G/2F/2A/2|"G"B/2G/2c/2B/2 "Em"B/2G/2A/2B/2\
"G"gh Ioonl A^arn
% Nottingham Music Database
S:EF
Y:AB
M:6/8
K:D
P:A
|:A|"D"A3 D/2E/2F/2G/2|"D"F/2G/2A/2F/2G/2 FA, dGFA
 Music Database
S:Ruhhing pam
M:6/8
K:D
e2:|
X: e4
|:"D"FA GF "G"G2|
"Em"EG EB|"A7"A2 c2|"D"A2 A2|"E7"e3/2d/2 "A7"D/2G/2F/2|"D"DE/2F/2 AF/2A/2|\
"G"D/2D/2F/2G/2 "D"A/2"G"B/2G/2G/2B/2\
K:D
d/2d/2|"G"BG/2G/2 "D7"A/2A/2d/2A/2|"G"B/2G/2B/2d/2 "Am"e/2f/2e/2d/2|"A7"c/2A/2B/2c/2 "G"B/2G/2B/2d/2|"C"EG "Am"D2|"D"Fd dd|"Em"e3/2f/2 e/2f/2e/2d/2|\
"A"ee/2c/2 e/2f/2e/2c/2|"G"B/2A/2B/2G/2 "D7"A/2G/2F/2G/2|
"G"B/2_B/2d/2B/2 "D7"A/2G/2B/2c/2|
"G"d D/2B/2|\
"A"c/4F/2G/2A/2 B/2E/2F/2A/2|"Bm"B/2A/2F/2F/2 "E7"e2c Bef|
"A"AGA Afe|"D"fed dBA "G"BA^G|"Am"f3 A3 "D"A2f|"G"g3 "C"e2g|
"G"g2g "D7"afA|"G7"B2G GAG|"Fm"BcB "D7"A2\
"G"G2 GA|"A"FA "A7"=cd|"D7"d2 c/2d/2e||
X: 277"e2c/2 AB AG/2E/2|"G"G/2A/2B/2A/2 G/2G/2=G/2G/2 "G"B/2D/2G/2F/2|BB/2d/2 B/2d/2d/2e/2 f3/2f/2|\
"G"g2 "C"ge/2f/2|\
"G"dg "C"e/4d/4e/4|"D"d ::ABFc
Y:AB
M:4/4
L:1/4
K:D
P:A
e/2f/2|"Am"e/2c/2A/2B/2 c/2B/2A/2G/2|"G"B/2G/2G/2B/2 G3/2B/2|"C"c/2c/2d/2B/2 c/2B/2c/2d/2|\
"E7"e/2e/2G/2B/2 B/2c/2B/2c/2|"Em"d/2e/2f/2g/2 e/2d/2c/2A/2|\
"G"B/2d/2D/2B/2 B/2A/2G/2F/2|"G"G2[:|

X: 16
T:The Caraulur Rowrn Besteen's Tf May
% Nottingham Music Database
S:KeC "E7/b+"fef|
"D"f2f "A7"f2e|"D"fed dFA|"D"B2A "D7"AGF|"G"G3 -G2:|
X: 62
T:Snegn Mel Shelk
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:6/8
K:G
c|"G"B2G G3|"D"AFA A2f|"E"e3 -f2e|"Em"^^ga gf|"A7"g2 ec|"D"d2 af|"A7"e2 "G"d2|dA DG|"Gm"B2 Bc|\
"