X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
z12| \
z2 A2 c-[ac-] [^gc-][a-c]/2a/2| \
[a-B][ac] [gd][fB] c/2-[ec-]/2[dc-]/2[ec]/2 [fd-]/2[ed]/2[e-e] [ec-]/2[dc]/2e/2f/2 [ecC,-][cECF,] [BD]3dg  (3a2g^a=a2-f'/2-[f'g-]/2| \
[e'g-]/2g/2[bd-]/2[ad-]/2 [^gd-][bd] c'/2[d'c']/2z2^f/2g/2| \
^g/2[a^c]/2z/2[gc]/2 A/2[BA]/2[f-d]/2[fcA]/2| \
[d-^A]/2[d=A]/2[f-G]/2[fF]/2 [a-G]/2[aF]/2[g-^A]/2[gd]/2 [a-c]/2[aB]/2[f-A]/2[fc]/2| \
[g-B]/2[g-c]/2[g-d]/2[gB]/2 Gd BG fd| \
e2 c2 c/2-[d-c]/2[dc-]/2[d-c]/2 [dc-]/2[dc]/2c/2-[dc]/2|
zd/2-[dc-]/2 [cB-]/2B/2c3/2-[e-c]/2[eG-]/2[cG-]/2| \
[dG-]/2[eG-]/2[cG-]/2[BG-]/2 [A-G]/2[A-E]/2[A^D]/2 (3GAB (3^cgbc'/2| \
^c'/2z/2c'/2a/2 z/2z/2b/2a/2 a3/2e/2|
z/2c/2>B/2c/2>BA/2>A/2  (3cdde/2z/2d/2| \
 (3^G/2A/2B/2 (3B/2c/2d/2  (3c/2B/2c/2 (3B/2c/2B/2 A3/2A2-B]/2[fd]/2e/2-[fd]/2| \
[e^cA-]/2[fcA]/2[ecA] [B-A]/2[BA]/2[^f-c]/2[fd]/2 [g-B]/2[g-A]/2[g-G]/2[gF]/2 [a-E]/2[aF]/2[e-G]/2[e^A]/2| \
[f-A]/2[fc]/2[^f-d]/2[fc]/2 [gB][f=A] [g^A][=ad]| \
[gc][ac] [gd][fB-]/2[cB]/2 [dB][cA-]/2[BA]/2 [cA][AF]|
z/2A/2F/2A/2 F/2A/2D/2A/2 G/2A/2^A/2[d'-d']/2 [d'e-][c'd]|
[a-d]/2[ac]/2[a-c]/2[ad]/2 [b-][AF] ^G/2-[G-E]/2[G-D]/2[GC]/2 D/2-[DC]/2[E-^A,]/2[E-C]/2| \
[EA,-]/2[EA,-]/2[^DA,-]/2[CA,-]/2 [FA,-][DA,-] [DA,-][CA,-]| \
[DA,-][DA,-]/2[DA,-]/2 [^C-A,]/2[C-^F,]/2[EC-G,]/2[C-E,]/2 [C=A,-][D-A,] [DA,-][^CA,-] [DA,-][EA,]| \
DC/2B,/2 C[E-G,] [EA,][cG,] [B^F,][aF,]| \
[gE,][^cE,] [BD,][eC,] [dB,,][eC,]|
[a-A,,][aB,,] [^g-B,,][gD,] [^G-E,][GD,]| \
[e-A,,][eE,] [d-^F,][dG,]|
[c-A,]/2[c-E,]/2[c-F,]/2[cC,]/2 D,/2E,/2^F,/2^G,/2 A,[dEA,]| \
[EA,]E/2^D/2 [cE]B/2A/2 [B-G]/2[d-B-][dcC]/2| \
B/2c/2B/2A/2 GA/2B/2 [c-G-]2| \
[c-G]3/2c/2- [c-E-][c-E] [cD-]D/2z/2 B,/2-B,/2-B,/2-[FB,]/2|
d/2-[d-^C/2f ^de|
dA de fd| \
ed cB cz/2B/2c/2 B/2A/2^G/2^F/2| \
E/2F/2E/2d/2 ^c/2d/2c/2d/2 B/2d/2^c/2e/2 d/2=c/2B/2A/2| \
B/2G/2F/2G/2 D/2F/2^C/2D/2 B,/2^C/2D/2E/2 F/2G/2A/2F/2| \
G/2^F/2G/2E/2 B/2G/2A/2F/2 E/2G/2F/2A/2 E/2D/2C/2B,/2| \
^C/2D/2E/2D/2 C/2B,/2A,/2G,/2 F,/2=G,/2A,/2F,/2 ^D/2B/2^D/2=D/2| \
B/2^G/2A/2B/2 E/2A/2B/2G/2 A/2E/2C/2E/2 A,2|
[ECA,]2 [A-^FEA,][AE=C] [AE-C-]/2[GFEC \
[cF]2 BA [GB,]2 [AC-][GC]| \
[F-D][F^A,] [EC]4| \
[D-C]4 [DB,]4| \
[CA,]4 [DG,]2 [AF,]2|
[GG,]2 [B,G,]2 [CC,]2 [E-E,][EB,,]| \
[EA,,]2 [D-B,,][D/2F/2g/2 c'/2b/2a/2g/2 a/2^f/2e/2f/2| \
G/2e/2d/2c/2 G/2d/2c/2B/2 A/2B/2c/2B/2 A/2G/2F/2E/2|
F/2A/2B/2^c/2 d/2e/2f/2d/2 f/2d/2=d/2c/2| \
B/2c/2d/2c/2 B/2d/2B/2G/2 E/2c/2B/2d/2 c/2e/2d/2f/2| \
ed d/2-[fed]/2e z2d/2c/2| \
B/2A/2^G/2A/2 B/2c/2d/2e/2 f/2g/2a/2f/2| \
g/2e/2d/2c/2 B/2A/2G/2^F/2 E/2D/2C/2B,/2| \
C/2A,/2C/2E/2 A/2C/2E/2A/2 c/2A/2c/2e/2|
d/2c/2B/2A/2 ^G/2f/2e/2d/2 b/2a/2g/2f/2| \
e/2^g/2a/2c'/2 a/2=g/2f/2e/2 d/2c/2B/2A/2| \
^G/2f/2e/2d/2 b/2a/2g/2^f/2 z/2d/2B/2d/2 f/2a/2g/2f/2| \
e/2g/2^f/2a/2>g/2[gf]/2f gf| \
[fd-]/2[ed]/2[ec-]/2[fcB,,] [E,B,,-][B,,G,,]| \
[C,C,,-][C,C,,] [C,A,,-][B,,A,,-] [C,A,,-][D,A,,] [E,-A,,][E,-^G,,] [E,-A,,][E,B,,,] C,,E,,| \
D,,4 C,,D,, E,,G,, C,B,,|
C,A,, B,,C, D,B,, E,^G,,]/2 [B,-E,,]/2[B,-A,,-]/2[B,-A,,-]/2[B,-A,,]/2 [B,-G,,-]/2[B,-A,,G,,]/2[B