X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 62
%%MIDI program 92
%%MIDI program 89
%%MIDI program 91
%%MIDI program 100
%%MIDI program 102
c2 e3c [g-d]2 [g-B]2| \
[gG-]3/2G/2 c2- [gc-]2 [^fc-]2| \
[^fc-][ec-] [fc-][ec-] [dc-][ec-] [f-c]3/2f/2|
[gd-][ad-] [fd-][ed-] [fd-][ed]| \
f-[f-d] [f-G][f-A] [fB-][gB] cg| \
[dc-][gc] [fB][ec] [fd-][gd-] [ed-][dd] dg| \
ag fe fd|
e2 c2 G-[cG-] [g-G]2| \
[gA-][^fA] [aG]2 [d'B]2| \
[f-cA][fB] [cA]2 [B^G-][AG]| \
A2 A2 [f-B][fc] [^d-B][dA]|
[e-A][eA] [B-G][B^F] GE FG|
A2 EF A2 [AE]2| \
[cD][B^D] [B-E][B-^F] [BG]4| \
[B^G]4 A2- [A^G]2| \
A6- A3/2
V:2
%%clef treble
z8| \
z8| \
z8| \
z8|
z2 E2 D2 c2| \
E,,-][B,-E,B,,-][B,G,B,,] [A,-E,-A,,-][^GA,E,E,A,,] E,6-| \
[B-A-E-E,-]3[BAEE,]/2
V:2
z| \
z| \
z| \
z|
z| \
z| \
z| \
z|
z| \
z| \
z| \
D,,-|
D,,| \
C,,-| \
C,,| \
B,,,-|
B,,,| \
A,,,-| \
A,,,-| \
A,,,-|
A,,,| \
z| \
z| \
z|
z| \
z| \
z| \
z|
z| \
E,,-| \
E,,-| \
E,,-|
E,,| \
z| \
z| \
z|
z| \
z| \
z| \
z|
z| \
z| \
z| \
A,,-|
A,,| \
D,-| \
D,| \
E,-|
E,| \
C,,-| \
C,,| \
D,,-|
D,,| \
G,,-| \
[E,G,,-]| \
[D,-G,,]|
[D,B,,]| \
C,-| \
[D,C,-]| \
[E,-C,]|
[E,B,,]| \
A,,-| \
[B,,-A,,]| \
[B,,-^F,,]|
[B,,^G,,]| \
G,,-| \
[E,-G,,]| \
[E,G,,]| \
[A,,-F,,-]|
[A,,F,,]| \
G,,-| \
G,,| \
^A,,-|
^A,,| \
A,,,-| \
A,,,-| \
A,,,-|
A,,,| \
z| \
E,,| \
D,,|
C,,| \
D,,-| \
D,,| \
z|
z| \
z| \
z| \
z|
z| \
z| \
z| \
z|
z| \
z| \
z| \
G,,-|
G,,| \
^A,,-| \
^A,,| \
D,-|
D,| \
C,,-| \
C,,| \
z|
z| \
z| \
z| \
z|
z| \
z| \
z| \
z|
z| \
z| \
z| \
z|
z| \
z| \
z| \
z|
z| \
z| \
z| \
z|
z| \
z| \
z| \
z| \
D,|
D,| \
G,,| \
F,,| \
E,,|
D,,| \
^C,,| \
E,,| \
D,,| \
D,,| \
^F,,| \
A,,| \
D,,|
^F,,-| \
^G,,| \
z|
z| \
z| \
z| \
z|
z| \
z| \
F,,| \
^A,,,-|
^A,,,| \
z| \
z| \
z|
z| \
z| \
z| \
z|
z| \
z| \
z| \
z|
z| \
z| \
z| \
z|
z| \
z| \
z| \
z|
z| \
A,,,-| \
A,,,-| \
A,,,-|
A,,,^C,,| \
D,,2-| \
D,,B,,,| \
A,,,2-|
A,,,^G,,| \
A,,,2-| \
A,,,2-| \
A,,,3/2z/2|
z^A,,| \
A,,2-| \
A,,G,,| \
F,,2-|
F,,^C,| \
D,2-| \
D,G,,| \
A,,2-|
A,,A,,,| \
D,,3/2D,,/2-| \
D,,/2-[G,,-D,,]/2G,,| \
B,,3/2D,/2-|
D,/2-[D,C,-]/2C,| \
B,,3/2A,,/2-| \
A,,/2-[A,,D,,-]/2D,,| \
A,,,2-|
A,,,2| \
z2| \
zF,,| \
A,,3/2C,/2-|
C,/2-[E,-C,]/2E,| \
G,,3/2F,/2-| \
F,/2-[A,-F,]/2A,| \
C,3/2F,/2-|
F,/2-[A,-F,]/2A,| \
C2| \
z2| \
G,,3/2E,/2-|
E,/2-[G-E]/2[GF-]/2[FE-]/2| \
[ED-]/2[E-D]/2[G-E]/2[A-F]/2 [A-G]/2[A-E]/2[AF-]/2[^A-F]/2 [AE-]/2[c-E]/2[c=A-]/2[d-A]/2 [dF-]/2[A-F]/2[AD-]/2[A-D-]/2 [A-FD-]/2[A-FD-]/2[A-E-D]/2[A-E-D]/2 [AEE-]/2[FE-]2[ED-]/2| \
[DC-]/2[D-C]/2[DC-]/2[D-C]/2 [DC-]/2C3/2 c2| \
Gd ec df|
e6- e/2-[e-E]/2[e-D]/2[eE]/2 C/2[fD]/2[dB,]| \
[eC]/2[^fD]/2[eC]/2[fD]/2 B,/2[agC-]/2[af-C-]/2[egC]/2 [dB,]3/2a2-F,/2 G,,/2G,/2A,/2B,/2 C/2D/2E/2F/2| \
G/2E/2A/2G/2 A/2E/2D/2C/2 ^A,/2D/2G/2F/2|
A/2F/2G/2A/2 d/2f/2d/2A/2 G/2F/2E/2D/2 f/2d/2e/2| \
G,,F,,G,, E,,G,,D,, ^C,,E,,A,, C,E,G,,|
F,,E,,F,, G,,/2F,3/2 B,,/2A,,/2^G,,/2A,,/2B,,/2C,/2 B,,/2-[^DB,,-]/2[EB,,-]/2[G,B2z/2z/2| \
a2- a/2^g/2a/2g/2 ab|
e/2f/2e/2d/2 e/2d/2e/2d/2 e/2d/2e/2d2 A,,2 [DF,C,| \
C,=A,,/2^A,,/2 C,C,, A,,F,, D,/2E,/2D,/2C,/2| \
D,2