X: 1
T:song_name
K:C % 0 sharps
V:1
%%clef bass
%%MIDI program z/2 (3efge<^c (3efge/2z/2c/2| \
z/2 (3fgaf<d (3fgaf/2z/2d/2| \
 (3edc B/2c2-c/2-[cB-]/2B^A>B (3=AGA^A2-A/2-[A=A-]/2A^G3/2| \
 (3AGF G/2^G2-G/2-[G=G-]/2G^F3/2 G4- G3/2z3/2G| \
 (3G,CC  (3A,CE  (3FG| \
G-[A-G] F/2-[cF-]/2F/2-[cF]/2  (3GAB  (3cde| \
d3/2b/2- [d'-c']2 [d'-c']3/2d'/2-| \
[d'-d-]3[d'e-]3/2e/2- [g-e]g- [c'-f]2| \
[c'g-d-][bg-d-] [bfd-]/2d/2-[c'd-] [d'd-][c'-d] [c'-e]/2[c'ch_b.mid
M: 12/8
L: 1/8
Q:1/4=82
K:C % 0 sharps
V:1
%%clef bass
%%MIDI program 0
z4 z3/2e/2| \
 (3A/2B/2d/2 (3B/2d/2g/2  (3f/2e/2d/2 (3^c/2B/2^G/2 Ez|
z/2 (3C,/2D,/2C,/2 (3G,,/2A,,/2B,,/2  (3C,/2B,,/2C,/2 (3D,/2E,/2F,/2  (3G,/2^G,/2A,/2 (3B,/2A,/2B,/2 (3c/2B/2c/2| \
F/2>^A/2=A/2F/2>G/2 A/2E/2A/2G/2 F/2E/2D/2C/2 B,/2G/2A/2B/2| \
c/2G/2E/2c/2 G/2E/2C/2G/2 E/2C/2B,/2A,/2 ^G,/2D/2C/2B,/2| \
C/2B,/2A,/2G/2 ^F/2E/2D/2c'[AE]/2[^FD]/2[EC]/2 [dA,][c-E-]/2[cGE]/2 [cE][cD]| \
[E-C][EC] C[A,^F-E-]/2[BF-E-]/2[BF-E-]/2 [G-F-E-]2| \
[dG-F-E-][GF-E-] [F-E-]/2[BF-E-]/2[cF-E-]/2[AF-E-]/2 [eF-E-]/2F/2-[F-E-]/2[F-E-D]/2| \
[F-E-]/2[F-E-G,]/2[F-ED,-]/2[GD-E,-]/2 [AD-D,-][A-F-D,-]/2[A-F-D,-]/2 [A-F-A,-F,-D,]/2[A-F-A,E,-]/2[A-F-EDE,-]/2[A-F-EE,-]/2 [A-F-EE,-]/2[A-G-E-E,-]/2[A-G-E-G,-E,-]2[A-G-EE,-]/2[A-G-E-^A,E,-]/2|
[AG-E-A,-^G,E,-]/2[A-G-E-CE,-]/2[A-G-E-CE,-]/2[A-G-E-^A,E,-]/2 [=A-G-E-G,-E,]/2[A-G-E-DE,-]/2[A-G-E-^A,E,-]/2[A-G-E-A,E,-]/2 [A-G-E-C-E,-]/2[A-F-ECE,-]/2[A-F-E-E,-]/2[A-F-E-E,C,-]/2 [F-E-E,^A,=A,,-]/2[A-F-E,-D,-]/2[AG-F-E-D,-A,,-]/2[G-F-E-A,D,-A,,-]/2 [G-FE-DE,-D,-]/2[A-G-F-E-D,-]/2[A-G-E-D,-]3| \
[A-G-E-DA,-]/2[c-A-GF-E-A,-]/2[c-A-G-F-EDA,] [c-G-E-B,-]/2[c-G-F-E-B,A,-]3[c-G-F-E-A,]/2|
[cA-F-E-D-A,^C,,][A-A-G-FE-A,-F,]/2[A-G-FE-^A,=A,]/2| \
[A-G-F-E-A,]/2[A-G-F-E-]/2[A-G-F-E-D]/2[A-G-F-E-^C]/2 [AG-F-E-]/2[A-G-F-E]/2[AG-F-E-]/2[A-G-FE-]/2 [A-G-F-E-]/2[A-G-F-ED-]/2[A-G-F-E-D]/2[A-G-F-E-^C]/2 [A-G-F-E-]/2[eA-G-F-E-]/2[c-A-G-F-E]/2[cA-G-F-E-]/2 [dA-G-F-E-]3/2[=cA-G-F-]/2 [cA-G-F-]/2[dA-G-F-E-]/2[cA-G-F-E-]/2[cA-G-F-E-]/2 [dA-G-F-E-][^A=A-G-F-E-]/2[A^G=G-F-E-D]/2[A-G-F-E-C]/2 [A-G-F-E-C-]/2[A-G-F-E-C-]/2[B-A-G-F-ED-]/2[BAG-F-E-D]/2|
[A-GF-E-C-]/2[A-F-E-C-]/2[A-G-F-E-C-]/2[A-F-E-CA,-]/2 [A-G-FE-B,-]/2[AG-F-E-B,-]/2[AG-F-E-B,A,-]/2[A-G-FE-A,-]/2 [A-F-EDA,-]/2[A-F-EA,-]/2[A-GF-E-DA,-]/2[A-G-F-E-^CA,-]/2 [A-GF-E-DA,-F,]/2[A-G-F-E-CA,-]/2[A-G-F-E^CA,-]/2[A-G-FE-DA,-]/2|
[AG-F-E-DA,-F,]3/2[A-G-F-E-A,E,-]/2 [A-G-F]/2[a-C]/2 [aD-]/2[cD-]/2[BD-]/2[AD]/2 [BG-]/2[eG-]/2[cG-]/2[dG]/2 [c-F]/2[c-G]/2[c-F]/2[c-E]/2|
[cF-][BF-]/2[cF-]/2 [dF-]/2[cF-]/2[BF-]/2[AF]/2 [B-G]/2[B-F]/2[B-E]/2[BF]/2 [c-E]/2[c-D]/2[c-E]/2[c-^F]/2 [cG-]/2[BG]/2[c-A-]/2[cA-]/2|
[d-A-]/2[d-cA-]/2[dcA-]/2[eedcA]/2 [^fc-]/2[ec]/2[^fA] [g-B][fD-]/2[eD]/2| \
[ac][c-A]/2[cB]/2 [f-A]/2[f-B]/2[fc]/2[ge]/2 [a-f]/2[a-e]/2[a-f]/2[ag]/2 [^a-g]/2[af]/2[b-f]/2[be]/2 [ac]/2[bd]/2[ac]/2[bd]/2| \
[c'-e][c'-e]/2[c'a]/2 [d'-a]/2[d'^f]/2[c'a-]|
[bag-]/2[ag]/2g/2e/2 [fe]/2[ed]/2[cB]/2A/2 [dB]/2e/2[cA]/2[^GE]/2| \
[A^F]/2[BG]/2[GE]/2[AF]/2 [BG][G, ^A,,/2z/2A,/2|
z4| \
A,,4| \
E,4 E,,4| \
A,,4 z4|
D,,4 z4| \