X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 40
%%MIDI program 45
%%MIDI program 44
z4 z3/2e/2| \
A/2zd/2 z/2z/2^G/2<A/2 B/2=c/2=d/2^c/2| \
d/2z/2[dc]/2z/2 ^f/2[ec]/2d  (3c/2B/2c/2B/2[cB-]/2 Bz| \
^FA/2z/2 c/2z/2B/2z/2 ^c/2z/2d/2z/2 d/2z/2f/2z/2| \
^f/2z/2B/2z/2 f/2z/2 \
F,2 [CA,]F, E,D, C,B,,/2A,,/2| \
G,,F,, G,,2 G,,,2 z2| \
z8|
A,,4 z4| \
E,,z E,,z E,,z E,,z| \
F,,4 z4| \
z6 zF- [FD,]2| \
[B,E,]4 [D-F,]2 [DG,]2|
[C-A,]2 [CG,]2 [B,-^G,][B,A,] A,4| \
[EA,-]4 [D-A,]3/2D/2- [DB,]2| \
[D-C]2 [DB,]2 [C-A,][C-B,] [C-^G,][CA,-]/2A,/2 [D-G,][DA,]| \
[D-B,][D^C] [^F-D][F^D] [G-=D][GE] [^F-^D][F^C]| \
[G-D][GA,] [F-B,][FC] [^D-B,][DC] [B-B,][BE]| \
[EC-][AC-] [c-C][c-E] [cA-][BA-] [cA-][dA]| \
[e-A][e-B] [e-A][e-B] [e-G][e-A] [e-^F][eG]|
[d-B][dE] [c-A][cE] [d-F][dE] [c-D][cE]| \
[c-D][c-E] [c-^F][c^G] [cA][dB] [e-c][eB]| \
[e-c][ed] [ec]2 [eB]2 [cA]2|
[B^G]2e/2d/2c/2 Bd ec dB| \
[GE]/2[AF]/2[^AG-]/2[=A-G]/2 [AA-]/2[AG]/2F/2-[FE]/2 D/2-[FD-]/2[=GD-]/2[GD-]/2| \
[^F^D-]2 D/2-[D^C]/2[EB,-]/2[DB,]/2 [EC]D/2C/2 [FD-][GD-]| \
[AD-][GD] [GD,-][ED,] [FD,]2 [D-E,][DD,]| \
[^G,E,-]2 [A,E,]2 [B,E,-][CE,] [DE,]2|
[C-A,,]4 [C-C,][CD,] [CE,][D-C,]/2[D-D,]/2| \
[DE,-][DE,-] [EE,-]/2[DE,]/2[CA,]/2[B,G,]/2 [A,F,]/2[B,G,]/2[A,F,]/2[FA,]/2 [GG,]/2[FF,]/2[EG,]/2[GD,]/2|
[GG,]/2[G,D,]/2[G,G,,-]/2[D,G,,]/2 C,/2-[C,B,,]/2z/2z/2z/2z/2z/2|
D,z2B,/2z/2 C,/2z/2A,,/2z/2| \
B,,z2D,/2z/2 E,,/2z/2^F,,/2z/2|
^G,,/2z/2E,,/2z/2 E,,/2z/2E,/2z/2 C,/2z/2C,/2z/2| \
B,,4- B,,3/2z/2| \
C,^D, ^F,A,, B,,D, G,B,|
A,G, ^F,^F, F,D, D,B,,| \
B,,A, B,^G, B,G, B,G,| \
[CA,,-][DA,,-] [CA,,-][B,A,,] A,E, [F,D,-][DD,]| \
[C-D,][C-E,] [C-D,][CE,] [C-A,,][CB,] C=D2|
E-[F-E] [F-D][FD] G-[G-E] [G-^A,][G=C,]/2[E,-C,-A,,]/2[E,-D,-A,,-]/2 [E,-^D,=D,-A,,]/2[E,-D,-A,,-]/2[E,-D,-C,A,,-]/2[E,-D,-A,,F,,]/2 [E,-D,-A,,-]/2[E,-D,^A,,=A,,]/2[E,-D,=A,,-]/2[E,C,A,,]/2| \
[F,-^A,,-F,,-]4 [F,-A,,-]/2[F,-A,,-G,,]/2[F,-A,,=G,,]3/2[F,-A,,]/2 [F,E,-A,,]/2[E,-A,,G,,]/2[E,-A,,]/2[E,-B,,]/2| \
[E,-A,,-]/2[E,-D,A,,-]/2[E,-C,A,,-]/2[E,-B,,A,,-]/2 [EE,-A,,-]/2[E-E,-A,,-]/2[E-D,-A,,-]/2[EA,-E,-A,,-]/2 [A,-E,-D,-A,,-]/2[DA,-E,-D,-A,,-]/2[A,-G,-E,-D,-A,,-]/2[A,-F,E,D,-A,,]/2| \
[A,-D,-A,,]/2[A,-^C,-D,-]/2[A,-E,D,-^A,,=A,,-]/2[A,-^G]/2[A-E]/2[AD]/2[BF]/2 E,-B,,,] [F,-B,,,][F,^G,,,] [A,-A,,,][A,B,,,] [B,-A,,,][B,B,,,]| \
[E,-A,,,][E,^G,,,-] [E,-G,,][E,-A,,] [E,-G,,][E,-F,,] [E,-E,,][E,A,,]| \
[D,-B,,][D,D,,] [E,-C,,][E,D,,] [^G,C,,-][^F,C,,] [D,=D,,-][G,,D,,]|
[G,,E,,][A,,-F,,]/2[A,,-C,,]/2 [A,,-D,,]/2[A,,-E,,]/2[A,,-D,,]/2[A,,-E,,]/2 [A,,-D,,]3/2[A,,C,,]/2| \
[^G,,-F,,]3/2[G,,-F,,]/2 [G,,-E,,]3/2[G,,D,,]/2 [C,-C,,]/2[C,-E,,]/2[C,-F,,]/2[C,-G,,]/2 [C,A,,]2| \
[D,-^A,,]2 [D,-=A,,][D,-E,,] [D,-F,,][D,D,,]| \
[D,E,,-]2 [C,E,,-][B,,E,,-] [A,,E,,-][^G,,E,,-] [A,,E,,-][G,,E,,]| \
A,,-[^C,E,,-] [E,E,,-][^G,,E,,] 
[B,-C,]B,6-| \
B,/2z/2 (3C,E,D, C,-[eC,-]/2[A,-C,]3/2 [A,B,,]3/2A,,/2|
[B,,B,,,-]3/2B,,,/2C,, D,,2 z/2 (3B,,C,-[G,-C,]/2G,G,,3/2-| \
[G,-C,,-]2[G,C,C,,-]2C/2z/2D/2| \
F/2A/2E/2A/2 ^A/2C/2E/2A/2 D/2A/2=A/2-[DA,,-]/2| \
[B,,-A,,,-]/2[B,,-A,,,-^G,,,]/2