X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 62
%%MIDI program 63
z2 z/2D/2C/2D/2 ^GD z/2B,/2C/2D/2| \
G,2 z4| \
[G,E,C,]2 z4| \
[G,D,G,,]2 z4|
[F,D,F,/2 F/2=c/2B/2A/2| \
d/2f/2^d/2=d/2 =d/2f/2^c/2^d/2 =d/2c/2^A/2c/2| \
D/2^A/2G/2=F/2 E/2G/2^D/2G/2 C/2F/2A/2c/2 f/2c/2B/2A/2| \
^G/2B/2e/2d/2 g/2e/2d/2c/2 A/2e/2c/2A/2 G/2B/2A/2G/2|
^F/2e/2c/2A/2 F/2c/2A/2F/2 E/2G/2F/2E/2| \
D/2E/2^A/2c/2 =d/2A/2d/2c/2 d/2c/2f/2c/2| \
d/2^A/2d/2=A/2 G/2e/2^a/2d/2 c/2=A/2c/2G/2 A/2F/2G/2A/2| \
^A/2=A/2^A/2c/2 d/2e/2^f/2g/2 a/2b/2c'/2a/2 f/2e/2d/2=c/2 B/2d/2| \
[FD,]2| \
[E-^C,]2 [E-D,]2| \
[EE,-][DE,-] [CE,-][B,E,]|
[C-A,,][C-B,] [C-G,][CG,]| \
[A,-F,][A,G,] [A,-G,][A,^F,]| \
[B,G,-]2 [EG,]2| \
[A,F,-][DF,] [CA,,]2 [A,D,-][G,D,]|
[A,/2 z/2=A/2z/2z/2 z/2z/2z/2z/2 z/2z/2b/2=g2-g/2[CB,,]/2 [DD,]/2[CC,]/2[B,B,,]/2[A,A,,]/2| \
[G,G,,]/2z/2z/2A,/2 E,/2^G,/2z/2E,/2 A,/2A,,/2z/2z/2| \
D,/2E,/2z2z/2| \
f'/2d'/2b/2g/2 e/2z/2e'/2g/2 z/2z/2d'/2f/2 e/2z/2e/2f/2 z/2z/2^a-|
^a/2z/2=a/2f/2 d/2z/2f/2A/2 z/2A/2G/2^F/2| \
z/2d/2^f/2a/2 d'/2e'/2f'/2=a/2 g/2b/2d'/2b/2| \
A/2e/2g/2f/2 g/2e/2^d/2e/2 f/2e/2d/2c/2 B/2A/2G/2F/2| \
E/2^G/2A/2c/2 B/2^c/2d/2e/2 f/2g/2a/2f/2 g/2f/2e/2f/2| \
z/2a/2g/2a/2 d'/2c'/2b/2a/2 b^f fg| \
gc cB B4|
c'/2d'/2c'/2b/2 c'/2b/2a/2g/2 ^f/2g/2a/2c'/2 b/2a/2g/2f/2| \
eg z/2d'/2^d'/2=d'/2 c'/2^a/2=a/2g/2| \
f/2z/2^g/2^d/2 =d/2z/2=a/2^g/2 =a/2g/2f/2e/2 d/2f/2a/2c'/2| \
A/2z/2f/2e/2 d/2f/2^A/2z/2 =A/2z/2A/2z/2 ^A/2z/2^A/2z/2| \
G/2z/2^F/2z/2 G/2z/2A/2z/2 ^A/2z/2z/2z/2 A,,-[A,-B,,] [A,C,]2 E,/2-[G,E,-]/2[CE,-]/2[A,E,-]/2|
[A,E,-]/2[G,E,-]/2[F,E,]/2E,/2[F,D,-]/2[G,D,]/2 D/2C/2B,/2A,/2 [G,D,-][CD,]| \
[B,D,-][A,-D,]/2A,/2 [^G,E,-][G,E,] [A,C,-][B,C,] C[A,A,,]| \
[^A,-G,,][A,-F,,] [A,-E,,][A,-F,,] [A,-G,,][A,D,,-]/2D,,/2 [A,D,,]4| \
[G,E,,]4 z4| \
[A,^F,,]2 [B,-E,,][B,E,,] [E,-E,,][E,F,,] [E,-G,,][E,G,,]|
[E,-^F,,][E,^G,,] [E,C,A/A,,-]/2^F,, G,,G,,,E,, D,,B,,G,,|
 g/2f/2e/2d/2 c/2^a/2=a/2g/2 f/2e/2d/2c/2| \
B/2c/2d/2f/2 d/2c/2^A/2=A/2 G/2f/2e/2d/2 e/2A/2G/2A/2 ^c/2e/2d/2f/2|
e-[e-C] [eB,][e^G,] [cA,-]/2[dA,]/2[BB,-]/2[=cB,]/2 [AC-]/2[cC]/2[eA,-]/2[gA,]/2 [fD-]/2[aD-]/2[bD-]/2[c'D-]/2 [d'D-]/2[c'D-]/2D/2-D/2| \
[A^G-D]/2[GE]/2[A=F-D-]/2[FD]/2 [B-EG,-]2 [BDG,]2|
[^A-D-G,-]3[dA,F,]/2 A/2[cF]/2[dA-]/2[cA]/2 A/2-[dA]/2[ed-]/2[c-B]/2| \
[eB-]/2[fB-]/2[eB-]/2[dB-]/2 [dB-]/2[cB]/2B/2-[cB]/2 B/2[c-G-]/2[cG]/2[c-A]/2[c-G]/2[c-F]/2 [cE]/2[BD]/2[cC]/2[GB,]/2|
[A-C]/2[AD]/2[a-C]/2[aD]/2 [^G-B,]/2[GE]/2[A-A,] [A-B,][A-C]/2[AD]/2 E/2-[cE-]/2[AE-]/2[=GE]/2| \
[^F-C]3/2[FD]/2 [F-E][F-D] [F-C]/2[FB,]/2[F-A,]/2[FG,]/2| \
[DA,-]/2[EA,-]/2[DA,-]/2[EA,]/2 [DF,-]/2[FF,]/2[FE,-]/2[DE,]/2 [CA,-]/2[B,A,]/2[CA,-]/2[DA,-]/2| \
[E-A,]/2[EG,]/2[DA,]/2[EG,]/2 [FA,-]/2[EA,-]/2[FA,-]/2[GA,]/2 [AC-]/2[^AC-]/2[=AC-]/2[GC-]/2| \
[FC-]/2[EC-]/2[FC-]/2[EC]/2 F/2-[F-C]/2[F-B,]/2[FC]/2 D/2-[D-=C]/2[D-A,]/2[DB,]/2|
C2 B,A, G,A,| \
F,D EA, F,2| \
z/2E,/2D,/2E,/2 F,/2E,/2D,/2E,/2 F,/2E,/2D,/2C,/2 B,,/2A,,/2G,,/2A,,/2|
D,,/2E,,/2F,,/2G,,/2 A,,/2B,,/2C,/2D,/2 B,,/2A,,/2^G,,/2^F,,/2| \
E,,E, ^C,D, G,/2A,B,]z/2| \
[A,-A,,]/2A,/2-[A,