X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
%%MIDI program 0
A,,/2-[EA,,-]/2A,,/2 (3DEF (3DCD (3ECB,C/2| \
 (3DB,A, B,<C  (3A2D2A2| \
 (3C2A2B,2 ^G>A,  (3CEA| \
 (3B,A^G  (3^FB,E  (3GBC  (3B,/2G,/2G,/2 C,z2B,/2z/2| \
A,,z2^G,/2z/2 A,/2G,/2A,/2B,/2| \
C,A,, F,-[F,-G,,] [F,-A,,][F,B,,] [E,C,-][D,C,-] [E,C,-][F,C,]| \
[G,C,-][F,C,] [G,-C,][G,-B,,] [G,-C,][G,D,] [G,^C,][B,D,]|
[C-A,,][C-C,] [C-A,,][C =A,F A,^A,| \
A,^G, zG, A,=G, F,z| \
E,D, ^C,-C, E,-E, A,-A, F,-F, E,-E, F,/2z/2F,| \
B,,E, A,^G, A,C, F,F,,|
zE,/2G,/2 C,F,/2E,/2 D,F,/2E,/2 D,C,| \
BGA,] z/2C,/2D,/2B,,/2 D,/2C,/2B,,/2A,,/2| \
G,,/2A,,/2B,,/2A,,/2 G,,/2A,,/2G,,,/2G,,/2 C,,/2C,/2E,,/2C,,/2|
D,,/2C,,/2B,,,/2A,,,/2 G,,,/2A,,/2B,,,/2G,,/2 C,,/2E,,/2D,,/2F,,/2 E,,/2G,,/2B,,,/2D,,/2| \
C,,/2F,/2E,/2D,/2 C,/2B,,/2A,,/2G,,/2 ^F,,/2D,,/2E,,/2F,,/2 G,,/2A,,/2B,,/2A,,/2|
G,,4- G,,3/2z/2| \
F,3/2D,<E,G,/2 C,2| \
z2 [G,-C,]G, [BG]/2[cA]/2[dB]|
[eB]z3 [dB][e^c]/2z/2 [fB][BG]| \
[A^F][AF]/2[BG]/2 [E,/2G,/2=A,/2G,/2 F,/2D/2E/2F/2 A,/2C/2D/2E/2|
F/2A,/2C/2E/2 F/2A/2F/2D/2>f/2[f-e]/2f3/2z/2d2-| \
d/2zd/2 z/2z/2[gf]/2[ed]/2 [ed]/2[ed]/2[ed]/2[ed]/2| \
c/2e/2g/2a/2 ^a/2f/2e/2d/2 c/2^a/2=a/2f/2 ^d/2=d/2=d/2c/2 A/2^A/2G/2=G/2|
F/2d/2^c/2d/2 e/2d/2=c/2B] [CC,]2 [B,F,]2| \
[CE,]2 [CA,]2 [DB,]2| \
[ECA,]2 [GDB,]2 [FA,-]/2[GA,-]/2[AA,-]/2[GA,-]/2| \
[FA,-]/2[EA,-]/2[FA,] A-[A-E] [A-D][AF] [G-E][GF]| \
[G-E][G-D] [G-^C][G^D] [c-=G][cA] [B-G][BA]| \
[B-^F][BD] [E-B,][GE] [AF][BD] [c-E]/2[cD]/2[cC]| \
[d-B,-][d-B,-A,] [d-^GB,][dA,] [E-C][E-A,] [EB,][F-A,] [FB,][EG,]| \
[^CA,-]/2[DA,-]/2[EA,-]/2[FA,] [dG-]2 [c-G-]4| \
[cG-]2 [cG-]/2[cG-]/2[BG-]/2[cG]/2 [dF-]/2[eF-]/2[f-F]/2[fG-]/2 [cG-]/2[AG]/2G/2-[AG]/2| \
A2 [fd]/2[ed]/2[ed]/2[ed]/2 [ed]/2ed/2| \
e/2d/2z/2z/2 z/2z/2z/2z/2 Bc2d/2e/2|
f/2e/2d/2c/2B/2e/2 Az/2[AC-]/2[AC-]/2[^AC-]/2| \
[A-C]/2[A-A,]/2[AD]/2E/2[F-C]/2[FD]/2 [G-C]/2[G-B,]/2[G-A,]/2[GG,]/2 [GA,-]/2[FA,-]/2[EA,-]/2[DA,]/2| \
E/2-[E-B,]/2[E-C]/2[E-D]/2 [E-C]/2[EG,-]/2[E-G,]/2[E-G,]/2[E-F,]/2[E-G,]/2 [G,F,]/2A,/2F,/2D,/2| \
G,2 z4| \
D,2 F,2 z2|
B,,2 B,2 z2| \
G,,2 A,,2 B,,2| \
C,2 E,2 G,2| \
A,,2 A,2 A,2|
G,2 F,2 F,2| \
G,2 G,2 G,F,| \
E,2 C,2 B,,2| \
C,2 C,2 C,2|
B,,2 G,2 A,2| \
^G,2 E,2 D,2| \
C,2 D,2 D,2| \
E,2 G,,2 z2|
C,2 E,2 G,2| \
C3C, B,,A,,| \
B,,2 C,2 D,2| \
B,,2 G,/2-[G,D,-]/2D,/2B,,/2- [B,,G,,-]/2G,,/2D,,/2G,,/2| \
C,,/2-[E,C,,-]/2C,,/2[G,D,-]/2 [D,C,-]/2C,3/2 C,C,6^f/2a/2 f/2e/2^d/2e/2|
A/2^F/2E/2D/2 c/2F/2E/2D/2 B/2F/2E/2-[eE]/2 f/2-[f-C]/2f/2-[fA]/2| \
g/2-[g-C]/2g/2-[gE]/2 f/2-[e-C]/2e/2-[eG]/2 f/2-[f-C]/2f/2-[fA]/2 ^D/2-[D-C]/2D/2-[AD]/2 F,/2-[c-F,]/2c/2-[cG]/2  (3FG,F,|
[E-E,]/2[E-E,]/2[E-E,]/2[E-G,]/2 [E-A,]/2[E-G,]/2[E-F,]/2[E-G,]/2 [E-A,][E-G,] [EF,-]/2F,/2[DB,]| \
[E-E,]2 [EB,,-][AB,,] [B^F,-][AF,]|
F,,A,,,]/2| \
[D-D,,]2 D-[D-B,,]2[D-C,]/2[D-D,]/2 [DG,-E,-][DG,-E,-]/2[G,E,]/2
V:2
C,z C,/2D,/2E, C,G,, zF,,| \
zA,, D,,z3 A,,/2B,,/2C,/2D,/2| \
F,F,, z/2E,/2D,/2C,/2 B,,/2C,/2B,,/2A,,/2 G,,D,| \
G,,/2A,,/2B,,/2C,/2 D,E, A,,F, B,,[BF-F-E-A,-]|
A,/2-[A,-^D,]/2 [EA,]/2F/2E/2D/2 C/2B,/2A,/2G,/2| \
F,-[^