X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
z2 B2 A2 B2| \
 EA [AF]| \
[A^F-][GF] [AE-][^FE] [G-F][GE] [cA,]2|
[B-G,]2 E/2-E/2-[E-C,]/2[E-D,]/2 [E-E,]/2[E-G,]/2[E-C,]/2[E-E,]/2| \
[EA,-]/2[E-A,-]/2[E-DA,-]/2[E-DA,-]/2 [ECA,-]/2[D-A,-]/2[CA,-]/2[B,A,-]/2 [CA,-]/2[D-A,]/2[D-CA,, B,,,z B,,,z| \
E,,E,, E,,C,, C,,E,,/2z/2 A,,,z/2z/2| \
A,/2-[A,A,,]/2B,,/2C,/2 D,/2C,/2B,,/2A,,/2 G,,G, z/2G,,/2A,,/2B,,/2|
C,C,, z/2F,,/2G,,/2A,,/2 B,,A,, z/2C,/2B,,| \
A,,/2^G,,/2A,, E,,E,, E,,F,,/2G,,/2 A,,^F,, B,,D,,| \
E,,^G, A,2 z/2A,/2G,/2A,/2 D,D,, zF,/2^D,/2| \
D,E, ^F,D, G,z A,,2|

X: 1
T: from /Users/maxime/Programming/PWS/Miniforge_install/M_BACH_NEW_MIDI_V3/training_data/fugue2.mid
M: 4/4
L: 1/8
Q:1/4=248
K:C % 0 sharps
V:1
%%MIDI program 0
z/2E/2^F/2^G/2 A/2B/2c/2A/2 B/2A/2G/2F/2 E=G/2=F/2| \
GEDE-][^GE]|
[A-A,]4 A2 B/2-[B^F]/2[B-E]/2[B-^F]/2| \
[B^G]/2[A^F]/2z/2[GE]/2 [A-D]/2[A-E]/2A/2-[AC]/2 [B-D]/2[B-E]/2B/2D/2| \
E/2-[BE-]/2[AE-]/2[BE-]/2 [c-E]/2[c-E]/2[c-F]/2[cG-]/2 [dG-]/2[cG]/2[BG-]/2[dG]/2| \
[cG-]/2[BG-]/2[cG-]/2[eG8| \
[AE-]2 [GE-][^FE] [G-E][GD] [cE]2| \
[B-D][B-^G] [B-=G][B^F] G3-[B-^F]| \
[B^G]3/2z3/2A,,-]3/2C,/2- [F-C,]3/2F/2-| \
[DG,-]3/2G,/2- [DG,-][G-G,]/2G/2 [BE]2 [c-A]3/2c/2|
[B-G]3/2[B-F]/2 [BE-]/2[AE-]/2E/2-[BE]/2 E/2-[GE-]/2E/2-E/2-| \
[F-E]/2[F-D]/2[F-C]/2F/2- F/2-[FD-]/2D/2G/2 c/2-[c-G]/2[c-F]/2c/2-| \
[c-G-]/2[c-G]/2c/2d/2 e/2-[g-e,]/2g/2-[gG]/2  (3egc' b/2^a/2z| \
 (3dc^f a3^d dB| \
 (3c^de  (3^deg  (3bc'=d'| \
 (3c'/2d'/2c'/2 (3g/2f/2g/2  (3e/2c/2B/2 (3c/2e/2^f/2  (3g/2f/2g/2 (3b/2c'/2d'/2  (3e'/2d'/2e'/2[d'b]/2[d'c']/2  (3d'/2c'/2d'/2 (3c'/2d'/2c'/2| \
z2|
G| \
A| \
F| \
C|
B,| \
C| \
A,| \
C|
^G,| \
A,| \
E,| \
C|
B,| \
C| \
E| \
G|
A| \
^A| \
G| \
E|
D| \
E| \
G| \
C|
G| \
A| \
c| \
F|
E| \
F| \
A| \
B|
c| \
d| \
G| \
F|
E| \
F| \
G| \
D|
F| \
E| \
^A,| \
A,|
G,| \
^F,| \
A| \
[GE,-]|
[^FE,]| \
[EG,-]| \
[GG,]| \
[^A,F,-]|
F,| \
G,| \
B,| \
D,|
G,| \
B,,| \
D,| \
G,,|
C,| \
B,,| \
D,| \
G,|
^F,| \
^A,,| \
E,| \
D,|
^C,| \
A,,| \
C,| \
D,|
^A,| \
A,| \
C| \
A,|
G,| \
A,| \
E,| \
G,|
D| \
E,| \
A,| \
D|
E| \
F| \
D| \
B|
D| \
z| \
D| \
C|
B,| \
C| \
E| \
G|
A| \
^A| \
G| \
E|
D| \
E| \
G| \
C|
G| \
A| \
c| \
F|
E| \
F| \
A| \
B|
c| \
d| \
G| \
F|
E| \
F| \
A| \
B|
c| \
d| \
G| \
F|
E| \
F| \
G| \
D|
F| \
E| \
^A,| \
[A,F,-]|
[DF,]| \
[CE,-]| \
[G,E,]| \
[FB,D,-]|
[^GD,]| \
[A,-A,,-]| \
[A,A,,-]| \
[B,A,,-]|
[^F,A,,]| \
[^F,-D,]| \
[^G,E,]| \
A,-|
[A,-A,,-]| \
[A,-A,,]| \
[A,D,-]| \
[E,-D,]|
[E,C,]| \
z| \
E,| \
G,|
F,| \
E,| \
G,| \
C,|
E,| \
G,| \
^A,| \
D|
C| \
D| \
A,| \
F,|
D,| \
F,| \
A,| \
D|
E| \
F| \
D| \
B,|
A,| \
B,| \
D| \
G,|
D| \
G,| \
A| \
[GE,-]|
[GE,]| \
A,,G/2F/2E/2 F/2G/2F/2A/2D/2F/2|
B,/2D/2G/2B/2d/2f/2 G/2F/2G/2f/2G/2f/2 C/2E/2G/2B/2c/2e/2 G/2F/2G/2e/2c/2A/2| \
F/2E/2F/2G/2A/2F/2 D/2C/2D/2E/2F/2D/2 B,/2C/2D/2E/2D/2C/2 B,/2D/2^G,f/2e/2 d/2z/2[BG-]G/2-G/2-|
[G-E-]3 [G-E-]/2[AGE-]/2[BE-]/2[cE]/2 d/2-[d-^F]/2[d-A]/2[d-B]/2[d-A]/2[d-G]/2| \
[dF-]/2[cF-]/2[^AF-]/2[=AF-]/2 [^AF-]/2[=AF]/2[^GE-]/2[=cE]/2 [dA-]/2[cA]/2[BD-]/2[cD]/2|