X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 40
%%MIDI program 45
%%MIDI program 44
[ecEA,]2 [fcD]2 [eB-G-][dBG]| \
[ec-C-]3[dcC] cB| \
[AF-][dF] [^cAF]d [fAG]d| \
[ecG]c [dB]c [G-E-][BGE] [gB-]/2[fB]/2[ec-]/2[gc]/2 [fB-]/2[eB]/2[d-G][dA]| \
[eG-][^dG-][^cG] [d^F]ze f/2-[f-B]/2[fc] [ae-]3/2e/2- [g-e][g-d]| \
[g-c][g-B] [g-c][g-d] [ge-c-]3/2[ec-]/2 [gc-]2| \
[ac-][gc-] [fc-][ec-] [dc-][ec-] [f-c]3/2f/2|
[dB]2 [dB]2 [dB-]2 [bB-]2| \
[cB-][dB-] [eB-][dB-] [cB-][dB-] [eB-][fB]/2z/2|
[ec-]3[fc-]/2[gc]/2 f/2-[f-d]/2[f-B]/2[fG-]/2 [eG][^fA]| \
[g-B]/2[gc]/2[^f-d]/2f/2 [BG-]/2[GF]/2[GE-]/2[^cE]/2 [dA-]/2[cA-]/2[dA]/2[dF]/2 [cE][dF]| \
[^cE][e-c]/2[e^A]/2 [=A-E]/2[AF]/2E/2G/2 F/2G/2[=fA]/2[eA]/2 [f-G]/2[f-F]/2[f-G]/2[f-D]/2| \
[fG-]/2[eG-]/2[AG-]/2[BG]/2 d/2-[d-G]/2[d-F]/2[d-E]/2 [d-F]/2[d-D]/2[dF-]/2[cF]/2 [BG-]/2[cG]/2[GE-]/2[cE]/2|
[d^F][e-E]/2[eD]/2 [GE-]/2[bE]/2[aE-]/2[gE]/2 [aE-]/2[gE]/2[eE]/2[eE]/2 [a-A,]/2[a^gB,]/2G,/2-[=aGE,]/2 [beG,-]/2G,/2-[b'G,]/2[aA,]/2 [bB,]/2[eG,-]/2[bG,-]/2[aG,]/2| \
A,/2-[eA,-]/2[dA,-]/2[cA,-]/2 [BA,-]/2[cA,]/2[dB,-]/2[eB,]/2[dB,-]/2[fB,]/2 [gC-]/2[fC]/2e/2c/2 [dA,]2 z/2c/2B/2A/2| \
G/2f/2^g/2d/2 g/2d/2b/2d/2 E/2d/2g/2d/2 g/2d/2b/2d/2|
E/2e/2d/2e/2 f/2d/2e/2f/2 g/2a/2^a/2g/2| \
a/2g/2^f/2g/2 a/2g/2f/2d/2 g/2f/2e/2d/2| \
^c/2a/2e/2c/2 A/2^A/2G/2=A/2 F/2c/2A/2F/2 E/2G/2F/2E/2|
^D/2^F/2G/2A/2 B/2^c/2d/2e/2 z/2z/2z/2z/2 [dG-=A-]/2[eA-G-]/2[eG-]/2[dG-]/2 [cG-]/2[dG-]/2[e-G]| \
[eG-][cG-]/2[BG-]/2 [c-G-]/2[c-B-G-]/2[c-B-A-G]/2[cBA-]/2 [A^F-]/2F/2[B-E-]/2[cB-E]/2[B-A]/2[B^G-]/2G-]| \
[c-B-]/2[c-BG]/2[c-A]/2[cG]/2 F[d-G]/2[dF]/2| \
[^cE][GE] A/2B/2c/2A/2 B/2E/2d/2c/2 B/2A/2^G/2^F/2| \
E/2F/2E/2d/2 b/2a/2b/2d/2 E/2F/2E/2d/2|
^c/2A/2^F/2G/2 A/2e/2g/2 [fdAB,]2 D[^GDB,] [=ACA,]A,| \
[dAF,][cEA,] [dAFD][dFD] [^g-B-D][gBE] [g-=d-E-][g-dE-C,B,,-D,,-]/2[E,B,,-D,,]/2 [D,B,,,-]/2B,,,/2z3| \
B,,,/2-[^D,,-B,,,]/2[^F,,-E,,]/2[B,,-F,,]/2[B,,-G,,]/2[B,,G,,]/2 D,/2-[D,B,,-]/2[B,,G,,]| \
[C,-A,,-][C,B,,A,,] B,,C, D,2 [A-E]2| \
[A-^D][eA] [e-^A]e-][ge]/2a/2b/2| \
^f/2e/2f/2a/2B,/2 [EC]C/2B,/2| \
CA,/2^G,/2 A,C/2B,/2 CF/2E/2| \
F^G/2^F/2 G,B,, z/2B,,/2E,/2G,/2 A,/2D,/2E,/2G,/2| \
A,/2E,/2B,/2E,/2 A,/2E,/2G,/2E,/2 ^F,/2D,/2G,/2B,/2 E/2B,/2C/2A,/2|
B,/2G,/2B,/2G,/2 A,/2B,/2A,/2G,/2 D/2C/2B,/2A,/2 G,/2F,/2E,/2D,/2| \
C,/2C/2^A,/2C/2 =A,/2^A,/2=A,/2G,/2 F,/2E,/2D,/2C,/2 ^A,2 =A,,2| \
F,,2 z2 D,2 z2| \
E,2 z2 E,2 z2|
F,2 z2 ^F,,2 z2| \
A,,2 B,,2 E,,2 z2| \
C,2 z2 A,,2 =C,2| \
B,,2 A,,2 B,,2 B,,,2|
E,,2 G,3^F, G,E,| \
^F,2 B,2 C2| \
A,2 C2 F,2|
^G,2 A,2 B,2| \
C4 z2| \
A,2 G,4| \
z2 C,2 F,2-| \
F,2 A,2 F,2|
G,2 F,2 E,2| \
D,2 B,2 C2| \
G,2 B,2 G,2| \
C,2 C2 B,2|
A,2 A,,2 A,2| \
G,2 G,2 G,2| \
F,2 F,2 F,2| \
D,2 G,F, E,D,|
C,4 z2| \
E2 D2 C2| \
B,4 z2| \
B,,2 A,4| \
D4 G,2-|
G,C,4 z4| \
C,2 z4| \
C,2 A,,4| \
G,,2 A,,2 ^A,,2-|
^A,,2 E,4| \
F,4 ^G,,2-| \
^G,,2 E,,4| \
A,,4 [\
F,| \
A,|
C| \
F,| \
A,| \
C|
A,| \
B,| \
E| \
D|
C| \
D| \
E| \
F|
B| \
d| \
G| \
F|
E| \
F| \
G| \
D|
F| \
E| \
^A,| \
G,|
F,| \
A| \
D| \
A|
A| \
^A| \
G| \
E|
D| \
E| \
G| \
C|
G| \
A| \
c| \
F|