X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 6
z/2e2f/2g/2a/2 ed3/2e/2f/2g/2| \
c/2B/2z/2z/2 B/2z/2^c/2^d/2 z/2z3/2| \
A/2c/2e/2a/2 ^c'/2a/2^g/2a/2 d/2a/2e/2a/2c-^G]8 [b-B-]2 [b-^g-BE-]3/2[g-BE-]/2 [a-E]/2a/2-[aE]|
ag fe dc BA| \
GF [cE]2 [BD][EC] [dD-][cD]| \
[BG]2 [BG]2 [cA]2 [BG]2| \
[AG][BG] [cA][dB] [ec][fd] [ge]2 [ad]2|
[^f^d][ec] [fd][ec-] [d-c][d-B]/2[dA]/2| \
[eB][c-E]/2[cF]/2 [G-E][G-B,]/2[GA,]/2 [dF-][^dF-]| \
[dF-]/2[cF]/2[dE-]/2[eE]/2 fB/2A/2 G/2B/2[dF]/2f/2 [GE]/2G/2[FE]/2D/2 E/2A/2c/2d/2| \
[GDB,]d G[dG] [g-B]2 [gc]2|
[gB]2 [gB]2 [gB]2 [gB]2| \
[e-c][eB] [ac]2 [^gB]2 [gB]2| \
[^f-B][fA] [eB]2 [fA]2 [e-B-]2| \
[eB-][dB] [e-B]2 [eA-]2 [d-A]2|
[dG-]2 [dG-][cG-] [BG-][AG-]| \
[B-G]3/2B/2 [G-E]2 [G-D-]2 [G-D-B,,-][dDB,] [eC-]2 [d-C]2 [d-B,][dA,]| \
[e-GE,-][edE,] [^f-AF,-][fFF,] [gE-G,-][fDG,] e2 [e^GE^C]2 [fcAD]2| \
[ge^AC][fAD] [ecE][fFD] [ecE][dF] [cE][dF]|
[eE][cE] [cE][cE] [cE][cE]| \
[cD][cD] [BD]/2z/2B [C,A,, C,A,,3/2z3/2|
A,,C, C,A,,3/2z3/2B,,| \
C,B,,A,, G,,A,,F,, z/2F,4-F,3/2-| \
F,/2z/2E,D, z4C,| \
G,,/2-[C,-G,,]3/2 [CA,,-]/2A,,/2C,/2-[E,C,]/2 ^D,/2-[D,F,,-]/2[D,-F,,]/2[D,-E,,]/2 [D,F,,-]/2[D,F,,]/2E,,/2D,,/2 C,,/2B,/2A,/2G,/2 F,F,,E,, D,,D,/2C,/2 B,,A,,|
G,,A,,2B,,/2C,/2 D,/2F,/2E,/2D,/2 E,/2F,/2G,/2A,/2| \
^A,/2=A,/2G,/2F,/2 E,/2D/2C/2B,/2 A,/2G,/2A,/2^A,/2 C/2A,/2C/2=A,/2| \
G,^A, G,E, A,=C F,E, D,-[A,D,-]| \
[B,D,]G, G,,[B,D,] E,E,,| \
A,,,3/2C,,/2 ^A,,,A,, D,2- D,/2G,/2^F,/2G,/2|
A,/2G,/2F,/2E,/2 D,A, D/2C/2B,/2A,/2 G,=G,| \
^F,/2G,/2A, G,E, G,/2A,/2B,/2C/2 B,/2A,/2G,/2=F,/2| \
E,/2C,/2D,/2E,/2 D,/2C,/2B,,/2D,/2 [G,-G,,]/2[G,B,,]/2G,/2A,/2 B,/2D/2C/2A,/2| \
F,/2-[C-F,-]/2[CF,-C,-]/2[CF,C,-]/2 [D,-C,F,,-]/2[F,G,,-F,,-]/2[G,F,,-]/2[F,F,,]/2 [E,-G,,-]2 [E,-E,,-]/2[D,-E,,]/2D,/2-[B,,-^F,,]/2 [B,,E,,-]/2[B,,E,,-]/2[C,E,,-]/2[D,E,,]/2| \
[E,-A,,]2 [E,-G,,]/2[E,-^C,,]/2[E,-A,,]/2[E,-B,,]/2 [E,C,-]3/2[E,C,]/2D,/2E,/2|
F,/2E,/2D,/2C,/2 B,,/2A,,/2^G,,/2B,,/2 E,/2F,,/2G,,-]/2[E,A,,-]/2[A,A,,-]/2|
[B,A,,]2 A,,,2A,,,| \
[F,E,,-]/2[D,E,,-]/2[G,,E,,] C,,2 G,,2|
[D,B,,]2 D,2 [^A,,G,,]2 [C,A,,]2| \
B,,2 G,2 D,2 B,2| \
^G,,2 F,2 B,2 [^DF,]2|
[EG,]2 [FF,]2 [EC,]2 FE-]2 [BE]2| \
[E-B,][E-^G,] [EA,-]3/2A,/2- [EA,]2| \
[C-A,]4 [C-G,]2 [C^F,-]/2F,/2-[DF,-] [CF,-][B,F,-]|
[C-^F,]3/2C/2 A,2 D,2 C,2| \
B,,2 [D-B,]3/2[DA,]/2 [G-B,]2 [G-D]2| \
[GG,-]3/2G,/2 [DB,-]2 [E-B,][E-A,] [E-B,-]3[E-B,]/2E/2| \
[EA,-]2 [D-A,]2 [D^G,-]2 [EG,]2| \
[DA,]4 z2 [GDB,]z| \
[AECA,]4 [^FDA,]2 z[E=C] [G^A,]z3| \
[G-D-G,-]2 [DG,D,-]/2E,/2-[FDE,-] [E-E,-]/2[E-G,E,-]/2[E-E,-]/2[E-E,-]/2 [E-E,-]/2[E-F,E,-]/2[E-E,-]/2[EE,]/2 B,/2-[B,-A,]/2[B,-G,]/2[B,^F,]/2 G3/2z3/2|
^G,-[DG,-][EG,-] [DG,-][DG,-][CG,-] [DG,-][B,G,-][B,G,-] [EG,-][B,G,-][B,-G,]/2B,/2 G,4-[G,C,-]3/2C,/2- [F,C,-][E,C,-][F,C,-]| \
[E,-C,]3/2E,/2- [E,-C,]/2[A,-E,-]/2[A,-^F,E,-]/2[A,-=G,E,-]/2 [A,-^G,E,-]/2[A,-E,-D,]/2[A,-G,E,-]/2[A,-=F,E,]/2 [A,-E,-]/2[A,-G,E,-]3/2 [^FA,-E,-]/2[G,=A,-E,-]/2[A,-E,-=C,]/2[A,-E,-D,]/2| \
[A,-F,E,-]/2[A,-E,-D,]/2[A,-E,-C,]/2[A,-E,-D,]/2 [A,-F,E,-]/2[A,-G,E,-]/2[A,-G,E,-/2g/2| \
f/2e/2d/2c/2 B/2A/