X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
z8| \
d>e  (3^A=AG  (3FED  (3CB,A,| \
 (3B,2c2E2 Ez  (3cdc B/2c2-c/2-[cB-]/2B^A>B (3AGA|
B3 A3 G3-| \
G2 FE DC B,A,| \
B,C DE FA GF E^A,| \
DC B,A, B,D CB,| \
A,D ^CB, A,G, F,E,|
F,2 F,2 D,2| \
[gz/2z/2 G/2z/2E/2z/2 C/2z/2G/2z/2|
F2 z2 z/2z/2^F/2D/2| \
G2 [D-C][DB,] [^A-^C][A^C] [=AD-][=AD]| \
[GE][^GD] [A-C][A-A,] [AD-][GD-] [FD][AE]| \
[BD-][AD] [GDG \
e-[e-d] [e-c][e-^A] [e-=A][e-G]|
[eF-]3/2F/2 [dA-]2 [eA-]2| \
[f-A]3/2f/2- [fA]2 [g^c]2| \
[fd-][ed] [b-d]3/2b/2 [c'-e-]2| \
[c'-fe]3/2c'/2- [c'-d]c'/2-c'/2 [^a-=a-]3/2[ag-]/2| \
[g-f]/2g/2-[g-e] [g-f]/2g/2[g-f]/2[g-e]/2 g/2-[g-B]/2[g-c]/2[g-^A]/2 [g-=A-]/2[g-e-A-]/2[e-c-A-C]/2[e-A-E]/2| \
[e-A]/2[e-^A,A,/2G,/2^F,/2| \
E,2 zE, A,A,,-G,,-]/2[E,-A,,-]/2 [E,-^A,,=AD F=A Dc| \
BA ^G^F ED| \
CD EC A,2|
e^c BA Bc| \
d^c de fd| \
ef ge fg| \
^cd ec BA|
fA GF GA| \
f^A =AG A^A| \
e^A =AG A^A| \
e^A =AG A^A| \
eA GF GA|
dA GF GA| \
dG FE FG| \
^cG FE FG| \
dF ED ^C=A,|
B,^G, B,^F, E,D| \
CB, A,G, ^F,G, A,=G,| \
F,E, D,2 E,2| \
A,,6|

X: 1
T: from /Users/maxime/Programming/PWS/Miniforge_install/M_BACH_NEW_MIDI_V3/training_data/vp1-4cod.mid
M: 3/4
L: 1/8
Q:1/4=96
K:C % 0 sharps
V:1
%%MIDI program 40
%%MIDI program 45
%%MIDI program 44
z2 e^d e2 E2| \
A2 c2 B2 A2| \
G2 c2 G2 G,2| \
A,2 c2 E,2 F,2| \
G,^A, CD EF GG|
A^A GA GA =AG| \
FE DE FG AB| \
cd cB AG FE|
FG FE DC B,A,| \
B,A ^G^F Ed cB| \
cA EC A,C FA| \
^DE ^FG AB, A,F| \
^G,E ^D^F EG B-B,-]/2[cBG,]/2[fA-]/2[geA]/2| \
[^f-^d-A][fc] g-[g-d] [g-c][g-B]| \
[gc-]/2c/2-[fc-]/2[ec-]/2 [d-c]/2[e-d]/2[e-d]/2[e-c]/2 [eF-]/F-]2 [dF]4| \
[eE]4 [eA]2|
[eA-]2 [d-A-][d-B-A]/2[d-B]/2 [d-c][d-B]| \
d2 e4 E4-| \
E2 F3^G AB|
c'/2-[c'-a]/2[c'-g]/2[c'-a]/2 [c'-f]/2[c'-g]/2[c'-f]/2[c'-a]/2| \
[c'd-]/2d/2-[dd-]/2[ed]/2 f/2e/2d/2c/2 B/2e/2d/2B/2 c/2d/2B/2c/2| \
d[fdG,2 [FB,]2[EB,] [EC]2[c]/2[fc]/2g/2z/2| \
d3/2b/2 a^g2e|
z^c/2d/2 eA/2G/2 A^f/2d/2| \
ec/2B/2 cA/2B/2 cd/2e/2| \
fd/2c/2 BG/2A/2 Bc/2d/2| \
ec/2B/2 Aa/2^g/2 af|
d^c df/2e/2 fd| \
^A=A ^Ad/2^c/2 dA| \
^Gf/2e/2 fd/2^c/2 dG| \
AC DA E^G|
A,G,/2F,/2 G,E,/2F,/2 G,^A,/2G,/2| \
A,G,/2^F,/2 G,3/2z/2 A,/2F/2E/2D/2| \
E/2^F/2G/2z2z/2|
a2 g^f e2 d2| \
ba ga ^a/2 D,,-[ED,,] [A,D,,-][DD,,]| \
[G-E,,][G,-G,,] [G,-E,,][G,-F,,] [G,-E,,][G,-D,,] [G,-C,,][G,B,,,]|
[F,A,,,-]4 [E,-A,,,-][E,-A,,-C,,]/2[E,A,,,]/2 F,,-[^C,-F,,]/2[C,^D,,]/2 [=D,-D,,][D,-F,,] [D,-D,,][D,-E,,]/2[D,F,,]/2| \
E,,/2A,,/2D,/2-[F,D,-]/2 [E,-D,]/2E,/2^F, G,2| \
z2 A,B, CD ED|
[AEC]2 [A^F][GE] [GD]2 z[cG]| \
[cA]/2[BG]/2z/2[AF]/2 [BG]/2[cAF]/2z/2[BGF]/2 [BGE]2z| \
z6 zGD B,G,B,|
C/2B,/2C3A,G, ^F,2E,| \
[AE-]/2E/2-[AE-]/2E/2 g/2-[g-C]/2g/2-[gE]/2 ^A,/2-[CA,-]/2A,/2-[EA,]/2 =A,/2-[CA,-]/2A,/2-[EA,]/2| \
e/2-[e-^C]/2e/2-[eE]/2 f/2-[f-C]/2f/2-[fD]/2 ^G,/2-[CG,-]/2G,/2-[^CG,]/2 =G,/2-[DG,-]/2G,/2-[BG,]/2| \
[cE,-]/2[eE,-]/2E,/2-[dE,-]/2 [cE,]/2[BD,]/2[AF,]/2[^GE,]/2 [AC,-]/2[cC,]/2[AE,,-]/2[cE,,]/2 [eA,,-]/2[cA,,]/2[eC,-]/2[gC,]/2| \
[fD,]/2[^aD,]/2[=aC,-]/2[dD,]/2 [^GE,]/2[fD,]/2[eG,]/2[fA,]/2 [dF,]/2[fA,]/2[eB,]/2[dC]/2| \
[GB,,-]/2[