X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
z4 [AF]2| \
[GE]2 [FD]2 [EC]2 [AFD]2| \
[BGD]2 cB c2 e2| \
A3/2-[A-D]/2 [AE]3/2[B^F-]4| \
[A^F-F,,, A,,,2-|
^F,,,G,,/2F,,/2 E,,C,,/2^A,,,/2 A,,,A,,,| \
A,,,A/2G,/2 F,/2E,/2D, G,,G,/2F,/2 E,/2D,/2E,/2C,/2| \
F,/2B,,/2A,,/2B,,/2 C,,/2C,/2D,/2E,/2 B,,/2F,/2E,/2D,/2 C,/2B,,/2C,/2D,/2| \
E,C, E,B,, A,,G,/2F,/2| \
E,3E,2^F, ^G,2-|
^G,2 A,=A, G,F, F,E,| \
D,E, ^A,E, A,C B,C| \
CB, A,B, CD FE D2| \
DD ^CB, A,=G, F,E,|
F,4- F,F, A,E,| \
F,G, A,G, F,E, D,C,| \
B,,2 D,2 B,,2 G,,2| \
C,2 B,,2 A,,2 ^F,,2|
B,,2 E,,2 B,,2 D,2| \
^C,2 ^F,2 D,2 =F,2| \
B,,2 ^D,2 E,,2 z2| \
A,,2 A,,,2 z/2[E,C,]/2| \
[A,-F,]/2[A,-E,]/2[A,-D,]/2[A,F,]/2 E,/2F,/2[G,-E,]/2[G,-D,]/2 [G,-E,]/2[G,E,]/2A,/2-[A,E,]/2| \
[D,B,,]/2z/2B,,/2-[C,B,,]/2 A,,/2z/2A,,/2A,,/2 B,,/2z/2D,/2F,,/2 G,,/2z/2z/2z/2| \
[EG,E,C,,]z [E-G,-E,-C,,][E-A,-E,-G,,,-]/2[E-DA,-E,-F,,]/2 [E-A,-E,-G,,-]/2[E-A,-E,-A,,-]/2[E-DA,-E,A,,-]/2[E-A,-E,-A,,-]/2| \
[E-A,-C,-A,,,-]/2[E-A,-E,-A,,-A,,,-]/2[EDA,-^G,,E,,A,,,]/2 [=A-A,-A,,-A,,,-]/2[A-DA,-A,,-A,,,-]/2[BA-A,,-A,,,-]/2[eA-A,,-A,,,-]/2 [dA,-A,,-A,,,-]/2[eA-A,-A,,-A,,,-]/2[^A-A,-=A,,^A,,=A,,]/2| \
[A,B,,-]/2[A,B,,-]/2[B,,-A,,]/2[B,,-G,,]/2 [B,,-A,,]/2[B,,G,,]/2B,,/2D,,/2 B,,z/2B,,/2 A,,/2G,,/2A,,/2F,,/2| \
C,/2B,/2A,/2G,/2 A,/2D/2C/2B,/2 A,/2G,/2F,/2E,/2|
CB,,C, E,E,,E, G,,E,E,|
zB,,B,, E,,E,^D,| \
E,3 z4E,C,| \
A,,3/2z3A/2F/2E/2D/2 z/2B,/2A,/2z/2|
^D,/2z/2B,,/2z/2 E,/2z/2D,/2z3/2D,/2z/2| \
^D,/2z/2E,,/2z/2 E,/2z/2E,, z/2E,,/2 (3A,,^D,=D,| \
E,3/2C,<B,,G,,<A,,B,,/2|
C,3/2B,,<C,D,/2| \
E,6- E,3/2z/2| \
E,3E3/2z3/2| \
A,,3/2z3/2 A,,3/2z3/2 A,,3/2z3/2 A,,3/2z3/2 A,,3/2z3/2|
G,,3/2z3/2 G,,3/2z3/2 F,,3/2z3/2 A,,3/2z3/2| \
A,,3/2z3/2 A,,3/2z3/2 A,,3/2z3/2| \
G,,3/2z3/2 G,,3/2z3/2 G,,3/2z3/2 F,,3/2z3/2 A,,3/2z3/2 A,,3/2z3/2| \
A,,3/2z3/2 A,,3/2z3/2 A,,3/2z3/2 A,,3/2z3/2 A,,3/2z3/2 A,,3/2z3/2|
G,,3/2z3/2 G,,3/2z3/2 F,,3/2z3/2| \
G,,3/2z3/2 G,,3/2z3/2 F,,3/2z3/2 A,,3/2z3/2| \
G,,3/2z3/2 G,,3/2z3/2 ^A,,3/2z3/2|
A,,3/2z3/2 A,,3/2z3/2 A,,3/2z3/2| \
G,,3/2z3/2 G,,3/2z3/2 G,,3/2z3/2 F,,3/2z3/2 A,,3/2z3/2| \
G,,3/2z3/2 F,,3/2z3/2 F,,A,,F,, E,,A,,C,| \
B,,3/2-[B,,-^G,,]/2B,,/2-[B,,-A,,]/2B,,/2-[B,,^F,,-]/2F,,]3/2[A,,=G,,]/2| \
[A,,-F,,]3/2[A,,G,,]/2 [^A,,-F,,]3/2[A,,=F,,]/2 [A,,-F,,]3/2[A,,=F,,]/2 [^A,,-=C,,-]4|[^A,,A,,,]
[G,-A,,][G,G,,] [F,-A,,][F,B,,] C,-[E,C,] [F,B,,]B,,| \
[G,E,CE,,]/2G,,,/2- [G,G,,,]/2 ^F/2G/2F/2E/2| \
D/2E/2^D/2E/2 E/2^F/2G/2A/2 B/2c/2d/2B/2| \
A/2B/2^c/2d/2 e/2c/2G/2E/2 A/2c/2e/2A/2 E/2e/2A/2G/2| \
A/2c/2e/2G/2 ^F/2e/2^d/2^G/2 A/2c/2=f/2e/2 ^d/2A/2F/2A/2| \
D/2^A/2d/2f/2 a/2A/2c'/2a/2 f/2c/2A/2E/2 c/2A/2e/2d/2 c/2A/2B/2G/2| \
A/2A/2^F/2G/2 A/2E/2F/2D/2 B/2A/2B/2-[BC,]/2 [eB,,]/2B,,/2[fC,]/2[eD,]/2 [AC,]/2[GB,,]/2[AC,]/2[BD,]/2| \
E,/2D,/2[cE,]/2C,/2 [dF,][A-E,] [AF,-]/2F,/2[dF,] [BE,][BD,]| \
[AB,,-]/2[GB,,]/2z [CE,,]C [DF,,-]F,, [FG,G,,]z|
[A-D-G,,]/2[A-D-G,]/2[A-D-F,]/2[A-DE,]/2 [A-F-D,,-]/2[A-G-D,,-][^A-=AF-DA,-]/2[A-G-F-A,-]/2 [^A-=A-F]/2[^A-GE]/2[A-D][AE]| \
[^A-D][AE] AB c2 A=F2- [F-^A,]2 [F-=A,][F-^A,] [F-=A,][F-^G,]| \
[F-F,