X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
 (3Gce  (3dce  (3Bce  (3dBG| \
 (3^FEG  (3=AGF  (3EDC  (3^A,=A,G,|
 (3AFED2<C2 

X: 1
T: from /Users/maxime/Programming/PWS/Miniforge_install/M_BACH_NEW_MIDI_V3/training_data/var2.mid
M: 2/4
L: 1/16
Q:1/4=72
K:C % 0 sharps
V:1
%%MIDI program 0
z2 [AE][cE] [d-F]/2[d-E]/2d/2-[dG]/2 A/2-A/2| \
^F/2E/2F/2-[eF-]/2 [AF]/2F/2-[F-E]/2[FD-]/2 [F-D]/2[FD-]/2[E-D]/2[FE-]/2| \
[ED-]/2[E-D]/2[F-E]/2[F-ED,C, G,E,E, C,E,G,|
C,G,] [e-B][eA]| \
[eB]4|
[eB-]2 [dB]2| \
[e-c]2 [e^A]2| \
[e-A]2 [e^A]2| \
[eA]4|
ze de| \
z2 g2| \
f2 e4-| \
e2 d2|
c2 [fe]2| \
[e-d]2 [e-^c]2| \
[e-B]2 [e-A]2| \
[e^G-]/2G/2-[fG-]|
[e^G-][dG-]| \
[e^G]2| \
A2| \
B2|
A2| \
^G2| \
A2| \
f2|
z2| \
A,,3/2z3/2 A,,3/2z3/2 A,,3/2z3/2 A,,3/2z3/2 A,,3/2z3/2 A,,3/2z3/2 A,,3/2z3/2| \
G,,3/2z3/2 G,,3/2z3/2 F,,3/2z3/2 A,,3/2z3/2|
^G,,3/2z3/2 F,,3/2z3/2 =G,,3/2z3/2 F,,3/2z3/2 ^D,,3/2z3/2 D,,3/2z3/2| \
D,,3/2z3/2 D,3/2z3/2 D,2F, E,2E,,| \
A,,3/2z3A,3/2 A,,3/2z3/2 A,,3/2z3/2 A,,3/2z3/2| \
A,,3/2z3/2 A,,3/2z3/2 A,,3/2z3/2 D,,3/2z3/2 D,,3/2z3/2 D,,3/2z3/2| \
D,,3/2z3/2 D,3/2z3/2 D,2F, E,2E,,-|
E,,/2A,,4-A,,/2-|A,,3/2

X: 1
T: from /Users/maxime/Programming/PWS/Miniforge_install/M_BACH_NEW_MIDI_V3/training_data/cc12_1.mid
M: 4/4
L: 1/8
Q:1/4=60
K:C % 0 sharps
V:1
%%MIDI program 11
z8| \
z8| \
z8| \
z8|
E4 A,4| \
C4 E4| \
F2 E2 F2| \
G2 A2 A2| \
AB A2 A2|
G2 ^F2 E2| \
^D2 B,2 z2| \
G2 z4| \
A2 z4|
B2 z4| \
z4 e2-| \
e3-e/2z/2| \
zfe-]/2[eD,-]/2[dD,]/2| \
[dB,,-]/2[BB,,]/2[BE,,-]/2[cE,,]/2 [B-G,,-]/2[cB-G,,]/2[BA,,] D,^c- [=c-B][c-A,]/2[c-E^G,-]G,/2D,2B,2 z/2CB,A,-]/2 [A,-G,]2 [A,F,D,-]2|
D,,2 ^C,,4| \
[A,-D,,]2 [A,C,,]2 [^A,D,,]2 [=G,E,,]2| \
[A,A,,,-][C-A,,,] [CG,,,]4| \
[G,E,,]2 [F,-F,,][F,D,,] [C,-E,,][C,-F,,] [C,-E,,][C,-D,,]/2[C,-E,,]/2 [C,-F,,]3/2[C,D,,]/2| \
[D,B,,-][^G,B,,] [A,A,,-][B,A,,-]/2[CA,,]/2 [B,=G,,-][^CG,,-]/2[B,G,,]/2 A,/2B,/2C/2A,/2 =F,/2E,/2F,/2D,/2|
[E,-B,,-^G,,-]/2[CE,B,,G,,]/2B,,/2G,,/2A,,3/2z3/2|
A,,A,,4A,,-| \
A,,^G,,2B,,2B,,2E,,| \
A,,^G,,^F,, E,,C,2B,,-| \
B,,^G,,2^F,,2 [b/2A,/2[CA,-]/2[DA,]/2 [EC,-]/2[FC,]/2[CA,,-]/2[CA,,]/2| \
[^A,-G,,]3[A,D,,] [G,-E,,][G,-F,,] [G,-E,,][G,F,,]| \
[^G,-E,,][G,-E,,] G,-]/2C,/2 z/2z/2G,,/2z/2 E,/2z/2E,,/2E,/2 ^F,,/2z/2G,,/2G,,/2 E,,/2z/2E,/2z/2| \
^C,/2z/2A,,/2z3/2G,,/2z/2 E,/2z/2E,,/2z/2| \
z/2z/2z/2z/2 z/2F,,/2z/2F,,/2 E,/2z/2E,,/2E,/2 C,/2z/2A,,/2z/2| \
z/2E,,/2E,/2^F,/2 G,/2E,,/2z/2E,/2 A,,/2z/2z/2E,/2 A,,/2z/2z/2D,/2|
G,,/2B,,/2D,/2G,/2 E,/2z/2E,,/2E,/2 A,,/2z/2z/2E,/2| \
C,/2E,/2A,,/2C,/2 E,,/2A,,/2C,/2A,,/2 C,/2D,/2E,/2F,/2 G,/2F,/2E,/2D,/2| \
^C,/2A,/2E,/2D,/2 C,/2F,/2A,/2=A,/2 F,/2E,/2F,/2G,/2|
D,/2G,/2F,/2E,/2 B,,/2E,/2F,/2D,/2 E,/2C,/2G,,/2E,/2 C,/2D,/2E,/2C,/2| \
F,/2G,,/2F,/2G,,/2 A,/2B,,/2A,,/2B,,/2 G,,/2B,,/2D,/2G,,/2 B,,/2A,,/2B,,/2G,,/2|CC,-]/2D, E,E,, E,,C, E,C,|
F,D, ^A,,G,, C,F,, F,,=F,,| \
E,,2 E,,4 E,,4 F,,2 G,,2| \
A,,2 A,,,2 A,,4 A,,,2 A,,2 B,,2 E,,2 B,,,/2C,,/2 [^F-D,,][F-=D,,]| \
[^FB,,,-]/2[EB,,,]/2^F,,/2-[A,F,,]/2 [B,B,,,]3/2[B,B,,,]/2 [E,C,,]2|
[F,F,,]2 [E,E,,-]2 [D,E,,-][C,E,,-] [B,,E,,