X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
zC/2B,/2 CD z/2E3/2A,/2-[EA,]/2| \
D/2-[D-A,,]/2D-]/2[ceF-G,]/2[dE]/2[cD]/2[cE]/2 [A-D]/2[A-E]/2[A-D]/2A/2'/2A,/2 D,/2A,/2A,/2F,/2| \
F,/2D,/2F,/2A,/2 B,/2C/2D/2E/2 F/2E/2F/2D/2| \
GG, z2 G,/2F,/2G,/2=F,/2 E,/2F,/2G,/2E,/2| \
^C,/2A,,/2B,,/2C,/2 D,/2C,/2D,/2E,/2 D,/2C,/2B,,/2A,,/2|
G,,/2^F,/2E,/2D,/2 C,/2B,,/2C,/2D,/2 C,/2B,,/2A,,/2B,,/2| \
A,,A,,/2G,,/2 F,,/2E,,/2^F,,/2G,,/2 A,,/2B,,/2C,/2D,/2 E,/2=F,/2=G,/2z/2 G,/2A,/2B,/2C/2| \
F,,/2E,/2D,/2C,/2 B,,/2D,/2A,,/2D,/2 ^G,,B,, E,,G,,| \
C,,C,/2D,/2 E,C, D,,D,/2E,/2| \
A,,z2A,/2^G,/2 A,E,| \
A,A,, A,,A,,, A,,,z/2^A/2c/2 d/2a/2^g/2^f/2 e/2g/2f/2b/2 d'/2f/2e/2d/2| \
^c/2e/2g/2^a/2 =a/2g/2c'/2g/2 f/2a/2f/2d/2 A/2d/2f/2d/2A,,, ^D,,E,,| \
F,,2 ^C,,2 A,,,2 =C,,2| \
D,,2 B,,,2 ^C,,2 D,,2|
G,,6- G,,3/2z/2| \
A,,6- A,,3/2z/2| \
A,,6- A,,3/2z/2| \
A,4 G,6- G,3/2z/2 G,4| \
F,4 E,4 D,4|
C,F, E,4 D,4| \
C,4 G,,8- [G-G,,]2 [GG,C,-]3/2C,/2| \
E,,z A,2- A,/2z/2C, F,2| \
B,,2 E,2 D,2 B,,2|
E,,3z/2C,/2 F,4| \
D,,2 z3D, C,D,| \
E,2 F,2 B,,2 ^G,,2| \
A,,2 A,,,2 z2 A,,^A,,|
A,,^F,, G,,2 zC B,G,| \
C2 B,2 A,2 G,2| \
^F,2 B,2 A,2 A,2| \
^F,2 B,2 A,2 A,2|
[A,A,,]4 z4| \
z8| \
z6 C,2| \
F,,2 z6|
[G,,A,,,]8 A,,2-| \
[A,A,,-]2 [A,-A,,]3/2A,/2 E,,6| \
A,,,8|
A,,4 D,4 C,4| \
B,,4 E,,4 A,,4| \
^C,2 E,2 G,,2 =F,2| \
E,4 C,2 A,,2 D,2 C,B,,|
C,2 E,2 C,2 A,,2 D,2| \
E,2 E,,2 z2 E,D,| \
E,2 C,2 C,2 \
E,/2G,/2B,/2^D/2 E/2G/2B,/2E/2 C/2E/2A,/2C/2| \
^F/2A,/2C/2A,/2 A/2A,/2A/2A/2 ^A/2c/2d/2e/2|
A/2G/2A/2^c/2 d/2e/2f/2d/2 A/2G/2A/2B/2 E/2d/2c/2B/2| \
A/2^G/2A/2B/2 c/2A/2F/2G/2 A/2F/2^D/2E/2 F/2A/2d/2c/2 B/2G/2A/2B/2 E/2d/2e/2d/2| \
c/2A/2B/2c/2 E,/2A,,/2C,,/2G,,/2E,,/2 F,,/2D,,/2E,,/2F,,/2| \
^A,,/2E,/2G,/2E,/2 =A,/2F,/2A,/2E,/2 F,/2D,/2F,/2A,/2 D,/2F,/2A,/2D,/2| \
^G,,/2E,/2^F,/2^G,/2 A,/2B,/2A,/2=G,/2 F,/2E,/2^D,/2F,/2| \
E,/2B,,/2G,,/2E,/2 A,,/2E,/2F,,/2E,/2 D,,/2F,/2E,/2F,/2| \
B,,E, F,G, C,2 E,C,/2D,/2| \
E,E,,/2F,,/2 G,,E,,/2D,,/2 E,,C,,/2B,,,/2 C,,D,,| \
E,,4 z2 [E,,E,,,]2|
[A,,F,,,-]2 F,,,2- [F,F,,,-][E,F,,,] F,E, F,A, G,F,| \
E,4 F,G, A,G, F,E,| \
D,C, B,,A,, ^G,,4-|
G,,8-| \
[ECG,]z [CG,C,]z B,,z E,z| \
C,,/2z/2C, ^F,F, B,z| \
A,,A, [^CA,][^CE,] [DD,]z3|
D,,/2z/2 (3B,,^C,D, E,/2z/2 (3D,^C,D, C,/2z/2C,/2z/2 B,,/2z/2B,,/2z/2| \
A,,/2B,,/2C,/2D,/2 G,,2 z2| \
[G,,G,,,,]2 z2 G,,2 z2|
^G,,,z G,,,z G,,,z G,,,z| \
A,,,/2z/2A,,,/2A,,/2 A,,,/2A,,,/2E,,/2A,,/2 A,,,,] [DD,B,,] B,,C, D,E, F,D,| \
E,2 G,,2 A,,4- [B,,-A,,,][B,,C,,]| \
^D,,2 ^F,,[F,B,,] [^G,B,,][B,D,] [C-A,,][C-C,] [CD,-][B,D,]| \
[^A,-D,][A,-D,] [A,-E,][A,-F,] [A,E,][F,D,] [F,=C,-][E,C,]| \
D,-[F,D,-] [^A,D,-][=A,D,] [G,G,,]4| \
[G,D,,][A,-]/2[BG,A,,]/2[AA,-]/2[cA,]/2| \
[AC,-]/2[eC,]/2[cE,-]/2[AE,]/2 [EA,,-]/2[AA,,^ding_data/02i1.mid
M: 9/8
L: 1/8
Q:1/4=120
K:C % 0 sharps
V:1
%%MIDI program 6
[AE]A, z/2^G,/2z/2A,/2 B,/2C/2D/2E/2 F/2C/2B,/2A,/2| \
z/2z/2B,/2A,/2 E/2G/2F/2E/2 F/2A,/2F/2A,/2| \
z/2A,/2E/2A,/2 z/2A,/2E/2A,/2 z/2A,/2E/2A,/2| \
zA,,/2E,/2 z/2A,,/2B,/2C,/2 z/2z/2F,/2A,/2D/2C/2 B,/2G,/2B,/2D/2G/2D/2| \
E/2C/2D/2E/2D/2C/2 B,/2C/2E/2G/