X: 1
T:song_name
K:C % 0 sharps
K:C % 0 sharps
V:1
%%MIDI program 6
C3 

X: 1
T: from /Users/maxime/Programming/PWS/Miniforge_install/M_BACH_NEW_MIDI_V3/training_data/sinfon5.mid
M: 3/4
L: 1/8
Q:1/4=120
K:C % 0 sharps
V:1
%%MIDI program 6
z4 z3C,| \
B,,D, G,B, A,G,| \
^F,E, D,C, B,,B,,| \
E,,/2^G,,/2A,,/2B,,/2 C,/2B,,/2A,,/2G,,/2 A,,/2G,,/2A,,/2B,,/2| \
A,,A,/2G,^F,/2 E,/2D,/2^C,/2B,,/2 A,,/2B,,/2^C,/2B,,/2 A,,/2G,,/2F,,/2E,,/2|
A,,A,, A,2-| \
A,,2 

X: 1
T: from /Users/maxime/Programming/PWS/Miniforge_install/M_BACH_NEW_MIDI_V3/training_data/fugue14.mid
M: 4/4
L: 1/8
Q:1/4=85
K:C % 0 sharps
V:1
%%MIDI program 6
[ECA,]/2z/2B, E,, A,,,2 A,,2 =A,,/2^G,,/2A,,/2B,,<C,D,/2E,/2C,/2 A,,/2-[^A=AA,,]/2A/2G/2| \
[AA,]/2z/2A,/2A,/2 B,/2C/2D/2E/2 A/2D/2C/2B,/2| \
A,/2z/2A,/2G,/2 E,/2z/2E/2C/2 A,/2C/2E/2G/2 c/2d/2e/2\
B| \
^G,,/2[B,,-G,,]3/2B,,/2D,3/2 z3/2=D,<F,=F,/2| \
 (3E,D,^C,  (3D,E,C,  (3^A,,=A,,^A,,  (3=A,,^A,,G,,|
F,,2 ^A,,2 G,,/2A,,/2B,,/2C,/2| \
D,2 E,C, D,2 G,D,| \
E,2 C,2 C,,2 C,D,| \
E,2 G,,2 C,E, C,A,|
B,,2 D,2 G,/2F,,/2E,,/2D,,/2 E,,/2F,,/2E,,/2D,,/2| \
C,,C,/2B,,/2 A,,G,, F,,A,,/2G,,/2 F,,F,/2E,/2| \
D,/2C,/2B,, B,,G,, C,C,,/2E,,/2 A,,A,,/2B,,/2| \
C,,/2D,,/2E,,/2F,,/2 G,,,/2A,,/2B,,,/2A,,,/2 C,,2 D,,/2E,,/2D,,/2C,,/2| \
B,,,3A,,/2B,,/2 C,2- C,/2D,/2B,,/2A,,/2| \
G,,D,3/2E,/2F,/2E,/2 D,/2C,/2B,,/2A,,/2|
G,,/2^F,,/2E,,/2D,,/2 C,,/2-[E,C,,-]/2C,,/2-[G,C,,]/2 F,,/2-[A,F,,-]/2F,,/2-[FF,,]/2| \
d/2-[d-A,,]/2d/2-[dF,]/2 d/2-[d-^G,]/2d/2-[dA,]/2 =d/2-[d-^A,]/2d/2-[dC]/2B/2A/2 Bz3|
z6 z/2c/2B/2A/2B/2G/2 A/2A/2B/2G/2A/2B/2| \
c/2e/2d^c d3- d/2c/2d/2c/2B/2A/2 G/2A/2B/2A/2G/2B/2 e/2d/2c/2B/2A/2G/2|
F/2G/2A/2G/2F/2A/2 d/2c/2B/2A/2^G/2^F/2 E/2F/2G/2A/2B/2D/2| \
A,/2C/2E/2C/2A,/2C/2 ^F,/2A,/2C/2A,/2 F,/2A,/2D/2F/2D/2A,/2| \
E/2A/2z4| \
zA/2^G/2 AB D2 zG| \
^D/2z/2D/2z/2 D/2-[G-D]/2[G-C]/2[GD-]/2 [ED]/2A/2-[AD,]/2z/2 (3A,^A,=A, (3A,F,D, A,,<A,,| \
D,,3D z/2A,3/2 z3/2A,2-A,/2| \
z2  (3^A=A^G  (3EFG  (3^CDE|
 (3^DA=A  (3GE^C  (3DAD  (3CDF| \
 (3^A,GF  (3ED=C  (3^A,=A,G,| \
 (3F,2A,2C2 Fz  (3FEF| \
 (3G,2B,2D2 Fz  (3FGB,=C<DC| \
B,4 E4 ^F2 GF E2 =D2|
Ez DC B,C DC| \
B,2 A,G, A,B, CD| \
E2 ^G,2 A,B, A,2 B,C| \
D2 E2 F2 EF D2|
CD EC D2 G2| \
CD ED CB, CA,| \
DE FE DC DF| \
EF ED CE CA,| \
DF ED CB, [eE][cE]|
[dF]2 [^cE]2 [dF]2| \
[^c-E]2 [c-F]2 [cE]2 z2| \
z8| \
z2 F,2 E,2 D,2| \
E,2 C,2 D,2 E,2 B,,2 C,2 ^F,2 ^G,,2| \
A,,2 G,2 F,2 E,2 B,,2|
E,,2 E,D, C,D, C,B,,| \
A,,2 F,,2 E,,2 D,,2| \
C,,2 E,,2 ^F,,2 D,,2| \
G,,2 G,,2 A,,2 D,,2|
E,,2 E,2 G,,2 E,2| \
A,^G,/2^F,/2 G,2 C4 G,4-| \
^G,2 =G,^F, G,2 A,B,| \
[B,A,-]2 [A,E,]2 E,2- [^G,-E,]2 [G,C,-]C,| \
^C,2 A,,2 B,,2 =F,2|
E,3^F, E,^D, E,F,| \
B,2 E,/2G,,/2A,,/2B,,/2 C,2 B,,2| \
A,,8-|A,,8-|A,,4 

X: 1
T: from /Users/maxime/Programming/PWS/Miniforge_install/M_BACH_NEW_MIDI_V3/training_data/cc23_2.mid
M: 4/4
L: 1/8
Q:1/4=120
K:C % 0 sharps
V:1
%%MIDI program 0
z3z z2 [f-A][fB-]/2B/2 [ec-][f-c]| \
[fB-][eB-] [dB-][eB] [cA-][eA] [BG-][eG]| \
[AF-][dF] [GE-][cE] [FD-][GD] [AC-][GC]| \
[F-D][F^C] [F-D][FE] [FD]2 [E-C][E-E]| \
[E-B,][E-B,] [E-C