X: 1
T:song_name
K:C % 0-][^cA] [cF]d| \
[cA]A [AF][BG] cc AF| \
AG D2 d-[ec] [dG]2| \
[dA]2 [dA]2 [ed]2 d2| \
[dc]2 [fc]2 [f'c]2 [c'a]2| \
[d'2 [g'a]2 [b^f]2 [gB][eA]| \
[f-d]2 [gB]2 [A^F]2 [AG]2| \
[AF]2 [AG]2 [AF]2 [BG]2| \
[GD]2 [G-D][GA,] [GA,]2| \
[EC]4 [G^C]2| \
[^G-A,][A-G] [G-C][GD] [AF]2 [A-^G][AG]| \
[ec^G-][fA-] [f-A-][fBG] e/2-[c-A]2[cB]/2 [e^A]2| \
[dA]2 [A^F][GD] [AE]2|
[cAb]2 [ec][dB] [d-A][dA]| \
[B-A][BG] [A-F][AD] [GE][^cF] [BG][cE]| \
[AD]2 [AF]2 [GE]2 [F=A,]2| \
[FA,]2 [^G^D]2 [G-E]2 [G-F][G-E] [G-F][GG]| \
[A-G][A=G] FA|
[^^A^F]4 [A-G][A^G] [A-^D]2| \
[A-F][AC] [c-C][c^F-]/2[AG,]/2 [A-D]2 [A-E][A-^C]|
[A-C][AB,] [A-F][A-E] [A-E][A-A]/2[B-C]/2 [A=C]2| \
[A-C][A-A] [eA]2 [eA-][cF] [dG]4|
[c^G]2 A4 A2| \
G4 c2 d2| \
d2 Ge g2| \
[ec]2 ga f4 z2 z2|
z^A AA gB ge| \
AA GA AB dd| \
dB AG GA|
[cA]2 c2 c2 [^AG]2| \
[AE]\ \
[AA,]2 [A-B,]2 [AD]2 A2- [A-F]2 [AF]2 [cA]2| \
[cE]c [BD]B2 z2| \
[EC]2 [AF]2 [AG]2 [AD]2 [c^D]2 [AF]2|
[cE]2 [AF]2 [dF][dG]2 [BG]2| \
[ec]2 [cF]2 [cF]2 [B-G]2| \
[B^G]2 [A^F]2 [dE]2 dc| \
[AE]2 [BG]2 [dE]2 [aE]2| \
[eG]2 d2 [g^F,]2 [=aB]2| \
[a-c]2 [gA]2 g2 [eA]2| \
[d-c][cB] [AG]2 [d-A][dG] [dB]C Ac| \
e4 ^F2 [EC]2| \
[GB,]2 [AF]2 [GC]2 [G-D][GD]|
[FB,-][EB,] [EG]2 [G-]2 [AG]2| \
[cC]2 [cA]2 [cA]2 [cA]2|
[cG]2 [gB]2 [B^F]2|
[cA]2 [BG][cA] [dB]z| \
[cA][ac] [af]d [gc]d- [ad]2|
[gd]2 fe dd| \
[ac]2 [ad]2 A]2 [g^c]2 [gB]2| \
e2 [fd]2 [fB]2| \
[BE]4 [BG]2| \
[AF]2 ^G2 [cE]2 [cE]2|
[d-E][cG] [dA]2 [d^A]2| \
[e^A]2 [dA,]2 [BF]2| \
[BG]2 [c-A]2 [cA]2 [dG]2| \
[dA]2 [d^G]2 [B-^D][AE] [AD]2| \
[A^F]4 [AE]2 [AF]2| \
[A-G][AF] [AG]2 [A^D]2 [BG]2| \
[GF][GG] [AG]2 [cA]2| \
[cA]2 [^AG]2 [AE]2| \
[cE]2 [AG]2 [cA]2| \
[eA]2 [eG]2 [dG]2|
[cF]2 A2 [dF]2| \
[aG]2 [gA]2 [d-A]2| \
[dG]4 [^cG]2 [d-=F][dG]| \
[cA]2 [dA]2 [dA]2 [BG]2 [cA]2| \
[dB]2 [cA]2 [bc-]2 [gfB]2| \
[adc]2 [ac]2 [fc]2|
[fB]2 [gd]2 [fd]2|
[fB]4 [fA]2 [fA]2| \
[ec-][^cA] [ec]2 [^ad]2 d2 [ac]2| \
[aB]2 [gA]2 [=a^A]2| \
[aA]2 [dB][dA] [bB]2A/2^G/2 z/2A/2=A/2A/2|
A/2g/2f/2e/2 e/2^A/2=A/2=A/2 =a/2g/2^a/2f/2| \
[g-B]/2[f-G]/2[gB] [bg][d'^f] [f'c'][d'g]| \
[d'a][d'e] [e'c]d [a-d][ac]| \
[e'e][bf] [ae]2 [a^ge][^ad]| \
[ad][ac] [gd][gc] [gA][c=A] [ad][=aB]| \
[ac][fc]/2[BG]/2 [^A-G][gA] [=fA][gA]| \
[fe]f ed d/2-[cB]/2[cA]/2A/2 [B-F][BC]| \
[cF]2 [dG]2 [feA]2| \
[fdF]2 de [ec-][dd] [ec]2|
[ecF]2 [eB-][dBA] [dAF]2|
[eAD]2  \
[acD]2 [aAE]2 [f^cE]2|
[ecE]^A ge dc| \
[gcE]2 gd [aD]2 [gAB,]2| \
[b-AE]2 [a^cE]2 d2[aA]2| \
[a-c-^F-]2 [gBF]2 [cAF]2| \
[^A-A][A-G] [A-F][AF-] [A-F]2 [A-A]2 [AG-][cG]|
d-[dG,] [A-=c-C][B-BB]| \
[f-B]2 e-[eG] [cB]2 [AG]2|
B2 [AF]2 [dG]2 Fc Ac| \
GB AG Bc| \
[^cG]4 [BG]2 E2| \
[^GD]2 [^A-F][AG] [cE][BF] [BG]2| \
[A^D]2 [AD]2 A2 [AF]2 [AG]2| \
[A^F]2 [AF]2 [GF]2 [cA]2| \
[B^GEF,]2 [AD]2 [dA^F]2 [cAA]2|
[BBGG]2 [cAG]2 [dF]2|
[BE]8 [acD]2 [bG]2| \
[gBA][eG] [eBc]2 [c-A]2 c2| \
[eG^G]2 [^c^FF]2 [cGF]2| \
[cF^F-]2 [eF]2 [eG]2 [ec]2 [gcD]2| \
[AAC]2 g2 ^fg a2 [gA]2| \
[gE]2 f2 DE FG| \
[^AGAG]2 [ACG,]z G=A ^A^Gd| \
ed de fc gc| \
g^f gg ec e-[fA] be| \
^GF [GC][AB,] [BE][AB,] [BD-