X: 1
T:song_name
K:C %frogram 0
z6 z3[dcA] [dA][AG] [AF][FD]2| \
[dG]2 [BA]2 [ed-][fd-] [ed][ec]| \
[dB][cD] [AD]2 [BD][cA] [eG]2| \
[fA][gc]| \
d-[ac] [b-f][bB] a-[aD] [bc]2| \
[ac-][ec] [dc]2 [dc][c=A] [f-A][fc]|
A,-[EA,] [AF-][GF] [A^F]2| \
[e-G][eG] [eA][aB] [ed-][ed-]/2[ec]/2 ce| \
[gB-][^gc-] [e-e][f-B] [fA-][fA-][fA-] [cA]-[dG-] [cA-][=cA-] [c-A][cA] AA| \
A[B-A] [A-F][AE] [G^D][A-^F]/2[AF]/2 [^A-G|
AG AA cA| \
cG GG AG dg| \
a^g ^aa e'c| \
ee d'b ba| \
be fe df|
cc BA GF| \
^A-[BA-] F-[BF] [G-D][AD]| \
[A^D][c-A]/2[c^^F]/2 [c-^F][c-F][c-A] [c-B][c-=A]| \
[cA]3/2z3/2c/2z/2 [cG-][AG-]/2[AG]/2[cG]/2[BG]/2| \
[cA][dBA]/2[BF-]/2 [^A=GE]3/2[AF]/2 [e-G]/2[dBD]/2E/2D/2 [DD][c-C]/2[cB]/2 [c-B][d-^A]/2[dA]/2| \
[A-G][A-G] [A-G][A=A] D[^FD][cA]| \
[A-^C][cE] [d-G][d-F] [dD][BD]| \
[B-F][BF] [B-=A][AE] [e-A][d-F] [c-E][c-E]| \
[c-D][c-^F] [c-B][d-G] [c^C]G [ED-]D| \
[FE]4 [AD]2 [cC-][dA,]|
[^GB,]A [=AE][AF] A,2-|
[A-^G][A-^F] [AE-][dE] [e-E][eE] [AF][AF]| \
[A-^F]2 [A-AD]2 [B-D]B| \
[d-G]3[d-A] [d-^F][dE] [cF-]2 [eF]2|
[^f-A][e-A] [e-c]2 [dA-]2| \
[eA-]3/2A/2 G]- [^GA,-][DA,]| \
[G^G,-][GG,] [EE,]2 [FC]2 [^G=A,]2| \
[A-C][AC] [B-G][BE] [AD-][cA,-] [fA-][cA]|
[c-A][c-G]2[c-G] [dG-][AF] [AG][cA]| \
[cA][cA] [AF][AF] [GA,][FF,] [AG,][GF,]| \
[AF,]2 [E^C]2 [GD-][AD]| \
[AE][=AF] [GD]E [GC][E=A,] [EB,][^FA,] [GB,][^A,G,] [=A,E,][G,E,]| \
[A,F,-][A,F,] Fz [D-B,][DG,] [DB,]2| \
[AC]2 [F-G,]2 [GC]2 [E-C]2 [E-D][DG,]|
CC D2 [^G2DD,]2| \
[GCC,]2 z4|
[E^F-A,]2 [GFE-][GFE] [EC]2 [GE]2| \
F2- [G-B,]2 [GD]2 [G-C]2 [GC]2|
[AF]2 [g-A]2 [aB]2 [g-d]2|
[fE]2 [fAD-]2 [fA]2| \
[gA]2 [dA-][dA] Ed fA| \
A,G AB cg| \
[fB]2 c2 [GF]4 [eF]2|
[eF]2 [dA]2 [dG]2 [ec]2| \
[dF]2 [AE]2 [A-G][AF] [dF]2 [c-G][cB]| \
[A-A,]2 [AG,]2 [GC]2| \
[^FD]2 [AB,]2 [^gBA]2 [^aBA]2| \
[gB]2 [^fA]2 [gA-][fB]3| \
[a-c][gc] [bA][aA] [gA][aG] [beG]2 b2| \
[adF]2 [^aE]2 [aB-D]2 [dG]2| \
[fcG]2 c/2z/2d/2[ec]/2[BA]/2G/2 z2||
[edF]2 [ecE]2 [cBE]2| \
[gAD]2 bd dd ed f2-| \
[fAE]d f2 e2 [fG]2| \
E/2-[dG]2 ^dB AA| \
A^G dc ^Ae| \
B-[=AF] ^AG AF|
A4 z4| \
z6| \
z8|
z8| \
z8| \
z6| \
z8|
z8| \
z8|
z8|
z8| \
z8| \
z8| \
z8|
z6 C2| \
F2 B,2 E2| \
^A2 ^F2 E2| \
[E^C-]2 [^GD]2 G2 [A^C]2| \
[AB,]2 [AC]2|
[A-C]2 [AB,]2 [GC]2| \
[AC]2 [GC-]2 [A^C]2|
[AE]2 [AE]2 [GD]2|
[AE]2 [cF]2 [cE]2| \
[F^C]2 E2 E2 E2| \
E2 G2 A2|
[cA,]2 [A^F]2 [AD]2| \
G-[AF] E2 [AE]2| \
[aA-][eA] [eA]2 [eA]2| \
[fc]2 [gd]2 [fc-]2 [fB]2| \
[g-d]2 [f-c][fB] b/2-[c'-e]/2[c'a-]/2[d'a]/2 [d'd'][d'-^gg]| \
[d'd'-[be-] [c'-b]/2[c'-g]/2[c'-c]4 [c'-c][c'-a][c'-^c]/2[c'-a]/2 [c'-c']b3/2[c'^d']/2 [c'b][d'c']|
[e'a]2 [ae]d4| \
[e'd-]/2[be]/2[aa]/2[c'a]/2 [d'g][d'dG,] [b-cB,]3/2[d'dG]/2|
[b^cA]e/2 [gAE]2 f2| \
[acE]2 [gcE]4|
[a^cE]2 [acF]2|
[a-BE][aBE] [geE][adE] [fdE][eA]| \
[cA][A][^A-B]/2A/2 A4- [AG]F| \
[AG]2 [A^F]2 A2| \
[^GA,]2 [AD]2 [AF][AF] [AG]2| \
[eB]z| \
[d^F]2 [dA]2 [dB]2| \
[cA]2 [^cA]2 [B^G]4| \
[BG]2 [A^F]2 [A-=F][AD] CF| \
[AD]2 B2 A2| \
[B-A]2 [BB-][B-A] [BG]2 [c-A][cA] [cA]2| \
[cA]2 [c-E][ccF] [dB][cA] [B^F][GE]|
[^AF]2 [A^F]2 [=AG]2|
[^A-C][AC] [G=D]2 [FB,]