X: 1
T:song_name
K:Cl 4
[AEDC]z [GC]^D [EEG,][fFD] [dFB,]2|
[cGEA,]2 [cABF]2 [cAG]2| \
[B^GG]4 [cAD]2 [eGF]2| \
[dGE]2 f2 d2 B2| \
^G2 [fcG]2 dc CE [fB-G]2| \
[eF]2 f2 [eAGC]z/2[fD]/2|
E/2-[c-G]/2[cG]/2[^cA]/2 [fc]/2[dG]/2[eG]/2[=AG]/2 [d^A,-]/2[dA,]/2[dA]/2d/2| \
[c-E][cA] [dG][d^A] [=af][gB] [^fB][fe-]| \
[fc][dF][dF] [ec][cB]/2[BG]/2 [cE][dD][dF] [d-G]2|
[cG]2 [eG]z [AG][BG]| \
[A^G]2 [AA]2[B^G] [cA][cA] [=dA]2|
[d-B][dG] [c'G]2 [c'A]A [FA,]4| \
[c-E]2 [c-A][cG] [AE]z2[cE]| \
[d-GF]2 [dG]2 [ddF]2 [cAF]2| \
[dC^G,]2 z2 [BDB,-][dBA,]| \
[gA^G,]2 [dEB,]2 Bc [ecA]g|
[gAE]2 [fF-E-][dEE]| \
[eGE]2 [eE-E]2 [dFE]2| \
[G^GD]2 z2 [AF]2| \
[A-G][AF] [GE]2 [AE]2 [AF]2|
[cF]A [fA-]2 [eA-]2 [AE]2| \
[FE]2 [G-^F]F [GF]2 [G-B,]2 [GD]2| \
[A-F-]2 [A-E][A^F] [d^G-][cA] [A^F]2| \
[G-^F][A-A] [AG]2 [A-F][A-^D] [A-F][A-D] [AE]2| \
[A^F]2| \
[GG,]2 A4- [AC]\
[AG]2 [AE]2 [B^G]2| \
[AA]2 [cA-][dA] [c^F]2 [AG-][^AG]|
[A^G]2 [A-G][AF] [A^F]2 [cA]2| \
[cA-][BG] [AF]4[AF] [A-F]2|
[A-F]4 [AE]2|
[c-G][cF] [BG]2 [A-C][c^A] [d^G]2| \
A2 a2 [eG]2 [fB]2 [fA]2 [cA-]2| \
[^dA]2 [fA]2 [eG-][fA] [g^A]2| \
[gA]2 [^fA]2 [cA]2| \
[^gA][fd] [fd]2 f2 [eA-]2| \
[dA]2 [eF]2 [cF]2| \
[eG]2 [dA]2 [AG]2 [BG]2| \
[GE]4| \
[dF][dF] [eG]2 [dA]2 [dF]2| \
[eE-]3[dF] [AG]2 [dG]2| \
[dA]2 [fc]2 [ec]2 [fB]2| \
[ecA]2 [gc]2 [ec-][dc] Gc Bc| \
cg d^g =af|
d-|
[e-A][eA] [^f-G]f e2-| \
[f-^A-]4 [e-G]3/2[ec]2| \
[fB]2 [eB-]2 [e-c]2 [d-c]2| \
[BG]2 [^AD-]2 [GE]2 [AE-][AF]|
[AG-][cA] [dB-]2 [B-A]2 [AB,-]2 [AA,-][AB,]| \
[EC]2 [AC]2 [AFD]2 [AE]2| \
[A^F-]2 F2 G2| \
^AB d4 ^A2| \
A2 e2 c2 [adE]2| \
E4- [ag]2[^aa]/2f/2^g/2e/2d/2| \
dz3 
V:2
A,,2 A,2 A,4 D2| \
^A,2 ^A,2 C2|
D2 E2| \
A2 D2|
E2 E2 D2|
[FC]2 [GC]2 z2 c2| \
G2 [eG]2 [fA]2| \
[eA]4 [dA]2 [eA]2|
[ecF]2 [dF]B [dG]2 [BA]2| \
[AG,]2 [AD]2 [cB]2| \
[cA][BG] [cA]2 [GG^C]2| \
[A-AF]2 [AFE]2 ^G3[cE]| \
[c^A,]f [dA]2 [eBGG^D]2 [fBE]2| \
[gGF]2 d2 [eF]2|
[e^A]2 [dB]2 [dB]2| \
[cA]2 ^G-[fA]|
[AE][g^D]/2[ge]/2 [af]/2[feB]/2[afc]/2z/2[=a^cd]/2 [fge]/2[fec]/2[fec]| \
[b^c^c-^G-]/2[eA]/2[ecA] [fcG][=gcA] [aG]B| \
[eAF]2 [f-A][eB] [deA]a [aB-EE]2| \
[^cE-^D]/2[cE-]/2[cE-]/2[AE]/2 [^A-F][A-D]/2[AE]/2 G,8| \
d/2-[dc-]/2B/2-[dc]/2 cf3/2e/2-[c=F] cG/2 g[c-C]| \
c'3- \
zA,-[^CA,-] [CA,]A, A,^F| \
AG \
^GF GF FA B2|
cc dc d^A| \
eB fA A-[dA] AA| \
fA AG [G-^D][GD]| \
[^G-F]2 [A-F][A-E] [A-E][AF] [=cF]2|
[BG]2 [AE][^GE] [cE]2| \
[AE]2 [cE]2 [cD]2|
[d-E][cG] [AG-][dG] [dF]2 [BF]2| \
[GE]z [AE]z [AE]2 [cG-][ccG]|
[^cA]4 [BG]2 [A-F]2| \
[A-^F]/2[A-E]/2A/2A/2 E/2>c/2[dF]/2[dG]/2 [d-A]/2[e-B]/2[fc-]/2[ac]/2 [b-d]/2[af]/2[ge]/2[g=d]/2| \
[g-f]/2[ge]/2[f-d]/2[f-A]/2 [e-G][a-d]/2[g^c]/2 [gB][B-=A]/2[B-=F]/2 [AE]z [AE][AF]| \
[AF]3[dAD] [dA-C][cA] [BG]2 [^cA]f|
[d^A][AG] [AG]2 [eG][^cE]| \
[d^F-][dG] [A^F]2 [B^G]2 [d-G][cF]| \
[AF]2 [cA]2 [BG]2 [^G=F]2| \
[cB-]2 [eB-][gA] [^g^c-]2 [ac]2 [gB]2| \
[gA]2 [af]4 [ad]2| \
[a^A][aB] [aA]d [=aG]d'/2g/2 z[gdB]| \
[^gdBF][beA] [f-c-A-][gec=c] [gB-A][dB-]/2[eB]/2 f/2d/2B/2c/2| \
[ec^G]B A,c dd f2 f2| \
[bAF]2 [gG]2 [eA]2 [fc][dB]| \
[gc]2 [fB]2 [gc]2|
[g^c-]2