X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
z6 E^F|
E,C DA Ae-| \
[eA-][dA-]/2[eA-]/2 [cA-]/2[dA-]/2[cG] Ac [cF][cG]| \
[dA][cG] [cF]G [BGF]z [B^GE]2| \
[d-AE]2 [dG]2 [cF]2 d2| \
[cE]4 [B-C]2 [BF]2|
[dE]a [aGE]2 [c'F-]2|
[cE]4 [AF]2 [AF]2|
[AE]2 A-[AF] A2 [A^FE]2| \
[b^AE]2 z3[gc]2| \
[^fG]G/2-[dA]/2 =A/2-[=AG-]/2D F[A,C,] [A,A,A,,][G,G,]2| \
 \
zb ac' b (3age|
 (3b^a ac' [a-G][ad]| \
[a^c]2 [eB]2 [gc]2 [fd-]2 [fd-]2 [eB]2| \
d2 [gc]2 [eA]2 A,2| \
[A-G][AF] [GE]d [cF]4[BF]| \
[AE-]2 [AE]2 [cE]2 [FD]2| \
[ED]2 [GD]4 [A-F][AF]| \
[BG]2 G/2 [FB]3/2[dB]/2 [fA]z- [aA]z| \
[aA]2 [gB]2 [gB]2 [fA]2 [fB-][fB]| \
[ad]2 [gB]2 c2| \
[f-c]2 [g^c]2 [ac]2 [aB]2| \
[f-B][eB] [cA]2 [d-A]2 [d-F][dF] [d-F][c^F]| \
[^c-B]/[cB]/2[cA] [dB]3[ec-] [dB]3[ec-]/2[c-^A]/2[cA]/2A/2[d=A]/2[^AG] [dB][cA]| \
[G,]^C/2C/2 ^F-[=cB] G/2-[BA]/2[cA]/2[AG]/2|
[cF-][dF-][c-F] [d-E][dA] [dA]c- [d^A-][dA]| \
[AG-][cF] =c-[cF] d2|
[ec]2 [gA-]2 [A-A][A-F]/2A/2 A[c-A]/2[cF]/2| \
[dE][eA] [f^A-]2 [fA-][eA] [A^G]2| \
[A-G][A=G-] [AG]2 [AF][^GD]| \
[A-F]2 [AD]2 [^AGD][AD] [cE][cE]| \
[B-B,][BB] cA AG E^C|
[^GE]2 [^AG-][AF] [BF]2[c-A][cB]| \
[cB-G-][eAG] [fBE]2 [ecA-E-]2 [eA-F]2 [eBGG^a2| \
^g2 [c-A^G][dA] [eG]2 [dA]2| \
[dd-E][cG] [dF]2 Ae f2| \
[fA-]2 [eA]2 [eG]2 [eA]2| \
[cA]2 [AB]2 [dE]2 [AD]2| \
[GE]2 [A-BF]2 [B-^G]2 [cG]2| \
[dG]2 [c^A]2 [cA]2 f2| \
[G,]2 zc AA| \
A-[cA] [BG]2F, [G-G]2 [G-B,][G-B,] [G-^D][G-C]| \
[G-E][G-E] [GF]2 [GG,-][GG,] [=AF-][AF] [B^G][cA]|
V:2
z8 [GA,-][EB,]| \
[E-^G,][F-A,] [E-A,][G-D] [G-B,][GG,]|
[^AAD]2 [cF]2 [cE]2  [BE]2 [A-F][A=A,]| \
[AA,-][dA,] [A-^A,]2 [A-F][AD]| \
[F-C][F-B,] [G-D][G-D] [G-C][G^A]| \
[F-D][F-D] [G-E]2 [GG]2 [AF]2|
[e-A]2 [e-^A][eG] [d-A][dG]| \
[d-^G][d-F] [e-A][dF] B-[c-A] [c-A][c-E] [cB]2| \
c2 [c-G]2 [c-A][cG] [dA][cA] [d-^A][d^c]| \
[dB-]2 [cA]2 [dB]2 [cB]2 [cA]2|
[dA]2 [^cA-][dA] [fA]2| \
[fc-][dF] [B^G]2 [AA]2 [cB]2| \
[c^G]2 [e^c]2 [ac]4 [c'A]2| \
[d'aG]2 [d'fB]2 [=c'^d-A][c'^c] c'2 [ge]2| \
[^c'a]2 d'2 [^d'c'A]2| \
[c'ae]2 a2 [ec]2| \
[dA]2 [eA]2 [eB]2 [fB]2|
[g-A][f^c] [e-G][dG] c2- [^cA]2|
[d^C]4 [E-A,]2 [d-AD]2 [dG]2 [cE]2| \
[dA]3[^G=A] G-[AG] [AF][dA] [cF][dA]| \
[e-A][eG] [fA][f-A] [fD][eG] [gA][e-A]| \
[d-A][dF] [A^F]2 [dA]2| \
Ag fc AG| \
GB GA d2 e2 f2| \
fd ^cc aa| \
ac eA dc| \
AE Ad ^Gc| \
AB cG AE| \
gd ec Bd| \
^Gf de dF|
dc AG AB2A| \
^A^G ED D4| \
A,2 G2 E2|
A2 E2 E2| \
F2 B2 g2| \
c2 D2 c2| \
B2 z4| \
z4| \
z4 c2|
z4|
z6|c4| \
z4| \
z6| \
z4| \
z4|
z8| \
z4 [c-B]2 [cA]2| \
z-[c'c-] [^gc] ad|
[a-A]2 [gc]2 [a^A]2| \
[^fc]2 [ed][fB] [eB]2|
[f-c][fB] gg dc cd| \
[eA-][eA] [ec]^A [BE]E [AE][A^D]| \
[AE-][^FF-] [GE]2 [AF][AF] [cF]2| \
[fG]3[aG,] g/2f/2e/2d/2e/2G/2 d/2B/2c/2-[cB]/2 [AA,-]/2[AB,]/2[GE](2[B^G-]/2[A-=A]/2 [BBA-][B^A=G] [BG]A| \
^Ae gd ff| \
[e^A][fd] [fc]2 [ac]4|
[dB][cA] [eA]3[BG] [eE][dF]| \
[^cG-][AFE]| \
[cE][dG] [fG][dA] [dA-][BA] [AF][AF]| \
[AF][c^G] [A^G][A^A] [c=A][cF] [BA][cB]| \
[dG-]G [bG]c [aA-]A-][bA] [gcA]z| \
[eAG]2 [ecA]2 [fcA]2|
[^gA-][cG] [eA]4 [dG]2| \
[dA]2 [AG]2 [eA-][aA]| \
[AA]2 [cG]2 [dG]2 [GE