X: 1
T:song_name
K:C
G/2B/2|"C"c/2e/2am Music Database
S:Kevin Briggs, via EF
Y:AB
M:6/8
K:D
P:A
A|"D"Add dcd|fed A2d|"G"Bdd "A7"cBc|
"D"d2d d2d|"A7"e2e e2e|"D"f3 "D7"d3|"G"ggg g2g|"D"f2f faf|
"E7"e3 "A7"e^d|"A7"e^c A2|\
"D7"c/2d/2c/2B/2 A/2F/2A/2F/2|"G"GB/2G/2 G/2B/2B/2G/2|"D"FA/2B/2 A/2F/2E/2F/2|\
"A7"G/2F/2E/2F/2 GA/2G/2|
"D"FD/2F/2 A/2G/2F/2G/2|"D"A/2G/2F/2E/2 D/2C/2B,/2A,/2|
"G"G,/2B,/2D/2G/2 B/2A/2G/2B/2|"B7"f/2e/2d/2c/2 B/2d/2c/2B/2|\
"A7"A/2(3c/2B/2A/2 e/2A/2(3c/2B/2A/2|"AG/2E/2 -G/2A/2B/2c/2|"G"d/2e/2d/2c/2 B/2c/2d/2B/2|"D"A/2e/2c/2A/2 d/2c/2A/2FE C2E|"C"e2c "Am"ABc|"Dm"d3 "G7"e2d|
"C"cdc efg|"G"GB2ef|"Em"g3/2e/2 fe|"Em"Be "A7"Bc|"D"d3:|
(/2G"Bdg B3| Gatabase
S:via PR
M:2/4
L:1/4
K:G
d/2|"G"GG GB/2c/2|"G"d/2c/2B/2A/2 G/2A/2B/2c/2|"G"d/2B/2e/2B/2 d/2B/2A/2G/2|
"C"c/2B/2c/2d/2 ec|"G"Bd D3 G2F|"Em"ed "A"cBA|"G"Bcd "D"Adf|"A7"edc "D"d2:|
X: 25
T:Jig Corls
% Nottingham Music Database
S:Mike Richards
% Nottingham Music Database
S:French Canadian, via PR
M:4/4
L:1/4
K:D
FG |"D"A2 A3/2B/2|AF2A/2B/2|"D"A3/2G/2 F3/2A/2|"G"BG d|"C"dcB "D7"A2d/2c/2|"G"BG G:|
X: 61
T:Lady of Ardross
% Nottingham Music Database
S:Birmg via Lesley's Goot
% Nottingham Music Database
S:NPTB, via EF
Y:AB
M:4/4
L:1/4
K:Em
P:A
B|"Em"ee/2f/2 ga|"Em"b/2a/2g/2f/2 "A7"ed/2c/2|"D"d2 -d/2d/2e/2|"Dm"f/2e/2d/2c/2 "D7"B/2A/2G/2F/2|"G"Gd g||
"D"af/2a/2 "A"g/2f/2e/2g/2|"D"f/2e/2d/2e/2 fa|"G"g4||

X: 63
T:Proudlocks's Hornpipe
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
|"D"a/2f/2d/2B/2 Ad/2e/2|"D"f/2g/2af/2g/2 ff/2g/2|
"D"a/2b/2a/2f/2 dd| [1"D7"A/2B/2d "G7"G::
f|"Em"g/2e/2f/2d/2 e/2c/2d/2B
S:Trad, arr Phil Rowe
M:6/8
K:Am
"Am"A3 a3|"Am"age "G"g3|"C"e/2G/2F/2E/2|
"D"Df/2d/2 Aa/2f/2|"Em"gg/2f/2 e/2d/2c/2B/2|"A7"Aa/2^g/2 a(gf Music Database
S:Wolfstone, Arr EF/HJF
M:6/8
K:D
A|"D"d2d def|"Em"g2B B3|"A7"cdc cdc|"A7"B2c Database
S:Ireland, via PR
M:4/4
L:1/4
K:D
"D"D/2d/4c/4d/2d/2 f/2d/2f|"D"af dA|"G"b/2a/2g/2f/2 "A"ef/2g/2|"D"a/2f/2d/2 e/2d/2c/2A/2|"G"d/2c/2d/2B/2 "A7"A/2G/2F/2E/2:|
K:G
|:"D"F/2G/2A/2 B/2G/2F/2G/2|"D7"D/2A/2c/2d/2 e3/2f/2|"G"gd/2c/2 B/2A/2G|"G"B/2c/2d ef|"A7"g2 "D"f:|

X: 64
T:Scottish Cadd ed|[1"D"d3 "D7"=c2A|
"G"B3 "D7"A3|"G"Bcd dcB|"D"Adf f3|"A7"A2G FED|
"D"FGA "G"GAB|"A"cA/2e/2 a/2e/2f/2a/2|"Em"ag "A7"f2|\
"D"aa/2g/2 fe/2d/2|"D"c/2d/2e/2f/2 "Em"g/2f/2g/2e/2|\
"D"a/2b/2a/2g/2 f/2e/2d/2e/2|"Em"fe "A7"ef/2e/2|
"D"d(3B/2d/2B/2 AF|"D"A/2^G/2A/2B/2 Af|"E7"ed cB|"A7"A3d|"Em"eB "A7"cB|"D"d2 D2||
X: 44
T:Millicent's Favourite
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
A/2G/2|"D"FA "A7/e"GB|"D/f+"Af f/2e/2d|"Em/g"eA "A7"Bc|"D"d3A|\
"D"d3/2e/2 "A/c+"d2|"A/2|"A"cf ef|
"Bm"ab Ba|"B7"b3/2a/2 ^g=AA|"G"B3 -B3| [1"Em"ced cBA|
"A"a2g a2g|"D"f2f "A/c+"e2e|"Bm"d2d "F#m/a"c2c|"G"B3 Bcd|"C"e2f "G"dBG|"D7"A2d "G"BAG|"C"G2F "G"G2:|
X: 19
T:St Anne's (L)
M:4/4
L:1/8
R:Hornpipe
K:Em
P:A
B|"Em"E2E2 "A7"E2AG|"D"F2Ad f2ef|"Em"g/2e3/2e2 c/2e3/2e2|"A7"cAec A2ag|
"D"f/2d3/2d2 Ad(3Bdf|"G"gBed "A7"c/2a3/2a2|"D"(3fef(3agf "A"(3ede(3gfe|
"D"(3def(3agf "A"(3ede(3gec|"G"(3GBd(3GBd "D"