X: 1
T:song_name
K:C
EF |"G"G2B BAG|"G"d2B G2B|"C"(3cBAAG "D7"(3ABc(3AGF|"G"(3GFE(3DEF "C"G2gg|"G"dBGB "D7"cAFA "G"G2:|
X: 69
T:Marmadusin Brighton via Yettle Carce's Of Ster
% Nottingham Music Database
S:Ilman, via EF
M:4/4
L:1/4
K:Em
e|"Bm"Bf fe|d2 Database
S:
C/2d/4e/4 "G"d3/4c/4 "D"A/2G/2|"D"F3/2"A7"E|"D"D2\
||

X: 46
T:Luillen's Ife
% Nottingham Music Database
S:Les, via EF
Y:ABCC
M:4/4
L:1/4
K:G
P:A
D|"G"GB/2G/2 G/2a/2g/2e/2|\
g A:|

X: 34
T:The Burdett
% Nottingham Music Database
S:Eric Foxley
M:4/4
L:1/4
K:G
D|"G"G3"D7"A|"G"B3d|"C"g3/2g/2 fe|"G"d3d|"C"g3/2g/2 fe|"G"dB "C"Gc|\
"G"B2 "D7"A2|"G"G3||

X: 36
T:The Monaghan Quickic Database
S:Bob McQuillen March 1977, via PR
M:4/4
L:1/4
K:G
D|"G"DG BA|"D"GF GA|"G"B2 GB|"G"d3/2e/2 d^c|dB GB|"D"A4-|
"D7"AA Bc|"G"d3B|"G7"G2 d2|"C"e3c|"A7"A2 e2|"Dm"dc BA|"G"G4-|G4||
X: 36
T:Prent to B-GA|B2E D2F|"A"E3 -E2G|"D"F2A A3|\
"Bm"B2c d/2c/2 e/2c/2A/2c/2|\
"A"e/2f/2e/2d/2 "Bm"c/2B/2A/2G/2|"E7"F/2E/2F/2G/2 "A"A2:|

X: 8
T:Le  Fe The Pot
% Nottingham Music Database
S:via PR
Y:ABC
M:2/4
L:1/4
K:D
P:A
(3A/2B/2c/2|"D"dc/2d/2 B/2d/2A/2F/2|D/2F/2A/2d/2 fe/2f/2|"Em"g/2f/2e/2d/2 "A7"c/2A/2B/2c/2|\
"D"df dA::
"A"a/2g/2e/2c/2 "D"d/2e/2f/2g/2|"A"a/2e/2g/2f/2 e/2d/2c/2d/2|\
"A"e/2c/2e/2c/2 "A7"e/2a/2g/2e/2|"D"ef dA:|
X: 82
T:Drummond Castle
% Nottingham Music Database
S:Eric Fox/2B/2A/2 f/2A/2e/2A/2|"Am"a/2A/2e/2=B/2 c/2B/2A/2B/2|"Am"c/2A/2B/2c/2 "D7"d/2e/2f/2e/2|\
"G"d/2B/2A/2G/2 "G7"B/2c/2d|"C"e/2d/2e/2f/2 ge|\
"G"dd/2e/2B|"C"cBc "D7"A2c|"G"B2B Bcd|
"A"gec c3|"A"EAe c3|"A"EAc edc|"A"AFE c/4A3/4e c/2d/2e/2f/2|\
"E"g/2e/2a/2f/2 g/2f/2e/2d/2|
"E"c3 -d2:|
X: 189
T:Meggy's Fancy
% Nottingham Music Database
S:Playford
M:6/8
K:D
|:"Am"A|"Am"E3/2A/2 cA|"D7"A3A|
"Bm"B2 A3/2G/2|"B7"F3/2E/2 DE|"Bm"F3/2E/2 FD|"Em"EF G2|"Am"GE GB|"D"AF D\
||
X: 57
T:Proudlocks'sfF2c/2A/2B/2|"D"AF/2A/2 -A/2F/2A/2d/2|"A7"c/2d/2e/2c/2 "D"d:|
P:B
|:d/2e/2|"D"dB BA/2G/2|"D"F/2Ad/2 BA/2B/2|dc/2d/2 B/2c/2d/2A/2|"Em"e-e/2f/2 ed|
"C"e/2f/2g "G/b"d2|"C"c'/2b/2ale|
"C"g3 -gab|"Dm"adf a2f|"A7"ef^e ABc|"D"d3 -d via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
F/2G/2|"D"D/2E/2F/2G/2|A/2G/2A/2B/2 cB/2c/2|"Bm"d/2e/2d/2c/2 B/2c/2B/2c/2|\
"Bm"d/2f/2e/2f/2 "E7"g/2f/2e/2d/2|
"A"cA AB/2c/2|"G"B/2d/2d/2d/2 "Em"ge/2d/2|"Am"d/2c/2B/2c/2 "D7"Ad/2c/2|\
"G"BG G::
d|"G"dg gf/2g/2|"C"ed "D7"dF/2G/2|"D"Ad "A7"c/2d/2e/2c/2|"D"df "A7"df/2g/2|\
"D"a/2f/2d/2f/2 "A7"eA/2G/2F/2A/2|\
"Em"G"D/2D/2 FB/2A/2|"D"d/2f/2"D7"d/2c/2 fe|"G"d3d|"C"g3/2d/2 eg|"G"dg d/2e/2d/2c/2|\
"G"BA "D7"G3/2F/2|"G"G2 G:|
P:B
G/2A/2|"G"B3/2A/2 GB|"A7"A/2B/2c/2d/2 e/2g/2f/2e/2|"D"de fe/2f/2|"G"gfe|
"D"d2(3fed|
"G"g"D7"AF "G"G:|
P:B
d|"Gm"gg dB|"Gm"d2c/2B/2 "D7"A/2D/2F/2A/2|"G"d/2e/2d/2c/2 "G7"Bd|
"C"g/2a/2g/2f/2 e/2f/2g/2e/2|"G"d/2e/2d/2c/2 B/2A/2G/2B/2|\
"D7"cB/2c/2 B/2A/2G/2F/2|
"G"GB3/4G/4 "D"FA|"D"d/2^c/2d/2A/2 FD :|
K:D
a/2g/2|"D"fa/2f/2 dg/2f/2|"A"e/2c/2e/2c/2 Ag/2|"C"c3e/2d/2|"D7"c/2B/2A/2c/2 "G"d|
"G"dd/2d/2 dg|"Em"dd/2d/2 dg|"Am"e/2d/2c/2B/2 "D7"A/2G/2F/2A/2|"G"GB G:|
P:B
G/2A/2|"G"B3/2B/2 "B7"B/2A/2G/2F/2|"Em"E2 "A7"(3G/2A/2G/2F/2G/2|"D7