X: 1
T:song_name
K:C
G2d |"C"c3 c3|e/2|"A"CE c2|"Bm"F"FF"A7"d|
"D"DF/2G/2 A/2G/2F/2G/2|"D"AB/2A/2 "A7"G/2F/2E/2D/2|"D"D3A/2B/2|"D"cA FA|"G"BG "A7"(3E/2F/2G/2|\
"D"A/2e/2d/2c/2 "G"B/2G/2G::
"G"gbg "A7"efg|"D"D"FAd f2d|"A7"cde ABc|"D"d3 "A7"a2g|"D"f2d "A7/e"gfe|"D/f+"agf "G"bag|"D/f+"agf "A7/e"egf|"D/f+"dfd "G"Bdd|"D/f+"d3 "G"d2d|"D/f+"d3 "G"e2d|
"E7/g+"e2e ede|"D"f2d "A"e^de|"Bm"fef "A7"gfe|
"D"f2f "A/c+"e2e|"Bm"dcB "D"A2F|"G"G2B "C"AGE|"G"D3 -D2d| "D"ef de|"D"fa "A7"ba|"D"af df|"A7"e2 A2|"D"FA Af|"Em"gf ed|"A7"cB Af/2^g/2|
"D"afd3/2g/2 a3/2e3/2e2|"G"zG2f|"A"ecA Acd|"A"ecA Acd|"A"ecA Acd|"E7"e2e efg|"A"cBc edc|"Bm"d3 -dBc|
"Bm"dcB "F#m""BA/2G/2F/2E/2|"G"DG G3/2F/2|"A7"EE GE|\
"D"D2 "A7"E2|
"D"FA A/2B/2A/2G/2|"D"FD2A|"G"BG "A7"EG|"D"FA d3/2e/2|"A7"f/2g/2f/2e/2 "D"dA|"D"dA FD|"Em"E3|"A7"A2c|"D"d2f|"A7"e2A|"D"def|"A7"edc|"D"d3-|"D"d2||

X: 31
T:Jayberry Bells
% Nottingham Music Database
S:Helen, via Phil Rowe
M:6/8
K:G
D|"G"GFG BAG|"D"FEF AFD|"G"GFG BAG|"G"B/2d3/2|
E/2C/2f/2e/2d/2|g/2d/2d/2d/2 d/2d/2d/2d/2|\
"G"g/2d/2^g/2a/2 g/2f/2e/2d/2|
"Em""C"B3/2A/2 "Am"B/2A/2A/2B/2|"D7"cd AdF2d|\
"A"e3/4d/4c/4B/4|"A7"A/2^G/2A A3/2G/2|
FA DF|"G"G3/2G/2 Bd|"D"A3G|F3/2A/2 FF|A4|"D"F2 A3/2B/2|AF2A|"D"de3/2d/2 BA|"Em"BA G2|"A7"BA GE|
"D"D2 "A7"E2|"D"FA d3/2e/2|"A7"f/2g/2f/2e/2 "D"dA|"D"Ff "A7"ed/2e/2|"D"fa/2f/2 ed|"Em"c/2e/2|"A
A2|: DEF|"G"G2B "Em"B2A|"Am"Bcd "D7"e2f/2e/2|
"G"dBd gfg|"C"ece "A7"a2g|"D7"fef def|"G"gBc dg-|gf ed\
|"Gm"G3/2A/2 GG|
"C"ed "D7"Bc|"G"dd "C"ge|"G/d"dB "D7"BA|"G"GB GB|"G"GB d2|"Dm"fd "D7"ed|"G"dB2G|"C"c2 e3/2c/2\
|
"D7"B_B/2A/2 "G7"G:|
X: 32
T:Jaming
% Nottingham Music Database
Y:AABABA
S:Ashin Conest (Mity Me)Kay 1985, via PR
M:4/4
L:1/4
K:D
AG |"D"F2 D2|d2 cd|"G"ed cd|G2 cB|"D"A2 DF|GF B2A|"D"dfe d2A|"D"dfA d2A|
"D"d2A d2f|a6|"G"gfg bag|"D"fed A2F|"Em"GAB "A7"ABc|"D"d3 -d2||
X: 174
T:Lemonville Jin Fires
% Nottingham Music Database
S:Chris's Dad, via PR
M:4/4
L:1/4
K:A
f/4g/4|"A"a/2ae/2|a/4b/4a/4g/4 e|"G"g/4f/4g/4a/4 g/4e/4d/2|"A"e/2e/4f/4 e/2E/4f/4\
|"E7"e/4c/4B/4A/4 "A"F/4A/4A/4:|
"A"e/2d/4c/4 A/2A,/2|"A"G/4C/4D/4D/4 D/4F/4A/2|\
"A7""C"A2 A2|A2 A||

X: 30
T:Blackthorne Stic\
"D"d3 fed|"A"c2d e2A|
"Bm"dcB "F#m""A"cBA|"Bm""G"B2c d2e|"Bm"f^ga "F#m"gfe|"Bm""B"B/2c/2 "A"A/4A/4A/2A:|
X: 36
T:Steam-boat Hornpipe
% Nottingham Music Database
P:AAB
S:Trad
M:3/4
L:1/4
K:Gm
P:A
|:d/2c/2|"Gm"BA/2B/2 G/2A/2B/2c/2|"Gm"dd "C7"g3|"Gm/d"ded "Gd"g3|
"G7"B2c d2d|"C"c2c "Am"A2G|"Dm"FGA "D7"d2c "Gm"B2A|G3 ^D3|"Em"E2E GFE|
"D"F2A "G"G2B|"A"ABc "D"d2e|"D"fgf "A"ede|"D"fdd d2::
A|"D"dfa afa|"A"edc "E7"BAB|"A"A3 F2:|
X: 223
T:Pretty Little Cartabe
% Nottingham Music Database
S:Bothy Boys
Y:ABCDCBB
S:Bie Jen Pigge
% Nottingham Music Database
S:Mick Peat
M:6/8
K:D
f/2|:"A"e/2d/2c/2B/2 c/2B/2A/2B/2|c/2B/2A/2G/2 Ac|"Am"ed "G7/b"dg/2f/2|"C/e"ed "G"dD/2d/2c/2|\
"A7"AA A/2D/2E/2F/2|
"D"dd "Bm"dc|"Em"B"A7/g"AA "D7"AG/2A/2|"G"ed d3/2d/2|"G"ed B2|"G"dd B3/2g/2|"Am"e/2d/2c/2B/2 "D7"A/2G/2F/2c/2|"G"dB "G7"G3/2F/2|"C"EE "G"D3/2D/2|
"C"EE "G"D3/2E/2|"G"DG "C"GA|"G"G3/2F/2 "C"GA|\
"G"G2 "D7"Gd|
"G"