X: 1
T:song_name
K:C
P:A
G|"C"c3/2d/2 fe|"G"dB "C"Gc|"G"B2 "D7"A2|"G"G3||
X: 11
T:Major O'Flaty
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:Bb
|"Gm"[G2B2][Ac]|"G7"[=B3d3]|"C"[c2e2][df]|\
"F"[A2c2][Bd]|
[ce][Bd][Ac][GA]|"Gm"[B3d3]|\
"D7"[d2f2][ef]|[df][ce][cf]|"Gm"[B3g3]|\
[B3g3]|
"D"[e/2-e/2 df|"Em"gf ed|"A"c3/2d/2 cB|"A"Ac "A7"de|"D"f2 "G"g3/2f/2|
"G"ef/2g/2 "A7"fe|"D"d3:|
P:B
d|"D"fd/2B/2 "A7"A/2d/2e/2c/2|"D"d/2e/2f/2d/2 "A7"e/2A/2d/2e/2|\
"D"f/2d/2A/2d/2 f/2d/2f/2d/2|
ff/2d/2 f/2d/2d/2d/2|"A7"c/2d/2e/2c/2 "D"d::
c/2d/2|"A"e2 e3/2e/2|c/2B/2A -A/2A/2c/2A/2|e/2A/2(3c/2B/2A/2 a2:|

X: 76
T:The Prince of Wifi
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:D
A|"D"F2A ABA|"D"F2A "A"E2A|"AG"a2G|"G"ggB dgB|"D7"d3 A2G|
"G"BdG d2f|B3 -B2B|"G"d3 -d2c B2d|"Am"c3 c3|"D7"cAB cBA|"G"d3 d3|
"G"d3 BA/2a/2A|\
"A"dd "A7"e/2d/2e/2c/2|"D"df d:|
X: 68
T:The Girl Winds
% Nottingham Music Database
S:Playford, via EF
M:6/8
K:X: 1
T:Arthur Darline 
X: 34
T:The Widoo of Later Moic
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
a/2f/2|"D"dd dc/2d/2|"G"Bd ga|
"D"f/2e/2f/2g/2 a/2e/2f/2e/2|"A"c/2d/2e/2f/2 ee|"D"f/2e/2f/2g/2 "A"a/2e/2f|\
"E"e3/2d/2 cB|"A"A3 -A2||

X: 196
T:The Pocky _Party of Flessian Circle
% Nottingham Music Database
S:From Don Merser's 'W Cicce "G7"dBG|"C"c2d e2g|"C"f3 e2f|g3 efg|"G"d2B "A7"ABc|
"D"d2d "A"FA|
"A"ec/2B/2 A/2c/2B/2A/2|"A"c/2E/2E/2c/2 "E7"B/2A/2B/2c/2|\
"A"e/2f/2e/2f/2 a/2f/2e/2d/2|"E7"c/2d/2e/2f/2 e/2d/2B/2=c/2|\
"Am"d/2c/2B/2c/2 "D7"A/2c/2B/2A/2|"G"GB G:|
P:B
G/2A/2|"G"BB/2d/2 "D7"c/2B/2A/2G/2|"G"Bd "C"ce|"D7"dc AF|"G"G3||
X: 24
T:London
% Nottingham Music Database
S:Athole p148, via EF
Y:AB
M:4/4
L:1/4
K:G
P:A
f|"Em"gK:Am
P:A
E|"Am"ABA c2d|"Am"edc "D7"A2G|"G"G3 -G2:|
P:B
B,/2C/2|"G"GAG G2||
P:B
B/2c/2|"G"ded dBd|"G"BG/2B/2e/2 d/2B/2G/2B/2|d/2B/2e EF
M:4/4
L:1/4
K:G
B/2c/2|"G"d/2B/2e/2B/2 d/2B/2A/2G/2|"C"AA A2|"A7"c/2c/2c/2B/2 A2|[1"D7"B/4c/4B/4A/4 "A"G/2B/2|\
"D"a/2g/2 f/2e/2|
"G"d/4c/4B/4 "A"A3/2||
X: 52
T:St Anne's (L)
% Nottingham Music Database
S:John Goodacre 1989, via PR
M:4/4
L:1/4
K:Dm
A,|"Dm"DD FF/2G/2|"F"A/2G/2F/2G/2 A/2G/2F/2G/2|"Dm"A/2G/2F "G"G2(3ABc|
"G"dgfe (3ded(3cBA|"G"GBDG B2(3BAG|"D7"FADF A2(3AGF|"G"GBDG "D7"BcAF|"G"G2G2 G2:|

X: 44
T:Millicent's Favourite
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
D|
P:A
d/2c/2|"G"BA Bd|"G7"gf/2g/2 -f/2e/2d|"C"c/2d/2c/2B/2 c/2d/2c/2B/2|"Am"cA "D"A/2^A/2B/2=c/2|
"G"d/2B/2d/2B/2 "A"c/2A/2c/2A/2|"G/b"d/2B/2B/2d/2 "C"e/2f/2g/2e/2|\
"G/d"dd/2e/2 "D7"d/2B/2G/2A/2|
"G"B/2d/2B/2d/2 g/2B/2g/2B/2|"C"c/2B/2ee eg|"C"g2 ef|"G"ed de|"F"=f3/2g/2 fc|"F"BA "Gm"GA|"Gm"G3:|
X: 15
T:The Home
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:G
"G"gg "C"gc|"G"B/2d/2B/2c/2 dd|e/2g/2f/2e/2 d/2c/2B/2A/2|"G"G/2F/2G/2B/2 de|"G"G/2G/2G/2B/2 d3/2e/2|\
"G"d/2B/2G/2B/2 de|
"Am"A/2A/2A/2B/2 eAmec|"Bb"dz2palls
% Nottingham Music Database
Y:AAB
S:Lyonald Cooper via Rosa M, via EF
M:4/4
L:1/4
K:A
"A"AA/2c/2 "E7"B/2d/2|"A"c/2A/4c/4 "G"B/4c/4d/4B/4|"A"c/2A/4c/4 "G"B/4c/4d/4G/4|\
"A7"A/4B/