X: 1
T:song_name
K:C
Gcd3ss
P:ABC
M:6/8
K:G
P:A
g|"G"dBd dBg|"Em"gdB "D7"BAG|"G"BAG "D7"A3d|
"G"g2g gfg|"C"e2g gfe|"G7"d3 d3|"G7"g2f efe|"C"d3 c2B|"F"A2c FGA|
"C"GEC "G"DGF|"C"E2E "Am"C2^C|"Dm"DEF "G7"GA=B|
"C"c2c cde|G2E A2E|"C"G^FG A2G|"G"B3 B2c|def B2d|
"G"G2B DGB|d^cd fed|"C"c3 c2:|

X: 335
T:Pelyy a2g|"Bb"f2B B3:|
X: 3
T:Bal Arones
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
A,/2C,/2|"D"D/2F/2A/2F/2 "A7"E/2F/2G/2E/2|"D"FD/2F/2 FD/2F/2|\
"G"A/2B/2G/2F/2 "A7"G/2A/2B/2c/2|"D"dd d:|
X: 32
T:St Whiss Glowe
% Nottingham Music Database
S:Bidford
M:3/2
K:Bb
%%MIDI gchord fzczcz
P:A
gf|"E7"e3 e2=f|"A"g3 f2g|"A"agf edc|"Bm"B3 d3|
"E7"E3 E3|"E"E2G FAG "D"FA/2B/2A/2G/2|"D"FD D:|
X: 12
T:Pro-Dells
% Nottinghse
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
G/2B/2|"G"d2 d2|"G"D7"f/2d/2f/2a/2 "G"g/2f/2e/2d/2|"Em"B3c/2B/2|\
"A"AG/2A/2 cA/2c/2|
"A"ec/2e/2 "EA"cAA "D"B2A/2F/2 "A7"EA|"D"FD "A7"G/2E3/2|"D"FF "A7/e"GF/2G/2|"D/f+"A
d "G"d/2B/2A/2G/2|"D"FD D/2E/2F/2D/2|"Em"E\
:|
(3B/2c/2^c/2| |:"D"df/2d/2 a/2d/2f/2d/2|
"Em"Be/2B/2 g/2B/2e/2B/2|"Em"Be "E7"e2|"A"f/2e/2d/2c/2 "E7"ed|\
"A"c/2d/2(3e/2d/2c/2 "D"d:|

X: 34
T:Good Nimmy gy Greaked "A7"df|
"D"a2 fd|"G"ed Bd|"A/2d/2B/2\
|"Am"A/2^G/2A/2d/2 -A/2G/2E/2D/2|"Am"E3d/2c/2|"Dm"B3/4c/4 "G7"cc|"C"c3/2d/2 cF|"G"G3/2G/2 GG|
"G"B2 "D7"A3/2G/2A/2B/2|\
"Em"GE "A7"EA/2G/2|
"D"G/2F/2E/2D/2 "A7"D/2E/2F/2G/2|"D"A/2D/2F/2A/2 "G"d/2c/2d/2e/2|\
"D"f/2^e/2f/2d/2 "A7"d/2c/2B/2A/2|
"D"df/2d/2 A/2d/2f/2d/2|"A7"c/2d/2e/2c/2 A/2B/2c/2A/2|"D"df/2e/2 dA|\
"G"B/2c/2d/2B/2 "A7"A/2B/2A/2G/2|"D"FD D:|
X: 13
T:Cucking In Geering Chariations
% Nottingham Music Database
S:Dennis Salter, via PR
M:4/4
L:1/4
K:D
"D"AF A3/2B/2|AF2A2|"D"f3/2e/2d3/2e/2 f3/2e/2d3/2c/2|"G"B2G2 G2d2|"G"dd3/2d/2d3/2d/2 d3/2d/2d3/2d/2|"G"cB Bf/2g/2:|[2 "G"gG "G7"G AEC A,C|EA c2|"E7"dd cB|"A"A2 "E7"ef/2||
|:"A"e/2c/2e/2a/2 ef|"C"ge/2g/2 fd|"G"g2 gf|"C"ed e3/2e/2|\
"G"dB "D7"BB/2c/2|"G"d2 cB|"G"A3G|"G7"B2 -"C"G2-|\
G "G7"fed| [1"C"c3 "F7"c2^=c2||
|:"F"A2f fed|"F"c2A "G7"GBd|"C"e2d cBA|"G"G^FG "G7"A2G|"C"e3 -"G7"GdB|"C"cBc "D7"A2c|"G"BcB "D7"AGA "G"G2:|
X: 152
T:Freds Frolics
% Nottingham Music Database
S:Sussex, via Phil Rowe
M:6/8
K:G
d|"G"D7"D2 dc|"G"Bd GB|dg Bg|"G"gB GB|"D"A3d|"C""D7"B3d|"C"g2 -g/2e/2d|"G"B4|"E"B3/4B/4 "A"A/2c/2|"Bm"B3/2 B/2A/2c/2B/2|\
"A"A/2G/2A/2c/2 e/2A/2c/2e/2|"D"f/2e/2d/2c/2 "E7"B/2A/2G/2F/2|"A"E/2A/2 A/2[AA]|\
"F#m"A/2c/2% Nottingham Music Database
S:Kevin Briggs
M:4/4
L:1/8
R:Hornpipe
K:D
P:A
FG|"D"A2A2 "G"B2B2|"D"A^GAB d2d2|"D"fA(3AAA "A7" |"D"d3 def|"F#"cAB cBc|"G"dBG "D"FAd|
"G"gab "A7"bag|"D" fga "A7"efg|"D"fad "A7"eac|"D"d3 "A7"d2f/2g/2|
"D"a/2f/2d/2f/2 aa|"G"ge/2g/2 "D"fd/2f/2|"A7"ee/2f/2 "A7"e/2d/2e/2f/2|\
"G"gGGAG|
"G"(3G_BD "D7"(3ABc(3AGF|"G"(3GFG(3AGF "G7"(3GGGG2|"G"BGBd "Em"E2g2|"Am"dcBA "D7"GF2Ad|
"G"BGFG DGFG|"A"(3ABAFA fAac|"D"f/2e/2A/2 F/2A/2d/2e/2|f/2d/2e/2f/2g/2e/2|\
"D"ff/2d/2 f/2a/2g/2f/2| [1"Em"ee "D"d:|
"D"AF "A7"Bc|"D"d/2c/2d/2e/2 fa|"Em"gf "E7"ed|"A"c3/2d/2 eg/2f/2|"G"ed dB|"A7"Ae c2|"D"da "A7"f2|\
"D"aa/2b/2 "F#m"af|"Bm"dd/2e/2