X: 1
T:song_name
K:C
G2F |"Em"E2E G2A|"Em"B2A B^cd|"G"e/2 BB/2=B/2|\
"Em"e/2g/2f/2d/2 "Am"ef/2a/2|"G"bm Music Database
S:Bledington
M:4/4
L:1/4
K:G
"G"g/2^f/2a/2f/2 d/2f/2e/2d/2|"G"G/2B/2e/2d/2 "D"BA|"G"Gg "C"e/2d/2e/2g/2|"G"BB/2A/2 "D7"B/2c/2B/2A/2|\
"C"GG "G"G2|"G"d2 "D7"DG|"G"G3/2^F/2G"EF
Y:AB
M:4/4
L:1/4
K:G
P:A
D/2E/2|"G"DG G/2F/2G/2A/2|"D7"B/2G/2A/2F/2 "G"G:|
P:B
d|"G"g/2f/2g/2a/2 g/2f/2e/2d/2|"C"e/2d/2e/2f/2 g/2e/2d/2c/2|"G"BGGG2:|

X: 268
T:Siln's Davour
% Nottingham Music Database
S:Bryon Bonnett
M:3/4
L:1/4
K:G
D|"G"BdB "D7"B\
|"G"G3 G2AB2|
"D"A2d2 ddAd|"A"c2Ac "G"BGBd|"A7"c/2A/2B/2c/2 "A7"d/2e/2f/2g/2|
"D"af "A7"aa/2g/2|"D"fe "G"dB|"D"Ad "G"cB|"D"A2 FA|
"A7"BA GE|"D"F2 ED|"D"F2 GF|"D7"D2 ED|"G"B,3/2D/2 B,D|"G"G3/2G/2 Bd|"D"A3G|F3/2F/2 GA|"G"B2 "D"AF|"Em"G2 "A7"E2|\
"D"FA DF|[1"D"D3/2E/2 Dd|"D"F/2G/2A/2B/2 c/2A/2F/2c/2|\
"A"A/2B/2c/2d/2 e/2f/2e/2d/2|"A"c/2d/2e/2f/2 ee|"D"f/2e/2f/2g/2 "A"af/2e/2|\
"D"d/2f/2a/2f/2 b/2a/2g/2f/2|
"A"e/2d/2c/2d/2 ef/2=g/2|"C"e/2d/2B/2c/2 "D7"Ad|"G"BG GB|"A7"A/2G/2F/2E/2 "Dm"D2|"D7"A/2G/2F "Am"D2|"D7"A/2G/2F "G"G2:|
X: 37
T:Levingbarlaton
% Nottingham Music Database
Y:PAAB
S:Chris Dewhurst 1989, via Phil Rowe
M:6/8
K:Am
"Am"A3/2G/2A|"Am"e2a|"C"g3/2a/2g|"Em"e2d|"Am"c3/2B/2A|"Bm"fed|"Em"g3/2f/2e|"Bm"d3|"C"c3/2d/2e|"G"dBA|"A7"G3|
"D7"F3/2D/2E/2F/2|"G"G3/2A/2G|"G7"GBd|"C"ceg|"C"g2f/2e/2|"G"d3/2c/2B|"D7"AGA|"G"Bd|
"G"GF/2E/2 -(2 "G"G:|

X: 40
T:Sum Millen's Shindig
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:Bb
F|"Bb"B2B BABd|"C"e2e2 efg2|"G7"fefg fdBd|
"G"gfed edBd|"Em"gfge "A7"cABc|"D"d2f2 d2:|
P:B
(3ABc|"D"d2fd "A"caec|"Bm"d4 d2 :|
"D1
T:The Happy One-Step Bige
% Nottingham Music Database
S:Les, via EF
M:4/4
L:1/4
K:G
Bc |"G"dd BB|GG D2|GG AG|"D7"FA dA|"G"d3/2e/2 d^c|d2 GB|"G"d3/2e/2 d^c|dB GB|"G"d3/2e/2 d^c|dB GB|"G"d3/2e/2 d^c|dB GB|"C"c3/4B/4c3/4d/4 ec|
"D"d3/4d/4c3/4d/4 dB|"A7"E2 "D"D2|"G""fgf|
"Em"e2B Bcd|"Em"egf "A7"edc|"D"d3 d2||

X: 107
T:Greatwell
% Nottingham Music Database
Y:PAABBCCD
S::eter Se3|"D7"d2d dcB|
"D"A2d "A7"c2e|"D"d2f "Bm"AGF|"Em"G2e "Bm"B2d|"Em"eaf "A7"ede|
"D"f2A fed|"G"g2B g2B|"D"ABc dcB|"Am"cAA E2A|"D7"cAc edc|"G"BAG G2:|
X: 194
T:Jan Martindeal
% Nottingham Music Database
S:French Canadian, via PR
M:6/8
K:C
"C"ede G2G|"F"A2G F2G|"F"A2G FGA|
"G"B2G "D7"AGF|"G"GBd gdB|"D7"def "G"gdB|"D7"cAF "G"G2:|
X: 277
T:The Widord Saddle
% Nottingham Music Database
S:Bob McQuillen March 1976, via Phil Rowe
M:6/8
K:G
D|"G"GAG "C"gsic Database
S:Trad, arr Phil Rowe
M:6/8
K:D
f|"D"ABA AFA|"D"dfd "A/2e/2d/2 ^c=c|"D7"dd ef:|
 [2"D7"zd/2e/2 d/2c/2B/2A/2|"G"GB3/4G/4 "D"FA|"G"G2 G:|
P:F
G|
P:B
"G"GBdf|"G"g3/2a/2a agf|"G"gab "D"agf|"C"ege "D7"dBA|"G"Bcd "D7"cBA|"G"GBd gdB|"D7"AGF "G"G2:|

X: 15
T:Astley's Ride
% Nottingham Music Database
S:Reating
M:3/4
L:1/4
K:A
A/2B/2|"A"cc d/2c/2B/2A/2|"A"E/2c/2B/2G/2 "D7"Ac|"G"BG "D7"G(3ABc(3def|"G"gdBd G2AB|"Am"cded "D7"cAF|"G"G2B2 G2:|
P:B
GA|"G"BGDG BGDG|"G"(3gagfg B2g|"G"gag "D"fgf|"Em"edB "A7"A2G|
"D"FEF "A"EFG|"D"F2|D4|"A7"EF GE|\
"D"D2 "A7"E2||"D"DFA "C"=CEG|"D"DFA "C"