X: 1
T:song_name
K:C
G4|"Am"EAA "F"a3|gec A2G|"F7"FAc -GAG|"Bb/d"F2 dc|"G"B2 Bd|
B/2c/2A/2B/2 "D7"cd/2c/2|
"GB/2A/2G/2|\
"D"F/2D/2F/2D/2 "G"G/2B/2A/2G/2|"D"F/2D/2F/2D/2 "G"G/2B/2A/2G/2|\
"D"F/2D/2F/2 GF/2E/2|\
"D"D/2E/2F/2E/2 D/2B,/2D/2E/2|"G"G2 G:|
P:C
|

X: 93
T:Londowham Canblin Dance
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:A
z/2|:"A"fe/2e/2 BA/2A/2|fe/2e/2 BA/2A/2|fe/2e/2 BA/2A/2|"E"BA/2A/2 "A"BA/2A/2:|
P:C
"A"AA/2c/2 "E7"B/2A/2F|"A7"A2 Bc|"D"d2 D2|GF ED|"A"C2 EA|"A7"EF GA|"A"E3/2A/2 cB|"A7"c/2d/2e/2c/2 Ae/2c/2|\
"D"B/2d/2A/2F/2 "A"E/2F/2A/2B/2|
"Bm""fd df|"E7"e/2f/2e/2d/2 c/2B/2A/2^F/2|\
"A"E/2F/2A/2B/2 d/2c/2B/2A/2|cg/2e/2 c/2g/2f/2e/2|
"Bm"d/2c/2d/2e/2 "E7"fg|"A"a2cd|"D"e/2a3/2e "G"d3|"D7"cAF EFD|"G"G2G BAG|"G"d3 "C"e3|"G"d2g "D7"d2A|\
"G"G3 -G2:|
X: 11
T:Maymaboor
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
FG |"D"A3/2B/2 AF|Ad fd|"G"Bd D/2E/2G/2A/2|Bd D/2E/2G/2A/2|Bd BG|"D"A2 -"A7"A2|"D"dA/2F/2 D2:|

X: 6
T:Gipsy's Hornpipe
% Nottingham Music Database
S:Jimmy MacKay, via EF
M:6/8
K:D
f/2e/2|"D"d3 A3|"B7"F2A ABc|"Bm"d2B B3|
"Em"efgf "A7"edcB|"A"A2ag a2eg|"D" fe|"D"d/2c/2d/2e/2 "A7"de|\
"D"f/2g/2f/2e/2 dc/2d/2|"A7"e/2^d/2e/2f/2 e/2f/2g/2e/2|"D"f/2e/2d/2B/2 Ad/2c/2|
"G"B/2G/2B/2d/2 g/2d/2B/2G/2|"C"ce "D"c/2d/2e/2f/2|"G"g/2e/2d/2B/2 "D"A/2F/2E/2F/2|\
"D"D/2F/2A/2d/2 "A7"c/2G/2E/2G/2|
"D"FA/2F/2 F/2D/2F/2A/2|"G"B/2G/2B/2d/2 "A"c/2d/2e/2c/2|\
"D"dd d:|

X: 197
T:Leslield Grars
% Nottingham Music Database
S:Dennis Salter, via PR
M:4/4
L:1/4
K:A
e/2d/2|"A"cA A/2B/2A/2G/2|"D"F/2A/2d/2c/2 de/2f/2|"Em"g/2e/2a/2f/2 "A7"ef/2g/2|
"D"a/2g/2f/2e/2 df/2d/2|\
"G"d/2e/2d/2B/2 "D"A/2F/2E/2F/2|
"D"D/2^F/2A/2d/2 f/2d/2e/2f/2|"G"g/2e/2"D7"d/2c/2 "G7"BG|"C"ce/2d/2 ce/2f/2|"G"g/2f/2e/2d/2 "Am"cB|\
"D7"A ^G/2A/2B/2A/2|
"G"Gg/2f/2 e/2f/2g/2d/2|"G"BB/2A/2 Bd|"C"e/2f/2e/2d/2 B/2d/2e/2f/2|"G"g/2e/2"D7"d/2c/2 "G7"BG|"C"ce/2d/2 "A"e/2d/2e|
"A"a/2e/2m"def "G"gdB|"D7"cAF "G"G2:|
X: 182
T:Shetland Polka
% Nottingham Music Database
S:Playford
Y:PAABA
M:3/2
K:G
P:A
gham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:G
D|"G"G2G G2g|"G"g2g "D7"f2f|"G"g3 G3||
X: 156
T:Julich Lith lous Offl(B||:"G"G2B "D7"AFD|"G"G2D2 E2(3Bcd|
"D"DDFA d2(3cdf|"G"BcdB "D"A2A2|"G"BcdB "D"A2"G"G2:|
X: 13
T:Merry
% Nottingham Music Database
S:Trad, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
f/2e/2|"D"dA FA|"D"d3d/2e/2|"D"fe "G"dB|"A"A3 "D"A2A|"F#m"a3 agf|"A"e2c "E7"BcB|"A"A3 A2:|
P:B
a|"Am"aea aea|"Am"aea b2a|"G"g^fg ege|
"Em"gef gfe|"Am"B3 "D7"cBA|"G"G3 G2:|
X: 15
T:Anniversary Reel
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
AG |"D"F2 D2|d2 cd|"G"ed cd|G2 cB|"D"A2 DF|GF B2|"D"A2 DF|"Bm"G/2A/2G/2F/2 G2|"D"AA A3/2A/2|"G"G/2A/2B/2G/2 EG|"D"FA "A7"Bc|"D"d/2c/2d/2e/2 "A7"dA/2G/2|
"D"FA dc|"G"B/2A/2B/2c/2 "Em"Bg|"A7"ec Ac|\
"D"d2 "A7"df/2g/2|
"D"af fa/2f/2|"A"f/2e/2A c2|"A"A/2G/2A/2B/2 cB/2A/2|"A"c/2B/2A/2c/2 "E7"B/2A/2F|\
"A"A2 -A/2G/2A|
"D"D2 F2|"D"A2 FA|df2e-|"D7"e
X: 58
T:Staten Ist Wertz
% Nottingham Music Database
S:EF
M:6/8
K:G
D|"G"GFG BAG|"D"FEF AFD|"G"GFG BAG|"G"B/2c/2dB "D"cAFA|"G"B