X: 1
T:song_name
K:C
cd|e/2c/2B/2G/2 B/2G/2B/2d/4
"D7"(3DEF "G"G2g:A/2|"G7"de d/2c/2B/2c/2|
"Gd/2/4^B/4|\
"G"g/4d/4B/4d/4 g/4d/4B/4d/4|"C"g/4f/4g/4a/4 g/\
| "G"dBG "D7"AB|"G"g3 -g2f|g2f efe|"G"d2e d2c|B3 -B2B|"Am"c2d c2B|
"D7"A3 -A2A|"G"d2d d2d|"Am"edc "D7"BcA|"G"G3 -G2:|
P:B
|:B/2c/2|"G"ded Bdg|"C"ece gfe|"G"ded "Em"BGB|"Am"AAA "D7"ABc|"G"BGG G3|
"Am"EAA Acc|"Em"Ged "Am"cBc|"D"d3 D2|

X: 31
T:I Weatine
% Nottingham Music Database
S:Jimmy MacKay, via EF
M:6/8
K:D
F/2G/2|"D"A2A A^GA|B2A ABA|"Gm"G3 G2F|"C7"E2E EGc "G"BAG|"G"g2d B2d|"Am"c2e "D"d2B|"C"cde "G"dBG|
"D7"A2D D3|"G"G2G G2B|"G"d2d d2d|\
"C"cde "D7"d2c|"G"B2G G2G|"D7"ABd "G"G2d|
"Em"g2g "Am"ABG|"D7"FEF "G"G2:|
P:B
B|"D7"c3 A3|"G"d2d d^cd|"G"edc BAG|"D"Add d^cd|Add A2d|"G"Bdd "A7"cBc|"D"d3 -d2||
A|"D"d3 "A7"A2G|"D"FED DEF|"Em"E2F G2A|"G"Bcd "D"AGF|"G"G3 ||
X: 275
T:The Weaver and His Wife
% Nottingham Music Database
S:My L Dolman, via EF
M:6/8
K:D
F/2A/2|"G"d2d dBc|"D"d3 -d2:|
X: 14
T:The Larry of the Dones
% Nottingham Music Database
S:McCusker Brothers
M:3/4
L:1/4
K:D
A|"D"d2c|"G"dcA|"A7"Bcd|"D"F3/2G/2^G/2A/2|
"D"D2d2|"A7/e"efg|"D/2 D/2F/2A/2F/2|"D"D/2F/2A/2F/2 "A7"E/2F/2G/2E/2|\
"D"D/2F/2A/2F/2 B/2F/2A/2F/2|"G"GB/2G/2 G/2B/2B/2G/2|\
"A"A/4B/4c/4d/4 "D"d/4c/4B/4^A/4|
"G"B/2B/4B/4 "G"B|
"D"agf def|"G"gef "A7"gfe|"D"fdf "A7"ecA|"D"dfg "D7"a3|
"G"b2g "D"a2f|"G"ede fdB|"D"ABA d2e|"Em"gfg "A7"eaa|
"D"fdd "A"ceg|"D"fec "G"BdB|"D"A2A A2f|"G"g2e "D"faf|"A/e"g3 "A7"fga|"D"fgf "A7"e2d|"D"edd d2:|

X: 281
T:Sailors's Hornpipe
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:Em
"Em"E2B B2A|AGF G2d|"Am"e2A "G"d2B|\
"D7"cBc "G"d2:|
P:B
c/2d/2|"G"edB "D7"AGA|"G"BGG G2::
B|"G"dBd gbg|"C"ece "A7"a2g|"D7"fed cBA|"G"G3 G2||
X: 10
T:Drunken Piper
% Nottingham Music Database
S:KCC|\
"G"D3/2G/2 "D7"FE|"Em"E3/2F/2 GA|"Em"B2 "D7"B3/2D/2|"G"G3:|
X: 43
T:The Dance of the Poty Frown Fare
% Nottingham Music Database
S:Lley Dolman, via EF
M:6/8
K:Am
a|:|
P:B
"Am"cc e3/2_e|"G"dB "Cm"c2|"G"G4-|"G"G3||

X: 17
T:MDD D2b2|"D"a^gab afdf|"E7"edcd "A"e2ag|"Bm"faaf "A7/c+"egfe|"D"fgaf "A7/e"egfe|"D/f+"dfed "G"dcBA|"G"G2g2 "D7"gfga|"G"b2g2 "A7"efge|
"D"fd.A Quly Hil Rowe
M:6/8
K:F
C3 |"F"F3 GFE|"F"CDC DEC|DEC A2G|"G"Bcd "D"AFA|"G"BcB "A7"A2(3A/2B/2c/2|
"D"dfd "A"cec|"G"G2D "D"A2A|"G"B2A "A7"G2A|"D"d3 BA|"D7"FAderlvast the Hill
% Nottingham Music Database
S:Bob McQuillen Feb 1974, via Phil Rowe
M:6/8
K:D
eg|"D"aba fdA|"Bm"Bcd f3|"E7"efe B2A|"Em"GFG "A7"EFG|
"D"FDF FAd|"G"BGB "D"AFA|"G"Bcd "A7"edc|"D"d3 d2:|
X: 173
T:Lemonvill Jig
% Nottingham Music Database
S:Chris Dewhurst 1983, via Phil Rowe
M:6/8
K:Em
"Em"E2G E2G|"Em"BAt
% Nottingham Music Database
S:The Cantii Collection, via Phil Rowe
M:6/8
K:G
G2A |"G"B2B BAB|"C"c2c cdc|"G"B2B "D7"ABc|"G"B3 GB|"D"df "A7"eF/2G/2|"D"A/2G/2F/2E/2 Dd|"A"c/2d/2e/2c/2 Ae/2f/2|"G"g/2f/2e/2d/2 "A7"Bg|
"D"f/2e/2f/2g/2 "A"a/2e/2f|"E/2 dA|
"Bm"gf fg|"E7"e2 ef/2g/2|"A"a3/2e/2 fa|"F#m"fe dc|"B7"c3/2B/2 Ac|"E7"B2 ef/2g/2|
"A"a/2f/2e/2d/2 cA|"A"EA c2|"A"c/2e/2d/2c/2 BA|"D"d3::
e/2f/2|"G"gg/2f/2 "E7"ed|"A"c/2d/2c/2B