X: 1
T:song_name
K:C
Ge |"C"g/2f/2g/2e/2 =c/2e/2g/2e/2|"G"d/2B/2g/2e/2 "D"f/2d/2f/2d/2|\
"Em"g/2g/2e/2g/2 "Bm"f2B/2c/2d/2 e/2f/2g/2e/2|"G"dd/2B/2 "D"AF/2A/2|"G"B/2c/2d/2B/2 "A7"cc/2A/2|\
"D"d/2c/2d/2e/2f/2d/2|
"A"e/2f/2e/2d/2 B/2A/2G/2B/2|"D"A/2F/2A/2d/2 "Bm"c/2e/2f/2d/2|\
"A"e3/2f/2 ef/2=g/2|
"A"e/2f/2g/2a/2 "E"f/2e/2f/2g/2|"A"a/2e/2c/2A/2 "E"B/2A/2G/2B/2|\
"A"c/2A/2B/2c/2 "D"B/2A/2|
"Em"e=e e2e/2d/2e/2|"Bm"fa "E7"^g=g^g|"A"a3 "A7"ag=g||\
"Dm"fdf "A7"ecA|
"D"dff "A7"efg|"D"faf "A7"gec|"D"d3 d2|
P:B
e|"D"f2f "A/c+"e2e|"Bm"d2d "F#m/c+"c2c|"G"B2B B^AB|"Em"G2G G2A|"G"BAG B2 E3/2F/2|EC A,C|"Bb"D7"E2F F2G|"A7"A3 -A3||
|:"D"dcd f2e|"G"d2B BdB "D"A2F|"G"G3 ||
X: 136
T:Tevel Line Cockade
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:Bb
F|"Bb"B2B BAG "G7"GBd|"C"e2d c2B|
"F"A2F Ace|"Dm"d2c BAB|"Am"c2A kagase
S:via PR
M:4/4
L:1/4
K:D"d/2(3e/4d/4c/4d/2 "E7/b"efge|"Am"d3e "D7"d2dc|
"G"BGDG BGDG|"G"(3GED(3GAB "D7"(3AFG(3ABc|"G"(3def(3gdB (3Gcd(3ecB "A7"(3ABA(3GFE|"D"DdAF D2 g/2f/2e/2d/2|
"Em""C"B/2e/2e/2d/2 e3/2f/2|"Em""C"g/2e/2a/2f/2 g/2f/2e/2d/2|\
"Em""G"B/2A/2G/2F/2 E/2F/2G/2A/2|"D7"B/2G/2A/2F/2 "G"G:|
X: 80
T:Freds of the Lonesome Pine
% Nottingham Music Database
S:Mrs Foxley's Fancini, via Phe d|"A7"e^d e=f|"D7"f3e|"D"dc def|"F"f3 a3|"Dm"=F2G A2B|"G7"c2d ^c2d|
"F"A^GA A2G|"Bb"F2F B2F|"Bb"d2d d3|"F7"F3 G3|"G7"G^FG A2G|"C"E3 -E3|"G"DED G2A|
"G"B3 -B2A GAB|"Am"A3 -A2B c2B|A2B c2d|"Am"e2e cde|"Dm"fe/2f/2e/2c/2 "E"Bc/2d/2|
"A"e/2c/2e/2a/2 "D"f/2d/2f/2a/2|"E"g/2a/2b/2g/2 "A"af/2e/2|"G"d/2B/2=G/2B/2 "D"A/2D/2F/2A/2|\
"G"d/2e/2d/2c/2 BAGFG|"D7"(3AGFED "G"G2:|
P:B
d2|"C"e2e2 efg2|"G"ded2 B2B2|"Em"efed B2B2|"G"d2g2 "D7"fgaf|"G"gagf "Em"edBG|"D7"(3ABAFGF "G"G2:|
P:B
d|"G"g/2f/2e/2d/2 "Am"cA/2G/2|"D7"F/2G/2A/2F/2 D/2E/2F/2D/2|"G"G2 G::
e/2f/2|"C"gg/2f/2 e/2f/2g/2e/2|"G"dd B/2G/2B/2d/2|"Am"c/2d/2c/2B/2 "D7"A/2D/2F/2A/2\
|"G"d/2e/2d/2c/2 "D7"B/2D/2G/2F/2|"C"E/2F/2G/2A/2 "D7"BA|"G"G4|BB
M:4/4
L:1/4
K:A
P:A
E|"A"AA/2B/2 cA|"A"e2 e3/2d/2|"A7"c/2B/2c/2d/2 e/2c/2A|\
"G"B/2c/2d/2e/2 "D7"d/2B/2G/2A/2|
"G"BG "D7"A3 "A7/e"gfe|"D/f+"agf "G"bag|"D/f+"agf "G"gab|"D/a"gfg "A7/c+"efg|"D/f+"aga "G"bag|"D/a"fed "A7"edc|"D"d3 "A7"dfg|"D"agf "A7"efg|"D"faf def|
"Em"gba gfe|"Em"bef gfe|"A7"ABc "D"d||
|:B/2c/2|"G"d/2g/2f/2g/2 "C"ed/2c/2|"G"BG/2B/2 "D7"c/2A/2F/2A/2|"G"GG G:|
X: 65
T:Teetotaller's Reel
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:A
e/2d/2|"A"c3/2B/2A|"A"Ace|"D/f+"agf|"A/c+"e3/2d/2c|"F#m"ABc|"Bm/d+"d3/2c/2d|"E7/g+"e3/2d/2e|"F#m"a2e|"Bm"d3/2c/2d/2e/2|"Bm"fde|"G"B2c/2d/2|"A"e3/2d/2^c/2d/2|e4|"Am"cc "D"c|"G"d3/2B/2 gf|ed d2|"Am"d/2c/2B/2c/2 AA|\
"D7"d/2c/2B/2c/2 AA|
"G"G/2F/2G/2A/2 BB|"Em"G/2F/2G/2A/2 "D""Em/d"G/2A/2F/2|"G"G4-|G4||
P:C
z2c/2e/2|"G"dB3/2d/2|"D"ccA|"G"Bd3/2B/2|"D"A3/2B/2A|"Em"G/2A/2G/2F/2 "A7"EC| [1"Dm"D2 D2:|[2"D7" A2 G2||
|:"G"G^FG BAG|"D"F2A A^GA|
"D7"f2e e/2|"D"f2e d2c|"D"d2B A2G|
"D"F2F DB|"A"e/2a/4g/4 e/2f/2|"E"g/2e/2 e/2z/4e/4|"G"d/2B/2 G/2B/2|\
"Am"A "D7"A/2G/2A/2F/2|"G"GB G:|
P:B
d/2c/2|"G"B/2d/2g/2d/2 B/2d/2g/2d/2|"G"B/2B/2"Em"ee "A7"ed/2e/2|\
"D"fd de/2f