X: 1
T:song_name
K:C
e2^f |"C"gec cde|"G"dBg dBG|"D"A3 "G"G3:|
X: 152
T:Janie's Reel
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
d/2e/4|"D"f/2def gdBG|"Am"(3ced(3cBA "D7"B2cA|
"G"G2F2 E2D2|"D"(3ABAFA dfaf|"G"ge(3def "A"e2(3def|"G"(3Bcd(3GBd "D7"(3DFA(3DFA|"G"(3GBd(3GBd G2:|
X: 59
T:Sugar in the Gourd
% Nottingham Music Database
S:MHB 16"f/2e3/2 "D"d2:|

X: 4
T:Arthur D"df "Em"g2f/2 dd|"A7"c/2d/2 c/2A/2|"D"d d||
X: 32
T:Mr Bay Amony 19779, via PR
M:4/4
L:1/4
K:D
A,/2B,/2|"D"DE/2F/2 E/2D/2B,|"Bm"D2E FED|"Em"E2B B2A|"G"B2^A B3|"E7"E2e dcB|[1"A"ABA "E7"AGF:|[2"A"A3 "A7"A2A||
K:D
"D"[F2A2 FAd2|"D"DFAd fdAF|"G"G2Bd "D"A2d2|"A7"f2fg "D7"f4|"G"g2d4B2-"C"B2c2|\
"G"dgfe "Em"B2ed|"Am"cBcA "D7"B2 GF|"G"G2 G2|
P:B
"G"d"D"c "G"B"D7"A|"G"B3/2e/2d3/2e/2 "D7"def|"G"gdB "D7"cAF|"G"G2G G2:|
P:B
G|"G"Bdd dBd|GBd gdB|"D7"A3 -A2B|\
K:D
"A7"GcG ce|g2G2 G2B2|"G"d2d2 D2|"G"G3||
B2B|CEG|B2B|^CEG|BcB|GAB|C2A|d2^d|
af ec2E e2|"Em"GF/2G/2 "A7"A-d/2e/2|\
"D"ff "G"gf|
"A7"ed AF|"G"G3:|
X: 37
M:4/4
L:1/4
K:G
D|"G"G3/2F/2 "C"GA|"G"G2 "D"D2|"G"G3/2D/2 "D7"GB|"Am"c2 "D7"BA|"G"GB B3/2|"D"f/2^e/2f/2g/2 a(3E/2F/2G/2|
"D"AA/2B/2 A/2G/2F/2E/2|"D"D/2F/2D/2F/2 "A7"E/2F/2G/2E/2|\
"D"D/2F/2A/2F/2 B/2F/2A/2F/2|"G"GB/2G/2 Gd/2c/2|"G"B/2A/2B/2c/2 "D"d/2B/2A/2G/2|\
"E7"FE/2D/2 "A7"E/2F/2G/2E/2:|
[2"A7"f/2d/2e/2c/2 "D"d||
P:B
A/2G/2|"D"F/2A/2d/2F/2 "A7"EA/2F/2|"D"D3/2D/2 FA/2B/2|"D"Ac/2d/2 cA/2B/2|cA/2B/2 A/2F/2A/2B/2|cf/2f/2 e/2d/2c/2B/2|"A7"A/2^G/2A/2d/2 -d/2c/2d/2^d/2|
"D"D/2d/4d/4f/4|"A7"g/4e/4c/4e/4 a/2c/4e/4|c/2
X: 23
T:Shebag Shebong
% Nottingham Music Database
S:Bob McQuillen March 1977, via Phil Rowe
M:6/8
K:D
f/2e/2|"D"dAG D2D|"C"EFG "G"D2c|"G"BcB "D7"AGA|"G"G3 G2:|
P:B
d|"G"g2g gag|"D"f2f fgf|"C"e2c "Am"ABcd|
"Em"efe edB|"Em"def gfe|"D"dBA A2d|
"Em"efe edB|"Em"def gfe|"D"eff "A"fec|"E"BAA "A"A3|
X: 63
T:Life Jig
% Nottingham Music Database
S:Ms L Dolman, via EF
M:6/8
K:D
A|"D"FED FGA|"D"dcd "A7"efg|"D"fdd d2::
f|"D"aba fAA|"D"f3 f2e|"D"def agf|"Em"g3 g2a|"G7"b2a g2f|
"C"e2d cBA|"G"G^FG "G7"A2G|"C"e3 -"G7"e2d|"C"c2c "C7"_e2c|"F"B2A "F7"F2E|
"Bb7"DFB "F7"F2E|"Bb"DFB "D7"AcB|"G7"G3 -G2:|

X: 332
T:Maggie's Favourite
% Nottingham Music Database
S:Toby Bennett
M:9/8
K:G
G|"D"A2F D2D|"C"E2G
%P:3
c2e|"G"d2B "C"G2c|"G"B2G "D7"FED|"G"G2G G2B|
S:From Don Merser's 'Wals
% Nottingham Music Database
S:Iules
M:4/4
L:1/8
R:Hornpipe
K:D
P:A
dc|"D"B2AF A2Bc|"Bm"dcdF "A7"G2FG|"D"A2fe "A7"dBAG|"D"FA|"G"GFGe "G"dBGA|"D7"BcBA "G"G2:|
P:B
Bc|"G"dBdB "D"A2"G"G2|
"G"gage dcB2|"G"dedB "Em"AGE2|"Em"E2E2 EFGA|"Em"B2B2 "A7"ABG"Em"e2:|
P:B
e|"A"aee edc|"A"aee fed|"A"cAA "A"ABc|"Bm"dfe "E7"B2e|"A"A3 -Ade|\
"D"fdd "A"efe|
"Bm"d2c "f/2e/2d/2|"A"c/2B/2A/2c/2 "E7"B/2A/2G/2B/2|\
"A"c/2B/2A/2F/2 E/2F/2A/2B/2|cc/2d/2 c/2B/2A|"A"a/2g/2a/2f/2 e/2a/2c'/2a/2 e'/2e/2g/2b/2|"D7"fd ef|"G"g3/2a/2 "C"ge|\
"G"d2 "Em"B3/2c/2|"Am"dd "D7"c/2B/2A|"G"G3:|
P:B
"G"g/2f/2g/2e/2 dg|"G"d/2d/2d/2e/2 de|"G"dg gd|"D7"f/2e/2d/2c/2 BA|"G"G3||
GB/2d/2|"C"gg/2f/2e/2|"Bb"d2B DFB|!trill! g2-f d2B-|"A7"
%P:3
c2B2 B/2c/2d/2e/2|"Bb"dB B:|
[2"Gm"B/2A/2G/2F/2 G/2F