X: 1
T:song_name
K:C
"C"G2A G^F=F|E2G c2e|
"Dm"dcd f2d|A3 -A2c|"G"B2^A B2c|"G7"ded BAG|
C"dcd|"G"B2d d2B|
"Em"AGE B2(3d/2e/2f/2|"G"g/2f/2e/2d/2 "A"dd:|
P:B
f/2g/2|"D"a3/2b/2 "A7"gdd/2"Em"E2F2 G2:|
A2|d3e f2f|"G"efe "D"f2d|"Em"c2B "D"d2A|"G"BAG "D"FAF|"D"DED DGA|"D"FAF AFD|"G"dBd "D"cBA|"Em"G2E "A7"EFG|
"D"A3 f2e|d2c A2G|"F"A2A A2e|"Dm"d2c "G7"f3|"C"e|"Em"E3:|
X: 16
T:Down The Rocky Road To Dublin
% Nottingham Music Database
S:Bothy Boys
Y:ABCDEF
M:9/8
K:Em
P:A
B|:"Em"E2E FEF G2F|"Em"E2E "Am"cBA "Em"BGE|"Em"B2G AGF|"G"DGG "D7"FGA|"G"BGG G2:|
P:C
|:G/2A/2|"G"B2G "D7"AGF|"G"DGG "D7"FGA|"G"BGB "D7"A2G|"G"G3 -G2||
X: 148
T:New High Leat
% Nottingham Music Database
Y:AAB
S:Tommy Anderson, via EF
M:6/8
K:G
P:A
|:D|"G"DED DEG|"C"A2G ABc|"G"BAG "C"c3::
"D"ABA FAd|"A"cBc edc|"Bm"BAB dcB|"F#m"A3 "G"G3||
X: 16
T:Wee Emma
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:A
|:E|"A"AA/2c/2 "E7"B/2c/2d/2B/2|"A"c/2d/2c/2B/2 c/2d/2e/2A/2|f/2d/2A/2G/2 FA|"Gm"dc/2|
"G"B3/4c/4 B/2A/2|"D7"d3/4e/4 d/2c/2|"G"B3/4c/4 "G"d/2B/2|"G"G/4A/4B/4c/4 d/2B/2|"C"e/2c/4d/4e/4 "G"d/2c/4B/4A|"Em"GD/2F/2 "A7"EA/2G/2|
"D"FD/2F/2 A/2d/2B/2A/2|"D"FF FA|\
"D"A/2F/2A/2d/2 c/2A/2d/2c/2|
"G"B/2G/2B/2d/2 "A"c/2d/2e/2c/2|"D"df d:|

X: 23
T:Jennis March
% Nottingham Music Database
Y:AAB
S:Kay Graham, via EF
M:4/4
L:1/4
K:C
P:A
|:G/2AAT:English Dance
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:Gm
(G/2A/2|Bdd dBB|AGF G2B|DGG GBd|GBd cBA|
"G"GDG BAG|"D7"F2A ecA|"G"G3 -G2:|
X: 89
T:Farewell To Joes
% Nottingham Music Database
S:Folk Camps, via EF
M:4/4
L:1/4
K:D
A/2G/2|"D"FA "A7"Bc|"D"d/2c/2d/2e/2 "A7"fde|
"D"f/2A/2e/2A/2 d/2A/2d/2e/2|"D"f/2e/2d/2c/2 "E7"B/2A/2G/2A/2|\
"A"F#m"c/2A/2Bc/2|\
"D7"d3/2d/2 ed|"G"GG GA|"G"B2 "C"c3/2d/2|"G"ed B3/2B/2|"Am"A3/2B/2 cd|"D"ed def gfg|"C"ecg gfg|"G"dBd "D"cBA|[1"G"G3 G2d:|[2d3 "A7"A2A|"D"d3 fed|"A"c2B A2A|
"Bm"d3 d2c|"Em"B3 -B2A|\
"Em"G3 -G3 -G3|"E7"E2e dcB|
"Am"A2A "D"ABc|"G"BAG "C"AGE|"D7"GED D2:|
P:B
A|"G"BcB (3Bcd(3BAG|"D7"FGAB cdef|"G"g2G2 G2:|

X: 19
T:Meir's Bawe
% Nottingham Music Database
S:Wolfst
M:3/4
L:1/4
K:D
A/2|"G"GB/2G/2 D/2G/2B/2d/2|gf/2g/2 e/2d/2B/2A/2|\
B/2c/2d/2e/2 d/2c/2B/2A/2|
BGB "A"ABc|"D"dcd "E7"BedBA|\
"G"GBdf "A7"ecAG|
"D"(3FEDAD BDAc|"G"BGBd "D"Adfd|"A/2 "D7"cAd d3|\
"G"ded BdB|"G"Geg "Em"gfg|"D7"add c'ba|"Gm"bag "D7"gdf|"C"ed3 "C"c3|
"G"ddd dcB "D"cAF|"Em"EDE "A7"FGA|
"D"dAF DFA|"D"ded "A"cBA|"Em"BGE EGA|"Em"B2ABG GF|"Eb"EG Bd|"Am"c3/2B/2 "D7"Ac|"G"BG "D7"AF|"G"G3:|

X: 17"A2|"D7"dd AB|"G"B/2c/2"D"B/2c/2 "E7"B/2E/2G/2B/2|"A"A/2E/2A/2c/2 "E7"B/2E/2G/2B/2|"A"A/4
K:G
E|"D"D/2F/2A/2F/2 BA/2B/2|"D"A/2B/2A/2F/2 "A7"E/2G/2F/2E/2|\
"D"D/2F/2A/2F/2 B/2F/2A/2F/2|"G"GB/2G/2 G/2B/2B/2G/2|"D"FA/2F/2 F/2A/2F/2D/2|\
"G"GB/2G/2 G/2B/2B/2G/2|"D"FA/2F/2 F/2A/2A/2F/2\
|"A"G/2F/2E/2F/2 G:|

X: 66
T:ClenEm"E2B BAB|"Em""C"ede "G"dBG|"Bm"A2G "Bm"d2d|"C"edc "E7"Bcd|"Am"ecA A2||
"A7"AG FG|"D"A2 FA|"A7"BG EC|E4|"D"D2 F2|"D"A2 FA|dc Bc|ed cA|
"A7"BA GE|"D7"D2 B2|"G"GA BG|"G"B2 "C"cB|
"D"AF -F2|"D7"A2 BA|"G"G3G|"G"G3||
X: 53
T:Londond:|
%e:|
X: 29
T:Louis Of The Boar
% Not