X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
z2 A3B3| \
c-[c-E] [cA-][cA-] [dA-]A- [cA-]A/2z/2| \
A-[A^G] AB A=G FE| \
F2 A2 F3/2z/2 D-[eD]|
B,/2-[B,A,]/2[^G,F,-]/2[A,F,]/2 [B,G,-][F-G,]/2F/2 [GD][^AG,]| \
[^AG,-]/2[=AG,]/2[^c=A,-]/2[dA,]/2 [cG,][e-A,,-]/2[eAA,,]/2 [d-D,][d-A,,]/2[dD,]/2 [^A-G,,]3/2[AD,]/2| \
[^GE,-]2 [^FE,]2 [GB,,]2 [E-B,,]2| \
[EC,-]2 [AC,]2 [EC,-]2 [AC,]2| \
[GB,,-]2 [GB,,-][FB,,] E^F|
G2 A,2 A2 [cB,]2| \
[cAC]2 [dBD]2 [cE]2 [dD]2| \
[eG]4 [g^A]2 [f=A]2| \
[g-^A]2 [g-=A]2 [gG-]3/2G/2 [c'c]2| \
[d'f-][bf] [c'e]2 [a-d]2 [a-c]2| \
[ad-]3/2d/2 d'c' ba ^g^f|
[^ge-]2 [eA]2 c-[c=A] [B-^F][BG]| \
[B^G-]/2[BG]3/2 z[cF] [BG]z [BG]z| \
[GE]2 [AF]2 [GF]2 [c-G][cA,,,] [G,,E,,][F,,D,,]| \
[E,C,,]4 z4| \
[F,A,,]2 z4| \
^F,F, F,E, F,D,|
^G,2 [G,E,]2 [G,D,]2| \
[A,C,]2 [B,B,,]2 [^D,B,,]2| \
[E,C,]2 E,2- [^G,E,]2| \
[A,^F,,]2 [B,^G,,]2 [CA,,,]2| \
[D-D,,]2 [D^F,,]2| \
[B,^G,,]4 [C-A,,][CB,,]|
[C-A,,][C-C,] [C-^F,,][C-E,] [CD,-][B,D,]| \
[A,-D,]2 [A,C,]2 [A,^F,-][CF,] [F-D,][F^A,,]| \
[^C-A,,][C-^C,] [C-=A,,][CG,,] [A,A,,][DD,-]/2[CD,]/2 [D-D,]/2[D-A,]/2[D-^G,]/2[DF,]/2| \
[G-E,]/2[G-F,]/2[G-G,]/2[GF,]/2 [E-G,]/2[EF,]/2[GE,]/2[FD,]/2 [GE,-]/2[FE,]/2[EG,-]/2[AG,]/2| \
[^G-D,][GE,] [AF,][GD,-]/2[FD,]/2 [G-E,][GD,] [G-E,][GC,]| \
[F-D,][F-D] [F-C][F-B,] [F-A,][FB,]|
[FC-][DC-] [EC-][FC] [GB,-][AB,-]/2[GB,]/2| \
[FC-]/2[EC]/2[DB,] [EC-][FC] [GE]2 [^F^D]2| \
[B^GE]2 [dB^FD]2 z[dAGF,2E,/2D,/2 G,2 E,/2F,/2G,/2A,/2| \
^A,/2=A,/2G,/2F,/2 E,/2D/2C/2B,/2 C/2A,/2G,/2F,/2| \
E,/2C/2D/2E/2 F/2E/2D/2C/2 B,/2z/2G/2z/2|
E/2z/2C/2z/2 C/2z/2C/2z/2 B,/2z/2B,/2z/2| \
C/2z/2C/2z/2 E,/2z/2F,/2z/2 G,,/2z/2F,/2z/2| \
E,/2z/2D,/2z3/2A,,/2z/2 z/2z/2zE,|
A,,3/2-[A,,^C,,]3/2 D,,3/2-[^A,,D,,]3/2 C,,3/2-[=C,,]/2z/2 [G,D,,]3/2z/2 [F-D,]F- [F-C][FC-]/2[D-C]/2| \
[DB,-][D-B,]/2[D-C]/2D/2-[DC]/2 ^C3/2D/2-| \
D/2-[E-D]/2E/2-[ED]/2 [B-E]3/2[B^D]/2 E/2-[AE-]/2E/2-[BE-]/2 [^FE-]/2[eBE-]/2[BE-]/2[GE-]/2| \
[EC]/2[EB,]/2z/2[B,^G,]/2 [CA,]/2[B,G,]/2z/2[A,=F,]/2 [G,F,]/2[G,F,]/2z/2[B,G,]/2 [CA,]/2[DB,]/2z/2[EC]/2| \
[FD]3/2[FD]/2 [E-D]3/2[ED]/2 [A-C]3/2[AB,]/2 [^G-D]3/2[GD]/2|
[G-E-C-]6 [GEC]4| \
ze e-[e-B]/2[e-A]/2 [e-^G-][edG-]/2[dG]/2 [cA]2| \
[B-D]2 [BE-]2 [A-E]2 [A-D][AC]|
[A-D]2 [A-C][AD] E2- [GE]2| \
[GA,-]2 [FA,-][EA,] D[A,,2 B,,2 A,,2| \
B,,2 A,,,2 B,,2| \
C,2 A,,2 ^F,,2| \
B,,2 B,,2 B,,2| \
B,,2 B,,,2 ^C,,2|
D,,2 B,,,2 ^C,,2| \
D,,2 B,,,2 ^C,,2| \
D,,2 E,,2 ^F,,2| \
G,,,A,,A,,/2z/2 ^A,,/2z/2A,,A,,/2z/2|B-]z [d-B][d-E]| \
[d-^F][d-^G] [d-E][dF] [cE]2 [B-F][BE]| \
[A-^F][AF] [GE-][AE] [GG,-][FG,] [EA,-][DA,]| \
[CE,-][EE,] [D-F,][D-G,] [D-F,][DG,] [C-A,][C-^G,]| \
[CA,-][CA,-] [B,A,]A, [E-^G,][E-^F,] [E-G,][EA,-]/2A,/2| \
[EB,]E- [E-D][EC-]/2C/2 [A-E-C][A-G-E-C] [A-G-F-B,-]/2[A^G=G-F-B,]3/2 [^A-=A-G-F-D]/2[^A=A-G-F-E]/2[A-G-^F-=F-D]/2[A-G^F-=C]/2 [^A-=A-G-F-D-]/2[c-AF-D-]/2[dAFD-]/2[G-FD-]/2 [d-F]/2[d^G]/2[c-A=G-]/2[cBG-]/2| \
[B-G-]/2[BGD-]/2[AD]/2[B-G]/2 [B-E-]/2[B-E]/2[BC-]/2[A-E-C]/2 [A-F-E]/2[A-G-F-E-]/2| \
[A-G-F-E-]/2[BAG-F-E-D]/2[A-G-F-E-C]/2[A^G=G-F-E-B,] [A-G-FE-C-]/2[A-GE-C-]/2[A-