X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
z6 [GE]2| \
G-[GE] [GF]2 [GE]2 [^AD]2| \
[AF]2 [GE-]2 [^FE]2 [FA,]2| \
[FD]2 [E^C]2 D2 [CA,]2| \
[B,^G,]2 [CA,]2 [DB,]2 [EA,]2| \
[B,E,]2 E3D C2|
G^F ^G2 E2 ^D2| \
E2 [BE]2 ^C2 [AD]2| \
[^AC]2 AG F2 D2| \
^A2 ^C2 D2 ^A,2| \
A,2 [dF]2 C,2 [GD]2| \
[GE]2 F2 [AE]2 c2| \
[eAF]2 e2 [eAF]2 f2|
[d^GF]2 de f \
z8| \
E,4 A,,4| \
C,4 E,4|
F,4 E,2 D,2| \
C,4 C,B,, C,D,| \
[E,A,,]4 E,2- [^F,E,]E,,]/2| \
[F,F,,-]/2[A,F,,]/2[B,E,-]/2[CE,]/2 [D-F,]/2[D-E,]/2[D-F,]/2[D-D,]/2 [DE,-]/2[CE,]/2[B,D,]/2[A,C,]/2 [B,B,,]/2[A,A,,]/2[^G,B,,-]/2[^F,B,,]/2 E,-[E,D,] C,-[E,C,] [D,B,,-][E,B,,]| \
[F,A,,-][A,-A,,] [A,G,,]2 [F,-A,,][F,B,,-] [E,-B,,][E,D,]|
[E,C,]2 [E,^G,,]2 F,,-[A,F,,] [D,E,,-][B,,E,,]| \
[A,,F,,]8| \
[^G,,-E,,]6 [G,,E,,]2| \
[A,,-F,,]2 [A,,-F,,]/2[A,,-G,,]/2[A,,-F,,]/2[A,,-E,,]/2 [A,,F,,-]2 [A,,F,,][D,^F,,]|
[B,,E,,][^C,^D,,] [B,,E,,-][B,,E,,] [^C,C,,]2 [F,D,,]2| \
[G,G,,-][A,G,,-] [B,G,,-][D,G,,] [D,^F,,-][F,F,,] [F,-G,,][F,B,,]| \
[E,A,,-][C,A,,] [B,,-^G,,][B,,E,,] [C,A,,]2 D,,2|
[C,-G,,][C,-F,,] [C,E,,]2 [C,^F,,]2| \
[B,,G,,]2 [C,A,,]2 [D,B,,]2 [E,^G,,-][D,G,,]| \
[E,A,,][E,B,,] [F,-A,,][F,^G,,] [E,A,,][D,B,,]| \
[E,C,][E,B,,] [E,A,,][E,G,,] [A,-F,][A,E,]|
[B,-E,][B,-D,] [B,-D,][B,B,,] [E,-C,][E,-B,,] [E,C,][^F,D,]| \
[G,E,-]E, [^F,D,-][D,B,,] [B,,E,,-][E,-E,,]/2[E,G,,]/2 [F,-A,,]/2[F,-G,,]/2[F,A,,]/2F,/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
[e'cA]6| \
[d'BA]/2z/2[dBG]/2z/2 G^F/2e/2 fa c'd'| \
c'a ^ac' af dB| \
[ecG]2 cB cd ec| \
B2 A2 B2 [fd]2| \
[e-G][eA] [d^A]2 [d-=A][dG] [^cA]2|
[d-A][dB] c2 C,2- [EC,-]2| \
[DC,-]2 [CC,-]2 [D-C,]3/2D/2- [D-B,,]2 [DA,,]2| \
[E-C,][E-D,] [E-C,][ED,] [E-C,][EB,,] [EA,,][G^A,,]| \
[FA,,][^G,D,] [A,-C,][A,D,] [G,E,-][A,E,] [B,D,][CA,]| \
E,/2z/2E,,/2-[^GE,,]/2 A,,-[BA,,] E,-[A,E,] B,,-[B,-B,,]| \
[B,E,][^F,D,] [G,-E,][G,D,] [A,C,][A,D,] [G,C,-][A,C,]|
[B,B,,][B,A,,] [^G,B,,]2 [E,^C,]2| \
[B,D,-][A,D,-] [B,D,]2 ^C,2 [G,=C,]2| \
[G,D,-]2 [F,D,-][E,D,-] [F,D,-][E,D,] [F,-D,][F,-C,]| \
[F,-D,][F,C,] [F,B,,-][D,B,,] [C-=A,C,-][CG,C,] [F,-D,][F,C,]| \
[F,B,,-][D,B,,] [E,-A,,][E,-B,,] [E,-C,][E,D,] E,-[^F,E,] [^G,B,,][G,=C,]|
[A,-D,][A,D,] [B,-E,][B,D,] [C-C,]2 [CA,,]2| \
[CA,,]2 [DA,,]2 [G,E,,]4| \
[A,-F,,]2 [A,D,,]2 [G,G,,]2 [F,-A,,]2| \
[F,^G,,]2 A,,2 F,,2 G,,2|
[C,A,,,-][D,A,,,-] [C,A,,,-][D,A,,,-] [E,-A,,,]2 [E,A,,,-][D,A,,,]| \
[E,A,,,-][E,A,,,-] [D,A,,,-][C,A,,,-] [B,,A,,,-]A,,, [D,-B,,,][D,C,,-]/2e/2C,/2 B,,/2A,,/2B,,/2C,/2 B,,/2G,,/2=G,2E,,| \
A,,/2z/2E, A,/2z/2C ^F,^D,|
E,/2-[E,E,,-]/2[G,,E,,]/2 F,,/2-[^C,F,,-]/2[A,,F,,-]/2[B,,F,,]/2 [C,^G,,-]/2[B,,G,,-]/2[C,G,,-]/2[B,,G,,-]/2 [C,G,,-]/2[^D,G,,-]/2[F,G,,-]/2[G,-G,,]/2 [G,=C,-]/2[F,C,-]/2[E,C,-]/2[D,C,]/2 C,/2-[C,-A,,]/2[C,E,,]/2C,/2 [A,-C,]/2[A,-B,,]/2[A,-C,]/2[A,-A,,]/2| \
[A,D,]2 [G,G,,-]/2[^A,,G,,-]/2[=A,,G,,-]/2[B,,G,,]/2 [^D,B,,]2 zD| \
[e^G,-]/2[dG,]/2[cA,-]/2[BA,]/2 [AC][c-G,]/2[cC]/2 [BD][AE]/2[BD]/2 [E-C][EB,]| \
[EA,-][DA,-]/2[C-A,]/2 [E-B,][E-G,]/2[E-F,]/2 [EE,]/2[DE,]/2[C^F,]/2[DB,]/2 [A,^C,][B,D,]| \
[B,E,]