X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
c'2 c'2 G/2-[bG-][c'G]/2| \
d'c'/2b/2 ag- [gG]2| \
z/2c3/2 z/2z/2z/2z/2 ^F/2z/2d/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2[e-A-^C-]3/2|
[eA^C]/2
V:2
z2| \
z2| \
z2| \
[c-B,,-]2|
[c-B,,]2| \
[cE,,-]/2E,,/2-[AE,,-] [GE,,-][^F-E,,]/2F/2| \
A2- [A-F,,]2 [AD,-]3/2D,/2| \
[G-E,,]2 [GC,]2 B,,2 ^A,,2| \
[A,A,,,-]2 [CA,,,-]2 [FA,,,-]2 [FA,,,-]2|
A,,/2E,,/2A,,/2D,/2 E,/2F,/2G,/2A,/2 ^A,/2G,/2=A,/2G,/2 F,/2A,/2D/2E/2| \
F/2D/2G/2D/2 ^A/2D/2G/2A/2 d/2A/2G/2A/2| \
^C/2A/2e/2A/2 f/2A/2g/2A/2 f/2A/2e/2A/2| \
D/2A/2^G/2A/2 B/2A/2G/2A/2 f/2A/2G/2A/2| \
D/2C/2^A/2=A/2 ^A/2c/2^c/2A/2 e/2=c/2g/2A/2|
A/2F/2A/2c/2 f/2A/2g/2A/2 f/2A/2e/2A/2| \
D/2A/2^f/2A/2 ^D/2d/2a/2c/2 B/2d/2c/2B/2| \
A/2c/2e/2c/2 A/2c/2F/2c/2 A/2c/2F/2c/2| \
D/2F/2G/2A/2 E/2A/2B/2^c/2 d/2c/2d/2c/2| \
B/2c/2d/2B/2 A/2c/2^G/2A/2 B/2c/2d/2B/2|
c/2-[c-E]/2[c-F]/2[cG]/2 A/2B/2c/2d/2 [e-B]/2[e-A]/2[e-G]/2[e-F]/2| \
[e-ED,-]2| \
D,2 G,/2-[G,D,-]/2D,/2B,,/2- [B,,G,,-]/2G,,/2D,,/2B,,,/2| \
 (3G,,,B,,,D,, G,,/2-[B,,-G,,]/2B,,/2D,z3/2|
z2 [D,B,,G,,]2 [D,B,,G,,]2| \
[D,B,,G,,]2 E,2 C,2| \
D,E,] F/2G/2F/2 E/2D/2C/2B,/2| \
A,2 G,z3/2G,/2^F,/2E,/2| \
C,2- C,/2 B,/2G,/2B,/2D/2| \
E/2F/2E/2D/2 C/2B,/2A,/2G,/2 F,/2-[BF,-F,,] [CF,-][B,F,] [CE,-][EE,]| \
DF [ED,-][FD,] [D^A,,-][GA,,]| \
[F-D,][F-D] [F-C][F-B,] [FA,][^GB,]| \
[AC]2 [GC-][FC] [EC]2 cB| \
[cA-][cA] [dB][ec] [fd][ec]|
[dB]f fed-d-[f-d-c-]2 [a-fd-][a-fd]/2a/2- [a-^c][a-=g][a-f] [a-e][a-d][a-c]| \
[aB-][gB-][fB-] [eB-][dB-][g-B]/2g/2| \
[c-A,]/2[c-E]/2[c-A,]/2[c-C]/2 [c-F,]/2c/2B/2-[BB,]/2 [e-A]/2[e-^G]/2[e-A]/2[e-B]/2| \
[ec]z/2A/2-[A-G]/2A/2- [A-G]/2A/2-[B-A][B-F]/2[B-E]/2[BD]/2 E/2-[E-B,]/2[EC]/2D/2-[D-C]/2[D-A,]/2| \
[D^G,-]3/2[B,G,-]/2 [CG,-]3/2[D-G,]/2 [DA,-]3/2[B,A,]/2 [B,^F,-]/2[CF,]/2[B,F,-]/2[A,F,]/2| \
[^G,E,]2 [A,F,]2 [G,C,]2[E,] [=F,E,,]2[E,E,,] [D,D,,]2[B,,B,,,]| \
[D,B,,,]2[E,C,,] [F,D,,]2[E,E,,] [F,F,,]2[F,F,,]|
[F,F,,]2[E,E,,] [A,,A,,,]2[A,A,,] [^C,A,,,]2[F,-C,]| \
F,2- [F,-^A,,]2 [F,D,-]3/2D,/2 [^A,-G,-C,]2 [A,E,-D,]2 [E,-C,][E,B,,]| \
^F,,2 [F,B,,-][E,B,,-] [D,B,,-][C,B,,] [B,,E,,]2| \
A,,-[A,A,,-] [G,A,,-][F,A,,] E,D, E,G,| \
F,^A, [=A,-F,,][A,E,,] [D,D,,][F,F,,] [B,,B,,,][D,D,,]|
E,/2E/2z/2[EG,,]/2 [GE,]/2[FD,]/2z/2z/2 [GB,]/2[^FA,]/2z/2[GB,]/2 [AC]/2[BD]/2z/2[AE]/2| \
[^GB,]/2[AG,]/2z/2[BD]/2 [A-C]/2[A-B,]/2A/2-[A-A,]/2 [A=G,-]G, [A,D,]2|
[G,-D,][G,D,] [C-E,][CF,] [G,-F,][G,F,] [G-E,]2 [GE,]2| \
[A,-F,][A,F,,[E,-A,,]/2| \
[E,-B,,^F,,]/2[F,-E,-A,,-]/2[F,E,-D,A,,-] [E,-D,-A,,-]/2[GE,B,,A,,-][B,,A,,] A,,-[A,,-B,,,] [A,,-G,,][A,,F,,] [C,-F,,][C,F,,]| \
[D,-E,,][D,^F,,] [G,-E,][G,D,] [C-A,,]2 [C-F,,][CA,,]| \
[D-^G,,][D-^F,,] [D-B,,][DG,,] [C-A,,][C-C,] [CD,][^A,D,-] [=A,D,-][^A,D,]| \
[A,-D,][A,-C,] [A,-D,][A,B,,] [G,^C,-][E,C,-] [A,-C,][A,C,]| \
[A,-D,][A,E,] [A,-F,][A,C,] [F,D,-][D,-C,] [D,-B,,][D,^G,,]| \
[E,A,,-][D,A,,-] [C,A,,][D,B,,] [E,-C,][E,D,] E,-[B,E,-]| \
[CE,-][DE,-] [CE,][B,D,] [CA,][CE,] [B,-^G,][B,F,]| \
[B,E,-]E,