X: 1
T:song_name
K:C % 0 sharps
V:1
%%clef treble
%%MIDI program 0
z6 [EC]2| \
[AD]2 [BD-][cD] [BD,]2 [AC,]2| \
[AD,]2 [GE,]2 [DF,]2 [EE,]2|
[D^F,-][CF,] [B,G,-]2 [D-G,][DF,] [FE,]2| \
[E-C,]2 [EE,]2 [D-D,]2 [D-C,][DB,,]| \
[EA,,]2 [DB,,]2 [E-C,][ED,] [EE,]2| \
[E-[dB]2| \
[dB]4 [ec]2| \
[cA]4 [c^G]2|
[AF]2 [GE]2 [BD]2| \
[c-E][cD] [^A-E][A-D] [AE]2| \
[A-F]4 [AF-]4| \
[B-F]3/2B/2 [A^F]2 [GD]2| \
[c-E]4 [c^F]4|
[BG-]4 [A-G]2| \
[AF-]2 [AF-]2 [A-F]2| \
[AE]2 [GD-]2 [^FD]2| \
[E-D]3/2[E-C]/2 [EB,]4| \
[A-C]2 [A-D][A-E] [A-D]2 [AC]2| \
[AB,]2 [DA,]2 [G^A,-]2 [FA,]2|
[E^A,-]2 [DA,]2 [E-=A,]2 [EG,]2| \
[F-^A,]2 [F^G,]2 [E=A,]2| \
[E-^A,]2 [E-=A,][E^G,] [C-F,][CE,] [D-D,][DD,]|
[^G,-D,][G,B,,] [A,-^C,][A,D,] [^G,-D,][G,B,,] [A,-C,][A,E,]| \
[A,^D,]2 [=A,E,-][^A,E,] =A,[CE,] [F,-D,][F,-C,]| \
[F,-B,,][F,-C,] [F,-B,,][F,A,,] [E,-^G,,][F,E,,] [D,-^F,,][D,^G,,]| \
[C,A,,-][A,,-A,,,] [A,,B,,,][^F,,^G,,] [C,A,,]2 [F,A,,]2| \
B,,2 B,,- [B,,G,,][^D,F,,] [E,E,,]4| \
[E,A,,][D,B,,] [C,-=G,,][D,A,,] [E,-G,,][E,F,,] [F,-E,,][F,D,,]|
[E,C,,-][^G,C,,] [A,B,,,-][G,B,,,] [A,-A,,,][B,^G,,] [E,-A,,][E,B,,] C,2| \
^C,2 A,,-[B,A,,] [A,E,,]2 E,2|
[A,D,]2 [B,-E,][B,F,] [CE,]2 [B,D,]2| \
[CE,]4 [B,D,]2| \
[CC,]4 [E-G,][EF,] [FG,]2|
[EC,]4 [EC]2 [DB,][EC]| \
[FD-][AD] [GG,]2 [GC]2 [FD]2| \
[EC]2 DC [DB,]2 [C^A,]2| \
[E^A,]2 [F=A,]2 [DB,]2 [G,E,]2| \
[CA,]2 [DB,]2 [EA,]2 [FD]2|
[EC]2 CD E-[GE-] [AE]2| \
[AF]2 [G-F][GE] [FD]2 [EC]2 [DB,]2| \
[C-A,][CB,] [CE,-][DE,-] [C-E,][CD,] [B,E,]2|
[CA,,]4 [B,D,]4| \
[CA,,]4 [C-[B-D] B/2-[B-F]/2[B-E]/2[B-F]/2| \
[B^G]2 E4- [B-E]2| \
[B,| \
[G,C,-]| \
[D,-^G,,]|
[D,^F,,]| \
G,,-| \
[B,,^G,,-]| \
[D,-^G,,]|
[D,^F,,]| \
E,| \
D,| \
B,|
C| \
^G,| \
B,| \
D,|
F,| \
B,,| \
D,| \
^G,,|
B,,| \
E,| \
^G,| \
B,|
D| \
C-| \
[C-B,]| \
[C-A,]|
[C-^G,]| \
[CA,]| \
C-| \
[C-E,]|
[C-G,]| \
[CF,-]| \
[CF,-]| \
[B,F,-]|
[A,F,-]| \
[B,F,-]| \
[A,F,-]| \
[DF,-]|
[B,F,-]| \
[A,F,]| \
^G,| \
^C,|
^C,| \
A,,| \
^F,,| \
D,,| \
B,,|
C,| \
D,| \
B,,| \
D,|
^G,| \
A,-| \
[^CA,-]| \
[dA,-]|
[cA,-]| \
[B-A,]| \
[B-E,,][BD] [AC][=GE]| \
[F-D][F-C] [F-B,][FA,]| \
[E-B,]2 [E-^C]3[ED]|
[^F^D]4| \
[^FB,-]2 [AB,]2| \
[^F-C]2 [F-^D]2| \
[^FB,-]2 [GB,-][FB,]|
[E-C]4 [EA,]2| \
[F-^A,]2 [F^G,]2| \
[E-C]2 [EA,]2| \
[D-A,]2 [D^G,]2|
[E-F,]4| \
[E-E,]2 [E-G,,]2| \
[EF,]2| \
[^D-B,]2 [DB,]2| \
[E-C]2 [E-B,]2 [EE]2|
[EA,-]2 [CA,]2| \
[F-E,]4| \
[FD,]2 [E-C,][ED,]| \
[EC,]2 [FD,]2| \
[G-E,]2 [G-B,,]2|
[G-C,]2| \
[G-B,,]2 [G-C,]2| \
[GG,,]2 [C-A,,]2|
[E^C,,,-]/2C,,3-C,,/2-| \
C,,6-| \
C,,6-|
C,,8-| \
C,,8-| \
C,,8-| \
C,,8-|
C,,8-| \
C,,8-| \
C,,8-| \
C,,8-|
C,,8-| \
C,,8-| \
C,,8-| \
C,,8-|
C,,8-| \
C,,8- C,,3/2

X: 1
T: from /Users/maxime/Programming/PWS/Miniforge_install/M_BACH_NEW_MIDI_V3/training_data/04bourre.mid
M: 4/4
L: 1/8
Q:1/4=140
K:C % 0 sharps
V:1
%%MIDI program 0
z2 zz/2z/2 zz/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2