X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
z  (3EGB|
c/2B/2c/2e/2 c/2G/2E/2G/2 C/2G/2B,/2G/2 c/2G/2c/2F/2| \
C/2C/2G/2^F/2 G/2C/2B,/2A,/2 G,/2=F/2E/2D/2 G/2E/2D/2C/2| \
B,/2C/2D/2B,/2 D/2G,/2B,/2D/2 G/2A/2G/2^F/2 G/2C/2B,/2A,/2|
G,/2F/2E/2D/2 ^G,A, E/2z/2F/2z/2 G/2F/2z/2z/2| \
G/2z/2E, C,E,/2z/2| \
G,| \
E,2 B,,2 C,2 D,2|
[^D,^A,,]2 [E,^A,,-][D,A,,-] [E,A,,-][F,A,,] [G,,E,G,| \
CB,A, G,EF E/2g/2- g/2f/2[e=G,]/2[dB,]/2 [eC-]/2[fC]/2[eA,-]/2[gA,]/2 [^fD-]/2[aD-]/2[^gD-]/2[bD]/2| \
[aC-]/2[c'C-]/2[^AC-]/2[cC]/2 [fAD]2| \
[g^A-C-]/2[fAC]/2[e-E-]/2[e-E]/2 [e-G]/2[e-A]/2[e-B]/2[e-G]/2 [e-^F]/2[e-E]/2[e-F]/2[e-B]/2|
[e-E-]/2[e-cE]/2[e-cD-]/2[e-^GD]/2 [e-^A]/2[e-E]/2[e-F]/2[e-E]/2 [e-D]/2[e-C]/2[e-A,]/2[eB,]/2| \
C/2-[^cC-]/2[^AC-]/2[GC-]/2 [=A-C-]2| \
[A-D-C]2 [A-D-^G,]/2[D-A,]/2[D-B,]/2[D-C]/2 [D-B,]/2[DC]/2A,/2C/2 B,/2C/2A,/2B,/2| \
[c-A,]c/2-[BA,]/2 [cE-]3/2[^AE]/2 [A-E]3/2[A-E]/2 [A-F]/2[AE]/2[FC-]/2[=GC]/2| \
[A-F]/2[A-F]/2[A-E]/2[AD]/2 [A-C]/2[AE]/2[F-A,] [FB,-][GB,]| \
[GA,-][FA,] ED EF|
[F-E][FD] [EC-][FC] [GD]2| \
[GE]2 [c-F][cE] [cF]2 [c-G][c-E]| \
[c-F][cG] [d-F][dF] [cE]2| \
[c-G][c-A] [cB][dG] [B-G][BF]|
[c-E][cG,] [e-A-][eAG] FE [dF][eG]| \
[fA][eG] [dF][cE] [dF]2[AD]| \
[^AD-][=AD-] [^A-F-]3[A-F]/2A/2 [d^F]2| \
[dF]2 [dB]2 [e^G]2|
[eA-][^dA] [^d-B][dG] [A-E]2| \
[eA-]3[dA] [BD]3| \
[BE-]2 [AE-][BE-] [c-E]23/2C/2 D/2F,/2C/2F,/2 F,/2D/2E,/2D/2| \
G,/2B,/2A,/2G,/2 B,/2G,/2D/2G,/2 E/2G/2F/2E/2| \
DB, CG, CG, CG,| \
DG, CG, F,/2E,/2C/2E,/2 F,^C,|
D,B,,/2A,,/2 F,E,/2D,/2 G,,/2A,,/2B,,/2C,/2| \
D,E,/2F,/2 G,G,, C,3/2^A,,/2| \
[E,-^G,,]E-]/2[d-D]/2 [d-E]/2[d-F]/2[dG] c/2-[c-G]/2[c-F]/2[c-E]/2| \
[c-D-]/2[c-FD]/2[c-B]/2[cA]/2 B/2F/2d/2B/2 f/2d/2c/2B[C,A,,]2 [B,,^G,,]2| \
[C,A,,]2 [D,B,,]2 [E,A,,-][D,A,,] E,D,|
[E,G,,-][E,G,,] [E,^A,,-][F,A,,] [E,E,,-][D,E,,] [C,A,,]=F,| \
D,-[D,B,,] [^G,B,,][A,A,,] [B,B,,-][B,B,,] [B,B,,-][CB,,] [B,A,,-][CA,,]|
[DF,-]/2[CF,]/2[DD,-]/2[A,D,]/2 [C-C,]/2[CE,]/2A, G,F, [EG,-][BG,]| \
[cA,-][BA,-] [AA,-][GA,-]/2[FA,]/2 G/2-[G-^A,]/2[G-C]/2[G-^A,]/2 [G-=A,][G-B,]/2[GC-]/2 [F-C]/2[F-A,]/2[FB,]/2[E-C]/2| \
[E-A,]/2[EB,]/2[E-C]/2[ED]/2 [CE,]2 [EC]2| \
[DB,]2 [CE,-][DE,] [ED,]2 [A,E,]2| \
[B,D,-]2 [CD,]2 [D^G,,-][EG,,]2A/2F/2- [F-D][FC]/2F/2-[FD]/2| \
E/2-[E-^C]/2E/2-[GE]/2 [EA,-]/2[FA,-]/2[G-A,-]/2[G-EA,]/2 [G-F-E,][G-F-E-]/2[G-F-E-B,A,-]/2 [G-F-E-A,-]/2[G-F-E-D,]/2[G-F-E-E,-]/2[G-FE-CE,-F,,-]/2 [G-FE-^A,E,-D,-]/2[A-G-F-EF,D,-]/2[A-G-F-E,D,-]/2[A-G-=F-E-^C,]/2| \
[d-G-^F-A,-F,][F-E-^C-A,] [F-E-C-B,][F-E-C] [d-F-E-]/2[e-dF-E]/2[d-FE-]/2[d-E]/2| \
[d-F]/2[dE]/2[G-F]/2[GE]/2 [A^D-]/2[BD]/2[c-F]/2[cE]/2 [B-F]/2[B-A]/2[B-G]/2[BF]/2 [c-E]/2[c-F]/2[c-G]/2[cE]/2 [cF][e-A,][e^G,]| \
[cA,]/2[BG,]/2z/2[AF,]/2 [BG,]/2[AF,]/2z/2[GE,]/2 [AF,-]/2[CF,]/2D/2C/2 B,/2-[B,-A,]/2[B,-^G,]/2[B,-A,]/2|
[B,G,-]/2[CG,-]/2G,/2-[CG,-]/2 [B,G,-]/2[CG,-]/2[CG,-]/2[DG,-]/2 [EG,-]/2[FG,]/2E/2-[E^C]/2 =D/2-[D-^G,]/2D/2-[DB,]/2 F,/2-[G,F,-]/2F,/2-[B,F,]/2 [DB,,-]/2B,,/2D, G,,/2-[B,G,,-]/2[CG,,-]/2[DG,,-]/2|
[CG,,-]/2[DG,,-]/2[EG,,-]/2[EG,,]/2 [B,G,,-]/2[FG,,]/2[GE,,