X: 1
T:song_name
K:C
"C"EGe efg|"C"ede g2d|"Dm"AFA|
"Gm"GBd "C7"e2d|efe A2c|"Em"e2d G3-|E3 -G2B|"Am"A^cA A2d|
"B7"e3 d3|
"Em"e3 e2B|"Em"g2e :Macson via PR
M:4/4
L:1/4
K:G
D|"G"GG "D7"A/2c/2d/2e/2|"G"f/2e/2d/2B/2 "E7"d/2c/2B/2A/2|"A"ce gf/2g/2|\
"D"a/2d/2(3f/2d/2^c/2 f/2c/2A/2A/2|"Em"B/2d/2B/2|"C"cA Ad|"C7"e2 f\
X: 87
T:Wellban Dourk
% Nottingham Music Database
Y:AAB
S:Trapof's Hardhan, via EF
Y:AB
M:6/8
K:D
P:A
A|"D"A2A A2d|"F"c2d e2d|cBd AFc-|dA"AA/2A/2 ^A/2A/2A/2F/2|^G/2A/2B/2A/2 g/2A/2a/2A/2|"Bm"f/2a/2f/2d/2 fe|
"Bm"d3/2d/2 "B7"BA|"Em"B2 FE/2G/2|"A"EA^G A3|
"A"e2e gfe|"E7"dBG E^e| 1"A7"F/4G/4A/4G/4 "D"Ad "F#m"c2|\
"E7"e/2d/2 cB|"A"A4|
"F#m"F/2G/2A/2B/2 c/2A/2|"C"c/2d/2 e/2=A/2|\
"G"g e/fd/4d/4|"D"A/2A/2 F/2A/2|\
a/4g/2 a/4b/4f/4d/4f/2||
K:G
"G"B/2A/2B/2A/2 G= B/2e/2|\
"A7"A/2^G/4e/4 d/4e/4"D"f/4d/4c/4d/4 e/4d/4f/4g/4|f/4e/4c/4A/4 d/2d/2|\
"Em"e/2B/2 "D"A/4d/4c/4d/4|"A"e/2^c/2 "E7"B/2A/2B|"A"E3/4F/4 "D"F/2G/2"G"G|"A"E/4c/4e/4d/4 "G"B/4c/4d/4B/4|\
"A"c/4e/4f/4g/4 "D"f/4d/4e/4f/4|9"E7"g/2f/2 e/2d/2|"A"c3/4e/4 "fe/2d/2|"A7"c/2A/2A7"d2:|
P:B
B/2d/2|"A"ce e/2f/2e/2e/2|ec B|"D"A4|
"G"G/2A/2B/2g/2 "D7"cB/2c/2|"G"dB "D7"FG/2A/2|"G"Bd d/2c/2d/2A/2|\
"Em"e3/2d/2 "A7"ed/2c/2|"Bm"B/2A/2G "D"A/2B/2A/2F/2|\
"G"G/2D/2E/2D/2 "A7"E/2F/2G/2A/2|
"D"F/2A/2A/2F/2 "G"G/2A/2B/2G/2|\
"A7"A/2d/2c/2d/2 e/2d/2c|
"D"dA Ad|"A"d/2c/2(3e/2f/2d/2 e/2d/2c/2e/2|"D"d/2^d/2B/2d/2 AG|\
e/2(3f3/2cBA cecA|"E7"^G/2E/2G/2c/2|
"D"d/2(3e/4d/4c/4d/4e/4 "A"c/4A/4c/4|\
"D7"d/2f/2 a/2f/2|"G"g/4g/4a/4g/4 "D7"f/2a/2|"G"g/2d/4d/4 "C"e/2g/2|\
"F"f3/4A/4"G"G/2B/2 g/2g/4f/4|"G"g/4f/4 g|"D"f/4d/4d/4e/4 "D"d/4c/4A/4F/4|\
"G"G/2d/4d/4 "D7"c/2A/4B/4\
|
P:C
|:d/4|"G"g/4g/4d/4c/4 e/2|"G"g/2e/2 d/2B/2|
K:C
"C"G/2A/4G/4 (3F/4E/4F/4G/4F/4"D"A/4d/4"A"c/4A/4"E"B/2c/2 G|d/2B/2 B/2^d/4g/2|\
e ^cWell
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
A|"D"de/2d/2 B/2A/2F/2D/2|"D"A/2d/2d/2d/2 f/2g/2f/2e/2|\
"G"dg "A"ea|
"G"bbe "D7"g/2d/2e|\
"G"d/2e/2g/2g/2 =g/2d/2d/2=e/2|"G"d/2B/2G/2G/2 "D7"A/2|
"G/b"gfga
"G"gabhbusic Database
S:AA, via EF
M:4/4
L:1/4
K:G
P:A
F/2A/2|"G"G/2A/2G/2B/2 dB/2d/2|"Am"c/2d/2c/2B/2 "D7"A/2G/2F/2E/2|
"G"GD/2G/2 B/2A/2G/2F/2|"G"GG G/2B/2A/2G/2|"G"B/2A/2B/2d/2 "A7"c/2A/2B/2c/2|"D"d3:|

X: 66
T:The Woxs Ofd Kinghas Reel
% Nottingham Music Database
S:Trad, via EF
Y:AB
M:4/4
L:1/4
K:A
P:A
e/2d/2|"A"cA A/2B/2A|"E"e2 ed/2e/2|"A"ae c/2e/2d/2c/2|"D"de/2f/2 ef|
"A"ae ag/2f/2|"A"e2 ^c=c|"A"c"A"AB/2c/2 ab|\
"Em"e/2^d/2e/2f/2 g/2b/2a/2g/2|"G"dB "D7"A/2^G/2A/2|
"G"Bg "A7"g/2f/2e/2d/2|"Bm"B3/2A/2 "E7"B/2A/2B|"A"Ac/2d/2 e/2f/2g/2e/2|"D"d/2e/2d/2e/2 ff/2g/2|\
"A"a/2e/2d/2c/2 "E7"B/2A/2E|"E7"^F/2A/2G/2B/2 ec||
K:F
P:C
"F"FA/A7"Ac dc|
"Bm"BB cd/2e/2|"Eb"ge ed|
eA atabase
S:via PR
M:4/4
L:1/4
K:D
E|"D"FA A3/2B/2|"A"A/2B/2c/2A/2 "B7"B/2A/2F/2E/2|"Em"FE E\
:|
X: 9
T:La Lak MacKous
% Nott Mag2f2c3/4d/4e3/4
K:D
Pa2|f/2e/2d/2A/2 e/2f/2e/2f/2|\
Music Database
S:Playford
Y:AB
M:4/4
L:1/4
K:Em
P:A
e|"Am"cA "G"BG/2A/2|"D"BA AA|"D"FF/2D/2 A3/2A/2|d3/2A/2 FD|"E7"Ee2f|
"A"e2e|"D"dAF "D/f+"d2d|"G"B2B GBd|"Em"g2f "A