X: 1
T:song_name
K:C
P:A
BA|"G"GFGA BDDE|"G"DFGA BAGA|"G"BGBd "D7"cdcA "G"gage|"D"dcdf "Em"e/2d3/2ef|
"Em"g2e2 "F7"e2A2|"Dm"A2dc "G7"BAG|"C"E3 "D7"A2F|"Em"G2 d3/2E/2|
"D"Ad dcd "A7"egfe "A7"gfed|"D"c2A2 A2:|
P:G
P:B
f2|"D"ABdA fdAf|"Em"ed(3cB "A7"AGFE|"D"D2F AGA|
"A"Aee e2d|ecA c2e|
cdc BAG|C DGB f2d|d2f fgf|
"A7"e2e g2e|"D7"d2e fed|
"G"c2B "D7"ABc|
"G"B2G GBd|"D7"c2A F2F|"E7"E2^E ^G2A|"Am"e2e efe|"G"ded BAG|
"Am"A2E E2D|"D7"A3 -A2G|F3 A2G|F4-ED7/2E/2]A/2B/2|c3/2d/2c/2B/2A3/2d/2 f3/2=ec3/2B2c/2A/2 a/2A/2A/2d/2|cd B2A|E3 E2F|EFG A3||
X: 54
T:Hush Roz
% Nottingham Music Database
S:John Goodacre 1984, via PR
M:4/4
L:1/8
R:Hornpipe
K:Em
P:A
ed|"C"c2"Em"B2 "A7"A"G7"F "C"E2 ||:A, C -A,A,2C|"Am7"cAA A2:|
 [2"D7"edAF "G"G2||
P:B
Bd|"G"gabg g^age|e/2f/2e3/2f/2 e3/2A/2A3/2B/2|c3/2B3/2A3/2B/2 c/2A3/2A2e3/2d/2|"D"fed "A7"Adc|
"D"d2AFA d2:|
:A
P:B
dg|"D"(3DDDD DDB,D |
"A7"EFA A2A|
AG|
P:B
A/2B/2|c2A ABc|d/2c/2|"D"c/2d/2d/2d/2 "A"ea|\
"D"f/2e/2d/2c/2 BA|"G"G"D"A/2d/2 d/2A/2F/2: A2G2 d2[B2][GF:|
afe|"G"dBde "D"f2ee|"Bm"e^def "E"e4|\
"D"f(3efe "A7"e2e2|
"D/f+"deff "A7/2e/2 e/2d/2c/2A/2|"D"d/2A/2d/2A/2 f/2A/2f/2A/2|\
"G"[G4|"D"A/2B/2d/2e/2 f/2e/2d/2A/2|\
"E"B/2c/2B/2A/2 G/2F/2G/2A/2|"Em"B/2A/2G/2B/2 e/2d/2c/2d/2|
"A"ee/2c/2 AB|"A"A/2B/2A/2F/2 "F"AB/2c/2|"D"d/2c/2e/2b/2 a/2b/2a/2g/2|"D"fe/2A/2 "G"g/2g/2g/2d/2|"Em"e/2d/2B/2G/2 "A"A:|
K:D
P:B
A/2G/2|"D"A/2F/2 D/2c/2d/2e/2|f/2d/2e/2A/2 ce|"Em"G"Be/2A/2 ^GB/2d/2|\
"Gm"e/2d/2c/2d/2 "C"e/2d/2e/2g/2|"C"ge/2f/2 ee|
"G"Gd/2c/2 B/2G/2B/2d/2|cB BA|"G"G4|\
 [1"C"E/4F/4G/4A/4 "Bm"F/2A/2|"Em"E3/2E/2 "A7"EF|\
"D"Af/2e/2 d/2c/2A/2F/2|"G"G/2G/2B/2d/2 -g/2d/2g/2][e/2-g/2 e/2e/2f/2c/2|"E7"b/2e/2g/2f/2 "C"ee|
"A"aa/2g/2 "D"fe/2d/2|"Em"c/2e/2d/2c/2 "A7"Bd/2e/2|"D"ed "A7"f/2e/2d/2c/2|
"D"d/2e/2d/2A/2 "A7"B/2A/2G/2A/2|
"D"=d/2c/2d/2e/2 ff/2e/2|A/2A/2d/2A/2 "G"B/2G/2|
F/2E/2 F/2E/2G/2E/2|\
L:1/8
K:G
P:A
eg|"G"g2e GBd|"G"ded "D7"cBA|"G"G2A B4|
dg|"A"e2c cAc|"D"d2B "G"dBG|"D7"AdA ABd|"D7"cAF A2A|"G"B2A G2d|
"D"ded b2d|"A7"B2c ece|"D"dfd fed|"Em"de^d ege|"D"f2f agf|"Em"e2e e2d|
"Am"e2c ABc "D7"B2A|"G"GBd "Em"BGE| "A"B2E EFE|[G "A"A2A, C||:A/2c/2|"A"c2c ABc|"D"d2c BcA|"A"c2A ABc|
K:G
"C"c3 -c2|e3 -e2G|^F2G G2F|\
"D"^G3 -A2A|"G"B2A -B2c|"D7"B2A F2A|"G"B2^c d2G|
"D"D2F D2F|"E7"^G2F E2^G|"E"f2e e^de|
"A"a2 a2|"Em"gf d^de gdB-|"A7"A^GA ^d2f|"A7"efg f2e|"D"f2a "A7"a2A|"D"f2c "E"BdB|\
[1"A"AEFE DDFA||
"Em""G"BGA "A7"AfA g2A|
"D"f2e "A7"ffe|"D"d2A d2 e2]:|

X: 4
T:Marbus I (Bland
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
e/2d/2|"D"cA Arighnal
% Nottingham Music Database
Y:AAB
S:via PR
M:4/4
L:1/4
K:D
d|"F#m"a2 gf|"B7"^d3 -d3-E0|"A"C,3E ^F/2D/2C/2E/2|Gc/2B/2 c/2B/2A/2F/2|\
"G"G3/4A/4 "A7"B/2A/2|"D"F/2d/2 f/2d/2|"A"c/4e/4^c/2e/2A/2|
"D7"(3fgfef "G"g2g3 |"C"g3 gge|"G"d^cd e2d|"Am"c2e ^d2E|
"B7"B2A G2B|A2B c3|"A7"A2G A2^G2F|G2F b2E|E2D DFA|
"G"G2F GAB|"D"c2A A2F|"Gm"G2B DGD|"A"E3 -E3|\
"Am"A2A A2G|"Am"A2c A2c|"E7"B2^A E2:|

X: 30
T:Cueet Challen
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:C
e|:"G"d2 "D7"B2|G4|:"G"GB -B/2A/2G/2B/2|d