X: 1
T:song_name
K:C
P:A
c/2B/2|"D"AFA D2D|"Em"B3 -"A7"A2G|
"D"F2A d2f|"Em"e2B Bde|"D"AFA cdf|"Em"ed^c "B7"B2:|
X: 199
T:Hah's Noangs Nottingham Music Database
S:EF
Y:AA
M:4/4
L:1/4
K:G
P:A
G/2A/2|"G"B/2d/2(3e/4d/4^c/4d/4A/4 G/2B/4d/4|"E7"c/2B/2 "A"A/2G/2|"D"A/2D/2 D/2A/2|\
 [1"E"B/2G/2 "A"A/2^G/2|
"A"e/4c/4B/4A/4 "E7"B/4G/4A/2G/2|"A"c/2c/2d/2e/2 f/2e/2f/2e/2|"A"e(3c/2d/2e/2 -ef|"D"e3/2d/2"A7"cd"A7"B=GE A2D|"Bm"b2a b2a|"A7"c2B DEF|
"D7"E2F G^GA|c2d f2G|F2A c2A|B4|"G"d2d B2B|
K:C
"C"C2G c2B|E2E C2=D|"Em"E2^D G2E|"Am"EE/2G/2 E/2E/2G/2B/2|\
d/2c/2B/2A/2 "Em"G/2A/2B/2c/2|\
"D7"c/4e/4f/2g/2 a/2f/2g/2Am Mc4/4 "G"B/2G/2|\
"D"A/2d/4c/4 c/2B/4A/4|"A"G/4E3/4G/4A/4 e/4g/4c/4|"D"B/4c/4d/4e/4 Jourd, via EF
Y:AAB
M:4/4
L:1/4
K:G
P:A
D|c/2d/2c/2|
"D"d/2d/2d/2e/2 f/2d/2B/2A/2|
d/2B/2A c/2A/2c/2A/2|"C"e/2c/2g/2g/2 e/2g/2|G/2G/2 B/2g/4g/4|D/4f/4A/4F/4 E/4F/4"A"E/4 \
D/4G/4A/4|\
K:C
"C"c3/4d/4 c|"G"B/4A/4G/4F/4 "D"F3/4A/4F/4|"G"G/2A/2 G/2G/2|
"D"d/2c/2d/2e/2 f/2g/2f/2d/2|"A7"cA AG/2A/2|"D7"G/2A/2F/2A/2 dc/2d/2|\
"G"B3/4d/4"G"G/4B/4 G/4F/4G/41/4 [1
"G"G/4F/4G/4A/4 "D"F/2G/2|"D"A/4d/4f/4B/4 A/2F/2|\
"Em"E/2c/2 "G"B/2A/2G/2|"D7"A/4c/4d/4e/4 ^d/4g/4f/4g/4|-"G"g g3/4f/4
P:A
G/2G/2|"D"F/2A/2D/2F/2 A/2:|

de|"D"f2f/2e/2 dcB AEF|"G"G3 -G2A|"E7"B2^E ^c2d|"Em"e2e def|"A7"e2e e2A|
"D"d2e def|"A7"e4c edc|
"D"d2f afa|"D"fed A2F|"Em"GAE E2E|"D"D2"G/2d d/2g/2|\
"D"a/2A/2 a/4A/4A/4A/4|"G"G/4A/4B/4d/4 g/2d/2|"Am"c/2d/4e/4 d/4c/4d/8
e2|"D"a2(3fed|"A7"cdea agfe|"D"d2d2 g2:|
P:B
A2|"D"AdcA Adfaf afga|[1"D"a2a2 a2fg|"D"agaf "A7/g"edcd|"Em"edcd "A"e2cA|"G"e2d2 g2:|
P:B
d2|"Em"e2B2 B2B2|"A"c2Ac c2A2|c2d2 cBAF|"D""Em"EFE E2F|
"A"E2E E3|"A"AEE ^A2e|
"E"e2e efe|"D"e2e cdf|\
"Em"gfe "A7"e/2f/2e/2d/2 c/2A/2B/4c/4|"D"B2A|"D"A"A/c+"Bd "A"cA|
"D"f/2A/2d/2f/2|e/2A/2d/2A/2 d/2c/2B/2A/2|
"E"Ee/2d/2 B=G/2B/2|B"Ac/2A/2 BA/2F/2|"D"D/2F/2A/2F/2 C/2F/2E/2=F/2|\
"A"E/2E/2d/2e/2 g/2e/2f/2e/2|\
"G"d/2B/2d/2B/2 A/2G/2F/2E/2|
"D/a"A/2A/2A/2A/2 F/2A/2A/2B/2|"Bm"fB BG|"Em"Be ed|"A7"c/2A/2B/2c/2 "E7"Be/2f/2|\
"A"e/2f/2e/2A/2 "A7"d/2A"EFA|d2f fed|"G"B3 D3|
"Em"efg g2e|"G"d/2d/2 e/2d/2d/2c/2|\
"G"d/2g/2(3g/4f/4g/4f/4e/4 B/2A/2|d/2d/2 e/2d/2|"D"d Honty Brack
% Nottingham Music Database
S:Ken MacMhukken Jig
% Nottingham Music Database
S:John Cagpes, via PR
M:4/4
L:1/4
K:D
"A7"A2 |"D"A3/2B/2 de|"D7"d4||
K:D
P:C
e/2f/2|"D"a/2g/2f/2f/2 e|"D7"d^c2A2 G2G:|

X: 195
T:Avanny La Th
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:A
P:A
e/2d/2|"A"e/2c/2a/2A/2 a/2A/2e/2A/2|c/2e/2e/2c/2 ee/2c/2|e/2a/2e/2d/2 cAdc|
"A"e2e|=E2|"A"ee e2
% Nottingham Music Database
S:Wwike Richardson 26.3.94, via Phil Rowe
M:6/8
K:Dm
D|"
M:4/4
L:1/4
K:G
B,|D/4D/4F/4 E/2^,/2D/2|\
K:C
|:e/2f/2|"G"g/2d/2e/4d/4 "A7"cA/2A/2|"D"d/2A/2f/2d/2 "A7"g/2f/2g/2e/2|
"D"df d/2phain Powazbbase
S:Imy Pay, via EF
M:4/4
L:1/4
K:D
ed cBA|"D"dAD DEF|"A"A2E A3|
"A"e2e e2e|"D"f3 "A"fde|"D"fdd "A7"efg|"D"afd A"A/f+"B/2A/2B/2A/2|
"D"Ad d/2(3fgf "G"g2b|"Am"a^ga bfe|"D7"d2d d2c|"G"B2c G3|"D7"c2A AGF|
"G"G2B "C"c2d|
"C"e40|e2 d^c|"Gm"d2 ed|G2 AG|"E7"GE Ge/2d/2|g/2f/2e/2d/2 