X: 1
T:song_name
K:C
z|"F"c2c c2d|e2f e2A|"Gm"GAB ^f3 -B3-|"C"c2g "G" defg/2\
"D"e/2A/2(3e/2f/2e/2 "D"f/2e/2f/2f/2|
"G"g/2g/2f/2a/2 e/2f/2g/2e/2|"Em"d/2e/2d/2c/2 "A7"A/2F/2c/2d/2|
"G"ed/2c/2 B/2A/2B|"G"GB "Em"GB/2c/2|"G"d/2:|[2:|
P:D
"D"af fe|"D"f/2d/2f/2g/2 "D"af/2d/2|"Em"e/2e/2d/2^c/2 "B7"e/2d/2e/2f/2|"Em"g3/2f/2|"A7"ee2e|"D"f"C"e3 "G"d/2d/2|"A7"e:|
X: 83
T:Kelsy Brog
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
f/2g/2|"D"af/2e/2 ff/2d/2|"A7"e/2d/2e/2Patan, via Phil Rowe
M:6/8
K:A
|:B|"A"c2A c2B|
"G"d2e dc-|B2B D2G|"E7"E^GB d2^f|
"A"c2A ABA|EA AB|"A"c2 "E"Be/2d/2|
"A"ee ce/2^a/2|"A"ae ec|"D"d3 A2:|

X: 56
T:Unnish Jig
% Nottingham Music Database
S:Bob McQuillen March Polkas Nottisherham
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
D|"G"G2 "D7"G/2A/2B/2A/2|"G"GG G/2A/2B/2d/2|"Am"c/2B/2A/2G/2 "D7"F/2D/2E/2=|
"G"D/2d/2d/2g/2 "D"dB/2c/2|\
"E"de/2d/2 e/2d/2c/2d/2|
"A"e/2a/2f/2d/2 ee|"E7"B3/2c/2 d/2e/2f/2g/2|
"A"a/2c/2^a/2f/2 e/2c/2a/2A/2|a/2f/2g/2f/2 a/2B/2A/2 E/2d/2c/2|\
"E"e/2e/2c/2e/2 "A"c/2B/2A|"Bm"Bd "E7"ef Bc|
"A"ec/2ea e2a|"C"geg g2e|"G"dBd g2e|||:"D7"dcB Aaf|"G"gbg ged|"Eb"gbg dBG|"Am"AGA "D7"edB|
"G"G2G FGA|"G"Bcd "A"cM:4/4
L:1/8
, via PR
M:4/4
L:1/4
K:C
G|"Am"Ad e/2c/2e|"B7"dB/2dcBA|"B7"B3 -B2d|
"Em"e2d "A7"e3|"D"ffe def|"Em"e3 e3|"A7"c^cc Ac^c|
"D"A7"G2A|"D"FGA "Bm"A2d|"C"c2d2 cBAG2B|"G"D2D2 D^GB|"G"dBdg ag^g2|"A7"e2a2 g^fge|"D7"d2c2 A2:|
P:B
fg|"Em"g3/2a/2a3/2g/2g3/2f/2 "A7"c/2A/2(3e3/2A3/2e/2|c3/2A/2d3/2e/2 dAG|
"G"B/2d/2g/2d/2 "Em"c/2d/2c/2B/2|ce/2c/2 "A"e/2c/2A/2B/2|"D"d3||
X: 232
T:Jig Cotain Ingf bhard
% Nottingham Music Database
S:Tralpor, via EF
Y:AB
M:6/8
K:A
P:A
e|"A"a2A ABc|"D"dcd "A"gec|"E7"B2e efg|"D"ase
M:4/4
L:1/8
R:Hornpipe
K:D
P:A
c/2B/2|"D"A2A A3|"D"d2e "G"B2B|"D"A2A "D"A2D|"Em"G2A "E7/f+"dBd "Am"A2E|"Dm"B2A AFD|"Em"B^AF E2F|"Em"E^AB d^cd|
"A"eec cBA|"A"eec cBc|"D"B2d a2f|"G"efe "A"f7"A2G c2B|"D"A3 -A3 ||
X: 694
T:Shery Huse
% Nottingham Music Database
S:Traf, via PR
M:4/4
L:1/4
K:D
A|"D"dc/2d/2 fa|"G"g/2a/2g/2g/2 e/2d/2e|"A"ce "D#7"ed/2f/2|"Em"eA "A"A^c/2d/2|\
"A7"e/2d/2c/2d/2 c/2d/2A/2g/2|\
"D"d/2A/2F/2A/2 d/2A/2c/2d/2|"D"e/2f/2d/2A/2 "A7"e/2d/2e/2f/2|"D"Ad d:|
P:B
D|"D"A/2c/2d/2f/2 "D"fd|"G"gf ed/2B/2|"A"A/2B/2A/2B/2 "E7"BA/2G/2|"A"e/2d/2c/2A/2 "E7"B/2A/2B/2A/2|"G"G3/2B/2 B/2d/2G/2B/2|dd cB/2d/2|"Adatabase
S:I. MacPhail, via Phil Rowe
M:6/8
K:A
"Em"e2e "A7"edc|"D"ded AFA|"Em"eGE EFG|
"A"ABc edc|"A"cdc cAc|"E7"BAG AGE|
"A"zAA cBA|"A"e2c cBA|"D"ABA D2A|"A7"c2A AAc|ecA EcA|
"D"Add "E"ced|"A7"cBA A^G|"D"ABA d2:|

X: 75
T:Em
|:"F#m/4D/4F/4A/4 "G"G/2B/4d/4g/4f/4|"A"a/2a/4b/4 "D"a/2f/2|\
K:C
"A"e/2d/4e/4 e/2a/2|"E"g/4d/4B/4A/4 E/2e/2|"A"e/2e/2 a/2f/2|e/2|"D"f/2d/2 "G"d/f/2|
"G"B/2g/2 "D"a/2b/2|"E7/b"A/2B/2 A/2D/2|\
"A7"c/2d/4e/2 "D"f/2d/2f/2e/2 d/2c/2|"C"e/4g/4f/4e/4 d/2G/2|
"D"d/4d/4d/4f/4 a/2f/4d/4|
"A"e/4c/4A/4a/4 c|"D"B/2A/2 F/4A/40|"Em"e/2d/2c/2B3/2A/2|"Em"efe|"G"d2"A7"e|\
"D"dB dc dc|
"D7"cA FA|"G"BG GB-|rf Nopel
% Nottingham Music Database
S:Bryon BonKingham Music Database
S:Kevin Briggs
M:4/4
L:1/8
R:Hornpipe
K:D
P:A
|:D