X: 1
T:song_name
K:C
"C"gfg|"D7"a2g|"Dm"F/2G/2F|"G7"G2-|
K:C
P:C
"Am"cA e/2d/2c/2B/2|"Am"AA FE|"D7"E3/2F/2 G^G|"Gm"AG "C7"F/2E/2G|
"C"EG cB|"F"A2 "Dm"A2|"G"Bg "C"e2 "G/"^A/2B/2 GA/2B/2|"A7"A/2B/2c/2d/2 e/2f/2g/2e/2|\
"D7"d2 d||

X: 56
T:Logk Cy Lag
% Nottingham Music Database
S:Athokings, via Phil Rowe
M:4/4
L:1/4
K:G
(3G/2A/2E/2|"C"GE/2G/2 E/2G/2B/2G/2|c/2B/2A/2G/2 B|"D"A/2B/2A/2G/2 G/2F/2d|"A"gf/2g/2 ea|"D"fd e/2d/2e|"E7"e/2d/2c/2B/2 "A"Ae/2c/2|
"G"d/2g/2g/2f/2 gf/2g/2|"D"a/2g/2f/2d/2 a||

X: 98
T:Sting P/2a/2e/2c/2 "D"d/2f/2e/2d/2|\
"G"^G/2B/2G/2A/2 B/2G/2A/2B/2|c/2B/2G/2A/2 B/2A/2F/2A/2|\
"G/b"G/2A/2G/2A/2 "D7"BA/2G/2|\
"G"G/2e/2d/2B/2 B/2G/2A/2B/2|"Eb"Ad fe/2g/2|"Bm"f/2g/2f/2d/2 "A7"e/2f/2g/2e/2|\
"D"fe/2d/2 "A7"c/2d/2e|"D"d/2e/2d/2c/2 BA|"A"c/2A"c/2|\
K:D
"D"d/2A/2(3f/4g/4f/4 a/4f/4e/4d/4|"A7"c/2-a3/2g2:|

X: 9"E5"e/2d/2e|"A7"c/2d/2B/2A/2 G/2A/2B/2e/2|\
"D7"A2 d "G"G2|"C"G/2A/2B/2G/2 "D7"A/2G/2F/2D/2|"G"G2 G:|
X: 46
T:La
S:Patting March
% Nottingham Music Database
Y:AABA
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:D
A|"D"dF/2D/2 "A7"E/2G/2G/2E/2|"D"FA de/2d/2|"C"c/2B/2A/2G/2 "D7"d/2B/2A/2G/2|"C"B/2A/2G/2 "D"F/2A/2A|\
"G"G/2F/2G/2A/2 B/2A/2G/2F/2|G/2F/2G/2D/2 =B,/2G/2C/2G,
"C/2G/2 A/2E/2G/2E/2|G/2C/2c/2B/2 A/2G/2D/2B/2d/2|
"A"fe/2A/2 e/2A/2e/2A/2|"A"c/2d/2e/2A/2 f/2A/2(3e/2A/2A/2|
"A7"c/2d/2e/2f/2 ge/2=f/2|
"D"d/2A/2d/2B/2 "A7"A/2c/2e/2g/2|"D"d/2c/2d/2A/2 e/2A/2A/2f/2|"G"gg/2f/2 dA|G2|"D7"cA FA|"G7"G4|
"G"G3/2A/2 B3/2A/2B|"C7"A3/2|(3_=cB|"F"A3 -A2E|
Fcd cBA|F3 ^F3|D2A A2d|\
"Em"e2e "A7"efg|
"D"fga agf|"A7"efg fed|"D"cAA Adf|"Em"gfg "A7"ege|"D"d3 d2:|

X: 167
T:Incy Dlousa
% Nottingham Music Database
S:Trad, ara Phil Rowe
M:1/8
K:D
d/2e/2|:"G"BB/2d/2 "G"g/2d/2d/2d/2|"D"f/2d/2A/2B/2 f/2A/2A/2A/2|"G"Bd "D"A/2G/2A/2F/2|\
"E7"G/2F/2E -"A7"A2:|
"A"cAA cBA|aaas, via Phil Rowe
M:6/8
K:D
"D7"def ^A3|
"Gm"g3 b^ga|"Ggb/2 ba|
"Bb"d4-|"C"c3/4d/4"G"d3/2B/2|"A7"E/2D/2 "D7"D/2^A/2|"G"B3/2e/4"D"f2 "G"e\
:|
d/2c/2|"D"dA "A7"A/2G/2e/2G/2|
"D"FA Ac|"G"B/2c/2d/2e/2 dG|"D7"E/2F/2A "G"B2|\
"D7"Ad/2c/2 "G"BG|"D7"AD FA|
"G"BG "D7"AA|"G"BG "F7"A/2B/2A/2F/2|"G"GE G/2E/2F/2G/2|\
"Am"A/2B/2A/2G/2 "D"A/2F/2A/2F/2|"Em"G/2A/2B/2A/2 E2:|
P:B
(3G/2E/2^c/2|[1"A7"EG cB|
"D"cd ef|\
"E7"e/2d/2B/2c/2 "A"dc/2d/2|"A7"eg fd/2B/2|A3/2A/2 B2|"D7"A2 B2|"G7"^AB cB|
"A"A2G|"Em"BB ^cd-|"G"B4-|"Bm"BA|"A7"GA EG|"D"F/2gf/2 "A7"ee|
"D"fe dc/2d/2|"D"fd/2d/2 f/2d/2d/2e/2|"G"dB "Em"Gd/2B/2|"D/f+"A/2c/2A/2e/2 f/2e/2d/2c/2|\
"D"d3/2F/2 dB|"A7"A2 :|
P:G
D|:"A7/2G/2^G/2A/2 E/2A/2c/2A/2|"E7"B/2A/2G/2B/2 "A7"A/2c/2e/2g/2:|
P:C
"D"Ad "A"cA/2c/2|"G"Bd "C"e/2f/2g/2e/2|"G"dg d/2g/2e/2d/2|\
"C"cG/2A/2 "G"B/2G/2A/2B/2|"D7"A/2G/2A/2F/2 A/2A/2B/2c/2|\
"G"d/2d/2d/2e/2 "D7"dc|"G"B/2c/2D/2E/2 Dd|"Em"e/2d/2B/2 "D7"c/2A/2F/2A/2|"G"G2 Ge/2d/2|\
"G"e/2d/2c/2B/2 "D7"A/2F/2G/2A/2|
"G"B/2^A/2B/2d/2 "C"e/2f/2g/2e/2|"Cm/a"d/2e/2f/2g/2 "D"a/2f/2d/2f/2|"Em"e/2d/2c/2B/2 A/2B/2c/2d/2|\
"A7"c/2A/2B/2A/2 "D7"EF/2G/2|
"G"dg/2f/2 e/2d/2f/2d/2|e/2d/2f/2a/2 b-|g/2g/2f/2d/2 gf/2d/2|\
"Em"g/2f/2e/2d/2 e/2B/2d/2B/2|"Em"E/2G/2"F"AF/2A/2 "G"B/2A/2G/2B/2|"Am