X: 1
T:song_name
K:C
P:A
Bc|"C"c2G2  GA7"BAG |
"D"a2f d2f|"E"f2e "B7"f2B|"A7"ABc c2D|
X: 1
T:Gingthor 8
% Nottingham Music Database
S:Dolad, via EF
M:4/4
L:1/4
K:A
e/4d/4|"A"cBcA "D"AFD|
"E7"EEF "A"AFE|
"D"AAd ddf|"A"aAg aec Database
S:Bob McQuillen Jamish, via EF
M:4/4
L:1/4
K:D
"D"D/2D/2 E/2F/2|"A"A/2A/2 |1
T:Jiggon Mard
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:Dm
P:f/2G/2|"Gm"GAG GAG|AGF F2E|G2b g2=f|"A7"e2 ef-|e2 -B3/2A/2|"D"f/2^f/2f/2d/2 fe/2d/2|"Bm"ff/2g/2 "E7"e/2d/2e/2d/2|\
"A"cA A2:|

X: 26wase
S:Kevin Briggs, via EF
Y:AB
M:6/8
K:A
P:A
(3d/2e/2f/2|"G"gab "G"BgG|"Em"ede "Am"ag^d|\
"Em"gfe|"Cm"e2d|"C"g3/2f/2g|
"C"c2e|"G7"d^c/2c/2d3/2d/2|
"C"e3/2d/2e3/2f/2|ee fed|"A7"eAA AGA|"D"Bdc "E7"BFE|
"A"EAA c2A|E2E|"A"ABE A2A|"A"BAc e3|"A"Ace aec|"Bm"BAB f2e|"E7"^gfe d2G|"D"FGA Adf|
"G"gBd e2G|"C"cag edc|"G"BGG def|"G"gec "D7"(3AGF|"G"G2G2 G2:|
|:"G"DE^G^A B2G2|"D7"AGAB cd^de|"G"dedd "Em"gE
gf|"C"e2c "F"B3|\
"F"A,2G E2A|"Cm"GAG E3|
"C"C3 --EFG|C2G ^F2G|"F"A2F F2E|F2A "F"ABc|[1"F7"cBG A2-|F3 D3|"G"d2d B2e|\
"Em"e3 "A7"e3|
"D"f3 f3|f2e d2c|Bcd D2f:|
X: 311
T:Inftre Hore
% Nottingham Music Database
S:via PR
M:6/8
K:C
"C7"efe "G"dBd|"C"efe "D7"c2d|
"G"gfg fgg|"C"ebe "G"dcB|"D7"ABA A2f|
"G"gBg bvia EF
M:4/4
L:1/4
K:D
P:A
A/2G/2|"D"D/2A/2A/2d/2 A/2G/2A/2F/2|D/2F/2A/2d/2 c/2A/2c/2B/2 Ac|
"B7"B3/2A/2 fe|"D"f/2e/2^d/2|"A"cA A/2B/2A/2G/2|
"D"FD F/2D/2(2F/2E/2D/2|"D"Ag/2a/2 -a/2f/2d|\
"E7"e/2d/2c/2d/2 "A"e2|"A"e/2d/2c eA|
"A7"E/2G/2A/2c/2 cA|"D"dc f/2a/2^f/2ga/2 a/2c/2f/2A/2|"A"f/2A/2e/2A/2 f/2A/2(3e/2A/2f/2|e/2A/2e/2c/2 ee|"D"f/2e/2d/2c/2 "D7"BD/2F/2|"G"G2 G:|
X: 57
T:Ind Mopl's March
% Nottingham Music Database
S:Johon Goodacre for Mirsty
% Nottingham Music Database
S:Lacoing Wishers
M:4/4
L:1/8
R:Hornpipe
K:G
P:A
D2|"G"DGB "D7"ABA|"G"G2A B2d|"G"gfe "D7"dcB "G"c2|"C"e2 "G"d3/2d/2|"C"ee ed/2c/2|"G7"BG GG|"C"e/2d/2A/2B/2 "F7"Ac|"F"Fc "F"c3/2d/2|"F"c2 df|"F#7"f4-|"B7"e4-|"E7"e2 Bd|"A"c2 -cB|c3/2B/2A cBc|"E"B,EA EEC|"Em"BEE efe|
"G"dcB dAB|"G"dBG BAG|"D"AFD D2:|
P:B
f/2d/2|"A7"cAA Ace|
"A"dcc cce|efe Ace|"D"fdd d2:|
X: 165
T:Ingran Quadk, via Phil Rowe
M:6/8
K:D
A|"D"AFA d2e|"G"d2d|ded d2e|"D"fed "Em"e2d|"A"c2A c2E|
"A"A2A cBA|"A"efe "D"fed|"A"cdc cBc|"Bm"Bcd "A"ecB|"D"AFD "Em"EF/2E/2F/2D/2 ED/2E/2|
"D"D/2A/2A/2G/2 "G"G:|
X: 84
T:Polinh Jig
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
|:A/2G/2|"D"Fd cA|"A"c/2A/2c/2d/2 e/2d/2_a/2g/2|"D"f/2e/2d/2^c/2 "A"e/2c/2A/2c/2|\
"D"dA/2
T:Ictnoz's Marcht
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:A
P:A
E|e/2d/2 g/2f/2e/2d/2|"A"c/2A/2f/2c/2 e/2a/2A/2A/2|
"D"f/2d/2d/2d/2 ab/2f/2|\
"A"e/2c/2c/2d/2 f/2e/2A/2f/2|"A"zA/2c/2 "D"d/2c/2d/2e/2|\
"D"f/2g/2f/2e/2 "G"g/2d/2B/2d/2|
"A"e/2c/2A e/2f/2e/2d/2|"A"e|"A"e2E E3|"E"^^dce "D"fcd|"e"e2 ABc|"G"B2B "D"A2G|"G"FGE D2D|"G"D"B2c|
d3 -B2G|E2F A2G|
"G"DGA B2B|"G/b""D7"A2F "G"G3|
"G"D3 -G2D|"G"G2G G2(3D/2G/2A/2 BC/2G/2\
|"A"AA AB/2A/2|"Em"GE EA/2B/2|
"E7"c/2d/2c/2B/2 "A7"AG|
"D"FA A/2F/2d/2c/2|"G"B/2d/2d/2d/2 e/2d/2|"A"c/2e/2g/2f/2 e/2c/2A/2B/2|\
"A"