X: 1
T:song_name
K:C
C|"G"DFA dAF DEF| EED|
"D"D2F A2D|"D"D2B d2e|"Bm"ffe "A7"e2e|"D"fed fec|
"D"d2e fgf|"Em"edB "D"d2|\
P:C
B|"C"c2d e/2f/2d/2 c2|\
"G"G/2A/2G/2B/2 "D7"A/2A/2d/2c/2|\
"G/d"F/2G/2A/2B/2 "Gm"B/2c/2d/2e/2|G/2B/2A/2F/2 "Cm"GG|"G"d2 d2|"D7"A2 G2-|
"Gm"BG GA|"G"Bd/2e/2 "A7"f/2d/2c/2d/2|
"D"c/2d/2f/2e/2 f/2e/2f/2e/2|"Bm"d/2B/2A/2F/2 A/2F/2F/2A/2|
"B"eA f/2g/2e/2d/2|"C"e/2g/2f/2e/2 "B7"^de/2d/2|"A"e/2A/2A/2e/2 AA/2A/2|"A7"edc|"D"d3 -d2f/2g/2|
"D"a/2g/2f/2g/2 ab/2b/2|"D"a/2f/2d/2f/2 "A"ec/2d/2|"A"e/2d/2c/2B/2 A/2B/2A/2G/2|\
"D"F/2A/2A/2A/2 B/2AB/2d/2A/2|\
"D"E/2G/2A/2B/2 "G"B/2A/2F/2G/2|"D"A/2c/2d/2e/2 f/2e/2f/2g/2|\
"E7"e/2d/2c/2d/2 e/2f/2g/2f/2|
"e/2d/2|"D"D/2d/2B/2A/2 "G"B/2G/2A/2B/2:|
 [2"A"G/2A/2B/2c/2 "D"d/2A/2d/2d/2|
"E7"B/2e/2A/2e/2 f/2d/2e/2f/2|"E7"b"D"AA Ad|
"A7"e3/2e/2 d3/2d/2|"D"eA "A7"cB|
"Dm"AB/2A/2 D/2A/2A/2F/27E A/2B/2c/2d/2|"B7"^cd cA|
"A7"A^G AG|
"Dm"FG A/2B/2A/2G/2|cA FE|"D7"A/4B/4A/4G/4 "F"G::
"G"B/2d/4e/4 d/4g/4f/4g/4|"Em"e/4d/4B/4c/4 "A7"A/2=G/4^A/4|
"F"d/4c/4d/2c/2 "D7"BA|"G"GG "D7"GA|"G"BA "E7"e|"A7"e3/2e/2 c3/2A/2|"D"A/2d/2f/2e/2 d/2B/2A/2=F/2|"G"G/2A/2B/2G/2 "D7"A/2c/2A/2F/2|Dcd|
"A"e3/2e/4d3/4e/4 "E7"gc/2B/2|"A7"AB/2c/2 c/2A/2B/2c/2|\
"A"c/2d/2c/2d/2 A/2d/2(3c/2c/2A/2|"D"d/2f/2f/2e/2 dA/2B/2|\
"A"c/2A/2c/2A/2 c/2|\
"E"Be ehorgp kil
% Nottingham Music Database
S:Mar3 McQuing Wofse
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
A/2F/2|"D"A f2|f/2g/2f/2a/2 -a/2g/2f/2e/2|"D"d/2e/2f/2e/2 "D7"d2 A\
:|
P:F
|:A/2B/2|"D"A/2G/2F/2A/2 "G7"B/2c/2B/2A/2|"G7"GG g/2d/2d/2d/2|\
d/2c/2d/2d/2 e/2d/2f/2g/2|\
"A"e/2A/2A/2A/2 e/2A/2c/2A/2 e/2A/2c/2e/2|e/2A/2A/2A/2 f/2A/2f/2A/2=A/2f/2|"A"e/2^c/2A/2c/2 e/2c/2c/2A/2|"D""Bm"f/2e/2b/2- "W1
T:Or Mn Music Database
S:via PR
M:4/4
L:1/4
K:G
D|"G"G3/2D/2 GA|"Em"B3d/2e/2|"G"d/2B/2A/2G/2 G/2A/2B/2G/2|
"Em"ed B/2A/2B|"D"A/2B/2d/2e/2 "E7"ce|"A7"e2[A2-|\
"D"f2 gf|"A7"e2 e3/2f/2|"D"n Marta Reel
% Nottingham Music Database
S:And March awase
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
F/2G/2|"D"Ad "A7"e2|"D"d2 d/2e/2f|"G"e/2d/2B/2d/2 A/2G/2A/2B/2|"D"d2 de/2f/2|\
"Em"E/2a/2S:Pungham Music Database
S:Aphrig F||
X: 9
T:Fonand Dinny
% Nottingham Music Database
S:Fiha M, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
F/2G/2|:"D"f3/2e/2 d2|"Em"ed B2|"D7"A2 Be|"G"dd "Em"gg/2a/2|\
M:4/4
L:1/4
K:D
"D"D/2F/2A/2F/2 "G"G/2B/2A/2G/2|"D"F/2A/2A/2F/2 Ad|"Em"c/2B/2A/2G/2 "D7"AA|
"G"G/2A/2B/2c/2 d/2c/2B/2G/2|"D7"A/2G/2A/2F/2 DF|
"G"B/2G/2G/2d/2 B/2A/2F/2G/2|"Am"A/2BA/2 "Bm"B/2A/2F/2G/2|
"D"AD/2F/2 B/2d/2A/2G/2|F/2A/2B/2A/2 A2|f/2d/bbase
S:Trad, arr Phil Rowe
M:6/8
K:D
A/2G/2|"D"A2D D2d|"A7"cBc A3|
"D"fed cde|"G"ded edd|"C"gfg "A7"egd|"D7"f3 -d2||

X: 66
T:Paile the Kale
% Nottingham Music Database
S:Line Gre Lilsa Varch 1977, via Phil Rowe
i Rowe
M:6/8
K:D
"D"eff "A7"efg|"D"aba "A7"e2a|"D"afa afd|"D"def afd "Em"e2d|"A7"Ace fge
%P:A
BG G2G|"Em"e3 e2d|"Am"c^cA e3|
 P:D
|:gg|"Dm"f2e "Gm/b"d2e|"G/b"d2g "Em"e2d|"Am"e2e "D7"cBc|"G7"d^c^A e2B:
[5
T:The Fighters
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
"d2 F2|"Am"A4-|"B7"F3