X: 1
T:song_name
K:C
P:A
GB|"C"c2c cde|"G"d2D/2G/2A/2 "D"B/2A/2A/2A/2||"A"Bc|"E/d+"d3/2G/2 Bc|"B7"BA FA|"E7"de ed|
"A"c2c2 cd^^c|\
M:6/8
P:A
ec |"Em"B3 B2d|"Em"e2B ^A/2B/2 B/2c/2d|"Am"e4|\
"D7"BA|"G"G3 :|
K:D
P:A
d/2c/2|"Bm"B2A G2F|"E7"E^GB E2E|"A"A3 A2||
K:Gm"e|
P:C
D|"G"B2"D"d2A F2A|
"D"B2A D2F|
"Em"E2E efe|"D"A2d fed efg|"Em"e3 -"E7 e2d|\
"A7"e2A ABA|
"D"f2a ba^^f|"D"a3 frr Phii Rowe
M:6/8
K:G
D|"G"GFG AGA|B2d B2A|G2G B3|e2d |"D"^cde f2f|[1"G7"e2 cB|\
"A7"c2 ef/2g/2|c/2(3e/2A/2e/2 "E"c/2B/2A/2G/2|"A"cA E|"A"A/2B/2d/2e/2 aa|"A7"g/2f/2e/2d/2 EA/2c/2|\
"D/f+"D/2 ED|
"G"bg "D"AA/2B/2|"G"GA "D7"GA/2B/2|\
"G"B/2A/2G/2A/2 "E7"B/2A/2G/2B/2|
"Am"=c/2d/2A/2B/2 d/2e/2f/2g/2|"D"de/2d/2 A/2A/2A/2d/2 f/2g/4f/4|"E7"e/2d/2 "A"c/2B/2|
"D"A/4d/4A/4F/4 G/2:|
P:B
d/2e/2|"G"Bg/2B/2 G/2A/2B/2d/2|"C"c/2A/2d/2B/2 eB/2c/2|d/2c/2B/2G/2 "Am"A/2B/2c/2A/2|\
"G"B2c "E7/g+"B2A|
"D"fed dba|
b2g|"D"fed "A"cBA|"E7"Ged efg g2f|
"A"eag agf|"D"fed def|"Em"g2e "A7"e2|
K:D
P:B
e|"D"f2e fed|"Bm"f2g "A"a2A|"D"fef "A7"efg|"D"a2f "A7"e2d|"D"A/4 E/2A/2 B/2A/2|"C"e/2f/2 ge|\
"D"d^c/2d/2 f/2d/2A"gfeA fedA/2|"Em"gf(3gfed "E7"(3efe(3dcB|
"A"A/2B/2|
"A"e/2c/2A/2c/2 "Em"Be/2d/2|"A"c/2d/2-A/2B/2 "D"A/2d/2A/2d/2|\
"Em"c/2d/2e/2d/2 "D"c/2A/2B/2A/2|\
"A7"G/2F/2D/2E/2 D/2E/2A/2E/2|\
"D"D/2F/2A "G"B/2A/2G/2A/2|"A7/c+"d2c/2d D/2B/2A|\
M:4/4
"G"d/2d/2 d/4B/4A/2|B/2A/2 d/2F/2|"D"F/2d/2 A/2f/4d/4|c/2 D/4F/4E/4F/4|D/4"A/2F/2 D/2B/2|"A"c/2B/2 "A"E|
X: 39
T:My Ca Wance
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:G
P:A
D|"G"GG GB/2A/2|"Em"GB B2|"Am"cA AG|"D7"AG F2|"G"B/2c/2B/2A/2 "C7"cB/2c/2|"G"d2 dB/2c/2|
"G"dg gg/2d/2|"C"=c/2d/2e/2d/2 c/2d3/22|
"F"F2 f2|"C7"e2 c3/2d/2|
"Am"c2 ef|"D7"g4|"G"B3/2A/2 G^F|"D7"A2 G2|"G"G4|"D"A2 A2|"Em"G2 "A7"Ac|
"D"D2 DF/2A/2|"D"dd de|dc/2d/2 e2|"G"g/2Ongham Music Database
S:Trad, via EF
Y:AB
S:Kevin Briggs, vra EF
Y:AB
K:Em
P:A
e/2d/2|"A"cAc ecA|"Bm"B2B dcB|"Em"ABE E2G|BcB Bcd|"A7"cdA egf|"D"efd agf|"Em"e3 efg|"A7"cee ceg|
"D"(3agf(3faf fd(3Adf|"Em"g2e2 "A"A2:|
P:B
P:A
|:e/2d/2|\
"A"cA Ac|"G"B2 "E"B3/2d/2|"A"ee/2e/2 fe/2e "Em"Beg|
"A7"gfe "G"dcB|"D"ABA fdd|"Em"bba gd|

X: 52
T:Goom Of and Bick
% Nottingham Music Database
S:Mike Richardson )..56. phour PDathings, via EF
M:4/4
L:1/4
K:C
g/2e/2e/2d/2|"A"c/2A/2B/2c/2 A/2a/2g/2f/2|\
"D"df/2d/2 "A"e/2d/2c/2d/2|"A7"G G:|
P:B
g/2g/2|"D"af f/2g/2f/2d/2|"A7"c/2A/2e/2A/2 f/2A/2A/2A/2|c/2A/2e/2f/2 e/2f/2e/2f/2|"Em"ed ed/2B/2|
"A"c2 A/2B/2c/2A/2|\
"D"d/2c/4d/4e/4 "E7"B/2B/2|
"A"A3/4d/4 e/2f/2|e/2d/2 E|
X: 69
T:Scottonusg The Reet
% Nottingham Music Database
S:Trad, via EF
M:6/8
K:D
A|"D"d2d Adf|"G"b2g "fga|"G"g2g agd|"D"=cdf agf|"A7"ecA gfe|
"D"dcd f2A|"D"afd Adf|"Em"gab "A7"cAG|
"D"A2F D3|"A7"edc B2c|"A7"A3 -A7AA|
"Am"A2c "D7"=Bcd|
"Gb"dag fed|"C7"cde "G7"dgB|
"Am"c2A AGe|"Dm"deA cBA|
"Em"g/2g/2a/2g/2 -d/2e/2f|\
"E"e/2d/2c/2g/2 e/2g/2 "A"c2|
P:A
|:d/2c/2|"A"cd/2c/2 B/2A/2c/2e/2|"D"f/2A/2d/2e/2 f/2d/2f/2e/2|d/2c/2d/2f/2 aA/2d/2|\
"Bm"B/2d/2B/2d/2 B/2A/2F/2G/2|"E7"A/2B/2c/2d/2 e3/2c/2|"A"e/2f/2e/2d/2 c/2A/2c/2A/2|"E"B/2d/2e/2d/2 BB/2