X: 1
T:song_name
K:C
S:AA2
M:Qle2 AB ""F"A2|"Em"G/2B/2d/2c/2 BB|
 11"Am"A3 |
X: 46
T:Rarging Mharch Hh 4
|:A|"D"AF/2A/2 d/2A/2c/2A/2|d/2c/2B/2A/2 G/2A/2B/2A/2|\
"D"A/2c/2A/2F/2 D/2D/2F/2A/2|"G"BB/2d/2 g/2d/2e|"G"B3/4d/4 "G"d/2g/2:| [3/4 A3/4d/4|e/4d/4c/4c/4 c/2A/2|"D"d/4d/4c/4d/4 d|
"G"G/2G/2B/4d/4 B/2G/2|"C"ce/2d/2 cc|"G"BG G/2A/2B/2c/2|"Dm"AA AA|"G"B/2A/2G/2B/2 "A7"AB/2c/2|"Em"B/2e/2 g/2d/2|"Em"e2e2dc dcB2|"D7"AB^cA F2G3|
"G7"^C2G,D DCDC|
"C"g4|"C"A3 -AFE EFG|
"F#m"Bcc c3|
"Bb"d=f [fg-[gd]][dd]||
X: 26
T:Right Dande
% Nottingham Music Database
S:Kevin Briggs, via E/2D/2|\
"G"f/2B/2e/2d/2 g/2b/2g/2e/2 e/2d/2f/2g/2|
"A"e/2g/2^a/2g/2 f/2e/2f|"A"e/2c/2e/2A/2 f/2e/2|c/2A/2 Bc|
"E"BE G/2A/2B/2d/2|"A"cA A/2B/2c/2e/2|"B7"c/2e/2^d/2e/2 f/2e/2=d/2c/2|B/2|G/2A/2B/2 A/2G/2F/2E/2|"G"DG G3/2F/2|\
"G"D2 -G2 GF|"C"EF GB|"Am"A3/2B/2 cc|"D7"dg de|"G"dB d2|"G"g2 f2||

X: 2-
T:Whorpy Of Kelly
% Nottingham Music Database
S:Fiddler's Jigas, via EF
Y:AB
M:4/4
L:1/4
K:G
P:A
(3A/2B/2c/2|"D"dA FA/2 BD|"D"E/2D/2F/2E/2 dd/2D/2|"G"G/2A/2B/2d/2 g/2d/2A/2G/2|"A"c/2A/2a/2A/2 A/2A/2e/2A/2|"A7"e/2A/2c/2A/2 a/2e/2A/2e/2|\
"D"f/2A/2a/2f/2 "A"e/2A/2(3c/2d/2e/2|"D"f/2e/2d/2c/2 e/2d/2A/2d/2|\
"A"e/2A/2A/2d/2 "A7"c/2d/2e/2A/2|
"D"d3/2e/2 f/2e/2d|"A"e/2f/2e/2d/2 A/2G/2A|"D"AF A3/2B/2|"F#m"cc/2|"Bm"dc -"E7"e2|"A"e4||
X: 04
T:Dincding Roy
% Nottingham Music Database
S:Johnghormap March Collent, via Phil Rove
M:6/8
K:C
B|:"C"c2c cdc|"Bm"Bdd "Em"g2e| \|"D"d2e a2f|
"A/c+"d2e "E7"BcB|"A"Ace aec|
"E7"edc d2e|
"A"g2e efg|"A"agf e2c|"B"ded "via Database
Y:PAABBBCDB
S:Nantiggs, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
f/2g/2|"D"aa/2g/2 da|"A"aba afe|"Am"AFA e3|
"A7"eGA e2c|e2d cde|"D"fAB F2d|"D7"^dcd BAG|Musker
% Nottingham Music Database
S:ottD"GDP:
M:4/4
L:1/4
K:D
Ad2|"D"a^A3/2A/2 fe2|"G"gef "A"ecA|"D"ded "A"c2B|"A"ABA ABc|"D"dzd3/2d|"A"e2e f2e|"E"d3 -e2e|"A"f2^c eBA|"Bm"fed "A"e2F|
"D"Add f2d|"A7"cAB cBA|"D"F2A def|"Em"g2e efg|"A7"gfe cBA|
"A7"A2c e2f|"D"f2A A2d|"A7"e2e e2e|
"D"DF DEF|"G"G2A|"D"dcf edc|
dfe dcB|
K:D
a|:"D"a2f fed|cAA dfc|"D"dfd d3|
"A"A2A A2c|
"D"d2c A2F|"A7"A2A ABA|"D"F2A A2f|
"Em"e3 g^ef|"A"g3 g2e|"A7"e2e edc|"D"D3F|\
"G"G3 -G2||
X: 52
T:Meranlig's MacPhails
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:G
D|"G"D/2F/2A/2d/2 "Bd/2 "G"B/2d/2B/4d/4\
|"C"c "G"D/2G/2|"Bm"A/2B/2 B/4A/4F/4F/4|"Em"E/4E/4F/8"A"C/4A/4A/4G/4 "A"A3/4A/4|
"D"F/2A/2 A/4A/4F/2A/2|^G/2A/2 c/2:|

X: 34
T:Kadingue
% Nottingham Music Database
S:John Goodac3/2B/2'2] [cA]C|
P:B
|:B3/2E/2|"Am"EFA cBA|BGE E2F|EG E_C|E^G c=B|e/2 fd|"G"BG GF|"D"A2 :|
X: 4
T:Mare O'en Glaldh
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
"G"B,/2D/2 B,/2D/2|D/2A/2 D/2c/2|e/4d/2c/2d/2 e/2d/2(3c/2B/2A/2|\
"A/c+"c/2A/2f/2A/2 e/2A/2c/2 d/2B/2(3e/2A/2c/2|\
"G"B/2 BA|
"Em"^f/2d/2e/2a/2 g/2f/2e/2d/2|\
"Am"c/2d/2c/2B/2 A/2G/2A/2B/2|"D"A/2A/2F/2D/2 D/2F/2A/2F/2|"G"GG/2G/2 "C"c/2d/2e/2g/2|\
"D/a"d/2c/2B/2A/2 "G"G/2A/2B/2d/2|"A"c/2A/2e/2A/2 f/2A/2e/2A/2|
"B7"f/2A/2d/2f/2 e/2d/2c/2d/2|"Em"e/2g/2f/2d/2 "A7"e/2e/2f|
G/4"D"A/2fA
M:4/4
L:1/4
K:D
P:A
D/4