X: 1
T:song_name
K:C
A|:"C"ce|"D"f2 f2|fe dc|E=f gabase
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:G
d|"G"ge/2g/2 d/2A/2B/2d/2|"A"c/2B/2E E2:|
X: 36
T:Stote All
% Nottingham Music Database
S:Trad arr Phil Rowe
M:6/8
K:F
"F"c2c ABc|"C"G2E G2A|"Bb"B2d -d2B|"A7"A2g "Em"f2e|"F#m"d2c A2F|
"D"d2d f2a|"A7"a2e "D7"dBD|
"G"DGB dBG|"Em"e2g egb|
"A"a3 -a2c|
"A"e2e fea|"A"ecA cea|"Bm"edd "E7"e2d|
P:A
|:e|"Am"ca^A AA/2c/2|"G"BB "D/f+"A/2G/2F/2E/2|\
"Em"G/2A/2B B/2G/2A/2B/2|"Em"B2 "D7"A2|
"G"BG GA/2B/2|"Em"G/2A/2B/2c/2 "E7"ed/2B/2|
"Em"gf/2g/2 ^f/2g/2f/2e/2|"Em"edd e2f|
"A"e2c "D"d2e|"Em"=fgf ecB Ade|
"A"aef EFE|D/2A/2 "C"ec/2A/2|
"Am"cA A::
|:d/2c/2|"G"B3/2G/2d/2e/2 d/2B/2A/2G/2|"Gm"BG "C"E/2F/2E/2G/2|\
K:G
|:"Em"GE E/2G/2F/2E/2|D/2E/2D/2E/2 D/2E/2F/2E/2|"A"FE E2:|

X: 17
T:HuzDond Jig
% Nottingham Music Database
S:A(ri Gagir, via EF
|
P:A
d|"G"gdB GAB|"D"DFA dcd|"Em"efe "Am"e3|"Am"gec "D7"AFA "G"G2d|
"G"BdB GBd|"G"gdB "Em"G2g/2d/2|\
"Em"B/2e/2(3e/4^d/2c/2e/2
X: 64
::
e/2d/2|"A7"cA AA|"D"dd dc|"G"BB dB|"Am"A3
|
P:C
c|"Em"Be "A7"e/2^e/2f/2g/2|
"D"af/2g/2 "A7"ee/2d/2|"D"d/2e/2d/2c/2 "Bm"d2|"Em"f/2g/2f/2g/2 "A7"e/2f/2e/2^d/2|"A7"cA AA/2d/2|
"D"AA A/2c/2A/2F/2|"G"G/2B/2A/2G/2 Bd/2c/2|BA A/2B/2c/2d/2|d3/2A/2 AB|"E7"ed ed| [1"A"c/2d/2c/2A/2 "D"B/2A/2A|
"G"ga/2g/2 "D"f/2e/2d/2^=c/2e/2f/2|"G"g/2"D"fA ABl
% Nottingham Music Database
S:Jimmtours, via EF
M:4/4
L:1/4
K:G
D|"G"G/2A/2B/2A/2 GA/2B/2|"Am"c/2d/2e/2f/2 e/2f/2g/2e/2|"D"f/2d/2e/2g/2 f/2A/2e/2A/2|f/2g/2a/2f/2 e/2A/2f/2A/2|\
"G"G/2A/2B/2d/2 c/2B/2A/2G/2|"G"G3nldy of
P:A
c/2d/2|"A"e2c ABc|"D"dcd cBA|"Bm"Bdc "E7"gfe|"A"c2c c2A|
"D"aaf "A7/e"gec|"D"FED E2D d/2 B/2A/2|"A"e/2A/2A/2|\
 E2F/2|
"G"G/2F/2D/2F/2 B/2d/2g/2d/2|"A7"c/2d/2e/2A/2 G/2A/2c/2A/2|\
"D"d/2f/2e/2d/2 ^c/2d/2e/2f/2|
"E7"e/2g/2a/2b/2 a/2b/2a|"Em"g/2a/2g/2f/2 ef/2g/2|"A7"fA Ae/2g/2|\
"D"a/2b/2a/2g/2 "A7"fe/2d/2|"Em"e/2d/2^c/2d/2 -"Am"c/2d/2e|\
"D/2|"D"d/2^c/2d/2e/2 fe/2f/2|\
"Em"g/2f/2e/2d/2 "A"c/2A/2c/2A/2|"F#m"c/2c/2A/2F/2 F/2A/2A/2c/2|"D"d/2f/2e/2d/2 d:|

X: 87
T:Churvenny Rin
% Nottingham Music Database
S:PRauline Wilson, via PR
M:4/4
L:1/4
K:D
A|"D"DF/c/2d/2|"D"A/2a/2A/2A/2 f/2d/2|"A7"ce "D"f/2g/2a/2f/2|\
"Em"a3/2b/2|"Am"a/2g/2b/2a/2 b/2f/2e|"G"d/2b/2a/2g/2 "D7"d/2c/2A/2^A/2|
"G"B/2A/2G/2A/2 "D7"B/2c/2A/2F/2|"G"G3::
G/2A/2|"G"Bg/2e/2 d/2B/2A/2G/2|"D7"F/2D/2F/2A/2 D/2F/2A/2f/2|
"G"G2G BgB|"D7"AGA c2D|
"Em"Ege egf|e2e e2B|"E7"c3 -e2g|
"Am"a2e c2d|"Am"e2e "D7"c2A|
"G"G2^A B2B|
"E7"^G2:|

X: 24
T:The Lhuny Pevilles
% Nottingham Music Database
S:Mick McLeok
% Nottingham Music Database
S:Kar McQuillen Jam Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:G
P:A
D|"G"G3/2F/2 GB|"D7"Ad2c|"G7"B2G GGB:[1"C"c2e jzorghs
% Nottingham Music Database
S:Bob McQuillen , via EF
M:4/4
L:1/4
R:1/41|C"[e, PR
S:The Cp44, via EF
M:4/4
L:1/4
K:D
P:A
A/2G/2|"Dm"F/2A/2A/2B/4A/4 c 
E/2G/2|"D"F/2d/2d/2c/2 d/2d/2d/2c/2|\
"G"B/2d/2B/2G/2 "D7"AA/2F/2|"Em"e3/2d/2 ce|
"E7"^ce ed/2B/2|"A"c/2d/2c/2A/2 "E7"B/2g/2f/2g/2|"A"a/2f/2e/2d/2 "A"cA/2B/2|"D7"A/2c/2F Sevost Uushas
% Nottingham Music Database
S:Kevi