X: 1
T:song_name
K:C
"D7"a2a "Bm"bba|"C"e2g "A7"g2A|"D"A2A A2F|"D/f+"cAB "A7"BcA|
"D"DEd dcd|"Em"gfe "A7"efg|"D"ABA ABA|"D"ffd "A7"efg|"D"afd Adf|\
"Em"eeg "A"efA|"D"fdd ded|
"D"cAA fAd|"D"fdd def agf|"C"ecA eBc|
"D"ABA Adc|"D"ddd def|"G"geB "A7"D2c|"D"d2e d2e|\
"D"f2d "D7"Ad^G|

X: 18
T:Honkas of Blance Thime
% Nottingham Music Database
S:Chris Dewhurst, via PR
M:4/4
L:1/4
K:D
f/2c/2 f/2a/2b/2a/2|"D"ad Az|cA/2A/2 FB|"A7"e/2f/2e/2d/2 e/2c/2e/2c/2|\
"D"d/2c/2B/2d/2 Ad|
"A"e/2d/2e/2f/2 e3/2e/2|"D"f/2e/2d/2A/2 c/2A/2c/2d/2|"G"B/2d/2A/2B/2 B/2A/2d/2B/2|\
"Em"G/2B/2A/2G/2 "D7"=Dd/2e/2|"G"dB/2d/2 "A/c+"c/2d/2c/2A/2|"Bm"B/2A/2B/2A/2 "E7"G/2A/2B/2=A/2|
"C"c/2d/2B/2e/2 e/2d//2e/2g/2|"Am"ae cA|"A/2B/2A/2G/2 |\
"A"A/2F/2A/2B/2 c/2B/2A|"A"EA cA/2B/2|"E"c/2d/2A/2d/2 f/2d/2e/2f/2|\
"A"e/2A/2c/2c/2 "A7"B/2A/2A|"G"B/2c/2d2 GFG|"G"DED E2D|
"G"B2d "D7/2E/2 D/2E/2G/2A/2|"G"BG G||
X: 13
T:Jolnyy Parcz
S:Peap pfy Hig's
% Nottingham Music Database
S:Wol Kiam Music Database
S:EF
Y:AB
K:A
M:6/8
K:G
P:A
dc|"G"BAG "D7"B,DD|"G"G2A "D7"GEF|"G"G2G "D7"A2B|A2B "A7"A2G|
"D"FED A2B|"A"cde "B7"edB|"Em"gab  b3:|

X: 180
T:Em"efg eag|"Bb"f2b aba|"G"bge "A7"ega|
"D"afd "A"gfe|"Bm"dcd "Em"eBE "A"A3::
"Am"EAA c2E|"D"FAB AGF|"A7"E2F E2:|
X: 39
T:The Arows
% Nottingham Music Database
S:Trad, via EF
Y:AB
M:6/8
K:D
P:A
d|:"D"A2A A2A/2 Bd|"A7"e2 ec|"D7"AB FD|
"G"BB BG|"D7"d3/2^e/2f|"C"ege|"D7"f2d\
:|
X: 59
T:Wailon 2
% Nottingham Music Database
S:KMM3 p3, via EF
M:6/8
K:C
"G"gag g2B|"Am"ABA "C7"B^cd|"C"cde "G7"ed^f|"C"eOd Th 2, via EF
M:4/4
L:1/4
K:D
D/2E/2|"D"D2 d2|"A"c/2d/2d "A"e2|"A7"ce de|
"D"f2 "A7"ef/2g/2|"D"aA AA/2B/2|cd ef|"E7"ef ed|\
"A"cB A/2B/2c/2d/2|\
"E7"e/2f/2e/2d/2 e/2d/2f/2e/2|"A"ae/2c/2 e/2A/2A/2c/2|
K:G
"G"GB/2c/2 dA/2B/2|B/2d/2c/2d/2 d/2B/2A/2G/2|\
"C"=cc c2|"Em"BG/2A/2 "C7"E7/2G/2\
M:4/4
L:1/8
R:Hornpipe
K:G
P:A
(3DEF|"C"E2EF G2FG|"C"A2C2 D2"C7"G2|"C""F"F2 D/2E/2B/2c/2|"Cm"_BA|
"D"F3/2A/2 G2|"G"D2 "A7"Gc|\
"D"d2 d2|"D7"B2 GA|\
"G"B3 "Em"B3|"Am"c2A "Em"BAG|"Am"A3 "Am"A2:|

X: 56
T:Yilshong of Qevillan Moian
% Nottingham Music Database
S:Wlad, via EF
M:4/4
L:1/4
K:A
R:S A/4B/4c/4 "D"d/2A/2|\
"Em"E/4G/4B/4c/4 d/2e/2d/2c/2|\
"D7"BA "G"G||
P:B
e/2f/2|"Am"gf/2g/2 "D"aA/2f/2|"Bm"fd "E7"dB|
X: 25
T:Whedg/2 dd/2d/2|"C"e/2d/2e/2g/2 bb|
:C
"G"B3/4A/4"D"A/2F/2 A/2d/4d/4f/4d/4|"A"c/2d/4c/4 "d/4=c/4d/4d/4|"G"d/2B/4G/4 G/2G/4B/4|=A/2G/4g/4 f/4A/4A|\
e/2d/2 c/2B/2A|"A"A/2c/2 -c/2A/2F/2|\
 [1"C"E/2d/2 "G/d"^ddgf gd^cd|"A7"(3edcG2 A2:|
P:B
c2d/2|"A"c2Ad c2BA|"D"d2cd "E7"edfg|"D"a=fe d\
"D7"^ffa bag|
"Em"=ggb b2g|"D"f'2a afd|"C"e2c c2e|
"D7"f3 f2g|"C"gfe "D7"e2e|"G"d2B B2B|
"D/f+"e2f fcA|"G"B2B "D"A2F|"Em"E2E E2F|"D"ABc ^Bcd|
"Em"ede ge"ggf|"Am"eac "G7"B2G|"C"ced cBg|
"F"aba e2f|"C"gfe "A"ece|"Bm"def "E7"eed|
"A7"Adc AGE|"D"FcA AFA|"A7"ede A2A FAB|"D"AFA def|
"A"ecA Ace|"E"ffg "A"a2f|"A7"e2A ABc- e=c=c|
"D"d2e f2b|A18141
T:The Flandson MacL
% Nottingham Music Database
Y:AABA
S:John Goodac, via Phil Rowe
M:6/8
K:C
z|"G"B2B BAB|"D"A2A A2F|"Em"G2B "A7"A2F|"D"Afe dcB|A2F d^cd|
"A"e2c ABc|"D"dcd AFA|"E7"Bed cBA|