X: 1
T:song_name
K:C
ef|"C"g^fg a2g|"C7"edc G2E|"Dm"FEF A2G|
F3 -FEF|"G"G2B "G7"d3|"G7"G3 ^C3|
"G"DB, DEB|dBd fed|
"A"c2A AcecBc|
"D"dcdF FAdf|"Em"edcB "A7"A2(3GFE|"D"D2FA D2ngham Music Database
S:NPTB
M:4/4
L:1/8
R:Hornpipe
K:G
P:A
(3DEF|"G"G2g2 gdBG|"C"c2e2 egfe|"G"d2d2 B2cd|"Am"efec "G"d2cd|"Am"ea^ga "E7"edcB|"Am"A2c2 "D7"AB(3ABc "G"d4|"C"cBcd efge|"G"dBG "Am"afa "D7"gec|"G"(3BcdBG "D7"(3ABcAF|"G"G2G2 G2:|
X: 39
T:Scarmell Rohn Cap
% Nottingham Music Database
S:Trad arr Husic Database
S:Playford
M:4/4
L:1/4
K:D
f/4g/4|"A"a/2ae/2|a/4b/4a/4g/4 e|"G"g/2d/2 B/4A/4G/4A/4|"G"B/2B/4B/4 B/2B/2|"D7"D/2E/2 F/4E/4D/4E/4|\
"G"G/4F/4G/4A/4 G/4A/4B/4c/4|"G"d/2d/2 d/2g/2|d/2B/2 B/2(/2|e/2e/2 B/2e/2|"F7"d2:|
X: 42
T:Miss Forbes' Farewell to Wones
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:6/8
K:Em
P:A
B|:"Em"E2E FEF G2F|"Em"E2E "Am"cBA|"Em"BGE E2:|
X: 153
T:The Mug of Brong
% Nottingham Music Database
S:Playford
M:6/8
K:D
A|"D"dfA d2A|"D"dfe d2A|"D"dfA d2f|"D"agf "A7"efe|"D"d3 d2:|
P:B
e/2f/2|"G"g2g gfe|ded dBd|"D"Add fdd|edd fdd|"D"Add Fdd|"Em"Ged "A"cBA|
"G"B2c "D"d2f|"A"efg "D"fed|"A"cBc "D"dAF|"D"D2A "A7"ABc|"D"d3 d3|"Em"e3 "A7"c2e|"D"d3 "A7"d2e|"D"f2f "A/c+"e2e|\
"Bm"d2d "F#m/7"d2e|"Bm"fef "A7/g"gfe|"D/f+"agf "G"bag|"D/f+"agf "G"bag|"D/a"fed "A"cBA|"G"Bcd "D"Aaf|
"A7"ede "D"fef|"G"gBg "D"fga|"Em"gef "D7/c+"ecA|"G"GBd "A7"efg|"Dm"fdd d2::
g|"Dm"afe def|"Em"gba gfe|"A7"dc"fe/2c/2 "A7"A/2d/2e/2c/2|"D"d/2e/2f/2g/2 a2|\
"B7"a3/2g/2 fe|"Em"e3d|"A"c2 "D7"B2|"G"d/2e/2d/2B/2 GA/2B/2|
"Am"c/2B/2c/2 "E"F/2E/2F/2|"A"c/2A/2B/2c/2 "D"dd::
"D"f/2ab/2 a=G|"A"A3d/2e/2|
"D"f/2(3g/2f/2e/2 "G"dd/2e/2|"D"d/2B/2c/2A/2 "E"B/2A/2B/2c/2|\
"A"e/2f/2e/2f/2 "EA"c/2B/2A/2c/2 "D"d::
e/2f/2|"G""Am"d/2c/2B/2A/2 "D7"G/2F/2G/2A/2|"G"B/2de/2 "Gm"gd/2g/2|"Gm"dd "C7"gg "F"A "A7"G|"D"F3/2G/2 A/2D/2F/2A/2|"D"dA/2d/2 "A7"c/2B/2A|"D"d3/2e/2 "A7"f/2e/2d/2e/2|\
"D"fd "G"g/2f/2e/2d/2|"E7"cB cg/2a/2ting "D7"d/4c/4B/4^A/4|"G"G3/2:|
BcB|"C65
T:Farewell To Joe
% Nottingham Music Database
S:Jimmy MacKay, via EF
Y:AB
M:4/4
L:1/4
K:A
P:A
BA|"D"ABc dcB|"A"cAA/2|"E7"E/2E/2B/2E/2 "A"Aa/2g/2|\
"D"fa/2f/2 d/2f/2a/2f/2|"E"g/2a/2b/2g/2 "A"af/2e/2|\
"Bm"d/2e/2f/2^g/2 "A"aa/2g/2|"D"f/2d/2A/2f/2 d/2A/2d/2d/2|\
"G"G/4B/4B/4B/4 d/2B/2|"G"d B/2A/2|"G"G/2B/2 d3/4d/4|F/2E/2 F|"G"G2 G:|
P:F
|zg ce|"A"ea fe|"A"ef "A7"ed|"D"f2 "G7"e2|
"D"A/2d/2f/2A/2 g/2A/2f/2A/2|"D7"d/2B/2c "G7"d2|"C"c2 -c/2d/2-|"F"c2 A/2G/2F/2G/2|"F"A/2G/2F/2G/2 "F"A/2c/2F/2G/2|"D7"A/2G/2F "G"G2:|

X: 42
T:F|a^ag a2c|"Dm"def "G7"g2f|"C"ecc cde|
"A"fec "E"cdB|"A"cAG "D"F2d|"Em"eff "A7"edc|"D"d3 -d2::
f/2e/2f/2g/2 "C"eg|"Dm"f2 "G7"e2|"C"c3/2d/2 "G7"cB|"C"cB "F7"AF|"BB/2G/2B/2E/2|"Em"EB/2E/2 d/2E/2B/2E/2|"Em"EB/2E/2 "A7"EB/2d/2|"D"A/2F/2A/2d/2 "G"B/2d/2B/2d/2|\
"D"D/2F/2A/2d/2 "G"B/2G/2B/2d/2|"A7"c/2A/2B/2c/2 "D"d/2e/2f/2g/2:|\
"G"g3/2a/2 "A7"gf/2e/2|"D"f/2e/2d/2c/2 "E7"Be/2d/2|
"A"cA A/2c/2B/2A/2|"A"c/2B/2A/2c3/2 "D7"Bc|"G"d2 "D7"Ac|"G"B2 "D7"c2|"G"G4-|
"D"AGF faf|"A7"gfe "D"d3:||:
"A"e/2A/2 c/2A/2 
|:G|"D"D2E FEF|"G"G2A G2F|"G"G2D B,D=C|"C"E e3 GEG| [1"G"B3 "