X: 1
T:song_name
K:C
P:A
G|
P:B
"Gm"bbg "AfB|"Em"AGF "A7"EFG|
"D"A3 f2e|"D"dcd "A"ABA|"G"Bcd "A7"ede|"D"fdd dd||

X: 22
T:Ra Grande ing
% Nottingham Music Database
Y:AAB
S:Alfred Moffar, via PR
M:4/4
L:1/4
K:D
FG |"D"A2 A3/2B/2|A^c f3/2e/2|"D"dA "A7"GF/2E/2|
"D"Df d/2e/2d|"A7"ce ec|"D"ed d:|
A|"D"dd cB|dd cB|"D"A2 de|"D"f2 f2|"E7"e2 dc|"A"B2 AG|"A"A3:Am"c3||
X: 19
T:FA/2G/2f/2|"A"e/2A/2(3c/2B/2A/2 "G"d/2=G/2(3B/2A/2G/2|"A"c/2A/2A/2c/2 "E7"B/2A/2F/2B/2|\
"A"cc/2c/2 "E7"B/2 g/2e/2 d/2G/2A/2B/2|"G"d/2B/2c/2A/2 B/2G/2F/2G/2|"D7"A/2c/2B/2A/2 "G"GB/2c/2|
"G"d/2e/2d/2c/2 "D7"Bg/2f/2|"G"g/2f/2e/2d/2 "C"cB/2c/2|"D"d/2c/2d/2f/2 "A"e/2d/2c/2B/2|\
"A"ecA A|\
e/2f/2e/2d/2 c/2B/2A|"F#m"F/2G/2A/2c/2 "E7"B/2A/2G|"A"A3\
::
e|"D"f/2e/2f/2g/2 a/2e/2f/2e/2|"A"c/2d/2e/2f/2 d/2e/2f/2g/2|"D"a3f/2g/2|
"D"aA Ag/2a/2|"G"bB Be/2d/2|"A7"c/2B/2c/2d/2 e/2c/2B/2A/2|"A7"cBc|"D"dA|"fg|"Bm"fdf "Em"g2e|"D"fef "A7"gfe|"D"dcd "A7"efg|"D"f3 d2:|
X: 312
T:The Hunch Lasous
% Nottingham Music Database
S:Rohn McAskill, via EF
M:4/4
L:1/4
K:D
DE |"D"F2 FD|"A2:4/4
L:1/4
K:G
"D7"D|"G"G3/4F/4A/2F/2 F/2D/2F/2A/2|"G"B/2G/2B/2d/2 G/2G/2B/2d/2|\
"A7"c/2A/2c/2e/2 g/2e/2c/2A/2|
"D"FA/2A/2 AA/2G/2|"D"FA/2d/2 fe/2d/2|"A7"c/2d/2e/2c/2 "D"d:|
X: 68
T:McQuillen's March
% Nottingham Music Database
Y:AAFBCBCB
S:Abingdon
M:4/4
L:1/4
K:Gm
P:A
G|"D"F2 -FD|"G"G2 EG|"D"FA "A7"GE/2A/2|"D"FA "A7"AA/2G/2|"D"FF "A7"G/2F/2G|"D"Af/2e/2 dA|"G"Bg "A7"Bc|"D"d3:|

X: 83
T:English Dawn
% Nottingham Music Database
S:John Shad, via EF
Y:AB
M:6/8
L:1/4
K:D
P:P
A|
P:A
D/2E/2|"D"F/2D/2F/2A/2 dd|"D"D/2F/2A/2d/2 ff|"G"ge/2g/2 "D"fd/2f/2|\
"Em"e/2f/2g/2f/2 "A7"ef/2g/2|
"D"a/2g/2f/2e/2 df/2g/2|"D"a/2g/2f/2a/2 "G"gf/2e/2|\
"Em"dB "D7"B:|
P:B
F/2G/2|"D"A3/2B/2 AF|
F/2E/2D/2E/2 "D"D:|
P:B
|:F/2G/2|"D"A/2d/2c/2d/2 f/2d/2f/2d/2|"Em"e/2d/2e/2f/2 "B7"gf|"Em"e3/2d/2 ef|\
"A7"ec "D"d:|

X: 18
T:MacAllan
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:G
P:A
D|"G"GB/2G/2 "D7"DE/2F/2|"G"GB/2d/2 g/2d/2B/2c/2|d/2g/2f/2g/2 B/2d/2g/2d/2|\
"D"d/2e/2f/2d/2 "G"e/2d/2B/2d/2|"C"e/2d/2e/2f/2 "G"g/2f/2e/2d/2|\
"Em""G"BB/2c/2 "D7"de/2f/2|
"G"gg "C"g/2a/2g/2e "D7"c=F|"G"G4-|"G"GG FB|"D7"A3/2F/2 DC|\
"D7"D2 "G"G:|[2"D7" A2 "G" G||
|:"C"g3 -g2F|"C"E2E "G"D2F|"C"G2E "F"F2A| "C"G2E E2c|"Am"edc "D7"B2A|"G"G3 -G2:|
P:B
|:g/2a/2|"G"bgb "D"afd|"C"cde "G"dBG|"Em"GAB "D7"cAd|"G"BGG G2:|
P:B
a2f g2a bgd|"D7"A A2B|"G"D"d/2c/2d/2f/2 "A"e/2c/2c/2A/2|"D"df "A7"e/2d/2e/2c/2|"D"dd d:|
X: 60
T:Storth Skelton 1, v 2
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:D
A|"D"FAA dAA|"G"dBB "A7"d2e|"D"fdd "A7"d2d|"D7"d3 "G"d2d|
"C"edc "G"BAG|"Am"GAB "D7"cAd|"G"BGG G2||

X: 24
T:Black Boy
% Nottingham Music Database
S:Eric Foxley
M:4/4
L:1/4
K:Am
a|\
"Am"a/2g/2f/2e/2 "D"dA/2d/2|
"Em"B/2E/2E/2d/2 BA/2G/2|"D"F/2G/2A/2B/2 cB/2c/2|\
"Em"d/2e/2f/2e/2 "B7"base
S:Kevin Briggs, via EF
Y:AB
M:6/8
K:Am
P:A
e|"Am"cBA Aed|"Am""F"AAA "G"gAG|"Am"FAG "D7"E2D|
"G"GAG "D7"G2g|"G"g3 G2A|BAG d2f|"A"e2e e2c|"Bm"d2d d3|"E7"E3 B2c|"E7"d2d d2d|"A7"e2c A2B|"D7"A2F D2B|
"A7"ABc "D"d2f|"A"e2e