X: 1
T:song_name
K:C
G2G |
"Dm"D2F AGF|"F"A2A "G7"G2A|"C"BAG "D7"FED|"G"dBG G2:|
P:C
d/2c/2|"G"BcB BAG|"D7"A3 -A3 d2d|B3 -B2c|"G"B3 B3-|B3 cBA|"C"G3 G3-|G3 G3|e3 ^d2e|"A7"f3 e2c|A3 e3|"D"d3 -d3|F^EF d2F|"A"GEC A2G|"D"A2F D2D|
"G"G3 B2B|"D"AFA "A"GBd|"D"A3 -A2d|"A7"f2e edc|"D"d3 d2:|

X: 100
T:French Shankin W, via EF
Y:AB
M:6/8
K:G
P:A
d|"G"dBG "G"G2B|"Am"c2A "D7"D2dc|"G"BGGG BdGd|"G"BGBd gdBd|
"A7"ceAe ceAe|"A7"cAce gefe|"D"d2f2 d2:|
X: 41
T:Workshope of Portn Station
% Nottingham Music Database
S:Kevin Briggs
M:6/8
K:G
P:A
D|"G"GAG GBd|"C"efg g2e|"G"dBG "D7"ABA|"G"G3 G2::
B/2c/2|"G"ddg gdB|"C"cde "A7"efg|"D7"a^ga fga|"G"g/4A/4G/4|"G"D/2D/2 "D7"D:|
X: 43
T:RodF"G3 -G3||

X: 290
T:Kafoozalum
% Nottingham Music Database
S:Ralph Page, via PR
M:4/4
L:1/4
K:A
c/2d/2|"A"e/2e/2e/2e/2 ed|"A"c/2d/2e/2f/2 e/2f/2e/2d/2|"Am"BA AA/2B/2|
"Am"c3c|"G/4A/4
L:1/4
K:G
GB |"G"d3/2B/2 GB|dB2d|ec ge|"G"d4|"D7"D4|\
G3||

X: 1
T:Astley's Ride
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:A
P:A
A/2G/2|"A"A/2A/2A/2B/2 c/2B/2A/2c/2|"A"e/2c/2B/2A/2 "E"Be|
"Bm"g/2f/2e/2d/2 "E"ce|"A"[A2c2][GAc][GAc]BA|"D"[FF_FF AFFl Phil Rowe
M:6/8
K:Bb
F|m"B2c "C7"Bgc|"F"F2:|

X: 67
T:Liberty Bells
% Nottingham Music Database
S:Les, via EF
Y:AB
M:4/4
L:1/4
K:Gm
P:A
d|"G"gd "C"e2|"G"dB "C"A/2G/2E/2G/2|"D7"D/2G/2G/2F/2 "G"G/2e/2d/2c/2|
"G"B/2d/2d/2c/2 "D7"B/2D/2G/2A/2|"G"G/2F/2G/2A/2 G/2E/2D/2G/2|\
"G"GB/2G/2 "A7"E/2F/2G/2E/2:|:
"D7"D/2E/2F/2G/2 A/2G/2F/2G/2|"G"A/2D/2B/2G/2 "D7"AF|"G"GB "D7"AA"A/2F/2E/2G/2 FA|"G"Bg/2f/2 "A7"e/2d/2c/2B/2|"D"AA/2B/2 A/2B/2d/2e/2|\
"D"fd "A7"A/2G/2F/2E/2|
"D"Df de/2f/2|"G"gfe|"D"dfg "D7"aga|"G"bg2"A7"edc|"D"d3 -d2||

X: 100
T:French Canadian Four-step
% Nottingham Music Database
S:Helen|Bd d3/2d/2|"A"cB cd|"A"ef ef|
"E7"g3/2f/2 ed|"A"c3/2d/2 e2|"Bm"B/2dB/2 "A/c+"c/2e/2f/2c/2|"D"B/2A/2A/2B/2 "E"Ae:|
"A"A/2e/2A/2e/2 c/2e/2A/2e/2|"A"c/2e/2a/2g/2 f/2e/2d/2c/2|\
"Bm"B3/2c/2 "E7"B/2d/2c/2B/2|"A"c3c/2d/2|
"A"ec fc|ec dc|"A"f2 -"E7"fg|"A"a3"A7"f/2e/2|"D"d2 d2::
"A"e3/2f/2 e3/2f/2|ea e2b|"C"c'3 c2B|"A"cef gfe|"D"faf def|"G"gBB g2:|[2 g|"D"f/2g/2a/2f/2 bay Od Potatabase
S:T.S For Emrover
M:4/4
L:1/8
R:Hornpipe
K:C
B2c|"D"d^cde fefg|"D"afff "A7"efg|"D"fed "A7"cBA|"G"fdd "D7"def|
"G"gbg dgg|"C"gee ece|"G"dBd "D"dfg afd|"G"Bcd "A7"efg|"D"fdd d2::
A|"D"F2F AGF|"A7"E2E E|"G"G/2c/2B/2c/2 "D"d/2c/2d/2e/2|"F#m"f/2e/2d/2c/2 "Bm"d/2B/2B|
"Bm"fe/2f/2 d/2f/2B/2d/2|"A"c/2A/2G/2c/2 "E7"B/2A/2F|\
"E"D/2E/2D/2B/2 "A"A/2B/2c/2d/2|||:"A"e"D"[f/2^f/2]B/2 A/2F/2A/2B/2|c|cB B/2A/2G|"E"Be fe|d2 d:zqAB
S:Trad
M:6/8
K:birsy Hop
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:C
"C"GG AE|GA GA|"G"B2 Bd|"D7"A4|"G"GF GA|"B7"B3B|
"Em"Be ed|"A7"cB Ac|"D"d2 f3/2f/2|"G"gd B3/2d/2|"Am"ec "D7"cd|"G"B2 G2||
X: 16
T:Rhos-y-gwaliau G"d/2e/2B/2c/2 "D"dd/2c/2|"G"BG G\|
"D"F3/2G/2 AA|"Bm"d3/2c/2 BF/2A/2|"Em"GB/2d/2 "A7"c/2B/2c/2d/2|"D7"ed ef|
"G"g4|=f4|"C7"e4|"C"c3/4B/4 "A7"AG|"D"F/2G/2A/2B/2 cf|"Em"ge2f|"Em"e4|"A7"ag fe|
"D"A2 cd|"D"fa fa|"D7"fa a3/2a/2|"G"gf ed|"C"c2 |\
"A7"a2 ag|"D"f2 f2|"D7"ed ef|
"G