X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
zc3/2B/2c/2d/2 e/2f/2g/2e/2| \
a/2e/2d/2c/2 B/2A/2^G/2^F/2 E/2G/2B/2^d<eB/2| \
B/2^f/2B/2f/2 A/2f/2d/2e/2 f/2d/2A/2d/2 f/2d/2A/2F/2| \
d/2F/2d/2F/2 c/2F/2^A/2F/2 c/2F/2d/2F/2 c/2F/2^D/2F/2 A/2d/2d/2A/2| \
A/2d/2a/2f/2 ^A/2G/2E/2d/2 a/2=c'/2d'/2a/2| \
d/2^f/2c/2B/2 c/2a/2B/2=A/2 E/2B/2a/2^g/2 A/2e/2c/2A/2 e/2c/2A/2c/2|
B/2A/2e/2B/2 g/2B/2A/2B/2 z/2z/2[BG,-]/2[AG,]/2 [GC-]/2[FC-]/2[EC-]/2[FC-]/2 [DC-]/2[GC]/2F/2G/2| \
A/2<B/2[BE,]/2[GD]/2 [A-C]/2[A-D]/2[AC]/2[BD]/2 [cE]/2[BD]/2[cE]/2[AG]/2| \
[B-^G]/2[BE]/2[E-^F]/2[dE]/2 [B=F]/2[^cE]/2z/2[dD]/2 [eC]/2[fD]/2z/2z/2 [dB,-]/2[fB,-]/2B,/2-[eG-]/2 [fG-]/2[eG-]/2[fG]/2 A/2-[dA]/2z/2B<cB/2|
B/2-[B-A]B/2 B/2-[dB-]/2[eB-]/2[eB-]/2 [BG-]/2[AG]/2G/2-[AG]/2| \
G/2-[A-G]/2[AG-]/2[A-G]/2 [AG-]/2[A-G]/2[AG-]/2[A-G]/2 [AG-]/2[AG]/2G/2-[AG]/2| \
G^F3/2 (3EDCB,/2z/2A,/2|
 (3G,CD  (3EFE  (3DEB,  (3EDC| \
 (3B,FG  (3FED  (3CB,A,| \
^G,-[A,-G,] A,/2B,>C (3B,A,B,| \
C3/2G,3/2z B,3/2C3/2A,-|
[A,B,,B,,2 D,2 G,2| \
A,,2 D,2 B,,2| \
G,,2 D,2 B,,2|
G,,2 D,2 B,,2| \
G,,2 E,,2 ^C,,2| \
D,,2 G,,,2 C,,2| \
B,,,2 ^C,,2 ^D,,2 B,,,2|
E,,2 E,,2 ^F,,2 D,,2| \
G,,2 F,,2 G,,2 A,,2| \
B,,2 A,,2 B,,2 G,,2| \
C,2 B,,2 ^C,2 A,,2|
D,2 ^C,2 ^A,,2 =A,,2| \
^G,,2 E,,2 A,,2 A,,,2| \
D,,2 ^C,,2 ^D,,2 B,,,2| \
E,,2 E,2 D,2 [C,A,,]2| \
B,,2- [D,B,,]2 E,2 [^F,,2| \
e'/2d'/2^c'/2d'/2 e'/2=a/2^g/2a/2 E/2B/2a/2g/2|
a/2e/2a/2c/2 A/2a/2g/2a/2 f/2e/2d/2c/2 B/2G/2d/2B/2| \
f/2d/2e/2B/2 c/2A/2B/2G/2 A/2f/2e/2f/2 B/2e/2A/2e/2| \
f/2d/2a/2d/2 B/2d/2b/2d/2 g/2d/2c'/2a/2| \
b/2f/2e/2d/2 e/2g/2a/2B,-]/2[BB,]/2 [c-G,]/2[c-^F,]/2[c-G,]/2[cA,]/2 [^F-F,]/2[FA,]/2[A-G,]/2[=A^F,]/2 [B-G,]/2[BE,]/2[D-G,]/2[DF,]/2| \
[G,-E,]/2[G,^F,]/2[G,-E,]/2[G,-D,]/2 [G,C,-]/2[A,C,-]/2[G,C,-]/2[E,C,]/2 D,/2D,/2-[B,D,]/2C,/2-[B,,-^F,,]/2B,,/2| \
E,z6z|
[D,-C,][D,A,,] [F,^G,,-][F,A,,] [E,-B,,]2 [E,A,,]2| \
E,-[E,E,,] [D,-^F,,][D,^G,,] [A,,-F,,][A,,E,,] F,,D,,| \
[C,-E,,][C,^F,,] [D,-G,,][D,F,,] [E,-G,,][E,F,,] [B,,-G,,][B,,F,,] [C,-E,,][C,-D,,]| \
[C,-C,,][C,D,,] [B,,D,,][A,,^C,,] [B,,B,,,][B,,D,,] [C,E,,]3[D,F,,]| \
[E,G,,]3[D,B,,] [E,-C,][E,-B,,] [E,-A,,][E,^G,,]|
[E,A,,-][G,A,,-] [F,A,,-][E,A,,] [F,D,-]3[A,D,]| \
[E,-D,][E,-D,] [E,-C,][E,B,,] [E,A,,-][D,A,,-] [E,A,,]B,,| \
[A,-A,,][A,E,,] [A,A,,][C,A,,,4 z2| \
E,,2 E,4 ^D,2| \
E,2 E,,2 E,2 D,2|
A,,2 ^C,2 D,2 =C,2| \
B,,3A,,2<B,,2[^C,A,,]2| \
[D,-B,,]3[D,^C,] D,2- [D,A,,]2|
C,2- [F,-C,]/2F,/2z3/2F,/2G,/2-[A,-G,]/2| \
[A,-^F,]/2[B,A,-]3/2 [B,-A,]3/2[B,G,]/2C| \
B,/2z/2G,/2-[CG,]/2 F,/2^C/2D/2^F/2 A/2F/2G/2A/2 B/2c/2d/2z/2| \
e/2E/2A/2c/2 f/2A/2g/2A/2 f/2A/2e/2A/2| \
D/2A/2^G/2A/2 B/2A/2G/2A/2 e/2A/2G/2A/2| \
^C/2A/2e/2A/2 f/2A/2g/2A/2 f/2A/2e/2A/2| \
A/2z/2d/2z/2 c/2z/2^A/2z/2 =A/2z/2d/2z/2 c/2z/2z/2z/2| \
^d/2z/2[cG-]/2[BG]/2 A/2c/2^d/2^f/2 g/2G/2B/2d/2| \
g/2G/2g/2G/2 g/2e/2^c/2A/2 d/2c/2A/2c/2 ^A/2c/2=A/2c/2| \
^F/2d/2a/2c/2 ^A/2G/2A/2E/2 D/2F/2G/2A/2 B/2c/2d/2B/2| \
e/2c/2^A/2c/2 =A/2c/2G/2c/2 F/2c/2E/2c/2| \
F/2c/2A/2G/2 f/2c/2A/2^A/2 F/2=A/2F/2A/2| \
D/2^A,/2 =A/2G/2F/2E/2| \
A/2^F<FE/2D/2E/2 F/2