X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
c'2 c'2 b/2a/2g/2f/2 e-[e-B-]| \
[e-B][e-B]/2[ec]/2 d[A,G,]2 [eA,]2| \
[d^A,]2 [cG,]2 [dG,]2 [e^A,]2|
[fA,][e^A,] [d^A,][=AC] [^A-D][AE,] [=AA,-][GA,]| \
^F-[F^A,] [G-B,][GE] [GE][=F^D] [GE][=AB,-]/2[^GB,]/2| \
[AC-][AC] [AD][^AD] [AC][=AE] [^AD-][=AD-] [GD-][^AD]| \
[GE-][^FE-] [^GE-][AE] B,,,/2z/2 B,,,-]3[F,A,,-]| \
[^F,-A,,-]3[F,-A,,]/2F,/2- [F,-^D,-][d'f-]/2[bf]/2|
[c'e]a [c'a-][a-g] [a-^f][c'-g]| \
[c'a-][a-e] [af-]/2f/2-[fA] [ae-][be-]| \
[c'-e]/2[c'-f]/2[c'-e] [c'-f]c'/2z/2|
[bd]2 [b-d]2 [b-B-]2| \
[b-c][b-d] [b-e][b-d] [b-e][b-d]| \
[bc-]3/2c/2- [c'c-][bc-] [a-c-]3[a-c]/2a/2-| \
[a-B]2 [ac-]3/2c/2 [^gd-]2 [ad-]2|
[f-d]3/2f/2- [f-c][fB-] [dB]c- [c'-e]c'-[c'-d]| \
[c'd-]/2d/2-[bd-] [c'd-][bd-] [b-d]3/2b/2- [b-d]2| \
[bc-]3/2c/2- [c'c-][bc-] [a-c]3/2a/2- [a-B][a-A]| \
[a-B-][agB-] [^f-B]3/2g/2 [^fc]2|
[gB-][fB] [ec-][fc] [gB-][dB] [fG]2| \
[ec]2 [dc]2 d-[d-B] [d-A][d-G]| \
[dF-][BF-] [cF-][BF-] [dF-][BF-]| \
[c-F][cE] [BD-][AD-] [B-D][B-C] [B-B,][B-D]| \
[B-C][BB,-]/2B,/2 [eC-]/2C/2-[dC] [cF-][^AF] [=AF-][cF]| \
^A-[A-^F] [A-^D][AG] [B-F][B-G] [B-F][B-E]|
[B-^D][B^C] [A-E][AF] [G-E][GF] [c-E][cF]| \
[GE-]4 [AE]3[BD]| \
[cE]3[dF] [eG]2| \
[B-G]2 [BF]2 [GB,]4|
[AC-]2 [EC-][DC] [EC-]2 [FC]2| \
[GB,]4 [D^A,-]2 [^CA,]2| \
[DA,-]2 [CA,]4| \
[DA,]4 [D^A,]4| \
[C^A,-]4 [DA,-][CA,] [D=A,]4| \
[E^A,]8|
[C-^A,]2 [E-C]2 [EA,]2 [A=A,-]2 A,2-| \
[F-A,]3/2F/2- [F-G,]2 [FB,]2| \
[F-C]2 [F-D]2 [FB,-]3/2B,/2- [EB,-][^FB,]/2z/2 [^D=F-]4| \
[^F-D]3/2F/2 [F-B,]2 [F=C]2 [G^G,]2|
C2- [EC-]2 [F-C]2 [F-D][FC]| \
[G-B,]2 [GA,]2 [dG^A,]4| \
[^c-AA,-]2 [c-GA,-][cFA,] [=c-E]3[c^F-] [cF-][BF]|
[cE-][eE-] [AE-][BE] [cA]A- [BA-][c-A]/2c/2| \
[BG]2 [cA]/2z/2[d-B]/2[d-A]/2 [d-G]/2[d-F]/2[d-G]/2[d-F]/2 [dE]/2[BD]/2[cE]/2[d^F]/2| \
[B-G][BG] [G-F][GE] [FC]/2[cC]/2z/2[AC]/2 [BD]/2[AC]/2z/2[BD]/2| \
[^G,/2| \
A,,/2-A,,/2A,,/2-A,,/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
C/2z/2E,/2z/2 A,/2z/2A,/2z/2 ^A,/2z/2=A,/2z/2| \
G,/2z/2[G,G,,]/2z/2 [G,G,,]/2z/2[G,D,]/2z/2 [G,G,,]/2z/2[G,D,]/2z/2| \
[G,B,,E,,]/2z/2[G,E,E,,]/2z/2 [CE,C,,]/2z/2[DE,B,,]/2z/2 z/2B,/2C/2^D,/2 [E,E,,]/2z/2[E,^D,,]/2[E,E,,]/2| \
[^F,F,,]/2[F,D,]/2[E,D,-]/2[A,D,]/2 D,/2B,,/2[G,D,-]/2[A,D,]/2 D,/2B,/2[B,B,,,]/2[CA,,]/2 [E,E,,]/2[CC,]/2[B,B,,]/2[A,A,,]/2| \
[F,F,,]/2[A,A,,]/2[G,G,,]/2[F,F,,]/2 [G,G,,][E,C,,] [D,D,,][^C,E,,] [D,D,,][=D,F,,]| \
D,G,/2F,/2 G,/2[^G,C,]/2[A,F,-]/2[G,F,]/2 [A,C,-]/2[F,C,]/2[^A,D,-A]/2D/2[FE]/2 F/2G/2z z/2[c'A-]/2[d'A-]/2[c'A]/2| \
z/2c'/2[ba]/2 (3a/2g/2a/2  (3c/2B/2c/2a/2z/2  (3c/2f/2e/2 (3G/2c/2e/2| \
 (3c'/2b/2a/2b/2z/2 ^f3/2g/2>f/2[ag]/2 (3c/2B/2=A/2| \
^A/2<=A/2[e^G]/2[^fA]/2 [g-B]/2[g-c]/2[g-d]/2[ge]/2 [=f-c]/2[f-^A]/2[f-c]/2[f-d]/2| \
[fB]/2[ec]/2[d-c]/2[dB]/2 [d-c]/2[dB]/2[d-A]/2[dc]/2 G[dF]|
[GE][ecC] [eG-]/2[AG-]/2[BG-]/2[dG]/2 c/2B/2c/2G/2 F/2E/2F| \
EG cd e[A,,,/2 C,,/2-[AC,,-]/2[BC,,] [GB,,-][FB,,]| \
[E-C,][E-C] [E^C,][E-^C,] [E-C,][EB,,] C,z|
C,B,, C,4 B,,2| \
A,,4- [E,A,,]2 [^F,-A,,]2 [F,A,,-]3/2A,,/2| \
[F,^A,,-][^G,,A,,-]/2[=A,A,,]/2 [D,B,,]3/2[^F,B,,]