X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 6
z/2e/2A/2^G/2 A/2c/2d/2B/2 c/2d/2c/2d/2 B/2=A/2B/2G/2| \
A/2a/2e/2d/2 c/2a/2B/2A/2 E/2B/2a/2f/2 g/2d/2b/2d/2| \
E/2^c/2z/2z/2 z/2e/2z/2^a/2 
D,D,, zC, C,^A,,|
[A,-A,,]/2A,/2-[A,-B,,] [A,-C,][A,D,] [G,E,-]E,| \
[F,C,]2 [E,B,,-][^D,B,,-] [E,B,,-][F,B,,]| \
[E,E,,]4 E,2-[E,-E,,]| \
[E,A,,]2 [D,B,,]4 [C,A,,-][B,,A,,-][C,A,,] [B,,G,,]4| \
[C,A,,-][D,A,,-] [E,A,,-][^F,A,,] [^G,B,,][A,A,,] [B,B,,][B,B,,]| \
[E,-^C,][E,B,,] [A,-A,,][A,-B,,] [A,A,,][B,G,,]| \
[C-A,,][C-G,] [C-F,][CE,] [CD,-][B,D,-] [CD,][B,D,]| \
[CC,]C [B,-G,,][B,B,,] [A,F,,-][CF,,] [B,G,,]2|
[C-E,,]4| \
[CD,,-]3/2[CD,,]/2 [CE,,-][B,,E,,] [A,,^F,,-][C,F,,]| \
[B,,E,,-]4 E,,3-E,,/2z/2| \
E,,2- [C,E,,-][A,,E,,-] [D,E,,-]3[^G,,-E,,]/2G,,/2|
[C,E,,-]3[A,,E,,-] [B,,E,,]3 E,3^D,| \
E,3 D,3 [A,,C,,-]3/2C,,/2-[C,C,,-]| \
[C,C,,-]2C,,- [CC,,]G,,- [B,,G,,-][C,G,,] [A,,G,,,-][A,,-G,,,-]| \
[C-G,,,-][C-G,,,]/2C/2 C/2B,/2A,/2G,/2 A,/2C/2B,/2F,/2| \
 [F,A,,]2| \
[G,B,,]2 [^F,-A,,][F,B,,] [G,-E,][G,D,] [F,A,,][D,B,,] [E,C,][F,D,]| \
[E,-C,][E,B,,] [E,A,,-][A,A,,] A,G, F,-[E,-F,,]/2[F,E,]/2 F,/2-[F,F,,]/2[F,=A,,-]/2[F,A,,]/2|
[E,B,,-]/2[D,B,,]/2E,/2C,/2 [F,-D,]/2[F,-C,]/2[F,D,]/2[D,B,,]/2 [D,-B,,]/2[D,-A,,]/2[D,B,,]/2[B,,G,,]/2 [C,C,,]/2[G,-B,,]/2[G,-C,]/2[G,D,]/2| \
[G,C,]E, E,E, E,E, E,,E,,|
E,,/2-[A,,][EE,] [A-D,][A^C,] [D-D,][DB,,]| \
[E-C,-]4 [EC,]3/2

X: 1
T: from /Users/maxime/Programming/PWS/Miniforge_install/M_BACH_NEW_MIDI_V3/training_data/fugue5.mid
M: 4/4
L: 1/8
Q:1/4=96
K:F %_3/training_data/vp2-4gig.mid
M: 4/4
L: 1/8
Q:1/4=96
K:F % 8 sharps
V:1
%%MIDI program 0
[cGEC]2 z4| \
C2 [EC][FD] [EC]2 z[dA,]| \
[cA,][BB,] [cA,][cG,] [BD,-][AD,-] [GD,][FD,]| \
[EA,-][A-A,] [AD-][GD] [AC-]/2[FC]2A/2=G/2A/2 B/2c/2d/2e/2 f/2g/2a/2f/2|
g/2f/2e/2d/2 c/2e/2d/2^c/2 d/2f/2^g/2a/2 z/2c'/2 (3c'/2b/2a/2  (3c/2B/2c/2a/2z/2| \
 (3c'/2b/2a/2b/2a/2  (3g/2f/2g/2f d/2zF/2 [fGC]g/2a/2 [fG-][eG-]/2[dG]/2[G,-C,][E,E,,]| \
[E,A,,-]6| \
[D,-A,,]3/2D,/2- [D,-^A,,]D, [F,C,-]3/2[A,C,]/2 [D,B,,,]3/2^C,,/2 [B,,A,,,-]2 [C,A,,,]2|
F,,2 E,,2 B,,2 G,,2 B,,2 B,,,2 ^C,,2 D,,2| \
B,,,2 A,,,4 D,,,^C,,D,, E,,^F,,^G,,| \
A,,4zC, F,4F,,4-C,-|
C,4 

X: 1
T: from /Users/maxime/Programming/PWS/Miniforge_install/M_BACH_NEW_MIDI_V3/training_data/cc22_1.mid
M: 4/4
L: 1/8
Q:1/4=60
K:C % 0 sharps
V:1
%%MIDI program 6
z2 [AEC]2 [AEC]2| \
[BFB,]2 [BD]2 [cEC]2| \
[dFD]2 [cE]2 [dFG,]2| \
[ec]2 [gB-][fB] [ec-G-][fcG]| \
[f-^A-F][f-AG] [f-cF][f=A] G,2 ^C,2 C,2| \
D,2C, B,,A,, ^G,,^F,,| \
E,,2 E,2 ^D,2|
D,2 E,2 F,2| \
B,,2 D,2 F,2| \
B,,2 ^C,D, =DC/2[e-dC]/2
[e-d]/2[ec-]/2[d-c]/2[d-B]/2 [dc-]/2[cB-]/2[BA-]/2[AG-]/2 [GF-]/2F/2c AF|
B,6- B,3/2z/2 A,2 D2| \
E,z Ez ^F,z ^G,z| \
A,,z ^C,z D,z ^F,z| \
G,,z G,z G,,z G,z|
G,,z G,z ^F,,z F,z| \
G,,z F,z C,3/2z/2 G,,z| \
C,z Cz C,,z C,z| \
C,z C,z C,,z C,z|
C,,z C,z C,z ^A,z| \
A,,z G,z F,,z F,z| \
F,,z F,z F,,z F,z| \
F,,z B,,z E,,z C,z|
D,,F, F,F,, F,,E, zD,| \
F,/2F,,/2G,,/2A,,/2 ^A,,/2=A,,/2G,,/2A,,/2 ^A,,/2C,/2F,,/2A,,/2 C,/2D,/2E,/2F,/2 G,/2A,/2F,/2G,/2| \
A,,/2A,/2z/2z/2 