X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
z6| \
ec' ac' d'e'| \
f'd' bg d'c'| \
f'e' d'c' ba|
ga bg A2| \
ag fe d^c| \
dA de dc| \
Be dc BA|
G,/2z/2E/2 E/2z/2E/2z/2 C/2z/2G,/2z/2| \
C,/2z/2E/2z/2 Gz3|
[AF]z2[cA] [BG][A^F]| \
[eA,]B,/2C/2 [d-B,]/2[dA,]/2[d-G,]/2[dG,]/2| \
[d-F,]/2[dG,]/2[c-E,]/2[cG,,]/2 D,,/2-[FD,,]/2D,/2-[BD,-]/2 [cD,-]/2[BD,]/2c/2A/2| \
^G/2E/2 GC| \
B,E ^DG z/2B/2G/2B/2|
[AE-C-]/2[EC]/2g/2e/2 c/2e/2c/2e/2 B/2e/2A/2e/2| \
[f-B]/2[fe]/2[dB]/2[cA]/2 [B-G]/2[B^F]/2[BG-]/2[dG]/2 [cA,-][G,G,,-]/2G,,G,G,>A, (3=FEFG/2|
F/2d3/2 ^fz/2g/2  (3a/2=a/2^a/2| \
 (3dGE C/2-[D-C]/2E2z/2C/2-| \
C/2-[E-C]/2E| \
A2|
^A2| \
^A-[cA-]| \
[d-A]2| \
[d-^A]2|
[d-A]d| \
d2| \
c2| \
B2|
A2| \
^G2| \
AB| \
EF/2z/2|
zF| \
E/2F/2E/2F/2| \
E/2F/2E|G| \
^F,,-|
^F,,| \
B,,| \
D,| \
B,,|
A,,| \
^F,,| \
B,,| \
D,|
F,| \
B,,| \
D,| \
^G,,|
B,,| \
E,,| \
B,,| \
D,|
G,| \
D,| \
B,,| \
G,|
^F,| \
^A,,| \
E,| \
D,|
^C,| \
A,,| \
C,| \
^D,|
D,| \
G,,| \
D,,-[E,,^D,,]| \
E,,^F,, ^G,,A,, A,,A,,| \
B,,2- B,,/2 C,A,,| \
B,,B,,, B,,^A,, E,,/2F,,/2G,,/2F,,/2 E,,/2D,,/2C,,/2B,,,/2|
[E,,^G,,,]/2z/2[F,B,,,]/2z/2 [F,B,,E,,][E,B,,G,,] [B,,G,,E,,]z3| \
z6 z/2G,/2A,/2^F,/2 G,z3| \
z[A,-A,,] [A,-B,,][A,-C,]/2[A,-D,]/2 [A,E,][^G,-D,]/2[G,C,]/2 [A,-B,,]/2[A,C,]/2[G,-B,,]/2[G,-A,,]/2| \
[F,B,,-]/2[E,B,,-]/2[D,B,,] [^F,-D,B,,,-]3/2[D,B,,,]/2 [E,-E,,]4 [E,A,,-]3/2A,,/2 [E,-E,,][E,-D,,] [E,C,,]2| \
D,,2 G,,2 F,,2 G,,2|
C,,2 A,,,2 D,,2- [CD,,]2| \
G,,2- [^AG,,]2 z4| \
[A,-A,,,-][E,A,,,,] [B,-A,,,-][B,-F,,A,,,] [B,,B,,,-][B,,B,,,-] [A,,-B,,,][A,,-B,,,] [B,,-C,,]2 [B,,B,,,]2|
[C,-A,,]2 [C,-G,,][C,F,,] [E,^A,,-]2 [F,A,,][^C,E,,]| \
[D,-F,,]2 D2 [B,E,]2 [CA,,]2| \
[DB,,]2 [B,G,,-][A,G,,] G,^F, [E,B,,-][^D,B,,]| \
[E,A,,-][D,A,,-] [C,A,,-][B,,A,,] A,,2 [E,E,,]2| \
[D,^F,,]2 [E,E,,]2 F,,/2-[^D,F,,-]/2[B,,F,,-]/2[^C,F,,-]/2 [D,F,,-][=D,F,,-] [E,F,,-][F,F,,-]/2F,,]| \
[CC,][F,A,,] [G,-B,,][G,-G,,] [G,-B,,][G,^C,]| \
[F,D,-][G,D,-] [F,D,-][G,D,-] [A,D,-][B,D,] [CA,,]2| \
[DA,,][DA,] [D-^A,][D=A,] [DG,][E^A,] [F-=A,][F-^G,]|
[FA,-][^CA,] [DA,]2 [EA,]2 [F-^G,][FF,]| \
[FD,-][ED,] [FD,]2 [DG,,-][CG,,] [DF,,]2| \
[EE,,]2 [B,D,]2 [CA,,-]2 [EA,,-]2| \
A,,2 B,,,-[^F,B,,,] [^G,,E,,-][^A,,G,,] [B,,G,,]2 [E,E,,]2| \
[E,A,,,-][F,A,,,-] [G,A,,,-]A,,, [F,-A,,,][F,^G,,,] [A,,A,,,][F,A,,,]| \
[F,-A,,,][F,^G,,,] [E,A,,,]4| \
[E,A,,,-][F,A,,,-] [E,A,,,-][D,A,,,] [E,G,,,-][D,G,,,-] [E,-G,,,][E,^C,,,]| \
[E,A,,,-][D,A,,,] [C,-A,,,][C,-D,,] [C,-C,,][C,D,,] [C,E,,-][B,,E,,-] [C,E,,-][D,E,,]| \
[C,A,,-][D,A,,-] [C,A,,][D,B,,] [E,-C,][E,D,] E,-[F,E,]| \
[E,-D,][E,-B,,] [E,C,-][F,C,] E,F, [E,B,,-][D,B,,]| \
[E,A,,-][D,A,,-] [C,A,,-][B,,A,,] [C,A,,]4| \
[C,A,,]A, [G,D,]| \
[G,C,-][F,C,-]/2[E,C,]/2 [F,A,,-][^D,A,,] [E,-C,][E,-B,,] [E,A,,-][D,A,,]|
[E,-A,,][E,-G,,] [E,-F,,][E,E,,] [E,F,,][F,D,,] [E,^G,,-][D,G,,]| \
[C,A,,]2 [B,,-A,,][B,,-^C,,] [B,,D,,]3[C,E,,]| \
[D,-F,,]3[D,-F,,] [D,-G,,]3/2D,/2 E,,2|
A,,4 D,,2-| \
D,,F, E,D, C,B,,| \
C,D, E,A, G,F,| \
F,D, E,F, G,G,|
C/2D/2E/2F/2 GE, E,/2G,/2A,/2G,/2| \
^F,/2A,/2F,/2E,/2 ^D,/2F,/2E,