X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
z8| \
[B-E-C-]4 [B-EC-]3/2[B-C]/2 [BC-]3/2C/2 [A-C-]2| \
[A-C]2 [A-B,]2 [AD-]3/2D/2| \
[GE]4 E2 [A^F]2 z2| \
z2 B2 d2 B2|
AB cB AG ^FE| \
[E^C]2 cB Ac eG-[cG-]/2[dG]/2 A,G, A,2| \
DF ED CB,| \
G,A, A,A, A,F,| \
[C-C,][CB,,] [C-A,,][CC,]| \
[B,B,,][A,D,]| \
[^G,E,][^F,D,] [G,E,]2 E,2-| \
[E,-E,,][E,G,,] [C,-F,,][C,F,,] [D,-E,,][D,D,,]| \
[E,^C,,]4 [E,D,,-][D,D,,-] [=C,D,,][^C,E,,]| \
[D,-F,,][D,-E,,] [D,-F,,][DD/2 A/2E/2^F/2^G/2 A/2B/2c/2d/2| \
\
^G,A,/2B,/2| \
CB, CA, CG,|
^F,2 zA, ^A,/2G,/2A,/2E,/2| \
D,/2A,/2G,/2^F,/2 G,/2E,/2F,/2D,/2 E,/2A,/2G,/2F,/2| \
z/2B,/2C/2B,/2 A,/2C/2A,/2G,/2 A,/2C/2F,/2A,/2|
G,/2^F,/2E,/2^D,/2 E,/2F,/2E,/2D,/2 ^C,/2E,/2F,/2A,/2 C,/2E,/2A,/2G,/2| \
A,/2E,/2A,/2G,/2 A,/2C/2A,/2F,/2 E,/2^F,/2^G,/2A,/2 B,/2E,/2^F,/2G,/2 A,/2G,/2A,/2B,/2| \
A,/2B,/2C/2B,/2 A,z2E/2D/2| \
EB, CE, F,,/2^D,,/2 B,,,/2A,,,/2G,,,/2G,,,/2| \
[E,-C,,,]E,,| \
[F,-B,,,]2 [F,-A,,,]2 [F,D,,-]3/2[E,D,,]/2|
[F,D,,-]2 [A,D,,-]2 [^A,/2[d-E,]/2[d-D,]/2[dG,,]/2 z/2[d-C,]/2[d-D,]/2[dE,]/2| \
[B-F,]/2[B-E,]/2[B-F,]/2[BE,]/2 [A-^D,][A-A,-E,] [A-F,D,][AEE,] [=A,F,]2[AD]| \
[AED/2[c-E]/2[c-D]/2[c-E]/2[c-F]/2[c-A]/2 [cD-]/2[BD]/2[c-E] [cF-]/2[dF-]/2[^cF-]/2[^cF-]/2 [dF-]/2[eF]/2=d| \
^c/2-[ec-]/2[dc]/2e/2 a/2e/2[fe]/2[fe]/2 [fe]/2[fe]/2[fe]/2[fe]/2| \
[fe]/2[fe]/2[fe]/2[fe]/2 [gf]/2[fe]/2[fe]/2[fe]/2 [fe]/2[ed]/2[fe]/2d/2 c/2B/2A/2G/2|
[F,D,][D,D,,] [B,,D,,][D,D,,] D,/2>E,/2[D,C,]/2[F,D,]/2| \
[dE,]/2[^G,D,]/2[G,B,,]/2[A,A,,]/2 [B,B,,]/2[CC,]/2[DB,,]/2[EC,]/2 [CA,,]/2[EE,]/2[D,F,,]/2[D,G,,]/2| \
[CC,]/2[B,A,,]/2[CE,]/2[DD,]/2 [CE,]/2[FF,]/2[GG,] [DA,][CE,]| \
[B,D,][B,G,] [B,-G,][B,F,] [CE,][DG,] [E-C][EDB,]| \
[EC][DD] [EC][FC] [G-C][GB,] [c-A,][c-C]| \
[c-A][cF] [G-E][GD] [G-C][GB,]| \
[GA,-][FA,] [FD-][FD] [F^C,-][EC,] [F-D,][F^C,]|
[G-B,,]3[G-D,] [GC,-]2 [AC,-]2| \
[B-G,,]4 [BF,,]2| \
[d-^F,,]2 [dF,,]2 [^c-E,][cF,]| \
[^AE,-][^cE,] [=d^D,-][eD,] [^fF,-][eF,] [d^A,,/2
z3/2[C,B,,]/2 [C,A,,]3/2[D,B,,]/2 [E,-^C,]3/2[E,-D,]/2|
[E,-B,,]3/2[E,A,,]/2 E,3/2^F,/2 [A,-C,]3/2[A,D,]/2 E,3/2^F,/2 G,2| \
^G,3| \
[G,-^F,,]3/2[G,-B,,]/2 [G,-C,]3[G,-D,]/2[G,B,,]/2 [G,C,]2| \
[F,D,-]2 D,B,,3/2E,,-| \
[E,,-D,,]3/2E,,6-E,,/2| \
A,,2- [E,A,,-]2 A,,2|
D,2 z4| \
G2 A2| \
B2 B2| \
^c2 de| \
A2 b4-|
a2 z2 c2| \
B2 B2 A2| \
B2 B2 ^G2| \
AB cd ez3|
c2 C2 c3-| \
c2- c/2-[^D-=D]/2[^D-=C]/2[D-^A,]/2 [ED-][E-D]/2[F-E]/2[^FE]/2 [=A^C]2 E2-| \
E^F ^GA Bc dF|
cB A2 zD Ad| \
ef Ad GA DA| \
^Ac d [d'-c'][d'-b]| \
[d'-g][e'-e] [d'c][e'c-]/2[gc-]/2 [f'-c'-][f'-c'-a-g-]/2[g'-f'-a-d-]/2[f'-d'a]/2[f'd'^f-]/2[f'f]/2| \
[e'g-][ag-]/2[ag]/2 [c'a-]/2[d'a]/2A/2-[^cA]/2 [b-G][b-=g-]/2[bag]/2| \
[aB]z [^gd-]d/2-[ad]/2 [b-d]b/2-[b-a]/2| \
[ba-][ag-] [g-f][g-e] [c'-g-][c'^ag-]| \
[a-g][a-f] [^a-=a-][^a-=a-g]/2[^a-=af]/2 [^ae]2 [e'-c'][e'-a]| \
[e'a-][e'a-]/2[^c'-a]/2 [d'-c']/2[d'c'-]/2[c'b-]/2[ba-]/2 [ag-]/2[gf]/2[gA-]/2[fA]/2 [eG-]/2[dG]/2[eG-]/2[dG]/2|
[ec]G C2 [dc-][ec-]| \
[f-c][f-F] [f-B][fc] [e-c][e-B] [e-A][e-G]| \
[ec-]2 [ec-][ec] f2- [gf-][gf-]| \
[f-d]/2f/2-[f-d] [f-e