X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 6
c3 z6| \
c<B/2A/2 B4| \
B-[B-A] [B-^G]/2[B-^F]/2[BG-] [c-G]/2[c-A]/2[cB-] [B-A]/2[B-G]/2[B-F]/2[B-E]/2|
[B^C,/2-[EE,]/2 =D,/2-[E,D,-]/2D,/2-[CD,]/2 =C,/2-[F,C,-]/2C,/2-[G,C,]/2| \
F/2-[F-F,]/2F/2-[F^G,]/2 E/2-[E-=A,]/2E/2-[E^A,]/2 F/2-[F-F,]/2F/2-[F^G,]/2 ^A,/2-[CA,-]/2A,/2-[EA,]/2 C/2-[CA,-]/2A,/2-[DA,]/2 =A,/2-[CA,-]/2A,/2-[DA,]/2 F/2-[F-C/2A/2A/2B/2 c/2A/2d/2e/2| \
f/2e/2d/2e/2 c/2d/2B/2d/2 A/2d/2^G/2d/2 A/2f/2e/2d/2|
g/2b/2c'/2b/2 a/2g/2^f/2a/2g/2a/2 f/2a/2c'/2a/2f/2a/2 d/2g/2a/2f/2g/2a/2| \
b/2e/2d/2c/2G/2c/2 g/2c/2a/2g/2c/2f/2 g/2e/2d/2e/2c/2G,,/2A,,/2B,,/2| \
C,A,, F,,G,, C,,E,/2D,/2 E,C,|
F,,F,/2E,/2 F,D, ^G,,2 zG,,| \
^F,,A,,/2G,,/2 F,,C,, D,,E,,/2F,,/2 D,,A,,,| \
B,,,B,,, B,,^G,, E,,E,, E,,D,,| \
[C,G,,C,,]2 z[A,D,A,,,] [E,E,,]2 E,,2| \
[A,,A,,,]2 z6|
z8| \
z8| \
[DB,,-][^FB,,-] [BB,,-][AB,,]| \
[GE,]4| \
z2 e2|
C2- [cC]2| \
d2| \
c2| \
B2| \
A2|
A2| \
^G2| \
AB,C] [aE,-]/2[aE,]/2[eA,]| \
[c'^A,-]/2[bad-]/2d/2-[ad-]/2 [d'd-]/2d/2-[e'd-]/2[c'd-]/2 [bd-][ad-] [b-d]3/2b/2- [b-a][b-^f]| \
[b-e][b-^g] [b^f][b-^g] [b^f-]/2[af]/2[bg-]/2[d'g]/2 [e'g][c'a]| \
[d'a-][f'-a]/2[f'D,]/2 [BF,-]/2[GF,]/2[AE,-]/2[cE,]/2 [B-G,]/2[BE,]/2[EC,]/2[BD,]/2| \
[^CA,,-]/2[AA,,-]/2A,,/2-[AA,,]/2 [FD,-]/2[AD,-]/2[BD,-]/2[AD,-]/2 [B-D,]/2[BC,]/2[d-D,]/2[dC,]/2 [GB,,][A-A,,]/2[AG,]/2 [DF,,][GE,]/2[FD,]/2| \
[GE,,]2 zA,/2G,/2 A,-[B,A,,] [CA,][B,G,,]|
[A,D,-]/2[^G,D,-]/2[A,D,-]/2[B,D,]/2 [CC,-]/2[E,C,]/2[DBB,-][EB,-]| \
[^DB,-][CB,] Bc|
B2- [B-A][B^G]| \
A-[A-G] [A-F][A-E]| \
[A-D][AC] [d-B,][d-^G,]| \
[d-A,][d-B,] [d-C][dD] [eE]4| \
[eE]2 [eB,]2 [fB,]2 [eC]2| \
[dD]2 [cE-][BE] c2 [cC]2|
[dD]2 [dE-][BE] [cA,]2 [^fA,]2| \
[BF]2 [a^FB,]2 [aA-E-C-][fAEC] [e=c-A-A,-]2| \
[dcAA,-][cA,-] [dA,-][cA,] [BD-][AD-] [BD-][cD]| \
[B-D][BE] DC B,A,/2A,/2 ^A,/2G,/2=G,/2F,/2|
E,^G,/2A,/2 B,/2A,/2G,2A,G,^F,^D,3/2 C,3/2[^A,,-]/2[F,A,,]/2[E,G,,-]/2[F,G,,]/2| \
[E,A,,-]/2[D,A,,-]/2[E,A,,-]/2[D,A,,]/2 [B,,E,,-]/2[D,E,,-]/2[C,E,,-]/2[B,,E,,]/2 [C,A,,-]/2[B,,A,,-]/2[C,A,,-]/2[D,A,,]/2 [^C,A,,-]/2[E,A,,-]/2[=F,A,,-]/2[E,A,,-]/2| \
[E,A,,]2 A,2- [F,^G,,]2|
[E,A,,]4 A,2- [A,-^G,,]2| \
[A,A,,-]3/2A,,/2- [A,A,,-]4 [B,A,,-]2| \
A,,C,]/2z/2[=G,-B,,]/2[G,-C,]/2[G,-B,,]/2| \
[G,C,-]/2[F,C,-]/2[E,C,]/2[F,B,,]/2 [^G,E,]3/2[A,A,,]/2 [B,=G,,]2 [CG,]3/2[B,G,]/2 [CC,]3/2[B,G,,]/2 [A,A,,]/2z/2[A,D,]/2z/2 [B,G,]3/2[CA,]/2| \
[B,-A,]3/2[B,-^G,]/2 [B,-F,]3/2[B,E,]/2 [B,-E,]3/2[B,D,]/2 [E,^C,]3/2[D,D,]/2| \
[E,C,]3/2[D,B,,]/2 [E,^C,-]3/2[D,C,]/2 [C,A,,-]3/2[B,,A,,]/2 [C,A,,-]3/2[B,,A,,]/2| \
[E,-A,,]3/2[E,-^A,,]/2 [E,-=A,,]3/2[E,^A,,]/2 [A,-=A,,]3/2[^A,-]4 [G,E,]2 [A,D,]2| \
[B,-E,]2 [B,-F,]2 [B,-E,]2 [B,D,]2| \
[B,G,,-]2 [B,G,,-]2 [A,G,,-]2 [B,-G,,]3/2B,/2| \
[CA,,]2 [DB,,]2 [EC,]2 [FD,]2| \
[E-C,][ED,] [CE,]2 [CA,,]2| \
[A,-D,]2 [A,E,,]2 C,2-| \
C,2 z2 B,,2|
A,,2 z2 A,,2| \
^G,,2 B,,2 C,2| \
^D,2 B,2 A,2| \
G,2 ^F,2 G,2| \
[F,D,]3/2[F,D,]/2 [D,B,,]3/2B,,/2 [G,-C,]3/2[G,D,]/2|
E,D, ^C,B,, E,B,, C,A,,| \
D,,2 zE, F,z A,2-| \
A,B, CB, A,G, ^F,E,| \
^D,E, ^F,E, D,C, B,,G,,| \
C,2