X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
z6 E2| \
Az A,4-|A,3-A,/2

X: 1
T: from /Users/maxime/Programming/PWS/Miniforge_install/M_BACH_NEW_MIDI_V3/training_data/cou1.mid
M: 4/4
L: 1/8
Q:1/4=84
K:C % 0 sharps
V:1
%%MIDI program 0
[A-E-C-]/2[A-EC-A,-]/2[A-ECA,-]/2[ADA,-]/2 [D-A,-][C-A,/2 B,/2D/2C/2B,/2 C/2D/2C/2B,/2| \
^A,/2C/2E/2D/2 C/2=A,/2G,/2F,/2 E,/2D/2C/2B,/2 C/2E,/2^F,/2C,/2|
D,/2F,/2A,/2D/2 ^C/2D/2=C/2D/2 F/2D/2C/2^A,/2 =A,/2C/2^A,/2C/2| \
F,/2A,/2D/2E/2 F/2D/2E/2F/2 A/2F/2c/2A/2 f/2A/2e/2A/2| \
E/2^f/2a/2d/2 f/2d/2B/2A/2 d/2B/2f/2d/2 g/2d/2b/2d/2| \
E/2c/2e/2c/2 g/2c/2B/2c/2 A/2c/2G/2e/2| \
f/2e/2d/2c/2 f/2d/2c/2B/2 c/2B/2c/2d/2 E/2e/2c/2e/2|
d/2c/2B/2A/2 ^G/2d/2^F/2d/2 E/2d/2c/2B/2 c/2G/2E/2c/2| \
D/2c/2z/2B/2 d/2A/2B/2d/2 B/2F/2d/2B/2 f/2d/2c/2B/2| \
c/2e/2c/2e/2 A/2f/2e/2z/2 B/2d/2z/2z/2| \
 (3c/2d/2e/2 (3d/2e/2d/2  (3d/2e/2d/2[ed-]/2[^fd]/2  (3g/2e/2f/2 (3g/2a/2^a/2  (3=a/2^a/2=a/2 (3^a/2=a/2^a/2| \
 (3aaa  (3faa  (3gf^a| \
 (3agf  (3^ac'2  (3A2f2e2| \
 (3dc'a  (3eg^a  (3=agf  (3fed|
 (3dab  (3c'ba a3/2b/2- [ag-][ge]| \
[f'ae-]3/2e/2 [aec]z [c'-e-]c,]/2 [BG,-E,-]/2[A,E,]/2z C/2-[CB,C,A,,-][EA,,-][CA,,]/2| \
[CA,,]/2[B,G,,]/2[A,A,,]/2[^G,G,,]/2 [G,F,,]/2[G,E,,]/2[B,,B,,,-]/2[D,B,,,]/2 [E,-E,,]/2[E,-^F,,]/2[E,-G,,]/2[E,-B,,]/2| \
E,4 z2 F,2|
E,2 E,,2 D,,2| \
C,,2 E,,2 A,,,2| \
D,,2 ^A,,,2 A,,,2| \
D,,2 F,,2 D,,2|
G,,2 G,,2 A,,2| \
B,,2 B,,,2 B,,2| \
C,2 D,2 E,2| \
^F,2 G,2 A,2| \
B,2 ^C2 ^D2|
B,2 E,2 G,2| \
A,2 B,2 ^C2| \
^D2 E,2 F,2| \
D,2 F,2 B,,2|
E,2 E,,2 ^C,,2| \
D,,2 G,,,2 A,,,2| \
D,,2 ^A,,,2 =A,,,2| \
D,,2 D,,2 F,,2|
G,,2 F,,2 G,,2| \
C,,6| \
B,,,4 A,,,2-|
A,,,2 A,,,4| \
A,,,3A,,,2 B,,,2| \
E,,,4 z2| \
z4 C,,4|
z6| \
D,,4 z2| \
E,,4 z2| \
^F,,4 z2|
G,,4 z2| \
A,,4 z2| \
^F,,A,, B,,C, B,,A,,| \
E,,4- E,,3/2z/2|
D,,2 z4| \
z4 E,,4| \
A-D] [A-D][A^C] EE [B-E][B^D]| \
[B-E][B^D] [^A-E][A^D] [AE-][GE-] [^FE]E|
[^FA,]2 [F^D-]2 [ED]2| \
[E-D]3[E-C] [EB,-]3/2B,/2- [DB,]2| \
[EC-]2 [D-C]/2D/2-[D-C]/2[D-B,]/2 [D-C][ED] [FE]/2 [DB,-]/2[EB,-]/2[FB,-]/2[GB,-]/2 [^DB,-]/2B,/2^G,| \
E,2- [C-E,]2 [C-F,][CE,] [CD,]2| \
[G,-C,][G,D,] [C-E,][CC,] [B,-F,][B,-E,] [B,-F,][B,G,]|
[A,-E,-][A,E,] [^G,^F,]2 [G,B,,]2 [A,A,,]2| \
[B,E,-][CE,-] [B,E,-][A,E,] [B,E,]2 [CA,,][DB,,]| \
[EC,]2 [DD,]2 [CE,-][B,E,-] [CE,-][A,E,]| \
[D-D,][DF,] [CE,-][DE,-] [E-E,][ED,] [GE,]2|
[ED,]2 [GE,]2 [AD,]2 [B,E,]2| \
[C-E,]2 [CF,-]2 [DF,]2| \
[EC,-]2 [DC,]2 [E^G,,-]2 [B,G,,]2| \
[A,^F,,-]2 [B,F,,]2 [EA,,-]2 [GA,,]2| \
D,2- [FD,-]2 [DD,-]2 [CD,-]2 [B,-D,-]2 [B,-D,-B,,]3/2[B,D,]/2|
z6 zG,,| \
A,,2 B,,2 B,,,2| \
E,,6| \
z4 C,D,|
E,F, G,A, B,A,| \
G,A, B,C DC B,A,| \
B,A, G,^F, E,D,| \
^C,B,, A,,^F,, E,,^D,,|
E,,2 zA, ^G,E,| \
A,2 z2 A,2 B,2| \
C2 B,2 A,2| \
^G,2 E,2 G,2|
A,2 A,,2 A,2| \
D,^C, D,E, F,A,| \
B,,A, G,F, E,D,| \
E,2 C,2 E,2|
F,E, D,^C, D,E,| \
F,2 E,2 F,2| \
D,2 ^C,-[^G,-D,]/2G,| \
C,3/2z3/2 C,,3/2A,,-[C,A,,-]/2 [B,,A,,-]2 A,,3 F,,3/2-[E,F,,]/2 D,,3/2-[F,D,,]/2| \
z/2B,,/2C,/2D,/2 E,/2-[F,E,-]/2[G,E,]/2E,/2 ^C,[CA,] [DA,-][EA,]| \
^F-[F-B,] [BF][EE,,F,,| \
D,,4 C,,4| \
^C,