X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 6
[GEC]z [^AGEC]z [AF]z| \
[^cGE]z [eG]z [eF]z [dF]z| \
z2 [^AG][=AF] [^AG][^AG] [^A=A][^AG]|
[^AG][c=A] [d-G][dA] [d-A][d-^A] [d=G-][cG]| \
[BF]4 [A^F]z [^GE]2| \
[AE]4 [GE]2 [AF]2| \
[BE]2 [cA,]2 [cA,]2 [e^A,]2|
[e^A,]2 d2 =A,2- [^cG,]2| \
[dD,-]2 [AD,]2 [E^G,-]2 [DG,]2| \
[EA,]4 [DD,-]2 [CD,]2|
B,2- [B,-G,][B,F,] E,2 F,2| \
B,2 E,2 D,2 [C,A,,]2| \
[B,,E,,-]2 [E,,-E,,]2 [E,E,,]2 [A,,^F,,]2| \
[B,,G,,]2 [C,C,,]2 [D,B,,]2 [E,C,]2| \
[D,B,,-]2 [D,B,,-]B,, B,,2 [C,A,,][B,,^G,,]|
[A,,-F,,][A,,E,,] [A,,D,,]2 [B,,B,,,]2 [E,C,,]2| \
E,,-[^F,,E,,-] [^G,,E,,-][^G,,E,,] [A,,E,,][A,,D,,] [B,,B,,,][D,B,,,]|
[B,,B,,,][D,B,,,] [B,,B,,,][B,,D,,] [C,C,,][D,D,,] [E,E,,][^F,F,,]| \
[G,E,,]2 z4 G,2-| \
G,2 z2 D,2 z2|
G,,2 ^F,,2 ^G,,2 E,,2| \
A,,2 ^G,,2 ^A,,2 ^F,,2| \
B,,2 E,,2 B,,2| \
F,,2 D,,2 G,,2 D,,2|
G,,2 D,2 G,,2 F,2| \
C,2 E,2 ^D,,2 ^F,,2| \
B,,2 A,,2 B,,2 G,,2| \
C,2 B,,2 ^C,2 A,,2|
D,2 ^C,2 ^D,2 B,,2| \
E,2 C,D, C,B,, A,,^G,,| \
A,,2 E,,2 F,,G,,2F,,/2E,,/2 D,,^C,,/2B,,,/2| \
E,,2 ^F,,2 ^G,,2 A,,2| \
^C,,2 ^D,,2 E,,2 B,,,2| \
E,,2 D,,2 E,,2 C,,2|
F,,2 E,,2 D,,2| \
C,,2 E,2 z2 C,2| \
D,2 E,2 F,2 z2|
B,,2 z2 G,2 z2| \
C,2 z4| \
z6 C,2| \
D,2 E,2 F,2 z2|
B,,2 B,,2 B,,2| \
C,2 A,,2 ^F,,2 B,,2| \
B,,B,, C,2 ^D,2 B,,2| \
E,,2 E,,2 ^C,,2 F,,2|
E,,2 D,2 C,2 B,,2| \
C,2 B,,2 ^C,2 A,,2| \
D,2 [B,F,]2 [CE,-]2 [B,E,-]2 [A,E,-][B,E,-]| \
[A,E,]2 E,2- [G,E,]2 C2| \
[A,^F,]4 D,2- [B,D,-][A,D,]| \
[B,G,][A,^F,] [B,-F,][B,A,] [B,-G,][B,F,] [CE,][^CE,]| \
[B,D,-][DD,-] [CD,-][B,D,] [CC,-][A,-C,] [A,F,-][G,F,]|
[A,E,-][C-E,] [CF,-][B,F,] [CE,-][A,E,-] [B,E,-][CE,]| \
D,F, E,D, C,B,,| \
[D,-G,,][D,B,,] [D,-B,,][D,^G,,] [C,A,,]2 E,2| \
[F,-D,]2 [F,B,,]2 [F,C,-][E,C,-] [^F,C,]2| \
B,,2- [CB,,-]B,, zE, ^F,^G,| \
A,2 B,2 ^C2 =C2|
DD/2B,/2 EC/2A,/2 DB,/2^G,/2 E,F2F,/2 G,B,/2A,/2|
B,E, A,,/2^F,/2^G,/2A,/2 B,/2C/2B,/2A,/2| \
^G,/2A,/2^F,/2G,/2 E,A,/2E,/2 =F,/2D,/2E,/2F,/2 E,D,,| \
^C,,^A,, =A,,G,, F,,E,, FD,,^F,,-]| \
F,,/2[B,,A,,,]/2[B,,B,,,]/2[^F,F,,]/2 [G,G,,]/2[G,A,,]/2[^F,F,,-]/2[=CF,,]/2 [^A,D,,-]/2[FD,,]/2[CD,,-]/2[DD,,]/2 [=A,D,-]3/2[G,D,-D,,]/2| \
[G,D,,-]2 [FD,,-]/2[C-E,,]/2[C-E,-] [C-E,-C,-]/2[C-C,G,,]/2[C-^A,,]/2[C-=A,,]/2| \
[^C-^F,,]/2[C-G,,]/2[C-A,,]/2[C-F,,]/2 [C-G,E,,]/2[C-^F,,]/2[C-^G,,]/2[CA,,]/2 [D-D,,]/2F,/2=D/2-[FD,-]/2| \
[E,-D,]/2[E,-D,]/2[E,-B,,]/2[E,-D,]/2 [E,-B,,]/2[E,-D,]/2[E,-B,,]/2[E,D,]/2 C,[E,B,,] [E,A,,][E,D,]| \
[E,C,][E,B,,] [E,A,,][E,B,,] [A,A,,][G,G,,] [A,F,,][F,D,,]| \
[E,E,,][E,D,]/2[F,C,]/2 [G,F,][A,F,]/2[G,F,]/2 [A,C,]/2[B,B,,]/2[CA,]/2[B,G,]/2| \
z/2 (3F,/2E,/2F,/2E,/2^D,/2 E,/2z/2E,/2^F,/2 ^G,/2A,/2B,/2z/2|
B,/2z/2D/2z/2 G,/2z/2B,/2z/2 D,/2z/2G,/2z/2| \
B,,Dz FD CB,| \
G2 G2 z2| \
z2 C,2 F,2|
G,2 G,,2 z2| \
z6| \
zG, G,2 G,2| \
C6-|
C3/2z/2| \
B,4- B,2| \
C4- [CB,]2|
[EC-]2 [FC-][EC] d2-| \
[dAGc Bd| \
AG ^FE DC| \
B,z2E/2-[^F-E]/2 [G-F]/2[GF-]/2[FE-]/2[ED-]/2| \
[D^C-]/2[CA,]/2z/2D/2 [EC-G-FE,]/2[E-^A,-]/2[E-DA,]/2 [E-=A,]/2[E-^G,]/2[E-F,]/2[E-DE,]/2 [E-F,]/2[E-G,]/2[E-A,]/2[E-B,]/2 [EC-]/2[EC-]/2[FC-]/2[EC]/