X: 1
T:song_name
K:C % 0 sharps
V:1
%%clef treble
M: 3/4
L: 1/8
Q:1/4=36
K:C % 0 sharps
V:1
%%MIDI program 0
zC/2B,/2 CD z/2E3/2 F2| \
zD/2C/2 DE z/2F3/2 G2| \
EC z/2z/2z/2z/2 z/2c/2E/2c/2 D/2c/2E/2c/2| \
F/2c/2G/2c/2 A/2c/2G/2c/2 F/2c/2E/2c/2| \
D/2c/2d/2c/2 A/2c/2^F/2c/2 D/2c/2z/2A/2 F/2d/2F/2d/2|
E/2c/2B/2c/2 g/2c/2B/2c/2 A/2c/2B/2c/2| \
D/2c/2B/2c/2 f/2c/2B/2c/2 G/2c/2B/2c/2| \
C/2D/2E/2F/2 G/2c/2d/2e/2 f/2g/2a/2b/2| \
c'/2b/2a/2g/2 d/2e/2d/2c/2 B/2d/2B/2A/2 G/2B/2G/2F/2E/2^D/2 E/2E/2z3E/2G/2| \
A/2G/2^F/2E/2 ^D/2^C/2B,/2A,/2 G,/2A,/2G,/2C/2 G,/2A,/2G,/2G/2| \
C/2B,/2A,/2G,/2 ^F,/2A,/2F,/2A,/2 G,/2F,/2E,/2D,/2 C,/2A,,/2B,,/2C,/2| \
D,/2C,/2D,/2E,/2 D,/2C,/2B,,/2B,/2C,A,,]3/2 =C,3/2-[C,F,,]3/2| \
 (3B,,C,D,  (3B,,G,,F,E,-]/2[A,-E,-]3[A,-E,-]/2 [A,-E,-]/2[C-A,-E,-]3[C-A,-E,]/2|
[C-A,-F,]3/2[C-A,-C,]/2[C-A,D,-]/2 [CD,-]/2[B,D,-]/2[CD,-]/2[B,D,-]/2| \
[CD,-]/2[DD,-]/2[CD,-]/2[B,D,]/2 [CA,,-]/2[B,A,,-]/2[CA,,]/2[B,A,,]/2 [CC,]2 [B,F,-]/2[CF,]/2D/2E/2| \
[dF-]/2[AF]/2[BF-]/2[cF]/2 [BF-]/2[AF-]3/2 [BF]3/2A/2- [A-E]2|
[AD-]3/2D/2- [GD]2 ^F2 [AC]2| \
B,2 [DB,]2 [E-C]2 [ED]2 [C^A,]2 [^C=A,]2| \
[D-A,]2 [D-^A,][D=A,] [EG,]4 E4| \
[B-A,]3[B-B,] [B-C]3[BG]| \
[BG]4 [c-F]4| \
[cE]4 [d-E]4|
[dF-]4 [cF-][BF-] [c-F][cE]| \
[dD-][^cD] [dF-][eF-] [fF-][aF] [^cE-][g-E]| \
[g-E]/2[gE^C-]/2[A-C]/2[AC-]/2 [G-C]/2[G-C]/2[G-B,]/2[GA,]/2 [^F-D][F^C] D/2-[D-=C]/2[D-^A,]/2[D-=A,]/2| \
[D^G,-]2 B,/2z/2[CC] [GB,][AB,] [GB,-][FB,]| \
[EC]2 [D-C][DB,] [E-C][ED] [AE]2| \
[A-^F][AF] [AF][=GE] [FD][EC] [FD]2| \
[GC]2 [^FA,-][^GA,] [AG,]2 [FF,]2| \
[EG,]2 [F-A,]2 [FB,]2 [^F^C]2|
[FC]2 [E-B,]2 [E-^C][ED] [E=C]2| \
[FB,][EB,] [EC]2 [^FA,]2 [GB,]2| \
[A^C]2 [FD-]2 [GD]2 [AC-]/2[eC]/2[eA,-]/2[fA,]/2| \
[fD-]/2[dD]/2[BG-]/2[dcA]/2 [c-G]3/2[cC]/2 [d-B,]3/2[dC]/2 [d-B,]3/2[dB,]/2|
[d-B,]3/2[dB,]/2 [d-C]3/2[dD]/2| \
[E,-B,,,] [E,-A,,,][E,G,,,]| \
[D,-^F,,,][D,^G,,,] [=D,A,,,]4| \
^A,,2 =A,,2 [E,C,,]2 [^A,,-F,,]2|
[^A,,E,,]2 [A,,E,,]2 [F,-^C,][F,D,] [^G,-C,][G,B,,]| \
[A,C,-][B,C,-] [E,C,-][G,C,] [A,A,,-]2 [CA,,-][D-A,,-] [C-A,,][CG,,]|
[C-F,,][C-F,,] [C-E,,][CD,,] [B,-G,,][B,-A,,] [B,-B,,,][B,C,]| \
B,,^F,, G,,A,, B,,^C, D,B,,| \
B,,2 G,,2 B,,2 B,,,2| \
E,,2 ^F,,2 G,,2 E,,2| \
A,,2 A,,2 A,,2 A,,2|
B,,2 B,,,2 ^C,,2| \
D,,2 E,,2 ^F,,2 D,,2| \
G,,2 ^F,,2 ^G,,2 E,,2| \
A,,^G,,2<A,,2=G,,2FD,,-|
D,,C,2B,,3| \
z6| \
C,,4 zC,,| \
C,,2 zC, C,C,,| \
C,2 z2 F,,2|
G,,z F,,z E,,z| \
D,,2 z4| \
C,2 z4| \
C,2 z4|
[^F,,A,,,]2 z6| \
[^F,,B,,,]2 z2 [F,D,B,,,]2| \
[E,B,,E,,]2 z2 [E,B,,E,,]2| \
[^G,,E,,]2 z2 [E,B,,E,,]2| \
[A,,A,,,]2 z2 [A,,A,,,]2| \
[A,,A,,,]2 z2 [A,,A,,,]2| \
[B,,A,,,]2 [B,,G,,,]2 [C,A,,,]2|
[D,B,,,]2 [G,-C,-C,,][G,D,D,,] [B,-G,,]2 [B,D,B,/2A,/2| \
E,A,/2G,/2 F,/2E,/2D,/2C,/2 B,,/2F,/2E,/2D,/2 C,/2D,/2E,/2C,/2| \
A,,/2B,,/2C,/2D,/2 E,/2F,/2^G,2E,/2=F,/2 ^G,[dB,-]/2B,/2 [cC-]/2[BC-]/2[cC-]/2[BC-]/2| \
[AC]/2[GB,]/2[FC]/2[GA,]/2 [d-B,]/2[dC]/2[d-B,]/2[dC]/2 [f-A,]/2[fB,]/2[B-^G,]/2[BA,]/2| \
[E^C]/2[FD]/2[GG,]/2
^F,2-| \
F,2| \
B,,2-|
B,,2| \
C,2-| \
C,2| \
D,2-|
D,2-| \
D,3/2z/2| \
zA,,| \
D,2-|
D,2-| \
D,3