X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 6
AE DC DE| \
A,2 A/2B/2A/2-[B-A]/2 [BA]/2^G/2z/2A/2| \
B/2-[BGD]/2E/2E/2 F/2E/2D/2^C/2 DE,-[=A,E,-] [B,E,-][CE,-][DE,-]| \
[CE,-]/2E,/2-[A,E,-][C-E,] [CD,-][B,D,-][A,D,-] [B,-D,]3/2B,/2- [B,-G,][B,A,-] [E-A,]/2E/2[DG,,]2| \
[G-B,,]2 [G-DB,,]2 [G-^C,][GD,]| \
[G-B,,]2 [G-D,]2|
[GC,]2 [EE,,-][DE,,] [^CA,,,-][EA,,,]| \
^DE ^FG AB| \
cB ^AB cB AG| \
A^F EF Ac BA|
G/2-[g-G]/2g/2-[g-E]/2 [g-E]/2[gA,^G,<A, \
B,3/2^C<DC/2 B,/2A,/2G,/2F,/2|
E,/2G,/2^F,/2G,/2 A,G, A,2|
^F,,F, F,2-| \
F,/2E,/2D,/2C,/2 B,,/2A,,/2^G,,/2^F,,/2 D,,/2E,,/2F,,/2D,,/2| \
z4 D,,2| \
G,,,4- [EG,,,-]2| \
[E-G,,,]/2[E-D]3/2[E-G,, d3/2z3/2| \
E2B, C2^D B,/2A,B,/2A,/2>G,/2| \
G,3/2z6z3/2|
zF/2z/2G,,| \
D,C,D, G,D,E, G,,/2C,4-C,/2-|C,/2-[C,F,,-][D,F,,-]/2 [E,F,,-][F,-E,,]3/2F,/2| \
[E,C,,]4 [G,-G,,-]3[G,-G,,-]/2[B,G,,-]/2 [C-G,,-]/2[C-A,,-]/2[C-A,E,-]/2[C-E,]/2|
[CD,-]/2[CD,-]/2[B,D,-]/2[DD,-]/2 [^G,-D,]3/2G,/2| \
[A,-F,][A,-E,] [A,-D,-]3[A,D,]/2z/2 [G,-D,][G,C,]| \
[F,D,][G,F,][A,D,] [F,D,][E,C,]2D,3/2-[BD,-]3/2 [GD,-][A-]/2| \
A,3/2[E^G,]/2 [EA,-]/2[CA,]/2[E-^G,]/2[EA,]/2 [A-G,]/2[A-E,]/2[AD,-]/2[AD,]/2| \
[GE,-]/2[FE,-][EF,]/2| \
E/2[A,-F,,]/2[A-EA,,]/2[dF^A,-]/2 [F=A,-]/2A,/2-[fFA,-]/2[eCA,]/2 [dFD,-]/2[cD,-]/2[dD,-]/2[BD,-]/2| \
[^GD,-]/2[AD,-]/2[BD,-]/2[^cD,-]/2 [dD,-][eD,] A3/2F,2- [F-A,-F,]3/2[FA,-E,-]/2[A,-E,-]/2[F-A,E,-]/2 [F-EE,-]/2[F-E,-]/2[F-EE,-]/2[FE,-]/2| \
[F-E-E,-]2 [FEE,-]/2[F-E,-]/2[FED,-]/2[E-D,-]/2 [GED,-]/2[F-D,-]/2[F-D,-C,A,,-]/2[A,E,-D,-A,,-]/2[A,-E,-D,-A,,-]/2[A,-F,E,D,-A,,]/2| \
[A,-D,-A,,-]/2[A,F,-D,-A,,-]/2[F,C,A,,-]/2[D,-A,,]/2 [D,A,,-]3/2[B,,A,,]/2 [E,-G,,]3/2[E,-B,,]/2| \
[E,C,-]2 [D,C,-]/2C,3/2- [B,,C,,]A,,2B,,|
C,3/2-[E,-C,][A,-E,]/2A, B,,3/2C,-[E,C,]/2E,/2z/2 F,,G,,F,,| \
G,,B,,E, F,^G,A, B,B,C| \
DD,C, D,B,,G,, F,,D,,E,,|
D,,C,E, G,B,,D,| \
C,B,,C, B,,C,D, G,,4-B,,3/2z/2| \
C,,E,,G,, C,B,,C, F,,4-F,,3/2z/2| \
G,,12-| \
G,,4^D,, ^D,,E,,|
A,,6- A,,3/2z/2| \
A,,4 z4| \
z2 E,,2 A,,2- [D,A,,-]2| \
[E,-A,,]3/2E,/2- [E,-G,,]2 [E,-F,,-]2 [E,D,-F,,-]3/2[D,F,,]/2 [C,-A,,-]4| \
[C,A,,-]2 [D,A,,-]2 [E,-A,,]3/2E,/2| \
[F,D,]4 [E,A,,-]4 [F,-A,,]3/2F,/2| \
[F,A,,]2 [F,B,,-][E,B,,] [F,C,-][E,C,-] [^F,-C,][F,A,,]|
[G,-^A,,][G,-=A,,] [G,-G,,][G,^F,,] [E,-G,,][E,-F,,] [E,-G,,][E,^A,,]| \
[E,A,,-][C,A,,] [B,,-A,,][B,,^F,,] [E,-G,,][E,A,,] B,,C,| \
D,2- [A,D,]2 ^F,2- [F,=D,]2| \
[B,,G,-=G,,]/2 [E,E,,][E,C,,] [F,F,,][A,,F,,]| \
[B,,G,,,]2 z/2 G/2c/2 [fd-][e-d] [e-c]/2[e-B]/2[e-A]/2[e-G]/2| \
[eA-]2 [d-A]/2[d-B]/2[d-A]/2[d-G]/2 [d-F]/2[d-E]/2[d-F]/2[d-D]/2 [dG-]/2G/2[gB-]/2[fB]/2| \
[BG]d gf eg|
[ec][c-E] [cA]2 [fc-A-][ecA]| \
[dAD]2 [dB^GE/2| \
c'-[c'b]/2b/2- [b-a][bg] c'd'| \
e'a b2- [b-a][bg]| \
[c'a-][ae] [^fe-][ae-] [a-e]3/2z/2|
[a-d]2 [a-d]2 [ac-]3/2c/2| \
[gd-][ad-] [^ad-][fd-] [e-d]/2e/2-[e-=c]| \
[ec-]3/2c/2- [fc-][gc-] [ec-][ec-] [dc-][ec-] [f-c]3/2f/2|
[dB]2 [dB]2 [dB-]2 [bB-]2| \
[cB-][dB-] [eB-][dB-] [cB-][dB-] [e-B]2 [eA]/2z/2| \
[B-A]/2[B-G]/2[B-F]/2 [f-e][f-d]/2[f-c]/2 [f-B][f-A]| \
[f^G,,2 A,2 ^F,2| \
G,2 D,2 F,2| \
G,A, G,F, 