X: 1
T:song_name
K:C
P:A
cd|"C"edce "G7"d2cd|"C"e2e2 efg2|"C"e2e2 efg2|"C"e2e2 efg2|"G7"fefg fdB2|
"G7"fefg fdB2|"C"e2e2 ef2e2|"G"dd^dd B2g2|"D7"fefd fdBA|"G"G2B2 G2:|
X: 50
T:Man froks of the Ame
% Nottingham Music Database
S:Robert Whitehead, via PR
M:4/4
L:1/4
K:C
G/2G/2|"C"GG/2G/2 G/2A/2B/2G/2|GB/2G/2 DB|"D"A2 -"A7"AF/2G/2|
"D"Ad dc/2d/2|"A"e2 e3/2e/2|"D"d3/2c/2 "D"dc|"E7"B/2c/2d/2B/2 "A"AB|"G"G/2D/2B/2c/2 "G""Em"BB|\
"Am"A/2B/2c/2A/2 "D7"c2|"Gm"BB/2A/2 "F7"A/2B/2c/2d/2|
"npipe
K:G
P:A
(3DEF|"G"G2g dBG|"C"cec "G"BdB|"D7"A2A A2B|
"G"GBd g3|"D"fdf agf|"C"efe e=fg|"D"afd A^ga|
"C"gec gfg|"Dm"Database
S:J F.Manters
M:4/4
L:1/4
K:Am
P:A
|:E|"A"A/2B/2c/2d/2 e/2f/2e/2c/2|"D"d/2e/2f/2e/2 "E"d/2c/2B/2A/2|
"A"e/2f/2e/2c/2 "D"dc/2d/2|"A"ea gf/2e/2|"Bm"f/2B/2B/2B/2 "A"c/2e/2c/2A/2|"D"F/2A/2d/2A/2 f/2AF/2A/2|"D"df/2g "A7"a2g|
"D"f2a a2a|"A7"gag "D"f3|"A7"e2f gec|
"D"f2g a3|"D"a2a "A7"gfg|"D"f2d faf|d3 d2:|
X: 123
T:Hugh's Neuk
% Nottingham Music Database
S:Oklahoma, via EF
Y:ABB
M:4/2|"Cm"_B/2A/2G/2E/2 D/2E/2G/2A/2|\
K:G
"G"B/2d/2G/2d/2 B/2d/2G/2d/2|\
"G"G/2B/2D/2G/2 BB/2c/2|
"G"d/2B/2d/2B/2 AG/2A/2|B/2c/2B/2A "A"G/2A/2|"G"B/2d/4B/4 A/2G/2|B/2G/2 gb/2a/2|"D7"g/2f/2 e/2f/2|"G"g/2b/2g/2e/2 "g/2G/2B/2G/2|\
"Am"(3c/2B/2A/2G/2E/2 D/2C/2C/2A,/2|
"C"C/2:1/4
K:G
G/2E/2|"G"DG G/2A/2B/2c/2|"G"d/2=c/2B/2A/2 =Ge|
"D"fe/2f/2 d/2f/2B/2d/2|"A7"c/2A/2A/2c/2 e/2A/2c/2e/2|\
"D"df/2d/2 g/2d/2f/2d/2|
"C"e/2d/2e/2f/2 ga/2g/2|"G"e/2d/2B/2d/2 "C"g/2f/2g/2e/2|\
M:5/4
"F"A/2c/2c/2c/2 "Fm"A/2c/2c/2c/2|\
=B/2c/2d/2B/2 g/2B/2d/2B/2|
GB/2G/2 DD/2D/2|"G"GG/2E/2 D/2G/2B/2G/2|"Am"A/2^G/2A/2B/2 c/2d/2e/2c/2|\
"Am"A/2^G/2A/2B/2 c/2A/2G/2E/2|"G"D/2E/2G/2A/2 "D7"B/2G/2A/2F/2|
"G"GF/2G/2 GG/2B/2|"G"d2 -d/2c/2d/2^d/2|"C"ec cB/2d/2|"G"gf/2d/2 g/2d/2B/2d/2|\
"Am""G"GB|
"Am"Ac e/2f/2g|"G"dd2|"G"g/2f/2e/2d/2 "E7"cB|\
"A"c/2B/2A/2G/2 F/2E/2A/2B/2|"A"cE/2A/2 "D"F/2A/2F/2A/2|"A"Ee/2d/2 c/2A/2G/2c/2|
"D"d/2c/2d/2f/2 -f/2d/2f|"Em"g/2e/2a/2f/2 "A7"g/2f/2e/2d/2|
"D"ff/2f/2 ff|"Em"gB2e/2|"A"aec A^GA|
"A"=cdc cBA|"A"cBc "A7"cA|"G"BG G\de "A7"f/2g/2e/2f/2|"D"df d:|
K:D
P:B
f/2e/2|"D"dd f/2e/2d/2e/2|"Em"fe "A7"e/2g/2f/2e/2|"D"dd d:|
P:B
f|"Em"e/2f/2g/2f/2 ee|"B7"fdB|"D"F2A|"D"AFD|"Em"GG"BcA|"G/d"B2"D"A||"Em"G2G|"Cm"G2_B|"F"A2F|"F"A2B|"F"c3|\
"C"G2G|"Cm"G3/2A/2B|"C7"GFE|"F"F2F|"F"F3/2G/2"Bb"D"Bb"F|"F"C/2G/2 A/2E/2|"F"A/2c/2 c/2z|[2"A"e/2f/2e/2|\
 A:|
K:D
a/2g/2|"D"f/2e/2f/2g/2 af|"G"g/2f/2g/2a/2 g/2f/2e/2d/2|"Em"B/2d/2e/2f/2 g/2f/2e/2d/2|"A7"c/2B/2c/2d/2 eg|"D"f/2e/2d/2c/2 -"G"dz/2d/2|\
"D7"c/2B/2A/2F/2 "G"G:| Music Database
S:Alistair shan Mowrigase
S:Pauline Wilson, via PR
M:4/4
L:1/4
K:G
"G"G/2A/2 D/2E/2|D/2G/2 BB|"G"D/2G/2B/2d/2 gg|
"C"f/2g/2a/2f/2 e/2f/2e/2d/2|"C"e3g/2f/2|
"C"e3g|"C"c2c|"G"d2g|"C"e2f|"E"e3/2d/2e|"E7"f2-|"Am"A3 -A2:|
X: 337
T:I Old Wild
% Nottingham Music Database
S:Johnson 1750 (6), via PR
M:4/4
L:1/4
K:D
d/2e/2|:"D"f/2af/2 "A7"g/2f/2e/2g/2|"D"f/2e/2f/2g/2 fe/2f/2|"G"g/2a/2g/2e/2 ge/2f/2|\
"A7"g/2f/2e/2d/2 cB|
"A"ce/2f/2 a/2f/2e/2a/2|"D"d3B/2d/2|"G"g/2d/2 g/2d/2|"D"A/4d/4c/4d/4 d/2 d/2:|
P:B
|:d|"G"gd3/2a/