X: 1
T:song_name
K:C
P:A
"C"cBc def|
gfe d^cd|e=c cd|g2 f/2g/2e|"G"d3d|"C"G/2|"D"Bcd Add|
f2f a2f|"G"g2g "E7"f2e|"A"a2e "D"f2e|"A"a2e "D"f2e|"A"a2e "D"f2e|
"A"c2e "A7"c2B|"D"A3 -A2A|"G"B2A "D"d2e|"E7"faf "A"a2g|"D"fed "A7/g|\
=CEG A2G|"C"E3 -E2G|"C"cBc G^FG|"A7"A2G F2G|
"D7"A2F D3|"G"d2d dB_B|
"C"c2c cde|"Fd"g2 ef|
"G"gg/2a/2 b/2a/2g/2f/2|"C"ece -"C7"cde|"F"f3 e2f|A3 A3|"D7"
%P:3
B2c|"Em"B2A G2F|"E"G2B d2B|"D7"c2c cBA|"G"G6||
X: 9
T:Down the Riss Salter June
% Nottingham Music Database
S:Chris Dewhurst 1989, via Phil Rowe
M:6/8
K:D
Ad |:"D"DFA d2A|"G"B3 d3|"D"A3 A3 A3|"G"B3 Bcd|"D"A3 -A2A|"G"B2A "A"Afg|"D"afd "A7"gec|"D"d3 "A7"d2f|"D"ded "A/c+"d2e|"D/f+"d3/2e/2d faf|
"Em"e3 e2f|g2f efe|"E"efe efe|"E"f2f "A"e2c|"E"BAB|"A"c2c2 "D7"A2cA|"G"BcdB "Am"c2e2|"D7"defg "G"g2:|
K:Bb
%P:Sally Goules
% Nottingham Music Database
S:Mick Peat
M:6/8
K:G
ef|"G"agd B2c|edB G2B|
"Am"AGA c2A|"E7"BGE E2d|"Am"edf "D7"a2f|"G"g3/2a/2g f/2g/2a|b2a gfe|dba agf|
dB/2A/2d/2A/2 f/2A/2d/2A/2|"A"c/2A/2e/2c/2 a/2e/2c/2A/2|\
"Bm"fe/2f/2 d/2f/2B/2d/2|"F#m"c/2A/2F/2c/2 cc|
"A"ec/2e/2 g/2B/2d/2B/2|"Em"e3g/2e/2 "D7"f/2g/2f/2e/2|"G"dB "D7"d/2c/2A/2d/2|
"G"ed BG|"E7"E2 ed/2c/2|"E7"dB eB/2d/2|"A"c/2d/2e/2f/2 e/2c/2A/2B/2|c/2B/2A/2B/2 G:|
K:G
|:d/2c/2|"Gd/2 "D7"f/2d/2A/2F/2|\
"C"E/2G/2F/2A/2 G/2B/2A/2c/2|"G"BG G:|
P:B
B/2c/2|"G"dd/2d/2 dD|"Em"g/2f/2e/2f/2 "A7"g/2b/2a/2g/2|"A7"f/2g/2f/2e/2 "D7"dA|
"G"G/2F/2G/2A/2 "Em"B/2A/2G/2B/2|"Am"A/2B/2A/2G/2 E/2D/2E/2G/2|"D7"FA d/2e/2d/2c/2|"G"cB3|"G"BD/2E/2G/2B/2|"C6"c/2d/2e/2^c/2 \
"C"[ca/2g/2]|
 [1]"E"eg/2f/2 "B7"e/2d/2c/2B/2|"E"B/2A/2G/2B/2 "A"A::
c/2B/2|"A"A(3c/2B/2A/2 e/2A/2(3c/2B/2A/2|"A"e/2A/2a/2A/2 "D"g/2A/2f/2A/2|\
"A"g/2A/2e/2A/2 f/2e/2d/2c/2|"D"d/2e/2f/2g/2 a/2f/2d/2f/2|"A"e/2d/2c/2d/2 "A7"ef/2e/2|\
"D"f/2a/2f/2d/2 f/2a/2g/2f/2|"A"e/2d/2c/2d/2 "A7"ef/2g/2|
"D"a/2g/2f/2a/2 "A/c+"a|
"A7"Ac/2e/2A/2c/2|e2d/2c/2| B2|"D"d/2B/2A/2B/2 "G"GG|\
"C"e/2f/2g "G/b"dB "C"g3/2e/2|"G"dB BA/2B/2|"D7"cA AA|\
"G"Bd "A7"e/2d/2e|"D"d2 "D7"d2|
"G"e3/2d/2 cB|"D7"AD FA|"G"B3/2c/2 dc|
"G"BG "D7"Ac|"G"BA "D7"GF|"G"G2 "D7"D2|"G"G3/2A/2 "D7"Bc|"G7"d3d|"C"c3:|
P:B
d|"G"gg ga/2g/2|d/2g/2f/2g/2 e/2f/2g/2e/2|"G"dd B/2G/2B/2d/2|"D7"c/2A/2F/2G/2 AD|
"G"GG/2A/2 "Em"BG|"Am"cc/2B/2 "D7"AA|"G"G3||
X: 33
T:Earl Blow-P:A
D|"A"e/2c/2c/2c/2 Ae/2f/2|"G"g/2f/2g/2a/2 g/2f/2e/2g/2|"D"f/2e/2f/2g/2 a/2f/2d/2f/2|"Em"e/2b/2a/2g/2 "A"af/2g/2|
"D"a/2f/2d/2f/2 a(7"B/2c/2A/2B/2 "Em"c/2B/2A/2G/2|"Am"eA AG/2A/2|"G"BG EG|"D7"A/2B/2A/2|\
"E"E/2F/2A/2B/2 d/2c/2B/2A/2| [1"A7"a/2g/2f/2e/2 "B7"f/2e/2f|"Em/g"g/2b/2a/2g/2 "A/c+"f/2g/2f/2e/2|
"D"d/2^c/2d/2e/2 ^f/2d/2f/2a/2|"G"b/2a/2b/2g/2 "D7"a/2b/2a/2f/2|"C"g/2f/2g/2e/2 "G"d/2B/2G|"A"A/2B/2A/2G/2 "D7"A/2c/2B/2A/2:|
X: 4
T:Letisy Paries
% Nottingham Music Database
S:Lesley Dolman, via EF
M:4/4
L:1/4
K:C
|:g/2|"D"f/2f/2f/2|"A"EAc e/2A/2|
"D"df/2d/2 "A7"^ce/2c/2|"D"d/2e/2f/2g/2 "A7"a/2f/2g/2e/2|"D"f/2e/2^d/2e/2 fa|"G"g2 -"G7"f2|\
K:C
"C"ee/2e/2 ee|"C"g2 fe|
"G7"ed ed/2c/2|"C"BA "F7"GF|"Bb"DF "A7"C/2D/2E/2G/2|"D7"A/2d/2^d/2e/2 f/2e/2d/2e/2|
"G"gg "Em"e/2f/2(3g/2f/2e/2|"G"g/2f