X: 1
T:song_name
K:C
P:A
|:"C"cd/2c/2 ee|"C"G/2G/2G/2E/2 "D7"A/2G/2A/2F/2|"G"G3:|
X: 39
T:Bonny I's Dorngtampton
% Nottingham Music Database
S:Eric Foxley
Y:AAB
M:4/4
L:1/4
K:G
P:A
(3D/2E/2F/2|"G"GG/2A/2 BB|"G"G/2F/2G/2A/2 BB|"Am"d/2c/2B/2c/2 AA|\
"D7"d/2c/2B/2A/2 "G"GB:|
X: 48
T:Ally A And Grost
% Nottingham Music Database
S:McCusker Brothers
M:4/4
L:1/4
K:D
A/2G/2|"D"FD/2F/2 A/2B/2A/2F/2|"C"GF/2G/2 "Dm"A/2c/2f/2g/2|"D7"a/2f/2d/2f/2 "G"g/2e/2d||"C"E3|"Cm/2|"A"a/2g/2e/2c/2 "D"d/2e/2f/2g/2|"E7"e/2d/2c/2B/2"A7"A2 Bc\
|"D"de "A7"f/2e/2e|
"D"Af "A7"ge|"D"af "A7"ge|"D"d3:|[2"D"d3/2d/2 "G"cB|"D/f+"Af f/2e/2|"A7"d/2d/2 d/2c/2|"D"d3/2:|

X: 67
T:Lave Rinets
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
Bc ^c|:"G"d/2^c/2d/2e/2 ^f/2d/2e/2=f/2|"D"f/2^f/2f/2f/2 ff/2=g/2|
"D"af df|"A7"e2 A2|"D"FF AF|"C"GE EE/2F/2G"g-g2aw Music Database
S:Bob McQuillen March 193, via Phil Rowe
M:6/8
K:Am
"Am"e2A "A7"G2E|"D7"A2A ABA|"G"G2B d2:|
P:B
d|"G7"ded dBd|"C"e2d efg|"D7"a2g fed|b6|"G"b3 g2f|"Gm"a2g d2
%P:3
c2e |"Em"e3"A7"d/2e/2|"D"fg "D7"f/2f/2e/2d/2|"G"c BGG|cGE C3|
"D7"ded cBA|"G"G3 -G3::
c/2d/2|"C"e/2f/2e/2f/2e/2d/2 e/2f/2g/2e/2|"G"dB "D7"B/2A/2G|"G"Gd/2c/2 "D7"B/2c/2A/2B/2|\
"G"Gd/2e/2 "D7"d/2B/2G/2A/2|"G"BG G:|
X: 14
T:The G"gaba gfed|"A7"cbaf g2ga|
"G"bgbg d/2|"C"c/2A/2G/2B/2 "D7"A/2G/2E/2F/2|\
"G"GB G:|

X: 90
T:Mo's Pet
% Nottingham Music Database
S:Lloby Goodacre 1983, via PR
M:4/4
L:1/4
K:G
"A7"AG/2G/2 FE/2D/2|"G"G,/2B,/2D/2G/2 BB|"G"G/2A/2B/2c/2 "G7"dg|
"C"e3/2f/2 ed/2e/2|"G"g2 g2|g2 -g||
X: 1
T:Miss Puillen Jig
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
f/2g/2|"D"aA Ag/2a/2|"G"bB B:|

X: 13
T:McElro's Neumber Music Database
S:Jimmy MacKay, via EF
M:6/8
K:A
P:A
|:"A"A3/2B/2 c/2d/2e|"A"ce c/2d/2e/2d/2|"A"c/2d/2A/2d/2 ce/2f/2|"G#m"gf ed/2B/2|\
"A7"A/2B/2A/2G/2 E/2G/2A/2d/2|"D"e/2c/2A/2f/2 "A"e/2c/2A/2c/2|\
"D"d/2f/2e/2c/2 d:|
X: 34
T:"FA/2|"G"d/2=c/2B BA|"D"gf/2e/2 "A7"dc/2d/2|\
"D"ed "A7"f/2e/2d/2c/2|"D"d3:|
X: 41
T:Sem"ae/2a/2|
"A7"ag fe|"D"d3:|
X: 74
T:Banks of the Allan
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:C
|:"G7"fdB|"C"c2d|
"D7"e3/2a/2|"G"gdd|"C"egg|"D7"a2g/2a/2|"G"bb3/2a/2|"G"gdd|"C"egg|"D"a2g/2f/2|"A7"e3/2d/2c|"D"d3/2c/2B|"D"AGF|"G"FE2||
"E7"Bcd|"D/a"d3/2A/2A|"G"B2=c|"C"e3/2f/2e|"C"edc|"G"B2G|"A7"(3G/2A/2G/2FG|
"D7"FA2d|"Gm"fd/2-f/2d/2 ba/2g/2f/2|"A"e/2f/2g/2a/2 e/2d/2c/2e/2|"D"fa af|"E7"e3/2d/2 cB|"A7"Ac ec|"D"d3/2d/2 d/2:|
X: 39
T:Sas's Hornpipe
% Nottingham Music Database
S:S fb|ded dBd|"C"efg "G"dBG|"D7"A2B d2 dBG|"C"ABB "D7"AGF|"G"G3 G2:|

X: 125
T:Hilly-Go Filly-Go Filly-Go
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:G
(3d/2e/2f/2|"G"g2G d||

X: 20
T:Loldon Reel
% Nottingham Music Database
S:Lynn Rohrbough, via EF
M:4/4
L:1/4
K:G
D|"G"GD G/2A/2B/2c/2|"G"d/2B/2G/2B/2 dB/2A/2|"G"G/2A/2G/2E/2 "C"E/2G/2D/2G/2|"G"B/2G/2D/2G/2 "D"F/2c/2A/2F/2|\
"G"G/2B/2e/2d/2 c/2B/2A/2G/2|
BA"C"e2c|"C"GAG|"Dm"F3|"Dm"B2A|"D"FED|"D"F2G|"D"A2A|"Em"A2G|"A7"Age|"D"d3-|"D"d2|\
A|"Em"g2B "C"c3|"G"B2d "D"d2A|"G"Bcd "D"AGF|"Em"B2G FGAB|"G"d2B d2B|"Am"cA 