X: 1
T:song_name
K:C
G/2A/2|"C"E/2C/2E/2G/2 E/2G/2E/2G/2|"Am"A/2B/2A/2G/2 "D7"A/2^G/2A/2^A/2|"G"B/2G/2d/ dBd|
"C"ce2e "A7/c+"g2g|"D"f2f "G"d2d|"D"f2g "Bm"fga|"D"fga "Em"g2f|"A7"edc "D"d2:|

X: 124
T:A/2B/2A/2G/2 E/2G/2A/2B/2|c/2d/2c/2c/2 c/2B/2A/2G/2|\
AB/2c/2 d:|
X: 31
T:Jaque Wassie's Farce
% Nottingham Music Database
S:John Goodacre 1983, via PR
M:4/4
L:1/4
K:G
B/2c/2|"G"d/2B/2c/2A/2 B/2G/2F/2G/2|"C"A/2B/2c/2d/2 e/2f/2g/2e/2|[e2|
"D"af/2a/2 "A"gf/2e/2|"G"g/2f/2e/2f/2 "A7"g/2b/2a/2g/2|\
"D"f/2e/2d/2c/2 "A7"d/2e/2f/2g/2|
"D"af/2d/2 f/2a/2g/2f/2|"E7"e/2f/2g/2f/2 ee|\
"Amase
S:Eric Foxley
M:4/4
L:1/4
K:D
f/2e/2|"D"d3 Bcd|"D"ABA FAd|"A"c3 cAB|
"A"c2c ABc|"E"c2B -B2c|"Bm"d2c BAF|"E"G2B "A"A2c|
"B7"B2a f2^d|"E"e3 -"B7"e2f|"A"a2e "D"faf|
"E7"e3 efa|"A"c2A "E7"ceB|
"A"c2A Ace|"Bm"fec "E7"edB|"A"A3 -"E7"AB||
X: 2
T:Abram Cy Danny
% Nottingham Music Database
S:Ralph Page, via Phil Rowe
M:6/8
K:A
B|"A"c2E EFE|"D"F2A A2f|"A"e2c "F/m"dcB "F"AGF|"Em"E3 -E2:|
X: 121
T:Hopsy Win
% Nottingham Music Database
S:Chris Dewhurst 1989, via Phil Rowe
M:6/8
K:A
CB,|"A"A,CA, C2E|"D"DED F2A|"A"EFE "D"A2A|"A"a2e "D"efg|"Bm"fdB "A7/e"A2f|"D/f+"ded "G"d2B|
"D"ABA A2F|"D"A3 "D7"A3|"G"dcB "D"A3|"Em"g2f "A7"edc|"D"d3 -d3|
P:B
"D"d2b a2a|"A7"gag "D"f3|"A7"e2f gec|
"D"f2g a3|"D"a2a a2a|"A7"gag "D"f3|"A7"e2f gec|
"D"f2g a3|"D"a2a a2a|"A7"gag "D"fgf|"A7"e2d "D7"cBA|"G"G3 G3::
"G"b2g B^AB|"G7"d^cd Bgd|"C"c2c cde|G2E A2E|
"C"ecA E3|"C"ecG EGc|"G"g2d dBd|"A"c2B A2G|"D"F2E DEF|"Em"e2e efg|"Em"e2A B2c|"D7"d3 -d2c|"D7"d3 -d2c|
"G"B2d GAB|"C"c2e "Am"ABc|"D"d2B A2G|
"D"FEF "A"E2c|"B7"B^db/2||
"G"bgb/2 "A7"agf e2a|"G"g^ba bgd|"D"def d:|

X: 10
T:Dinny O'Keefe's
% Nottingham Music Database
S:Chris Dewhurst (1979), via PR
M:4/4
L:1/4
K:G
d|"G"GB/2G/2 D/2G/2B/2d/2|"D7"A/2G/2F/2d/2 Af|"G"b/2g/2e/2c/2 "A"d/2c/2B/2A/2|
"D"Bm"fad afe|"D"faa "A"AAA|"D"fec "E"cBB|"F#m"A3 e2c|"F#7"f2c "E"Bcd|
"D"f2f f2f|"A7"a2g f2e| "D7"d6|
"G"g2d e2B|"D7"A2G A3|"G"d^cd B3| "G"BAB "D"def|"G"g22 -g2B|"G"d2B d2B|A3 -A2B|"D"A3 F2A|"Em"G3 F2G|"D"A3 "A7"G3|\
"D"F2A "A7"B2c|\
"D"d3 "A7"^c3|"D7"c3 A3|"G"dBG DGB|
dBG d3|"D7"ABc ABc|"Dm"d3 d3|"G7"G^FG A2d|"C"e3 -"Am"g3|"Dm"f3 -fed|"C7"cdc BAG|"F"F3 C3|A3 F3|"F"c3 AFA|
f2e d2c|"Gm"B2B Bcd|G2G GAB|"C7"gbg ece|"F"f3 ||

X: 327
T:Pilgfe/2g/2e/2|"G"dB B/2A/2B|"D7"cA A/2c/2B/2A/2|
"G"GB/2G/2 D/2D/2G/2B/2|"G"d/2d/2B/2d/2 g/2d/2B/2G/2|
"Am"A3/2B/2 A/2E/2E/2E/2|"D"D/2E/2F/2D/2 "G"G/2B/2B/2e/2|"C"GFE|\
"D"DFA|"D"d3/2d/2^c/2d/2|
"D"AFD DFA|"D"ded "A"cBA|"Em"dcd "A7"ecA|"G"Bcd "A7"efg|
"D"f3 fgf|"G"age d^cd|"D"edc d2f|"A7"ecA A2f/2g/2|
"D"afa def|"Em"gfg e2d|"C7"cdc  "G7"Bcd|[1"C"c3 "G7"e2d:|[2"C"c2c2 E2|
P:B
d2|"G"G2A2 B2G2|"G"BD2G2 B/2d3/2d2|"Am"e2Ac c2GA|"G"B2GA GBcd|"Am"e2e2 e2fe|"D"d^cde fefg|"A7"a2gf e2A2|"D"fed2 d2:|

X: 1
T:Lates in the Air
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:Em
"Em"e3/2d/2 e/2f/2g/2e/2|[1"D7"d/2B/2A "G"GAB:|
X: 59
T:Lullaby
% Nottingham Music Database
S:Mick Peat
M:3/4
L:1/4
K:D
"A"A2 d3/2e/2|"D"dd "A7"f/2e/2d/2^c/2|"D"d3A/2B/2|"D"cAF|
"Bm"B3/2A/2B|"Bm"d2d|"C"E"^c2d