X: 1
T:song_name
K:C
%%MIDI gchord fzczcz
P:P
B2|"Am"czcBA "Em"GFEF|"Em"E4 E2:|
P:B
B2|"Em"efed B2B2|"Em"efed B2g2|"D"fgaf d2g2|"D"fgaf d2g2|"D"fgaf d2ga|
"G"b2b2 gfge|"G"d2d2 B2G2|"D"(3FEDA, "D7"EdF|"G"G2B "D7"def|"Em"g2e "A7"c2B|\
"Bm"A2B A2F|"E7"^G3 -G3|
"Am"EAA Acc|"G"B^AB d2B|"A7"ABA GFE|"D7"DcB A2A|"G"Bde g2:|

X: 321
T:Hand Waltz
% Nottingham Music Database
S:Hugh Barwell, via PR
M:4/4
L:1/4
K:A
c/2d/2|"A"eA e/2c/2d/2e/2|"D"ff f/2a/2f/2d/2|"A"e/2f/2e/2d/2 ce|"E7"B/2c/2d/2B/2 GA/2B/2|"A"c3F/2G/2|"A"Ac A/2B/2c/2d/2|\
"D"e/2c/2A/2c/2 f/2c/4A/4c/4|
"A"G/2e/4c/4 "D"f/2d/2|"A"G/2e/4c/4 "D"f/2A/2|"A"e/2A/2 A/2A/2|"E"B/2E/2 E|\
"A"a/2a/2 a/2g/2|"D"f/2g/2 a/2f/2|
"A"e/2f/4g/4 a/2a/4e/4|"D"f/4f/4d/4f/4 "A"e/2c/2|"D"D3:|

X: 30
T:Orange a2a|"B7"b2b ag^f|"E7"e3 -e2d|"E"d3 -d2B|"E7"e2e dcd|"A7"=c2_B A2G|
"D7"FAd fed|=c^AB f2B|"D7"A^GA B2d|"G"g3 GAB|"C"c2e gec|"G"B2G "D7"c2d|"G"BAG "D7"A2F|
"G"GFG "C"AGE|"G"DGG "D7"FGA|"G"BGG G2:|
P:B
B|"D7"c2A FGA|"G"B2G -GFE|"D"A3 d2e|"D"d3 -"A7"d2A|
"D"FED F2-|"D"A2 de|"D"f2 f2|f/2f/2e/2f/2 "D7"g/2e/2d/2c/2|
"G"BG Gd/2c/2|"G"B/2d/2G/2d/2 B/2d/2G/2d/2|"C"c/2d/2e/2f/2 "G"g/2d/2B/2G/2|\
"D7"AF "G"G:|
P:B
d|"G"gg/2g/2 ga|"G"g2 d2|"C"e/2^d/2e/2d/2 e/2f/2g/2e/2|"G"dd B/2G/2B/2d/2|\
"Am"c/2d/2c/2d/2 c/2B/2A/2G/2|"Am"ee/2e/2 ed|
"C"efg "G"dBG|"C"cde "G"dcB||

X: 46
T:Oranguime Tanter
% Nottingham Music Database
S:Mike Richardson 16.7.90, via PR
M:4/4
L:1/4
K:C
(3a/4b/4a/4| base
S:Mick Peat
M:2/4
L:1/4
K:C
(3G/2A/2g/2|"Dm"f/2e/2d/2c/2 "G7"=G/2B/2A/2G/2|"C"c3B|"C"ce/2d/2 -d/2e/2d|"D"D7"A2|\
"G"GG "Gm"c3/2B/2|"Am"A/2G/2A/2B/2 "D7"A/2G/2E/2F/2|
"G"G/2F/2G/2A/2 B/2c/2B/2A/2|"G"GG/2F/2 G/2A/2B/2c/2|[1"D"d3/2d/2 cB|"D7"A3d|"C"ge e3/2f/2|"G"ge e2|\
"A7"a2 a2|
"D7"dc Bc|"G"dd -"C"de|"G"dB GB|"D7"d3/2c/2 de|"G"dd e2|"Am"d/2B/2A/2G/2 "D7"EG|
"G"B2 BA/2B/2|"G"dB B/2A/2G/2F/2|"C"E/2C/2E/2G/2 cd/2c/2|\
"G"B/2A/2G/2B/2 "D7"A/2G/2A/2F/2|"G"GG G:|
X: 34, via EF
Y:ABC
M:4/4
L:1/4
K:G
P:A
D|"G"GG "D7"D\
c Database
S:Trad, arr Phil Rowe
M:6/8
K:G
Ac |"G"BGG d/2c/2A/2 E/2c/2|"D"aba dfd|f/2d/2f/2a/2 "G"g/2f/2e/2d/2|"C"e/2d/2e/2f/2 gf/2e/2|\
"G"dd/2e/2 d/2c/2B/2A/2|
"A"G/2E/2E/2E/2 c/2E/2e/2E/2|"A"c/2A/2E/2G/2 A/2F/2E/2D/2|
"E"C/2D/2E/2G/2 -A/2B/2A/2G/2|"D"a/2^c/2=d/2=B/2 "D"G/2A/2B/2d/2|\
"A"c/2A/2c/2c/2 "E7"B/2A/2G/2B/2|
"A"Ac/2A/2 Bd/2B/2|ce/2A/2 B/2A/2G/2A/2|
"Bm"B/2c/2d/2c/2 Bf|"Em"e3B|"B7"B/2A/2G/2F/2 "Em"E::
A,/2E/2|"D"D[D AB,D|"Em"B,DE EFG|"A"A3 -A3||
X: 32
T:Cavam Farme
% Nottingham Music Database
S:Chicago
M:4/4
L:1/8
R:Hornpipe
K:G
(3def|"G"g2bg d2gd|"G"BcdB G2AB|"C"c2ec "Am"A/c+"b2a|"Em"bag "2a2 d2b2|"D"a2a2 f4|
"A"ecA2 E4|EAc cBA|"G"dBG "D"Gdd d::
f|"G"gBB dBd|"C"e/2f/2ge "D"dBA|"G"gfg "D7"aga|"G"bgg g2d|"C"edB "G"g2B|"D7"cBc ABc|"G"B^AB e2d|"Am"cdc cBc|"D7"d3 d3|"D7"D3 DEF|"G"G3 -G2:|
X: 106
T:The Lark in the Clear Airm
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:C
(3G/2A/2B/2|"C"c2G e2G|"Cd"AG^F "C"G3|"G"F2G "C"E2G|"F"a|"G"dd B/2c/2d/2B/2|\
"A7"A/2B/2c/2A/2 d/2A/2|abase
N:(AB "A7"E3 "E7"c2B|"A"A2A "E"GAB|"A"A2F A2:|

X: 51
T:Jalin the Cle