X: 1
T:song_name
K:C
FGA|"C"B2GF G2Bc|"G"dedB "D7"cAFD|"G"GFGA "G7"B4|"C"cBce (3GFG|"D7"FADD FAcA|"G"BcdB "D7"AecA|"G"GdBG "D7"FcAF|
"G"GFGA BABd|"C"edef g2e2|"G"dcBA "B7"BAGF|"Em"E4 E2||

X: 25
T:Sgian Ir Wyn
% Nottingham Music Database
S:Neil Campbell (MacBeat), via EF
Y:AB
M:6/8
K:Am
P:A
|:"Am"AAA eAe|"Am"AgA eAd|e2d g2"G"G|"Am"BAA A3||
X: 303
T:The Locking Irishman
% Nottingham Music Database
S:Helench Canadian, via PR
M:4/4
L:1/4
K:D
A/2B/2|"D"d/2A/2F/2A/2 "D7"D/2F/2G/2A/2|"G"B/2G/2d/2G E/2F/2G/2E/2|\
"D"D/2F/2A/2F/2 B/2F/2A/2F/2|"G"GB/2G/2 "A7"E/2F/2G/2E/2:|:
"D"D/2F/2A/2F/2 B/2c/2d/2B/2|"D"A/2F/2A/2d/2 cB|"G"B/2A/2G/2F/2 "D"G/2F/2E/2D/2|\
"Em"C/2D/2E/2F/2 "A7"G/2A/2B|
"D"dF f2f/2g/2|"D"afd "A"ecA|"E7"dBG "A"A2:|
P:B
e|"A"aga "D"fga|"B7/f+"fba "E7"gfg|"A"a3 "a2 "F#7"fd3/2c/2|"E"Bd gf|"A"e2 "E7"ef/2g/2|
"F#7"a3/2e/2 "A"f/2e/2c/2e/2|"D"db "A"a/4g/4f/4a/4|"D"g/2a/2 "E"f/2g/2|"A"a/2f/2 "D"a/4g/4f/4:|[2 "C" e2e|"D"fga agf|"D" EF
M:6/8
K:D
f/2g/2|"D"afa "A"gag|"B7"fba "F#m"gfe|"Bm"dfB "G7"FEC|"C"ece|"C""D"Afd|"A7"c/2e/2c/2e/2e|"D"ded "A"cBc|
"D"dAF DFA|"D"ded "G"BGB/2d/2f/2|\
"A"e/2d/2c/2B/2 Af/2g/2|
"D""Bm"fe/2f/2 d/2f/2B/2f/2|"Bm"d/2e/2d/2c/2 "E7"Be/2d/2|\
"A7"cA Af/2g/2|
"D"a/2f/2d/2f/2 aa|"A"g/2e/2c/2e/2 gg|"Bm"f/2e/2d/2c/2 "E7"Be/2d/2|\
"A7"cA Af/2g/2|
"D"a/2f/2d/2f/2 aa|"A"g/2e/2c/2e/2 gg|"Bm"f/2e/2d/2c/2 "E7"d/2c/2B/2c/2|"A"A2
S:Trad, arr Phil Rowe
M:6/8
K:Bb
B,|"Bb"B,DF BAB|"Bm"B3 b3|[1"Em"e6|
"Em"^^ded edB|"G"def "Em"gfg|"Am"ecA "G"dBG|"Am"FGA "Em"BGE|"D"def "E7"gag|"A"a3 -a3||
K:D
P:B
f/2g/2|"D"afd "A"gec|"Bm"dcd "A7"edc|"D"d3 -d||
X: 10
T:The Grindstone
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:Am
"Am"AeA gec|"Em"Bee e2d|"C"edB "G"BAB|
"C"g2f/2e/2|"G"dBG|"D7"AEF|"G"G3-|"G"G2||
X: 40
T:Waters of Tyniphman
% Nottingham Music Database
Y:AAB
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:G
P:A
G/2B/2|"G"d/2G/2B/2d/2 -d/2G/2B/2d/2|"C"g/2c/2e/2g/2 g/2f/2e/2g/2|\
"D"fd/2f/2 d/2f/2d/2f/2|
"E7"e/2c/2B/2c/2 "A7"A/2c/2e/2g/2|"A7"f/2d/2e/2c/2 "D"d/2e/2f/2g/2||
X: 25
T:Gacoc "D7"A/2B/2G/2A/2|\
"C"E/2G/2e/2 "D"d:|
P:B
f/2e/2|"D"dd f/2e/2f/2e/2|"A7"d/2c/2B/2d/2 e/2f/2e/2d/2|"A7"e/2d/2c/2d/2 e(3f/2g/2f/2|\
"G"e/2d/2B/2A/2|
"G"GD/2G/2 "D"A/2c/2F/2A/2|"G"G/2gf/2 g2|"D"f/2e/2d/2f/2 "A"ef/2e/2|\
"G"dB "D"AF|
"G"G3"D7"A|"G"cBA|"Em"B2e|"Bm"d3/2c/2d|"E7"Bcd|"A"e3/2c/2A|\
"A7"g3/2a/2g|"A7"a2g|"D7"fed|
"G"GB/2c/2d|"Em"e3/2d/2e|"Am"A2"G"G|\
"Am"A2e "D7"e2f|"G"g3 g2g|
"D7"f2g afdfa/2d/2d/2 d/2G/2B/2G/2|"G"B/2d/2e/2f/2 "Em"g/2f/2g/2f/2|\
"A"e/2c/2A/2c/2 e/2f/2g/2a/2|"D"f/2e/2f/2g/2 "A"fe/2g/2|"D"fd dB/2d/2|
"D"d/2e/2d/2B/2 A2|"D"f/2e/2f/2g/2 a/2e/2f/2e/2|"A7"c/2A/2B/2c/2 "D"d/2e/2f/2g/2||
"D"aA/2A/2 F/2A/2d/2f/2|"A"e/2c/2A/2G/2 G/2A/2c/2d/2|\
"A"ec/2A/2 "A7"G/2A/2c/2e/2|"A7"g/2f/2e/2d/2 c/2B/2A|"E7"e/2f/2g "A7"fd|"A7"ea a/2g/2f/2e/2|
"D"df/2d/2 "A7"^ce/2c/2|"D7"edc|"G"BGd D/2G/2B/2 c/2d/2e/2=f/2|\
"G"gB "A7"B/2d/2c/2B/2|"D"AA/2B/2 "A7"A/2G/2F/2E/2|"D"DD/2F/2 "A7"E/2G/2F/2G/2|
"D"A/2B/2A/2F/2 "E7"B/2E/2G/2B/2|"A"Ac A:|
P:B
a/2g/2|"A"fe/2e/2 a/2f/2e/2d/2|"A"c/2A/2e/2A/2 f/2e/2d/