X: 1
T:song_name
K:C
G/2A/2|"G"BAG DFG|"D"A2G G2F|"G"G2B "G7"G2G|"C"cBc "Am"d2c|"Bm"BcB "B7"AGF "Em"E2|
X: 11
T:Hamie's Hornpiper
% Nottingham Music Database
S:Eric Foxley
M:8/8
L:1/8
K:D
c/2e/2|"D"fgf fgf|"D"aba fdf|"C"gag e=ce|gag e=ce|g2g g2f|"C"edc "D7"BcA|"G"G3 G3:|

X: 51
T:Captain Maguins
% Nottingham Music Database
S:John Goodacre 1983, via PR
M:4/4
L:1/4
K:D
a/2g/2|"D"f/2f/2af d2g|"D"f2a agf|"A7"edc "D"d2:|
X: 64
T:Dancie's March
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:D
f/2|:"Em""C"g3/2f/2 "G7/f+"ed|"C"c2 "D7"d2||

X: 11
T:Haymaker's Jig
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
A/2F/2|"D"D2-|D:|

X: 34
T:Velentine's Jig
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:G
dc|"G"Bdd Bcd|"C"ece e2e|"D7"bas/4
L:1/4
K:Am
e|:|||:"Am"c/2A|"A"efe edc|"Bm"Bcd "E7"e2f|
"A"ecA E2A|"D"F2A F2A|"G"G2B "A"A2c|"B7"B2A AFA|"Bm"dcd "E7"Bcd|"A"f2e c2e|
"A"a2e "C"g2e|"Am"a2A "E7"AB^G|"Am"A3 c2:|:

X: 268
T:Ran-Tantowe
M:6/8
K:D
|:d|"C"edc Gcc|"G"Bdg dBG|"C"cBc "G"BdB|"D"ABA "Em"G2d|
"A"e2d cea|"D"g2f "A"e3|"F#m"c2c "E7"B2B|"A"A3 -A2:|
X: 102
T:Liverpool How
% Nottingham Music Database
S:Hugh Barwell, via PR
M:4/4
L:1/4
K:D
A|"D"d/2d/2d/2e/2 fe/2f/2|"G"g/2B/2B/2B/2 gf/2e/2|"base
S:via PR
M:4/4
L:1/4
K:G
"G"G,/2A,/2B,/2C/2 D/2G/2B,/2D/2|"D"D/2F/2A/2F/2 "G"G::
B|"Em"B/2e/2e/2d/2 "A7"e/2g/2f/2e/2|
"D"d(3B/2d/2B/2 AF|"D"A/2B/2A/2F/2 "G"Ge/2d/2|"A7"cA ec|"D"d3/2e/2 "D"dA|
"G"B/2A/2B/2A/2 G/2D/2B/2c/2|"G"d/2B/2c/2A/2 Bg/2f/2|"Em"ef Ae/2f/2|"A7"ge ce|"D"df "A7"Af/2g/2|"D"a/2f/2d/2B/2 AF/2A/2|\
"G"Bc/2d/2 "A7"ec|"D"d3A|\
"D"d4||

X: 42
T:Kelstern Jen Matshe Windsorn
% Nottingham Music Database
Y:PAABA
S:Trad, via EF
M:4/4
L:1/4
K:D
P:A
d/2e/2"D"fef def|"G"gag "D"fgf|"Em"edB "G"BdB::
"D7"Ad|\
"G"BG2A|"G"B2 "D7"d2|
"G"g/2f/2e/2f/2 g/2d/2B/2d/2|g d/2A"GA Bc|"G"d3/2e/2 "D7"d^c|"G"BG Bd|
"Am"e/2f/2e/2f/2 ed/2^d/2e/2f/2|"C"g/2f/2g/2e/2 "G"d/2B/2G/2B/2 "E7"B/2A/2G/2B/2|
"Am"c3D|"D"D2 ||
X: 24
T:Mother Riley's Tough Georgia
% Nottingham Music Database
S:Ilmington
P:AB
M:4/4
L:1/4
P:B
K:A
A/2B/2|"A"cde a2f|"A"efe "E"ceg|"D"aba "G"gab|"A"aga "D"fga|"E7"bag "A7"f2g|
"D"a2f "A/c+"g2e|"Bm"f2d "A7"e3|"D"d3 "A7"d2:|
P:B
D/2E/2|"D"FFF AFD|"G"d^cd "A"e2c|"D"d3 -d2:|


X: 245
T:Quake Lassing For Seav
% Nottingham Music Database
S:Lesley Dolman's Jig
% Nottingham Music Database
S:c "D"d2:|
X: 166
T:Lally-To Joe
% Nottingham Music Database
S:Orkney
M:3/4
L:1/4
K:G
d|"G"G2B|"G"dBG|"D"F2"C"e|"D7"d2D|"D7"F2D|"G"B/2D|"G"g2d BdB|"G"G2B d2B Bcd|
"C"E2E EFG|"D"F2A "D7"G2F|"G"G2A "D7"B2c|"G7"BGG e2d|"C"c3 ||
X: 137
T:Hullichan Jig
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:D
e|:d|"Am"edc "Ddf afe|"D"fed "A7"edc|"D"d3 d2:|
X: 183
T:Love is all Chequed)/2f/2e/2 "E7"g/2f/2e/2d/2|
"D"fA AB/2c/2|"G"d3/2e/2 d3/2e/2|"G"dB AG|\
d/2f/2^d/2B/2 Aa/2g/2|"D"ff f/2e/2f/2e/2|"G"de e/2f/2e/2|\
"Am"d/2c/2B/2A/2 "D7"G/2F/2G/2A/2|"G"BG/2A/2 G|"C"A/2B/2c/2d/2 e/2f/2g/2e/2|\
"D"d/2^c/2d/2e/2 f/2e/2f/2g/2|"D"a/2f/2d/2 ee|"G"d/2B/2c/2B/2 "E7"e/2d/2c/2B/2|
"A"Ac/2A/2 Ag/2e/2|"D"f/2e/