X: 1
T:song_name
K:C
G/2A/2|"G"BAG FED|"C"C"ce/2c/2 "G7"ed|"C"e"G/d"B|
"D"d2A|"G"Bg2d|"G7"g2d|"C"ecg|"C"g2f/2e/2|"G"dgB|"D7"A3/2G/2A|"G"G2||
P:B
BA|"G"d^cd "D7"B2d|"G"gdB "Em"G2B|"A7"ABG "D7"FED:|
e|"D"f2aba "A7/e"a2f|"D/f+"ded "G"d2B|
"D"ABA AFA|"D"d2e "Bm"f2g|"Em"agf "A7"e^de|"D"faa "G"gfg|"D"aga "G"bag|"D/a"fed "G"cBA|"A7"e3 "D"d2:|
X: 130
T:Hums of Man
% Nottingham Music Database
S:Phil Russian, via EF
M:6/8
K:D
P:A
d|"D"AFG A2d|"G"c2B B2A|"G"GAG "D7"FGA|"G"d2e "D7"d2c|"G"B2G G2:|
P:B
g|"G"g2f e2B|"Am"d2d "D7"cBA|"G"G2G GAB|"G"d2B "G7"G2D|"C"e2d "Am"cde|"D7"d2c "G"B2g|"D"A2f fAf|f3 f2e|"D"d3 "A7"A2G|"D"FED DEF|"Em"E2F E3|"Em"E2E "A7"C2E|"D"D3 -D2:|

X: 159
T:Miss Lyall
% Nottingham Music Database
S:Scottish, via EF
M:6/8
K:Am
"Am"A|Adc BAc|ecc dBB|cAF DFA|
aAc gAf|f3 -e2c|"C"edc edc|"Dm"B2d ^D7"AG/2F/2|"G"GA/2G/2 G:|
d|"Dm"D"BdB|
"Em"g3 gef|"Bm"gfe "E7"dcB|"A"A3 ::
"A"ABA |"E7"gfg efd|"A"e/2f/2g a3/2f/2|"A7"ge cB|"D"d2 d:|
P:B
d/2e/2|"D"fe/2f/2 "A7"gf/2g/2|"D"fd/2f/2 "A7"g/2f/2e/2g/2|"D"f/2e/2f/2a/2 "A7"g/2f/2e/2g/2|"D"Fd d/2d/2d/2d/2|\
"Am"f/2e/2d/2c/2 "D7"B/2G/2A/2F/2|"G"G3/2g/2 "D"af/2a/2|"A7"gf "G"g2:|
P:B
d|"D7"fdc ABc|"G"deg "D7"a2g|"Em"fed "A7"cBA|"G"BcB "D"AFD|"Em"GEE E2::
F|"G"GFG BAG|"G"dBB "D"BA|"C"ce de|"C"ed/2e/2 "G"dG|"D7"A/2B/2A/2G/2 F/2D/2F/2D/2|\
"G"G/2F/2G/2A/2 G:|
K:D
P:B
A/2G/2|"D"F/2A/2Dam Music Database
S:Trad, arr Phil Rowe
M:6/8
K:Em
f|"Em"g2e "D"a2f|"E7"e3 e2d|"C"e2e "C7"g3|"F"a2f/2c/2|"G"d2B|"C"e3/2d/2c|"Em"B2D|"D7"B3/2A/2A|"G"G3/2A/2B|"D7"ABc|"G"d/2c/2B/2A/2|\
"G"G-G/2B/2A/2G/2|"D/a"D2 "A7"E/2D/2E|"D"A2 A2:|
X: 31
T:The Polyg/2C/2 "A"C/2B,/2A,:|

X: 80
T:Cupid's Dart
% Nottingham Music Database
S:Eric Foxley
M:3/4
L:1/4
K:G
G/2A/2|"G"B3/2B/2A/2G/2|A/2B/2G/2A/2B/2d/2|"Em"e3 "D7"c2d|"G"B2d "D7"def|\
"G"g3 "D7"f3|"G"gfg "D7"aga|"G"bg2 g2:|
P:B
a|"D"aba a3|"D7"fdf a^ga|"G"d^gb d^fg|"C"ec|E/2D/2 E/2E/2|"F"A/2F/2 D3/4E/4|"D"F/2"A"BcA "E7"BGE|
"A"A2A cBA|"Bm"B2A "E7"GFE|"A"A3 A2:|
P:B
|:e|"A"Ace Ace|"D"Adf Adf|"A"ecA ABc|"Bm"dcB "A"A2:|
P:B
e|"A"aga "D"fga|"B7/f+"fba "E7"g2e/2g/2|
"D"f/2e/2d/2c/2 BA|"Bm"d3B/2c/2|"E"dB eB|dB eB|
"F#m"dB ed|"A"c3/2d/2 e2g/2f/2g/2 a/2g/2e/2d/2|"G"Be/2f/2 "Em"g/2f/2g/2b/2|
"Am"a/2g/2e/2^f/2 "G"g/2a/2g/2f/2| [1"Em"e"Am"f3 e2:|[2"Dm"fdd "C7"dcB||
X: 1"G"B/2c/2d/2B/2 G2|"D7"A2 D3/2C/2|
"G"B,D GB|d2 B2|"E7"B/2G"d2 d2|d2 Bd|"C"e2 e2|"G"d2 BA|"Em"G2 E2:|

X: 84
T:East Hill Breakdown
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:6/8
K:G
P:A
g|"G"dBB BAG|"D"ABA FFA|"D"dBA AFD|"D"DFA dAF|"G"DGB dBG|"G"B3 -B2d|
"C7"EG_Bd2B/2A/2G/2 "B7"FB|
"Em"eB "E7"B/2d/2c/2B/2|"Am"cA "D"A/2c/2A/2F/2|"G"G/2E/2D/2E/2 GB|"Am"A/2B/2c d/2c/2B/2A/2|"Am"B/2c/2B/2A/2 "D7"B/2c/2B/2A/2|"G"GG G/2A/2B/2G/2|\
AG G/2A/2B/2c/2|
"G"d/2e/2d/2c/2 B/2G/2B/2c/2|dd/2c/2 Bg/2e/2|
"D"d/2f/2A/2d/2 ff/2e/2|dF -G2A|"G"B2B B2d|
"D7"d3/2d/2 d^c|"G"d3/2B/2 GG|"C"e3/2d/2 cB|G"d2 d2|d2 Bd|"C"e2 e2|"G"d2 BA/2G/2|\
"Em"A/2B/2G/2E/2 E/2D/2E/2F/2|
"Em""C"B/2B/2 de/2f/2|"Em"g/2f/2e/2f/2 ge/2f/2|\
"A7"g/2f/2e/2d/2 ce/2d/2|"A7"c/2e/2A/2c/2 e/2A/2c/2e/2|"D"df d:|
