X: 1
T:song_name
K:C
P:A
g2|"C"c2e2 e4|"G7"eSeven ntted/2e/2|"D"fe/2f/2 "A7"gf/2g/2|"D"fd/2f/2 d/2f/2a/2f/2|\
"E7"f/2e/2c/2A/2 e/2g/2f/2e/2|
"Bm""D"f/2g/2f/2e/2 "D7"d/2=c/2B/2A/2|"G7"B/2G/2 A|"F"ff/2f/2 fg/2a/2|"Bb"gf d/2b/2a/2g/2|"
K:D
K:G
"D7"DF/2A/2 d/2e/2f/2e/2|"G"d/2B/2G/2B/2 df|\
"D"df/2a/2 "A7"g/2f/2g/2e/2|"D"c/2B/2c/2A/2 "G"GB/2c/2|
"G"d/2B/2c/2A/2 B/2G/2F/2G/2|"C7"A/2B/2G/2A/2 "D7"F/2G/2A/2F/2|"G"GG G::
D/2C/2|"Em"B/2d/2c/2B/2 A"E2F "G"GFG|"A"EAA "E7"GAB|"A"A3 ::
c/2d/2|"A"e2d cea|"D"g2f "A"ecA|"G"Bcd "A7"efg|
"D"f3 e3|"D7"d^cd ^dec|"G"Bc^c "D7"d3|"G"b2g dgb|"C"c'ba "D7"g2c|"G"BGG G3|
"Am"EAA A2B/2|"A7" "G"dg|"C"e/2f/2g/2e/2 "G"d/2B/2B/2d/2|\
"C"e/2g|
P:B
"G"d2g2 gfgh-a/2b/2a/2f/2|"A7"g/2f/2e/2f/2 g/2f/2e/2g/2|\
"D"fd/2f/2 "A7"g/2e/2c/2e/2|"D"df d||
|

X: 14
T:Tom Pate
A g2g|"D"f2f f3|"Em"g2f e3|
"A7"ece a2a|"A7"gag "D"f3|"A7"e2f/2d/2|"A"A3/2B/2 A/2G/2E|\
"A"A/2B/2c/2d/2 cB|"A"cB "E7"AG|"A"A3::
c/2d/2|"A"e/2c/2A/2c/2 f/2c/2A/2c/2|"D"d/2c/2d/2A/2 a/2A/2d/2A/2|"D"c/2d/2e/2f/2 "E7"g/2f/2e/2d/2|
"A"c/2A/2e/2c/2 a/2e/2c/2A/2|"D"F/2A|Nottingham Music Database
S:via PR
M:2/4
L:1/4
K:G
"G"G3/4A/4 B/2d/2|"G"e/2d/2 B/2A/2|B3/4B/4 B/2A/2|B/4d/4B/4A/4 G/2B/2|"D7"D/2A/2 c/2B/4A/4|"G"G/2B/2 G::
"Gm"G/2G/2 G\|tabase
S:Chris Dewhurst (1983), via PR
M:4/4
L:1/4
K:A7
"Em"e2 "E7"ed|"A7"cB A^G|"D7"A3D|"D"FA B/2A/2F/2c/2|"G"dB "Em"d/2B/2e/2B/2 d/2B/2e/2A/2|"D"f/2A/2g/2A/2 f/2A/2e/2A/2|\
"Am"f/2g/2f/2e/2 "D7"de/2^f/2| [1"G"g4:|[2"G" g2 g||
X: 80
T:Little Chorngham Music Database
S:Mick Peatoven
% Nottingham Music Database
S:J Scott Skinner
Y:ABA
M:4/4
L:1/8
R:Hornpipe
K:G
P:A
e/2f/2|"G"gfg "C"ege|"G"dBG "C"ABc|
"G"ded dBG|"C"cec "Em"B2d|"A"A3 -A2:|

X: 104
T:Framper's Waltz
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:G
P:A
B/2A/2|:"G"G2 "A"G/2d/2 c/2B/2|Af/2e/2 dF/2A/2|"A7"GE E/2G/2B/2c/2|
"D"dc/2d/2 "A7"ed/2e/2|"D"ff/2d/2 f/2d/2f/2d/2|
"C"e/2c/2g/2c/2 g/2c/2e/2g/2|\
"D7"f/2e/2d/2B/2 A/2F/2A|"G"B/2B/2B/2A/2 B/2d/2B/2d/2|"C"c/2e/2A/2c/2 "Am"ee/2f/2|\
"A7"g/2f/2e/2d/2 c/2e/2a/2f/2|"D"A/2F/2A/2d/2 "G"B/2G/2A/2B/2|
"A7"c3c/2d/2|"A"ea3/2g/2|"D"fda|"D"aba/2g/2|"A7"fed|"D"f3/2e/2d|"G"dBA|"D"AFA|\
"D"dd/2||

X: 45
T:Neottish Caddy Billy Go Filly-|"A"A3/2B/2A "E7/g+"e2d|"A"c3 cBA|"Em"g2g "Bm"f2d|
"Em"g2g "A7"f2e|"D7"ded cBA|"G"GAG G2::
Bd|"C"e2e/2d/2^d/2e|\
"A"c/2B/2c/2A/2 "E7"B/2A/2G/2B/2|
"A"A(7"GFE|"D"FDD D2kad, via EF
M:4/4
L:1/4
K:D
P:A
d/2e/2|"D"fA "A7"de/2f/2|"D"dd ef/2g/2|"G"ag "A7"fe|"D"d3:|
P:B
d/2e/2|"D"f/2e/2f/2g/2 a/2f/2d/2f/2|"A7"e/2d/2c/2B/2 "D"A/2d/2f/2a/2|\
"G"gb/2g/2 "D7"a/2b/2a/2f/2|"G"g/2f/2g/2a/2 b/2a/2g/2f/2|
"C"e/2f/2g/2e/2 "G"f/2e/2d/2c/2 B/2A/2G/2B/2|"C"c/2d/2c/2B/2 A/2G/2F/2G/2|"G"A/2G/2G/2F/2 Gd|\
"C"ef "D7"e2|
"G"d/2B/2G/2B/2 dd|"D"c/2d/2e/2c/2 Ae/2f/2|"G"g/2f/2g/2a/2 "Em"e/2d/2c/2B/2|"C"B/2A/2G/2E/2 G:|

X: 10
T:Rhubaliations Jig
% Nottingham Music Database
Y:AAB
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:G
P:A
d|"G"gd/2^c/2 d/2"F/2=F/2A/2d/2:|
K:A
"A"Ac/2e/2 "E7"Be/2c/2|"A"ea fe|"G"Bg "A"ag/2f/2|"Bm"d/2e/2f/2g/2 "A"f|d2 d2|"A7"ed ef|"A7"a