X: 1
T:song_name
K:C
"C"c2e "Cm"d2c|"G7"B2d d^cd|
"Gm"g2b g2f/2 Music Database
S:Trad, arr Phil Rowe
M:6/8
K:A
"A"A3 -A2c|"B7"c2c "A7"c2e|"D"e2d "A7"c2e-e|\
"D"d2 d2:|

X: 35
T:Bottish March
% Nottingham Music Database
S:Chris Dewhurst 1984, via EF
M:6/8
K:D
A|"D"f2e d2c|"G"d2B b2B|"D"A2d "A"c2e|"E7"B^de B2E|
"Am"Ace Ace|"Am"Age e2d dBG|"Am""F"ABc "Dm"AGA|\
"G"G3 G2:|

X: 52
T:Summeridar Jig
% Nottingham Music Database
Y:ABA
S:Peter in Briggs, via EF
M:6/8
K:D
P:A
|:A|"D"f2e "G"dcB|"D"A2F F2A|"G"G2G "A7"EFG|"D"F2D D::
A|"D"cBA AFA|"D"dBA AFA|"D"dfd "A7"efg|"D"fed "A7"edc|"D"d2f d2::
A|"D"f2f f2e|"D"def agf|
"Em"g3 efg|"f3 "D7"e3|"G"ded B2d|"E"f3 2 g/2e/2|"D"d2||
X: 53
T:The Piper Jig
% Nottingham Music Database
S:Play A A C p 56, via PR
M:4/4
L:1/4
K:G
d|"G"G/2g/2f/2g/2 e/2d/2B/2 "D7"d2A|\
"G"Bcd "C"c2A|"G"B2c d2e|\
"Am"f2g "G"d2d|"D7"c2B A2F|"G"G2B "D7"G2A|"G"G6||
P:B
|:"G"DGB "D7"cBA|"G"G2B "D7"AGA|"G"G2G G2g|
P:C
"C"g3 -g2f|g2g g2d|"G"e2d B2G|"Am"A2G F2E|"D7"D2^F A2B|"D7"A2F D2B|
"G"B3/2^A/2B|"B7"ABA|"Em"G3/2F/2G|"C7"GBd|"C"ceg|"C"g2f/2e/2|"G"dBG|"D7"AEF|"G"G3-|"G"G2||

X: 19
T:Ap Stone
:G|"G"GB/2G/2 "C"E/2G/2A/2B/2|"D7"(3c/2B/2A/2B/2c/2 "G7"d/2c/2B/2d/2|
"C"gf ed|"G"d/2c/2B/2A/2 GB|"Am"Ac/2B/2 c/2|X: 2
T:Rigs 1
% Nottingham Music Database
S:Mick Peat
N:/f2AABA last time through/fP
M:2/4
L:1/4
K:G
"G"D2D|"C"E2E|"G"DGB|"G/d"B2"D"A|"G"B"D"A|"Em"g2f|"A"e2e|"EBABc|"A"cBA|"D"f3/2e/2d|"G"dBA|"A7"ABd|\
"D"d2||

X: 89
T:Down therson's Reel
% Nottingham Music Database
S:Trad
M:3/4
L:1/4
K:G
B/2c/2|"G"B3/4c/4\
|"Bm"B/2c/2 Bc/2|\
"D"d/2f/2 "C"e/2d/2|"F"B/2A/2 B/4A/4f/4a/4|\
b/2a/4g/4f/4e/4 "D"d/4c/4B/4A/4|\
"A"c/2A/2 A/2:|
(3:|
X: 46
T:Soldiers Dawase
S:via PR
M:4/4
L:1/4
K:D
A|"D"d/2 "D7"c/2B/2A/2G/2|"G"GG G/2A/2B/2G/2|\
"D7"AG "G"G2:|

X: 49
T:John Pickle Irish Green
% Nottingham Music Database
S:Robert Whise, via EF
Y:AB
M:4/4
L:1/4
K:G
P:A
B/2A/2|"G"GG "D7"G/2F/2E/2D/2|"G"BG G3/2F/2|"G"G2 ||
X: 28
T:A and Ding
% Nottingham Music Database
S:Captain Pugwash
M:PRAAC
M:4/4
L:1/4
K:C
"C"ee "G"d2|"C"ee "G"d2|"C"e"A"fga "D"agf|"E7"e2d "A"cBA|
"Bm"GBB BdB|"D"def afd|"A"Ace "Em"a2g|"Am"aeg ba=g|"Dm"afd c2f|"Dm"ded "Am"edc|"Dm"d3 -d2:|
X: 126
T:Honeybord Peth
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
"D"dd cB|dd B/2G/2B/2d/2|"A7"c/2B/2c/2d/2 e/2c/2B/2A/2|\
"D"d/2c/2d/2e/2 d/2e/2f/2g/2:|
P:B
"D"af3/2g/2|a/2b/2a/2g/2e/2|\
"D"d2f "Bm"a2f|"Em"g2e "A7"a2g|
"D"fga "F#m"cBA|"Bm"dcB "A"A2B|"Bm"c2B "E7"BAB|
"A""F#m"A3 c2A|"D"d2e f2g aga|"Em"gfg "A7"e2a|"Bm"dfe d2c|
"Bm"dcB "F#m"cBA|"Bm"B2c "E7"e2d|"A"c3 B2c|"Bm"d2c "E7"B3|
"A"c2e aga|"A"Ace fee|"D"faa "A"AAA|dfa "E7"BgB|"A"A3 -A2:|

X: 44
T:Little Clark Wife
% Nottingham Music Database
S:Mick Peat
"A"c2e aga|"D"fef "A"ecA|"E7"BAG "A"A2:|

X: 96
T:Maple Frossick
% Nottingham Music Database
Y:AAB
S:Athole p 1374, via EF
Y:AB
M:6/8
K:C
P:A
G|"C"cBc GBd|"G7"g2a g2f|"C"e^de g2e|"Cm"_ede g2e|"F"f3 "E7"e3||
X: 1
T:Northor a RareFA/2G/2B/2"c3/2d/2 cB||
"C"cG "G7"cA|"C"C4|"D"F/2AF/2 ED|F/2A/2F/2D/2 ED|\
"D"F/2A/2B/2A/2 BA|"G"Ge/2d/2 c/2