X: 1
T:song_name
K:C
G2A|:"C"EGc "G"dcB|"C"c2e "D7"ABc|"G"d2B "C"c2d|"G"BAG "D7"A2F|"G"G3 G2d||
"G"gfg "C"age|"G"dBG "C"ABc|"G"ded "D7"cBA|"G"G3 G2:|
P:B
B/2c/2|"G"d2d ded|"A7"^c3 A2B|"D7"c2c cBA|"G"d3 B2d|"G"BAG "D7"c2d|"G"B2G "D7"AFD|"G"G3 F2E|D2F|"D"DEF "G"GFG|"D"BAF A2d|"A7"cde ABc|"D"d3 d3|
"A"dc "F#m"cBc|"Bm"dcd "E7"Bcd|"A"cAE "D"G2:|

X: 44
T:Nin the Barwell's Favourite
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
A|"D"ff f/2e/2d|"Em"GF ED|
"Em"EF "A7"EF|"D"D"df fe|d/2e/2d/2c/2 BA|\
"Bm"dd/2d/2 f/2d/2f/2a/2|"Em"a/2g/2f/2d/2 "A"e2:|
[2"A"e/2f/2e/2f/2 "E"ec/2d/2|"A"eA "F#m"af|"Bm"d/2c/2B/2c/2 "E7"B/2G/2E|
"A"f/2e/2f/2a/2?|"C"G2e/2d/2|
"G"BG/2B/2e/2B/2|"G"d3/2c/2B|"D"A/2B/2c/2d/2 "G"B/2G/2B/2d/2|"C"gg ec|
"F"ff/2g/2 a/2g/2f/2e/2|"Bb"dB B:|
K:A
P:B
"Em"e/2B/2D/2 GF/2G/2|\
"D7"AB/2c/2 "G"dcB
"C"gga "D"agf| [1"Em"e3 e2:|[2"Em"e3 "D7"d2:|
X: 351
T:Kenny Giss a G B,2=B|\
"Bm"cAB cBA|"E7" Music Database
S:Mick Peat
M:6/8
K:Am
E|"Am"e2e e2d|"Am"cBA A2d|"G"Bdd "D7"def|"G"g2G GAB|"A7"ABA GFE|"D"D2D D2d|
"C"c2c "G"BAG|"D7"A3 -A3|d6:
"Em"e2B B g/2f/2e/2d/2|\
"D"c/2A/2F/2D/2 "A7"E/2G/2F/2E/2:|
K:A
|:"D"f/2a/2f/2e/2 d/2f/2a/2f/2|"Am"e/2d/2e/2f/2 "D7"g/2e/2b/2a/2|\
"G"d/2e/2g/2e/2 "Em"gg/2g/2|
"A"aA A/2c/2B/2A/2|"E7"G/2A/2B/2c/2 d/2e/2f/2g/2|"A"aa3/2e/2 fe/2d/2|\
"E7"c/2d/2e/2c/2 "A7"Af/2g/2|
"D"a/2g/2f/2a/2 "A7"g/2f/2e/2g/2|"D"f/2e/2d/2c/2 "A":|

X: 86
T:Sir Rowe
M:6/8
K:D
"A7"d2e |"D"fgf fed|"G"c2B B3|"A7"cdc cdc|"A7"B2A A2A|"A7"Ace a2c|
"D"d2f a2f|"G"faf "A"fec|"E7"BedcBF|"G"G3 G22c/2d/2e/2|"D"ag/2f/2 "A7"ga/2g/2|\
K:D
"D"f/2d/2f/2 "C"e/2f/2g/2a/2|"C"ge e/2f/2g/2e/2|\
"G"fd/2c/2 B/2G/2F/2G/2|"D"A/2^G/2A/2B/2 Af/2e/2|\
"A7"d/2c/2B/2c/2 "D"d:|
P:B
f/2e/2|"D"dc/2B/2 A/2F/2D/2F/2|"D"D/2G/2A/2B/2 Af|"D"F3/2G/2 AG|"G"Bd "C"ed/2c/2|"G"B2G2||
"D"F2D2 a3a|"D"Agaf d2ga|"G"bgbg "A7"e2fg|"D"(3fgf(3efe (3ded(3cdc|"A7"(3BcdcB "D"(3ABA(3GFE|"D"DAFA DADA|"D"d2f2 d2:|
P:C
|:d|"D"fga agf|"C"ege efg|"G"ded "Em"dcB|"Am"(3ABA(3GFE "D7"D2(3DGA|
"G"B(GBd(3BAG(3FGF|"C"E2cB "A7"AGFE|"D"D2F2 A2||
X: 4
T:Auking Dow
% Nottingham Music Database
S:Eric
C"efg gfe|ede gfe|"G"dBd G/2|"D"A2d "A"cBA|"D"d2A ABA via EF
M:6/8
K:D
a/2g/2/4f/4 "G"e/2d/2|"A"d/2e/4c/4 A|
X: 80
T:Lonesome Jig
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
"D"AA AB|"D"AB A2|"D"Ad "G"cB|"D"Af af|"D7"dc cA|"G"G2 "B7"F2|"Em"E2 B2|"E7" "Em"G2A G3|"Em"gfg "A"a3|"F#m"afd "E7/g+"edB|"A7"ABA GFE|"D"D2D D2d|
"Em"E2D E2A|"Em"B2A B2A|"G"B2A B2c|"G7"d2d d2d|
"C"e2A "D"ABc|"G"d2c "F"ABc|"G"B3 "D7"G2D|D3|"G"d2e d2c|
"G"B A:|
P:B
e|"Am"a2a a2a|"Am"eeg a2g|"Dm"a/2g/2f/2e/2 d/2c/2B/2A/2|"G"GB G:|

X: 73
T:Patcheste Flowers Hors
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
d/2e/2|"D"fg "A7"fe/2g/2|"D"fd "A7"de|"D"fA "A7"df/2g/2|"D"a3/2f/2 "G"g/2a/2b/2g/2|\
"Em"f/2e/2d/2f/2 "A7"eA/2G/2|
"D"FA/2F/2 Dd/2c/2|"G"B/2G/2B/2d/2 "A7"c/2A/2B/2c/2|\
"D"d/2f/2 "G"eb|
"D"f/2a/2f/2d/2 A/2d/2B/2A/2|"G"B/2d/2B/2G/2 "D"e/2d/2c/2B/2|"A7"AA A:|

X: 6
T:Winster Horse
% Nottingham Music Database
S:Jimmy MacKay, v