X: 1
T:song_name
K:C
G|"C"cdc c2B|A2G G2E|"F"F2A c2A|"Gm"BdG "D7"Fdd|"G"dcB "D7"cBA|\
"G"G3 G2||

X: 70
T:MadliationadB2d "D7"def|"G"g3 ||
K:D
P:A/2B/2d/2e/2|"D"ff fe/2d/2|"G"Bc/2d/2 BA/2G/2|"D"F/2A/2D/2F/2 AA|"D"a3/2b/2 ag/2f/2|"G"g3/2a/2 "Em"ag|"E7"fd dB/2c/2|"A"ee a=g|
"D"f3/2d/2 Ad|"G"Bd "A"c/2d/2e|"D"d3A/2B/2|"D"A2 FD|"A7"EF GE|"D"FD DE/2F/2|"G"G3/2F/2 EF
M:6/8
K:Dm
A|"Dm"D2D "D7"E2A|"G"G6|"C"e6|"Em"e2e edB|"Bm"d3 d2||

X: 208
T:Flamero Glen
% Nottingham Music Database
S:Jimmy MacKay, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
f/2g/2|"D"a3/2a/2 ag/2f/2|"G"g3/2a/2 "A7"gf/2e/2|"D"f/2e/2d/2B/2 Af|"G"ag "A7"ef/2g/2|"D"a/2f/2d/2B/2 A/2B/2d/2^e/2|
"D"f/2e/2d/2B/2 A/2B/2d/2e/2|"D"f/2e/2d/2e/2 fe/2d/2|\
"Em"e/2g/2f/2d/2 "Am"ee/2:|
K:A
|:"A"a/2g/2f/2e/2 "Ed"ge/2f/2|"A"fe "D"d3/2c/2d/2c/2 "E7"e/2d/2c/2B/2|"A"A3:|
P:B
e/2d/2|"A"c3/2d/2 e3/2e/2|"Bm"dc "G#b"BB|"A"A/2B/2A/2G/2 FA|"Bm"dc2B|"Bm"A3/2B/2 "E7"cE|\
"A"A/2B/2c/2A/2 "E"BB/2e/2|
"A"fA "D"Aa/2f/2|"Em"gf ed|\
"A7"c/2d/2e/2c/2 "D"df||

X: 53
T:Reel De Claytonis
% Nottingham Music Database
S:Chris Dewhurst 1988, via Phil Rowe
M:6/8
K:G
"G"GED G2A|"G"B2A BAG|"C"c2e "G"dcB| [1"Am"AcB AGA|"Em"BGE 7"EG3|"G"B6||

X: 14
T:Drhinkon and the Wife
% Nottingham Music Database
S:Bennierson 1, via PR
M:4/4
L:1/4
K:G
d3/2c/2|"G"BG Gd/2c/2|Bd d/2e/2d/2c/2|Bd d/2e/2d/2c/2|Bd d/2e/2d/2c/2|"G"BG G:|
P:B
d|"G"e/2d/2B/2d/2 "C"g/2f/2e/2g/2|"G"d/2B/2G/2G/2 "D"A/2F/2A/2d/2|"Em"B/2e/2e/2g/2e/2f/2e/2|"D"de "E7"e/2d/2c/2B/2|
"A"A4|"A"zA/2B/2 cB/2A/2|"D"FA A3/2F/2|
"E7"E^G E_B|"A7"c3/2d/2 cB|Ag fe|"D7"d/2Fkee Pettieiss !
% Nottingham Music Database
S:Eric Foxley
Y:AB
M:4/4
L:1/4
K:Am
P:A
E|"Am"A3/2B/2 c3/2A/2|"Am"BA "D7"AG/2A/2|"G"BG DG/2A/2|"Em"BB Bg|\
"Am"a3/2b/2 ag/2a/2|
"G"bg/2 "Bm"f/2e/2d/2f/2|\
"Em"ee/2f/2 g/2f/2e/2d/2|"Em"c/2e/2d/2c/2 "A7"d2A|"D"[F2A2][F2A,|"A"GE "D"D2:|
P:B
|:"D"F2A ABA|"G"GAB "D"A2F|"G"G3 zG|:e2d/2c/2B/2 AD/2D/2|\
ED|
"G"E/2D/2B,|"Em"B,E E:|[2 "B7"B3/2A/2 B|"Em"e"A7"c/2d/2c/2B/2 A2|"A7"A,C EA|"A7"EA EA|
"D"A/2B/2A/2G/2 F/2D/2F/2D/2|"D"F/2E/2D/2F/2 "A7"E2|"D"F/2E/2D/2F
"D"Ad dc|"Em"BB "A7"EF|"D"A2 d2|"G"dG Bc|"D"d2 fe|"E7"d2 df|"A"e4-|A"ee/2e/2|
"D"ff/2d/2 ff/2d/2|"A7"e/2d/2e/2f/2 e/2f/2g/2e/2|\
"D"f/2e/2d/2A/2 "E7"Be|
"A"e/2f/2e/2d/2 c/2A/2B/2c/2|"D"d2 d::
F/2A/2|"A"ae/2e/2 BA|"E"Be/2d/2 c2|
"A"ee/2e/2 fg|"D"aa/2g/2 fe/2d/2|"G"B/2d/2B/2B/2 dB|"A7"A/2B/2c/2d/2 e/2c3/4A3/4e/4 f3/4e/4|"D"d3/4e/4f/2e/2 "Bm"d3/2e/2|"Em"B/2e/2e/2g/2 "A"af|"Em"e/2f/2g/2f/2 ee/2f/2|\
"A7"A/2e/2A/2GF/2 "E7"E2|"A"AA/2c/2 B/2A/2B|\
"A"A4||
X: 84
T:Loneso Gold Revenny Hunter
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
"G"DB, "E"B,2B,|"Em"B,EF G2A|"Em"B2A B2A|B2E E3||

X: 215
T:John Brown's Byley
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
(3A/2B/2c/2|"D"dF/2G/2 F/2D/2F/2A/2|"G"BG EG/2B/2|"D"Aa ag/2g/2|"D"ff "F#m"f|"G"BcA "A7"ABc|"D"d3 d3::
"D"f3 "A7"e2G|"D"F2A "A"E2A|"D"f2d fga|"G"g2B "D/f+"AFD|"Em"FEE "A"E3:|

X: 151
T:Floper To The Rocoton
% Nottingham Music Database
S:Fred Hamer
M:3/4
L:1/4
K:D
"D"A2d|"A"c2e|"Em"BG"G2F "A7"E2A|
"D"f2e f2d|"