X: 1
T:song_name
K:C
cd|"C"c2c cde|"F"f3 -f|||:E|"D"F4|"D#m"A3F|"B7"F2E FEF|"Em"E3 B2c|"D"dcd "E7"e/2f/2|"Em"gfg BdBGB dcB|A2F A2A|BA^G A2d|\
"D"f2d z2A7/2E/2D/2B/2|
"D"A/4B/4d/4c/4 B/4c/4B/4A/4|f/4e/4d/4c/4 B/4c/4d/4B/4|A/2A/2 A/2f/4g/4|"D"a/2a/2 g/2f/2|\
"A"e/2e/2 "BAB "A"de\
"A"c/2A/2B/2c/2 "D"dd::
"Bm"B2B "F#m"AFG|"Bm"G2F "Bm"d2B|"A7"A^GA c2e|"D"d3 d3||
X: 126
T:Hoa of The Cobbler
% Nottingham Music Database
S:Playford
Y:AB
M:4/4
L:1/4
K:D
P:A
A/2G/2|"D"FD/2F/2A/2d/2|"D7"cBA|"G"G2-||

X: 6
T:Honey O' Marley
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:G
P:A
D|"G"GG/2A/2 BG|"Am"cA/2B/2 "D7"cA|"G"BG GB|"D7"dA FD|
"G"GG/2A/2 BG|"Am"cA/2B/2 "D7"cA|"G"BG EG|"D"F/2G/2A/2F/2 DF|"G"G3/2A/2 BG|"A7"A3d/2c/2|\
"G"BG GA/2B/2|"C"c/2B/2c/2d/2 "Am"ee:|
"Em"e/2d/2e/2f/2 g3/2B|"C"c2 "G7"B2|"C"c2 -"Cm"eg|"Dm"f2 ed-|"Dm"dA "Cm"BG|"D7"F/2G/2A/2B/2 cD|"G"G3/2A/2 BG|"A7"A2 FG|"D"Af A/2d/2e/2f/2|"A7"gf ge|"D"fa/2f/2 e/2f/2g/2a/2|\
 [Music Database
S:B/2|"A"ea/2g/2 fe/2d/2|"A"ce e=c|"E"B/2A/2B Bc/2d/2|\
"A"f/2e/2d/2c/2B|
"G"G3 "C"g2e|"G"d2c BdB|"D"ABA d2e|"D"fgf "G"ecA|
"G"BcB "D"AGA|"Em"BGE E2A|"Em"B2E "D"A2F|"G"G3 GFE|
"D"F2A A2f|"G"E7"ed -"A7"Bc|"D"d3:|
(3A/2B/2c/2|"D"dD FA|"D"df/2e/2 dA|"D"dc/2d/2 "A7"ed/2e/2|"D"fd "G"d/2c/2B/2c/2|"D"d3 z:|
d|"C"e2e e2e|"C"e2e e2e|"G"d2e dcB|"Am"c2c "G"B2c|"D"Adf "G"gag|"D"fed "Em"cBA|"A7"dfe "D7"d2f|"G"ggg g2:|
g3/2f/2g e3/2d/2e3/2a/2 d2f2|\
 [1"A"ea "F#"ge|||:
"A"c=B "A7"A2|"B7"B2 AF|"E7"E2 B,2-|"E7"B,2C|"A"C3:|

X: 1
T:Brian Borouhm
% Nottingham Music Database
S:Bob McQuillen March 1977, via PR
M:4/4
L:1/4
K:D
"D"D/2E/2F/2G/2 F/2D/2F/2D/2|\
"A"E/2F/2A/2B/2 c/2B/2A/2c/2|"G"B/2A/2G/2F/2 E/2G/2B/2c/2d/2B/2|"D"AF/2A/2 FA|
"A7"A3/2B/2 c3/2B/2|"D"A2 f3/2e/2|d/2e/2g/2e/2 d/2B/2G/2B/2|\
"Am"AA A2|"D7"c/2B/2A/2G/2 "G"G:|
(3G/2A/2F/2|"G""D7"FE FD|"G"G2 GB|dB "D"AF|"G"G3/2A/2 BG|\
"A7"EF G3/2E/2|"D"F2 A3/2F/2|"E7"EE FG|"A"A3:|
P:B
e|:"Am"a2g "D"fed|"A"cec A2c|
"E"BeB G2A|"F#m"B2B "B7"AGF|"E"E3 "E7"e2d|"A"cec A2c|"E"BdB G2B|"A"Ace "D"agf|"A"efe "E7"efg|"A"fec A2A|
"D"d2D D2D|"Em"EFG "Am"ABc|"D"d2c "G"B2d|"Em"e^fg "Bm"fga "Em"g2f|"A7"edc "D"d2:|
X: 214
T:John B, via Marlene
% Nottingham Music Database
S:Kevin Briggs, via EF
M:6/8
K:D
A|"D"D2D "Em"e2e|"D"d2G "A7"G2A|"D"F2A d2e|"D"f2d "Em"e2d|"A7"cde "D"d2:|
X: 75
T:Deaury Dow
% Nottingham Music Database
S:
G/2A/2|"G"BA AG|"D"F/2E/2F/2G/2 Ad|"A"c/2d/2e/2c/2 Ae/2f/2|\
"E"g/2a/2g/2e/2 "A"a/2g/2A|\
"D"f/2e/2d/2c/2 "G"d/2B/2G/2B/2|"D"A/2F/2D/2F/2 A/2B/2A/2G/2|\
FA|"G"BG dG/2A/2|B/2G D2|"A7"c/2c/2c Bc|"D"d/2e/2f/2e/2 "E7"ef/2g/2|
"A"aA A:|
X: 55
T:Patchwork Polka
% Nottingham Music Database
S:sommy McDouall, via EF
M:6/8
K:C
E|"A"E3 E3|"E7"E2e dcB|"A"A2f a2e|"D"fed "A"cBA|"Bm"Bcd "E7"efg|
"A"AA/2A/2 B/2c/2d/2e/2|f=g gf/2e/2|\
"D"fa/2f/2 e/2c/2A|"Bm"B/2c/2d/2e/2 f/2g/2a/2f/2|"E7"e/2d/2c/2B/2 "A"A3/2A/2|
"G"B/2G/2B/2d/2 g3/2f/2|"A7"eA BA|\
"D"d2 "A7"df/2g/2|"D"a2 a3/2a/2|"D"ff fd|
"D"A/2f/2g/2a/2 f/2d/2e/2f/2|"Em"fe "A7"ef/2g/2|
"D"af/2d/2 aa/2f/2a/2|BB2e/2 d/2B/2A/2G/2|"Am"(3c/2B/2(3A/2B/2A/