X: 1
T:song_name
K:C
"C7"a2 bag|"Dm"fe/2f/2 "G"gd|"Am"e/2f/2e/2d/2 B/2d/2e/2f/2|\
"G"gB/2c/2d/2B/2|"D"AFF/2G/2|"D"AA/2B/2A/2F/2|"Bm"Ade|"E7"fed|"A7"e3-|ABc|"D"d2f|"A"f2e|"D"d2D/2B/2A/2G/2|\
"Cm"c3-|"C"c2:|

X: 45
T:Ree Coosee The Road
% Nottingham Music Database
S:John Kirkpatrick, via Phil Rowe
M:6/8
K:D
A|"D"d2d "A"cAA|"G"BdB "D"A2A|"D"dBA A2d|"A7"ceg ABc|
"D"d3 A2B|"C"cGG "F"A2B|"C"G2E "D7"DEF|"G"G3 -G2:|
P:B
|:d|"G"d2g g2f|"G"edc BAG|"D7"A2A A2D|"G"B2c dcB|"D"A2F FEF|"G"G3 ||
X: 116
T:Hoiston via Cockade
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:A
P:A
e|"A"ag "D"a3/2A "Em"B2B|"Am"Bcd "D7"A2d|
"G"BdG "D"cAF|"G"G3 "A7"GE/2D/2|"Em"E3 -E^DB|"D"ABA AFD|
"D"ABA dAd|"C"ede gfe|"D"fed "A7"cBA|
"D"Add dcd|fed A2d|"A"cBc "E7"B2E|
"A"AAA eAa|"D"AAA fAa|"G"gBB "D"a2a|"Em"bag "A7"f2e|"D"d3 d2::
A|"D"d2f a2f|"Bm"ded "A7"cBA|"D"dfa afd|"D"faa "A"a2e|"Em"cdB "A7"B2A|
"D"AFA "G"dcB|"D"Aag "A"afe|"D"agf "A"edc|"D"d3 d2::
f|"D"fad fed|"Em"ced c2B|"A7"ABA GFE|
"D"DFA "G"B2A|"D"dBA A2d|"A7"c2A e2a|"D"a2f a2f|"Bm"def "D"d2f|"A"e2e e2e|
"D"fgf fed|"G"c2B B3|"A7"cdc cdc|"A7"B2A A2A|E3 A^F-|E3 EDD|"Em"B3 B2A|GFE B2E|"D"FED D2d|
"G"dcB "D7"AGF|"G"GBd "D7"gfg|"G"dBg "A7"efg|"D7"fdd def|
"G"g2e dcB|"Am"cec "D7"Adc|"G"B2g -gBG|\
"C"G6z:|

X: 182
T:Mazor and Arr
% Nottingham Music Database
S:via PR
M:2/4
L:1/4
K:G
d/2|"G"G/2B fed|"A"c2c cBA|"Em"g/2a/2g/2f/2g e2f|"F#"fed "E7/g+"edB|"A"A3 -Ade||
K:D
fg|"D"afd Acf|"C"ege "G/b"d2c|"G"Bcd "C"c2B|"D"A3 -A2:|
X: 36
T:Eider Bennett
% Nottingham Music Database
S:Lesley Dolmist, via EF
M:6/8
K:G
D|"G"G2B "D7"c2A|"G"ddB GAB|"C"cde "D7"d2c|"G"BAG"Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
F/2G/2|"D"A2 -AB|A2B B2A|"G"G3 0Rag's Cangs
% Nottingham Music Database
S:Jimmy MacKay, via EF
Y:AB
M:4/4
L:1/4
K:Am
P:A
A/2c/2|"G""Em"BB/2c/2 dd|"A7"c/2d/2e/2c/2 A2|
e|gf ed|"A"dc -cB/2c/2|"E7"dB Be|
Ac Pevin Briggs, via EF
Y:AB
M:6/8
K:G
P:A
B|:"G"d^cd "D"A2d|"Em"Bee "A7"c2A|"D"fgf "A7"e2g|\
"D"a2a "Bm"a2a|"Em"bag "D"a2f|
"G"gag gec|"A7"c2A aba|"D"f3 "A7"f2g|"D"a2f "D"d2e|"A7"dcB|"D"A2F|"Bm"E2A|
"Em"B2F|"G"B2A|"Em"B2"D/2|\
"A"e/2f/2e/2d/2 BA|
"G"Bg "C"ec|"G"d/2c/2B/2A/2 "D7"F/2G/2A/2B/2|"G"GG "C"e2|
[1"F"c/2B/2c/2d/2 "Em"e:|
X: 14
T:Black The Roddert's MacPhail
% Nottingham Music Database
S:John Lagden, via EF
M:6/8
K:D
A|"D"e2d "A7/e"c2e|"D/f+"d2e "D"f2d|"G"B3 "E7/b"BAB|"Bm"F/2G/2F/2E/2D/2E/2 DD|"Em"EF G2|\
"Em"EF "A7"FC|"Bm"D2 "A7"DF|"D"D2 D2:|
X: 40
T:Joholks of Howe
% Nottingham Music Database
S:Eric
Y:AB
M:4/4
L:6/4
K:D
P:A
A/2G/2|"D"FD/2F/2 D2d/2c/2B|"D"A2d "A7/2G/2B/2|
"D"d/2A/2d/2A/2 f/2A/2e/2A/2|"D"f/2e/2d/2e/2 "A7"f/2g/2e/2c/2|"D"A/2d/2f/2g/2 "A7"aA|
"D"AB "C"ec/2d/2|"A7"eg fe| [1"D"fd3/2  Database
S:Eric
Y:ABC
M:6/8
L:1/8
K:D
P:A
|:(3A/2B/2c/2|"D"d2A BdA|"D"f3 "A7"e2g|"D"fgf "G"e2d|"Em"e^de atabase
S:Lloyd Dolman, via EF
M:6/8
K:C
ef|"C"g^fg a2g|"C7"ede "F"f2a|"Bb"g2f "F"a2=f| "C"ede "F"dBA|"C"G2G "D7"FGA|\
"G"B2G D4||
P:C
G|"D"A2d fed|"Em"g2e e2B|"G"dBd "D"AFD|"G"G3 "Bm"A2F|"Em"BGE "Bm"FGF|"Em"E2e e2d|
"A"cea age|