X: 1
T:song_name
K:C
"C"cec Gce|"F"f3 -f2:| D/2D/2|"G"B/2c/2d/2 e/2f/2g/2|"D7"d/2c/2B/2A/2 "G"GB/2c/2:|
[2"Em"Be/2e/2 BB/2e/2|"Em"dB "D"AF|"Em"E3/2F/2 "A7"EF|\
"D"A3/2B/2 AF|"D"AB AF|"E7"EE B3/2B/2|"A7"AG FE|
"D"D2 D|:|
X: 170
T:Late Chairits Wifzle
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:C
"Am"ae c3/2B/2|"Am"A/2B/2c/2d/2 c/2B/2c|"G"BG "D7"AF|"G"G2 G:|
P:B
d|"G"dg dB|"Am"d/2c/2B/2c/2|\
"D"d/2B/2A/2^G/2 F/2A/2d/2e/2|
"F"fa aa|"Dm"c' gf|"E7"ed cB|"A"A2 a2|"A7"a2 a2|"D"FA -AG/2F/2:|
K:D
|:"D"FD/2F/2 FD/2F/2|"D"FD/2F/2 "A7"E/2F/2G/2E/2|"D"FD/2F/2 "D7"BA|"G"G4|=12e/4E/4F/4 ED/4C/4|E/2E/4F/4 E/4D/4C/4D/4|E/2E/4F/4 E/4D/4C/4D/4|E/2E/4F/4 E/4D/4C/4D/4|E/2F/2 E/2D/2|"C"C%c'-a3 a gg|"D"ag fe|"Em"gg/2a/2 b/2a/2g/2e/2|"Em"dB gf/2g/2|"A"be ea\
|"Em"ef/2g/2f/2 "Em"ed| [1"A"B/2A/2B/2A/2 "D"F/2A/2D/2F/2|"E"E/2E/2B/2E/2 B/2E/2(3G/2A/2B/2|
"A"cc/2c/2 "D"dd/2e/2|"D"d/2f/2e/2d/2 "D"ff/2g/2|"A"aa/2g/2 "D"f2"D7"d3/2cdB2=B/2A/2 "G"G/2B/2A/2G/2|"D"F/2D/2F/2D/2 "G"G/2B/2A/2G/2|\
"D"F/2D/2F/2A/2 "G"d/2c/2d/2e/2|"D"f/2e/2d/2c/2 "E7"BE|\
"A"A/2A/2 A/2B/2c/2:|
[2"C"e/2ge/2 "G/b"dB|"D/f+"A/2d/2 "G"B/2G/2B/2d/2|"Am"c/2AG/2 FE/2D/2|"C"E/2F/2G/2A/2 B/2c/2d/2B/2|\
"Am"g/2e/2c/2 e/2B/2d/2B/2|"Eb"g2e/2d/2\
|"F"c2d2|"F"c2a2|"Bm"B2Bc (3ded(3cd^d|
"Em"e2dB AGFG|"Em"EFGA Bcde|"Am"cA|"D"d2F FEF|"G"G2B "D"A2D|"G"G2G "D"A2A|"G"B2A "D"A2A|"G"B2c dBG|\
"C"EcB "D7"AGF"G"dBd g2g|"D"fdd "A"e2d|"Em"cdB "A"A2|
"G"Bd dd|"D"fd A2|"G"Bd BG|"D"A2 de|\
"D"fa "A"eA/2A/2 "D"FA|"Em"GE "A7"EF/2G/2|
"D"A/2B/2A/2F/2 DF/2G/2|"D"Ad "Bm"dA/2G/2|"D"FA "C"GA/2G/2|"D"FD/2F/2 "C"E==c/2B/2|\
"A7"A(3A/2Bc/2B/2B/2A/2 B/2c/2d/2e/2|g/2A/2d/2e/2 f/2e/2d/2c/2|\
"Bm"B/2c/2d/2e/2 "A7"fg|"D/a"fa/2f/2 d/2f/2a/2f/2|
"Em"BB/2^A/2 B/2A/2F/2E/2|"D"F/2D/2F/2A/2 "G"d/2c/2d/2e/2|\
"A"a/2g/2a/2e/2 "D"d/2c/2d/2c/2:|
[2"Em"B/2c/2"A"A/4B3/4 ~c3/4A/4e3/4d/4|"A"e3/4d/4c3|: || |:"D"F/2AF/2 A3/2e/2|"D"fe "A"cA|"G"BB "A"cA|"G"BB/2c/2 "A"a/2g/2f/2e/2|\
"D"ff/2f/2 fa|"G"ba/2b/2 "D7"af|
"Em"be "A7"ef/2g/2|"D"a/2g/2f/2a/2 "A7"b/2g/2e/2c/2|"D"d3:|
P:B
|:(3d/2e/2f/2|"D"efed edcd|"Em"Be^de fefa|"Em"agfe "A7"gece|"D"dcdf "A7"eceg|"D"afdf a2gf|
"Em"edBe afdc|"G"BABd "A7"c/2e3/2e2|"D"fgaf "A/c+"efd2|"D"fgaf "A7"bgeg|"D"(3fgf(3efe (3ded(3cd2|
"Gm"(3defg "D7"(3fed(3cBA|"G"BGBd "A7"(3efg(3ec(3AGF|[1"G" E2||

X: 40
T:Jia March
% Nottingham Music Database
S:Wolfstone
G|BBG d3|"D"c2A AGF|"C"=G3 |"A"EFG "D"Adc|"E7"B3 gBf|
"A"e2c "F#m"ABc|"E7"d2B "A"cec|"-"G/b"d2"C"c|
"G"B2B|"D"A2d|"Em"B3/2A/2G|"C"G3/2A/2B|"D"Afe|"D/f+"d2c/2d/2|"G"B2e/2d/2B/2 "D7"AB/2c/2|"G"dg gd/2c/2|"Gm"BB/2c/2 "D7"de/2f/2|\
"G"ga "A7"aa/2g/2|"D"ff f/2e/2d/2e/2|
"D"fd AF|"G"G4||
X: 66
T:Roddy McCawley
% Nottingham Music Database
S:Bob McQuillen Sept Farcy, via EF
M:6/8
K:C
"C"ede G2G|"F"A2G AGF|"Eb"GBd "G7/b"dcB|"C"cde "C7"cBc|"G7"d2f d2A/2F||
"D"DF Ac|"G"G2 GE|"D"f2e e2e|\
"D"f2f "Bm"a2F/2A/2 B/2F/2A/2B/2|c/2e/2c/2B/2 c/2A/2|"G"BGG G2:|
X: 14
T:Bar_ Chemei
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:G
P:A
d|"G"GB/2B/2 "D7"AA|"G"BG/2F/2 GG|"D7"Ac A/2B/2c/2A/2|"G"GB