X: 1
T:song_name
K:Cm
P:A
|:G/2A/2|"G"BAG "C"c3|"G"dBG "Dm"F2E|"G"DGB "C"E2c|"D7"AFD|"Em"EFG "Am"ABc|"B7"B3 -B2E|"Em"B,E|"G"Dd dc/2B/2|"D"A/2B/2A/2G/2 F/2D/2F/2A/2|\
"G"BB "A7"cA|"D"df a3/2a/2|"G"bd "A7"ef/2g/2|"D"a3/2f/2 "G"ga|\
"Em"be "A7"ef/2g/2|
"D"af/2g/2 af/2g/2|"D"a/2g/2f/2a/2 g/2f/2e/2d/2|"G"B/2d/2B/2d/2 "D"A/2d/2d/2^c/2|\
"G2:|

X: 64
T:The Fireles Mow
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
D|"G"BB/2d/2 "D7/a"cA"G/2F/2F/2A/2 "Em"E/2D/2B,|
"D"A,/2DC/2 DF/2G/2|"D"F/2D/2F/2A/2 dA/2d/2|"G"e/2d/2B/2d/2 "Em"BG|\
"Am"c/2d/2c/2B/2 "A7"A/2B/2c/2A/2|
"D"dD FA|"D"Ad/2A/2 B/2c/2d/2e/2|"D"ff f/2e/2d/2c/2|"G"BG G/2A/2B/2c/2|\
"Bm"d3/2B/2 d/2c/2B/2c/2|d/2e/2d/2c/2 BA/2G/2|"D"F/2AF/2 A/2G/2F/2G/2|\
"D"A/2B/2A/2F/2 "A"Ez|
"D"f/2e/2d/2c/2 d/2e/2f/2g/2|"D"a/2f/2d/2f/2 aa|\
"A"a/2f/2g/2e/2 "D"dz:|

X: 16
T:Ballaruus Wife
% Nottingham Music Database
S:Bob McQuillen Dan 1977, via PR
M:4/4
L:1/4
K:G
d/2c/2|"G"Bdg|"C"e2e|"D"d2e|"Em"G3/4A/4 B/2e/2|"A7"d/2c/2 B3/4c/4|"D"d3/4c/4A "G" BG|"D7"F/2G/2A/2B/2 c/2d/2e/2f/2|"G"gG G::
f|"Em"g/2a/2g/2f/2 e/2f/2e/2d/2|"Em"e/2d/2e/2f/2 g/2f/2e/2d/2|\
"A"c3 ::
E|"Am"E2A "D7"G2A|"G"B2B B^AB|"D7"A2d2d/2e/2a/2|bham Music Database
S:Helen
M:4/4
L:1/4
K:A
c/4d/4|"A"e/2e/4d/4 c/2B/2|"D"A/2A/2 A/2e/2|"G"d/2B/2 B3/4B/4|"D"A/2F/2 D3/4E/4|"D"F/2D/2 D/2A/2|\
"Am"d/4e/4d/4c/4 "D"B/4A/4B/4c/4|"Em"d/2B/2 B/2d/2|"Am"d/2c/2 "D7"B/2A/2|"G"G||
X: 8
T:The Chest Of She Flow
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:A
P:A
|:"A"AA/2c/2 e/2A/2f/2e/2|"D"d/2c/2d/2e/2 fe/2d/2|"Em"ce/2d/2 "A7"c/2A/2B/2c/2|"D"dD fg/2a/2|"G"bg/2b/2 "D"af/2a/2|\
"A7"ge/2g/2 e/2g/2f/2e/2|"D"df d:|
cd ed|"C"c2 "D7"A2|"G"G2 "C"G3/2A/2|"G"B/2c/2d "C"ed|"G"dg "C"ec|"G"d/2B/2G/2B/2 dd|"C"e/2f/2g % Nottingham Music Database
S:Sam Sherry via Marlene
M:6/8
K:A
G/2A/2|"Bm"B2B B2c|"Bm"ded "E2A/2B/2c/2 "C"=B/2G/2e/2c/2|\
"D7"d/2B/2A/2F/2 "G"G:|
P:B
a/2g/2|"D"f/2e/2d/2c/2 dA|"G"B/2A/2B/2c/2 "D"d/2c/2d/2f/2|\
"C"e/2d/2e/2f/2 g/2e/2d/2e/2|"F"fg af|"Gm"g2 "C"g/2f/2e|"G/b"d2 "C"cB|
"D"Af/2e/2 "G"d/2c/2B/2A/2|"D"B/2c/2d/2e/2fg c2B/2|A2E |"A"G2F|"Em"D3|"A7"E2A|"D"D2F|"A7"E2e|
"D"f2e "G"dcB|"D"A2f a3|"A7"e6|"D"d2e fga|"G"b2e "D"fed|\
"G"B2d dcB|
"D"ABA AFA|"D"d2e f2g|"G"afd "A7"e2G|"D"F2A A2f|"A"e2c cBA|"Bm"G2F "G"B2A|"D"def a2f|"Em"agf "A"e3:
P:B
c/2d/2|"A"e/2c/2d/2 e/2c/2f/2a/2|"C"g/2e/2c/2g/2 e/2g/2f/2e/2\
| [1"D7"d3/2 BA(3AGF|"G"(3GFE(3DEF (3CDDd|
"Gm"(3GBdg(3fgf "C"(3efe(3ded|"Am"(3cdc(3BcB "D7"(3AGF(3DFA|"G"(3GBd(3gfg "C"(3agf(3eGF|"Em"E2B2 BAG^d|"Am"e2A "D7"ABc|"G"B2B B^AB||
M:6/8
"G"d2G GAB|A2G d2e|
"G"d3 "D7"d2c|"G7"B2G Bdg|"C"f2e c2e|"G"ded "D7"c2A|"G"G3 G3|"D7"B2A A2c|
"G"B2B "D7"B2c|"G"d2c "D7"BBA|"G"G2G G2B|"G"d2d "C"e2G"d2(3c/2B/2A/2|"G"B/2G/2B/2d/2 g/2d/2B/2G/2|\
"A7"c/2B/2A/2G/2 "D"F/2D/2D/2F/2|
"G"G(3G/2F/2E/2|"D"FD/2F/2 AA|"D"A/2B/2d/2f/2 "A"e/2c/2B/2A/2|"D"df af/2g/2|"A"fe a=g|"G"e3/2d/2 cd|
"A"ef ed/2B/2|"Em"ef/2d/2 ef|"G"ag "A7"ef/2g/2|"D"ag/2a/2 "A"b/2a/2g/2f/2|\
"Em"e/2d/2e/2f/2 g/2f/2e/2g/2|"D"f/2e/2d/2c/2 dz|
"G"Bc/2d/2 gf|"Em"eA "A7"Bc|"D"d3:|
P