X: 1
T:song_name
K:C
"C"ede G2G|A2G G2G|"F"F2a g2e|"Dm"fed "Em"edB|"Am"AAA "D7"A2B|
"G"GBB BAG|"D7"A2F DEF|"G"G2B "D7"d2e/2f/2||
"Bm"gf "F#7"f/2e/2^d/2c/2|"Bm"B/2A/2G/2F/2 "E7"E2::
"D"A/2B/2A/2G/2 F/2D/2a/2f/2|"Em"g/2f/2g/2e/2 "A7"aa/2g/2|\
"D"f/2e/2d/2B/2 "A7"(3A/2B/2c/2d/2e/2|
"D"Ad/2c/2 d3/2A/2|"G"B/2A/2B/2c/2 B/2A/2B/2G/2|"D"A/2F/2D/2F/2 A/2B/2A/2F/2|\
"D"A/2B/2A/2F/2 "A7"EA/2B/2|
"D"=f/2a/2f/2d/2 Af/2e/2|"D"d/2e/2f/2g/2 af/2g/2|\
"A7"e/2d/2e/2f/2 g/2e/2d/2c/2|
"D"d2 f/2d/2f/2d/2|"A7"e/2d/2e/2g/2 "D"f/2d/2e/2f/2|\
"G"g/2e/2d/2c/2 "D"BA|
"A"e/2c/2B/2A/2 FA|"D""Bm7"A/2B/2A/2G/2 FA|"A7"d/2c/2B/2c/2 AB/2A/2|
"D"F/2E/2F/2F/2 "A7"E/2F/2G/2E/2|"Bm"D/2F/2A/2F/2 "Em"EE:|"Em"BG/2B/2 "A7"A/2G/2F/2E/2|"D"D2 D2::
"D"dd/2e/2 fe/2d/2|"G"B/2d/2g "A7"f/2g/2e|"D"d2 -d2:|

X: 80
T:The Flosoor Hamblitzoong to Glasgow
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
d|"G"d3/2e/2f/2d/2 e/2f/2g/2a/2|b/2d/2a/2g/2 a/2g/2e/2f/2|\
"D"d/2f/2g/2a/2 f/2d/2f/2a/2|"G"ge/2g/2 "D"f/2d/2f/2d/2|"Em"e/2d/2c/2B/2 "A"A:|
P:B
d/2e/2|"A"f/2e/2c/2e/2 a/2g/2f/2e/2|\
"E"dB BG/2B/2|df fe/2d/2|"E"ce ec/2f/2|"A"eA cd|\
"E7"e2 Bc/2d/2|"A"e/2f/2e/2d/2 cB/2c/2|\
"D"d/2e/2f/2d/2 B/2d/2e/2g/2|
"D"a/2f/2d/2B/2 AA|"D"d/2e/2f/2g/2 ag/2f/2|\
"A7"e/2d/2e/2f/2 "D"d/2A/2F/2A/2|"D"d/2e/2f/2g/2 a(3A/2B/2c/2|
"D"dA "A7"GFE|"D"FDF "D"DEF|"G"E3 -"D"AFD|"Em"E3 -"E7"B2:|

X: 168
T:The Hurlectoris Dewhurst 1983, via Phil Rowe
M:6/8
K:G
"G"G3 "C"g2e|"G"dBG "D"A2B|"Em"G2G "D7"A2G|"G"BAG G2d|
X: 108
T:John Brown's Bowe
M:6/8
K:D
A|"D"f2e "G"dcB|"D"A3 F2:|
P:B
A|"D"d2e faf|"D"e2A A^GA|
"D"f2d A2f|"Em"e2e e2e|"Em"e2e efg|"A7"a2a b2A "D7"d2e|"G"dBg g2:|
K:D
P:B
|fa|"D"aba "A"a2f|"D/2 "Em"de|"D"f/2a/2a/2g/2 fe|"D"d/2f/2e/2d/2 AF/2G/2|\
"D"A/2G/2F/2E/2 DB|
"D"F^GA FDD:| [2"A7"A^GA A2a|"D"gfg agf|"A7"ecA A2fg|"D"agf a2f|"D"a2f "D/f+"d2f|"Em"g2e "A7"a2g|
"D"f2a a2f|"Bm"def "Em"ged|"A7"c2a a2e|"D"[f3- "Am"ABc|"D"def "G"gag|"D"fef "G"edc|"D"dcd "E7"B/2G/2G/2B/2|
"A"Ac/2A/2 Bd/2B/2|"A"cc/2A/2 ce|"E7"B/2c/2d Bc|\
"A"ed/2c/2 "E7"B2|
"A"ef/2g/2 a/2g/2f/2e/2|"D"f/2e/2d/2c/2 dA|\
"G"B/2c/2B/2A/2 Bd|"A"c3d/2e/2|\
"D"f/2a/2 ^g/4a/4f/4d/4|"A7"c/4B/4 A/2G/2|"D"F2:|

X: 98
T:Sic Database
S:Robert the Cigt Foumman
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:Em
G|"Em"EB/2E/2 DB/2 b2d|"A7"c2a b2a|[1"D"de^d "D7"=c2B|\
"G"B3 -B2:|
X: 123
T:Happy Mary Douglas
% Nottingham Music Database
S:Eric
M:3/4
L:1/4
K:G
D|"G"BB/2d/2c/2B/2|"D/4Rart
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
D/2E/2|"D"F/2d/2d/2e/2 fe/2d/2|\
"A"c/2d/2e/2f/2 "D"e/2g/2f/2e/2|
"Bm"d/2c/2d/2e/2 "E7"e/2d/2c/2B/2|"A"Aa/2g/2 "D"f/2e/2d/2c/2|"G"BG G2||
K:A
"A"e2e "E"dcB|"A"cAG "D"Adf|"A"e2c "D/f+"d2f|"A"e3 "D"d3::
"Bm"fef "F#m"fed|"Bm"fef "Em"g2f|"A7"ecA A2f/2g/2|
"D"afd def|"G"gec "A7"BcA|"D"faf "A7"ede|"D"fdd "A7"dfg|
"D"a2f "A"e2e|"D"fed "A"cBA|"E7"B2G E2e|"A"A2A GFE|\
"D"DFA "G"B2A|
"D"AfA fed|"A"cAA eAA|cBc efg|
"F"afa afe|"Bm"faa "A"ace|"Bm"BcB "E7"BAB|
"A"Ace a3|"D"agf "A"efg|"D"fed "A"cBA|"E7"dBG "A"A2::
"A"e2e efg|"D"f2g a2f|"Bm"e3 BAB|"Bm"c2B "E7"Bcd