X: 1
T:song_name
K:C
P:A
Bc|"C"egfe "G/b"d2 c/2d/2e|"F"c3/2B/2 "Dm"A3/2B/2|"Dm"c/2d/2c/2B/2 "Gm"A/2G/2E/2D/2|"A7"E/2D/2E/2F/2 "Dm"D2:|
X: 18
T:Turkes of Wind Souther
% Nottingham Music Database
S:Ms L Dolman, via EF
M:4/4
L:1/4
K:A
P:A
e|"A"ef =gf|"A"ed cA|"A"ec fc|"A"ag/2a/2 b/2a/2g/2a/2|"D"f3f/2g/2|
"A"a/2g/2f/2e/2 a/2f/2e/2d/2|"D"c/2A/2F3d-|"A"cc d/2g/2e/2c/2| [1"D"d/2B/2A/2F/2 DA/2g/2|
"D"fg/2a/2 "Ad"^cA/2B/2|"D"dd -d:|
X: 56
T:Cat in the Killic/2B/2|d/2B/2G/2A/2 B/2A/2a/2f/2|"Em"g/2f/2e/2d/2 e/2d/2B/2=c/2|\
"D"d/2e/2f/2d/2 "A7"c/2d/2e/2c/2|"D"d/2e/2f/2d/2 A/2d/2B/2A/2|\
"G"=G/2B/2e/2B/2 "D"A/2d/2e/2se
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:G
P:A
g/2f/2|"G"gG Gd/2c/2|"G"B/2A/2G/2B/2 "D7"A/2G/2E/2F/2|
"G"G/2E/2D/2E/2 =GG|"D"F/2D/2E/2F/2 "A7/c+"GB|"D/f+""D"Af f/2e/2f|"G"fg "A7"ec|"D"d2 d:|
P:B
|:A|"D"f3/2e/2d|"G"dBA|"D"AFA|"F#m"AFd/2c/2ea g2f|"A7"ece ecA|"A7"dcd ecA|"D"f3 e2f|"A7"e3 ABc|
"D"dcd "A"ecA|"G"Bcd "A7"efg|"D"fed dcd|"A"e2d cea|
"D"g2f "A"e3|"G"dfg bag|"D"fed A2F|"G"GAB "D"AGF|"Em"BGE ED|"D"z3/2A/2 "A7"G/2A/2|"G"G3/2A/2 G:|
P:B
d/2e/2|"D"f/2e/2f/2g/2|a/2f/2d/2f/2 a/2d/2f/2d/2|a/2c/2f/2d/2AFG|\
"D7"A3-|
"D7"A2d|"G"d3/2c/2B|"G"BAD|"C"GFE|"G"DG"C7"EG FED|"F"CDC CDC|"C7"G3 F3|"F"A2A "C"G2A|"G"B2^A B2G|"D"A2G FED|"G"d2e d2^c|"G"d2G GAB|"Am"A2A|"A7"ABc|"D"d3|"D7"d2c|"G"d2B|"G7"G3|"C"e2c|
"C"GAG|"Dm"F3|"Dm"B2A|"G"G3/2B/2d/2e/2|"G7"fAB|"C"c3-|"C"cde|"F"fAc|"Bb"def|"C7"g3|"F"a2a|"C7"g3/2a/2b|"C"a3/2g/2f|
"C"ee "D7"ed|"G"d/2c/2B/2c/2 dd/2B/2|\
"D7"A/2c/2B/2A/2 "G"GB/2c/2|
"G"d/2B/2c/2A/2 B/2G/2F/2G/2|"G"B/2c/2"D"A/2B/2 "G"Gd/2c/2|"G"B/2d/2B/2A/2 "D7"BB/2c/2|
"G"d/2B/2e/2B/2 d/2B/2A/2B/2|"G"d/2e/2d/2B/2 "D"A/2c/2d/2B/2|"Em""G"d/2B/2e/2B/2 "D"A/2e/2f/2g/2|"Em"eB "A7"c/2d/2e2:|[2"G"G7"GFE|"A"A3 A2c|"Bm"dcd "A7"edc|"D"d3 -d2||
X: 289
T:Sylafoed e2f|"E7"efe dcB|"Am"cAA A2:|

X: 39
T:MacAie Plake at the St Second Part
% Nottingham Music Database
S:AA, via EF
Y:AB
M:6/8
K:A
P:A
"A"c/2d/2e/2f/2|"G"gg g df|\
"A"e3/2c/2 "D"d:|
X: 12
T:Rops Of Aden
% Nottingham Music Database
S:via PR
M:2/4
L:1/4
K:D
A/2|:"D"a "A"a/4g/4f/4e/4|"D"d"A""Am"A/2e/4d/4|"Em"e/2B/2 "A7"c/2A/2|"A7"E/2A/2 A/2A/2|\
"B7"^c/2B/2 B/4c/4d/2|"Em"e3/4d/4 "D"d "A"e|"D"f/2f/2 f/4g/4a/4f/4|"G"g/2f/2e/2f/2 "Em"e/2d/2B|\
"Am"Ae/2a/2 "D7"a/2g/2f/2e/2|
"G"dB/2G/2 Dd A3/2B/2|AG ^GA|"E7"B3c|"A7"ca -a/2e/2g/2e/2|"A7"fe ec/2e/2|
"D"f3/2g/2 "G"f/2e/2d/2B/2|"D"B/2c/2d/2A/2 "Em"B/2A/2F/2G/2|\
"D7"A/2c/2B/2A/2 "G"GB/2c/2|
K:G
"G"d/2B/2c/2A/2 B/2G/2F/2G/2|"C"A/2B/2c/2d/2 ec|\
"G7"d/2e/2d/2c/2 B2|
"F"F/2G/2A/2B/2 AG/2F/2|"C"E/2D/2E/2F/2 "Dm"D2:|"F"CE G2|"C7"AG _e2|"E7"cB Bc|"A"e2 e3/2d/2|cA BA|"A"c/2c/2c/2|
"C"E/2G/2c ec|"G"d3/2B/2 GB|"Am"A/2G/2A/2B/2 "Em"BG|"Am"EA "D7"A3/2G/2|
"G"GB "Em"B/2A/2B|"Am"cA A2|"Am"E/2AE/2 "D7"E2|G/2B/2d/2e/2 d2|"G"GB Em"e/2^f/2e/2f/2 "G"g/2a/2b/2a/2|\
"Em"f/2e/2d/2f/2 "A7"ef/2g/2|
"D"a/2g/2f/2a/2 "A"cA/2|"Em"B/2G/2A/2B/2 "D7"c3/2B/2|"D"AD FA|"D"de f/2e/2f|"G"gf ed|"A"c3/2B/2 "D"AF|"E7"EG BG|
"E7""B/2F/2G/2A/2|"D7"f2d|"Em"e3/4d/4c3/4B/4 "A"A3/4^G/4|A cBA|"A"A3 A2:|
P:B
e|"A"efe a2g|"D"bag fga|"