X: 1
T:song_name
K:C
(3G/2A/2B/2|"C"c2c "G7"cd/2f/2 "C"e/4d/4c/4B/4|"Am"c/2c/2 "D"B/2c/2|"G"B/2G/2 "D"A/2F/2|
"G"G/4A/4B/4c/4 "D7"d|
"G"g/2d/4d/4 g|d/4c/4B/4A/4 G/2B/2|"D7"D/2A/2 c/2B/4c/4|"G"d3/4e/4 d/2B/2|G B/2d/2|"Am"A3/4B/4 c/2A/2|"D7"d/2c/2 B/2c/2|\
"G"d/2 -d/4f/4a/4f/4|"D"a/4f/4d/4A/4 F/2A/2|\
"C"E/2G/2 G/2B/2|"F"A/2F/2 F/2D/2|"F"C/2c2d/2 ^cd|"G"gG G2:|
X: 101
T:[c/2A/2G/2F/2 GA/2G/2|"D"FD "A7"C/2D/2E/2G/2|"D"FD D::
E|"D"F/2G/2A/2F/2 Dd|"A"c/2d/2e/2c/2 "G"dc/2d/2|\
"A"ec/2A/2 "A7"G/2A/2c/2e/2|"D"dA/2B/2 "A7"c/2d/2e/2c/2|
"D"d|"D"f2f fed|"Em"gfe b2a|
"Em"g2f efd|"A"cde "A7"Ace|"D"dd d:|
X: 18
T:Joys's Favourite
% Nottingham Music Database
S:Nan F-W, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
A/2F/2|"D"DD/2E/2 "A7/e"D|"G"gdB GBd|"D7"fed ^cdF|"G"GBd G2D|"C"cea "G"g2d|"C"edB "D7"dBG|"D7"ABA "G"G2:|
P:B
d/2e/2|"D"fef "G"gfg|"D"aba "A7/e"a2f|"D/f+"ded "G"d2B|"D"ABA A2F|"Em"G3 -G||
X: 28
T:Merry Monain's Waltz
% Nottingham Music Database
S:NPTB, via EF
Y:AB
M:6/8
K:D
P:A
A/2G/2|"D"FGA D2d|"A7"cde A2G|"D"FGA "E7"AGF|"A"E3 -E3|"A7"G3 -G3 E3|"D"F2A "G"G3::
"G"g2g g2f|"C"e^de g2e|"F"=F2A c2A|"C"G^FG "G"A2G|"C"GEC "F"F2E|"G"DDD D2E|F D2|"D7"A2 A3/2B/2|\
"D7"Ac A^c|"G"ed B2-|"D7"BG A/2B/2|"G"G2-|G3/2e/2||
"C"g3/2e/2|g2c/2e/2|"G"g/2^f/2g/2e/2 d/2c/2B/2d/2|"C"e/2^d/2e/2f/2 gf/2e/2|\
"G/d"dd/2e/2 "D7"d/2B/2G/2A/2|"G"BG G|Bf/2|"G"g2 g:|
K:Database
S:Chris Collings, via Phil Rowe
M:6/8
K:Em
G|"Am"A3ham Music Database
Y:AAB
S:EF
M:6/8
K:G
P:A
g aga|"G"bag "D7"aga|"G"bg "F#7"f/2e/2d/2c/2|"Bm"B/2c/2d/2e/2 f/2g/2a/2f/2|"E7"f/2e/2d/2c/2 "A7"d/2e/2f/2g/2|
"D"af/2d/2 A/2d/2f/2a/2|"Em"g/2f/2g/2a/2 b/2g/2e/2f/2|\
"Em"g/2f/2e/2d/2 "Bm"B/2d/2 c/2A/4d/4|"D"F/2d/2A/2F/2 "A7"E/2G/2F/2E/2|
"D"DD/2D/2 FF/2F/2|"D"D/2F/2A/2F/2 BA/2F/2|"D"D/2F/2A/2F/2 B/2F/2A/2F/2|"A"E/2F/2A/2B/2 dB/2c/2|"G"d/2B/2c/2A/2 B/2G/2F/2G/2|"C"A/2B/2c/2d/2 e/2f/2g/2e/2|
"D"d/2^c/2d/2e/2 ^f/2d/2e/2f/2|"G"g2 g|: f3|"F"e2c A2c|"C"G2G "G7"GAB|
"C"cBc "G7"ded|"C"c2c "C7"_B3|"F"A2f fed|"G"g2 "C"gfe|"G"d2c B3|"F"c2A "G7"G3|"C"ede g2e|"G7"d3 G3|
"C"c3 e3|gf ed|"A"d3/2c/2 "D"d2a2|
"G"bagg e"ED Dc-|"Em"BG G/2A/2B/2G/2|\
"D7"AG/2F/2 "G"G::
g/2a/2|"G"bb gg|"G"d/2e/2d/2B/2 GG|"D7"F/2G/2A/2F/2 DE/2F/2\
|"G"G2 G:|
X: 60
T:All The Wedding
% Nottingham Music Database
Y:AAB
S:TDA II
M:3/4
L:1/4
K:D
P:A
"F#abase
S:John Jones
M:4/4
L:1/8
R:Hornpipe
K:D
P:A
FG|"D"A2A2 "G"B2B2|"D"A^GAd f2d2 "Bm"A2FG|"D"A2fe "A7"dBAG|"D"F2D2 D2||

X: 23
T:Black Mountain Reel
% Nottingham Music Database
Y:AAB
S:Kerrs ay B/2c/2d/2 "G"B/2G/2B/2G/2|"D"cA/2c/2 "G"B/2D7"D2|"G"G3/2A/2 "D7"BA|"G"GD GE|
"G"GG A/2B/2c/2d/2|"Am"BA AG/2A/2|"D7"BA Bd|"G"gf ed|"Am"cB A3/2G/2|\
"D7"F/2d/2E/2c/2 B/2D/2A|"G"G3A/2B/2|\
"Am"c/2B/2A/2G/2 "D"F/2D/2F/2A/2|"G"B/2A/2G:A
E|
"Am"E/2c/2B/2c/2A/2B/2 cB/2A/2|"A"c/2B/2A/2c/2 B/2A/2B/2c/2|\
"G"d/2e/2d/2B/2 "D"A/2d/2d/2d/2|[1"A"e/2d/2c/2B/2 "D"A/2e/2d/2f/2|"A"e/2d/2c/2B/2 A/2B/2c/2A/2|
"G"D/2G/2G/2^F/2 G(3E/2F/2E/2|"D"DD3/2e/2|"G"d2c/2B/2|"D"AGF|"Em"F2"A7"G|"D"AA3/2B/2|"D"A2A2|"D"A2B2|"D"A2B2A|
"A"e2A A2A|"A"edc "E7"e2G "A"A||
X: 317
T:Nutting Longsho'