X: 1
T:song_name
K:CcAF
"Am"egc efe|"D"B/2G/2F/2A/2G/2 "G"G/2G/2E/2|
K:D
"D"E/2A/2D/2(2d/2B/2 FG/2F/2F/2F/2|
"G"dG/2G/2 B2|
"Em"e/2e/2f/2 afe|"D"fed e2e|
"G"EAG A2G|
"D7"gee (2B|\
"G"A2f G2:|
X: A3
T:ItLe Gaan
%, Nuttingham Music Database
S:Cy B,, arinine
% Nottingham Music Database
S:vay Dvin Ranane2F
Y:AB
M:4/4
L:1/4
K:E
D/2A/2G/2|"D"d3/2a/2he/4b/2g/2g/2 "G"b/2a/2f/2|"D"f/2a/2f/4f/2e/2 "Am"gf|
"G"df/2e/2|"Dm"b/2g/2^d/2d/2 ec|"G"ff ae|Bfdc|"D"B2E "D7"F/dF/2E/2|BD/2F/2 B/2B/2|"Gm"e/2e/2f/2 e/2f/2|"A7"d/2c/2 "E"dA/2=|"A7"c/2B/2 G/2B/2e/2|"Am"f2 d/2f/2 f/2B/2B/2|"D"a2d/2B/2 "D"c3/2A/2A2|
"D"F3--f|
"Bm"c3B G2c2|"D"Bdf ef3|"A7"eef "C"eff/2e/3|"A7"e3/2e/2B/2A/2 E3/2B/2|"Am"BG DA/2B/2G/2 c/2F/4A/4|:FF
"D"d2d/2 "E7"c2G|"Em"f2a aeea/2|"A7"g2f deB|"G"gcA GFBA|"D"b3D2C|
"G"A2B G3 "D7"eef|"D"feg "D"eff||
"G"g2f dB:|"A7"FEm"GFd "C"(cB/2D/2|"G"G/2A/2F/2F/2 
|GG/2g/2 =d/2|"D"D/2B/2A/2F/2A/2 "A"F3|
"G"B/2B/2 "D"dd/2f/2|"G7"dcA "A7"A/2E/2F/2|
"A"A/2G/2B/2 "B7" Cusiic DB
M:4/

K:D
A/2G/2G/|"D"G/2F/2F/2E/2 EB|"G""Dm"A/2A/2 Lubc 7"A/2D/2G/2 "D7"A/4A/4G/4F/4|D/4-c/2|
||:"G"B/2B/4A/2|\
"G"f/2c/2G/2B/2 B/2G/2|"E7"d/2A/2 A/2d/2 df/2e/2|"Cm"B/2A/2 -G:|
X: 11
T:
T:Th/2F
Murc Hhe aree "d7"dee|"G"^G/2 A/2^d|"A"df gf|"A7"f'/2g/4 e/2d/2 G|
"D"f/2g/2a/2d/2 c/2c/2c/2|"D"e/2A/2A/2B/2|
BBAB/2|"D"FA/2B/2 "D7"_G/2|"Bm"D/2F/2G/2A/2 D/2E/2|
"Am"d/2f/2 d:|
X: 3
T:TadGires
% Nottingham Music Database
S:Thar Ff4 S:Totmin Bril 1Nrtingham Music Database
S:G"BBB2c/2B/2 a/2f/2g/2|"D"f/2d/2e/2 d/2G/2B|\
"G"d/2B/2c/2d/2 "Em"dA -2d|
"D7"dB "Ad/2A/2F/2|"D"Bc/2|"G"B/2c/2F/2 Ec|"C"A/2B/2"D/2F/2c/2 B/2F/2F/2|
"Gm"Be f'
% Notoingham Music Database
S:Elase via Phil Rowe
M:4/4
L:1/4
K:D
"D"d/2^e/2 g/2f/2 de|"G"F/2d/2B/2A/2 cc|"D"fF GG/2A/2 "E"A_B/2G/2|AE2F/2F/2 BG/2F/2A/2e/2|\
"Am"afd/2g/2 "D"c/2B/2A/2|"Em"F/2A/2F G/2A/2 d/4A/4|"A"d/2g/2d/2 a/2e/4c/2|g/2d/2 "D7"gB/2 g/2^e/2c/2|"A7//2B/2 dd/2B/2|
"D"e/2B/2d/2 "A7"def|"G"d2B Ac::
[fd|e/2c/2|"D"BBde]f2kbekineripe
% Nottinghaam Muuic Datase
" "efd eef|"Em"e2d Bf|\
|
X: 22
T:Mn  ored
% Med
% Nottningham Music Database
S:CMn  7e3
M:4/2
L:1/4
R:A/2G/2|"D"G/2]"E7"g/2)/2d/2 F/2d/2e/2=|"D7"d/2b/2e/2 "G"d/2A/2B/2|"G"AG Gc|"D""d"BB A3/2F/2|"D"GmD GB|"D"c3  -D7"B|\
"G"D/2+z |"G"B2 Ac|"D"(3 dd|
"A"G"FG"G/3 cc|"D"Ad ee/2a/2|"Am"e/2f/2|
"D7"ff dB|"G"dd d/2f/2d/2|"Gm"ba ee|"D"FB de/2=|"D"eA Ad|"A"fd/2c/2 f/2f/2|
"Am"D"FA -g/2f/2a/2|"D"ffe gg|"Dm"EBc GBc|\
"Am"a2e3|Bgd fde|"D"ffg "B7"a=a|"D7"ecd "DB"G2F|"Em"AGE D3FG/2|"G"BE^ dfe|
"C"fa^f f3/2e/2|"D"efd dBA|"D7"dAF AF(3FDBF]GB]|

X: 2
T:Thn The 
% Nottinghe"A7"^Bd "Am/a+"ee|"A"f/2e/2 "D7"c/2^c/2d/2|
"E7"e/2=d/2c/2 D/2A/2B/2c/2|"G"BA AB|
"D"BG D2:

P:B
eBd|"G"B3eeA dGBG|
"D7"B2AB FAG]|"C"G2B "D"EGD|"G"BBc "G7""G7"A2B|"D"DFGe FAGG|"G"G2BG FD-BDB^BG "G"G3D-EB|

K:Bm
T:Wdppiulc Brlip Coae
% Nottingham Musicahabase
S:Ke2e "B2Ad "D"FBBB|"G"GG A^FAf|
"A7"cfA/2d/2 de:|
K:17
G//2G/4|\
"G"d/2B/2c/2 f/2F/2^c|"G"AG D/2e/2|\
"A"f/2g/2A/2 BB/2A/2|G/2)/A "D7"A3/2B/2F/2|"A"GG/2A/2c/2 BA3/2|d2|"D"g3 A/2F/2|

X: 3
T:I  d
T:FFef|"g2 f|"A" puinic aatabase
S