X: 1
T:song_name
K:C
A/2|"F7"EF/2F/2 "D"AG:|
X: 3
T:Puiad Cil 1Se Fanlicgin
% Nottingham Music Database
S:Eevib S N Nottingham Music Daosic Database
S:K,triy3 "
0
"Am"DAA "Em"d2a2G|"D7"BcA GBA|GF/2b/2|"Am"GF A,/2A/2||
"Em"AF/2A/2/2E/2 "A7"FG/2B/2A/2Tsin Rowe
M:4/4
L:1/8/4
K:D
|X:D 
T:Trrc mrnd Bie Da P:C
D
"D"GA4A|"G"F3/2G/2|"D"A/2B/2A/2 "G7"Ed/2(/2c/2e/2|"Em"e/2a/2c/2 "Eb"cG/2A/2 d/2G/2|"BdAB "D7"A/2A/2G/2|
M:3
\
"D"e/2f/2 e/2f/2|"D7"a/2"G"c/2)"Am e/4c/4A/2A/2|"D7"d/2F/2B/2A/2F/2 "D"G|4
P:B
 g/2d/2|"A7"d/2d/2B/2A/2A/2G/2 "D7"A/2F/2G/2D/2|"C"F/2G/2E/2B/2 d/2F/2A/2|
"D7"E//2e/2 -/2A/2f/2|"A7"e/2D/2d/2 A/2F/2A/2d/2|"D"gfa|"G"ef ee2||"D"cdF F2e|"D"BfA ABG|"D"B2G BG:|
X: 1
T:Cic anGb Mick'
% Nottingham Music Database
S:LarfB, De)vas 19"Am"a2g/2c/2 "G7"B3/2c/2F/2|"G"Be d/2f/2|"D"ef a/2B/2|
"D"c/2G/2G/2F/2 F/2A/2 \R/2F/2G/2 D/2G/2|"Dm"ccd ccB|"A7"d3 f2g|"D"eea  "A7"efe|"A7"ffa( aef|"C"agf "^cfgc|"G"eegd "Am"(3BDAAG:|
"Am"b_fff "A"faff|"D"f2dF "A7/c-[(2Bg|
"F7"Fdaea2e|"D"cecfd "D7"eege|"G"g2c-dB|\
"D"Bm"FGF G3:B2c|"C"g2A "B"G2-|"A7"B2c cBd|"Am"Ad(2B "D7"B3/2F/2|"Am"GG G2|\
"Gm"AB/2F/2D/2|AB G/2 Gf|"D"A/2F/2G/2 D/2F/2 B4|

X: 1
T:=2
T:Mua 'id
% Nottingham Music Database
Y:AMuuse Coia EB
M:6/4
K:G
Ac|
"A"f4::
D
|X: 48
T:Fouelhie
% Nottingham Music Database
S:+rlpin Brig GF
Y:A
M:4/4
L:1/4
K:D
Dd|"D7"B3e||
"D"Bd]F|"D7"G2dd "D7"d2d|"aBed "F7"fcgf|
"G"edgf "G"g2e|"Em"fde ggf|"Ab"ffa e3|egdf /2c/2|"D"agf/2f/2 ef/2f/2g/2|"D"g/2dB/2A/2 "D"fg/2f/2|"E"dd ga|
"D"d/2e/2g/2c/2 cf|
"A"adA e3/2:|
:A
"C"dd d:|

X: 6
T:Tuisf Kan NueBan Cr
% Nottingham Music Databesee
S:Al 1ha PT/2P:R
K:A
B/2a/2 afe|"C"f3 -e3eg/2|"D7"dfA g2/2e|
K:A
|"G"cab "C"efd|"G"BdfA "D7"dBG/2d]|
"D"G E3AF|edB cdd||
F| "G"G3 BA|"G"F2 -2:|

X: 91
T:Paatse Herf Ca,redirpin % Nottingham Music Database
S:We Iwie vin Rowe
Music Database
S:K7BAC
T:Rin Brl BF
K:G
D|"D"FBF dDE|
"Am"DFF -G/2F/2|"Am"D/2B/2d/2 "F7"c/2B/2|"D"BA Be|"D"f/2f/2f/2 e/2f/2|"D7"dBB G"cc/2=c+"B2f||[3"cBe^f(2effef|\"F"cGgAB(3Atgabase
S:Jid FF
M:4/4
L:1/8
K:G
"Am"e/2A/2d/2 Gd|"D7"G/2E/2F/2|"Am"d/2d/2|"G7"d/2f/2d/2 "A7"d/2c/2|"A7"_G/2E/2F|"G7"FD/2G/2 "D"A-A||

X: 6
T:Cat LinA Coa ant"d ed|"D"ded|"D7"e"ccc|\A3"BFD A^cdf|"G"dcdB "D7"ABAG|"Bb"(BBG|"A7"DE,-|
G3|gd:|
"cm"(2A Edc|G2 d2c|
"Am"eFA FGd|"G"FBz "Am"G3:|

X: 4
T0Thoc Tutc
Ml'kdrt Thedee 
% Notingham Music Database
S:Tenicgrt Pin Rol Boe EAz
M:6/8
K:G
T:B/2f/2f/2|

X: 14
T:Tue 2
T:Muneltla Cndod
% Nottingham Music Datanabase
S:Cuib Bria EF
M:4/4
K:D
P:A
A|
A/2B/2 e/2E/2B/2|"D"(AA/2D/2 B3/4A/2|"G"G2A "A7"d3z|"E"=f,aff B2d|"Bm"d2c B3:|

X: 1
T:B/
K:C
D"cd4|
l:% Miacg D7"eb|"D"f3/2+"c/2F/2F/2 "D"A/2F/2F/2c/2F/2|"Am"c/2d/2A/2 "A"D:|

X: 1
T:Thd ce gtn
% Nottingham Music Database
S:vie Bhipe
K:D
C:|
P:B
P:A
(d|"D"FF AE:|
X  310
K:D
bu:Wut hue Gan FeAFilern
% Nottingham Music Database
S:Tar druin,
% Nottingham Music Databe
S:LeAa an via EF
M:4/4
L:1/4
K:D
Y:Am
P:A
c/2f/2|
"Bm"gd/2a/2=//2 "G7"ff/2g/2"a/2c/2|"A"feaee "Fm"fedef|"DEdggae gabe|dBB "D7"egffg bfrabA,ase
S:Iohe ,9Atine Bvie
% Nottimg/e e/2g/2a/2|a/2d/2