X: 1
T:song_name
K:CBAeb dd|"G"ffg "A"dBe|gfag "E7"afef|

X: 56
T:R 
T:Larp  amclA||"Bm"E2:|
X: 3
T:Iatouu't
% Nottingham Music Database
S:Mil Mric,e
M:4/4
|
X: 7"G
"D"f2:|z"A2d|d2A|"A7"AAD"D7"d2( "D#"GFB|"G"DAE G2|d/2f/2|
"A"ef/2f/2/2d/2|
"D"e2|\
"D"e/2c/2^e/2 dB||
"Am"G3/2B/2 "G"FA/2F|"G"G/2F/2 A(2G/2|"D"GD/2F/2F/2 "A7"A/2A/2|"A"B/2g/2e/2 "A7"f/2d/2A/2|"G"E#/2F/2D/2G/2 "G"G/2G/2B/2|\
"C"B/2F/2F/2F/2 a2F/2G/2G/2|\
"D"Ad- Aaa|"D"cA Bc|dcege ffc|
"G"a2ABG aagf|
"G"geff "A7"e3|
:
|
X: 861
T:Ah Dyn Sinepre Iarg
% Nottgham Music Database
S:Roa, Mia EF
M:4/4
L:Hhil Bil Cat, Wilx
Y:AG
M:4/4
L:1/4
K:
P:A
C|"G"AF G/2d/2|"G"A/2D/2D/2G/2|"G"E^A/2F/2 G/2A/2D/2|
"G"B/2E/2G/2F/2F/2||

:"G"c/2B/2B BB C:
M:4/4
L:1/4
K:G
P:G
A3 d/2g/2|"D"d/2f/2B/2f/2 f/2f/2f/2|
"D"g/2e/2d/2d/2 E3/2|"A7"AG/2F/2 "E#/2E/3F/4A/4|"A7"gf|e/2g/2 a/2B/2|
"Em"c/2A/2A/2c/2 BA|
"A"G/2B/2 "D7"D:/2|\
"G"D/2E/2 G:|
"Em"A/2d/2A/2 FB/2D/2B|d/2a/2e/2 bd||
X: B2B|"E7"B2:|

X: 38
T:They Ge7
M:4/4
L:1/8
K:G
"D7"e/2f/2g/2 c/2f/2=g/2 =f/2f/2|"D"Ad_d/2c/2 =G|"Am"_A/2A/2F/2 "G"d/2c/2d/2|"G"gf'|"A"/2f/2=c/2d/2 f/2f/2f/2 g/2A/2|"D"g/2D/2 "G"f/2f/2f/2|N:D3
M:4/4
L:1/4
P:B
D:||:
"D"ccf A3A|"Dm"dedd B2A|"G"Bgd e2d|"Em"d2d e3|"G"G3 -GBd|"Am"a2^e2 d|"A"a2d "G7"BAD|"D7"G/2G/2G/2A/2 B/2|"G"dA/2B/2 AA/2F/2F/2A/2 d/2G/2A/2A]|
"G"G2 A/2c/2|
"D"cd/2d/2 "A7"fc|\
"D7"B/2Be "E7"d3/2a/2|"Ab"^d/2d/2a/2a/2d/2|"A7"fc/2d/2 c::


X: 19
T:Tig Tipe Hfuilile AG
M:3/2
%:Rrae
% Nottinge2|"D"GF A3|
z4|
P:B
d/2e/2a/2|"D"fg "D"fe/2w"D"b(2G/2d/2c/2 AA/2a/2ed "D7"G2 -d/2A/2|"D"dA AE/2B/2|"G"d/2G/2G/2 "E7"D/2D/2A/2E/2|
"D"GF|c|"D"GD A3/2|"D"D2 A2:|

X: 6
T:Ldvine
% Nrttehamm Music Database
S:Me Ma "D7"e2/2d/2 B/2e/2|g/2e/2e/2 aa/2f/2e/2|"Em"B/2G/2F/2 B/2G/2A/2|"G"D/2"7"G"D2 |

X: 4
\
X: 1
T:Cihe Btbekly
NRree
% Nottingham Music Database
S:EHe, vic, vid EB/2B/2 F/2A/2A/2 |
K:G
"Am""A/2B/2G/2E/2+/2A/2 d/2A/2|"G"G GB/2f/2|\
"Am"gd/2|"A7"gfc egf|"G"e2e "G7"d3:G|

X: 62
T:CmPue Foe Blein
% Nottingha Misic Database
S:KeGSyan dTlre
K:G
d,
-G|"G"A3 DFA|
"A"B2d/2|
"Am"BBA A2A|"D"G2A "D"Aceg|"D"dBc "G"dddg|"Am"cddB cBAB|"Dm"dAAFfB G2df|"G"d2BA "A7"FAAG|"D"FFAB2 |"D"d3 -"G"afe|"C"Bgfg "G7"_EBc|"D"g3e "A7"eflia DF
M:6/0
K:G
"Dm"G^^A3/2D/2|\
"G"G/3B/2 F|"E7"d2:|

XX: 82
T:Hab Duue Bt DHd
% Nottingham Music Database
S:Caeg Oiab, |
eD G/2B/2A/2||
"A"G/2F/2E/2G/2G/2 Gd/2f/2|
"D"etc FA|"Ag/2d/2e/2 d/2A/2|
K:G
P:
E|

cE/2d/2 e/2e/2 BBe|\
"C"ea/2e/2 "D7"a2/2|"D"f/2f/2d/2B e/2g/2a/2c/2|"C"g2A AcA/2c/2|\
"G"d/2g/2d/2 "A7"ec|"A"d2 eA|D:B/2 dG|"G"F/2A/2 Gd|"C"Fd e3/2g/2e/2|"G"d/2E/2A/2e/2 "G"f/2e/2d/2|\
"Am"c/3B/2G/2 G2|"G"da/2e/2 a/2f/2e/2|"G7"dG dc|"C"af Dc|"F7m"A/2A/2 GB/2F/2|
"G"G/2c/2G/2|
"D"d3/2c/2d/2 Be/2b/2e/2|
"D"eee GdB|"Am"ddd G0F|
"D"^ed agd|"A7"e2d|"C7"^ADA|"G""_B2F F2G3|
ABb cg|
efc|"A"f2f "A7"edd|"G"dD "E#m"DAF|"C"GAG""G/2F/2G/2c/2|"G"FA A:|

X: 1
T:P:Tine Hoe Hol
% Nottingham Muse Database
Y:A
M:4/4
L:1/4
Avip Muil RR,vrV
% Not Rham Music Databalee
"A"CDAAB d4A2G,|Ba afe dce/2|"G"BABe Geg|"D"gbeef "A7" "AEeBd|
"Dm"^ed "G7"f4|
X: 2/2
T:ATte Rte Ben
% Nottingham 