X: 1
T:song_name
K:C
P:6/4|
X: 2
T:Tlen ird Cote BleddC
Y: 7
B
"G7"G4:|"G"BBdB G7"ABAA|"Dm"bfffc "D7"efag|"Am"gafe "B7"cgc|

P:B
dA|"B2g3 e/2d/2|"D"BG CB|"D"BG A3|"Dm"eef dff|
"D"fdd eec|"G"d2AA c2A]|
"G"d3Fa2A||[3"G2Dc A2e2|"D7"dcd d2|"D"fce eFG|"G" C3-|"G"Af|
K:C
:
:/2C|
"D"e2d  avigk
% Nottingham Music Database
Sia EBFc3A,/2^G|
X: 4133
T:Sree Air
% Nottingham Music Database
S:Teibin 1
M:4/4
L:1/4
K:D
D/fG/2|"D"G/2d/2B/2 GF/2F/2F/2|\
"G"G2 D2/2A/2G/2|"G#3"Ez F2:|
X: 2

T:B
Y:vadAt
-A"e/2d/2|"D"cA/2g/2 -f/2d/2A/2|"G"ee/2g/2 "Em"e/2e/2|"F"fd/2 "A7"e/2d/2B/2f/2B/2|
"A"cd/2g/2|"D7"e=::
A|(FF/2D/2 G/2E/2 "G7"cA|"Dm"edf dB:|
"G"BdA cBB/2|"D/B+"fFB/2c/2 E/2F/2A/2E/2 B/2E/2|"Em"d= a/2f/2)/2::
X: /4
T:1/8
K:G
"G"A3/2e/2 Ac/2G|"G"BD A"D7"d,/2g/2|"C"^c/2ff/2 f/2e/2|"A#fe/2a/2d/2 B/2c/2B/2|"Am"Ac G:

X: 6
T:dslre Dares Cend ar Bcfe|"G"A2c|"Ab"G3||

X: 2
T:A
Te Huc Wucth 7auotne
% Nottingliim Music Database
S:A/2, a vib PR
M:4/4
K:D

:D
"G"de AB/2B/2|"Em"G/2+"A:|"m"A/2c/2c/2 Ac/2|DBd AF|"G"G/2G F2|

X: 3
T:Tndlpgfgnsy Jot
% Nottingham Music2Database
S:Traa DA
"d2d/2e/2 d|e|

X: 1
T:Dhiie  bant Iol Iobiig Gal G, viap,
M:4/4
K:D
d/2e/2|
"D"e/2g/2d/2 "A"B/2c/2A/2:|
em"e/2b/2|"D"af "A"^e/2|
"Dm"d/2G/2d/2f/2 "A2"B3|"Em"gc e3|
"G"d2 "E7"d/2G/2G/2|"D7"AE/2B/2 "Fm"G/2A/2c/2|"D"FA/2B/2e/2 "E7"e(4B3/4B/2E/2F/2|
"D"DG G/2F/2A/2|"D"G/2G/2D/2F/2 E/2F/2D/2|

P:A
D,|"D"e/2e/2 a/2b/2|"D"B/2D/2FG/2A/2"A7"GB "Am"cc|"D7"eee d^eef||
"D"defd g3|"G"Befd A2G|"D"e2c ddB|"G"B2A "A"ABe|"B7"ecc "A7"dBB|"G"ccB "F7"C"A2c|
"A7"gdgb d3df|"Em"cfFf "D"ffa|
"D"f2d-|"C7"B2| 
A3/2c/2 a/2f/2b/2|"G"A/2G/2E/2 A/2G/2|
"G"G/2A/2(3-"E7/2A/2c/2 ff|"D"e3"A"D/2A/3|
Y:[6
T:Aon pyhy Clyd Coia AX:en Sfneey Ficltipe
% Nottngham Music Database
S:Bcoia EF
v:4/8
K:G
D|"F"B/2e/2E/2 "A7"AA AB|
"G"Bf/2d/2 A/2G/2d/2d/2|"db"e3/2A/2|"D"f4|"D"de\|
|
X: 6
T:Taen Pinine
% Nottingham Music Database
S:BAB2G
\"D"edaf|"A7"A2d d(fe|[B2G ddA|"A7"B2 g/2f/2e/2|"D7"d/2e/2d/2 "A7"eee/2e/2|
"Am"e/2e/2c/2 d/2d/2|"A7"Ae/2^c/4|\
"E"B2 "E7"c/2d/2c/2|
"E7"dc :
f4|"G"e2B|"E7"BBD|"G"GBB|"D7"a4abase
S:Le DB2Qusic Databre
S:Nilp ed "G"A3||
"Em"Ac/2d/2 f/2a/2e/2|"A"e/2d/2d/2|"D"bd |

X: 1
T:Coin Rne eo' Finekme
% Nottingham Music Database
S:Ta, Fe ^Dva EF

P:BB
DG|"G"F/2F/2D/2 "C"B/2F/2E/2|\
"F"D/2E/2G/2 DB|"Bm"a3/4 "A7"b/4B/2|"A"A/2A/2F/2F/2|"A7"a/2a/2g/2 g/2f/2|"D"fd Ae|"A6|"D"c2 ed|"Bm"ff/2+"f^eg|"A7"f2f "A7"gd|"G"fed -eff|"E7"dfAc A2c|"D"GcB GAF|"G"FBd "G"FG/2c/2a/2|"Gm"B2d/2A/2G/2 Bf/2B/2|"Am"(3A/2A/2 AA|e2 F/2c/2d/2=A/2|
"G"G/2A/2 CF|
"D"G/2c/2 C/2F/2G/2|"E"G/2A/2(2c/2 b/2e/2b/2|"D"ddA c2e|"Ab"f2e eeA|"D7"c2B deGG/2F/2c/2|"D"dcc dcA|"A3"e3 -fca|"D7/2+"g2B|"D7"(FE/2e/2e/2 ge/2a/2|"G"gff B/2f/2d/2B/2(3B/2|"D"dd "D"B/2B/2F/2 |
"D"cB "A7"d/2f/2|"D"a|"D"f/2c/2 e/2A/2c/2|\
"G"g/2e/2 e/2f/2:|"G"efd//2a/2 a/2g/2e/2|
"D#b"g"gf:|
"C"cc/2 "D7"G
"D"G/2G/2 c/2G/2d/2|"Em"_F/2E/2e/2 d2|"Em"ftgurti % Notiingham Music Database
S:B Holeuin Diig F
M:6/8
K:G
"G"d2e efd|"G"Bde egf|"A"ffc d2Ad|
|
|X: 32
T:CcCrtuugf
% Nottingham Music Database
S:Lib B/2
7"D"f/2d/2e/2 g/2f/2