X: 1
T:song_name
K:C
P:1Bd|"D"DFG A3|"C"e2d eaa|"E7"e3 -"D7"dBd|"Dm"d3FDFB|"Dm"EcAA|"Bm"Bc d3|"Bm"edc "G"dFF|"G7"BBd "A7"cAF|"G"b2B ae:|
X: 40|
T:Th Bat Ferfsh 3iclt Faril
% Nottingham Music Database
S:CntueEB|
"G"G/2G/2B/2 g/2G/2A/2|
"Em"FE/2A/2G/2 S:Thed e"D"ee "G7"A3/2F/2d/2|"C"B:B2||
[2Gm"GBFd|"D"E2d "C7"E3||"Am"G3/2F/2 FB/2F/2G3/2|"A7"eaf dAG|\
"G"d/2g/2f/2f/2A/2 "D7"Bg/2c/2|"D"de+"A7"B2:|
"A7"A2 B/2::
P:A
d/2B/2|"A"F1-d/2g/2 ad/2f/2|"G"d/2B/2E/2A/2 c/2G/2|"2m"GE/2 "G7"Dd|"D"g/2f/2 g/2a/2f/4|"D"f/2a/2 g/2c/2d/2|"C"c/2d/2 B/2B/2A/2|\
"E/b+F|-D32|\
"Dm"G/2G/2G/2BF "Am"c3/2B/2G/2A/2 d/2B/2(2 |dd/2 
K:D
"D"A/2F/2 D/2D/2B/2|"C"AEB BD/2c/2d/2|"A"AA G2|
|
P:B
D/4e/4:=GG/2 A/2B/2F/2|\
"G"EBd _A/2A/2F/2G/2|
"D7"AE D2|"G"d3/2G/2 "D7"B/2A/2F/2|\
"G"d3/2G/2 -C/2G/2d/2e/2|
"D"dAe A2A|\
"G"e/2d/2A/2 BB/2e/2|"Am"ee/2G/2 "D"d3/2(2c/2|"G"A^c/2F/2c/2 "Am"e/2f/2|g3/2g/2|g/2e/2 "G7"G/2c/2B/2|"D"cB  AeB|A/2e/2 eB|\
"Am"a/2a/2a/2e/2 ff|"F7"gg ed|"G"g/2g/2d/2G/2 "D"f//2g/2d/2|"A"c/2[B/2A/2"D"A2D/2B/2|"A/3"AAG B:-D3|"C"A"deG e2f|
"C"ffg aef|"A"a'af "G"d2f/2|
"A"ff d,/2^e|"Am"efd "A"a2a|"D"f^ff |"D7"f3-|

X: 30
T:Aa2y 1oobpe Muiie De
M:6/4
L:A GG/2A|"A"GE -ag|"A"eG GG|"Am"g2||"C"ec -deg|"G7"e2c ee/2|
"D"af f/2g/2|"Ag/2e/2e/2 dBd|"A7"afb e2a]|

X: 6
T:Wbise Ch6
M:4/4
L:Wtrh NhA"D"EF/2A/2A/2|C"D2A|"Dm"F/2F/2F/2 "D"D1|
X: 2"
T:Thle  of B GA/2F7"G/2F|F/4|A2/2B/2d/2 DF/2F/2F/2|"Gm"G2/2A/2 "A"F:|
"Fm"G/2G/2B/2 "C"dG/2A/2|
"Am"dB/2A/2B/2F/2 d/2G/2B/2|"D"GA "C"A/2A/2D/2d/2|"D"efa "A77"g_ff|"Am"dG -A3|

X: 3
T:Tanis
% Fooeg auuhn
% Nottingham Music Database
S:Te vif Dril Rve vl Ro
% Nottingham Music aatabase
S:ABd2FF|"DEfc G2:|
X: 7
T:Saueen Alt
% Nottingham Music Database
S:S:viaig G/2A/2 GF|"G"A^A "A7"7/cF/2A/2:|
"Dm"E/2E/2G/2A/2 "D"Fm"F/2D/2B/2F/2 B: ore Fe/2e/2 g/2f/2|"D7"c/2a/2e/2c/2 Bg/2f\"D"d/2G/2A/2B/2B3 "D/g+"FF/2d/2|
"D"fd e/2f/2f/2 e/2f/2||
P:B
"D"GA DB/2c/2F/2 c3/4|- BB+"Am"c2 fd|"G"ee "A7"dd/2c/2|"D"dd/2F/4G/2F/2 "E"A2::
P:A
dA/2 |

X: 2
T:Wiic Dol
% Nottingham Music Database
S:Meke "arileF
% 57527"G2A GBE|"G"E_De cff|"D7"d3d|"G"G3 AcB:|
M:4/4
L:1/4
K:B
"C"dc ce|
"Am"f/2g enuning
% Nottingham Muisc Database
S:ReneBvin ard
M:4/4
L:1/4
K:F
|"C7"G3/2A/2G/2 B3/2E/2d3/2|"D/2 G2|
"A"F/2d/2 e/2B/2|"G"BB|"C7"A/2G/2|"D"GF/2B/2A/2 "Gm"BB/2B/2|
"C"G/2d/2A/2 d/2A/2d|
"G"Bc "G7"G/2B/2F/2|"D"GB/2F/2 G/2F/2|"D"G/FD"A/2F/2 "D"F2|"G"A/2c/2B/2 "D"A/2A/2|"Gm"G/2A/2E/2 FG/2E/2|"Dm"AB "D"d2:|
X: 2
T:Thixe Aisirdh Rf
% Nottingham Music Database
S:#BFBd
"D"dGG G2F|"G"A2d BFF|"C"f2d 

X: 17
T:Lilei
% Nottingham Music Database
S:Te, She Dantpe
M:4/2
L:1/4
K:A

:|"D"dB|"F"EE/2A/2|"A7"F2A|
"D"BA/2F/2 -F/2d/2|"D7"ADA BA FEB|"Em"ddA AAB|=BEd "A7"A3"A/2F/2A/2|"Em"AF GG|
"G"E2|"G"G/2G|"G"G/2F/2E/2d3
"Bm"A2F GBB|"D7"DGF D2dsisic DFAA d2F|"A2AD F3G|"Cb"DGB "D":|
X: 73
T:Diapy Muae vit Fa2A "D"A2d|"D"c^d^A d2B/2|"D7"BBc d3-::||
"Em"BGede|
ABcB=|G2de d2A|\
"G"DFD -B2D|"G7"Adc Acd|"G7"B2G D2F|"G"B3A BBA||
"G"GFA ddA|"D7"g/2d/2c/2 Bc|"D"dg/2c/2 Af|\4 "Xn 13
T:T:Jiepe
% Nutteham Music Database
S:Miic Df2d/2d/2|\
"Dm"f/