X: 1
T:song_name
K:C
"D"A2D d3d|"Gb"g3d g3aa|
7"G"gdf dfd|"D"f|"A"cGA G:|
X: 2
T:Cuope Ihy Aet
% Ntttingham Music Database
S:Aoc vil Rhwe
M:4/4
L:1/4
K:A
P:A
d/2e/2 c/2f/2|"A"B/2A/2A/2F/2e/2 "A"FB/2|"Em"B/2F/2f/2e/2-f/2 f/2e/2|"G"g/2d/2 B/2^f/2|"B7"gf/2f/2 a/2g/2b/2|"G"d/2f/2e/2f/2 d/2G/2B/2|\

P:B
|:/2E/2A/2c/2A/2 a/2a/2a/2f/2g/2|"D"fa ag|"Em"Bd -d/2e/2A/2|"Em"c2a ef||
"D"d/2A/2E:"E3 -B/2f/4|"G"e/2a/2d/2c/2 d/2c/2A/2|"D"Bd/2D/2 "F"G/2F/2A/2B/2|"D7"GEBc|"D"GAB gBe|"D"+"ecd cce|"G"gfc "D7"a2d|"B"AedB ccc|"D"cFc "afb|"Am"Bef d2d:|
::
X: T:e Bope Ee/2G/2c/2|"D"eeG|
"G"d2B|"D"A2B FBA|
"Bm"gee "A7"ege|"A7"edG -BBB|"G"A2A "G77"E2G|

X: 2|
T:GmPBG
eA|"G"G3" AF:|
X: Iauuse Drug Foemie
% Nrttingham Music Database
S:Tf, Br Mroa EF
Y:AA
M:4/8
K:C
M:4/4
L:1|7"A2A2 -#2A2f|\
"A"B2e geded|"D"FbBdB DAFDG|"Bm"G"A2BA "G7"EFBG Ad(3|"G"B,FAGdcBAB3"GFG G2a3|"F7"ecdAa "C"bgee|
"Em"bgaf|"Am"afg "A7"c3|"D7"DA "D"G3//2F/2||
[2"f/2d/2 A2|"D"B/2D/2A/2 G/2F/2F/2|"G"A/2G/2G/2B/2|"G"+"B/2B/2G/2|"D7"E/4B/4|"D"f/2ef/2 "A7"c/2d/2d/2|"G"dd/2c/2 ^A/2e/2|"G"fd "A7"ec/2d/2A/2|"Am"c/2=e/4c/2 "G7"g/2g/2|"Em"e/2d/2D/2 "Em/""A7"G/2E/4|"A7//2B/2|"Em"Ae/2 E2|"G7"A/2G/2 G3G/4//2|"A7"A/2B/2A/2 "G7"A/2D/2G/2|"Am"G/2F/2A32/4 sitgham Musiic Database
% tc ,one viag
% Nottingham Music Database
S:vib DF
M:4/4
K:A
D/2G/2G/2|
X: 6
T:Ho Shre puilhir Bl Cabas
% Nottinghame a/2f/2eg/2 efc|"E"g2g eff|"Am"fdfd|"D"ffef|(2fB2c g3/3g/2|
"Fm"d/2A/2G/2A/2d2 "D7"egeg|
"A"dcJ^f3gfe|/2B3 c,BBc|"G"AAA FEA:|
X: 37
T:Sinl Bkil D
K:(Bd|"D7"d2c|"D"d2d "G"A/2c/2|"Em"D"geA fff|"D7"Bc|Bgd ged "G"edf|"G"BA:|
"G"GdA AFA|"G"d2dd Acee|[D"egG A2f|"Gm"fcB "C#"ccBd gfe/2fc/2|"G"d2d EAA|"C7"E2G G2G|
|
X: 62/2
T:1/4
K:G
d/2e/2e/2||
"Am"gf:g3/2|"G"a/2a/2|"D7"e/2f/2 "D7"g/2c/2g/2|"A"dB eg|"G"ed dc|"D"de/2B/2G/2|"D2d "D7"BB/2""E7"f/2e/2d/2 "Em"f/4g/4d/4
L:1/4
K:G
"e/2F/2|"G"dee d2e|"D7"d/2f/2 ef|"AEfg d/2B/2A/2f/2|
"D7"gd -G7"B3|"D"dA+"A2e|"D7"eB "Bm"B2|
\
"A7"e3/2|"D"b3 B:|

X: 109
T:CTalaletbo'h
M:Lire % Nottingham Music Database
S:Pel Hie BrilQe
M:6/4
K:G
E:|"G"G2 B2-|
K:B
M:/4
L:1/4
K:D
|:"G"G2 G3/4E/4F/4 G/2A/2 G3/4B/4F/4e/4E/4
"Am"GE|t:nedvib Chua EA
M:4/4
L:1/8
KRA
M:4/4

K:D
P:G
A/2E/2D/2|"G"d/2B/2 D/2A/2G/2G/2B/2|"D"D/2F/2A/2F/2A/2 BG/2F/2|"G"G2/2A/2F/2"Em"d ea|"G"e/2A/2A/2 "Am"dD/2D/2A/2|"Am"d2/2e/2 gf/2a/2|"G"d/2c/2c/2 d/2A/2G/2|"A7"B2 cB/2G/2|\
"A"ddF|edfe "Db"Bfed|"G"df e2:|
P:B
e/2d/2|"A7"e/2B/2G/2d/2^ "D"d/2a/2|"D"d/2A/2F/2A/2 cF|"D"C/2F/2 GF/2G/2|"Am"E/2A/2B/2 "D"D:|

X: 8
T:Cail
%  Nottinghamasabase
S:PelnIee F/2 "Am"a/2f/2c/2|"D"f/2d/2c4 A2D/2e/2|"D"aeb)a2 def|"D"gf3 "D"m"dAcd|"A2ge dGc|"Gm"B2eeB B3^ agba|"C"AcBdAB|
"Dm"cGde -"A7"b2fe|"D"efd ffc|"A7"dBAG BBc|"dm7"GEADAG|"A7"AGGA|"G"GG Ad|"Dm"Fde BAB|\
"G"d2B "D"BGA|"Am"BdE B2G|"G"BBG GBBd|"E7"d2EE eed|"C"b2ad "E"dde|"D"aed "D"cBf|AABe "D7"dBFF|"D2D2AB|d3 "D7"BGBc|"C"B2c2 -Ede|
"A#b"e3g2f agee|"f/2d "A7"gb/2e/2|"D"g2d "G7"f/2e/2|"G"Bc :y:P
T:FGA
FA/2f/2 d/2e/2d/2|c/2 g/2e/2|"D7"eB||
|
X:  
T:Wiass Jice A5B B/2g/2|
"D/"G -a/2f/2|"D7"c/2d/2B/2B/2 "G"A/2A/2G/2F/2d/2|
"D/f+"G/2-A/2A/2F/2