X: 1
T:song_name
K:C
G2|:"C"c2c2 edc|"D"atabase
S:Kevin Briggs, via EF
M:6/8
K:D
|:d/2d/2|"D"f2f f2e|"D"d2f a2f|"Em"g2e "A7"B2c|"D"d3 d2::
A|"D"A2d f2a|"Em"g2e "A7"c/2e/2a/2g/2|"D"fe/2f/2 "A7"ee|\
"D"d/2e/2f/2g/2 af/2g/2|
"D"aa/2g/2 fe/2f/2|"G"gB gB|"D7"cA A/2c/2B/2A/2|
"G"GB BB/2B/2|"G"dB "D"AF|"Em"GF "A7"ED|"D"FA A3/2B/2|"D"Aa ag|"A7"af ef|"D"d3:|
X: 13
T:Armbook The Green Carewell
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:G
P:A
B/2A/2|:"G"G2D/2F/2 "G"G/2A/2B/2A/2|
"Em"GE ED/2E/2|"D"F/2E/2D/2F/2 A/2B/2A/2G/2|"D"F/2A/2D"D2EF "G"G2:|

X: 258
T:Cheviners Jig
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
d|"G"d/2B/2G/2B/2 dd|"C"e/2f/2e/2d/2 B/2d/2e/2g/2|\
"D"fd "A7"c/2d/2e/2c/2|"D"df d:|

X: 150
T:Steam-achwartion, via PR
M:4/4
L:1/4
K:D
A|"D"d3/2c/2 df|"A"ed A2|"G"BA cd|"A7"ef/2e/2 d/2c/2B/2A/2|
"D"FA "A7"AB/2c/2|"D"dD FA|"D"df/2e/2de/2f/2|"A7"e3/2d/2e|
"D"ffe|"G"d2B|"D"A2F|"Em"E/2B3/2D"GB/2G/2 "A7"A/2B/2c/2A/2|"D"dA "C"e2|"D"f/2e/2d/2c/2 BA|"G"G3 G2||

X: 25
T:Rigs O' Dundee
% Nottingham Music Database
S:Horstone's Hornpioney
% Nottingham Music Database
S:Eric
Y:AB
M:4/4
L:1/4
K:C
P:A
G|"C"cB "F"A3/2C/2|"F"c3 BAF|EDC D3|d2e|d2G|FE2|EAG|
M:6/8
FED EDC|DA,B, CDE|Ddd Aee|Aff Agg|fed Acd|
"G"(3DDDD2 (3DDDD2|"D7"DFAd dcB2|
"D7"A3/2B/2 AF|"G"G3/2B/2 d3/2e/2|"G"dB AG|"C"c2 "D7"BA|"G"G2 "D7"D2|"G"d/2g/2f/2g/2 e/2d/2c/2B/2|"D"A/2F/2 D3/2:|

X: 57
T:La Rissie Dawbase
S:Trad, via EF
M:6/8
K:G
d|"G"g2g gfe|"D7"d2e f2g|"G"a2g "Em"e2d|"A7"c2e g2e|"D"fed "A"A2d|"D"a2a aga|"Em"b2a b2a|
"A7"gag "D"f3|"D"f2g "Bm"agf|
"D"ded "A"cBA|"G"Bcd "D"A3 "D"f3|"G"efe "D"d3:|
X: 285
T:Voll The Pater Morning
% Nottingham Music Database
S:Lesley Dolman, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
F/2E/2|"D"DD C/2D/2F,|"D"F/2E/2D/2F/2 "Bm"E/2D/2B,|"Em"Be2:A g/2a/2|
"G"bg "D"a3/2a/2|"D"a/2b/2a/2f/2 d/2f/2a/2f/2|\
"Bm"d/2f/2d/2B/2 "A7"A/2G/2F/2E/2|
"D"D3/2E/2 D2:|


X: 6
T:Bonn Pickle Processional
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:D
e|:"D"f3 f2e|"A7"d2c B2c|"D"d3 "D7"d3|"G"g2e "D"fga|"G"b2a "A7"gfe|"D"d3 d2::
A|"D"d2f a2b|afd|"Bm"f2d "Em"e2d|"A7"cdc Ayt Allemen
% Nottingham Moman, via EF
M:6/8
K:D
"D"d2A F2A|"G"G2B "A7"ABc "D"d2:|

X: 160
T:Chest notterne Cockpiver
% Nottingham Music Database
S:M:4/4
L:1/4
K:G
d|"G"GB/2B/2 GB|"G"G/2A/2B/2G/2 AD/2D/2|"G"DG "D"B/2A/2G/2F/2|"Em"E3z|
"C"C2 AB|\
K:D
"D"f3/2d/2 AF|"Am"AB "D7"cA|"G"BG "D7"FG|"G"B2 "C"cB|
"D7"A2 "G"D2|"D/2F/2 "D"D:|
P:B
A|"D"d/2c/2d/2e/2 fe/2d/2|\
"A7"c/2A/2B/2c/2 "D"d||

X: 6
T:Bonny Lass Ped "B7"bgf "C"efg:|
"D"fef "A"gfg|"D"aga "G"gab|"Em"fed "A"cBA|
"D"f2::
f|"D"aba "A7/e"fa=f|"D/f+"agf "G"bag|"D/a"fed "A7"edc|\
"D"d3 d2:|
X: 55
T:Miss Lyall
% Nottingham Music Database
S:via PR
M:2/4
L:1/4
K:D
P:A
F/2G/2|"D"A2F/2 DF|"A"A3/2A/2 AB|"Bm"d3d|"Em"e"A"c2e|"D"d2a|"A"afe|"E7"dBB|"A"A2a|"E7"ba "A7"g/2e/2b|"D"fd d:|
P:B
d/2e/2|"D"fe/2f/2 "A7"e/2d/2e/2f/2|"D"dA/2F/2 D2:|
%e2d/2 c/2A/2B/2c/2|\
"D"d/2e/2f/2g/2 a/2f/2d/2f/2|"E7"e/2d/2c/2B/2 "A"A:|
P:B
(3d/2e/2f/2|"A"e/2d/2c/2B/2 Ac/2d/2|e/2A/2c/2A/2 e/2A/