X: 1
T:song_name
K:C
G|"C"cBc G^GB|[1"D7"B/2A/2B/2G/2 "Em"E/2G/2B/2d/2|"Am"g/2e/2d/2B/2 "Dm"A/2G/2F/2E/2|"D7"D(3D/2F/2E/2 D/2F/2A/2c/2|\
"G"B/2G/2"D"A/2F/2 "Em"E/2F/2D/2D/2|\
"Em"B/2E/2E/2D/2 E/2F/2G/2A/2|"Em"B/2G/2A/2F/2 "=D"D:|
P:B
|:F/2G/2|:"D"A/2B/2A/2F/2A|\
"Em"GFGA|"D7"BcBA "G7"G4|"C"cBce "G/2A/2G/2F/2|\
"C"E/2F/2G/2E/2 A/2G/2E7"edB B2e|"F"fdc "C7"Bgg|"F"f3 f2::
"Am"edc _edc|"Dm"f2e "Am"e2e|"D"d3 G^FG|B^AB d2B|ABF|"G"G3 -G2d|e2d g2B|"Am"ABc Ace|"F#7"f2g "Bm"a2f|
"Em"g2f "A7"e2e|"D"fed "A"cBA|"Bm"dfe "E7"dcB|"A7"A3 -"D7"A2A|
"G"BcB "A7/2 "Eb"BB|"A"AA/2B/2 A:|
P:B
|:a/2g/2|"A"a/2g/2e/2c/2 "E"B3/2e/2|"A"a/2f/2e/2d/2 cA|"A"EFE EF|"D"D4||
"A"e2 e3/2e/2|ef ed|"A"d2 "E7"ef/2g/2|"A"ae/2a.hil Rowe
M:6/8
K:G
"G"d2G GAB|A2G d2d|
"C"e2A "D"ABc|"Bm"d2e "E7"B2e|"A"A3 -Aze|"A"Am"e2e "G/b"d2d|"Am"d2c "D7"B2A|"G"B2c dBc\
|"Am"E2A "D7"ABc|
"G"d2B "C"c2d|"G"B2G "D7"FEF|"G"G2B "D7"A2c|"G"B2B Be/2d/2|ece|d2f|a2g|f2e|d2G|e/2|"Em"Be/2B/2 g/2B/2e/2B/2|"Bm"B/2^f/2g/2f/2 e/2d/2c/2B/2|"G7"A/2d/2B/2G/2 A/2G/2F/2G/2|\
"D"A/2c/2d/2c/2 "Em"B/2A/2G/2B/2|"D"A/2F/2F/2A/2 D/2A/2F/2A/2|\
"D"a/2f/2d/2B/2 AB/2c/2|
"G"d/2B/2c/2A/2 B/2G/2F/2G/2|"D"A/2F/2D/2F/2 A3/2A/2|"G"B/2d/2d/2B/2 "D"A/2F/2A/2F/2|"G"BB/2d/2 "D"F/2A/2A/2d/2|\
"A7"c/2A/2B/2c/2 "A7"d/2e/2f/2g/2:|
P:C
"D"f/2d/2e/2f/2 "G"g/2b/2e/2f/2|"Em"g/2e/2d/2B/2 "D7"A/2D/2F/2A/2|\
"Gm"dd "C/2e/2d/2c/2|"G7"B/2G/2A/2B/2 G:|
d|"D" f/2e/2f/2g/2|"D"a/2g/2f/2d/2 "A"G/2g/2e/2g/2 "A7"f/2d/2e/2c/2|"D"d2 df|\
"A"Ad/2f/2 e/2d/2c/2B/2A/2B/2|
"Em"EG B3/2B/2|"Am"cc cd/2c/2|"Em"B/2G/2A/2F/2 "D"D::
A|"D"d/2e/2d/2B/2 A/2B/2A/2G/2|"D"F/2A/2D/2F/2 A/2F/2A/2F/2|\
"D"D/2F/2A/2F/2 BA/2F/2|
"C"A/2B/2c/2d/2 e/2f/2g/2e/2|\
"D"d/2e "D7"dcBA|"G"G2B2 G2:|

X: 15
T:Cumidd|"D7"c/2g/2a/2g/2 ff|
"G"ec c/2d/2e/2f/2|g/2f/2e/2d/2 c/2A/2B/2c/2|"G"d2 B/2G/2B/2d/2|"C"g/2f/2e/2g/2 "G"d/2c/2d/2f/2|\
"A"e/2f/2e/2d/2 c/2d/2e/2c/2|"A7"Ag fg| [1"D"f/2e/2d/2c/2 d:|z|"D"a^ga "Bm"gfe|"Em"g2e e3::
"G"bab "D"a2g|"D"aba "A"a2f|"D/2c/2B/2A/2 "D"F2|"A"AA A/2B/2c/2d/2|\
"D"e/2f/2d/2B/2 "A"c/2e/2c/2A/2|
"Bm"BB/2B/2 Bd|"D"c/2c/2d/2e/2 f/2g/2a|"Bm"e/2f/2d "Em"ge|"D" g3/4f3/4 d3/4A/4e3/4d/4|"A"e3/4e/4 f3/4e/4|"D"f3/4e/4 d3/4c/4|"E"B3/4d/4 c3/4B/4|"A"A3/2e/2:|
|:"A"e2e/2e/2|"D"f2e|"D"fed|"E7"B2d|"A"c3/2d/2e|"D"f2f|"G"gBB|"D"A3/2B/2A|"C"G3/2E/2D|\
"Em"E3/2D/2B|"Bm"d2B|"C"c2c|
"C"e"D"f/2e/2d/2c/2 "G"Bg|"D"f/2e/2d/2B/2 A/2G/2F/2E/2|"A"E/2F/2E/2D/2 CE/2F/2|G/2F/2E/2D/2 CE/2F/2G/2A/2|"C"E/2G/2c/2B/2 "D7"A/2D/2F/2A/2\
|"G"G2 -G:|

X: 60
T:Chickensail 7"D Database
S:Kevin Briggs, via EF
Y:AB
M:6/8
K:C
P:A
G|"C"cBc GEG|"C"c2e g2e|"G"d2B BdB|"D"ABA AFA|"D"d|"D7"dd/2e/2 "G"d/2B/2A/2G/2|\
"Am"E/2F/2A/2B/2 "D7"A/2G/2F/2E/2|
"G"DG G/2^F/2G|"D"A/2G/2F/2A/2 D/2% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:G
"G"DGB "B7"AGF "Em"E3|:|||"Em"GF/2G/2 "A7"A/2B/2A/2G/2|"D"FD/2F/2F/2D/2 "G"G/2B/2A/2G/2|\
"D"F/2D/2F/2D/2 "G"G/2B/2A/2G/2|"D"F/2D/2F/2D/2 "G"G/2B/2A/2G/2|"D"F/2D/2F/2D/2 "Bm"E/2D/2G/2B/2|"A7"Af/2g/2 e/2c/2A|\
"D"d/2f/2d/2B/2 c/2B/2A/2G/2|"D"F/2D/2F/2A/2 d/2f/2e/2d/2|\
"A7"cB/2A/2 Bc|"D"d3:|
P:B
f/2g/2|"