X: 1
T:song_name
K:C
GGG|"D"A2f2 fgfe|"D"d2b2 "Bm"agf/2d3/2|"Em"BAG "G"B2G|"D"A2F F2:|
P:B
|:A|"D"d2F F2d|"A"c2e A2F|"G"G3 B2B|"D"A3 F2A|
"G"B2c "D"A3/2G/2|"D"BA AB|"D"A3/2B/2 A/2G/2F/2E/2|D/2F/2|\
"Em"G2 "D7"D:|
P:B
e|"D"d/2e/2f/2g/2 a/2f/2d/2e/2|"D"ff fe/2f/2|"G"g/2B/2B/2B/2 gf/2e/2|\
"G"d/2c/2B/2A/2 B/2c/2d/2e/2|gf ee/2f/2|
"Bm"g3/2a/2 "E"ge|"E7"be "A7"b/2a/2g/2e/2|"D"fd "G"g/2f/2e/2d/2|"A7"c2 c2|"D"A,D DD|"Em"E3/2D/2 B,D|
"Em"B, G,|"A"AA|"G/d"B"G"d|"Bm"B"e/2f/2e/2c/2 "Bm"f3/2d|"Em"BdB "A7"AFG|
"D"A2A ABA|"G"G2A Bcd|"A"e2e ece|"D"fgf fed|"A"Ace "D"agf|"A"e3 "D"d2A|
"D"d2f a2f|"D"d2e f2g|"D"a2a "A"a2f|"D"d2c B2d|"A"cea a2f|"D"dcd "A"ede|
"D"f2a agf|"G" g2ag|"D"fgaf "Em"g44/4A/4G/4 B/2|
"D"d3/4AF/2G/2B/2d/2c/2|"D"d2f|"A"e3/2f/2e|"D"d2e|"D"fed|"G"GBB|"Em"B/2B3/2"Em"e3/4d/4 "Am"e/2f/2|"Em"e/2d/2 "Am"B/2A/2|\
"G"G3/4A/4B/2G/2|"D"A2A2 d2:|

X: 55
T:May Down the River
% Nottingham Music Database
S:Chris Dewhurst 19879, via Phil Rowe
M:6/8
K:F
"F"fcc cda|"C"g2e e3|"G"dBG "Dm"F3|"G"d^cd def|"C"g2f "e2d "A"ABc|"D"d3 -d2:|
P:B
|ba|"D"aba "Bm"agf|"Em"(3gag(3fgf (3efe(3ded|"A"(3cde(3ded "D"c2BA|"Em"G2E2 E2:|
P:B
B|"A"c2e "E7"B2e|"A"Ace a2e|"D"fga "A"efe|"G"d2B G2B|"A"A3 -A2:|

X: 122
T:The Cobbler
% "A"f3/2e/2d|"D"Afe|"G c3/2A/2F|"A7"EC|\
"D"D3||
X: 12
T:Don the Danderham Music Database
S:Robert Whitehead, via PR
M:4/4
L:1/4
K:D
"D"d2 "D7"d2|"G"BB B2:|
P:B
d|"G"g2g gag|"D"f2f fgf|"Em"edB Bcd|"A"AeA cBA|"Bm"G Music Database
S:Mick Peat
M:4/4
L:1/4
K:Am
E|"Am"EAAse
S:Alistair Anderson
Y:AB
M:9/8
K:Am
P:A
a|"Em"g2e "A7"B2^c|"D"d2B A2G|"D"F2A A2f|"G""Em"ed2c/2d/2|
"A"e3/2f/2g|"G"d3/2c/2B|"C"ABc|"D"d3-|"D"d||

X: 18
T:Honey Dow
% Nottingham Music Database
S:Chris Dewhurst 1984, via PR
M:4/4
L:1/4
K:G
D|"G"BB/2c/2 dc/2B/2|"C"Ac A2|
"D"fd dc/2d/2|"A7"ee/2d/2 cA|"D"df af|"G"bg "A7"ef/2g/2|"D"a3/2f/2 "Bm"ed|"Em"d3:|
re
Y:ABA
K:C
P:A
"C7"c2c G^FG|"F"A2A "G7"G3|"C"ede G2G|
"F"A2A "G7"G3|"C7"edc G2G|"F"A2c FGA|"Bb"B2B BAB|"C"c2c cBc|"F"f3 -f2A|"C"GcG EGc|"Gm"d2b dcB|"Cm"cde FGA|"Gm"BcA G2:|

X: 15ot Winds
% Nottingham Music Database
Y:AABA
S:Appalachia EF
Y:AB
M:2/4
L:1/4
K:D
P:A
f|"D"d3/2B/2 AG|"D"FA A2|"D"Af f/2g/2a/2f/2|"D"df "G"g:|
X: 16
T:Hlandlopee
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:A
A2B c A3/2A/2|"A7"ec Ac|"D"d/2e/2f/2e/2 "G"de/2d/2|\
"A7"c/2d/2e/2c/2 A/2B/2c/2d/2|"D"ed/2 "F"cB/2A/2|\
"Gm"G2 "Cm"G2|
"Dm"FD/2G/2 FG|"G"DG BA/2B/2|"Am"c/2B/2A/2G/2 "D7"Fd|"Gm"G4:|
X: 24
T:Step O' Dallen
% Nottingham Music Database
S:Kevin Briggs
Y:ABC
M:4/4
L:1/8
R:Hornpipe
K:G
P:A
"D"cdef "G"gfgb/2| [1"A"ae "E7"e2:| [2"A"A3/2A/2 "E7"cd| [1"A"e2 e2||

: 2"D"fef "G"g3:|
X: 160
T:Little BBG "D"A2g|"E7"fed "A"e2A|
"D"FEF "G"GFG|"D"BAF A2d|"A7"cde ABc|"D"dcB "A7"edc|"D"d3 d2:|
e|"D"fgf fed|"Em"dcB "A"A2A/2d/2|"A"cBA "D"f2e|"Em"GdG "A"BAA|
"A"c2e e3|"A"edc cBA|"D"faf fga|"A"fec "E7"cde|"A"fga "F#m"fed|"Bm"def "Em"gdB|"D"ABA d2e|"D"fef "G"g2f|"D"agf "A7"ea3|"D"fAA d2A|"G"BAG A2B|"D"A2d "A7"d2A d2e|"D"fgf fed|"G"d2B B2d|"Em"e2d BAG|
"Am"E2G "D7"AGF|"G"D2D DGA|"G"B2G GBd|"C"e2e e3|"G7"d2d GAB