X: 1
T:song_name
K:C"e2 e2|"C"e2 "G"e2|"D"d2 ||

X: 42
T:Llower March
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
P:8/4
L:1/4
K:D
e|"Em"fe ed|"A"d/2c/2B/2c/2 dc|"G"Bg "D"fe/2f/2|"G"g/2a/2g/2e/2 "D"fe/2d/2|\
"E7"c/2e/2d/2c/2 "A7"d/2e/2a/2g/2|"D"fd d::
A/2B/2|"D"d/2A/2F/2D/2 "G"G/2B/2A/2G/2|"D"F/2D/2F/2D/2 "G"G/2B/2A/2G/2\
|"Bm"F/2D/2B/2F/2 "E7"E/2F/2G/2B/2|
"A"AA/2B/2 A:|
P:B
c/2d/2|"A"ec "F#m"cB/2e/2|"Bm"ff/2g/2 "A7"a/2b/2a/2g/2|"D/a"ff/2d/2 A/2d/2B/2A/2|\
"A7"GG/2F/2E/2G/2|"D"FD/2F/2A/2|\
"E7"B3/2c/2 d/2e/2f/2g/2|"A"ae/2f/2 "E"ec/2d/2:|
|:"A"(3c/2B/2A/2e/2A/2 f/2c/2e/2c/2|"D"d/2f/2"A"e/2c/2 "D"FA/2B/2|"Em"GE "A7"EF/2G/2|"D"A2 "D"fa/2f/2|"Em"ff ed|\
"A"e2 "E7"ef/2g/2|
"D"af/2g c2e|"A"a2e "D"faf|"E7"e2e "D"def|"A"g2e "D"faf|"A"e2c ABc|"E"d2B "A"A2A|"Em"G2A "A7"B2A|
"D"A2A F2A|"D"d2B A2F|"G"G2B BGc "D/f+"d2f|"Em"edB "A7"A2f/2g/2|"D"afd "Bm"ded|"Em"efdB
S:Lesley Dolman
M:4/4
L:1/4
K:G
d/2c/2|"G"B2G|"C"A3/2g/2e|"D"d2e|"D"faa|"D"a2d|"D"f2e|"D"d2e|"D"d2F|"G"B2A|"G"B2A|"G"B2A|"A7"Bc2|"D"d3|"D"d2:|

X: 32
T:The Queen's Jig
% Nottingham Music Database
S:Kevin Briggs
P:AAB
M:4/4
L:1/8
R:Horair Anderson
M:4/4
L:1/8
R:Hornpipe
K:G
P:A
dc|"G"BgdB "D"AFD(3FED|"G"(3GBd(3gfg "C"(3agf(3edc|
"G"(3Bcd(3BAG "D7"(3ABc(3AGF|"G"(3GFG(3AGF (3GED(3GAB|"C
% Nottingham Music Database
Y:AAB
S:Eneland, via EF
M:6/8
K:D
P:A
|:A|"D" GF|"E7"E^G E3/2E/2|"A"A/2B/2c/2d/2 "A7"e/2d/2c/2B/2|"D"AA/2B/2 A/2G/2F/2E/2D"Ff "D7"ed/2c/2|"G"BG G3/2F/2|"E7"EB "E7"dB|"A"A3:|
P:B
(3e/2f/2g/2|"A"ae ea/2g/2|"D"ef "A"fe|"A"a3e/2f/2|"G"gf "E2A/2F/2G/2 AA|"D"f/2e/2d/2c/2 "A7"B/2A/2G/2F/2|"D"d2d2|\
"D"d4||
"G"Bd B/2A/2B/2c/2|"D"dA FA|"Em"BG -G/2F/2G/2A/2|"E7"BE Ez/2e/2|
"A"ff e/2d/2e|"Bm"fe "E7"B/2c/2d/2e/2|"A"fe "E7"c/2A/2B/2c/2|"A"A2||
X: 60
T:Julian Light Bowl
% Nottingham Music Database
S:John Lagden, via EF
M:6/8
K:D
f/2g/2|"D"afd def|"G"gba "D"afd|"A7"Adc "D"d2:|

X: 105
T:The Lampprossone
% Nottingham Music Database
S:Eric Foxley
Y:AB
M:4/4
L:1/4
K:F
P:A
F/2E/2|"D"DD/2F/2 Ad|"D7"F/2A/2B/2c/2 A/4G/4F/4G/4A/4|"G"B3/4B/4"D"A/2F/2|"A- A dc|"G"BG/2B/2 "D"AA|"Em"GG/2A/2 "A7"Bc|\
"D"d/2c/2c/2d/2 "A"ee/2f/2:|
P:B
"D"ag fe|"A"fe eA/2c/2|"Bm"B/2G/2A/2B/2 GF|"Em"E2 E3/2D/2|\
"A7"CE BC|"D"D2 D:|
X: 24
T:Jolly Dogs
% Nottingham Music Database
S:Chris Dewhurst 1984, via PR
M:4/4
L:1/4
K:D
"D"dd cB/2A/2|Bc AF|"A7"EF GE|"D"FD "A7"E/2D/2E|"D"F/2E/2D/2F/2 E/2D/2B,|\
[1"A"A3/2A/2 "E7"cd|
"A"e3/2c/2 A3/2e/2|"D"fe "A"ce|"G"B2 "D"A2|"E7"BA ^G2|"A7"AG "D"A2 "Bm"F2|"Em"E2 B3/2A/2|"Em"GE "A7"EF/2G/2|
"D"A/2B/2A/2G/2 F/2D/2F/2D/2|"D"A/2^G/2A/2B/2 cB/2A/2|\
"G"B/2A/2B/2G/2 "D"A/2G/2F/2E/2|"Em"E3/2d/2 B/2G/2B/2d/2|
"C"g/2^f/2g/2b/2 g/2b/2a/2g/2|"D7"f/2e/2d/2f/2 a/2g/2e/2d/2|\
"Am"d/2e/2d/2c/2 "D7"B/2c/2B/2A/2|"G"GB G:|

X: 15
T:The Boll Hugs O' of Saway
% Nottingham Music Database
S:Coventry Mowrist, b/2|"G"B/2g/2g/2g/2 b/2g/2b/2g/2|\
K:D
"D"f/2d/2d/2d/2 f/2d/2d/2d/2|
"D"f/2e/2d/2B/2 A/2B/2c/2d/2|"D"e/2d/2e/2f/2 "D7"g/2e/2d/2c/2|"G"B/2G/2B/2d/2 "Am"c2|\
"D"a/2^g/2a/2f/2 d/2f/2a/2f/2|
"A7"e/2d/2e/2f/2 e/2f/2g/2e/2|"D"f