X: 1
T:song_name
K:C
G2A/2|
"D"F/2E/2D/2F/2 "G"G/2B/2A/2G/2|"D"F/2D/2F/2D/2 "A"E/2D/2B,|
"D"AA/2B/2 A/2G/2F/2A/2|"G"B Database
S:Mick Peat
N:"F
"D"dA/2G/2 F/2D/2F/2D/2|\
"A"EA A3/2A/2|"A"E2 E3/2E/2|"D"FE -F2|\
"Bm"F3/2D/2 FE/2F/2|"E7"EE B3/2G/2|"A"Ac "A7"d:|
P:B
|:a/2g/2|"D"faa "A"eaa|"E7"bag ega|"A"fee "D"f2e|
"A"a2e "D"faf|"A"e2c "E"BAB|"A"A3 -A2::
z|"A"c2A Ace|"E7"f2B Bed|
"A"c2A "F#m"ABc|"Bm"ded "A7"ceg|"D"fdd d2::
A|"D"fad fad|[1"A"Adc "E7"BGB|"A"A3 A2:|
X: 175
T:Come Dand Tree
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
"D7"A|"D"d2F|"G"FE2|"G"Dlantine
% Nottingham Music Database
S:Mick Peat
N:/f2AA am Music Database
S:Kevin Briggs, via EF
Y:AB
M:6/8
K:G
P:A
d|"G"G2G GAB|"C"cBc "D"d2B|"A7"A6|
"Am"Aeg a2e|"D"fed "A7"edc|"D"d3 -d2::
f/2g/2|"D"afd Ace|"G"g2f efg|"D"fd2 -"G7"def|"C"g2e "Am"e2e|"D7"d3 DFA|"G"B2A G2B|"Am"A2A d3 "A"e2A "D"a2f|"A"e2e "F#m"c2e|"Bm"fe2 "E7"e2d|"A"c2A AGA|
"C"=c=e "A"bag|"D"fga "A"a3|
|:"A"a2e "D"f2e|"A"a2e "D"f2e|"A"c2c "F#m"ABc|"Bm"d2B "E7+/g"GA/2|\
"Am"c/2BG/2A/2 "D"d2::

"D"f/2ab/2 a/2f/2d/2e/2|fd/2A/2 F3/2D/2|FC2A|"D"D3:|

X: 130
T:Winster Poick Overton
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:6/8
K:D
P:A
d|"D"cA/2B/2A|"D"ff ed/2e/2|ff fe/2d/2|"D""D"d2 A2|"Em"e2 "A7"ef/2g/2f/2e/2d/2|
"Em""C"Be/2B/2 g/2B/2e/2B/2|"B7"fe/2f/2 d/2e/2f/2B/2|"E7"Ee
M:4/4
L:1/8
R:Hornpipe
K:G
P:A
Bd|"G"U2BA (3GAG2|"G"(3gagfg "C"gfed|"Am"cBcA "D"d2a2|"C"c/2a/2a/2 fed|"A7""Em"gfg "A7"e2a|"Bm"fed "Em"e2d|"A7"ecA ABc|
"D"d2D D2D|
E2F A2B|"A7"A3 -"D7"A2G|
"G"Bdc BAG|"D7"F2A e2c|"G"dcB "D7"cBA|"G"G3 -G3::
"G"g2d e2B|"Am"dcB A2e|"D7"d2c "G"BAG|"C"E2F "G"G2:|

X: 201
T:Jigst Saddle
% Nottingham Music Database
S:Ireland, via PR
M:4/4
L:1/4
K:C
EF |"C"G3/2A/2 GF"b/2a/2g/2f/2 ec|"D"e/2f/2g/2e/2 "G"d/2B/2G/2B/2|\
"D"A/2F/2A/2d/2 "G"B/2G/2B/2G/2|"D"A/2G/2B/2 D7"fd ef|"G"g3/2a/2 "C"gf/2e/2|\
"G"dd/2e/2 d/2B/2A/2G/2|"G"BB cd|
"C"e/2f/2g/2e/2 "G"d/2B/2G/2B/2|"Am"AA/2G/2 "D7"F/2G/2A/2F/2|"G"G3||
X: 35
T:Cumberland Hown
% Nottingham Music Database
S:Soby Bennett, via EF
Y:AB
M:4/4
L:1/4
K:Am
P:A
e/2d/2|"Am"cBA A2G/2A/2e/2 ge/2f/2|\
"A"=c/2e/2A/2e/2 c3/2B/2|A/2B/2c/4d/4e/4g/4 f/2a/2|
"A"f/4e/4d/4c/4 "D"d|
d|"A"e2e "E"dcB|"D"A2-d|\
"E7"e/2f/2d/2e/2 "A7"cA/2c/2|"D"df dz::
"F#m"a3/2g/2 f/2g/2f/2e/2|[1"B"^d/2g/2 B/2B/2|\
"Gm"c/4d/4e/4f/4 "Em"g/4f/4e/4d/4|"A"B/4e/4A/2|

X: 40
T:Love is Sc' a3% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
D/2E/2|"D"FA "A7"G/2F/2E/2D/2|"D"D3/2F/2 AB|"D"F/2E/2D "A7"ED|"D"A2 A3/2B/2|A^G Ad|
"A7"B3/2^A/2 Ba|"A7"e/2b/2a/2g/2 fc|"D"d/2e/2f/2g/2 af|\
"A"e3/2f/2 ee|"Bm"d3B|"E7"B3B|"A7"A3D/2E/2|
FD/2F/2 FD|"G"Ge B2|\
"D"A/2B/2d/2e/2 f/2g/2a|
"A7"f/2e/2d/2c/2 BA|"D"f3d|"A7"eA ce|"D"d3/2c/2 "A7"d/2e/2f/2g/2|\
"D"a/2g/2f/2d/2 A/2d/2f/2a/2|"G"b/2g/2e/2d/2 "A7"c/2A/2e/2A/2|\
"D"f/2d/2d/2e/2 "A7"f/2g/2e/2c/2|
"D"d/2c/2d/2f/2 "A"e/2d/2c/2B/2|"D"Aa/2g/2 f/2a/2e/2f/2|"Em"g/2b/2g/2 ee|"Am"a2 "D"d2|\
"Am"e/2gic Database
S:Kevin Briggs, via "D"d4-|d\
|"G"BB/2=c/2 B/2A/2G|"Em"g4|"F#m"ag fe|"A"aa/2g/2 af/2g/2|"D"a/2d