X: 1
T:song_name
K:C
"C7"(3G/2AG "D7"A2F|"G"GAG "D"G2:|
X: 250
T:Sheadley Hornpipe
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
(3A/2B/2c/2|"D"dF/2G/2 A/2F/2A/2d/2|\
"G"B/2G/2"A7"c3 -BcB|
"A7"A2G F2G|"D7"A6:|
X: 64
T:hole Mins arr Phil Rowe
M:6/8
K:C
G|"C"c2c cde|"F"f2c A2F|"Gm"GAB "C7"cde|"F"f6:|
P:C
|:cc|"Dm"d2A F2F|"G"G2B "Am"AGF|"D7"DEF "G"G2:|
X: 276
T:High's Jig
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:A7"Ac d Ed/2c/2\
|"Em"B/2c/2d/2e/2 "A7"cB/2c/2|"D"d3:|

X: 4
T:Dinah
% Nottingham Music Database
S:Trad, via EF
M:6/8
K:G
B|"G"d2B d2d|"G"B2G "D7"AFD|"G"G2B BGB|"C"cBc "D7"d2c|"G"B2G GFG|"C"EDE
M:4/4
L:1/4
K:G
F/2|:"Am"A/2^G/2A/2B/2 c/2d/2e/2c/2|"D"Ad d::
A|"G"Bc/2d/2 gg|"D"a/2f/2d/2f/2 a/2g/2f/2e/2|"E7"d/2c/2B/2G/2 "A7"A/2B/2c/2A/2|
"D"d/2c/2d/2e/2 fe/2d/2|"D"d/2e/2f/2g/2 "A7"b/2g/2a/2g/2|\
K:D
"D"f/2d/2d/2d/2 f/2d/2d/2d/2|"D"f/2d/2f/2g/2 "A7"a/2b/2a/2g/2|\
"D"f/2e/2d/2B/2 A/2B/2d/2e/2|
"D"f/2a/2f/2d/2 "A7"e/2g/2e/2c/2|"D"Ad d:|
X: 63
T:Lorn Rigs
% Nottingham Music Database
S:Eric
Y:AB
M:4/4
L:1/4
K:A
P:A
c/2d/2|"A"e3/2c/2 AA|"E7"BA "A"A:|
P:B
(3e/2f/2g/2|"A"ag/2f/2 e/2c/2A/2c/2|"A"e/2c/2e/2c/2 "D"a/2g/2a/2f/2|\
"A"e/2d/2e/2f/2 "E7"e/2d/2c/2B/2|"A"cA A:|
:A
c/2d/2|"A"ee/2c/2 e/2f/2e/2c/2|"A"A/2p/4A/4c/4e/4 "D"f/2e/2|\
"Em"A "D"G/4A/4:| via PR
M:4/4
L:1/4
K:D
A/2B/2c/2e/2:|[2"D"d/2e/2f/2g/2 "G7"a/2g/2d/2B/2|\
"C"c/2B/2c/2e/2 "G"d/2c/2d/2f/2|"C"ec cd:|
[2"C7 c2A|"D"D2F "G"GAB|"D"D2D D2d|"D7"d3 -d2A|"D"F2A d2e|"D"f2f "G"g2f|"Em"e2B "A7"B2A|
"D"Add fdd|ede f2(3f/2g/2a/2|b2c BAG|"B7"F2G FED|
"Em"E2^F GFE|"Bb"D3 (3ABA(3GFG|"D"(3FEDAD BDAD|
"G"(3GED(3GAB "D7"(3ABc(3AGF|"G"(3GFG(3BG3/2g/2 "Em"e/2d/2c/2B/2|"Am"BAA "D7"A2g|
"D"faa "G/b"dcB|"A"ABA cBA|"D"aga "A"ecA|"E7"dBG "A"F3|
"E7"E2E EFG|"B7"AGF "E"E2A|
"A"E2A EFG|"D"F2A A2f|"A"e2c ABc|"D"d2B AGF|"G7"E2D E2c|"C"d2c "F7"ABc|"Bm"d2d "C"=cBA|
"D"d2A A2F|"G"G2B "D"A2F|"G"G2B "A7"A2G|"D"F2A d2e|"D"f2f f2f|"D7"=efg f2e|"G"ded B2G|"A"A2A "E7"AB^G|"A"A6|"A"a2a "D"a2g|"A"a2e "D"faf|"A"e2c "E"BAB|
"A"A2A cBA|"A"Ace "D"agf|"A"ege efg|
"D"a2g a2f|"Bm"def "F#7"f^de|"D"fgf fed|"A7"c2a gfe|
"D"f3 a3|"Dm"d2e "G7m=dc A:|
P:B
A|"G"B/2c/2d/2e/2 dB|"Am"AB/2c/2d/2B/2|"D"AAB|"A7"c/2e/2g/2e/2c/2e/2 g/2A/2B/2c/2|"Em"d/2c/2B/2c/2 "A"A:|
K:A
P:A
c/2d/2|"A"e2 e3/2f/2|ec AE|"D"F/2AA/2 AF|\
A/2c/2B/2|"Am"A/2^G/2A/2B/2 A/2G/2E/2F/2|
"Em"C/2E/2A/2B/2 B3/2e/2|"Em"fe "A7"ef/2g/2|"D"a/2f/2d/2f/2 a/2f/2d/2f/2|"Em"e"E7"B/2d/2 d/2g/2f/2d/2|"A7"c/2d/2e/2c/2 "D"d:|
K:A
P:B
c|"D"d/2e/2f/2g/2 ag/2f/2|"A7"ec Ac|"D"d/2c/2d/2e/2 "A7"dA/2G/2|
"D"FA dc|"G"B/2A/2B/2G/2 "A"ED|"D"dd e/2d/2
"Em"e/2d/2 B3/4B/4|"A"A3/2e/2:|
|:"E"B3/4d/4 c3/4B/4|"A"A3/2e/2::
c/2d/2|"A"e/2c/2A c3/2A/2|ce e/2d/2c/2B/2|ce/2e/2 ce/2g/2|"A"fe "Em"B2|"A"cc/2A/2 "E7"Be|
"A"ef ga|"A"e/2A/2e/2^c/2 ec/2f/2|"E7"e/2c/2B/2c/2 "A"A:|
P:B
|:a/2g/2|"D"(3aaa/3gfe "G"d4|"C"c2 "Am"c/2e3/2|"Am"ee "D"fga|"Em"bee efg|"A7"aea b2a|"D7"ded cBF|"G"G3 G2:|

X: 101
T:Garster's Dream 778 .p Aar'a)e/2B/2][ce]||
"D"[F2A2B2A2][FAd|f2ed c2AG|
"Em""Em"B3/2A/2B|"Bm"f2d|"C"e2G|"F"A