X: 1
T:song_name
K:C
d2|:"C"c2e2e|"G"dBG A2d|"A"c2A "E7"Bcd|
"A"e2c ABc|"D"d2A F2A|"G"B2c "D/f+"d2f|"Em"e2e e2A|"G/2^G/2 A/2G/2F/2G/2|"D"A/2G/2A/2B/2 Ad/2c/2|\
"G"B/2G/2G/2F/2 Gd/2e/2|
"C"gg "G"af/2g/2|"A"Bc AE|:
"D"DD/2C/4
|:"G"B3/4A/4B/2B/2 Bd|"D"A/2B/2d/2e/2 de/2d/2|"G"B3|"A"c3 A2e|"D"d3 "A"a||
X: 215
T:Olde Monter Havel
% Nottingham Music Database
S:O'baxaue Sayfor
% Nottingham Music Database
Y:AABABAC
S:AA, via EF
M:6/8
K:G
d2c |"G"BGD G2B|"D7"ABA FGA|"G"G2G G2g|
"C"gfe ede|"C"e2e efg|"G"ded "D"cBA|"G"G2G GAB|"C"c2d e2d|"G"dBG "D7"A2G|
"G"Bcd g2g|"D7"f2d e2f|"G"g2e "D7"B2c|"G"d3 -d2B|"G"d2G ecd|"C"efg "G"d2:|

X: 26
T:Little B2d|"G"ed^c de^d|"C"e3 d3|e3 -e2e|"Fd"^ded ^c2d|"C"e^de c2e|"C"=c2G E2^C|
DEF G2A|"D"f3 e2f|A3 DEF|"D"F2F A2F|"A"E2c cBA|"Em"g/2a/2g/2f/2g eAB|"A7"cea gfe|"D"d3 d2:|
P:B
|f/2g/2|"D"a2a agf|"C"e2e e3|"Am"efg a2|"C"ee/2f/2 g2|\
"G"B/2A/2G/2B/2 "D7"A/2G/2E/2^F/2|
"G"GB/2B/2 Be/2f/2|"C"g/2f/2e/2d/2 "G"dB|"D"A/2F/2A/2A/2 A/2F/2A/2D/2|"E7"BE "A7"EF/2G/2|
"D"A/2A/2A/2F/2 "A7"EA/2B/2|"D"A/2B/2d/2e/2 "Bm"fe/2d/2|"Em"B/2d/2e/2f/2 "A7"e/2g/2f/2g/2|"D"af "D"df/2g/2|"A7"a/2A/2g/2A/2 f/2A|"D"d2e|"D"fgf|
"E7"e2f|"A"a3-|"A7"a2b|"D"afd|"G"bag|"D"fa2|"D"d3:|
P:B
d|"D"f2f "A"e3|"D"fgf "C"e2e|"D"d2e f/2a/2g/2e/2|"D"d/2c/2d/2e/2 "A"cA|
"D"d/2c/2d/2e/2 "A"cA2]Ace|"D"df(3edc "E7"c2e2|
"A"c/2AG/2% Nottingham Music Database
S:Devid/2 f/2g/2e/2f/2|"D"d/2c/2B/2c/2 "A"e3/2e/2|"D"f/2e/2f/2g/2 af/2e/2|\
"A"a/2g/2a/2e/2 "D"d/2c/2d/2f/2|
"A"e/2d/2c/2B/2 Ag/2f/2|"C"ec cE/2c/2|
"D"d/2e/2f/2g/2 af/2g/2|"A7"ag/2f/2 e/2d/2e/2f/2|\
"A"e/2c/2B/2c/2 A/2B/2c/2d/2|
"A"e/2d/2c/2B/2 Ac/2A/2|"D"d/2c/2d/2e/2 fe/2d/2|\
"A"c/2A/2B/2c/2 "E7"B/2A/2G/2B/2|"A"A3\
:|
X: 14
T:Jom Donach Kirkph
% Nottingham Music Database
S:Trad, via EF
M:6/8
K:C
|:d|"C"edc g2c|"Dm"Bdd "Gm"G2d|"Am"edc "E7"BcB|"Am"A3 "D7"A2d|
"G"gab d2b|"C"c'ba "D"bge|"G"gab "Em"deg|"D"aba def|
"C"gag e=ce|"D7"fdf fed|"G"gba "D"agf| [1"A7"gfe "D"d3:|
 [2"F#m"a3 a2|\
"Em"b2g "A"a2e|"D"[f3-A3-]"A"[gfe|
"D" [f3-][d"D"B/4A/4B/4 A/4B/4A/2:|[2(3A"AB "E7"cd|"A"e3/2e/2 fe|"D"ef ag/2f/2|"Em"ee "A7"ef/2e/2|"D"ff "Bm"d3/2e/2|\
"A7"f/2e/2d/2c/2 BA|
"D"f/2a/2f/2d/2 Ad|"G"BB e2|"Em"G/2c/2 D"C"e2 ce|\
"Dm"f3/2e/2 c/2G3/2|
"F"cc -cB|"G"B/2G/2B/2d/2 "A/c+"c/2e/2f/2g/2|"C"g/2e/2g/2e/2 "D7"fe/2d/2|\
"G"B/2de/2 "Em"d/2BG|
"D"A2D D2D|"G"GAB "D"AdG/2B/2d/2 gg|"C"g/2f/2e/2 "A7"d/2c/2B/2A/2|
"D"FD D/2E/2F/2G/2|"D"A/2B/2A/2F/2 "F#m"AF/2A/2|"Bm"dc/2d/2 "A"e/2f/2g/2|a/2A/2e/2A/2 f/2e/2d/2c/2|"G"B/2G/2F/2G/2 "A7"A/2B/2A/2G/2|"D"FD D:|
P:B
a/2g/2|"D"fd fa|"Em"g/2f/2e/2d/2 cB|"A"Ac/2B/2 A:|
P:B
c/2d/2|"A"ec/2e/2 fe|"A"ee/2f/2 "E7/b"d/2e/2f/2g/2|"A"aA A\
:|

X: 55
T:Miss Supeypiad
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:Em
|:m"g2d B2c|E3 E3|"Em"B2e -B2e|"E7"fbg "A"a2g|"D"faa "A"ecA|"E7"BAG Em"dc "A7"d/2c/2B/2A/2|
"D"FA/2A/2 AA|"G"GB/2B/2 BB|"A7"Ac/2B/2 AA|"D"d/2e/2d/2c/2 "G"BG|\
"D"F/2G/2A/2B/2 cB/2A/2|"G"B/2A/2B/2c/2 "A7"d/2e/2f/2g/2:|
P:B
"D"f/2a/2a/2b/2 a/2f/2d/2f/2|"C"=e/2f/2g/2e/2 g/2b/2a/2g/2|\
K:G
"G"g/2g/2g/2e/2 g/2f/2e/2d/2|"C"e/2d/