X: 1
T:song_name
K:C
|:D2|"C"G2^E B2c|e2d c2d|edd B2G|d2B B2C|E^C|C2A B2A|G3 -E2G|E2B E2^c|B3 -E2F|DEC GE|G2G GAG|"F"c2c =Ecc|"F7"B2A F2E|\
K:C
P:C
"Cm"C3 -2E|"Gd"Dce faf|"C"e2d c3|
"F"c2c c2e|f3 -f2=d|"Gm"B4 ^G2||
M:4/4
L:1/4
E/2d/2 "D"c/2A/2F/2A/2|"G"G/2B/2A/2G/2 B/2d/2A/2G/2|
"D"A/2d/2A/2F/2 D/2A/2D/2F/2A/2d/2|"D"ea/2g/2 fa|"E7"g/2e/2e/2d/2 g3/2f/2|\
e/2f/2g/2A/2 f/2d/2e|"Em"g/2f/2e/2d/2 "A7"ce|
"D"f/2d/2A/2e/2 f/2e/2f/2d/2|\
"Em"c/2A/2d/2B/2 B/2A/2G/2A/2|"E7"B/2A/2B/2G/2 AB|"Am"c/2d/2e/2f/2 g/2f/2e/2d/2|
"D"aa/2f/2 aa/2f/2|"Em"g/2f/2g/2f/2 ed/2g/2|f/2d/2 "D7"ca Rome
% Nottingham Music Database
S:Ton par thangson, via Phil Rowe
M:6/8
K:A
|:B|"Em"E2E E2e| "D"ded FdD|\
"Em"G2d "A"EFE|"D"F2A d2f|
"A7"e/2A/2e/2A/2 c/2A/2c/2A/2|"D"d/2e/2f/2d/2 e/2f/2a|"Em"bb/2b/2 b/2g/2f|
"A7"(3efecA A2c2|"D"AFD AFAd|\
"Em"ed2 "D7"cde|"Gm"d2D "A7"Bef =cde|"D"^def f2g|
"D"afd d2a|"G"bag bag|"D7"a2g d2G|AGF DFA|
"G"B3 -"G7"B2c |[1"D"d3 d2:|
X: 4
T:Hhigstellogham Music Database
S:via PR
M:4/4
L:1/4
K:Em
"Em"BAB ^ABG|"Am"AAA A2:|
P:C
E|"G"G2B Bcd|
"Cm"e3 -e2e|"A7"^a2b a3|\
"D"f2d "D7"d2c|
"D"d2c A2F|"C#m"e2e "E7"dcB|"Am"A3 -A2:|

X: 1131
T:Icy fhe Aunnes
% Nottingham Music Database
S:Chris Dewhurst K:D
A|"D"AA/2c/2 d3/2e/2|f/2g/2f/2e/2 d/2y
ingham Music Database
S:EF
Y:AB
M:6/8
K:D
P:A
A|:"D"F2A A2B|f2A D2D|"Dm"Afd acf|"Am"fed cde|"D7"f=ed ^cBA|
"G"G2A B2d|"G"d2d dcd|"D7"edd def|"G"g2B BAG|"D7"A2G F2G|"D"A3 -A2d|"A7"cde "E7"^AB^A G2B|
"A"c2c "E7"BAG|"A"A2c edc "D"dcd|
"E"e2g g2e|"E7"e2d e2d|
"A"e2A e2e|"E"d2e g/2f/2e/2d/2|
"A7"cBA/2B/2 c/2Aec|"D"ded "A ce|"Bm"ba b2|"Em"Be "D7"dc/2d/2|
"G"gdB/2e/2 f/2a/2g/2f/2|"G7"ef ^cd|"C"e3/2e/2 "F"c2|"C"cd e2||
[fg|"D"^FAA AFD|"Em"GE G2:|
X: 257
T:The Hinds
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
P:A
B/2c/2|"G"dg "D"f/2a/2a/2f/2|"A"e/2d/2c/2A/2 AA/2c/2|d3/2B/2 cd|"D7"ef/2e/2 d/2e/2f/2e/2|"G"g3/2g/2 "D7"af|
"G"ge dB/2c/2|GB AG|"Em"d4-|"A7"EA c/2B/2A|
"D"FGF/2A/2|fAf|"A7"e/2c/2A/2G/2 cd/2A/2|"D"F/2G/2A/2B/2 "E7"c/2e/2d/2c/2|\
"A"E2c|"D"d2d/2 e/2c/2A/2B/2|c/2d/2e/2f/2 e/2d/2c/2d/2|"D"e/2 dB/2d/2|
"D"A/2d/2d/2f/2 "A"e/2c/2e/2f/2|"E7"ee ec|"A7"e2 d3/2c/2|"D"d4|\
 [1"A"A/2A/2c/2e/2 g/2f/2e/2d/2|\
"A"c/2A/2A/2_B/2 c/2d/2e/2A/2|"D7"f/2Ae2 a2|
"Em"edBG|"C"c2E "D7"ABc|"D7"Adf a^ga|"G"g2B BAB|"C"A3 "D7"AFD|
"G"G2d "Em7"e2d|"Am"cAA|"Dm"B3-|
"A7"A2G|A2F|"D"=G2D|"Em"G3/2E/2F|"C"e3|"C7"c3/2d/2(3e/2|"C"g/2e/2 "G"d/2c/2|"C"A2|"D7"A3/4B/4 A/2F/2|\
"G"G/2B/4in Rower
% Nottingham Music Database
S:Bob KMMM4A"AAB2|"E7|e4|
dee fge|dfe dcB|Fdd fcd|AGA fAc|BGA dg|Cg(3f/2e/2d/2 cBc|
"D"d3 -d2:|

X: 23
T:Hithle Pokie
% Nottingham Music Database
S:Playford
Y:AB
M:6/8
K:e
P:A
E|"G"G2B B2d|"Em"B2e e2f|"Am"e2A A2G|"E7"e2e "A7"eB^c|"D"A3 A2F|"G"G3 -AC
S:F 27 c3|[1"FD"B2A/2G/2 F/2E/2D:|
K:D
P:B
d|"D"aba "B7"afd|A
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:Bm
(c|:"Em"E/2eriggs, via EF
Y:AB
M:4/4
L:1/4
K:G
P:A
c|"G"B/2A/2G/2A/2 BG|"Am"A/2B/2A/2G/2 "D7"D/2D/2E/2F/2|\
"G"GD/2B/2 d/2e/2f/2g/2|"Bm"b/2a/2f/2a/2 "Em"g/2f/2e/2d/2|
"A7"ce Aa/2a/2|"D"b/2b/2a/2g/2 fe/2f/2|\
"