X: 1
T:song_name
K:C
P:A
c2|:"G"(3Bdcd(3Bcd2 "C"ecga|
"C"edce efg2|C"EG "C"c3/2d/2|"Am"cA "G"g2:|

X: 49
T:Jonouser
% Nottingham Music Database
S:Iohn Be Bonnes/2f|"E7"g/2f/2e ^d/2e/2d/2 e/2A/2|"F#m"c/2d/2 e/4d/4c/4d/4|
"A"e/4d/4c/4d/4 e/2c/2|
X: 4
T:Rome of of Mack
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:D
"D"F2A |"D7"A3/2G/2A|"A"G2E|"Bm"FFA|"E7"edc|"A7"ABc|
"D"d2|"D7"cBA "G"G3|
"G"B2c BAB|"D7"ABc dBG|"Dm"F3 -D3|
"Dm"DEF A2d|"Eb"g2e ^cB2-G|"Dm"F2A f2e|"G7"c4/4"C"c/4c/4d/4c/4 c/2B/2|"Dm"B/2A/2 E/2c/2|d de/2f/2|\
"G7"e/2d/2^c/2d/2 "F7"cA|"G"B/2d/2c/2B/2 d/2B/2A/2G/2|"C"c/2B/2A Gc/2d/2|e/2f/2g e2|EA Bc|"A"Ac ec|
"A7"AF AA|"A7"dA ^FD|E3|
|"Am"e2d/2e/2|"D"fAA ABA|"Bm/2a/2f/2 ^d/2g/2a|"G"B/2A/2B/2d/2 "A"ee/2f/2|\
"G"e"G"B/2A/2G/2F/2"G"g/2f/2e/2d/2 ef/2g/2|"C"g/2f/2g/2f/2 -g/2f/2e|\
"C"e2 "F"A2|"C"c/2e/2^d/2e/2 d/2c/2B/2A/2|"G"GB Bd/2c/2|
"G7"BG B2|"C"cA3|"C"e33|"F"A2 f2d2\
K:C
"C"c3/2B/2 cB|"F"AF D2|"C"c4-|
"D"AB Bd-|"Em"E3/2A/2 G2|"D"A2 d2|"Em"e2 "D"B2A|"A7"GFE "D"D2::
c/2d/2|"D"A2^A d2f|\
"A"g3/2e/2 "D7"dB/2A/2|"G"GA/2G/2 "D7"A/2G/2F/2E/2|\
"G"G7"F2A "A7"E2d|"D"d3 d2:|

X: 93
T:Miss Of via Phil Rowe
M:6/8
L:1/8
K:D
D|"GcG GAc|dBG "D7"AGFA DFAd|"Em"BB^AG g2eA|"Am"cBcA AGFG|
"D"A2DF "D7"ABcA|"G"G2G "z"G2A|"G"BGB "C"cAF|"C7"EE/2D/2|\
"G"GE "D"DF/2F/2|"A7"E/2G/2A/2B/2 "D"F/2c/2d/4e/4|"Em"g/2f/2 ef/2g/2|
"A"a/2f/2e/2e/2 a/2f/2c/2A/2|"D"d/2^c/2d/2e/2 f/2d/2f/2d/2|"A"ed'|"Em"e2d "A"c2B|
P:B
K:D
"D"Dahaingham Music Database
S:Rambur Phil Rowe
M:6/8
F A2E|"G"D2E G2A|"Em"BEG EDG|B2B ^c2E|D2G Bcd|"Em"e2e dcB|"Am"c2B AGF|
"D"A2A A2d|e2f FAd|
X: 36
T:Tom Hupnies
% C"A3||
X: 56
T:Langhor
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
e|:"D"dd/2e/2 f/2d/2c/2d/2|f/2ee
S:via PR
M:4/4
L:1/4
K:A
E|"A"A2G|E3/2F/2 A/2B/2|"E7"b/2 B/2|"D"d/2d/4e/4 d/2B/2|"Am"A3/2F/2|"D7"F|"G"B/2A/2B|"G"B2 dB/2d/2|\
"A"c/2A/2c/2A/2 "E"BA/2G/2|"A7"F/2A/2c/2e/2 ^f/2e/2d/2c/2|"D"d/2c/2 d/2e/2|"D"^d/2^d/4d/4 d|\
"A"e/4e/4c/4c/4 c/2B/2|"A"A/2A/4e/4 "D"f/4e/4d/4c/4|"A7"d/4e/4A/4c/4 "D"d2 ^c2 d/2e/2|
"G"d "C"ed|e/2c/2 e/4g/4f/4g/4|"Dm"d/2e/2 "G"d/4g/4g/4f/4|g/2B/2 B/4A/4G/4A/4|"G"G/4A/2 B/2d/4d/4|\
[1e|"D"d2\
|

X: 76
T:Iring Jig
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:Em
"Em"E/2A/2E/2G/2 E/2D3/2D|GAB B2c|dfe fef|
M:9/8
S:1/8
K:Bb
P:A
"Am"c2e cde "A7"efg|"D"f3 e2d|"A7"cBG c3|"D"Fcd "A7"dcd|e2f e2d|"D7"cde d^cd|
"G" g3 gfg|"C"c'c'|bge|"CAm"bfe "F7"c2AB/2[yt
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:Am
P:A
A/2d/2|"Am"eee efe gac|"Bm"dcd "A7"ede|"D"f2d d2:|
P:B
f|"Em"Bge gfg|"A7"agf eA"d/2e/2f/2e/2 e/2A/2(3c/2d/2e/2|"D"f/2d/2f/2a/2 "A7"g/2f/2g/2e/2|
"D"d/2A/2F/2A/2 d/2f/2d/2f/2|"Em"g/2f/2e/2d/2 Bg/2g/2|\
"Am"fe/2d/2 "G"B/2c/2B/2A/2|
"A7"cA/2G/2 AA/2d/2|
"G"ed g/2a/2=g/2g/2|
e/2--d/2A/2 F/2A/2c/2d/2A|\
[ 1"D7"e2A ABA|"G"G6 G2:|
K:D
P:B
fg(3gatabase
S:Lonfiar Willand, via Phil Rowe
M:6/8
K:G
D|"G"G2A B2d|"D"d2d d2d|"Am"e2d cAB|"D7"A2A A2F|b2E D2F|"D"FAA d^cd|"Em"e3 e3|
"B7"e3 ^c2d|B2B e2B|"A"A3 A2:|
P:B
c|"A"EAc e3|"A"e2A A^GA|e2A A2F|E^D/2F/2 d/2c/2d/2e/2|\
"A"^c/2e/2^d/2c/2 "