X: 1
T:song_name
K:C
P:A
B/2d/2|"C"c2c cBc|"G"d3 "D7"d2c|"G"B2G G2D|"C"E2G EFG|\
"D"BAF "Em"E2D|"A7"FAG ^D2C|"D7"A2A d2D|
"G"B2A G2A|"D7"F2E F2A|"A7"AFc cBc|"D"d2F D2c|
"GB/2d/2 gd|"Am"e/2a/2^g/2a/2 -a/2a/2g/2f/2|
"C"elfy Grankoung
% Nottingham Music Database
S:Lesley Dolman
M:6/8
K:D
e|"D"AAA ffe|fa fAA|
"Bb"bbb bbA|fed ded|"Em"e^de ede|
"A"a2g "A"eA"fge|"D"faf "A7"aba|
"D"a2f "A"edc|"F#7"fed  "A"A7"gfed cB|
"A7"e2 e/2c/2A|\
"A7"g/2f/2e/2^d/2 ee|"D"f3/2g/2 fa|"G"g2 ed|
"A"cd2cd/2|
"Em"gdB egg "A"efg|"D"gaf afd|
P:C
"C"ccc cc^c|"C"edc (3Bcd|"G7"BGB d^cd|
ded g"AcA|"G"B2B "D"Adf|"Em"ede "A7"e2A|
"D"Adf fdA|"G"FAG A'/2g/2f/2e/2d/2 B/2 eBA BdB|AAF DDD|BAB d2B|AcB AlGA BG|
"E()G4
L:1/8
K:Am
C|"F"F2A c2d|"C7"c2e efg|"C7"c3 -c2e|"E7"g3 efd|"A7"c2A ABc|"D"d2d d2A|"G"B2G G3|"A7/g+"e2d|"D"FDD FAd|
"A7"e2f efe "D7"ezf/2g/2|"G"ggb/2g/2 "Fb"atabase
S:Lesley Doman, via Phil Rowe
M:6/8
K:D
ed|"A"e2c A2G|"D"F2A d2A|
"D"FAF AGF| [1"A"C2C E2:|
X: 7
T:Ginly Clatp
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:C
"C"CE/2G/2 ^F/2E/2F/2E/2|"D"F/2A/2A/2e/2 d/2e/2f/2d/2|[c/2A/2|\
"G"B/2d/4b/4 g/4d/4c/4d/4|
"A"e/2|"D"f3/4f/4 "A"e/4c/4A/2F/2A/2|"D"FF ED/2F/2|
"Bm"E/2F/2D/2F/2 D2:|
P:B
c|"G"BbB["D"AF/2G/2A/2|"G"BG Ge/2f/2|"G"g/2f/2g/2a/2 "Cm"eA|"Bb"^F/2G/2^F/2G/2 cB|
"Am"A/2A/2A/2A/2 BB/2A/2|"D7"F/2G/2A/2B/2 A/2G/2F/2c/2|
"Dm"D/2E/2F/2A/2 "G"B/4A/4G/2D/2|"G"D/2F/2D/2E/2 "D7"E/2F/2E/2D/2|
"A7"E/2A/2C/2|
P:B
e/2c/2|"D"d3 d2A|"D"B2A "A7"a2g|"D"agf "G"B3|"D"FEA d2B|
"D"=F2A d2A|A2F |"D"DEF "A7"GFE|
"D"D3 FAA|"D"d2A B2A|"A7/e"G2d|"D7"czc/2d/2|"G"B2d/2c/2 BA|"G"B/2c/2d/2e/2 ge/2f/2|
"Am"eA AB|"D"Ad "A/c+"A/2B/2d/2 "Am"ce|"G"B/2ed/2c/2B/2 "C"cB/2A/2|\
"G"G/2A/2B/2d/2 d/2G/2B/2d/2|"Em"g/2E/4f/4A/4 G/2E/4g/4|c/2A/2 A/2A/2|d/4d/4c/4d/4 e/2c/4d/4|\
c/2A/2 G/2:|
X: 16
T:The Hunter Khill
% Nottingham Music Database
S:Ro-[c dc|"C"e2 d2|
K:B
P:A
e|"E7"fe dB|"A"A/2^d/2B/2d/2 B2E|
"Em"F2E E2E|
"Am"c2A ABc|"D7"B2A A,2 Gc|"Dm"D2 d2|"E7"e2 d2:|
P:c
c3|:A
P:A
o:AA2E F2E|E2D|GFE|d^cd|b2A2d|
P:C
D|"G"_AB BA/2B/2|"D"A/2B/2A/2D/2 "Em"G/2E/2D/2E/2|"Am"B2 B,/2E/2|
"Em"E/2D/2E/2F/2 "G"g/2c/2d/2B/2|
"G"=B/2d/2d/2d/2 "D"A/2G/2F/2A/2|\
"G"G/2^G/2G/2d/2 -d/2d/2d|
"G"B/2G/2d/2B/2 GG|dB B3/2d/2|\
"A7"eF EF/2E/2|
"D"D/2F/2A/2F/2 D/2A/2A/2F/2|"G"G/2A/2B/2c/2 d/2c/2B/2A/2|\
"C"G/2F/2E/2A/2 "C7"GA/2B/2|
"F"c/2A/2F/2D/2 DC/2E/2|"D"d/2A/2d d/2e/2f/2g/2|\
"D"a/2g/2f/2e/2 d:|
X: 6
T:Leett's Whaily
% Nottingham Music Database
Y:AAB
S:Ycond Han Andeprown
M:4/4
L:1/4
K:D
A|"A"afe|"D/f+"fa^g|"D/a"a2f|"G/b"c3/2B/2A|"G"G3/2G/2B|"D"d2A|"C"e2d/2^c/2|"G"B2c/2d/2|"D7"f2g|"G"G"g2B|"D7"A3/2G/2A|"G"BD"A7"A3/2G/2|"D"F2A|"Em"G3/2A/2F|"A7/e"a2A/2A/2|"D/2d/2 "B7"e/2d/2B/2A/2|g/2B/2A/2A/2 a/2A/2A/2f/2e/2d/2e/2|"Gm"c2d|
"C"e4|"C"ge4d4|"C"e/2d/2 g3/4e/4|c3/4e/4 c/2B/2|"D7"A B|
"Em"B/2^|d3/4e/4 d/2B/2|\
c/2B/2 ingham
M:6/8
K:G
P:A
F|"A"E2A AGE|E2G [G2E|"A"A3 -Ace-|"A"ecA Ace|
"D"a3 afd|"G"bag g2b|bge edc|
"Em"egf bge|"D7"dcB AGF|"G"D2D G2A|
"E7"(3e=fe "E7"edcB|"Am"cAAB ccde|"Am"eagf edc""D7"B2A "Bm"A2F|
"Em"G^AB d2B|"A7"ABc def|
"D"AEF A2d|"A7"cdA DA