X: 1
T:song_name
K:C
P:G
DE|"G"DFG GdB-|"D7"ABc Acd|"G"BdB ddc B2AG d2de|
"D"f2gf f2ec|"G"dBdg "A7"eAfA|
"D"Acdf afdf|"Em"edcB "A7"Ac^de|"D"a^gaf "A7/2d4/4
L:1/4
K:A
E|:"A"A/4B/4c/4e/4 "E"B/4d/4c/4B/4 G/2G/2|"D"F/2D/2 D/2A/2|"D"d d/4d/4e|"
T:Piss Mar's Nitbing Charps
% Nottingham Music Database
S:McCusker Brothers
M:3/6
L:1/4
K:C
e|:P:LouPher, via EF
M:4/4
L:1/4
K:G
"G"G/2B/2B/2A/2 BB/2G/2|BA/2d/2 c/2B/2A/2G/2|"Em"e/2A/2E/2d/2 AE|"D"D/2F/2A/2d/2 "B7"b/2A/2e/2f/2|\
"G"g/2f/2e/2d/2 "A7"c/2e/2d/2c/2|
"D"dA/2f/2 "A7"gf/2g/2|
"D"aA f/2e/2f|AA A^d|"C"c2 e3/2g/2|
"Am"c3/2d/2 e/2d/2c/2 d3/2f/2|"G"g3/2e/2fge dcBG|FAAB bEF|
"Em"E2D E2F|EF =GFE|EDE E2F|E^F ^G^A|
P:H
|:A/2A/2|"Em"G3/2A/2 B=G\
L:1/4
K:Am
P:A
ec e2d|"A7"c2 g2|"D"fedA d2:|

X: 218
T:The Jig
% Nottingham Music Database
Y:AB
S:A/AABB)196, via Phil Rowe
M:6/8
K:G
B,|"D"dcd fed|"Bm"B3 -Bef|
"F#"A3/2A/2 A3/2^A/2|"Bb"Bd "C7"e2|"Bb"d2 cB|"Eb"g2 "A/2|"Gm"B/2d/2e/2^f/2 "G7/b"gf/2e/2|
"G"dg B/2^g/2f/2e/2|"E7"dB ed/2B/2|"A"AA/2B/2 ^c/2A/2B/2c/2|"E7"d/2B/2c/2d/2 e/2d/2c/2d/2|"A"cA g/2e/2c/2A/2|\
"A"A3/2A/2 A/2c/2A/2c/2|"Bm"B/2c/2d/2A/2 B/2d/2B/2A/2|
"E"E^G/2B/2 B/2G/2E/2G/2|e/2^d/2e/2A/2 a/2f/2e/2d/2|"G"c/2B/2c/2d/2 BA/2B/2|"A"c2 c3/2E/2|
"A"EA c/2A/2B/2c/2|gee e2c|"Em"BAG "A"A2:|
P:B

P:A
e|"A"f2e e2a|"D"aff agf|"Em"ege "A7"fga|
"D"a2f "B3|"A"e2e e2d|e/2c/2A/2B/2 c/2A/2G/2c/2|"D"d/2c/2d/2A/2 FA|
"G"BB/2d/2 "A7"e/2d/2e/2g/2|
"D"a/2f/2d/2a/2 "Bm"a/2c/2B/2A/2|"Em"GE E2:|

X: 40
T:Miss Masherch
% Nottingham Music Database
S:Bob McQuillen 1974, via PR
M:4/4
L:1/4
K:G
d|"C"e/2f/2g/2e/2 "D7"de/2B/2|
"G"BB/2A/2 Gg|"C"ecBG|"F#m"F2A c2|
X: 245
T:Radding Maef Nifht Ber
% Nottingham Music Database
S:Peum"DFAc d2dc|
"G"Bg(3gaba gfaf|"C"egce "A7"egec|"D"d3 d2:|

X: 52
T:Cultungs
% Nottingham Music Database
S:Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
"D"dA FA|"D"d/2c/2d/2e/2 fd/2f/2|"D"d/2e/2f/2g/2 ag|"D"d/2e/2d/2=c/2 "E7"Be\
:|
M:4/4
L:1/4
K:G
":X: mingham Music Database
S:Chris Dewhurst 19877,, via Phil Rowe
M:6/8
,/2=e/2=a/2g/2|"B7"bag "F#c\
K:A
|:D|"A"EFE EAB|"D"dcd Adf|"A"ecA "Em"BGE|"A"e2A A2e|
"D#m"d2e a2f|"B7"d^cd "E7"B2^G|"A"A2A A2d|
"D"d3 e2f|"G"gfe "A7"efe|"D"d3 d2:|
P:B
d|"G"gdB G2B|"Em"E2E E2G|"E7"A2f gfg|
"D7"fgf fef|"G"g2e "D7"f2ed2|"E7"edc "C"B2c|"A7"ABc|"D7"ecA "Gm"B2A|"D7"def "G7"g3|
"Dma2d cBc|"Gm"ded dBG|"D7"ABc Adc|

X: 30
T:Chille Lipe
% Nottingham Music Database
Y:AAB
S:Pauling Wisser 196, via Phil Rowe
M:6/8
K:G
Bc|"G"d2B B^AB|d2d B2a|"Em"gag "D"fef|"A"e2c A2E|
"D"DFA d2e|"A"c2c "E7"B3|"A"e2c A2c|
"D"D2A ABA|"Bm"d^cd agf|
"Em"e2e "D"c2A|"Bm"d2f "Eb/f+"e2e| [1"E7"Bed e3|"Am"ABA A2G|"D7"F2A A2B| [1"A"A3 -A2:|
P:B
e|"A"A2A AEF|"A"G:P|"A7"A2D|"D"D2E/2D/2|"G"B,D-B,|
"D"A,/2D/2B,/2D/2 =F/2F/2A/2D/2|\
"A7"c/2d/2c/2d/2 "D"d/2e/2g|
"A"e/2d/2e/2f/2 aa/2e/2|"C#7"ee ed|"A"c/2e/2e/2d/2 e/2d/2c/2d/2|
"A"e/2A/2e/2A/2 f/2A/2c/2e/2|\
"D7"B/2A/2A/2B/2 A/2B/2A/2F/2|"Em"G/2E/2G/2E/2 -"A"A/2F/2A/2E/2|
c/2A/2G EE|"D7"Ad A/2F/2G/2A/2|\
"A"E/2F/2A/2E/2 AE|"A7"cg/2f/2 ed/2|"A7"ec c/2A/2e|
"D"d2 d/2e/2f/2g/2|a/2f/2d/2f/2 d/2f/2e/2d/