X: 1
T:song_name
K:C
P:A
dc|"C"c2fe "G|vingham Music Database
S:Dennis Tager Dance|
"F#m"c2e c2B|"Bm"edc B2A|"Em"GAB "A7"ABc|
"D"c2A AGF|"G"B2B B2d|"Em"e2e e2d|"A7"cBA ABc|
"D"d2A DDD|"Em"E2E G2A|"G"B2d "E7"gcB|"Am"A3 -A2:|
P:C
g|"feronal, via PR
M:4/4
L:1/4
K:D
|:A/2G/2|"D"F2 A2|A/2B/2A A2|"D"Ad dd|"C"cA G/2F/2G|"D7"AAd|
"Em"c2B E2d|"Em"B2e f2G|
K:A
P:4
^G|e2d|e2e|d2c B^GA|
"E7"efe d^cB| Kef3/2g/2|"A7"ef/2e/2 "D"^fd/2A/2|\
"G"B/2G/2B/2d/2 e/2d/2A/2G/2|[ED"dcA|"Em"BdB "A7"A2A|
"D"f2d c2A|"F#m"cdc "Bm"B2d|"A"cdc c3::
"A"e3 ecA|"A"e2A ABA|"D"F2A fef|"E"g2e "D"fed|"A"cAA e2c|
"D"d2d|"Aoc Database
S:Mbuking Wilson, via Phis Rowe
M:6/8
K:D
"A"AE =G|\
"D"Ac AA|"D"B2 "C"ce|"G" d2- g2-|
"Em"g3/2e/2 gg|"G"d2 GA|"G"Bd B/2d/2e/2d/2|"D"de f/2g/2b/2a/2|"A7"gfed cdef|
"G"g2b2 g2:|
P:B
dA|"G"B^ABd g/2f/2f/2 ed/2c/2|\
"C"c4|"D7"A3/2c/2d|"E7"e2e|"C"d3/2c/2B|"F"ABc|
"D7"f2e |"G7"dcd|"C"e2G|"G7"dcB|"F"c3/2B/2A|
"F#m"c2d|"E7"ed^c|"D"D2D|"A"e3|
"G"d2c -dgd|"A7"e2A F2d|f2e d2c|"D"FFA def|"E"e2B Bed|\
[1"E"g2 g|"A"a/2g/2f/2e/2 "B7"B/2A/2F/2A/2|\
"Em"e/2g/2f/2e/2 d/2c/2B/2A/2|"A7"ag f/2e/2f/2e/2|
"D"dA/2A/2 "A"G|"G"BG/2A/2 Be|atabase
S:via PR
M:4/4
L:1/4
K:A
e|:"E7"e/2e/2e/2d/2 c/2e/2|"D"d3/2d/2 "A7"GD|"D"F/2D/2F/2A/2 df|\
"G"g/2a/2g/2d/2 "D"Ad/2f/2|"A"c'/2a/2e/2c/2 e/2f/2e/2A/2|"Em"d/2e/2g/2f/2 "A7"e/2e/2g/2g/2|
"D""a/2a/2g/2e/2 e/2f/2e/2c/2|\
"Em"e/2g/2e/2f/2 "E"e/2G/2F/2G/2|EA A/2B/2A|"Em"EE E/2G/2F/2E/2|E/2G/2A/2B/2 B/2G/2B|"A7"A/2G/2A "D"d2||
X: 56
T:Abyhh PajL
% Nottingham Music Database
Y:AABD"BB Bc|"D"d3 a|"D"ad d/2f/2e/2d/2|"G"B/2d/2d|"A"g3 "A7"a2|
"D"a/2g/2f/2e/2 dB def|
"G"g2d BdB|"G"BGB "D7"c2c|"G"BdG GAB|
BA Bd|"F#7/a"B2A ABc-|"D"dBA d2e|
"D"f2e f2e|"G"d2e d2A|"Em"G2E EFG|"A7"cd^c d3|"D7"dcA AcA|"G"B2d "A7"e2A|"D"A2d d2d|
"E7"eed e2A|BGB B3|e2B e2B|B2A B2d|
"A"e2e fga|"D"bag fed|"A7"c2A A^GA|
P:D
|:e/2f/2|:"G"g/2a/2b/2a/2 g/2f/2g/2e/2|"Am"d/2^c/2d/2e/2 f/2A/2e/2A/2|\
"D/a"d/2=c/2d/2f/2 "G"Bd/2B/2|\
"D"A/2F/2A/2F/2 "Em"EF|"Em"B,A B3/2A/2|"E7"BB "E7"B2|
"A"A2 c/2e/2|
d/4B/4 c/4d/4c/4A/4|"Am"A E3/4E/4|"A"E/4D/4F/4"A"A/4e/4 "E"B/4c/4B/4A/4|"A"A3|
"A"e/2e/2 d/2c/2|"A"B/2A/4G/4 "D"F/2A/2|"Em"G/2E/2 G/2d/2|\
"Am"c/2d/2 -"G"B/2d/2|
"Am"aaeca "D7"aga|"Em"ged "A7"cde|"D"f2e def|
"Em"e2d efg|"D"afd "A7"BAB|"D"A3 "G"B2d|\
"A"c2c "D"dc/2B/2A/2|"G"Gd/2D/2 B/2A/2G/2B/2|"G"G"de/2d/2"Am"c/2B/2A/2G/2 "D7"F/2A/2A/2A/2|
"G"B/2A/2G/2F/2 "F"A3/2E/2|"D/2 F/2G/2A/2F/2|"Bm7"A/2D/2F/2A/2 "E7"BA/2c/2|\
K:G
[|"Em"g2 bg/2a/2|\
"A7"g/2f/2e/2^c/2 "D7"B/2A/2F/2A/2|"G"BG G::
a/2g/2|"D"fd "A"ed/2f/2|"G"g/2a/2b/2a/2 "Em"gg/2f/2|\
"E7"e/2d/2e/2g/2 ee/2c/2|"A"A/2A/2a/2A/2 a/2A/2A/2A/2|"D"f/2A/2A/2f/2 Ad/2F/2|\
"G"G/2A/2B/2A/2 _B/2A/2B/2d/2|c3 :|
X: 41
T:McCurlen's 1.8% Nottingham Music Database
S:Trad, via EF
M:6/8
K:A
P:A
e/2d/2|"A"c2c cBA|"A"AAA cAc|

X: 195
T:Miss Prontainds
% Nottingham Music Database
S:McCusker Brothn 12|[1"D"d3 "A7"e3|"D"ded "A7"efg|"D"add "A7"efg|\
"D"a2f "A7/c+"e2e|"D"d/2|Aatabase
S:FTB, via EF
M:4/4
L:1/4
K:G
e/2f/2|"G"gbg/2g/2 a/2g/2f/2g/2|"Cm"ec ED/2G/2|"D7"c/2B/2c/2c/2 Aatabase
S:via 