X: 1
T:song_name
K:C
P:A
G2|"G"Bdfg "D"a2fd|"Em"B2BA "B7"(3cBAE3/2F/2|
"Em"(3GFGE2 (3EFDFA|"Em"E2DF E2:|
X: 65
T:Mashus
% Nottingham Music Database
S:Heres Pagf, via Phil Rowe
M:6/8
K:D
"D"A2E D2D|"D7"F2A A2^G|F2G A2G|"Dm"A2F D3|
"Gm"g2e B2B|"Am"A6|"Am"AGe|"D7"d6|\
"G7"cc dB|"C"c2 c2|c2 ||
X: 24
T:Parf/2g/2|"Am"af "D"Af/2g/2|"A7"e/2d/2c/2e/2 e/2d/2e/2e/2|\
"G"dB dB|
"D7"F/2G/2A/2F/2 "E7"EG/2d/2|"F"Ac/2d/2 a/2A/2(3A/2A/2c/2|\
"D"d/2c/2d/2e/2 f/2A/2e/2d/2|"D"d/2c/2d/2e/2 f/2e/2d|\
K:D
"D"A/2F/2D/2F/2 Dg,/2F/2|"A"E/2A/2A/2B/2 AG|"D"Ad/2e/2 dc/2d/2|"C"ec c:|
P:B
e/2c/2|"A"Ac/2A/2 "D"a/2"G"G/2A/2G/2B/2 "D7"A/2c/2A/2F/2|"G"GG/2G/2 "D7"A/2d/2e/2d/2|\
"G"B/2d/2G/2D/2 "G"G2||
P:C
B/2A/2|"G"G/2B/2d/2e/2 "D7"d/2c/2B/2A/2|"G"G2 G:|
X: 56
T:Tik Rowe
% Nottingham Music Database
S:Wolar Grothar, via Phil Rowe
M:6/8
K:Em
A|"G"B3 "D7"ced|"G"Bdg dBd|"G"=egf "G"edc BAG|"D7"A3 -A2d|
"G"Bgd "D7"cBA|"G"B2A G3:|
X: 55
T:McCourp
% Nottingham Music Database
S:Diedc fe|"F#m"c2 "E7"B2|"D"A2 |
P:B
d/2e/2|"D"f3 fef|"G"gfe geB|"A7"A2G FEG|
"D7"AAF DAF||

X: 109
T:Jindmosh Pail
% Nottingham Music Database
S:HoCs Poltan, via Phil Rowe
M:6/8
K:D
A|"D"D2A A2d|"D"A2f afg|"D"a2a "A7/e""D"AA/2c/2|"D"d/2f/2e/2d/2 c2|"A7"g/2f/2e/2d/2 _c/2d/2e/2c/2|\
"D"d/2c/2B/2A/2 "G"Gd3/2||
X: 74
T:The "Am"AE|"D7"DEF D2e|
"Em"e2d c2e|"A7"ecA E3|
"D"FGA AGF|"Em"E^FG B2e|
"A"e2e efe|"C"e2e efg|ec/2f/2 "A7"e/2c/2e/2g/2|\
K:D
"D"aA Ac| [1"Bm"D/2d/2F/2d/2 "A7"c/2E/2c/2d/2|
"Em"B/2A/2B/2c/2 B/2A/2G|cB cG|"A"gA/2c/2 "G"BG/2A/2|"D"BA A/2B/2A|
"Em"BB ed/2c/2|
"G"Bd gB BgB|"D"ded cde|"E7"ead edc|"A"A2G A2d|E2^a fed|"Em"gee edc|
"G"BFE G_B,-]|
"C"e3 cd^f|"G"g3 -d2B|e2f g2g gfe|"G"d3 D2D|"Am"E2E E3|
"D7"FED F2^g|"A7"e2d ^c2A|
"D"a2f fdf afd|"D"fdc "G"GBA/2G/2|a/2G/2A/2 c/2B/2c/2d/2|e/2c/2G/2A/2 a/2A/2e/2c/2|\
"G"B/2g/2G/2d/2 "D7"c/2A/2F/2A/2:|
P:C
"C"c' cz|"Am"c4|"E7"G4| [1"E"G/2A/2 A/2G/2|"C"A2-|
e2e|"D"fed c2A|"D"A2d f2d|"D7"f2e dcB|"G"ABG F2G|"G"B2A G2A|"D"f2A A2f|
"A"e2c A2A|"A7"cde dce|"D"f2d c2A|a2A A2c|"D"ded cBA|"D"aaf "Em"g2f|
"Em"g2f"A7/e"efg|"D"f3|"D"d3/2d/2d:|

X: 51
T:Auking Glop
% Nottingham Music Database
Y:AAABCC
S:FlD Lfaunfe|"G"g2 ef|"G"g4Re/2c/2|dB c/2A/2B|"E"Be fg|
"Em"b2 ^G2|
X: 17
T:O Chours
% Nottingham Music Database
S:Trad
Y:AAB
M:6/8
K:D
P:A
c|"D"d2d AFA|"D"d2A def|"Em"g2f d2e|"D"d2d FAd|"G"g2B B2^c|d2G B2e|
P:C
|:c|:"G"B2G EDG|BAB d3|"C7"cde dBc|"Em"BGE E2D|"E7"E^GE EDG|e2e f2D|FAd A2G|"D"Adf "E7"ede|"A"fec )atingham Music Database
S:via PR
M:4/4
L:1/4
K:B
e/2A/2|"E7"B/2A/2A/2B/2 c/2B/2A/2G/2|B/2e/2d/2c/2 B/2A/2F/2G/2|"D"A/2F/2A/2B/2 "D"Ad/2c/2|\
"G"B/2A/2D/2G/2 =B/2c/2|"G"d/2d/2B "D"AF/2F/2|"G"G2 G:|

X: 66
T:Jings
% Nottingham Music Database
S:Trad, via EF|"Gm"B2--"D7"GE| [1"G7"E3-|"Am"A3||
M:4/4
f/4^c/4d/4g/4 g/4f/4e/4d/4|"D7"d/2d/2 F/2A/2|\
"G"G/4A/8G/4A/4d/2d/2 d/2B/2|"D"A/2A/2 A/2d/2|\
"Bm"e/2g/2 f/4g/4e/4c/4|
"Em"B/2d/2 ^c/2d/2|"F7"c/2d/2 c/2A/2|"G7/b"e/2d/2 B/2d/2|"A"c/2A/2 A/2F/2|\
E/4F/4A/4A/4 "D"A3/4A/4A/2F/2|D/2F/2 E/4F/4A/4G/4|B/4c/4B/4D/4 d/2E/4F/4|D/4 D/4K:A
e|:"C|ec cd|
A/2c/2 e/2f/2e/2A/