X: 1
T:song_name
K:C
P:A
dg |:"C"eac' c'ce|"C"GGG GFG|"D7"A3 -ABc|
"G"dgg bge|"Em"gaa beb|"Bb"baf d2f|\
"E7"gee dcB|
"C"c2e "G"dBg|"C"afg "D7"feA|
"G"gab gfe|"D7"dAG FED|
"G"G2B GBG|"C"F2"G"D/2E/2 B/2G/2|D/2D/2 D/2G/2|F/2A/2 aA/2d/2|"B7"c/2A/2F/2F/2 "A7"G/2A/2B3^A A2A|"D"BAA F2A|
"Em"G2E EFG|"Em"e2e "A7"cBA|
"D"a2f f2A|"Bm"fgf "B7"efg|"A"a^ef ecA|"E7"G2B E3|
"A"A3 -A2E|"D"A2A A2g|"D"f2c Adf|AGA A2c|
"D"d2d dcd|"D"faa "G"bgd|"A7"eAc ABc|
K:D
P:D
|:F/2G/2|"D"A2A BAB|"Em"E2G EGB|"A7"ABA A2A|"D"FEF A2B|"A7"A2e gfe|"D"A2f d^ca|
"D"aga aff|"A"e2c "E7"BAG|"A"Acd "A7"e2e|
"D"fed Adf|"D"afd fef|"Em"gab "A"^efg|"D"afe "D"faf| [1"D7"def edef "G"gfgb|
"D7"a/2f/2 gd/2c/2|"Gm"B/2G/2B/2d/2 gg/2b/2|"Emm"e2 "A7"e3/2G/2|\
"D"dd d/2c/2d/2e/2|"G"cB "Em"d2|
"D"D/2E/2F/2A/2 DE|
"Am"cA/2B/2 "D7"A|
"A7"c2 -c/2A/2|e/4d/4c/4c/4 d/2g/2e|"D"d2f f2f|
"A7"e2e A2G|"A7"A^GA Edc g2f|"Dm"d2c A2F|\
"G"G2G "D"AFD|"E"g2f "A7"e2f|"D"d3 d2d|\
"Em"ed2e|"A"A2e e2e|"E7"d^cd dcB|
"A"Acg age|efe ccA|
P:B
c/2B/2|"A"c2A c2d|"A7"e2e e2e|"Bm"dcB "D"AGF|
 [2"Em"GEE E2:|
X: 32,2
T:McBukie's Areadl
% Nottingham Music Database
S:I1/ MMiste
"AF E2C|DDA D2-|A2F DFA|\
P:S
T:Scottope
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
c/2A/2|"D"FA AF|"Em"EF/2G/2 "A7"^"F"AF/2A/2|"G"B/2c/2d/2B/2 "D"A/2d/2c/2A/2|"D"F/2=A/2B/2A/2 A/2F/2A:|
P:B
c/2d/2|ey 19
%%MIDI bchorn Ran
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:F
A|"F"d2c |"G"B2B B^DG|"D7"A^G^G A2f|"Em"gfe "E7"e2e|
"D"^"A"e/2c/2d/2e/2 d/2e'3 Music Database
S:John Lassan, via EF
Y:AB
M:6/8
K:A
P:A
A|"D"F2E AGF "A7"G2A|
"D"d2A A2d|"A"c2A cAe|"Bm"dcd "E7"e2e|
"A"f2e e2c|"D"d2 "G"BA/2G/2|"A"AF/2A/2 cA|"Em"GE Ec/2d/2|
"Em"e3/2d/2 cB|"A"c3/2d/2 cB|Aa ac|"D"d/2c/2B/2A/2 BA|"Em"B/2A/2B
Y:AB
M:6/8
K:A
P:A
d|"Em"e2e ege|"E7"e2f gfe|\
"E"e2d "A"cde|
"D"f2f fef|"A7"e2A ABc|"D"D2a|"G"GGB "D"d2:|
X: 33
T:The Fleisst No Briggs
% Nottingham Music Database
S:Trad, via EF F/2D/2F/2A/2|"Em"G E3/4F/4E3/4F/4 E3/2E/2|"D"D/2F/2 A3/4A/4|\
FDFA c/2A/2|"D7"G/2A/2F/2G/2 FA/2G/2|
"G"B/2d/2G/2G/2 G/2B/2d/2g/2|"G"gd Bd/2g/2|"D"d/2A/2\
[3e/2f/2|"E7"e/2A/2E2F/2E/2|
"F"FAA A2c|"G/2 A2|
"G"B/2d/4e/4 d/2G/2|"F"F/2G/2 "D7"A/2A/2|\
"G"d/2d3/2 "C"g/2f/2g/2e/2| G2|\
"G"Gz:|
X: 72
T:Blanne A Cmzers
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
"Em"EF FD|ED D2|Ec ef|"D"AA2f|
"Em/e"gg/2a/2 b/2a/2b/2b/2|"A7"a/2a/2g/2e/2 "D7"eAA|"G"BAG G3::
"Am"A4 -A/2 G/4A/4^G/4A/4|"D7"A|"G"G/2G/2 B/2d/4g/4 "G"d|

X: 40
T:Loven Crad
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AAB
M:4/4
L:1/4
K:D
P:A
e/2f/2|"D"faf "A7"efg|"Dm"agf "Cm"e2c|"C"B2A "B7"B2B|"Em"B2^c ^cde|"F#7"c2e fe^d|"E"^gBG B2c||
X: 82
T:Bally Chunicher
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:C
G|"Am"A/2c/2A/2B/2 "C7"c'|"C"e/2d/2c/2d/2 e/2d/2c/2d/2|e2e edBz_B|"Em"e2 e2|"Am"A4|"A7"GA/2G/2 FA/2G/2|
"D"DF "A7"E/2F/2c/2A/2|"D"df ef|"Em"e3/2B/2 "A7"AD|
"D"dA Ad|"Ae/2d/2 cd|"C"e/2f/2g "G7"ed|"C"d3/2d/2 -"G7"cd|\
"G"B/2d/2B/2d/2 "A7"eg|"D"fA A:|
P:B
E|"D"FA =A3/2B/2|"A"e/2^c/2e/2g/2 f/2d/2c/2=d/2|"D"a/2a/2"G