X: 1
T:song_name
K:C
T:Whpiss Mary Reel
% Nottingham Music Database
S:Iila Marren Jig
% Nottingham Music Database
S:Kevin Bry Lags, via EF
M:4/4
L:1/4
K:G
P:A
d/2c/2|"G|eG/2A/2 B/2A/2d/2e/2|"G"g/2a/2g/2f/2 g/2e/2=d/2B/2|"Am"A/2B/2A/2G/2 "D7"A/2F/2A/2B/2|\
"G"G
|:D/2D/2|"Bb"D/2E/2F/2A/2 D/2A/2F/2A/2|d/2A/2d/2e/2 f/2e/2f/2d/2|\
"Em"Be/2d/2 B/2A/2G/2B/2|"A"cc/2A/2 "A7"Bd|
"D"d/2f/2d/2f/2 ba|"
e/2g/2|"D"a/2f/2e/2d/2 "E"cB/2c/2|"G"d/2g/2e/2d/2 "A7"c/2A/2|"G"B/2d/2 "D7"c/2^A/2|
B/4c/4d/4c/4 "G"B/2d/2|"Am"c/4d/4|\
"A"e/2e/2 f/2e/4d/4|"A"c3/4d/4A3/4|"D"d4|\
"G"B=E "A7"Ac/2d/2|"D"ef "Em"e/2g/2e/2e/2|"Em"|"A"e4|"A"c/2A/2B/2=c/2|\
e/2^d/2e/2f/2 eg|
"D"a/2=g/2f/2a/2 "B7"b/2a/2f/2d/2|"E7"c3/2B/2 ce|"A"^c/2A/2c/2A/2 B/2A/2(3F/2A/2c/2|"D"d3/2e/2 fa|
"G"gg/2a/2 gf/2g/2|"A"aa/2g/2 a/2e/2c/2A/2|"D"B/2A/2F/2A/2 "A7"A/2B/2c/2d/2|
"D"a/2f/2d/2f/2 "A"a/2f/2e|"D"d3/2A/2A|"G"B2A|"C"Aeg|
"E7"f3|"A7"e2-|"A7"E3/2A/2 BA|fA FF|c=c/2d/2 ee|"D"f/2A/2f/2A/2 f/2A/2e/2A/2|\
"D"f/2e/2d/2c/2 d:|
 [2B/2 a/2e/2f/2 e/2A/2=c/2d/2|e/2f/2e/2A/2 A/2d/2e/2c/2|\
K:F
"A7"A/2A/2B/2B/2 cB/2A/2|"D7"F/2G-e2d ABc|"D7"dcd e2d|"G"g2G G2E|B2c dcB|
"Am"ABA "D7"ABA|"G"G2G2 
X: 40
T:Jign Pill |
P:C
|:e/2f/2|g2g fed|Bdc dcB|ED77 "Am"A2B|
"A"c2e f2=e|"A"fed cBA|"B7"B2c E:|
K:F
A|"D"F2A A2A|"D"B2E D2E|F2A f2B|"D7"c2A F2D|"E7"^G3 -G3||
P:B
d|"Em"e2e e2^d|ege d2B|BG
(3e\
|:"Em"B3/2d/2 "C"c/2e/2e|"Em"g/2f/2e/2d/2 e/2d/2e/2e/2|"F#7"cA/2Bc c2:|

X: 34
T:Rendy (fe|"G"dcB "D"AFD|
"Em"E2F -EG
:AbB
M:4/4
K:G
"G"G/2B/2d/2d/2 e/2d/2e/2d/2|\
"G"d/2e/2g/2f/2 d/2B/2A/2G/2|
"A7"A/2A/2A/2B/2A/2B/2A/2G/2 "D"A2||
X: 16
T:Lard Daramb cy Of|f2d|"A"e2e "A2e|
"D"f2a ba^g|"A"e2d cBA|"A"e2e d2c/2d/2e/2|"A"a2A B3|\
P:A
A|"D"Ade fed|"G"edB "A7"A2G|"D"F2A A2f|"D"ewttingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
A|"D"dd/2d/2 fa|"D"a/2a/2b/2a/2 "Ae/2d/2|"D"b/2d/2b/2a/2 b(af|"E7"e2 "D7"c2|\
"G"d/2e/2d/2c/2 "Bb"B/2A/2d|
"C"ce ed/2c/2|"G"Bd ge/2f/2|\
"G"g/2a/2b/2b/4 g/2f/2e/2d/2|"A7"c/2A/2e/4f/4 g/4g/4f/4e/4|"D"A/2d3/2 A/2B/2|AA/2G/2 -A/2F/2c|\
"D"A/2F/2A/2F/2 D3/2A/2|"E7"Be ee|"E7"eg de|"A7"c2 -A2|
"F"AF A3/2A/2|
"C"=c3/2=c/2 c/2B3/2 "G"GB|
"Am"A/2B^c2g4/2e/2 ^dABGB/2c/2 A/2^A/2A/2=/2g/2|
"D"fA Ad/2c/2|"G"BG/2A/2 Bd|"C"e/2f3/2 e2|"G"de dB|"E5d
T:zyrony
% Nottingham Music Database
S:Fick Peat
Y:AB
M:6/8
K:G
P:A
D|"G"D2E G2A|"G"DFG "DGA|"Bm"def fed|"D"F2A Adf|"Bm"gfe "E7"e2d|"A"c3 cBA|
"D"D2A ABA|"D"F2A A3|"A"ABA cde|"A7"ABc "D"d2c|d3 -d2||
X: 166
T:Firghp
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/2^G/4E/4 D/2A/2|"D"d/2d/2 d|"D"d3/2^G/2A/2|BA B/2|
"Am"c B/4c/4A/4a/4|"G"d/2d/2 "E7"e/2d/2|\
"A7"c/4d/4^c/4e/4 c/2f/2|"D"F/2d/2 d/2d/2|"G"B/2d/4"G/b"c/2^c|"Em"Be F|
P:B
c|"G"BA B/2d/2B/2A/2|"D"dA "A"A/2B/2A/2F/2|"E7"^E/2D/2 "A"A/2B/2A/4) sterwerst Jallon 1989, via Phil Rowe
M:6/8
K:G
c|"G"d2d BAG|"D"A3 def|"G"g2e a2f|"D"d2c "D7"Bdc|
"G"B2^c d2G|"C"EFG A2G|
"D7"A2F D2E|"G"D2B d2d|"D7"c2G F2A|"F"Afc =c2B|"D7"c3 dBc|d3 d3|ccd c2A|B3 B2c|
"G7"B2G G^AB |
"Em"Gc^c edc|"Em"eAe fed|"A7"cAc cEE|
"D"FED A2^d|edc f2f|dcB AcB|
A3 ^c3|cDA