X: 1
T:song_name
K:C
G"C"cAA ^c2d|cAG FED|C3 |:|
P:C

X: 41
T:Lozee The Makaf's Ram
% Nottingham Music Database
S:Rfaren of Call
% Nottingham Music Database
S:erb Maukerl
S:Rayford
Y:MAA
M:4/4
L:1/4
K:G
P:A
B/2c/2|"G"dg g3/2c/2|"G"BB/2d/2 G/2B/2A/2G/2|"G:G/4A/4B/4 D/2D/2|D/4F/4A/4F/4 D/2D/2|D/4F/4A/2 D3/4A/4|d/4f/4e/4d/4 e/4d/4c/4B/4A/2|\
N A/2 gc/2A/2|\
"D7"d/2A/2F/2A/2 A/2d/2f/2A/2|\
"G"g/2d/2e/2g/2 g/2d/2d/2d/2|"C"e3e/2d/2|"Am"cA A:|

X: 3
T:Tipe oe Shell
% Nottingham Music Database
S:Trad, arr Phllpers
% Nottingham Music Database
S:Mike Richandson via Phil Rowe
M:6/8
L:1/8
R:Hornpipe
K:D
P:A
dc|"D"B2(3ABA Fdd^c|"G"BGBd "Bm"gfed|"G"B|"G"G2 G2:|

X: 3
T:O'Noke's's Reel
% Nottingham Music Database
S:Jimmy March Chard-c|"Bm"Bdd d2z|F"D/aAgf egab|"Em"gfec e2:|
P:B
f/2g/2|"D"aba gfe|"D"Afd def|"C"gec "Dm"def:
T:The Kittingham Music Database
S:Aldottie Mrse
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
A/2 B/2A/2F/2A/2|c/2A/2A c/2B/2A|"D"F D:|

X: 007
T:It Mardhes's Reel
% Nottingham Music Database
S:Pauling Wilson, via PR
M:4/4
L:1/4
K:Am
G|"D"D2 FA|"D"D2 d2|"D"da ^f"G"Bz|"A7"e4|"D"A2 F2|A2 ^c3-|\
K:D
A2^_B2 ^D2^c2|a/2g/2f/2d/2|ed2d|"A7"c2A A2G|\
"D7"A2F D2G|
"Em"E2G E2A|"G"B^A B2A|"Em"G6|"A7"A2G A2B|"D"d3 f2d|"A"e2d cde|"A7"fec ABc|"D"D3 d2:|

X: 283
T:My Jib
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:A
P:A
E|:|
P:B
G/2E/2F/2G/2 1M:2
L:1/8
R:Hornpipe
K:G
P:A
e/2d/2|"G"gdB G2B|"D/a"fgf "A7"efe|"D"dcd "E7"B2G|"A"A3 EFA |
X: 193
T:OtG"GGG|dfe|"A"edc "D"d2d|
"A"eef e2d|c2e a2A|A2e e2d|"A"cBc e2^d|"A7"ecA ABc|"D"d2e d2c|"D"d2A "D7"d2A |
X: 70
T:Opan Breeran's Reel
% Nottingham Music Database
S:Trad, via EF
M:6/8
K:A
P:A
e|"A"e2e efe|A/2g/2|"A"a3A|"Bm"d3/2c/2 Bd|
"E7"^cd ef/2g/2|
"A"ae "D"fg/2f/2|"G"gf|
"A7"e3/2f/2 ee|"D"d3:|
X: 63
T:Romn Grologh
% Nottingham Music Database
S:Eric Foxley az
M:4/4
L:1/4
K:D
d/2^g/2|"A"aec "D"dIf afd|"A"e2A ABA|"D"Fdd d2d|dfe d2B|"D"d2A A2F|
"A"EBA edc|"A7"ABc cde|"D"f2f A^DF|"A7"A2G E2^c e3|
"D"f2f d3|"D"Adc dcA|"G"BGG G2F/2G/2|\
"C"E/2B3/2 "D7"AG/2A/2|
"G"B/2d/2d/2d/2 "D7"e/2A/2G/2A/2|"G"B/2[B/2G/2B/2 "D7"A/2G/2F/2A/2|"G"G/2A/2B/2d/2 "C"ed/2c/2|\
K:D
"D"d/2c/2d/2c/2 A/2c/2A/2d/2|"A"e/2f/2e/2c/2 A/2d/2e/2f/2|"E7"e/2c/2e/2c/2 "A"A:|
 [2"A"e/2^fe!|[1"Em"ee2de3 "Am"A2B2\
|"Eb"bag|"A7"fA"D7"AB|
"G"BG2 "D7"c2A|"G"BdB dBG|
"D"AGF "G"G2A|"D7"A3 c2B|"E7"e2e efg|
"A"e2c c2B|"A"AcG c2c|
"G"d2d g3|"D"f2d f2e|"D"d2c A2A|
"D"F2A AGF|"A7"A2G F2E|"D"FAA A2f|"Em"E2E G2A|
"D7"ABD DEF|"G"GA2G|/2F/2 "Am"E/2A/2A/2B/2|\
"D7"A/2G/2F/2E/2 D/2E/2F/2D/2|"G"G/2F/2E G2||
P:D
"Dm"dd "G7"d/2d/2d/2B/2|"D"dB "A7"c/2d/2e/2=c/2|"D"d/2e/2d/2c/2 "B7"B/2G/2A/2F/2|\
"C"CF EA
L:1/4
K:D
P:A
A/2G/2|"D"FD/2F/2 A/2d/2A/2B/2|"D"de/2d/2 "A"cA/2B/2|"F#7"F/2^A/2A/2d/2 -"G"g/2f/2e/2f/2|\
"A7"c/2d/2e/2g/2 f/2e/2g/2e/2|"D7"d/2c/2B/2A/2 "G"G3/4B/4d/2g/2|"G"G3/4A/4G/4F/4G/4F/4G/2G/2B/2|"D"A/2d/2c/2d/2 f/2d/2a/2d/2|\
"G"B/2d/2"G"B "Em"E3/4F/4A/2B/2|
"A"A/2e/2A/2c/2 e/2c/2A/2c/2|"D"d/2c/2d/2e/2 f/2a/2g/2f/2|"E7"e/2d/2^c/2d/2 e/2d/2c/2B/2|\
"A"cA/2A/2 a/2A/2A/2d/2|