X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 6
z2z/2d/2 e3- e/2c/2d2-| \
d/2c/2B/2A/2 B/2d/2e dc/2B/2 Ae| \
^F/2g/2c' ^a/2=a/2=a/2^g/2 =a/2g]/2b/2b/2 d'/2d'/2^d'/2^d'/2| \
c'/2a/2^a/2=a/2 ^g/2e/2^A/2a/2 g/2d/2=d/2^c/2| \
a/2g/2c'/2d'/2 ^A/2e/2g/2d/2 e/2g/2A/2f/2|
G/2e/2c/2d/2 B/2a/2g/2f/2 A/2a/2| \
C,3/2A/2-|
A/2-[AD-]/2D| \
E3/2G/2-| \
G/2-[G^A,-A,-]|dE]/2G-[cG]/2B-[BF]/2B/2- [BF-]/2F2-F/2-[FD-][-D]| \
E,/2-[BE,-]/2E,/2E,/2 [^D-A,]/2[D=A,]/2C/2-[C-G,]/2 [D-B,]/2[DA,]/2E/2D/2|
[D-C]/2[D-C]/2D/2C/2 B,/2C/2D/2G/2 F/2A/2E/2G/2 C/2E/2A,| \
B,/2G/2B e/2E/2c/2E/2 c/2E/2^C/2E/2 E/2C/2E/2F/2 G/2A/2G/2A/2| \
^F/2B/2A/2B/2 c/2G/2A/2B/2 c/2d/2e/2c/2 d/2c/2B/2c/2 g/2c/2d/2B/2| \
G/2A/2B/2^F/2 E/2F/2G/2A/2 D/2A/2^C/2A/2 D/2E/2D/2E/2| \
E/2^F/2^G/2B/2 ^A/2G/2F/2E/2 d/2A/2c/2e/2 g/2f/2g/2^f/2|
^d/2f/2d/2c/2 B/2A/2G/2F/2 E/2B/2A/2G/2 F/2c/2f/2F/2| \
e/2B/2A/2B/2 d/2c/2B/2A/2 G/2D/2G/2A/2 B/2F/2E/2F/2| \
B/2G/2F/2G/2 A/2d/2c/2A/2 F/2f/2e/2d/2 c/2e/2^f/2d/2 e/2c/2e/2c/2| \
^d/2f/2a/2d'/2 d'/2g/2c'/2d'/2 e'4-|
e'd'/2c'/2 z3/2c'/2 a/2z/2b/2z/2| \
c'2- c'/2z/2z/2z/2 f/2z/2A/2 (3e/2d/2g/2 (3f/2z/2f/2|
g/2z3/2 gz/2f/2 z/2g/2e| \
fc d3/2c/2 Bd  (3cdcB/2d/2-| \
e/2e/2d/2c/2 B/2c/2d/2e<ed/2e/2a/2 g/2a/2b/2c'/2d'/2c'/2| \
b/2a/2g/2^f/2 =a/2e/2c/2d/2 c/2e/2c/2d/2 c/2d/2E|
^C/2^A,,/2=A,,/2^A,,/2 =A,,/2^C/2E/2C/2 A/2A/2C/2A/2| \
AA/2^F/2 AG/2F/2 BE/2D/2| \
CE/2^D/2 EG/2^F/2 GB/2=c/2| \
d^f/2g/2 ag/2f/2 g/2a/2G| \
A/2d/2^c/2d/2 ea zG|
A^F/2^G/2 A/2B/2c dF| \
Gz/2G/2 ^F2 zE/2F/2| \
z/2B/2^c/2d/2 e/2d/2e/2f/2 g/2d/2e/2B/2| \
[cA]e/2-[eB]/2 [cA-]/2A/2d/2e/2 d/2e/2f/2d/2 z/2G/2E/2B<^c/2<d/2[dc]/2z/2 (3e/2d/2c/2B/2d/2-|
d/2e/2^d=d/2z/2c/2 z2 ^c3/2c/2-| \
c/2-c/2-[cA-]/2A3A2 z/2D/2-[GD-]/2[AD-]/2 [AD-]/2D/2[FD]/2E/2| \
F/2c/2B/2A/2 d/2F/2G/2D/2 C/2F/2A/2c/2B/2A/2 ^G/2A/2B/2=c/2d/2B/2[AB,] [AC-][=AC-][AC-] [A-C]/2A/2E,| \
z2|
z/2G,/2A, B,,A,| \
D,[FA,-]/2[EA,]/2 [DB,-]/2[CB,]/2[B,G,]/2A,/2 [G,^F,][DF,] [CB,][A,F,]| \
[DB,][DB,] [EC][DB,] [EC][FB,] [F^C][FD]|
[BG][A^F] [BG]2 [c-A][c-E] [c-G][c-F] [c=G-][dG-]| \
[eE-][BE-] [dE-][eE] ^d-[d-^F] [dG]4| \
[c-G][c-^F] [c-G][cG] E4|
zc BA c^D G=G4/2z/2[EG,]/2B/2 [GEB,]2|
[GEC]2 cB AG ^A^F| \
dE B,2 E/2D/2C F2 zB,| \
A,A, G,A, B,2 A,2| \
D,,8-|
C,E, G,C E,A, B,G,| \
F,D, G,,4| \
B,,2 D,2 C,2| \
D,,2 ^G,,2 ^A,,=A,, ^A,,G,,|
^F,,2 G,,/2A,,/2z/2A,,/2B,,/2A,,/2 ^G,,/2E,,/2^F,,/2G,,/2A,,/2G,,/2 F,,G,,F,-| \
F,E,^D, E,F,D, G,B,,C,| \
^D,=C,E, F,,F, C,/2A,,/2A,, B,,^D,| \
E,,C,/2A,/2 G,B, D,,F,/2E,/2 D,B,/2^G,/2 =G,,E, E,^G, A,B,, G,,z| \
B,,3z E,,A,,, F,2-|
F,E, D,F, E,D CD, B,,A,| \
E,F, A,A, B,^G, A,B,| \
CB, CE A,C B,A|
^GB, Ez F,G, F,E,| \
B,,C A,^F, D,G, B,B,| \
B,,D, B,,G, C,^F, C,C,| \
F,A,]/2^A,/2d/2=f/2 a/2^A/2g/2=g/2 =f/2d/2A/2f/2|
^A/2f/2e/2f/2 g/2e/2c/2A/2 D/2A/2B/2d/2|
c/2E/2A/2^c/2 d/2A/2e/2A/2 G/2e/2f/2d/2| \
A/2B/2c/2d/2 e/2e/2c/2A/2 c/2e/2C/2d/2|
G/2f<G/2f/2-[f-A]/2 f/2B/2e/2g/2-| \
g/2f/2g/2^f/2 g/2B/2d/2f/2 a/2e/2c/2B/2|
A/2c/2d/2e/2 f/2e/2f/2d/2 B/2e/2B/2f/2| \
g/2A/2^G/2e/2 ^A/2G/2e/2^g/2 a/2=a/2g/2f2-g/2| \
g/2-[gA-]/2A/2-[fA-]/2 A/2A/2G/2-