X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 6
A4- A/2A/2G/2A/2 ^A/2=A/2G/2F/2 E/2D/2F/2G/2| \
^A3^G/2A/2 ^fd z/2c/2d/2e/2 c/2e/2a/2g/2| \
c/2e/2c/2A/2 a/2c/2^a/2=a/2 g/2c/2B/2c/2 f/2d/2c/2e/2|
^G/2e/2g/2^f/2 g/2a/2=a/2^g/2 a/2c'/2=a/2^g/2 =a/2d'/2f/2z/2| \
e/2g/2^f/2a/2 c/2^f/2a/2c'/2 d'/2f'/2[E'=g] [ag][aB]| \
[c'-e][c'-^g] [c'b][c'a] [d'a-][d'a-]| \
[^g-G-E]8| \
[g-A-]2|
[fA]2 [fB]2| \
[eG-]2 [dG-]2 [cG-]2 [d-G]2| \
[dF]2 [cG][cB]| \
[B^G]2 [dA]2 [dG-]2| \
[^c-G][c-F] [cA]2| \
B2- [B^G-][AG] [AF-]2|
[dF-]2 [AF-][BF-]|
[B^F]4| \
[AF-]2|
[AF-][dF-]| \
[AF-][^F-E]/2F/2 E-[A-F]| \
[AF-][BF-]| \
[B-F-]2| \
b2^d/2^c/2 df c/2A/2=A/2^A/2| \
^A/2c/2d/2c/2 c/2G/2F|
z/2F/2E ^F/2c/2B c/2E/2D/2E/2| \
C/2A/2^A/2=A/2 ^A/2c/2G/2E/2 ^C/2G/2B/2g/2 E/2=C/2B,/2A,/2 A,/2F/2D,/2F,/2| \
E,/2G,/2E/2F/2 E/2G/2E/2C/2 B,/2D/2G/2E/2 F/2G/2A/2^c/2|
d/2E/2d/2E/2 c/2E/2G/2d/2 c/2D/2G/2A/2 C/2E/2G/2A/2| \
^A/2f/2A/2f/2 A/2f<A[e-A,]| \
^fa a^a =a^a [=aE]2| \
F/2-[d'F]/2[d'F-]/2[dF]/2 [c'-E]/2[c'C]/2[ec-]/2[^fc-]/2 [fc-]/2[ac-]/2[aB-]| \
[fB][dA] [fB]2 [eB-]2|
[dB]2 [eG-][dG]| \
[cG-][BG-] [B-G-]2| \
[c-G]2 [cF-][BF-]| \
[c-F]2| \
[cE-]2 [^G^D]2| \
[A-E-]2 [^A,E,] [A,-F,][A,^C,]|
[A,A,,-]2 [E,A,,-]A, F,2 [^A,-G,][A,F,]| \
B,[EE] [^FD][GE] [AF][E^A,] [DC][DB,] [EC-][DC]| \
[E-^C][E^D] [G-C][GB,G,]/2[AF][BB,]|
[AE][^GD] [^FC][EC] [cC][DA,] [BB,-][^dB,-] [eB,][B=G,]| \
[AC-][dC] [c^F,-][AF,] [GG,][EC,] [FF,-][FF,]| \
[EG,]4 E,2- [DE,]2|
ED [cC][AB,] [AC][AF] [GD][BD]| \
[cE][dG] A-[AG] [cA][B^G]| \
A,A, FA, DG FA| \
BG EC GF FD|
B,/2fz/2 z/2z/2z/2z/2 G/2z/2f/2z/2| \
d/2z/2e/2d/2 c/2z/2z/2B/2 c/2A/2z/2z/2| \
A/2z/2^F/2z/2 G/2z/2d/2z/2 G/2z/2c/2z/2 c/2z/2A/2z/2| \
^c/2z/2c/2A/2 B/2c/2b/2a/2 e/2c'/2a/2d'/2|
z/2e/2z/2d] Ec3/2B/2c/2B/2|
A/2^a/2g/2d/2 a/2^f/2c/2f/2 e/2g/2d/2g/2| \
f/2g/2e/2c/2 b/2c'/2b/2d'/2 c'/2d'/2c'/2d'/2 bd| \
cf ef/2d/2 c/2B/2A/2B/2 c/2d/2e/2f/2| \
g/2f/2d/2e/2 c/2f/2c/2d/2 c/2d/2E/2A/2 B/2G/2E/2G/2 E/2B/2c/2d/2| \
e/2d/2e/2G/2 D/2^A/2=A/2^A/2 G/2E/2A/2^c/2 f/2d/2e/2^A/2|
G/2^F/2E/2G/2 F/2A/2d/2f/2 G/2e/2c/2A/2 B/2g/2f/2g/2| \
a/2B/2^f/2g/2 a/2g/2>f/2e/2 [ecA]2 d2 [f-eG-]2 [fA-G-][fA-G-]| \
[eB^G-][dG-] [eG-][^dG] [e-G-][eG-] [A-G-]3/2[^c=A-]/2A/2|
[B-^G]2 [B^F]2 [BG-][cG-] [BG-][cG]| \
d2- [d-^F][d-B] d4 c2| \
a2 D2 ^D2| \
^F4 ^G2| \
A2 ^c2 -A3/2z/2 cA ^F4|
^G4 A4 ^A2| \
A4 A^A =A2-| \
A^A =A^A c2- [c-^F]2| \
c3/2-[c^G-]/2G z2 z/2d/2c B3A| \
 (3c/2^G/2F/2 (3G/2A/2c/2  (3=dFc Bd/2c/2-| \
B/2d2ed/2e/2c/2d/2e<z/2 (3DB,A,^G,/2z/2A,/2| \
A,3/2z3/2 (3B,2D2B,2  (3C2D2E2| \
F,E,2<A,2C ^F4| \
z4 A2 A2 B2|
G6 F2| \
E-[AE-] EE FE ^F2| \
[GEC]4 [GD]2 [d^GB,]2| \
Az ^G2 [eAC]2| \
[dFA,]3/2z/2 e/2^g/2>a/2[a=F]/2| \
[^dG-]2 [ad-]/2d4-d/2-| \
dc- [e-c]/2e/2-[ec] dc|
B^A =AG ^Fc AB| \
cB AG ED CB,| \
CC B,A, B,^C DE|
EF ED CC ^A,=A| \
^G-E ^A^A GA =A^A| \
^AG DC =A,F ^G,E|
FG ^FG Ad ce| \
dB BG D^F ^Ge ^ge| \
fg ^cf AB Gf cf| \
dB Bd cA ^FE|
^D^F A^A cd ^fa| \
d^c Ac Ac FA| \
fA G^A =Ac de| \
ac ^dc Bc A^F| \
^Gd cD EF ^Gd|
ce ^FG ^FE| \
DB c^g aA  C,A,| \
D^F F^D DB, D=C|
D^F FE D^C DE CB,| \