X: 1
T:song_name
K:C % 0 BA dc|
BA GA Bc| \
dc Bc df| \
d^f ga bc' f'c'| \
ac' aa c'g e'b|
c'g ab c'g ab| \
ab c'a ag fg| \
ed c^a =ag fe| \
df cf ef gd| \
gc' fE Fc Af|
Af df cB cA| \
fe fd cB| \
AG AB Gf ec| \
ag ^fe B^G AB|
c^f e^d cB fA| \
aB gG F^A cd| \
FE DE ^Ac Af| \
A^G Ac ^Fc GF| \
^A=A ^AA ^AG ^CB| \
CB ^F^D B,=A =G^F|
E^D E^F =GB df| \
^Gf ef =d^c| \
d^F GA df| \
^Ff ^G Bc =Ac| \
ce AE FE| \
Fc Fc c^G|
A^A d^F de| \
fd ^dB ^fc| \
Ff df ^Ge| \
fc Fc eg|
ec cB ca| \
fc fc g^A| \
Ac Bf ca| \
^Fz Ez Az| \
G4 Bd|
cd cB AB| \
GG GG FA|
BG dB cf| \
ac gc gB| \
EG AG Fd| \
ec Bc Ac| \
Bc Bc cA|
ec fc gc| \
gd cf Af| \
^fg af ec|
cF Bc Bc| \
dc dC B,A| \
GB cd cF| \
EA Bc Bc| \
d^c B^G A^A|
G^F ^GB Gd| \
cF A,D ^AC|
^Cc GF Ec| \
dB G^F GB| \
e^c A^F Ac| \
A^f fd F^A| \
cA ^CA Bd|
cf ac' d'c'| \
ba bf ^c'g Af| \
fc' ba ^fe dc| \
ac' f'c' d'c'| \
af c'a d'c'| \
fc' ba c'f|
d'e' c'f' f'f'| \
d' \
c'b c'g af Gf|
ef gf ef ^d^c| \
^dc' fc' f=a bc'| \
ad bd' c'a ^f^d| \
a^g ^fe fd eB|
cA FA de fa/2c'/2| \
d'd' c'd' c'b ag| \
c'e ac' f'a ^fg| \
^gB eg c'a ag| \
^fa =c'b ag ^fe|
dc ec ce fg| \
af gb c'c' c'f a^f| \
g^f ^g=a ^ga =a^a d=C| \
^A,A =AF DC AF|
^A=A GF FE DC|
^CA, B,C DE FA| \
B,D EG Ac cB cB| \
AE DC DE ^Ac| \
^A=A ^Ad c=A ^fd| \
^cd ^Ac fd gb| \
c'b a^f e^d ^cd|
^ge ^fc' ba ^g^f| \
^gc =ag a^f ef| \
bc' f^d a=a ^cd cd| \
^ga =a^a =a^a =aG ab a^g| \
ag ^fg ab c'b|
e'^g ^fe c'^d c'g| \
d'2 c'b c'a f'c'| \
d'c' ^fa bc' ^ab| \
^a2 =a^g a^f =g2|
f2 z4 c2-| \
c2 B2 c2- c/2 (3ffcef/2g/2<a/2 ge| \
fe/2d/2 cg Bc/2B/2 cd/2B/2| \
fa2<^fg ec^c| \
df/2e/2 ^d/2c/2ec'|
d/2f/2e/2d/2c/2d/2 e^Ag z^a=a=ag-]/2^f/2e'/2d'/2b/2c'/2b/2a/2 a^fg| \
f/2^f/2^g/2=a/2^a/2=a/2 g/2f/2e/2d/2e/2f/2 d/2^c/2B/2A/2c/2B/2| \
c3B/2d/2 cB/2A/2|
Bc/2d/2 e3F/2G/2| \
^F/2G/2E/2G/2 dA B2-| \
^F3G A/2B/2C| \
B/2A/2B E^F Gf| \
cB AG FE| \
GA d/2-[fd]/2e de|
f/2d/2g/2^f/2 g/2d/2e/2d/2 c/2B/2c| \
cA D/2c/2B/2c/2 d/2C/2D/2C/2 A/2D/2B,/2D/2| \
ca3/2b/2a/2c'/2 c'/2^d'/2c'/2a/2>f/2e/2-|
^g2 z^c-| \
^d2 ze cA| \
^Af ge f2|
d2 d'2 d'2| \
bc' d'c' ba| \
g'c' bg ^f/2-[fd]/2e/2-[fd]/2 ef| \
fd df ^ga cg|
ae c'f ab ag| \
fe dc Bd AB| \
^Ge cB Ad cA| \
cA Bc Bd cd|
cB e^f ac' Ad| \
cG E  (3FGE ^C/2D/2^C-| \
C/2B,/2C3/2-[BD-]/2D (3A^G^F (3GAF E>D| \
G,/2F/2E/2D/2 zC/2B,/2 C2 A,2 z2|
G,F ED z4| \
z/2^F/2^D/2C/2 z/2^A/2=A ^A/2g/2z| \
^G/2B/2G/2A/2 z/2G/2B/2-[BG]/2 ^F/2-[AF]/2=A/2^A/2 z/2G<ED/2 C/2E/2[^GD]/2A/2 c/2e/2[=fC]/2[eA,]/2 [A^C]/2[=fD]/2[eE]/2[dF]/2 [dF]/2[dE]/2[cA]/2[dG]/2| \
c/2d/2f/2e/2 f/2e/2B/2d/2 c/2B/2c/2G/2 F/2E/2D/2C/2|
B,/2D/2E/2F/2 G/2E/2B/2d/2 c/2e/2c/2d/2| \
c/2d/2e/2c/2 d/2c/2B/2A/2 G/2B/2F/2A/2 E/2G/2D/2G/2| \
C/2G/2e/2G/2 f/2e/2d/2c/2 B/2G/2E/2D/2| \
C/2z/2C/2d/2 c/2B/2A/2G/2 F/2E/2G/2d/2 c/2d/2c/2d/2| \
^F/2G/2A/2B/2 D/2F/2B/2D/2 B/2d/2c/2B/2 A/2^G/2E/2A/2 F/2c/2B/2d/2| \
c/2e/2g/2e/2 c/2d/2c/2B/2 c/2c/2e/2g/2 f/2d/2^A/2c/2| \
^D/2^F/2A/2f/2 d/2c/2f/2e/2 d/2c/2B/2G/2| \
A/2^F/2d/2^F/2 A/2D/2A/2C/2 D/2A/2=A/2G/2| \
F/2G/2A/2B/2 d/2B/2c/2d/2 e/2d/2c/2c/2|
B/2a/2f/2e/2 ^a/2e/2g/2a/2 =a/2g/2f/2e/2| 