X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 6
z6 A,G, A,B, CD| \
CB, A,B, CA FA2B cd| \
c/2d/2c/2B/2 c/2c/2d/2e/2 c/2F/2A/2E/2 F/2A/2d/2G/2|
F/2e'/2d'/2b/2 a/2g/2d/2e/2 f/2d/2g/2a/2| \
e/2c/2e/2^f/2 g/2c/2e/2c/2 d/2c/2B/2c/2| \
a/2B/2c/2e/2 z/2c'/2^a/2=a/2 e'/2^g/2a/2c'/2| \
d/2f/2a/2d'/2 g/2c/2g/2^c/2 =A/2c/2g/2=f/2 D/2e/2f/2d/2|
^c/2d/2B/2G/2 A/2B/2G/2E/2 B/2G/2E/2G/2| \
e/2e/2d/2e/2 g/2f/2g/2a/2 g2- f/2e/2d/2c/2| \
Bc/2d/2 e/2d/2c/2c/2 B/2c/2d/2B/2 c2 G/2d/2c/2B/2| \
c/2A/2c/2e/2 c/2c/2d/2e/2 f/2g/2c/2^A/2 =A/2c/2e/2c/2 G/2e/2g/2^g/2|
A/2g/2a/2f/2 ^d/2f/2a/2c'/2 d'/2c'/2^d'/2^c/2| \
d/2c'/2g/2f/2 g/2e/2B/2A/2 G/2B/2A/2a/2 c'/2d'/2c'/2a/2| \
a/2^g/2=a/2e/2 c/2e/2c/2a/2 g/2c/2B/2c/2 c^A| \
^A=A ^fe ^AF ^Ac =fc' ^fB|
g^f eg ab| \
dG Ff ^G^F d2-| \
Gd gc Bd cA| \
Fc Bc df Af| \
df ef ga gf|
BA Bd cg ef| \
Ag ^fe ^fB dB<c/2-[c'c-]/2[c'c'-]/2[d'c]/2| \
dc' ba/2g/2 ag a^f|
dc' ba c'b a^g| \
af c'b ag ^fe|| \
a^d fd g2 =d2| \
[g-eA-][adA] ^fe ^fa| \
ga gf ef|
cB AG FG| \
cA EA B^c| \
dB Ad Fc| \
cc BA GA|^Fe Ag Aa ac| \
BA ^GB AB|
cA ^FB eG| \
^Fd cf ga| \
^f^a =ac'/2 [f'g]4| \
[g^f-]3[fe] da bd'|
c'a g^f ed cB| \
c^F B,D GA Ac ec| \
Ba ^ga ^f/2e/2d ^cd e^f| \
gd Bc B/2A/2G dB Ge|
cA ed ef gD EG| \
cd ec A^F Ac| \
^Fc ^Ac A= dc| \
dB A^f ^AG =Ae|
f^A =AG d2 [d-A][dG]| \
Ad c-[cA] Bc dd| \
cB A G2 F3E| \
Fg ^fg ^d^f fg Af| \
Bc z4 [AC]2|
[BD]2 Ac2<B2 [gE]2| \
[aF]4 gc'/2-[c'b-]/2[c'-a]/2[c'-b]/2 [c'-a]/2[c'-a]/2c'/2-[c'b-]/2|
[d'-a]d'/2-[d'f]/2 c'/2-[c'-g]/2c'/2c'/2- [c'-d]c'/2-[c'b]/2| \
 [b'd-]3/2[d'd-]/2 [bd-]2 [d'-d]3/2d'/2-| \
d'/2-d'/2d'/2-[d'-d']/2 [d'-d']/2[d'-c'-][d'-a-][d'-a]/2[d'-^g]| \
[d'-a-a]/2[d'-ab]/2e'/2-[c'a-]/2 [d'a-]a/2-a/2- a[a-g] [a-f][a-d]|
[a-d][a-A] [ad-][^f-d] [fA-][eA] f/2e/2d/2f/2 e/2d/2c/2G/2| \
 (3c/2B/2c/2 (3c/2d/2c/2  (3d/2c/2d/2[c-E]/2c/2  (3Acd  (3c^A=A  (3^GA^A| \
 (3^FEE  (3c A2| \
[AF-]4 [AF-]2| \
[BF-][cF-]|
[BF-][cF-] [dF-][cF-]| \
[BF-][dF-] [cF-][AF]| \
GA [B-G][c-F]|
[cE]3/2E/2-| \
[A-E]3/2A/2-| \
AFc3ed ce/2G/2B/2d/2 f/4g/2f/2g/2a/2f/2 g/2e/2g/2f/2e/2f/2| \
g/2f/2e/2f/2g/2d/2 e/2c/2Ba/2c/2b/2a/2 ^g/2f/2g/2e/2d/2^c/2|
^d/2B/2d/2A/2B/2G/2 F/2c/2A/2^d/2 =A,,/2^A,,/2C/2 z/2z/2c/2z/2 e/2c/2e/2^A/2=G/2A/2f/2 A/2e/2c/2A/2F/2D/2| \
^C/2^D/2=[cC]/2E/2F/2e/2 f/2d/2c/2B/2A/2=G/2 F/2G/2A/2B/2c/2d/2|
A3 AGB c/2e/2f/2g/2a/2^c/2d/2c/2B/2A/2 GdE,,-]/2F,, z4| \
E,3/2-[A,E,-]3/2 [A,-F,]3/2A,/2z ^F2| \
^G3/2z3/2 =G/2z/2G/2z/2| \
F3/2z/2 G^G ^A2-|
^A/2-[A-E]/2A/2-[A-G]/2 A/2=A/2B/2-[d-c-]/2 [d-c-B]/2[d-cB]/2[dA]/B-]4|
[ed-][fc-] [fd-][fd] A2 ^G-[aG]| \
a-[a-d] ba ^ag ^fe|
fd gd cB ca| \
[fA]a gf e2 g2| \
C2 G2 E^G A4| \
^Ac de d<c Bd| \
cA ^GB ABc|
dFD B,D DC| \
B,2 B,2 ^F,2| \
C2 C2 B,2| \
A,4 c^G|
FA2<A2F A^c| \
d^c d^c B=A df| \
^Ae d^f fe| \
dc BA ^GB|
AG FE F^F| \
G2 AB cf| \
Gc fc Bd| \
e^c df ed|
cb ag fe| \
c^A ^dg ac'| \
^Fc Bd cg|
B/2B/2d| \
fd B^c df| \
Bg CE DC| \
B,D ^GAB/2-[B-E,-]/2 [B-EB,-D,]/2[B-D-G,]/2[B-DG,]| \
[B-A,-]4|[B^D-B,-][GB,^F,] [dFD]2[eGF] [dF-E-][dF-F-]/2[GF]/2 [AF-]/2F/2-F/2-[FE]/2| \
E/2[AC-]/2C/2-[FC]/2 E/2-[E-