X: 1
T:song_name
K:C % 0 sharps
V:1
%%clef treble
%%MIDI program 65
%%MIDI program 6
z52z2A-| \
Acg  (3edc  (3BcA  (3FED| \
 (3ecd  (3FED  (3c2B2c2  (3d/2c/2d/2c/2A/2| \
zA/2B/2 c/2d/2e/2d/2 c/2B/2A/2c/2 ^f/2g/2^f/2g/2|
E/2^c/2^f/2^A/2 =A/2d/2a/2d/2 F/2A/2^A/2d/2 c/2g/2g/2f/2 g/2f/2e/2d/2| \
^c/2d/2^c/2e/2 =g/2c/2e/2g/2 a/2e/2c/2e/2|
^fe d^c ec A2| \
z/2z/2a: 1
T: from /Users/maxime/Programming/PWS/Miniforge_install/M_BACH_NEW_MIDI_V3/training_data/cc11_3.mid
M: 3/4
L: 1/8
Q:1/4=80
K:C % 0 sharps
V:1
%%MIDI program 6
A/2-[A-F]/2[A-F]/2c'/2- [b^c] [=a-c]/2a/2-[aB]|
FE ^Ff eg| \
a^f/2-[GB,-]/2 [B-B,]3/2[B-G]/2[BF]/2z/2d| \
dc3/2B/2-[AB]/2z/2A- [B-A]/2B3/2A c2-| \
cA- [BA-]A/2G/2>F/2-[FE-]/2E2-|
E/2-[F^D-]/2D| \
D3/2E/2-| \
[G-E]/2G3/2 z3/2G/2-|
G/2-G/2- G2- G/2-G/2-[G-F]/2G/2- [GC-]/2C/2-C/2-C/2 A,/2-A,/2-C/2A/2- A/2-A/2-A/2e/2| \
F2 c/2z/2d/2e/2 c/2^A/2=A/2z/2 A/2z/2f/2e/2 ^f/2d/2f/2A/2| \
^G/2f/2d'/2f/2 ^g/2=a/2^a/2=a/2 ^g/2=f/2g/2^f/2| \
g/2^f/2g/2^f/2 g/2c/2e/2c/2 e/2g/2d/2e/2| \
E/2c/2e/2g/2 A/2g/2c'/2a/2 d/2g/2^f/2g/2 a/2e/2f/2d/2|
^d/2B/2D/2a/2 d'-[c'D-]| \
[eD-][ED-] [G-D][G-D] [GB,-]A,>AB| \
z2c/2d/2 e/2g/2a/2g/2 f/2e/2d/2^c/2|
d/2E/2F/2G/2 A/2d/2e/2f/2 g/2e/2c/2e/2 a/2^f/2e/2c/2| \
e/2c/2B/2A/2 E/2c/2d/2B/2 G/2B/2E/2G/2| \
B/2c/2B/2A/2 G/2f/2e/2d/2 c/2B/2A/2G/2|
A/2c/2e/2a/2 g/2d/2B/2G/2 G/2e/2a/2d/2 g/2c/2d/2c/2| \
D/2c/2e/2B/2 E/2c/2^A/2c/2 =A/2c/2E/2c/2 F/2E/2A/2d/2| \
c/2A/2^F/2G/2 A/2c/2B/2A/2 F/2E/2A/2F/2 G/2^F/2D/2F/2| \
E/2d/2c/2B/2 c/2A/2c/2a/2 a/2^f/2^d/2=d/2 ^A/2c/2B/2A/2|
^G/2B/2A/2d/2 B/2c/2d/2c/2 B/2A/2^G/2E/2 B/2G/2E/2G/2| \
B/2F/2G/2B/2 d/2A/2B/2c/2 G/2F/2D/2G/2 B/2C/2F/2G/2 A/2B/2c/2d/2 e/2^f/2a/2g/2| \
a/2^f/2a/2^g/2 a/2c/2g/2f/2 g/2A/2B/2^c/2 d/2e/2d/2c/2| \
B/2c/2d/2B/2 G/2A/2B/2G/2 e/2G/2^F/2G/2| \
^d/2^c/2B/2G/2  \
F/2A/2F/2G/2 e/2d/2^g/2c'/2 ^a/2g/2^g/2a/2|
^a/2g/2c/2^A/2 E/2G/2B/2a/2 g/2e/2c/2A/2| \
B/2c/2g/2e/2 c/2e/2c'/2b/2 c'/2a/2g/2f/2 g/2d/2c/2e/2| \
f/2e/2d/2c/2 B/2c/2B/2A/2 G/2^F/2E/2D/2 C/2A/2c/2A/2 ^D/2g/2c/2G/2|
D/2c/2B/2A/2 G/2d/2c/2B/2 c/2A<EA/2 B,/2G/2^F/2^G/2 Ac3/2B/2B/2c/2 a=f| \
fc/2^A/2 =AG ^FE Bc ef| \
AA cB AB cd/2e/2|
g2 z/2f/2g/2^a/2 =a/2a/2b/2^c'/2 a/2^g/2g/2=a/2 g/2f/2a/2f'/2 e'/2d'/2c'/2f/2| \
^G/2e/2f/2=a/2 d/2^c/2B/2^A/2 =A/2c/2G/2c/2 F/2d/2f/2g/2| \
f/2e/2d/2c/2 B/2d/2c/2d/2 ^f/2g/2=f/2a/2|
g/2e/2d/2c/2 B/2d/2c/2d/2 c/2d/2e/2d/2| \
c/2B/2c/2^A/2 =G/2d/2F/2E/2 D/2E/2B/2E/2 C/2E/2G/2F/2| \
z/2z/2B/2z/2 c/2A/2B/2c/2 c/2B/2c/2F/2| \
z/2F/2E/2D/2 E/2G/2B/2d/2 c/2^F/2G/2A<Bd/2| \
c/2e/2d/2c/2 B/2A/2G/2F/2 E/2F/2E/2D/2 C/2D/2E/2F/2|
G/2^F/2G/2E/2 D/2-[DB,]/2C/2D<CB,D<GE/2 F/2E/2F2<G2A- A/2G/2F/2E/2| \
F/2^d3/2 z3/2d3/2B c2B| \
c3  (3BAG ^F3/2=F<FD/2| \
 (3^C/2F/2E/2[FE]/2E<FED/2 [cG][cA]/2[^cc]/2 [dF]/2[dE]/2[BD]/2[cA]/2|
[B^G-]2 [cG]2 d2| \
[e^G]4 z4|
fz [eE]2 z2 [FD \
G,C ^GE =G^F AG| \
^FB GA Bc Bd| \
cz cz  (3B/2c/2A/2c| \
^Ff2e/2 c/2d/2c/2c/2| \
c/2e/2d/2g/2 e/2c/2c/2A/2 E/2c/2B/2c/2| \
F/2c/2D,/2c/2 d/2c/2B/2A/2 G/2^F/2E/2D/2| \
c/2e/2c/2A/2 ^G/2e/2^g/2f/2 D/2c/2e/2G/2 d/2f/2c/2d/2 ^A/2f/2^f/2a/2|
d'/2^g/2b/2