X: 1
T:song_name
K:C % B/2c/2B/2A/2 ^A/2G/23/2\
z6|
zG z/2F/2D/2F/2 A/2B/2c d2-| \
d/2D/2C z/2F/2E FD z2| \
AF/2E/2 c^F/2[GE]/2 [BD]/2[AC]/2[BD]/2[AC]/2| \
z/2A,3/2z AD/2z/2 Ez|
Az/2z/2 Fz/2z/2 D/2F/2E/2z/2| \
[GD]/2G/2G z/2[BD]/2 (3c/2B/2A/2 (3G/2A/2c/2| \
a/2>g/2B  (3c'd'c'  (3dc'c'| \
bf^c dc AF| \
^D^F Dc Ba/2^g/2 a/2=g/2f/2e/2| \
b/2c'<d'd'/2f/2 [ec-][ac] g2-| \
ge AG Fe fd|
cB AG FE DC| \
 [g-e]/2[g-d]/2g/2z3/2 [e-G][d-F] [dG][dF]| \
e2 ^g2 a-[a-c] [a-B][a-c] [a-A][a-G] [a-A][gA]|
^f-[f=A] [^f-d][fG] [A-F][A=F] E-[BE]| \
A-[AG] A^[AG] [AF][GE] [FE][=AF]| \
^A[AF] [BG][AF] [BG-][AG] [G^F-][AF]| \
B-[dB] [cG][BG] [A^F][BGF CE CA C^D|
^C^D B,E DG [FE][^FD]| \
[E^C]2 [^F=C]2 [A=C-][AC-] [^AC-][=AC-]| \
[^GC-][AC] D-[A=D-] [GD-][AD-] [FD-][ED]| \
^c-[c-^F] [c-E][cA] [B-E][B-D]|
[^GC]4| \
B-[c-B] [cA]2| \
G-[G-F] [G-E]2| \
[GD-]2 [^FD]2 [^FD-][^GD-]|
[^F-D]2| \
[F-D]2 [F-^C][FC]| \
[A-^C][A-D] [A-E][A^F] Ge2A-| \
A/2-[A-G]/2[A-F]/2[AF]/2 G3/2z3/2| \
zGA/2z/2| \
d/2A/2A/2F/2^F/2G/2 Af3/2d/2c/2B/2c/2A/2 e/2c/2A/2G/2F/2E/2 D/2E/2C/2^A/2B/2c/2d/2=f/2| \
^GAB, E^FG CB,C| \
B,A,G, A,2>A, ^G,3/2z3/2 A,,3/2A,,3/2z| \
B,3/2^C/2D/2E/2 F/2G/2A/2^A/2=A/2G/2 F,/2A/2^f/2e/2d/2c/2|
A2 A/2c/2d/2c/2B/2A/2 ^G/2B/2d/2f/2e/2c/2 AB^G-| \
GB2A/2G/2 g3^g=a| \
^d/2e/2c/2A/2^G/2e/2 d/2g/2a/2^e/2^c/2a/2 ^a/2=c'/2b/2a/2g/2f/2 e/2c/2a/2g/2f/2e/2|
f/2e/2a/2c'/2b/2b/2 c'/2b/2a/2b/2c'/2a/2 a/2g/2f/2g/2f/2d/2 b/2d/2a/2g/2f/2e/2| \
^c/2d/2=c/2B/2^A/2c/2 ^f3/2G/2z/2G/2D/2 C/2B,/2C/2=C/2B,| \
A,/2B,/2z3/2z/2z/2z/2 z/2z3z/2 C,/2D/2D/2^C/2| \
D/2G/2[BD]/2| \
C/2A/2E c2 AC| \
BG AB cd| \
cA F^G AG|
^FA FF ^Ac| \
^Dc de ff| \
ge ^fc' ba| \
^f^g =fe c'B| \
ac' bg ^fe|
d'a ^fe ^d^c| \
d^c d/2z/2D Fz| \
^A/2-[A-E]/2[A-F]/2A/2 F,A, =A,-[A,F,-]/2F,/2| \
E3^F/2-[GF-]/2 F/2c'2| \
d'2 z3 g/2-[fd]/2c|
gc ac ac| \
gc' ac' d'c'| \
ba c'b ac' f'c'|
ba ^gc' e'd'c'| \
af2<fE^A| \
^DGd ce^G eCA|
FC^F GA^A =AAc eA^C| \
^D=CB, CEA c^DE| \
^c=c/2B/2A/2^G/2 A/2C/2B/2A/2B/2c/2 d/2e/2^f/2g/2f/2a/2|
B/2a/2G/2a/2e/2a/2 A/2E/2D/2E/2D/2^C/2 ^c/2d/2c/2B/2A/2=G/2 ^D/2E/2F/2G/2c/2A/2| \
^G/2B/2c/2d/2e/2f/2 z/2z/2z/2z/2z| \
c3/2zg/2 a/2d'/2c'/2^f/2a/2c/2 ^c/2^f/2=a/2^g/2=a/2g/2|
c/2g/2^f/2g/2 e/2f/2c/2^A/2 =f/2d/2f/2=g/2 =a/2g/2f/2e/2 d/2f/2a/2d'/2| \
d'/2g/2e/2d/2 G/2F/2G/2d/2 c/2d/2c/2B/2 c/2B/2A/2G/2| \
e/2d/2g/2b/2 z/2g/2g/2f/2 g/2d/2a/2g/2|
^f/2a/2g/2f/2 c/2a/2c'/2^g/2 a/2g/2f/2g/2| \
c/2B/2c/2A/2 B/2c/2d/2f/2 g/2c/2G/2E/2|
D/2^F/2B/2f/2 G]/2A/2-[A-F]/2[A-E]/2 [AD-]/2D/2cB| \
c2e2A-| \
^A/2=A/2G/2F/2E AF/2E/2 FG/2c/2| \
Bc/2B/2 A/2c/2B/2A/2 G/2F/2E/2D/2| \
C/2d/2c/2B/2 A/2^G/2A/2F/2 E/2G/2B/2d/2 e/2d/2c/2g/2|
a/2b/2c'/2d/2 a/2c/2g/2e/2 c'/2g/2e/2c/2 e/2c/2B/2A/2| \
^G/2B/2A/2d/2 c/2A/2B/2e/2 a/2B/2B/2G/2 A/2c/2B/2^F/2| \
^G/2A/2B/2E/2 F2 a2 E2| \
C3D B,2 z2| \
z6 G2 E2|
G2 ^C2 g4-| \
g3e/2f/2 g/2d/2e/2f/2 g/2e/2f/2g/2| \
fe/2^d/2 c/2e/2d z/2^c2<dc/2d/2c/2| \
^A^c2e fcd c^A=A ^G^A=G| \
FA^G =Az3^A|
A^G4=A ^G2A d2A| \
^GA^A ^A=AG F^DD B,2A,| \
^C=DE ^FAG EAF|
^G=GF E^GE F,CE| \
F^A^d ^fe2^d b2g| \
g4<d2^f2g/2f/2|
e/2Bd/2c2B/2A/2 