X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 40
%%MIDI program 6
zA, B,^F, DA, ^C=A, DG,| \
AA, ^DG, F,D, G,B, A,G,| \
F,2 z6|
zC CE GG, ^A,=A, CE CE/2z/2| \
^F/2z/2G/2^F/2 G/2F/2G/2A/2 B/2c/2E/2A/2 d/2E/2G/2c/2| \
F/2d/2c/2B/2 G/2E/2E/2G/2 B/2d/2c/2B/2 c/2f/2A/2^G/2| \
A/2B/2A/2^G/2 A/2^F/2E/2A/2 B/2d/2G/2E/2 D/2F/2E/2G/2| \
A/2d/2g/2d/2 ^c/2d/2c/2A/2 B/2A/2D/2G/2 ^C/2B/2^c/2d/2 E/2g/2=a/2^g/2 a/2f/2g/2=g/2| \
f/2^d/2^d/2^c/2 B/2A/2G/2A/2 ^F/2e/2c/2d/2 f/2d/2d/2c/2| \
^A/2G/2dA/2G/2 E/2C/2E/2=A/2 ^A/2G/2E/2^A/2 zz| \
zA3/2f/2^a/2=a/2 gf ^d/2e/2a =ac'/2a/2|
f/2d'/2c'/2d'/2 g/2d'/2c'/2d'/2 d/2c/2f/2B/2| \
[ec-]4 [dc]3/2c/2| \
B/2B/2A/2^G/2 Ac/2d/2e/2c/2 A/2F/2E/2D/2C/2z/2| \
A/2A/2c/2^f/2 D/2^A/2=A/2^A/2 ^A/2f/2A/2G/2| \
F/2f/2B/2c/2 d/2c/2B/2A/2>G/2B3/2 z/2A/2c/2e/2 f/2c/2g/2c/2|
fA/2^c/2 d/2e/2f/2d/2 b/2g/2=f/2g/2 A/2d/2f/2g/2| \
f/2A,/2B,/2C/2 D/2F/2D/2F/2 z/2E/2D/2E/2 B,B,| \
B,B,/2G,/2 ^F,E B,E C/2A,/2B, G/2/2-[A-G]/2A/2-[BA]/2|
G/2G/2A/2B/2 c/2B/2c/2G/2 B/2d/2c/2B/2 A/2G/2F/2E/2 F/2A/2B/2A/2| \
f/2e/2d/2c/2 B/2c/2d/2B/2 G/2c/2F/2E/2 c/2d/2c/2B/2| \
c/2e/2d/2c/2 ^A/2G/2^F/2G/2 A/2F/2E/2^D/2| \
^c/2e/2f/2e/2 a/2^a/2b/2c'/2 g/2e/2g/2a/2| \
^f/2e/2d/2c'/2 g/2f/2e/2d/2|
c/2A/2c/2e/2 F/2e/2d/2c/2 F/2D/2F/2A/2| \
^A/2d/2f/2d/2 e/2c/2A/2f/2 ^d/2f/2d/2B/2 ^c/2f/2=d/2^c/2| \
^A/2=A/2B/2G/2 d/2c/2G/2E/2 A/2c/2c/2d/2|
A/2f/2^g/2=a/2 g^A =A/2G/2D/2A/2| \
E/2^G/2E/2^G/2 E/2G/2B/2d/2 g/E,,2 ^F,2 =G,,2 B,,2|
z/2A/2c/2B/2 c/2^A/2G/2A/2>d/2=c/2^A/2=A/2 ^G/2d/2^d/2^c/2| \
B/2d/2f/2g/2 d/2f/2e/2g/2 ^f/2d/2e/2f/2 g/2^f/2g/2f/2|
g/2e/2f/2^a/2 =a/2^F/2^D/2F/2 =G,/2F/2E/2D/2 C/2d3/2| \
c/2B/2A/2c/2 ^D/2G/2E/2C/2 C/2D/2C/2D/2| \
E/2^D/2E/2C/2 z/2E/2D/2C/2 B,/2A,/2G,/2A,/2 F,/2G,/2A,/2E,/2|
FB/2G/2 F/2D/2^F2 z/2z/2d/2c'/2| \
z/2z/2z/2z/2 f'/2b/2e'/2e'/2 c'/2z/2|
g/2A/2g/2B/2 g/2B/2g/2/2[eB=A]/2 GE z2| \
z/2B/2c/2d/2 e/2G/2A/2e/2 c/2A/2E/2D/2 C/2E/2A,/2C/2| \
^F/2^G/2A/2B/2 E/2F/2E/2G/2 d/2B/2c/2A/2| \
^G/2E/2A/2E/2 ^F/2D/2E/2F/2 G/2A/2B/2c/2| \
E/2c'/2^a/2=a/2 =a/2g/2^f/2g/2 =a3/2=a/2f| \
z/2g/2f/2e/2 d/2^c/2d/2^a/2 =a/2c'/2a/2g/2 g/2f/2e/2d/2|
g/2c/2d/2e/2 c/2e/2c/2g/2 c/2d/2c/2B/2 c/2B/2A/2B/2 c/2A/2c/2F/2| \
E/2c/2a/2c/2 b/2c/2a/2g/2 f/2a/2B/2d/2| \
c/2e/2d/2c/2 B/2c/2d/2f/2 e/2d/2c/2B/2|
c/2A/2cA z/2e3/2e/2d/2c/2d/2| \
a3G/2-[B-G]/2B/2A/2 B/2-[BG]/2D/2E/2 F/2D/2F-| \
FG F/2E/2D/2F/2 E/2D/2C/2D/2| \
E/2G/2E/2G/2 c/2-[cE,,,D,,C,,-]/2[D,C,,]/2C,/2- C,/2D,/2B,,/2C,/2| \
F,,G/2-[G-C]/2[GB,]3/2C-[EC-][AC-]/2C3/2z3/2E| \
E3-[BE-][A-E-]2[AF-]/2F43/2d-| \
cB/2z/2 Bf cG'/2z/2B/2-[B-A]/2 Bz/2Ac/2B/2A/2-| \
ABc BAd cBc d/2e/2B/2A/2G| \
FG/2A/2 Bc A^c dB AB c^d| \
dc Bc Fd dc|
F3z3 GA| \
d ce fe cd| \
cA B^G E=F ^G/2z/2A| \
F/2D/2C/2F/2 BA GF/2G/2 Ac/2B/2|
AG/2F/2 EA/2^F/2 Ge/2g/2 f/2d/2=c/2B/2| \
c6 zA| \
z^c df df| \
cE/2<F/2 G/2z/2B/2d<cd| \
c4 z3c/2B/2 cd| \
d4 z^F z2| \
z/2D/2^C ^F/2G/2=G/2^A/2 D/2=F/2F/2D/2 A/2F/2D/2C/2| \
B,/2D/2E/2F/2 G/2F/2E/2D/2 C/2D/2C/2B,/2| \
A,/2^G,/2C/2A,/2 B,/2E/2D/2C/2 B,/2A,/2B,/2G/2 G/2B/2E/2D/2|
G/2E/2F/2E/2 D/2B/2G/2D/2 C/2E/2A/2B/2 c/2d/2c/2d/2| \
c/2