X: 1
T:song_name
K:C % Mrogram 0
%%MIDI program 40
%%MIDI program 93
ze/2d/2 c/2d/2e/2f/2 g/2c/2g/2c/2| \
z/2F/2^c/2^A/2 ^G/2=A/2^A/2E/2 =C/2=A/2=A/2c/2 ^A/2=A/2G/2^D/2| \
^C/2D/2^A/2=A/2 c/2d/2c/2B/2 c/2G/2E/2G/2 C/2G/2G/2E/2| \
G,/2E/2A/2c/2 Be,/2C/2 ^A,/2^C/2D/2E/2| \
F/2D/2^F/2A/2 ^G/2=A/2^A/2c/2 d/2c/2f/2c/2 A/2f/2=A/2f/2| \
B/2A/2^f/2e/2 c/2e/2c/2A/2 ^fz d3z| \
z3A c/2F/2z/2C/2 F/2A/2B/2c/2|
d/2F/2G/2E/2 D/2A/2A/2E/2 B/2G/2D/2F/2| \
F/2A/2F/2G/2 A/2c/2d/2c/2- c/2A/2c/2e/2 F/2^G/2A/2c/2 ^F/2A/2D/2=A/2| \
F/2A/2d/2F/2 E/2D/2C/2B/2 A/2G/2^A/2A/2 =A/2c/2e/2f/2| \
c/2B/2c/2e/2 d/2c/2c/2B/2 A/2c/2d/2c/2 F/2c/2E/2c/2|
F/2G/2E/2G/2 B/2c/2d/2c/2 B/2e/2A/2G/2| \
F/2F/2E/2F/2 G/2F/2E/2D/2 E/2D/2C/2D/2| \
G^F/2G/2 A/2^F/2E/2D/2 ^C/2E/2=D/2F/2| \
G/2A/2^A/2c/2 A/2^G/2E/2F/2 Gd ^cd|
^FD ^G,A z2 c2| \
G/2f/2e c^ Ad ^f=a| \
f^d z2 e2 c2 e2| \
g4 z2 c2| \
^d2 d2 A2 e2|
G2 f2 d2 c2 B2| \
c2 a4 z/2e/2b/2g/2| \
f/2d/2a/2c'/2 f'/2-[c'-f]/2[c'g]/2z/2 b/2a/2g/2f/2 e/2d/2c/2a/2| \
a/2^c'/2^a/2=a/2 =a/2c'/2^g/2^a/2 =a/2f/2d/2c/2 B/2G/2E/2G/2| \
^F/2d'/2^c'/2d'/2 =g'/2g/2f/2d/2 a/2f/2=a/2f/2| \
g/2f/2g/2a/2 d/2g/2^a/2g/2 a3/2A/2=A/2^A/2| \
[AG,-]/2[A,G,]/2 [^A,G,]/2E,/2=F,/2E,/2 [BD][G-C]| \
[GD][^GE-]/2[AE-]/2 [AE][BA-]/2[cA]/2d|
AF/2G/2 AE/2-[GE-]/2 [AE-]/2[A-E]/2[AG-]/2[A-F]/2 [AG-]/2[A-G]/2A/2-[AG]/2 E/2-[^cE]/2^F]/2[dG]/2A/2B/2 c/2d/2c/2B/2c/2c/2A/2c/2 A/2A/2Be| \
G2 A^f2e2B2cB| \
a2-a2-a2B/2 z/2A/2ed/2e/2|
fde fac fcd| \
gf^d e[fc]/2e/2g/2f/2 Dz/2[g-G,]/2g/2-[gG,]/2| \
C/2-[gC]/2g/2-[ac]/2 f/2-[fB-] [eA-]/2A/2-[dA-]/2A/2- [^cA-][^dA-]/2A/2- [dA-][eA-]A-| \
[d-^A-]cd Ad3/2z3/2 dz/2z/2z/2z/2| \
^c3/2z/2 A3-A/2z^c d2  (3A^FA2 (3CDA| \
 (3^G2B2d2  (3Ade  (3dff  (3fed|
 (3G^A=A  (3^A=AG d4- F3-F/2
V:2
z8G,,2-G,,- G,,3B,, G,,^F,, E,,D,, C,,B,,| \
A,,A, ^F,D, G,^A, E,=A,| \
F,4 z2 ^A,G,| \
F,2 z3E, F,G,|
C,z3 C/2z3/2 A3/2z/2 DEF/2z/2| \
Fz DD C/2D/2C/2^A,/2 =A,2 F,/2A,/2A,/2C/2 F2-| \
F/2F/2E Gf3A,|
E/2z/2G Fz3/2G/2A/2^A/2 =Az| \
D^C ^F/2z/2=G ^Ac c4| \
Cc/2e/2 dA/2B/2 c^f/2e/2f/2^g/2 a/2c/2B/2A/2=G/2^F/2 E/2G/2B/2c/2d/2g| \
B3/2^G/2E AE,F, B,B,A, G,B,C|
A,C^G, A,CF ECE CA,B,| \
CEA ^cdc BAG A^A^G| \
FE^G ABc dg^g| \
G4B ced| \
ced ecB ^GB=c|
[cE-A,-][e-AE-A,-] [fAEC][fc-F-]/2[ec-F-]/2 [f-c-F][fc-]/2[ecA]/2 [d-B-]/2[d-cB-A-]/2[dB-A-] [fB-]/2B/2[B^G]|
[eA-]2[^gA] [B-G]3/2[BG-]3/2G| \
D2- [^GD-]2| \
[B-D]2| \
[B-G]2| \
[BD-]3/2D/2- [A-D]B2-[B-D]|
[BE-][BE-] [AE-][BE]| \
A-[A-F] [A-E][AC] EG| \
A^F [^FG-][GF]| \
E-[AE] dc [BD-][AD]|
^G-[AG] ^G-[G-F] [G-E]/2[GD-]/2[AD-] [B-D][B-F]| \
[B-G][B-F] [B-E][BD] [A-D][AC]| \
D[FB,] [GC-]3[AC-]|
[AC-][EC] [GB,-][BB,]| \
c2 e2| \
e2 c2| \
^F2| \
^G2<E2|
F2 A2| \
FD AF ^AD| \
B,D CB, A,B,| \
B,D DD B,-| \
DB, C^A, G,A,|
F,E, ^G,B, DB| \
Gc fc B^c| \
dA ^Fe dc| \
dc Bc cA|
Bc dc Bc| \
Gc dC B,A| \
ff ef dB| \
cd cA FA|
fg fe fc| \
gd gc ab| \
c'b ^g4 zg| \
ac' d'e' f'c'|
ac' ag ^fe| \
fg fc fd| \
cd eg c'2| \
bf ^db ag| \
^fg ^a=g zf c'f|
ec ^fB ^gA| \
^AE A,F Ac| \
^De ^fg ab|
ed ^cd cB| \
cb bg ^fe| \
Ee cd cf| \
gc gf cd| \
cB da af|
c'a bc' af| \
c