X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 40
%%MIDI program 45
%%MIDI program 44
z6 [EC]2| \
[FA,]2 [GB,]2 z6| \
z8| \
z8| \
[^F,^A,,]2 [G,G,,]2 F,E, F,2| \
[G,E,]2 [AF,]2 [GG,-]2 [DG,]2|
[FA,]2 [GE,]2 [AE,-][GE,] [FF,-][EF,]| \
[D-G,][D-A,] [D-F,][DG,] [E-A,][EG,]| \
[F-F,][FG,] [A-F,][AE,] [D-F,][D-A,] [D-G,][DF,]| \
[DE,-][B,E,] [A,F,-][G,F,] [A,F,,-][DF,,] [B,G,,-][DG,,]|
[EG,,-][DG,,] [CG,,-][B,G,,] [A,F,,-][^G,F,,] [A,F,,-][=F,F,,]| \
[E,E,,]2 [A,-A,,]2 [A,F,-]2 [G,F,]2| \
[G,-F,]2 [G,E,]2 [F,-A,,]2 [F,D,-]2| \
[E,-D,]2 E,3/2z/2 [AF,]2 [BG,]2| \
[c-G,]2 [c-A,][cD,] [BG,]2 [AF,]2| \
[GG,]2 [AF,]2 [B-G,]2 [BF,]2| \
[E-G,]2 [E-E,][EF,] [G-^C,][GD,]| \
[^F-C,][FD,] [G-C,][G-D,] [G-E,]2| \
[G-B,,]2 [G-B,,]2 [G-C,]2|
[GD,]2 [E-G,]2 [EE,]2| \
[^D-F,]2 [DG,]2 [E-A,]2 [EG,]2| \
[D-^F,]2 [DG,-]2 [DG,]2|
G,2 [B,G,]F, G,G,| \
C2 C,2 C2| \
D2 D,2 D,,2| \
G,,,2 G,,2 C,B,,|
C,2 G,,2 C,,2| \
E,,2 ^G,,4| \
A,,4 D,,2-| \
D,,A,,/2D,/2 ^C,A,, E,E,,|
A,,D, F,D, D,,G,, A,,F,,| \
G,,F,/2G,/2 F,E, D,C, B,,F,| \
E,/2D,/2E,/2F,/2 G,G,, G,,/2G,/2F,/2E,/2 C,E,| \
D,,D,/2C,/2 D,B, C,A, E,^G,| \
A,,4- A,,3/2

X: 1
T: from /Users/maxime/Programming/PWS/Miniforge_install/M_BACH_NEW_MIDI_V3/training_data/toccata2.mid
M: 4/4
L: 1/8
Q:1/4=26 B/2-[B-E,]/2[B-B,,]/2[B-D,]/2 [B-G,]2 B4| \
B/2-[B-D]/2[B-E]/2[B-F]/2 [BE-]/2[cE-]/2[BE-]/2[dE]/2 c/2G/2[AC-]/2[^AC-]/2| \
[AC]/2[GB,]/2[FA,]/2[GB,]/2 [e-C]/2[eB,]/2[c-A,]/2[cG,]/2 [GA,-]/2[A-G]2| \
[^AG-=GE-]2 [G-E-]/2[GE-=C-]/2[EC]| \
[EC]2 z2  G/2^F/2E/2D/2 z/2z/2^A/2=G/2|
^F/2[GE-]/2[FE-]/2[GE-]/2 [c-E]/2[cE-]/2[B-E]/2[BE-]/2 [AE-]/2[cE]/2E/2-[cE-]/2| \
[E-C]/2[BE]/2E/2-[ED]/2 C/2E/2C/2E/2 A,/2-[FA,]/2[AF-]/2[cF]/2| \
z/2G/2-[e-G]/2[e-B]/2 [e-A]/2[e-G]/2[e-B]/2[eG]/2 c[e-B] [eA-][^cA-]/2[dA]/2|
[eA]G FE F-[AF-] [BF][AF]| \
[BG]4 z2 z/2 (3DE^F G/2z/2c/2-[c-E]/2| \
[c-A]/2[c-G]/2c/2-[c-A]/2[c-F]/2[c-E]/2 [c-F]/2[c-G]/2[c-A]/2[c-^F]/2 [c-=A]/2[c-G]/2[c-F]/2[cE]/2|
[BF]/2[^AD]/2[d-A]/2[fd]/2 [g-G]/2[gE]/2[e-F]/2[eG]/2 [f-A]/2[fB]/2[e-c]/2[e-d]/2| \
[e-c]/2[e-B]/2[e-A]/2[e-G]/2 [e-^F]/2[e-E]/2[e-D]/2[eC]/2 [d-B,]/2[d-A]/2[d-A,-]2| \
[DD,-]3/2D,/2- [B,D,-][A,D,-] [G,D,-][F,-D,]/2F,/2-[F,D,]| \
[G,G,,]3 C4|
D,,F,, [C,C,,]4| \
z2 [G,C,]2 z4| \
z2 [G,D,]2 z4| \
G,,G, G,z/2[ac]/2| \
[b-d]3/2b/2- [b-c][b-d] [be-]3/2e/2- [ae-][^ge-]|
[^fe-]2[ge-] [a-e]/2a/2[dB-]/2[cB]/2 [e-c][eB]/2[fc]/2 [eB][fA]| \
[BG-]3[AG] B/2z/2G| \
z/2E/2D BD d2-|
d2 cB c2 [cC]2| \
D-[D^C-] [^d-D][d-^F] [d-G][dA] [dB-][dB-]/2[eB-]/2| \
[g-B][gD-]/2[AD-]/2 [^G-D-]/2[G-D=D]/2[G-E-]/2[GE-]/2 [c-E-]/2[c-GE-]/2[cAE-]/2[BE-]/2| \
[AE-]/2[BAE-]/2[BE-]/2[BBE-]/2[cE-]/2[BE-]/2[AE-]/2[BAE-]/2 [AE-]/2[BAE-]/2[BE-]2 [^FB,]2|
[E^G,]2 A2 B2 e2-| \
^d8| \
[cAE]2 [AE]2 [B^GE]2| \
[c-A-E]2 [c^F-D]2 [c-F-][dcF] [c^AD]2|
[B^G-D-]2 [c-G-D]2 [c-GC]2| \
[c-FD]2 [c-GE]2 [cA-A,-][^cA-A,-] [^cA-A,-][^A=A,] [cD-G,-][d^A,G,]| \
[c-^A,]2 [c-A,][cG,] [F-A,]2 [FB,]2| \
[E-C]2 [EB,]2 C2 [B,^G,]2|
[CA,-][DA,-] [EA,-][DA,] [EE,]4 [EA,]2| \
[FA,-][GA,-] [FA,-][EA,] [DA,-][EA,-] [FA,-][EA,-]| \
[DA,-][CA,-]/2[B,A,]/2 