X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 40
%%MIDI program 45
%%MIDI program 44
z8z| \
GG^F G/2>E/2^F/2G/2A/2B/2c/2=d/2 e/2f/2g/2f/2g/2e/2 c/2A/2c/2e/2a/2^g/2 a/2e/2c/2E/2A/2G/2| \
F/2E/2F/2G/2A/2F/2 D/2F/2G/2F/2E/2D/2 g/2f/2e/2d/2^c/2B/2|
A/2B/2[BG]/2B/2c/2d/2  (3e/2d/2c/2B/2[f-d]/2 f^f| \
^fz2g a/2g/2f/2e/2 fa| \
a/2g/2f/2e/2 d/2e/2f/2d/2 A/2c/2B/2d/2 gf|
g^f ef gb2| \
[aAD-]2 [^gBD]2 [a-c]2 [ad]2|
[adF]2 [^ad-]2[=ac-] [=gc-][^fc-][^fc-]| \
[^g-B][g-c][gd-]/2d/2[^fd] [=d^c-][e-c]/2e/2A ^Gf-[f=d-]| \
[g-d][g^c]/2z/2B/2-[aB-]/2 [bB-]/2[bB-]/2[eB]/2z/2 g/2b/2c/2z/2 a/2-[ac-]/2[gc-]/2[fd-]/2 [ed-]/2[dc]/2B/2-[B^G]/2|
[cA]/2[cA]/2z/2[BG]/2 [cA]/2[BG]/2z/2[AF]/2| \
[d-^F]/2[dG]/2[d-A]/2[d-c]/2 [d-F]/2[d-G]/2d/2-[d-A]/2 [dB]/2[d-c]/2d/2-[d-A]/2| \
[dB]/2[eG]/2z/2[BD]/2 [cC]/2[BD]/2z/2[AC]/2 [B-D]B,| \
E-[EC-] \
Ag/2f/2 e/2z/2e/2d/2 c/2z/2A/2z/2| \
Gz/2z/2 Fz/2z/2 F,/2z/2E,/2z/2 F,/2z/2G,,/2z/2|
^G,,/2z/2G,,/2z/2 G,,/2z/2A,,/2z/2 D,/2z/2E,/2z/2| \
^F,/2z/2E,/2z/2 A,/2z/2G,/2z/2 ^F,/2z/2E,/2z/2| \
[D,E,,]2 z2 [D,B,,E,,]2 z2| \
z/2E,/2E,,/2E,/2- E,/2E,/2-[E,-B,,]/2[E,-B,,]/2 [E,-C,]/2[E,A,,]/2=A,,/2-[DA,,]/2| \
F/2-[F-B,]/2F/2-[FD]/2 ^D/2-[D-B,]/2D/2-[DC]/2 ^F,/2-[B,F,-]/2F,/2-[CF,]/2 G,/2-[B,G,-]/2G,/2-[CG,]/2|
[D,-F,,]/2[D,-E,,]/2[D,-F,,]/2[D,D,,]/2 [D,G,,]/2[F,F,,]/2[A,A,,]/2[D,D,,]/2 [E,E,,][E,E,,]| \
A,,2- [E,A,,,-][^F,A,,,]/2 D,/2C,/2B,,/2A,,/2| \
G,,/2G,,/2A,,/2G,,/2 F,,/2G,,/2E,,/2G,,/2 B,,/2G,/2A,,/2G,,/2 F,,/2G,,/2F,,/2E,,/2| \
D,,/2-[cD,,]/2D,/2-[AD,-]/2 [B-D,]/2[B-D]/2[B-E]/2[B-F]/2 [B-G]/2B/2[d-B]/2[d-A]/2| \
[dB]/2[cA]/2z/2[BG]/2 [d-^F]/2[d-G]/2d/2-[d-A]/2 [d-D]/2[d-G]/2d/2-[dA]/2|
[d-A]/2[d-G]/2d/2-[dA]/2 [^G-E]/2[GF]/2[B-G]/2B/2 [=c-A]/2[c-G]/2c/2-[c-A]/2 [cD-]/2[BD-]/2D/2-[cD]/2| \
[d-^F]/2[d-A]/2d/2-[d-F]/2 d/2-[d-B]/2d/2-[dA]/2 [B-G]/2[B-F]/2B/2-[BF]/2 [GE]/2[BD]/2z/2[AC]/2 [BD]/2[AC]/2z/2[^GB,]/2| \
[AC]3/2[G^F]/2 [GB,]2 z[B^G]|
[cA-]3 ^G/2z/2E/2-[E-B,]/2 [E-G,]/2[E-G,]/2E/2-[EB,]/2| \
^G,/2-[B,G,-]/2G,/2-[DG,]/2 D/2-[D-B,]/2D/2-[DB,]/2 F,/2-[G,F,-]/2F,/2-[B,F,]/2 D/2-[D-G,]/2D/2-[DB,]/2|
F,/2-[^G,F,-]/2F,/2-[B,F,]/2 E/2-[E-=G,]/2E/2-[E^A,]/2 ^C,/2-[G,C,-]/2C,/2-[A,C,]/2 =C,/2-[G,C,-]/2C,/2-[A,C,]/2| \
E/2-[E-G,]/2E/2-[E^A,]/2 F/2-[F-F,]/2F/2-[F^G,]/2 =G,/2-[G,G,,-]/2G,,/2-[DG,,]/2 C/2-[C-F,]/2C/2-[CA,]/2 F,/2-[CF,-]/2F,/2-[FF,]/2|
A/2-[A-E]/2A/2-[AF]/2 B/2-[B-D]/2B/2-[BF]/2 ^G,/2-[DG,-]/2G,/2-[BG,]/2| \
A/2-[A-B,]/2A/2-[A^F]/2 ^G,/2-[B,G,-]/2G,/2-[DG,]/2 F/2-[F-B,]/2F/2-[FD]/2| \
^G,/2-[B,G,-]/2G,/2-[DG,]/2 E/2-[E-^A,]/2E/2-[E^C]/2 =G,/2-[A,G,-]/2G,/2-[DG,]/2 F/2-[F-B,]/2F/2-[FD]/2| \
^G,/2-[B,G,-]/2G,/2-[DG,]/2 E/2-[E-^A,]/2E/2-[E^C]/2 =A,/2-[CA,-]/2A,/2-[DA,]/2 F/2-[F-A,]/2F/2-[FC]/2| \
G,/2-[^A,-G,]/2A,| \
B,3/2D/2-|
^D/2-[D^C-]/2C| \
D2-| \
Dz/2E/2-|
E/2-[ED-]/2D| \
E2-| \
E-| \
E| \
F,/2G,/2z/2A,/2-| \
A,2|
^A,2-| \
^A,D,| \
G,,2-|
[G,,G,,,]| \
z| \
z| \
z|
z| \
C,,-| \
C,,-| \
C,,-|
C,,| \
z| \
z| \
z|
z| \
z| \
F| \
G| \
^A,|
G,| \
F,| \
A,| \
D,|
^F,| \
^G,,-| \
[B,,^G,,-]| \
[D,^G,,-]|
[F,^G,,]| \
E,| \
D,| \
D|
E,| \
[F,A,,-]| \
[A,A