X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 40
%%MIDI program 45
%%MID (3EA^G|
A4-A A3/2d/2A/2F/2| \
dc3/2z/2B/2d/2 ^G/2B/2G/2B/2 z/2B/2z/2z/2| \
c2 zf/2e/2 dB/2G/2 ce|
BG/2e/2 g^A/2=A/2 ^A/2c/2e/2=A/2 G/2e/2F/2E/2| \
D12-| \
age]| \
[GE-]/2E/2-[GE-]/2[^FE]/2 [G-E]/2[G-D]/2G/2-[G-E]/2 [G-D]/2[G-C]/2z/2B,/2| \
G,/2z/2G,, [C,G,,]2 z2| \
z2 [A,F,]2 z2| \
z/2 (3F,2E,F,E,D,/2 E,/2<C,/2[B,C,]/2z/2 [CB,]/2[CA,]/2[B,G,]/2[B,A,]/2 [CA,]/2[DC]/2z/2[B,D,]/2| \
[B,G,]/2 (3A,/2B,/2C/2 D,/2zD,3/2|
z/2E,/2D,/2E,/2^F,/2^G,/2 A,/2E,/2^F,/2^G,/2A,/2B,/2 A,/2=G,/2B,D,,-]/2[D,D,,-]/2 [A,-D,,]2 [A,^F,,-]2 [B,F,,]2| \
[A,-E,]2 [A,-^C,]2 [A,-D,]2 [A,E,]2|
A,,2- [E,A,,]2 C,-[C,-A,,]|
[C,G,,-][D,G,,] [C,-A,,][C,-^A,,] [C,-=A,,][C,G,,] ^F,,G,, F,,E,,| \
^D,,-[E,,^D,,-] [F,,D,,-][=G,,-D,,]/2G,,/2 z2z/2| \
F,D, A,,G,, ^F,,E,, F,,G,,| \
^A,,C, A,,F,, G,,A,, C,,2|
B,,,/2A,,/2B,,/2C,/2 B,,/2A,,/2B,,/2G,,/2 E,,4-| \
E,,8-| \
E,,4- E,,,3-G,,,3/2z/2| \
E,,,2 z6| \
z8|
z8| \
z8| \
z8| \
C,D, E,E, D,C, B,,C,|
A,,B,, C,A,, ^F,,G,, A,,F,,| \
^D,,-[A,-D,,]/2[A,-D,]/2 [A-G,=A,,]/2[A-C,]/2[A-F-D,]/2[A-G-C,]/2 [A-F-]/2[BG]/2 c2 G/2[AG]/2[G^F]/2[AG]/2 [d-A]/2[dG]/2[e-dA-]/2[ecA-]/2| \
[d-A]/2[dB]/2c/2-[c-A]/2 [cD-]/2[cD]/2E/2-[BE]/2 A2- A/2-A/2-A/2-A/2- A^G| \
AB/2c/2 de z/2z/2[G-DB,]2 [GEC]2 [c-F-]2| \
[cF-]2 [BF-]/2[AF]/2d d2- d/2 (3cded/2z/2c/2| \
 (3ABc  (3dcB  (3fdB G/2fe A^GA/2z/2| \
^A/2-A/2-A/2-A/2-[AG-]/2G/2- [=AG-]/2G/2-[^AG-]/2G/2|
[cA-]/2[^cA-]/2A/2-[eA-]/2 [=fA-]/2[eA-]/2A/2A/2- [dA-]/2[cA-]/2A/2A/2- [B-A]/2[B-^G]/2B/2-[B-^F]/2 [B-A]/2[B-G]/2B/2-[B-F]/2| \
[B^G]/2[A^F]/2z/2[GE]/2 [BD-]/2[cD]3/2 d[c'-e-]|
[c'-e-]/2[c'e^d-]/2[bd-]/2[d'd-]/2 [d'-c'd-]/2[d'efe]/2z/2[d'f]/2 d'3/2f/2| \
[c'c-]/2c/2-[d'c-]/2[c'c-]/2 [e'-c-]/2[e'-d'c'-]/2[e'c'-]/2c'/2- [c'-a]/2b/2g-| \
[c'g-][bg-]/2g/2- [e'g-][d'-g]3/2d'/2-| \
[d'-e-]3[d'e-]/2e/2- [c'-e]3/2c'/2- [c'-f][c'-g]| \
[c'a-]3/2a/2- [d'a-][e'a-] [f'-a]/2f'/2-[g'-^g] [f'a][e'g-]/2[d'g]/2| \
[e'c']a/2-[ba]/2 [bg-][ag] [bg][af]| \
^D/2-D/2-D/2-D/2 d^A G^D EF| \
G-[dG-]/2[cG]/2 GA/2z/2 ^FB [cA-][dA-]/2[eA]/2 e[ac-]| \
[e-c][eG,]/2A,/2[d^F] G[eG-][gG]| \
[aC][c'A] [aF][eA] [aF][d'A]| \
^g[a^F] [gE][fF] [eG][dE]| \
[cD][dD] [dD][dD] [dD][dD] d[cD]| \
zd [cE]/2[BD]/2z/2[AC]/2 [BD]2|
[cG,]2 z4| \
z8| \
z8| \
z8|
z8| \
d/2f/2e/2d<fd/2e/2g/2 ^f/2e/2d/2c/2 B/2A/2G/2F/2| \
Ec D/2z/2B [E-D]2 [AE]2 G2| \
F2- [AF]2 [d-E]2 [d-E]2| \
[d-F]2 [d-D]2 [dE]2 [ac]2 [gB]2|
[^fAD]4 [=g-B-]2 [ge-B-]2 [e-B-G-]2| \
[eB-G-]2 [g-e-G]/2g/2-[gd]/2^a/2- [^a-=a-][^a-=af]^D,E,| \
 (3A,D^C  (3DA,^C  (3DB,C| \
 (3DB,G,  (3A,B,G, B,/2D/2z/2G2-G/2|
V:2 C,/2-[G,C,-]/2C,/2C/2 E/2-[E-C]/2[E-B,]/2[EC]/2 B,/2-[B,-F,]/2[B,-D,]/2[B,-D,]/2| \
[B,E,-]/2E,/2-[BE,]/2[cB]/2 [dc-]/2[ec]/2z/2c/2 [dA-]/2[cA]/2z/2[dB]/2|
[ec]/2[^f-A]/2f/2-[f-A]/2 [f-B]/2[fc-]/2[ec]  (3def  (3gab| \
[c'D-]3/2[cD-]/2 [BD-]/2[A-D]/2[AD]/2^G/2F/2-[AF-]/2 [BF-]/2[AF-]/2F/2 [G-D-F,]/2[G-D-^A,,]/2[G-=D-G,-D,]/2[GECD,]/2 [G-B,-G,][GB,-C,-]/2[^F,C,]/2 B,,A,,B,,|
C,2 D,/2E,/2D,/2C,/2 B,,/2A,,/2B,,/2C,/2| \
D,E,| \
zD BG ED|
E/2F/2G G/