X: 1
T:song_name
K:C/2A,/2z/2A,/2 [cD]/2D/2[CG,]/2[B,G,]/2| \
zz/2A/2 z/2B/2z/2c/2 z/2^A/2z/2F/2 z/2G/2z/2D/2| \
^C/2z/2^A,/2z/2 E/2F/2G/2A/2 ^D/2E/2^F/2z/2|
[AD]/2z/2^G/2z/2 [^FA,]/2z[E^F,]/2z/2 [EE,]/2z/2z/2z/2| \
C,/2z/2A,,/2z/2 A,,/2z/2C/2B,/2 C/2z/2C,,2 z4|
[GECC,,]/2 [GDG,,]2 z/2=F/2E/2D/2| \
[GCE,,]2 z[GCE,,-]/2E,,/2 [FCF,,]2 z[ADF,,-]/2F,,/2 [GDG,,]2| \
z4 C,D,, E,,G,, C,G,,|
E,,E,/2D,/2 E,C, D,,D,/2E,/2 F,D,| \
B,,G,, C,,C,/2D,/2 E,G, B,,G,| \
C,E, A,C, E,C, A,,C,| \
B,,D, G,,G,, C,,C, C,C,,|
B,,,/2D,/2E,/2D,/2 C,/2B,,/2C,/2A,,/2 B,,/2G,,/2A,,/2F,,/2 D,/2E,/2F,/2D,/2| \
E,E,, C,,E,, C,,2 z2| \
z6 z[F,-A,,]|
[^F,B,,-][B,,-^G,,] [B,,-E,,]3/2B,,/2| \
[C,-E,,]3[C,F,,] [C,E,,][D,D,,] [C,E,,-][B,,E,,-]4 [E-ECE,,]2| \
[EB,E,,]2 E,,/2G,,/2E,,/2G,,/2 ^C,,/2A,,/2C,,/2A,,,/2| \
F,,3C,,2<D,,2| \
B,-[GE]/2E/2-[G-E]/2G/2- [GD]E/2D/2-| \
[ED]/2D/2-[GD-]/2D/2A,/2- [CA,]/2[B,G,]/2z/2[CA,]/2| \
^A,A,, ^C,E, A,/2-[=GA,-]/2[^FA,-]/2[GA,]/2 A/2-[A-C]/2[A-A,]/2[AC]/2| \
[GB,][d-^A,]/2[d=A,]/2 ^G,/2-[dG,]/2[c=A,-]/2[AA,]/2 [G-D]/2[G-C]/2[G-B,]/2[G-A,]/2 [G-D]/2[G-F]/2[G-E]/2[GD]/2| \
[^G-E]/2[G-F]/2[G-E]/2[GD]/2 [A-E]/2[AD]/2[EC-]/2[FC]/2 [GB,-]/2[AB,]/2[BG,-]/2[AG,]/2 [GB,-]/2[FB,-]/2[EB,-]/2[DB,]/2| \
[CA,-][B,A,-] [CA,-][EA,] [D^G,-]2 [EG,]2| \
[CA,-]2 [DA,-][EA,-] [FA,]2 [D-B,][D-^G,]|
[D-A,]2 [D-^A,][D^A,] [E-=A,][EG,] F,[AA,]| \
[A-^C,][A-D,] [A-B,,][A-=A,,]| \
[^AG,,-]/2G,,/2-[DG,,-]/2[B,G,,-]/2 [=C-G,,-]/2[C-^A,-E,,]/2[C-A,-D,,]/2[CA,/2D/2E/2 F/2E/2F/2A,/2 C/2F/2E/2D/2| \
E/2D/2C/2B,/2 A,/2B/2A/2G/2 ^F/2E/2D/2c/2 B/2A/2G/2F/2|
E/2D/2C/2B,/2 A,/2B,/2C/2D/2 E/2D/2C/2B,/2| \
C/2D/2E/2D/2 C/2B,/2A,/2G/2 F/2E/2D/2E/2| \
^F/2G/2A/2G/2 F/2D/2G/2F/2 E/2D/2z/2z/2 c/2z/2d/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2|
zz z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 zz/2z/2 zz/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
C,D, E,D, C,D, E,D,|
C,D, E,C, A,,F, E,D,| \
C,C,, C,,C, C,,C,2D/2F/2E/2 D/2E/2D/2C/2 B,/2z/2B/2D/2| \
A,/2z/2F,/2z/2 F,/2z/2D,/2z/2 ^A,/2z/2A,/2G,/2 z/2A,/2z/2A,/2| \
A,z3 F,3/2G,/2 A,/2G,/2F,/2E,/2| \
D,/2z/2D,/2C,/2 F,,/2z/2z/2D,/2 G,/2G,/2D,/2B,/2 z/2G,/2z/2E,/2|
D,/2z/2D,/2z/2^DD-G,]2 [DB,-^F,]2| \
[B,E,-]/2[B,E,-]/2[CE,-]/2[B,E,]/2 A,F3/2D/2B,/2G,/2| \
C[CC,] [B,-B,,][D-B,,] [D-B,,][D-A,,]| \
[D-^G,,][D-B,,] [D-G,,][DB,,]| \
[C-A,,][CC,] [D-B,,][DA,,]|
[E-B,,][E-C] [EB,-]/2B,/2-[B,-G,]| \
[B,-^F,]/2[B,G,]/2[A,D,-]/2[G,D,]/2 [F,D,-]/2[A,D,]/2[D,C,,-]/2[D,C,,]/2 [B,,G,,-][F,-G,,]/2[F,G,,]/2 [E,-A,,]/2[E,-G,,]/2[E,-A,,]/2[E,-B,,]/2 [E,-C,]/2[E,-D,B,,]/2[E,-C,]/2[E,D,]/2 E,/2-[E,D,]/2[D,^C,-]/2[E,C,]/2|
[^F,B,,][B,-B,,] [B,C,][B,D,] [C-A,,][C=G,,] [^F,-F,,][F,^A,,]| \
[E,-E,,][E,A,,] G,,-[C,G,,] [^C,E,,-][B,,E,,] [C,^F,,]2| \
[B,,^D,,]2 [C,E,,]2 fe| \
fe d^f fe dc| \
Ba/2-[ag-]/2 [a-g]/2a/2a/2-[ag-]/2 [gf-]/2f/2f/2e/2|
fa d'f' e'd'| \
c'b a^g ac'| \
bc' d'c' ba| \
ag ^fe dc|
B2 d^G AB| \
D2 CB, C2| \
D2 E2 F2| \
G2 A2 A2| \
B4-|
B2 A2 G2| \
A2 z4| 