X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 6
z6 zE| \
Ac/2B/2 AE BD zD| \
Bd/2c/2 BE cA ze| \
cA/2B/2 cf- f-C]3/2[E-B,]/2| \
[E-A,]3/2[EG,]/2 [G-^F,]3/2[GG,]/2 [A-A,]3/2[AC]/2 [D-B,]3/2[DCA,]/2| \
[c'-e-]3/2[c'e^d]3/2 z/2=c/2B/2A/2 ^G/2B/2d/2f/2a/2b/2| \
c'/2a/2e/2d/2e/2a/2 c'/2a/2e/2d/2e/2a/2 c'/2a/2e/2d/2e/2a/2|
c'ac' c'dc'| \
b/2g/2d/2c/2d/2g/2 b/2g/2d/2c/2d/2g/2 b/2g/2d/2c/2d/2g/2| \
^f/2e/2d/2c/2B/2A/2 a/2^f/2e/2d/2^c/2d/2 ^d'/2a/2g/2f/2e/2d/2| \
cE^F ^G=G^G Ec2<A2| \
^GfB ABG EGB|
AG^F GBA Bdc| \
d-[d-G,][d^F,] [dG,-][BG,-][AG,-] [GG,-][FG,-][DG,-]| \
[^CG,-][A,G,-][B,G,-]/2[DG,-]/2 [CG,][D-^F,]/2[D-G,]/2 [D-A,][DG,]| \
[C-A,]2 [CG,-][DG,] [EC-]2 [^FC]2| \
[GB,-]2 [B-B,][B-G,] [B-A,][B-^F,] [B-B,][B-G,]|
[BC-]3[BC] [GB,-][AB,] [BG,]2| \
[E-B,]2 [E-^C][ED] [GE-]2 [^FE]2| \
[^GB,]2 [A-C]2 [AD-]2 [GD-][FD-]|
[G-D]2 [G-C][GB,] [EC-]2 [F-C][FB,]| \
[E-C][E-A,] [E-C][ED] [E-C]2 [EB,][EA,]| \
[FD-]2 [ED-][FD-] [G-D]2 [G-^C][GD]| \
[GE]2 [e-G][eF] [eG]2 [d-A][dG]| \
[e-F][eG] [A-F][AE] [d-F][d-D] [d-B][dD]| \
[d-^G][dB] [A^F-][GF] [AE-][GE] [A-E][AF]|
[A^D-][GD] ^F-[FD] [EB,-][DB,] [EC]2 [GB,]2| \
[G-C][GD, E,,B,, E,D,|
C,6- C,3/2z/2| \
G,6- G,3/2z/2| \
G,4 z2 G,2| \
A,2 G,4 F,z| \
E,4 C,4|
D,4 G,4| \
^F,3^G, A,4| \
A,3B,/2^C/2D/2z/2E/2 [EA,-]/2[FA,-]/2A,/2-[EA,-]/2 [FA,-]/2[EA,-]/2A,/2-[DA,-]/2| \
[^DA,-]/2[EA,-]/2A,/2-[FA,]/2 [^D-B,]/2[FD-]/2D/2-[GD]/2 [AF-]/2[AF-]/2F/2-[FD]/2| \
C/2-[EC-]/2C/2-[GC]/2 [AE-]/2[cE-]/2E/2-[dE-]/2 [cE]/2D/2z/2E/2 [c-A]/2[c-G]/2c/2-[c-F]/2| \
[cE]/2[BD]/2z/2[AC]/2 [BD-]/2[cD-]/2D/2-[dD-]/2 [B-D]/2[B-A,/2^G,3/2z/2 E,3|
A,2-| \
A,C| \
B,2-| \
B,2| \
C,2| \
A,,2-|
A,,2-| \
[A,,-A,,,-]2| \
[A,,-A,,,-]2| \
[A,,-B,,,-]2|
[^D,,-B,,,-]3/2[D,,-B,,,]/2| \
[D,,B,,,]2| \
E,,2-|
E,,2-| \
[B,,-E,,-]2| \
[B,,-E,,-]2| \
[^D,-B,,-E,,-]2|
[^D,-B,,-E,,-]2| \
[^D,-B,,,-E,,-]2| \
[^D,-^F,,-]2| \
[^D,^C,-
[a^G]2 [e'-A][e'-B] [e'c]2| \
[d'c-][c'-e] [c'd-][bd-] [b-d]/2b/2-[bd]| \
[b-^c-][b-e-e][b-e-d]/2[be-]/2 [c'-e-]/2[c'-ec-]/2[c'-ec] d'/2c'/2b/2a/2| \
g/2-[g-d]/2[g-c]/2[g-e]/2 [a-gE B,^c d^c dA| \
^FA c^d =dc BA|
^fa gf ed cg| \
ac Fc Dc ^Ad| \
ac Fc ^GA BD ^F^G BB,CA,D,]2| \
[EB,E,,]2 [^FB,^G,,2| \
G,E, F,B,, E,/2 z/2B,/2=A,/2G,/2| \
^C,A,, A,,D, ^F,,D, D,,B,,|
B,,/2-[^F,A,,]/2G,/2-[G,G,]/2 E,/2z/2E,,/2E,/2 [BG-]/2[AG]/2G/2F/2 [eG][GE]/2[A^F]/2| \
[BG-D-]/2[GD]/2[c-G-]/2[fcG]/2 [dB-G]2 [BD]/2[cE]/2[dD-]/2[eD]/2 d/2-[d-G]/2[d-A]/2[d-B]/2| \
[d-A]/2[dG,-]/2[dG,-]/2| \
[c-G,]/2c/2B/2-[AE]/2 [A-C]/2[A-B,]/2A/2-[A-D]/2 [AC]/2[BB,]/2z/2[cA,]/2|
[dc-]/2[dcc-]/2[ec]/2f/2 [^dA-]/2[eA]/2=f/2g/2 [^fc-]/2[ec]/2[^dA-]/2[eA]/2| \
[a^d-^F-]/2[bdF]/2[c'-d-] [c'd-][b-d] [b-e-]2| \
[b-e-][be-c-]/2[fec]/2 [g-B-]/2[g-e-B-]/2[g-f-e]/2[g-f]/2 [g-e-G-]3[gdGE]/2z/2|
z4 A2 cd ef D/2C/2D/2-D/2 D/2-D/2F/2-D/2| \
E,/2A,/2-A,/2-A,/2 ^F,z| \
z/2z/2E,/2F,/2 C/2^F/2E/2G/2 F/2E/2D/2 (3CDE (3A,GFE/2| \
 (3F,A,D  (3FA,^A,  (3DFA  (3DFA|
 (3DGB  (3DGB  (3DGB| \
 (3E^GB  (3dG^f  (3eBG| \
 (3Aeg ^A/2f/2>B/2z/2 B/2z/2d/2z/2| \
A/2^G/2z/2z/2 A/2z/2d/2z/2 Bz/2z/2 z/2z/2A/2d/2 G/2z/2F/2z/2|