X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
z2 z3z z2 z2 z2| \
z2 z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z/2z/2| \
F,3/2z/2 z/2z/2F,/2<E,/2 F,/2z/2F,,/2F,/2 C,/2z/2E,/2z/2 C,/2z/2E,/2z/2| \
C,/2z/2E,/2z/2 A,/2z/2F,/2z/2 G,/2z/2A,/2z/2| \
^A,/2z/2A,/2z/2 A,,/2z/2=A,,/2z/2 A,,/2z/2F,/2z/2| \
A,,/2z/2D,/2z/2 C,/2z/2C/2z/2 G,/2z/2G,,/2z/2|
^D,/2z/2D,/2z/2 D,/2z/2E,/2z/2 A,/2z/2G,/2z/2| \
^F,/2z/2G,/2z/2 z/2^D,/2E,/2D,/2 C,/2B,,/2z/2A,,/2 =A,,/2G,,/2^F,,/2E,,/2| \
^D,,z3 z/2z/2E,/2=D,/2 E,/2^C,/2B,,/2C,/2| \
A,,/2B,,/2C,/2D,/2 E,G,, A,,/2B,,/2C,/2B,,/2 A,,/2G,,/2F,,/2E,,/2|
D,,/2G,,/2B,,/2D,/2 E,/2F,/2D,/2E,/2 C,F,| \
E,D, C,B,, C,D,| \
C,B,, A,,A, ^G,A,| \
F,D, F,A, DC|
B,G, E,C, G,,E,| \
C,A, F,D, G,G,,| \
E,C,, F,,G,, C,,C,| \
F,E, F,D, E,E,,|
[E,A,,-]4 A,,4| \
z2 A,,B,, C,D,| \
C,B,, A,,G,, F,,E,,| \
D,,E,, F,,D,, B,,,2 zB,,|
A,,A,,/2B,,/2 C,A,, B,,,B,, B,,/2C,/2B,,/2C,/2| \
D,E, ^F,G, A,G,| \
F,D, F,C, B,,A,|
G,,/2A,/2B,/2A,/2 G,/2A,/2B,/2D/2 E/2D/2z/2B,/2| \
C,/2D,/2E,/2C,/2 F,/2A,/2F,/2C,/2 D,/2C,/2D,/2B,,/2| \
^C,/2E,/2D,/2C,/2 D,/2C,/2D,/2E,/2 F,/2E,/2F,/2G,/2| \
A,^D, =C,D, B,,/2C,/2A,,/2B,,/2 ^C,E,| \
^F,^G, A,C, D,F,/2E,/2 F,D,|
^A,,=A,,/2G,,/2 A,,F, ^C,A,, F,,G,,| \
[F,,F,,]2 z4| \
[D,A,,E,,]2 z4|
[A,,F,,D,,]2 z4| \
[A,^F,D,]2 z4| \
[B,^G,E,]2 z4| \
[CA,E,]2 z2 [B,^G,E,]2| \
[A,F,]4 A,2 CB,|
A,G, F,E, D,C,| \
B,,2 [B,E,-][G,E,] [A,-A,,]2 [A,E,-][G,E,]| \
[A,F,]2 [G,E,]2 [CA,]2 [D-B,][DG,]|
C2- [EC-][FC] GF [EC-][^DC]| \
[EB,-]2 [BB,]2 ^G2- [GD]2| \
[A^C-]2 [G-C][GB,] [EA,-][DA,] [^CG,-][B,G,]|
[CA,]/2[A,D,]/2[CC,]/2[B,B,,]/2 [A,A,,]/2[^G,G,,]/2[A,A,,]/2[B,B,,]/2 [CC,]/2[DD,]/2[EE,]/2[DD,]/2| \
[CC,]/2[B,B,,]/2[A,A,,]/2[^A,G,,]/2 [=A,A,,]/2^A,,/2[CC,,-]/2[D,C,,]/2 [C,C,,]2 z/2[C,]/2[G,E,,]/2| \
[CA,,]2 [CC,]2 [CC,]2|
[B,-F,]2 [B,-G,]2 [B,-A,]2 [B,F,]2| \
[B,E,-]2 [A,E,]2 [B,E,,]4| \
[CA,E,,-]2 [C-E,,-]3C]/2 [cA-][dA] A/2-[eA-]/2[dA-]/2A/2-|
[gA-]/2[cA-]/2[f