X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 6
AE DC DE FE| \
DE FG FF ED| \
[cEC]2 cB AG FG| \
[c-E]2 [cD-][dD] [eGC]2 [AF-]3/2[AF]/2| \
[B-GG,-C2B,/2G,,/2B,,/2D,/2| \
^C,/2^A,/2=A,/2G,/2 F,/2E,/2D,/2E,/2 F,/2G,/2A,/2G,/2|
F,/2E,/2D,/2E,/2 F,/2E,/2D,/2C,/2 B,,A,| \
G,/2F,/2G,/2A,/2 B,/2G,/2A,/2B,/2 C/2B,/2A,/2B,/2| \
z/2B,/2A,/2B,/2 C/2B,/2A,/2B,/2 z/2B,/2A,/2B,/2 C/2B,/2A,/2B,/2| \
z/2B,/2A,/2B,/2 C/2^F/2D/2B,/2 C/2A,/2B,/2^C/2 D/2F/2E/2D/2| \
z/2E/2z z/2G/2z/2B,/2 C/2B,/2A,/2B,/2 C/2B,/2C/2z2 [cA][B^G]| \
[cA][^fA] [g^G][fB] [eB][dB] [e-A][e^G]| \
[cE][ac] [^ac][=ac] ^a/2^a/2=a/2^g/2 a/2d'/2=c'/2^d'/2|
e'/2^c'/2d'/2b/2 c'/2^d'/2=d'/2^c'/2 ^a/2^g/2=g/2f/2 g/2d/2=d/2c/2| \
B/2>B/2e/2<B/2 e2- e/2ee/2c/2B/2| \
A/2G/2^F/2G/2 A/2c/2^d/2e/2 E/2A/2c/2e/2 z/2=f/2e/2d/2| \
^c/2d/2e/2f/2 g/2e/2c/2e/2 d/2e/2f/2g/2 a/2b/2c'/2a/2| \
b/2g/2d/2g/2 e/2g/2B/2d/2 c/2e/2d/2B/2 A/2f/2d/2A/2 G/2e/2d/2c/2| \
d/2B/2G/2D/2 B/2G/2D/2B,/2 G,/2d/2e/2=f/2| \
^C/2d/2g/2e/2 ^d/2f/2e/2f/2 g/2b/2e/2f/2| \
^c/2d/2f/2a/2 d'/2^a/2f'/2=d'/2 ^c'/2b/2a/2g/2 =a/2g/2f/2e/2| \
d/2f/2a/2d'/2 f'/2a/2f/2d/2 ^c/2e/2a/2c'/2 e'/2g/2f/2e/2| \
d/2f/2a/2d'/2 f'/2a/2f/2d/2 ^c/2e/2a/2c'/2 e'/2g/2f/2e/2| \
d/2f/2a/2d'/2 f'/2a/2f/2d/2 ^c/2e/2a/2c'/2 e'/2g/2f/2e/2| \
d/2f/2a/2d'/2 f'/2a/2f/2d/2 ^c/2e/2a/2c'/2 e'/2g/2f/2e/2| \
d/2f/2a/2d'/2 f'/2a/2f/2d/2 ^c/2e/2a/2c'/2 e'/2g/2f/2e/2| \
d/2f/2a/2d'/2 f'/2a/2f/2d/2 ^c/2e/2a/2c'/2 e'/2g/2f/2e/2| \
d/2f/2a/2d'/2 ^a/2g/2f/2e/2 d/2f/2e/2g/2 f/2=g/2^a/2f'/2| \
b/2a/2^g/2b/2 a/2b/2a/2g/2 f/2e/2d/2c/2 B/2G/2d/2B/2 f/2d/2c/2B/2| \
c/2G/2e/2c/2 g/2e/2d/2c/2 d/2B/2f/2d/2 a/2f/2e/2d/2| \
e/2g/2f/2e/2 d/2b/2d'/2f/2 e/2c'/2d'/2e'/2 d'/2b/2g'/2a'/2| \
^d'/2-]/2[E-DA,-E,-^A,,-]/2[E-D=A,-E,-A,,-]/2| \
[E-A,-^G,E,-A,,-]2 [EB,-E,-A,,-]2|
[EE,-D,-A,,-]2 [EE,-D,-A,,-]2 [G,E,-D,-]/2[G,E,-D,-]/2[E,-D,-]/2[E,-D,]/2[F,E,-]/2[E,-D,]/2 [E,D,-]/2[E,-D,]/2[E,D,-]/2[E,-D,]/2| \
[E,D,-]/2[E,-D,]/2[E,D,-]/2[E,-D,]/2 [E,D,-]/2[E,-D,]/2[E,D,-]/2[E,-D,]/2 [E,D,-]/2[E,-D,]/2[E,D,-]/2[E,-D,]/2| \
[E,D,-]/2[E,-D,]/2[E,D,-]/2[E,-D,]/2 [E,D,-]/2[E,-D,]/2[E,D,-]/2[E,-D,]/2 [^F,E,-]/2[F,E,]/2E,/2-[F,E,D,2 F,,2| \
G,,2 C,,2 E,,2 G,,2| \
C,2 C,,2 E,,2 C,,2|
F,,A,,, B,,,B,,, C,,D,, E,,D,,| \
C,,2 C,2 B,,,2 A,,,2| \
G,,2 F,,2 E,,4| \
[A,-D,,]2 [A,-C,,]/2[A,-D,,]/2[A,-C,]/2[A,-D,]/2 [A,E,-]/2E,/2-[B,E,-]/2[CE,-]/2 [DE,-][CE,-]/2[B,E,]/2 A,[^FE,]| \
[EG,,]2 z/2A/2G/2A/2 B/2E/2^G/2B/2|
z/2E/2z/2D/2 B,/2A,/2G,/2z/2 z/2F,/2E,/2D,/2| \
C,/2B,,/2C,/2D,/2 E,/2F,/2G,/2A,/2 ^A,/2=A,/2^A,/2G,/2| \
A,^F, G,B, E,E,| \
A,^C, E,C, G,2| \
[A-A,]A [EG,]4| \
G2- [G-G,]2 [G-B,-]2 [G-B,-]2 [GB,-]/2B,/2-[DB,-]| \
[G-B,]3/2G/2- [G-E]2 [G-D]2 [G-E]2| \
[G-A,-]2 [GA,-]/2A,/2-[EA,-] [^F-A,]3/2F/2-[FD]| \
d'[c'e] [ac][bd]|
[bd][c'e] [^fd][ge] [af-]/2[bf]/2[c'-e]| \
[c'd-][bd] [a^c-][gc-] [f-c][fB-]/2B/2 (3cdB  (3fed| \
c>B  (3cdB c/2fe/2| \
z/2 (3fga (3bd'e' (3bd'e' (3f'e'f'/2z/2b/2a/2g/2a/2| \
d'/2c'/2b/2a/2 g/2b/2c'/2e'/2 d'/2c'/2b/2a/2 c'/2z/2f'-| \
[e'g][f'-e]/2[f'g]/2 [e'c'][be] [a^f][bd-]/2[gd]/2 [a=f-][af-]/2[bf]/2|
[c'-e-]/2[c