X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
G,4 F,E, F,G,| \
A,B, CB, Cz [F-B,]F| \
[E-C]3[EB,] [E-A,]3/2[EG,]/2| \
[^F-A,]3/2[FD]/2 [A-F]3/2[A-G]/2 [A-F]3/2[A-G]/2 [A-F]3/2[A-E]/2 [AD-]3/2[BD]/2 [cG,-]3/2[BG,]/2| \
A/2[G-^A,]/2[G-G,]/2[G-A,]/2 [G-B,]/2[G-C]/2[G-D]/2[GE]/2 F/2-[F-D]/2[F-^C]/2[FD-]/2|
[E-D]/2[E-D]/2[E-C]/2[E-B,]/2 [E-C-]/2[EFC-]/2[EC-]/2[DC-]/2 [DC-]/2[EC-]/2[DC-]/2[EC]/2 F/2-[F-E]/2[F-D]/2[F-^A CA GF fg| \
gE G^A =GA GF|
[G,-G,,][G,B,,] [A,-A,,][A,G,,] ^F,,[F,E,,] [^F,D,-]/2D,/2G,,| \
[DB,G,,,]2 z[BEB,,,-]/2[EB,,,]/2 [^cC,]/2[dB,,-]/2[cB,,]/2D/2 C,/2-[EC,]/2[cD,,-]/2[dD,,]/2| \
[cA,,-]/2[AA,,]/2[FC,-]/2[EC,]/2 [cE,-]/2[^GE,]/2[AC,-]/2[FC,]/2 [EA,-]/2[GA,-]/2[AA,-]/2[^GA,]/2 A/2-[A-=C]/2[AB,]/2[EC]/2 [^F-D]/2[AFC]/2[d-B,]/2[dG,]/2| \
[c-A,]/2[c-E]/2[c-F]/2[cA]/2 [d-G]/2[d-F]/2[d-E]/2[dcD-]/2D/2-[dD]/2  (3FGF  (3EFG| \
 (3FGG  (3EFG  (3AFc  (3AFG| \
 (3AFD  (3cBA  (3GFE  (3GcE| \
 (3DcD  (3BcG  (3FGA  (3FEF|
 (3GED  (3EFD  (3CDE  (3CB,C| \
 (3GED]/2[B-D]/2[B-E]/2[B-^D]/2 [B-=D]/2[B-E]/2[B^F]/2[^cB]/2 [d-c]/2[dB]/2[d-A]/2[dG]/2|
[e^cEA,F, CB,C  (3E/2D/2C/2B,/2C/2|
^D/2[BE]/2[G-B,]/2[GA,]/2 [EG,-]/2[DG,-]/2[DG,-]/2[CG,]/2 [^DA,-]/2[EA,-]/2[A,E,]/2E,/2| \
A,/2^G,/2A,/2B,/2 C/2B,/2C/2B,/2 A,/2G,/2A,/2^D,/2 E,/2D,/2E,/2D,/2 E,/2z/2E,, z2| \
z/2E,,/2^F,,/2^G,,/2 A,,/2C,/2G,,/2C,/2 ^F,,/2G,,/2A,,/2G,,/2 F,,/2A,,/2^D,,/2A,,/2 ^C,,/2A,,/2F,,/2A,,/2 B,,/2^C,/2D,/2B,,/2 A,,/2G,,/2^F,,/2E,,/2|
^D,,2 zA,,,/2^G,,,/2 A,,,B,,,| \
E,,,^F,,, ^G,,,F,, E,,D,, E,,E,,, zB,,| \
E,,G,,/2B,,/2 C,C,, A,,,A,,| \
D,,D, C,C,, B,,,B,,|
E,z2z/2B,/2 CD| \
G/2z/2^F/2z/2 G/2z/2F/2z/2 E/2z/2D CB,/2z/2| \
C2 C,2 E,2 B,,3/2z/2| \
C,2 F,3/2B,/2 C4|
z8| \
C,2- [E,C,-][F,C,-] [G,C,-]2 [^F,C,-][E,C,]| \
D,4 C,4| \
B,,4 A,,2 A,,3A-E,]/2[A-EA,-E,]/2 [A-FA,-D,]/2[AEA,-E,]/2[F-^D,-A,,]/2[F-D,^A,,]/2 [F-D,-=C,,-]3/2[FC,]/2| \
[GDB,A,,]4 z4|
B,,4 E,4| \
C,4 F,4| \
E,6- E,3/2z/2| \
D,4 G,6- G,3/2z/2|
G,6- G,3/2z/2| \
G,4 z2 G,6- G,3/2z/2| \
G,4 C6- C3/2z/2|
B,6- B,3/2z/2| \
^C6- C3/2z/2 B,2 C2 D2| \
[EA,]4 E,2- [DE,-]2| \
[CE,]2 [B,D,]2 [A,-C,]A,/2z/2|
^A,=A, G,^F, E,E,, [E,E,,][C,E,,]| \
z2 [D,G,,,-]2 [B,,G,,,]2 G,,,2| \
C,,2 D,,2 E,,2| \
A,,,2 D,,2 ^F,,2|
G,,2 C,,2 E,,2| \
A,,2 D,2 A,,2| \
B,,2 C,2 ^G,,2| \
A,,2 C,,2 E,,2| \
A,,,2 D,,2 E,,2|
G,,4 z2| \
C,2 C,,2 C,,2| \
F,,4 E,,2| \
F,,4 D,,2|
G,,4 z2| \
E,,4 z2| \
F,,4 z2| \
E,,4 z2|
^F,,4 z2| \
G,,4 z2| \
^F,,4 z4| \
G,,4 z2|
D,2 F,2 D,2| \
B,,4 z2| \
C,2 C2 E,2| \
G,4 z2|
G,2 C2 G,2| \
C4 z2| \
[GE]/2[CE,]/2[DD,]/2[CC,]/2 [G,G,,]/2[EE,]/2[DD,]/2[CC,]/2 [A,A,,-]/2[E,A,,]/2[A,A,,-]/2[B,A,,]/2 C,/2A,,/2[D,F,,]| \
[D,G,,F,,]/2| \
B,D/2E/2 FD B,C| \
F,2 A,2 B,2| \
C,2 E,2 A,2|
B,,2 ^C,2 ^D,2| \
E,,2 E,2 G,,2| \
E,2 C,2 E,2| \
D,2 D,,2 E,,2|
F,,A,, D,E, F,D,| \
E,G, CD EC| \
D2 A,G, ^F,E,| \
D,^C, D,E, F,E,|
^D,F, ^A,,D, F,A,| \
B,,-[^C,-B,,] [^G,C,-]C,- [D,B,,-][C,B,,]| \
B,,-[F,B,,-] [E,B,,-][D,B,,] [E,-A,,][E,-^G,,]| \
[E,A,,-]3/2A,,/2- [D,A,,-][E,-A,,-]2 [E,A,,-]/2A,,/2-[F,A,,-][E,-G,,-]| \
[F,C,F,,]E,E, F,D,,]/2 [CC,,]/2[G,B,,]/2[A,A,,]