X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 6
[cGEC]2 z4| \
[d^AGD]2 z2 [AFD]2| \
[^GB,]2 z2 [BGD]2| \
[cGEC]2 z2 [GEC]2|
[EC]2 z2 [GEC]2| \
[cEC]2 z2 [cGE]2| \
z/2E,/2F,/2G,/2 A,/2G,/2F,/2E,/2 D,/2C,/2D,/2B,,/2| \
E,/2B,,/2^G,,/2B,,/2 E,/2D,/2E,/2C,/2 D,/2B,,/2^C,/2D,/2 E,A,,/2B,,/2|
C,/2B,,/2C,/2D,/2 E,/2^F,/2G,/2A,/2 DA,-] [FF,,]| \
A,,,4 zA,,, F,,,A,,,| \
B,,,4 B,,,D,, E,,^F,,|
G,,6- G,,3/2z/2| \
C2 A,2 F,3/2z/2 G,-[G,G,,]| \
C,D, E,D, E,C, D,E,| \
F,4- [A,-F,]2 [A,E,-]E, F,2| \
[DE,]4 z2 [F,D,]2| \
[E,-D,]2 [E,^C,]2 d2 z2|
[^fdGB,]2 [f-D,]2 [fd-G,-]2 [e-^cG,-][e-AG,]|
[e^A-G,-][fAG,] [e-=A-][^cAG-] [d-G^A,-][d^AG,] [=c-AA,-]2 [c^A-=A,-][^A=AG,]| \
[^AE-][=AE-] [G-E-][G-FE-] [G-FE-][GF-E] [GF-]/2[cF-]/2[dF-]/2[dF-]/2[dF-]/2 [dF-]/2F/2[dcE-]2| \
[^AGE-][AE-][GE-] [AE-][GE]E- [E-=D][E-^C][EB,-]/2B,/2|
[G-C][G-B,][G-C] [G-D][G-C][GB,] [^F-C][F-D]/2[F-C]/2 [F-B,]/2[F-D]/2[F-A,]/2[F-B,]/2| \
[F-C]/2[F-B,]/2[F-A,]/2[FD]/2 [G-B,]/2[G-E]/2[G-D]/2[G-^C]/2 [G-D]/2[G-C]/2[G-B,]/2[G=C]/2| \
[GD-]/2[^GD-]/2[GD-]/2[FD-]/2 [E-D]/2E/2z3/2C/2D/2-[E-D]/2 [G-E]/2[GE]/2A/2-[AG]/2| \
z2 Ge AG|
Fz/2 [G,^F,]/2D/2z| \
[G,-C,]3/2[G,G,,]/2 [E,-C,]3/2[E,A,,]/2 [E,B,,]3/2[^F,D,]3/2| \
[G,E,-]3/2E,/2- [G,E,]2 [A,A,,]2 [^G,E,]2| \
[A,^F,,]2 [B,-G,,][B,^F,,] [E,G,,][E,G,,] [^F,F,,][G,F,,] [A,-F,,][A,-D,,]|
[A,-G,,][A,^C,,] [^F,F,,]2 [=A,F,,]2 [^A,G,,]2| \
C2 ^A,2- [FA,]2| \
[G-E,]2 [GG,]2 [CG,]2| \
C2- [AC-]2 [F-C]2 [F-D][FC]|
B,A, B,G, [C,E,,-][B,,E,,]| \
[A,,F,,]4 z2| \
A,,2 C,2 D,2| \
G,,A,, B,,C, D,C,|
B,,D, G,F, E,D,| \
C,2 C2 z2| \
z6| \
G2 G2 G2| \
[GC-]4 [D-C]2| \
[DB,-]2 [E-B,]2 [EC-]2|
[^F-C]2 [FD-]2 [G-D]2 [GC-]C/2z3/2G/2A/2| \
B/2-[dB-]/2[eB-]/2[fB]/2 e/2d/2c/2B/2 c/2-[cB]/2[AG]/2[FE]/2 [DC-]/2C/2-C/2a/2| \
[aB-]/2B/2-[c-B-]2[c-B]/2c/2 z^A/2-[B-A]/2 [B-=G]/2[B-^F]/2B/2-[BG]/2| \
[c-A]3/2[cA]/2 [d-A]3/2[dB]/2 [e-c-]2| \
[ec][d-B]/2d/2-[d-^G]/2[d-A]/2 [d-B]/2d/2[cA]/2[BG-]/2 [c-G]/2[e-A]/2e/2-[eB]/2 [dE-]/2[eE-]/2[cE-]/2[BE-]/2 [AE-]/2[B-E]/2[BE-]/2[=AE-]/2[GE-]/2[^AE-]/2 [=AE-]/2[GE-]/2[FE-]/2[FE-]/2 [d-E]/2d/2-[dE]/2[cF]/2| \
[BD-]/2[cD]/2[AE-]/2[BE]/2 [c-A]/2[c-^G]/2[c-A]/2[cF]/2 [B-G]/2[B-F]/2[B-E]/2[BF]/2 [c-E]/2[cD]/2[B-G]/2[BA]/2| \
[g-G]/2[g-A]/2[g-B]/2[gd]/2 [g-c]/2[gB]/2[^f-c]/2[fd]/2 [g-B]/2[gc]/2[g-d]/2[ge]/2 [g-f]/2[ge]/2d/2-[fd]/2| \
ed/2^c/2 d-[dG-]/2[fG]/2 ^d/2-[d-G]/2[d-A]/2[d=A]/2 [e-d]/2[e-^A]/2[e-=A]/2[e^A]/2| \
d/2-[fd-]/2[^fd-]/2[gd-]/2 [a-d-]/2[a-gd-]/2[a-gd-]/2[afd]/2 g-[g-d]/2[g^c]/2| \
[g-^A]/2[g-^A]/2[g-G]/2[g=A]/2 [f-F]/2[f-c]/2[f-d]/2[f-B]/2 [f-G-]/2[f-eG-]/2[f-dG-]/2[feG-]/2 [fG-]/2[dG-]/2[cG]/2[gG]/2 [fA-]/2[eA-]/2[dA-]/2[cA]/2|
[dA-]/2[cA]/2[dB-]/2[cB]/2 d[ed] d/2-[dB]/2c- [d-c]/2[dB]/2c-| \
c/2-[cB-]/2[BA-]/2[d-A]/2 [dG-]/2[c-G]/2[cA-]/2[eA]/2| \
[e^G-][dG] [e-G][e-E] [e-C][eD] [d-C][d-D]| \
[d-E][d^F] G-[dG] [^f-c][fB]| \
[g-d][gG] [^c-A][c-B]|
[b-^c][bd] [a-=c][ad-] [gd-][ad-]| \
[b-d]/2b/2-[bd-] [bd-][ad-] [b-d]/2b/2-[bd] [ac-]/2[bc-]/2c/2-[c'c-]/2| \
[c'-f-c-]/2[c'-gf-c-]/2[c'-f-ec-]/2[c'-fec]/2| \
[c'-g-d-]/2[c'g-d-]/2[b-d] [b-d][b-g-d] [