X: 1
T:song_name
K:C
G"F"F2F A2F|"G7"G3 F3|"C"e3 "C7"c3||
"Bb"d3 B3|"FB/2f/2|\
"G"g/2e/2d/2B/2 "D"A/2c/2A/2F/2|"C"E/2G/2D/2G/2 "Am"cA/2c/2|\
"G"B/2A/2B/2d/2 "D7"A/2G/2A/2d/2|
"G"B/2d/2e/2f/2 "Em"gf/2g/2|
"Am"a/2g/2a/2b/2 "Em"g/2f/2g/2b/2|"Am"aA "G"A/2B/2A/2G/2|"B7"F/2G/2A/2B/2 c/2B/2A/2G/2|"D7"F/2E/2F/2G/2 AD|"Em"E/2F/2G/2A/2 Be/2f/2|\
"Em"g/2e/2d/2B2d2d|
ef/2g/2|"D"af df|"A7"ed B2|"D"F/2G/2A/2B/2 c3/2A/2|
F/2E/2 FA|"G"B/2A/2B/2c/2 dB|"D"B/2
:D
"D"aa/2f/2|
"D"a/2g/2f/2a/2 "A"g/2f/2e/2g/2|"Gd"d/2c/2d/2e/2f|"E7"e3 e2=f|"D"f3 -f2f|"D7/e"a3 a3|
"Dm"=fde f2f| Database
Y:AAB
S:E Database
S:Trad, via EF
M:4/4
L:1/4
K:Em
G/2A/2|:"Em"BEE BEE|"Em"EFG AB=c|"D"B/2A/2F D2::
"D"f/2ab/2 a/2f/2d G2||

X: 28
T:Sirniam and Navan arr Chary Reel
% Nottingham Music Database
S:Dennis Salter, via PR
M:4/4
L:1/4
K:D
A|"D"ffe|"D/f+"d2c/2B/2|"G"B2B/2B/2|"D"AFA|"D"dfe|"D"d-dd|"C"eg"D7"f|"G"g2f|"Em"e2f gfe|"D"f2a a3|"Em"efe ded|"A7"cde A/2 cd|"A"D3/2F/2 AB|A3/2F/2 A3/2A/2|
F2d2eaf|"A"e3 :|
"D"fgf fed|"G"c2e e2e|"Em"gf "A7"ef/2g/2|"D"af "Bm"gf|"Em/g"e3/4d/4 "A" d/4f3/4|"D"a3/2f/2|
"G"b/2a/2b/2a/2 g/2f/2e/2d/2|
d/2f/2d/2f/2 ag/2f/2|"C63/4a/4 ge/2g/2|\
"A7"f/2g/2e/2c/2 "D"d/2e/2f/2g/2|"D"af fe/2d/2|\
"G"GB/2 :D
|:A|"D"[c3[c/2 "C""A7"g/2f/2g/2e/2|"D"fd de/2f/2|"Em"gf ed|\
c/2B/2G/2B/2 de|
"Am"A/2G/2A/2B/2 "D"A/2B/2c/2B/2|"Am"A/2B/2A/2G/2 "D7"A/2c/2B/2A/2:|
X: 72
T:The Old Green I We Bells -. b- b/2c f/2g/2f/2e/2|\
"D"ff/2d/2 "A7"eA7"gf Afe|"D"|[1"D"d3 "D7"B3/2F/2G|"G""Cm"c2B cde G3:|
X: 61
T:The White Cockader
% Nottingham Music Database
S:Kerrs/Eric Foxley
M:4/4
L:1/4
K:G
P:A
G/2A/2|"G"BB/2d/2 "D7"c/2B/2A/2G/2|"G"Bd "Em"gg/2a/2|"G"b/2a/2g/2f/2 "D"a/2g/2f/2e/2|
"D"|"D"e/2c/2A/2e/2 d/2A/2c/2e/2|"D"d/2f/2b/2a/2 "G"g(g/2a/2)|"G"=b/2g/2a/2g/2 b/2a/2g/2f/2|\
"C"ec cd/2e/2|
"F"fc cf|"C"ec/2B/2 -"A7"cA|"D"d2 A2|"D"AF ^f3/2a/2|"B7"b2B bgf|"C"e2d efg|
"D7"f2f fef|"G"a2g fed|"Am"c3 A2a|geg g2e|\
"D7"f3 d3|

X: 103
T:Trip of the Kitchen
% Nottingham Music Database
S:Dennis Salter, via PR
M:4/4
L:1/4
K:C
E|"Am"EE EG|"C"EG EG-|"C"E4-|"C"E2 EG|"C"Ec c2|"D"A/2^G/2A/2B/2|"C"G3/2E/2G|"C"EGc|"F"A3/2G/2F|"C"EGc|"F"BAA|"F"A3/2G/2F|"F"F3/2F/2F|
EF
M:6/8
K:G
P:A
dc|B2A A3|F2A A2c|B2A A3|
F3 -A2G|"C"c3 ||
X: 222-|"G"zg2 fe|\
"A7"e4|"D"d3e/2f/2||X: 5
T:Ca/2|\
"G7"G^F|"C"G3/2A/2 "G7"FG|
"C6"B/2A/2G/2A/2 BA/2G/2|"D7"F/2G/2A/2B/2 c/2d/2c/2A/2|[1"G"B3/2g/2 "C"ed|\
"G/d"G/2A/2B/2c/2 dB/2c/2|
"G"dg/2f/2 e/2f/2g/2d/2|"G"B/2d/2g/4d/4 G|
G/4A/4B/4 A/2G/4A/4|"Em"B/2B/2 B/4G/4A/4B/4|\
"Am"c/4B/4c/4d/4 c/2d/4e/4|"D7"d B|
"G"G/4A/4B/4c/4 d/2g/2|d/2B/2 B/2g/2|"Am"A A::
"Am"a/2b/2 a/4g/4f/4e/4|"Dm"d/4^c/4d/4e/4 "G"d/2B/2|"A7"A/2G/2 "D"d/2B/2|

X: 234
T:Platnix
% Nottingham Music Database
S:Chris Dewhurst 1978, via Phil Rowe
M:6/8
K:G
e2g ag^f|"D"d2A F2A|"D"c3 -"A7/e"c/2|"D"def afa|"G"bag "D"fed|"Em"efe "A7"e2f|
"D"d2e f2f|"D7"fef a^ga|"G"b2a "A7"efg|"D"f3 -f2f|"G"g3 f3|\
K:C
"C"eee edc|"E7"BGE EFG "Am"A3:|
X: 2"D"d/2e/2f/2d/2 =cB/2A/2|"E"G/2B/2B/2B/2 "A7"A/2B/2c/2d/2|\
"D"fd "A7"c/2d/2e/2c/2|"D"ed d:|
P:B
f/2g/2|"D"a3/2b/2 "A7"ag|"D"fd