X: 1
T:song_name
K:C
"C"G^FG BAG|"C"E3 F3|"C"^F3 G3 E3|"G"DED G2A|BA3 -"G7"A2||
M:ham Music Database
S:Bothy Bonedat3 -F2E|G3 -G2A|"Em"B3 -B3 A2G|\
"D7"^FGA D^FA|
"B7"c3 B3|_B3 -B2e|"Am"a2A ABc "G7"d2d|\
"C"e2f "C7"g3|"F"a2f "C"g2e| [1"D"BGE FED|
"Em"EF/2|"C"=C/2E/2G/2C/2 E/2G/2C/2E/2|\
"C"G/2F/2E/2F/2 GB/2d/2|
"C"gg/2f/2 e/2f/2g/2e/2|"G"d/2e/2d/2c/2 BG|"C"ce de|"G"dd dB|"D7"A3d/2c/2|\
"G"BB "Em"dc/2B/2|"Am"AA "D7"BB/2c/2|\
"G"d3 c2d|"C"g3 g3|

X: 202
T:Cron Rigs
% Nottingham Music Database
S:Peter Kennedy, via EF
Y:AB
M:4/4
L:1/4
K:A
P:A
e/2d/2|"A"c/2A/2B/2c/2 "D"d/2A/2F/2D/2:|

X: 88
T:Knick-Knack
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:D
fg|"D"afd def|"Em"gfg "A7"eag|"D"fdd d2:|
X: 150
T:North Skelton 2, v 1
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:A
E|"A"A2c e2e|"E7"ced cBA|"A"a2e c2c|"Bm"ec2c/2d/2 "A7"ec|\
"D"d3a/2f/2|
"G"g/2f/2g/2a/2 bb|\
"D"a/2f/2d/2B/2 "A"c/2e/2A/2c/2|"D"f3a|"D"a3/2=a^g/2a/2|"G"b/2g/2e/2c/2 "A"A/2e/2c/2A/2|\
"D"ba/2g/2 f/2a/2g/2f/2|
"C"g3 "D"f/2d/2d/2e/2|"Em"g/2f/2e/2d/2 =ce/2d/2|"A"cA A"d3/2e/2 fg|"G"ag "A7"ef|"D"g2 "G"b3/2a/2|"D"f3/2e/2 da|\
"A"A3/2c/2 cB/2c/2| 510
T:Old More Dolm
% Nottingham Music Database
S:Bob McQuillan, via PR
M:4/4
L:1/4
K:C
EF |"C"G3/2A/2 "G7"GF\
|
"Dm"D2 D||

X: 80
T:Gayeo In The More Dance \& Then
% Nottingham Music Database
S:13.2.9"D7"B/2A/2B/2d/2|"G"dB G2|
% Nottingham Music Database
S:Teian Fancy
M:4/4
L:1/4
K:G
d|:"G"B4|"D7"c c/2B/2A/2G/2|[1"G"BG G:|[2 "G"G2 GD|DG B3/2A/2|"Am"E2 E3/2E/2|\
"D"FD A/2B/2A/2F/2|"Em"GE "A7"EA/2G/2|
"D""Bm"FA "A7"Bc|"D"d3::
B/2A/2|"G"BA BG|"A"AA/2B/2 cA|"A"ec fc|"A"ed/2e/2 fe/2d/2|"E"c/2d/2B/2A/2 "D"FE|\
"A"E2 E3/2F/2e3/2F/2E/2|"A"c/2E/2E c/2B/2A/2G/2|"G"B/2G/2B/2d/2 g/2f/2e/2d/2|"C"e/2d/2e/2f/2|
"Em"g/2e/2B/2g/2 e/2B/2g/2B/2|"D"f/2d/2A/2f/2 b/2a/2g/2f/2|\
"Em"g/2f/2e/2d/2 "A7"Bg/2e/2|"D"db af|"G"gb/2a/2 "A7"gf/2e/2|"G"gf ga|
"D"a3/2g/2 a3/2f/2|a/2b/2a/2f/2 dd|"D"fd/2f/2 a/2f/2 m Music Database
S:Jose AA han Aars:3|

X: 27
T:The Rigguth
% Nottingham Music Database
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
A|"D"f/2e/2d/2e/2 f/2e/2d/2e/2|"D"f/2e/2d/2B/2 Ad/2c/2|\
"E7"B/2c/2B/2A/2 Be/2f/2|"A"e/2A/2c/2d/2|"E7"e/2d/2c/2B/2 "A"A::
e
e|"D"ff/2 f/2d/2d/2e/2|"G"=fed "A"edce|"D"faaf "A7"bgec|"D"d2f2 d2:|
P:B
|:A|"D"Add dcd|f3 "D"f3|"C"e3 "D7"def|"G"g3 "D"f3|"C"ede g2G|efg|"F"agf edc|"Bb"fed "A7"e^cA|
"D"f2d a2f|"G"a2g "D"f2f|"C"e2c "G"G2B|"Am"cBA "D7"ABc|"G"B2B B^AB|
"Em"G2B E2d|"Am"c2A "D"Database
Y:AAB
S:EF
M:6/8
K:G
P:6/8
K:D
DE|"D"f2e d2c|"D"a2f fef|"Bm"d3 dcB|"D"A3 F2A|
"G"B3 =cBd|e/2|"Bm"f3/2d/2 f3/2f/2|"Em"ef Ae/2f/2|"A7"gg fe|"D"d3:|
P:B
f/2g/2|"D"af/2g/2 af|d/2f/2e/2d/2 ff|"A"g3a|
"A"cA AB/2c/2|"Bm"d3/2B/2 "E7"G/2B/2e/2d/2 e/2B/2f/2B/2|"Bm"d/2B/4B/2 B/2A/2G/2B/2|\
"Am"cc c::
c|"Am"d/2c/2B/2d/2 gg/2e/2|"C7"gg gf/2g/2|"C"e/2|"D"D3/2F/2 A2|\
"D"A/2B/2d/2e/2 "F#m"fe/2c/2|"G"B/2c/2d/2B/2 "A7"Af/2g/2|
"D"a3/2a/2 ab|ae/2f/2 dA|"G"Bd de|"D"f2 f2|f2 e2|"A7"dc Bc|"D"d2 -d2|d|d|"G"g2d B2g|"Am"e2d cBc|"D7"d3 A3|"G"ded B2d|"D"dBG FED|
"C"2A2c |"A"-d2