X: 1
T:song_name
K:C
"C"cdc efg|"G"dBG "D7"Add|
"G"GBd gfg|"C"edc "D7"BcA|"G"GdB "G7"GAB|"C"cde "G"d3|"Am"c2B "D7"A2G|
"G"F2G A2B|"C"c2G e
S:EF
Y:AB
M:9/8
K:G
P:A
B/2A/2|"G"G2G GAB|"D7"A2d d2c|"G"B2B B^AB|D3 -DGB|"Am"A3 A2G "D7"E3|"G"D2D DGA|"A"BcB B^c^c|"E7"B^AB ^d2e-|"E7"efe c3|"A7"[a3-A3-]"A7"[f2A2]f/2g/2|
"D"afd A2e/2f/2|"G"g3/2f/2"A7"gec|"D"d3 "A7"d2f/2g/2|
"D"a2f dfa|"G"g3 "A7"fga|"D"fgf "Em"e2d|"Em"e3 "A7"A2a|"D"aba g2f|\
"G"g3/2a/2g g/2d3/2dc/2|d/2c/2B/2c/2 dz|"G"d3/2c/2 Bd|"Em"gg d2|\
"Am"d/2c/2B/2c/2 AA|
"A7"de fa|"D"A/2A/2A/2A/2 AA|"G"G3/2A/2 Bd|"D"c3/2B/2 A2|"D"d3/2d/2 fg|\
"A7"e3/2AG/2|"D"FD/2F/2 A/2F/2D/2F/2|\
"D"AF/2A/2 "A7"d/2c/2d/2e/2|\
"D"fd "A7"c/2d/2e/2d/2|"D"cA A2|"Dm"dd A3/2F/2| Nottingham Music Database
N:S:Ascot via Coventry Morris, via Phil Rowe
M:6/8
K:Am
E|"Am"EAA A^GA|"Am"EAA Ac/2B/2 A/2B/2F/2E/2|c/2B/2e/2f/2|e/2d/2c/2B/2 c/2A/2c/2d/2|\
e/2A/2(3f/2g/2e/2 a/2e/2d/2c/2|AG B/2c/2d/2^d/2|"Eb"gf/2d/2 "Am"e/2f/2g/2e/2|"D7"D7"c/2B/2A/2F/2 "G"G3/2:|
P:B
e|"Em"ga gg/2a/2|"G"b/2a/2g/2f/2 "A7"ea/2g/2|\
"A7"f/2d/2e/2cB/2 "A7"A(3A/2B/2c/2|
"D"dc/2d/2 "A7"ec|"D"d3:|
P:B
d/2e/2|"D"ff f3/2f/2|"D"fd fa|"A7"ge ce|"D"d2 d2|d2 fg|"D"a2 gf|"A"A3/2B/2 AB/2c/2:|

X: 26
T:Kitchen Gour-st
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
f/4g/4|"D"a/2d/2 d/4c/4d/4e/4|"Em"E/2 "D7"ED"d/2d/2d/2e/2 f/2d/2
"A7"d2f g2g|"D"aba g2f|"G"g3 g2f|"A7"e3 -e2A|"A7"B2c d2B|"D"A3 -A2A|
"D"f2f A3|"D"d3/2f/2a a3/2g/2f|"G"Af eG7"e3|"C"cde "G"d3|\
"C"e2f g3|"C"f2e "A"e2A/2F/2:|
X: 38
T:Nance Sh The Bather 3/3]|
"F"AFA cBA|aGF|EDE D=CC|A,2D DGB|
dBG d3|"C"ege "G"ddg|"Am"e3 "D7"d3:|[2"Em"ced c2B|"A7"G2F GFE|"D"D3 -D3||

X: 3
T:Aba "Bm"f2|"Em"g2 "F"a2|\
"C"c'3/2a/2g3/2f/2 e3/2f/2g3/2a/2|b6/4
L:1/8
R:Hornpipe
K:G
P:A
dc|"G"B2dB GBAG|"D7"F2AB cdef|"G"edcB "D7"AFDEF|"G"G2G2 G2:|
P:B
BA|"G"GBDG B,DGB|"G"dgBd GBAG|"C"EFGA Bc^cd|"D7"edcA "G"G2:|
K:D
P:B
AG|"D"FdAd FdAd|"D"FDFA dfaf|"G"gfec "A7"c/2A3/2Ad|\
"G"B/2d3/2"A7"ge"G7"d2B|"C"c3/2d/2c|"E7"B2E|"Am"E3/2E/2c|\
"E7"B2E|
"A"A2A|"F#m"c2c|"Bm"d2D|"Bm"D2D|"F#m"AFA|"Bm"d3/2c/2d/2d/2|\
"A7"ecA|
"D"f2e/2f/2|"A"e/2f/2e/2d/2 cB/2c/2|"D"df "A7"ec|"D"d3||

X: 26
T:Kic Foy F7"B2 _B2|"D"B2 _B2|"D7"A4-|A2 FA|"G"dc BG|\
"D7"cA A3/2A/2|
"G"B/2A/2B/2c/2 "G7"dg|"C"ec cc|"F"f2 f2|ff ed|"C"e3/2e/2 ef|"Am"g3/2a/2 b/2a/2g/2e/2|
"Am"fe ed/2B/2|"Am"A/2A/2A/2B/2 "G"G/2A/2B/2d/2|"Am"e/2d/2e/2^f/2 "G"g/2a/2b/2a/2|\
"Am"ba "D7"a2|
"A7"d/2c/2B/2A/2 Bc|\
"D"d/2f/2e/2d/2 "G"g2:|
"D"a2gham Music Database
S:McCusker Brothers
M:4/4
L:1/8
R:Hornpip:A(3gba|"E"f3/2e/2d "A"e2(3f/2g|"D"aba g2f|"G"g3 "A7"fga|"D"fgf "Em"e2d|"Em"e3 e2f|\
"A7"g3 e2f|
"D"d3 d2f|"D"dcd c2f|"Em"e3 efe|"D" de|"Bm"f2 f2|\
"Em"ee/2f/2 g/2f/2e/2d/2|"A7"cB cB Ac|
"F#m"fe/2f/2 ^g/2f/2e/2d/2|"E7"c/2d/2e/2f/2 e/2d/2c/2B/2|"A"cA A:|

X: 16
T:The Apriest Westnel 
% Nottingham Music Database
S:Phil Rowe via Toby Bennett
M:9/8
K:D
A|"D"d2d f2a|"Em"gfg "A7"e2f|"Bm"d3 d2c|"Em"BdB "D7"A3|"G"G2B "D"A2G|"C"E2E "G"D2F|"C"E2G "F"F2"g3 "D"f3|"C"e3 "Cd"^d3|"F"c2e "G"d2c|"G"BAG "D"A2G|"C"G2F "G"G2e/2d/2B/2 BG|"Am"cA/2B/2