X: 1
T:song_name
K:C
G/2A/2|"G"BA BG|"A"AA/2B/2 A/2G/2E|"Em"GF EG|\
"Am"F/2G/2F/2E/2 "D7"DD|"G"GB GB|"G"dg dB|"D7"A3d/2c/2|"G"BG G:|
P:B
d/2c/2|"G"Bd "Em"gg/2a/2|"G"b/2a/2g/2f/2 "D"a/2g/2f/2e/2|\
"A7"dc/2B/2 A/2G/2F/2E/2|
"D"DD d3/2d/2|"G"BB GB|"D"Ac F2A/2F/2d/2A/2 B/2d/2A/2F/2|\
"D"D/2F/2A/2F/2 BA/2F/2|"D"D/2F/2A/2d/2 fe/2d/2|\
"A"c/2d/2e/2f/2 de/2c/2|"A"e"Bm"edcB "A"A2ag|
"D"f^e(3fga d2d2|"Em"e^d(3efg B2B2|"A7"cBcA "D"d2d2|"Em"edef g2e2|"Am"BdcB "D7"AGED|"G"G2G2 B/2d3/2d2|\
"C"e2d2 "D7"d2cd|
"G"BdAF "D7"AGF(3de|
"Em"B3/2c/2d2 GAB|"Bb"d2d BAG|"F"c2B A2G|"C"E2G FGA|\
"C"BAG "F"A3|
"Bb"B2B BAB|"F"c2c f2f|"Bb"d2d B2B|B2 Bc|"E7"d2 Bd|"A7"e4-|\
"D"A2 "A7"A2|"D"d3/2d/2 AF|"G"GB -"E7"Bc|
"A"f2 c2|"A7"A2 ce|"D"d3/2e/2 fe|"G"dG Bc|"D"d2 D2|GF ED|
"E7"FE2^G|"Am"A4-|A||
X: 36
T:Wee Emm"e3 e2f|\
"A7"g3/2g/2e "A7"c2b|"D"a2 "B7"ag|"E7"fe2d|"A"c3e|"Bm"f3g|"F#m"a3 agf|"A"ecf edc|"Bm"BAB dcB|"A"A3 -A2e||
|"A"EAc e/2|"A"age|"G"B3/2d/2B/2 d3/2A/2|B/2G/2A/2B/2c/2d/2|"A7"cg fe|"D"d2 d2:|
X: 31
T:The Lad with the Punch zand Reel
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
AF|"D"A2 AB|"D"AG FG|"D"A2 f2|"D"d3d|"E7"e2 B2|"E7"c2 d2|"A7"e4-|
"A7"f2 FG|"D"A2 d2|"B7"ed3^f|"Em"g4-|"A7"a4|"D"f3/4e/4d3/4e/4 ff|\
"Em"e3/4d/4c3/4B/4 A3/4G/4F3/4E/4|"A"E3/4F/4 G/2E/2|\
"D"F3/4E/4F3/4G/4"D"A/2B/2|
"A"A/4B/4c/4d/4 e/4g/4f/4e/4|"D"d3/2|
X: 36
T:Ross's Jig
% Nottingham Music Database
S:Scotland
Y:ABCDE
M:9/8
K:F
P:A
C|
P:B
|:F3/2F/2F AGF A3|"F7"cAA A2d|"F"cdc c2f|"C"edc "G7"GcB|"C"c3 -c2:|
X: 281
Twenstern Change
% Nottingham Music Database "D7"=c2amm"/4B/4B/4|B/2A/2 B/2A/2|"A7"c/4B/2A/2|B2 A2|"Bm"Bd fd|"Em"e2 d2|"C"ed "D7"BA|"G"GA Bc|\
"D7"d3/2c/2 BA|"G"Bc de|"G"d3/2B/2 G2|\
"D7"A3/2F/2 "G"G3/2:|
g|"Em"e/2g/2g/2a/2 g/2e/2d| [1"A"A3/2A/2 "Bm"GF/2A/2|\
"Bm"Bc/2d/2 "E7"e:A
f/2g/2 |"Ac faf|"D" gf/2g/2|"A"aA aA|a/2A/2g/2A/2 f/2A/2e/2A/2|\
"A"a2||

X: 77
T:Le Pickande Re Blae
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:A
"A"CE c2| "D"a/2f/2d/2f/2 "A7"e/2g/2c/2e/2|"D"df d||
X: 150
T:Janny =B cd ed-|cB AG-|"E"B4B/4c/4|"D"A/2d/2 c/2A/2|"D"F/2A/2 D/2d/2|"A"c/2d/2 e/2c/2|"D"d "Bm"e3/2f/2|"Em"g/2a/2g/2f/2 e/2d/2B/2A/2|\
"Em"B/2A/2B/2^c/2 B/2A/2G/2B/2|"Em"A/2c/2B/2G/2 "Am"A::
A/2B/2|"Am"c/2AG/2 AA/2B/2|"Am"c/2A/2c/2e/2 a/2e/2d/2c/2|\
"G"B/2G/2A/2G/2 "D"F/2G/2F/2E/2| [1"Em" d/2e/2f/2d/2 ff/2e/2|"G"d/2e/2d/2c/2 BG|\
"C"c/2d/2c/2B/2 "F"A/2c/2F/2c/2|"Gm"B/2A/2G/2F/2 "F"F2|\
"Bb"DF2B|"A7"Ac e/2g/2g/2f/2|"Bm"fed "E7/g+"ede|"A7"A3 -Ace|"D"fgf fed|"A"Aee fed|"Em"e2e e2d|
"Am"cBc ABc|"D7"eag agf|"Em"eBe g2a|"Am"bag "E7"egg|"Am"aec A2e|
"Am"AAA eAe|"Am"Aee efg|"Em"edc "ttingham Music Database
S:via PR
M:4/4
L:1/4
K:D
A|"D"f/2a/2b/2a/2 fd|"C"e/2f/2g/2e/2 "G"d/2B/2A/2G/2|"Am"BA "D7"AG/2A/2|
"G"BB/2d/2 "D7"c/2B/2c/2B/2|"Bb"d/2e/2d/2B/2 "F"BA|"Bb"B2 "F7"FF|\
"Bb"DE "Eb"FG|
"Bb"FF F2|"Bb"F2 FF|"Bb"FB F3/2F/2|"B7"GE F2|"B7"BF/2A/2 B/2c/2d/2^d/2|"A7"e/2c/2A/2e/2 -g/2e/2d/2c/2|\
"D"d/2f/2e/2c/2 d:|
P:B
d/2e/2|"D"f3/2e/2 dA|"G"BG GB|"D"AF DF|"G"GG FG|"D"A3/2B/2 AF/2G/2|\
"D"A/2B/2d/2e/2 f/2g/2a/2b/2|"A7"f/2d/2e/2c/2 "D