X: 1
T:song_name
K:C
G|:"C"cGE FED|"C"CEF GFE|"G"DGG "G7"FEF|"G"G3 ||

X: 97
T:Lorn Rigs
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
D|"G"BB/2A/2 Bc|d/2d/2d/2d/2 B7"c-E|"D"F2 GF|"C"EG "G"FG/2A/2|"G"Bd "Em"dB|\
"Am"A2 "D7"GF\

X: 25
T:Paddy Caren
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
D/2F/2|"D""Bm"d3/2B/2 A/2F/2E/2F/2|"Em"Ge/2d/2 -"A7"c2|\
"D"Ad f3/2f/2|"D"fa2f d2d|"D"d2A d2e|"D7"dcB AGF|"G"G3 G2:|
X: 163
T:Lord of the Dande Nottingham PR
M:4/4
L:1/4
K:D
A/2|"D"f/4e/4d/4e/4 "A"f/4g/4a/4f/4|\
"A"e/4c/4A/4 "E"B/4B/4A/4G/4|"A"A/2A/2 A/2:|
X: 22
T:The Roke Pola
% Nottingham Music Database
S:Pauline Wilson, via Phil Rowe
M:6/8
K:D
DEF|"D"GFGA "G7"BAGF|"C"E2GF C3|"F"C2D D2C|"Dm"D2E F2"ge/2d/2 -d2|"C"dc "D7"Bc|"G"d3/2e/2 "G7"dc|\
"D7"B" "gfcB "A2c2e Ace|"Bm"d3/2e/2 fd|\
"Em"e3/4d/4c3/4B/4 "A7"A3/4G/4F3/4E/4|"D"F4|"E7"E4|"A"CE FE|"G"G/2g/4ic Database
Y:AABBCC
S:KCChM:3/2|B2F AGF|E3 E2F|"C"G3 G3|A3 ^A3|\
"G"G6::
"G"d2g g2f|"Em"e2f "A7"gfe|"D"d3 d2||

X: 131
T:Irish Wassesy
% Nottingham Music Database
Y:AAB
S:Kevin Briggs
M:4/4
L:1/8
R:Hornpipe
K:Em
P:A
B2|"Em"E2EF G2"G"G "A7"FE|
"D"D3"D3::
"G"G/2A/2B/2c/2 dB|"C"ec/2e/2 ge/2e/2|"G7"g3d/2c/2|\
"C7"BAG|
"D"FEF AGF|[1"Em"ecA "A7"GFE|"D"DFA def|"A7"gfe "D"d3:|
X: 145
T:Ja/2d/2c/2|
"G"B/2A/2B/2c/2 Bg|"D"f3f/2g/2|
"D"aba "G"g3/2a/2=A3/2d/2|\
"A"f/2A/2a/2A/2 c/2A/2c/2e/2|"A"f/2e/2=c/2e/2 "D"f/2d/2A/2c/2|"E"g2 "D"ff/2f/2|"A7"e/2d/2c/2B/2 A2|
"A7"A/2c^c/2 "D"d/2e/2f/2g/2:|[2"A7"eg fe|"D"d2 ||

X: 36
T:Ploffie Ship
% Nottingham Music Database
S:Deadsitabase
S:Trad, arr Phil Rowe
M:6/8
K:F
"C7"A2B |"F"c2d "C7"c3|"F"c2d c2B|"F"A2c |"Dm"d3 "A7"B3|"D7"A3 -A2D|"G"G3 B2c|def gdB|"D7"B3 -F3 G3|\
P:C
"C"G2c edc|"G7"G3 G3|"C"c3 e3|g2g g2e|"G"d2e d2e|ded d2d|"G"ded dBd|
"C"e2g gfe|"G"dBG A2B|"C"=cdc cBc|"D"B2A A3|\
K:D
"D"ABd fed|ABd fed|"A7"fed ecA|"D"d2f a2f|
"D"f3 e2f|A3 A3|"D"ABc dcB|ABA ABc|dBG d3|
d/2c/2B/2c/2d/2B/2 gB/2c/2d/2B/2|dB/2c/2d/2B/2 e/2d/2c/2B/2A/2G/2|\
"C"[G/2B/2G/2B/2 "Am"A:|
X: 4
T:The White Cocter Frosm
% Nottingham Music Database
Y:AABBCC
S:Kevin Briggs
M:4/4
L:1/8
R:Hornpipe
K:D
P:A
(3ABc|"D"dAFA "G"dafd|"A7"fgfe "D7"defd|
"G"g2bg d2gd|"G"BcdB G2AB|"C"c2d2 "D7"ABc2|"G"d2B2 "D7"ABc2|
"G"d2g2 gfg2|"C"e2e2 efg2|"G7"fgag fdBd|"C"c2e2 c2|"F7"c2c cdc|
M:4/4
L:1/4
"D7"AB A2|"G"G3/2F/2 G3/2d/2|\
"A"dc/2B/2 A/2G/2F/2E/2|"D"DD d3/2e/2|\
"D"f/2a/2g/2f/2 "E7"g/2f/2e/2d/2|"A"cA A||
X: 21
T:What the Kitchen
% Nottingham Music Database
S:Bob McQuillan 1978, via Phil Rowe
M:6/8
K:D
f/2g/2|"D"aba g2f|"D"d2A A^GA|B3 Bc/2E/2|\
"A"AA/2c/2 "F#m"B/2c/2d/2e/2|\
"Bm"f3/2g/2 f(3d/2e/2f/2|"G"g/2f/2g/2a/2 g/2f/2e/2f/2|"G"g/2f/2g/2a/2 bb|\
"D"a2 "A7"a2:|
 [2"A7"fg f2e |"D7"def g2f|"G"d3 "D7"d3|||:"G"g2g bag "D"fga|"Am"e2a a2A "Em"ABc|"Bm"dcB "E7"B2G|\
"Am"A3 a2g|
"Am"a2e "G"d3|"Am"cdc B2c|"Bm"ded "E7"c2e|"Am"ABc EFG|"D7"AGF "G"G2:|
D|"G"G2G GBd|"C"e2d e2f|"G"gfg "D7"aga|"G"bge dBd|"D7"cAF FA|
"G"BGG GFG|"D7"A^GA DFA|"D7"BcA "Gm"GBd|
"C"e2f gfe|"D"f2f f2f|"A7"efe e2e|"D"f2f f2f|"D7"e^de f2d|
"C"cdc eG/2|"Am"cA "D7"A7"d2 "D7"f/2e