X: 1
T:song_name
K:C
"C"G/2A/2G/2E/2 C/2E/2G/2E/2|G/2B/2 d/2B/2|g/4d/4B/2d/2g/2 d/4f3/4|d/2A/4c/4 e/2c/2| [1"D"d3/2 g3/2||

X: 27
T:The Rodgy
% Nottingham Music Database
S:Playford
Y:AB
M:3/2
P:A
G|"C"c2c cde|G2E A2E|
CEc eAc|d3 "D7"cBA|"G"G3 -G2:|
P:B
B,/2C/2|"Em"EDE BAG|"D"FEF AFD|"Em"G2A BGE BGE|
"G"D2D GBA|"D7"dBA AB2 G/2B/2|"A"A "E7"G/2F/2|\
"A"EA/2E/2 CEC|
"E"B2 B,|
"E"B,2E "A7"FE|"D"D3:|
X: 62
T:Peat Fire Allance
% Nottingham Music Database
S:Nan F-W, via EF
M:4/4
L:1/4
K:D
D|"B F
Y:AB
M:6/8
K:G
P:A
(3d/2e/2f/2|"G"g2G GF|"C"E/2F/2G/2E/2 "D7"A/2G/2F/2E/2\
|"G"DG G/2B/2A/2G/2|\
"Am"EE "D7"ED|
"G"D3/2D/2EF"CEF G2A|"C"c3 -c3||

X: 218
T:7"ed eg|f/2e/2d/2c/2 B:|:
(3B/4d/4^g/2 "Em"e/2d/2c/2B/2|"Am"A/2B/2A/2G/2 "D7"E(3D/2E/2F/2\
|"G"G2 ||
X: 2
T:Aaron's Down Campbeor And Seamuss Pyohis
% Nottingham Music Database
S:via PR
M:2/4
L:1/4
K:Gm
"Gm"d^c^B/2c/2 -B2B|"F GBA|GDG B,DS:0 Phil Cm"G2 G2|"G7"dd ^fd|f2 ef|"C"g2 fe|\
"G"d2 B2|"G"dg g3/2f/2|"C"ed "D7"dB/2c/2|"G"BG"d2BAB "D"cAFA|"G"G2G2 G2:|
P:B
Bc|"G"dgfe "Em"gfge|"D"dagf "Em"g2ag|"D"f^gaf "A7"bgec|"D"d2|"AFA d3|"A7"cde ABc|"D"d3 "A7"A2G|
"D"FED FED|"D"FGA A2A|"G"Bcd "A"e2f|"D"D2 -"G"G:|
K:D
P:B
|:a/2g/2|"D"f3/2d/2 AF|"G"G/2BG"ABc|"G"dcB BdB|"D"GFG "G"DGA|"D"FAF "D"DFA|"D"def "A7"gec|"D"dec "G"BcB|
"D"A2B "A7"G2A FAd| [1"A7"efe dcB|\
"D7"A3 D3:|[2"D7"B^AB B2A|"G"B2^c d2B|\
"D7"c2a a2c|"G"B2g g3|
"F"f2e f2d|"Bb"d2f "F"a2a|"G7"gfe "C"d3|"C"cBc "G"dgg|"C"ede|"G"dBcA E3:|
[2"C"E2E CDE|"Dm"F2F "G7"DEF|"C"Gcd e2(3fga|"C"g2e2 "G7"edcB|[1"F"A2f2 f2:|
 [2"F"A/2B/2^c/2d/2 g2 -"Dm"d2|"C"c'2a|
"F"c2A|"C7"G/2c3/2C|\
F3/2C/2F|"Eb"G/2F/2G/2B/2 "Bb"F2|\
"Bb7"d2 a2|\
"C7"c'3/2B/2c3/2d/2 c3/2B/2A3/2c/2|[1"G"B2 "E"Aab|, via EF
M:4/4
L:1/4
K:G
"G"B,C2A, F2E|"D"DED FAB|"G"d2B "D"AFA|"Bm"d3 fed|"A"cAG "D"Adf|"A"e2e cBA|"Bm"Bcd "E7"cBA|
"A"A2A ABc|"D"dAd f2e|"E"d3 b2a|gec gec|"E7"dcB gde/2g/2|"D"fed "A7"edc|\
"D"d2f "A7"a2A/2a/2g/2e/2B/2|"G"G/2F/2G/2A/2 BA/2B/2|"C"c/2B/2c/2d/2 e3/2G/2|\
"Am"A/2B/2A/2G/2 "D7"ED|
"G"GG/2G/2 "Em"B/2A/2B/2c/2|"Bm"d/2e/2d/2c/2 Bd|"Em"g/2a/2g/2e/2 "D"f/2g/2a/2f/2|\
"G"g/2a/2b/2g/2 "A"af/2g/2|
"D"af "A7"ge|"D" faf "G"g3:|[2"Em"gee g2e d3|"D"d2f a3|"D7"a3 a3|
"G"b2b "D"a3|"G"gBG "D"Gdc|"G"BGG G2:|
X: 317
T:Sceaux of the Poty
% Nottingham Music Database
Y:AABB"D"F2 F3/2F/2|"E7"EE B3/2B/2|\
"A"EE c3/2c/2|"E7"de cB|"A7"A2 F3/2G/2:|
"D"A2 f2|f2 e2|"D"f3f|"D"A/2A/2B/2d/2 AF|"G"G/2BG/2 GB|"A"A3^c/2d/2|"Am"e=c AG/2A/2|
"Em"Bc de/2d/2|"Am"cA AB|"D7"cA d/2c/2B/2A/2|"G"GB/2G/2 G/2A/4B/2c/2d/2 A/2d/2c/2A/2|"G"B/2A/2B/2^c/2 "D"dd/2e/2||
"D"ff/2d/2 Af/2d/2|"A7"c/2A/2A/2c/2 e/2e/2f/2g/2|\
"A"a3/2e/2 fa|
"F#m"fe f2|"D"F/2A/2|"Em"B3/2G/2 E/2F/2G/2A/2|\
"Bm"B3/2B/2 "E7"Bc/2d/2|
"A"e/2^d/2e/2f/2 e/2d/2c/2B/2|"F"A/2B/2A/2G/2 F/2G/2A/2G/2|\
"D7"F/2G/2A/2B/2 c/2d/2c/2A/2|[1"D"d/2e/2f/2d/2 A/2d/2f/2d/2|\
"Em"G"G2B|
"C"cBc GEG|"C"c2e g2a|"F"agf "C7"ecB|"F"Acc "E7"Bcd|"Am"ABc "D7"B2A|"G"G3 G2:|
P:B
B,/2C/2|"G"D2D "C"E2E|"G"D2B c2B|\
"A7"A^GA e2c|[1"D"d3- d2g||
"G"dcB g2G|"F"ABc "Dm"def|"Em"edB "D"AFD|"Em"EDE "A7"EFG|
"D"A2A A2f|"G"e2d B2