X: 1
T:song_name
K:C
G^F |"C"E2G GAG G2G|"F7"AFA cAc|"Gm"B2d g2f e3|"G"d^cd B3|"Am"cBc "D"DEF|"G"G3 ||
X: 100
T:Opera Fancy
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:D
A|
"D"FED FED|FGA f2f|"Em"g2f e3|"A7"ace agf|[1"Em"g3/2a/2 ge|\
"Am"a3/2b/2 af|"Em"g/2a/2g/2f/2 ge|\
"Am"a3/2b/2 af|
"Dm"d3/2d/2 ef|"Gm"g4|"G"g3||
X: 6
T:Orange and Blue
% Nottingham Music Database
S:Peter Kennedy Savar, be ca|"D"d2 d2:|

X: 37
T:Le Reel Dese
S:Bob McQuillan, via PR
M:2/4
L:1/4
K:G
d|"G"g/2f/2g/2e/2 d/2c/2B/2A/2|"G"G/2A/2B/2c/2 dB|"Em"G/2A/2B/2c/2 dB|[GB dB|"C"c2 e3/2c/2|"G"G2 -"C"G3/2A/2|
"G"B/2A/2B/2A/2 G=F/2A/2|"Bm"F"Bm"D3/2E/2F/2G/2|"F#m"A3/2B/2A|"Em"G3/2A/2G|"C7"G_B_B|"F"A3/2G/2A|"C7"B3/2A/2G|"F"A3/2G/2A|
"F"F3/2F/2F|"F"F3/2B/2A|"F"ABc|"Bb"d3/2c/2B|"F"A2F|"Bb"D2C|"F"C3-\
|"F"C2:|

X: 45
T:Newcastle Night
% Nottingham Music Database
S:Mick Peat
"Em"E2 E3/2F/2|"Em"Ge2e|"A7"Be f3/2e/2|"D"ed d:|
f/2g/2|"D"af/2g/2 af|d/2f/2e/2f/2 gf/2g/2|\
"D"(3f/2g/2f/2(3e/2f/2e/2 "G"d/2B/2A/2G/2|\
"Am"E/2A/2A/2B/2 c/2B/2A/2G/2|"Am"E/2A/2A/2G/2 "D7"E/2D/2E/2F/2|\
"G"GB G:|
P:B
d/2c/2|"G"B/2A/2G/2B/2 AG"d/2B/4B/4 A/2G/2|G/4A/4B/4d/4 "A"c3/4e/4|"E7"g f/4g/4e/4c/4|\
"A"A3/2E/2|
"A"c/2c/2c/2c/2 B/2A/2G/2E/2|"D"F"A7"A -AF|"D"DE/2F/2 "A7"G/2A/2c/2e/2|"Bm"fd df/2g/2|\
"D"a/2f/2d/2B/2 "A"c/2e/2c/2A/2|"Bm"B/2c/2d/2e/2 f/2B/2B/2A/2|\
"E7"G/2F/2E/2F/2 "A"A2:|
X: 59
T:Old Down the Puke of More
% Nottingham Music Database
S:Ralph Page, via PR
M:4/4
L:1/4
K:G
B/2c/2|"G"d/2g/2g/2f/2 gd/2g/2|gb/2g/2 b/2a/2g/2f/2|\
"Em"g/2f/2e/2d/2 c/2d/2e/2^f/2|"G"g/2f/2e/2d/2 e/2d/2B/2d/2|
"Attingham Music Database
S:Mick Peat
M:2/4
L:1/4
K:C
"C"c2 "G7"d2|"C"c3|:

X: 3
T:Carelo Sad The Pot
% Nottingham Music Database
S:via PR
M:2/4
L:1/4
K:D
"A7"d2e |"D"f2A dde|"D"f2f fed|"A7"c2a|"Dm"agf "A7"e2f/2g/2|
"D"a2a def|
"C"g2g =fde|"B7"f2d "Em"e2d|"Em"e3 "Boingham Music Database
Y:AABA
S:EF
Y:AB
M:6/8
K:G
P:A
d|"G"GBd gfg|"C"edc "Bm"Bcd|"Em"efd|"A7"cBA g2e|\
"D"f Rold Gild Silma
% Nottingham Music Database
S:Kevin Briggs
M:3/4
L:1/4
K:G
d|"G"gfe dcB|"D7"d2c A2B|"G"d3 -"Bm"d2d|"Am"cdc "Em"B2c/2d/2|\
"A7"e3 "D7"d3/2c/2|
"G"Bd "C"e/2f/2g/2e/2|"G"dB "G7"Bc|"C"ed/2e/2 G/2c/2B/2A/2|"A"c/2B/2A/2G/2 "E7"BE|\
"A"A/2B/2c/2B/2 AE|"D"FD/2F/2 A2|"A7"G/2d/2c/2d/2 e/2f/2g|"D"a2 A/2B/2d/2e/2|\
"D"ff fe/2d/2|ed d/2g/2e/2^d/2|"Am"eA Ae/2d/2|
"Am"ee e/2d/2c/2B/22|"Am"AA A2|"D7"dd Ad/2^c/2|\
"G"B/2c/2=B/2Gm"d/4d/4d/4d/4 B/2d/2|"D7"A2|"Am"efe "G"dgd|"Am"edc "D7"B2A|[1"G"G3 -G2||
|:"G"B3 "D"A3|"G"gfg bge|"D7"d2d cBA|"G"G3 -G2||

X: 307
T:Nancy Holles
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:C
"G"GBA G^F=F|DED B2A|"G"G2B B^AB|"G"d3 "G7"d3 |"C"c3 c3||

X: 252
T:Buggy's Triv Database
S:via PR
M:4/4
L:1/4
K:C
E|"Am"E/2AG/2A|"Dm"D2E FEF|"G"G3 -G2B||
"C"c2e cde|"D"f2f f3|"C"e2d e2G|"C"c3 cB_B||
"F"c2c cBA|"Em"G3 -G2F GAB|"Am"A3 -A2a|"C7"g3 -g2f|
"C7"g3 -g^fge|"A7"e2d c2B|AB cBA|
"D"f2A e3|"D7"d^cd e2c|"G"B2B "Em"BAG|"Am"E2F "G"G2:|
P:B
B|"C"cde efe|"G"d2c B3|"Am"cdc ABc|"D7"e2d cBA| [1"G"GAG "Em"E2D|"C""C"BAG "D7"FED|"G"G3 -G2:|
P:B
