X: 1
T:song_name
K:C
P:A
D/2|"G"G/2E/2D/2C/2 B,/2A,/2G,/2|\
"D"=C/2DC/2 D2::
"D"D2 F2|"A7"G3/2F/2 EF "Em"EF|\
"A7"EE E/2F/2G/2E/2|"D"FD D|
"A"e2a|"A"Ace|"Bm"df3/2e/2|"Bm"df2|"E7"edef gfe|
"A"c2A A^ce|"Bm"fef "E7"ed^c|"A"FAc "E7"B3|"A"A3 -"E7"A2G/2F/2|\
"E7"E(3E/2F/2E/2 DG/2A/2|Be/2f/2 ee/2f/2|"G"g/2a/2b/2g/2 "A"aAm"dee e2f|"G"g^fg ege|"G"dBG GAB|"Am"d3 -d2:|
e|"Am"egg eag|"Dm"e2 dc-|d4|"A"c3/2d/2 cB|"A"Ag fe|"E7"Bd ef|"A"f3e|"A"ac e/2g/2e/2^c/2|\
"A"e/2f/2e/2f/2 a/2f/2e/2c/2|"D"d/2e/2f/2d/2 B/2d/2d/2e/2|\
"D"f/2A/2f fe/2f/2|"C#m"gg/2f/2 e/2d/2c/2B/2|\
"A"AA E3/2E/2|
"D"FF AF|"A"Ge e|\
"A"a3"A7"agg|"D"a2b "D"afd|"Em"cde "A7"gfe|"D"d3 d2:|
X: 38
T:Roydod Hilla
% Nottingham Music Database
S:Lesley Dolman, via EF
M:6/8
K:Gm
P:2|"B7"^G3/2A/2 B3/2d/2^c/2A/2 "E"B/2A/2G/2B/2|\
"A"cf/2f/2 e/2c/2A|"G"G -A/2G/2E|"D7"DD g/2b/2a/2g/2|\
"Dm"f/2e/2d/2c/2 "G"B/2G/2A/2B/2|"C"cB/2c/2 "D7"c/2B/2A/2G/2|"G"Bd "Em"gg/2a/2|"G"b/2a/2g/2f/2 "D"a/2g/2f/2e/2| [1"D"df/2d/2 "A"G/2F/2E/2D/2|"Em"BE "A7"EA/2G/2|
"D"F/2G/2F/2E/2 "A7"E/2F/2G/2E/2|"D"F"A7"ED|"D"AA/2B/2A/2G/2|"B7"FD/2E/2F/2G/2|"D"AA/2B/2A/2F/2\
|"Em"E3/2F/2 "Am"EA|"Em"Bg2 g2][f/2 "A7"e^c2d2e2|"A"eAee ecA2|"Bm"dcdf aor Hand Reel
% Nottingham Music Database
S:Jimmy Shand
M:4/4
L:1/8
R:Hornpipe
K:G
P:A
D2|:"G"GDB GAB|"Am"A3 -A2::
A|"Am"EAA A2B|c2B c2A|"Em"G3 -G2E|"D"F2E DEF|"Em"E3 B2A|\
"Em""C"e2e "A7"c2^c|\
"D"d2f "Bm"a2f|"Em"g2f "A7"eBc|"D"d3 -d2A||
X: 326
T:Ten Da/2c/2B/2|"Em"g/2f/2e/2d/2 c/2B/2A/2G/2|\
"Am"E/2A/2A/2B/2 c/2B/2A/2G/2\
|"Am"EA c"E7"E/2F/2|"A"G/2B/2c/2d/2 e/2f/2gBd|"C"ec(3e^d/2e/2 f/2d/2e/2c/2|"F7"de/2f/2 "C7"g/2f/2e/2d/2|"F"c -A/2G/2E/2D/2| F2||
X: 206
T:Starry Night ABG EGD|"C"EFG "D7"FED|"G"GBd g2:|

X: 178
T:Lire of Savannah
% Nottingham Music Database
S:Bob McQuillan, via PR
M:4/4
L:1/4
K:D
D/2F/2|"D""A"c/2B/2c/2A/2 "E7"BE|"A"Ac/2A/2 "E7"BE\
|"A"A3:|
X: abase
S:via PR
M:4/4
L:1/4
K:D
c|"D"d/2A/2F/2G/2 A/2F/2D/2F/2|"D"FA/2F/2 "A7"E/2F/2G/2E/2|\
"D"D/2F/2A/2B/2 "D"d/2e/2f/2g/2:|[2"A7"f/2d/2e/2c/2 "D"d3/2d/2|\
"A"e/2AG Bcd|"D"Adf adf|"Em"B3 "A7"A2g|
"D"f2a a^ga|"Dm"f2A ABc "D"d3 F2d:|[2"A"e3/2d/2 "D"dc|"G"B2 "D"A2|"Em""C"G2 zz/2A/2|\
"C"G3/2"F7"FE|"G"D3/2F/2 G3/2F/2G|"D"AD2E/2F/2G/2|"Bm"A/2F/2 "F#m"F/2A/2|"A"G/2A/2 "D"B/4A/4G/4A/4|\
"G"B/4=G/4B/4 d3/4d/4|"C"e/2e/2 c/2A/2|
"Dm"d/2d/2 f/2d/4f/4|"Em"e ef|"A7"g2 gf/2g/2|"D"ag/2a/2 b/2a/2g/2f/2|\
"C"e/2d/2c/2B/2 "D"A/2D/2F/2A/2|"G"dd/2c/2 Bd|"C"c2 Nottingham Music Database
S:EF
M:6/8
K:B
F"D/2F/2A/2F/2 BA/2F/2|
"D""D"dc/2d/2 B/2d/2A/2F/2|"D"kc/2c/2 Ag/2A/2|"C"=cc/2d/2 e/2d/2c/2B/2|
[1Ac cF/2G/2|"F"A/2G/2F/2G/2 A/2G/2F/2G/2|"Dm"D3 z:|
X: 8
T:Cuckoo's Nest
% Nottingham Music Database
S:MHB 67 ristle Wadder, via Phil Rowe
M:6/8
K:G
G/2A/2|"G"BAG "C"c3::
"G"D2D "D7/a"B2A|"G"G3 G2:|
K:D
P:B
|:F/2G/2|"D"A3 "D7"d2c|"G"BAG DGE|GBd d3|"A"c3 A2c|"F#7"d2c "E7"cde|
"A"c/2e/2c/2A/2 ce/2A/2|cA/2c/2 e/2f/2e/2d/2|\
"C"e/2g/2g/2f/2 gg/2b/2|"Am"a/2g/2e/2=c/2 "G"d/2B/2G/2B/2|\
"Am"(3c/2B/2A/2G/2E/2 "G7"D"C"G2c cBc|"D7"e3 -"D7"e3||
"G"d2b baf|"G"a2g g2g|"D7"fga fga|f3 dz:|
Fcc|c2G|c2c|BdB|cGc|