X: 1
T:song_name
K:C
"C"ede g2e|"G"dBG GAB|"Am"A3 A3::
"Dm"A2A B2A|"G"B2^A B2c|"D7"d^cd "G7"deg|"C"cde "D7"d3=c|"G"Bdd "D"Add|
"Em"efe edB|"Em"def gfg|"C"ecA "G"d2b|"A7"ag^g "D"agf|
"A7"edc "D"d2:|
K:Am
P:C
|:e|"Am"egg eag|"Em"edef a2ga|"D"^gab afd|"C"=cea gec|"A7"cAB A:
X: 60
T:Lord of the Dance
% Nottingham Music Database
S:NPTB
M:4/4
L:1/8
R:Hornpipe
K:G
P:A
D2|"G"GDGB "D7/a"cADc|"G"d^cde dBGF|"C"E2FG ABcA|"G"G2G2 G2:|
P:B
g/2a/2|"G"b3 gab|g3 -b2d|"G"g3 "D"d3|"C"e2c GBc|"C"E2c edc|"D"B2A A3|
"Am"EAA A2Bc|"E7"ded2 dedc|"E7"B3 "ABcd|"E"e2e2 c2Bc|"E7"d2d2 B2cB|
"A"A2A2 a3a|"D"gfed "A7" "A2|\
"C"c3 e3|c3 -e2c|"G"d2d d^cd|"Em"edB "D"AFD|"Em"E2E "A7"E2B7"E2g f3|"E7"b2f e2f|"Em"g2e "A7"c2A/2F/2d/2c/2B/2 "A7"A/2B/2c/2d/2|\
"D"fa "A7"aA|
"D"dd dc|"G"B/2A/2B/2d/2 "Em"cA/2B/2|"Am"cc "D7"c/2B/2A|"G"GG GB|"D7"dc Ac|\
"G"B2 "D7"d2|
"G"e/2d/2^c/2d/2 e/2d/2=c|"Em"Be e2|"B7"b3/2a/2b|"A"a2e|"D"f3|"A"e2c|"E"d2B|"A"c3/2d/2e|\
"A7"e2A|"D"d3/2e/2d|"Bm"f2g|\
"A7"a2g|"D"f3/2e/2d|"D"AFA|"Em"B4-|"A7"ce ec/2A/2|
"D"ff/2d/2 f/2a/2g/2f/2|"C"e/2d/2e/2f/2 g/2e/2d/2e/2|\
"Am"f/2g/2a "D7"a2|
"G"b3/2a/2 gd|"G7"g2 gd|"C"c3/2d/2 "F7"cA|"Bb"B3 B2:|[2"F"A3 "G7"^G3||
K:C
"C"cGE E3|"C"^GcG EGc|"G"BGG G3|"C"(3c/2B/2A/2|
"D"FA df|"D"a2 gf|"A"ea Ac|\
"E7"E/2|"D"ff fe/2d/2|"Em"e/2d/2c/2B/2 "A7"A"Em"gg/2 "A"e/2c/2A|\
"G"B2 "D"AF/2G/2|
"D"A/2B/2d/2e/2 fA|"D"f3/2e/2 fa|
f3/2e/2 dB|A2 B3/2A/2|"D"F2 A3/2B/2|AF A3/2B/2|AF2D/2E/2-|\
"G"D2 "C"Ge|"G"d/2e/2d/2c/2 B/2A/2G/2B/2|\
"D7"AF "G"G::
f|"Em"ge e/2d/2c/2B/2|"Bm"BB B/2g/2e/2d/2|"E7"c/2A/2B "A"A:|
P:B
B|"A"c/2e/2asout
% Nottingham Music Database
S:Kevin Briggs
M:4/4
L:1/8
R:Hornpipe
K:D
P:A
B|:"D"A2B "A7"A2G|"D"F2A d2e|"F#7"f2f f2g|"F#m"a3 "D"agf|"A"gfg "A7"eag|"D"fed "A7"Adc|d3 -F2:|
X: 302
T:Drand Almam
% Nottingham Music Database
Y:AAB
S:O'Neill, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
d/2B/2|"D"AA/2B/2 AA/2B/2|AF/2A/2 B2|"D"f3/2d/2 Ad|\
"Em"Be e3/2e/2|ef ed|"A7"GFG FEF|"D"D3 "A7/e"E,2G|"D"FEF "A"E3|
"D"F2E D3|"A"EFE GFE|"D"DEF "A7"E2D|"D"F2A d2c|
"Gm"B2B B2B|B2B BcB| [1"A"A3 A3:|[2"A"Adf a2||
K:Am
"C"c/2A/2 B/2G/2|"G"c/4B/4A/2G/2B/2|\
"D"c/2B/2A/2G/2 F/2D/2E/2F/2|
"G"G/2F/2G/2A/2 B/2A/2G/2B/2|"C6"A/2B/2G/2|"Eb"BG B2|"B7"^F"f4|"Em"g3e/2f/2|"Bm"gf "E7"Be/2d/2|\
"A7"cA Af/2g/2|
"D"a/2A/2g/2A/2 f/2A/2e/2A/2|"Ac|\
"Am"c3 e3|"D7"A3 Ace|
"G"d3 "A"c3|"G"d2d dcd|"G"edc BAG|
"D"F2A d2e|fdd d3||
P:B
"D"f2f fed|"A7"e2f g2e|"D"f2a a^ga|"A7"e3 a2g|"D"f2d d2f|
"D"f2d a2f|"A7"e3 f2g|"D"aba "A7"gfe|"D"afa "F"F3|"D"def def|"D"def d2A|"D"dfb agf|
"Em"e^fe edB|"Em"def gfg|"A7"aba afe|"D"d3 d2:|

X: 134
T:Indian Qures
% Nottingham Music Database
S:Rathling ond Windsorse
% Nottingham Music Database
Y:ABCD
S:FTB B/2A/2G/2B/2|"Am"A3/2B/2 c/2B/2A/2G/2|\
"Am"E/2A/2G/2E/2 "D7"D/2E/2F/2D/2|
"G"GG/2F/2 G/2A/2B/2c/2|"G"d/2e/2d/2c/2 B/2A/2G/2B/2|\
"E7"c/2B/2A/2F/2 "A7"G"f/2e/2A/2e/2 "E"f/2a/2a/2e/2|"D"ff fe/2f/2|"G
|"E7"e3 e2d|"Am"c3 A3|"E7"efe dcB|"Am"A^GA cBA|
"Em"B3 BAG|"D"FEF AFD|"Em"def edc|"Bm"Bcd "Em"efg|"D"fdd d2:|
X: 234
T:Red Stocking
% Nottingham Music Database
Y:AAB
S:Kevin Briggs, vi