X: 1
T:song_name
K:C
P:A
G|"F"FGA "D"Adc|"C"Gef gfe|"D"fga agf|
aff dff|"D"aff fed|aff dff|"G"ede fed|"A"Ace aec|
Em"^G3/4^A/4 B3/4A/4|"G"G/2B/2 B/2A/2|B3/4B/4 B/2A/2|"D7"B3/4B/4 F/2A/2|\
"G7"G4|"C"c -c/2B/2|c/2B/2A/2c/2|\
"G"BG G:|
P:B
d/2c/2|"G"B/2G/2B/2d/2 g/2d/2g/2d/2|"Am"e/2d/2c/2d/2 "D7"e2f "A"e2A|
"F#m"a3 agf|"Bm"d3 -dcB| "Emoa and She N "D"FF"gg "A7"f/2e/2d/2c/2|"D"d2 -d/2G/2F/2E/2:|
 [2"D"d/2B/2A/2B/2 "G"GB/2c/2||
"G"d/2g/2g/2f/2 gd/2g/2|gb/2g/2 a/2g/2e/2d/2|"A"c/2e/2a/2^g/2 ag|\
"E7"e/2d/2c/2B/2 "A"A::
e/2d/2|"A"c/2A/2e/2A/2 f/2c/2e/2A/2|cA/2 e/2A/2c/2e/2|"D"d/2|"D"fd "A7"ec|"D"d3:|
X: 11
T:Happy Day
% Nottingham Music Database
S:Kevin Briggs
P:AAB
M:4/4
L:1/8
R:Hornpipe
K:G
P:A
dc|"G"B2BA (3Bcd(3BAG|"C"c2B2 (3cBAG|
"D7"F2Ad f2e2|"G"d2g2 g2(3def|"G"g2f2 "C"edBG|"D7"(3ABAGF "G"G2:|
P:B
d/2c/2|"G"Bcd ecA|"D"Adf afd|"A7"ecA A2f/2g/2|
"D"a2f afd|"D"f2d f2d|"D"f2f f2f|"D"fgf f2e|"D"d3 -"A7"d2e|"D"f3 "D7"a3|"G"b2a g2f "D"faf "A7"e2d|\
"D"faf "A7"ede|"D"fga agf|"Em"edc "A7"AFE|
"D"DEF "A7"EFG|"D"FDF FED|"C"=FEE EFG|
P:C
"C"G2A G^F=G|E^CECB|"A"c2c cBA|"Em"g2e ebg| [1"Em"e3 e2:|[2 "Bm"e3 "E7"dB||
X: 210
T:Trick or Par of Arwound
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
P:A
"D"f3/4e/4 d3/4A/4|"D"F/2"A"c/2e/2 A/2e/2c/2e/2|"D"f3/2B/2 AA|\
"Bm"A3/2B/2 "A/c+"c/2e/2c/2A/2|\
"A"a/2g/2a/2f/2 "E7"g/2f/2e/2d/2|"A7"c/2A/2c/2e/2 a/2g/2f/2e/2|\
"D"ff/2d/2 "A7"g/2f/2e/2f/2|"D"d2f a2f|"D"dcd f2e|"Em"g2f edc| "Bm"B3 "E7"Bed|"A"c3 "A7"Afg|
"D"F2D FED|FGF AFD|"Em"B2E EFG|"D"FED AFD|"Em"E2E EFG|"G"BcA G2F|
"Em"E2E GFG|"D"A3 "Gm"G2A|"Cm"BAG FA3/2B/2|\
"A7"A/2c/2B/2A/2 BB/2A/2|
"D"d/2f/2a/2f/2 b/2a/2g/2f/2|"A7"ee/2f/2 g/2f/2e/2d/2|\
"Em""A"c/2A/2e/2A/2 f/2e/2d/2c/2|
"A"e3/2A/2 A/2B/2c/2d/2|"A"eA cB/2c/2|"Bm"d3B/2c/2d/2e/2 c/2B/2A/2F/2|"Em"E3/2F/2 Ge/2f/2|\
"A |"G"BG GB|"D7"dA2F|GAB d3|
"C"cde edc|c'cc cde|"C"cde edc|"Bb"_bf3 DFGABA|
"G"BG/2A/2G/2F/2 E/2D/2G/2B/2|"G"d/2G/2B/2d/2 "A"c/2A/2c/2A/2\
|"D"a3/2b/2 af|"Em"gf d2|"A7"e2 g2|
"D"f2 f2|"D/f+"ag/2f/2 "A7"g/2e/2c/2e/2|"D"df df|\
"F#m"f3/2e/2 fa|
"F#m"fe dc|"B7"c3/2B/2 Ac|"E7"B2 e3/2d/2|"E"de f2|\
"A"e/2=g/2ase
S:Kevin Briggs, via EF
Y:A|"Bm"fed "A7"eac|"D"d3 d2||
P:B
f/2g/2|"D"aba gfe|"D"fed "A7"edc| Nottingham Music Database
S:McCusker Brothers
M:4/4
L:1/8
R:Hornpipe
K:G
P:A
(3def|"G"g2g2 g2f2|"C"e2e2 e4|"G"d2g2 g2g2|"C"f2e2 e4|"Em"Beef g2gf|"C"e2cd e4|"A7"ceag gece|"D"d2f2 "Bm"ecd2|\
"Em"e^de "A7"ABc|"D"d3 -d3||

X: 267
T:Sandy River
% Nottingham Music Database
S:EF
Y:AB
M:6/8
K:G
P:A
"G"DGG GBd|"C"efg "G"dBG|"A7"A2A a3|"Dm"=faf d2f|"A7"egg a^ga|
"D"^fdB d2e|"D"fgf fed|"G"c2A B^AB|"G"G2D B2A|\
"Gm"B/2 "A7"Bc|"D"d2 "A7"f/2e/2d/2c/2|"D"d2 -"A7"da|"D"f3/2f/2 "A7"ef/2g/2|"D"af df|"A7"eA Af/2g/2|"D"az "D7"df/2a/2|"G"bb bg|"D"a3/2a/2
#m"g3 -g2:|[2"Em"e3 e2||
X: 5
T:Roberston's Reel
% Nottingham Music Database
Y:AABBCC
S:Kevin Briggs, via EF
M:6/8
K:G
P:A
d|"G"Bdd gdd|"C"efg "G"dBG|"G"GBd gdd|"C"edB "D"cdA|
"G"BAG "C"AGE|"G"dBe "D"def|"A7"gec "D"d2:|
P:B
d|"D"AFD DFA|"D"ded "A"cBA|"Em"dcd "A"efg|"D"fdf d3:|
X: 6
T