X: 1
T:song_name
K:C %
E,2 zE, D,E, C,B,,| \
C,C, G,B, CA, CA,|
F,2 B,,2 C,E, F,G, B,F,| \
E,F, G,A, B,,G, DB,| \
E,/2D,/2C,/2B,,/2 C,D, E,F, G,G, C=A,| \
DB, ^C,E, A,F,, E,G,,| \
G,,A,G, A,DA DC,c' ^c'fc'| \
b^gb a^c'f' ^f'd'c'|
gf^d cBd caa g^fe| \
dc^f ^cgc' d'^g=c' ad'f'| \
fgb/2d'/2| \
c'/2d'/2f'/2c'/2d'/2c'/2d' c'/2b/2a/2g/2f/2g/2 Ff3 e/2f/2g/2f/2e/2d/2| \
c/2F/2E/2G/2A/2B/2 ^c/2A/2A^A =a2- a/2c/2d/2c-[d-c]/2d f2- f/2z/2f2| \
g/2f/2e/2d/2 e/2d/2A evf-| \
f/2d/2e/2d/2 c/2B/2c/2A/2 G/2^F/2G/2A/2| \
^A/2c/2A/2A/2 c/2d/2c/2e/2 f/2d/2A/2F/2 c/2A/2f/2A/2|
c/2g/2f/2d/2 ^a/2c/2A/2c/2 a/2c/2^A/2=A/2| \
F/2A/2^A/2G/2 =acf A/2ba/2e/2c/2^a/2=a/2 ^g/2f/2e/2d/2^c/2B/2| \
c/2^d/2g/2c/2^A/2=A/2 a/2c'/2a/2a/2^g/2=a/2 c'ab/2g/2^a/2g/2|
f/2g/2^f/2^g/2=a/2a/2 g/2f/2e/2g/2a/2f/2 e/2g/2f/2e/2f/2g/2 a/2f/2^a/2=a/2a/2g/2| \
^a/2=a/2e/2^c/2 E/2c/2=A/2c/2 a/2c/2g/2c/2 ^A/2c/2e/2g/2|
^c/2g/2^f/2a/2 ^g/2e/2c/2B/2| \
c/2e/2a/2^c/2 =d/2c/2B/2c/2 Ad/2e/2|
fd/2e/2 f/2d/2^c/2d/2 e/2d/2^c/2^A/2 =A/2G/2=A/2G/2| \
f/2G/2e/2G/2 ^F/2G/2F/2G/2 A/2e/2d/2c/2| \
Ez Ez f/2e/2d/2c/2| \
B/2c/2A/2c/2 F/2c/2B/2A/2 G/2d/2G/2d/2| \
c/2c/2B/2A/2 ^G/2^F/2G/2B/2 d/2e/2f/2e/2 d/2c/2B/2A/2| \
E/2f/2e/2f/2 g/2f/2B/2d/2 f/2g/2B/2d/2| \
c/2d/2c/2B/2 c/2d/2c/2B/2 c/2A/2c/2e/2|
f/2g/2a/2g/2 a/2c/2^d/2c/2 B/2d/2c/2z/2| \
dz z/2z/2z/2G/2 F/2c/2A/2d/2| \
z/2z/2g/2-g/2- g/2<f/2g/2z/2c/2z/2 B/2d/2z/2z/2|
 (3c/2d/2c/2 (3B/2c/2d/2  (3c/2f/2e/2 (3d/2e/2c/2  (3d/2c/2B/2c/2d/2  (3c/2d/2c/2 (3B/2c/2e/2| \
[f]2[g^fA]/2g/2 g/2e/2g/2f/2 g/2a/2g/2f/2| \
g/2b/2^a/2=a/2 g/2^f/2d/2=a/2 ^a/2f/2=g/2a/2 g/2f/2e/2d/2|
e/2^c/2d/2e/2 a/2g/2=f/2e/2 d/2^c/2a/2c'/2 g/2a/2b/2c'/2| \
d'/2f/2d/2f/2 g/2d/2g/2B/2 ^G/2B/2d/2f/2 g/2A/2G/2C,2 C,2 G,,2f/2e/2d/2 c/2d/2c/2e/2|
fz2 d/2c/2B/2c/2 d/2c/2B/2A/2| \
z/2A,/2G,/2^F,/2 E/2F/2E/2D/2 ^A,/2D/2C/2D/2 F/2e'/2^d'/2c'/2 e'/2^g/2a/2c'/2| \
^f/2d/2g/2^c/2 a/2c/2B/2c/2 a/2c/2a/2g/2|E-E]3/2[AF-]/2[^F^F]/2=A/2B/2A/2 ^G/2B/2c/2d/2e/2f/2 e/2g/2f/2e/2d/2e/2| \
c'/2f/2e/2d/2e/2a/2 G/2F/2G/2f/2G/2e/2 B/2G/2e/2G/2e/2G/2 F/2G/2A/2B/2c/2e/2|
c/2^A/2=A/2G/2A/2-[AG]/2A/2d/2>G/2A/2c/2>B/2c/2d/2e/2f/2| \
Ge/2g/2f/2g/2 a/2e/2a/2B/2e/2f/2 g/2e/2g/2c/2e/2a/2| \
g/2^f/2^d/2e/2d/2f/2 e/2d/2^c/2BA/2| \
^c/2e/2d/2c/2d<eaf/2| \
^d/2e/2f/2A/2E/2A/2 D/2A/2B/2G/2B/2d/2 f/2g/2a/2c/2G/2A/2|
B/2A/2Ba Bz^c/2B/2e/2d/2c/2B/2A/2A/2G/2| \
F/2E/2D/2E/2^F/2G/2 A/2F/2D/2E/2F/2-[F-E]/2 [F-C]/2F/2E/2D/2| \
C/2-[CB,-]/2A, C3/2z3/2 G,3/2^F,/2  (3G,2F,2G,2F,2E,|
 (3B,CC  (3DCA  (3CDG| \
 (3CA,F  (3DEC  (3B,CA/2z/2B/2| \
zA/2G/2 fA z/2 (3CDC D/2z/2D|
G/2F/2E  (3Bcd  (3cfe  (3efd| \
cB ef eB cd| \
ce dc Bc de| \
fe df gc gc [gB-]g-| \
g/2e/2a/2a/2 ^f/2d/2c/2B/2 A/2G/2]/2[d'c]/2[bd]/2  (3f/2^a/2=a/2 (3=a/2^a/2=a/2 (3gf/2e/2d/2|
c/2>d/2 (3e/2f/2g/2 (3^a/2=a/2b/2  (3d/2c/2d/2 (3c/2g/2f'/2| \
 (3d/2e'/2d'/2 (3f'/2e'/2d'/2  (3d'/2c'/2b/2 (3a/2b/2c'/2  (3d/2c'/2c'/2 (3e'/2d'/2c'/2  (3d'/2c'/2b/2 (3a/2a/2b/2  (3g/2f/2g/2 (3^f/2=a/2g/2|
[gB]/2c/2z/2f/2  (3d/2c/2^A/2= (3A/2c/2f/2 F/2^A/2a/2=a/2| \
f/2d/2e/2c/2 B/2d/2c/2d/2 c/2a/2^g/2=f/2|
g/2c/2e/2c/2 acG F4z