X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
z6 f'z/2d/2| \
^c/2e/2e/2c/2 A/2c/2e/2a/2 F/2f/2A/2f/2 A/2d/2f/2g/2| \
f/2^c/2d A,]2 [c-^A,][c-A,]| \
[cF,-]3[BF,] [BG]2|
z[cE] [dF][eG]| \
[A-F][AF] [dE-]2 [cE]2| \
a4-| \
g2 f2-|
f2- [gf-][f-e]| \
f'2| \
g2- [g-f]gc-][c'f] [c'-b]c'2 
V:2 z/2 [FC-]/2[EC-]/2[EC-]/2[FC-]/2| \
[EC-]/2[FC-]/2[FC-]/2[EC-]/2 [FC-]/2[EC-]/2[FC-]/2[ADC]/2 [A^F]/2G/2[A^G-]/2[AG]/2 [dA-][eA]/2[dB]/2[ec]/2f/2>f/2[fd]/2[gG]/2[g^F]/2| \
[f-D]/2[fG]/2[dF]/2[^cE]/2 [dF]/2z/2[^DF]/2[cF]/2 [BE-]/2[eE-]/2[cE-]/2[BE-]/2[eE-]/2[eE-]/2 [AE-]/2[BE-]/2E/2-[BE]/2 A/2-[B-A]/2[B-G]/2[BF]/2|
[^cG-]/2[cG]/2A/2-A/2 [=AD-]/2D4z| \
F,4| \
^C,4|
C,4| \
A,4| \
F,2| \
G,A, B,D CB,/2A,/2| \
B,C/2D/2 ^C/2D/2=C ^A,=C zD| \
Ez/2F/2 FD3/2^A,/2B,| \
C^C =C^A,2<C2A| \
D/2=D/2=D/2C/2 B,/2D/2F/2 (3D/2E/2d/2  (3G/2c/2e/2 (3c/2g/2c/2|
z/2 (3^d/2e/2f/2 (3c/2d/2c/2  (3c/2c/2d/2 (3c/2B/2c/2 (3d/2g/2f/2 (3a/2a/2g/2  (3d/2c/2d/2 (3c/2F/2c/2  (3G/2F/2G/2 (3A/2G/2^[AF]/2 z/2[AAG]/2 (3=A/2G/2A/2  (3B/2c/2d/2 (3c/2d/2e/2| \
^f/2 (3d/2c/2G/2 (3A/2G/2A/2 [A^F]/2A/2d [c-E]/2c/2[dF-]3/2F/2 d/2f/2e/2d/2| \
c3c/2B/2 c/2d/2e/2f/2 d/2f/2d/2f/2| \
g/2f/2g/2a/2 g/2d/2B/2d/2 c/2B/2A/2G/2| \
F/2c/2D/2c/2 B/2d/2c/2d/2 B/2G/2E/2G/2 F/2c/2e/2d/2|
c/2A/2e/2c/2 a/2c/2^A/2=A/2 ^A/2c/2e/2A/2 =A/2f/2A/2f/2| \
A/2f/2e/2f/2 d/2g/2c/2f/2 D/2G/2f/2A/2 f/2A/2g/2A/2 g/2A/2F/2G/2| \
C/2D/2E/2c/2 G/2A/2E/2A/2B/2G/2 A/2c/2d/2B/2c/2f/2|
B/2G/2A/2F/2A/2^C/2 ^F/2G/2A/2^d/2d/2f/2 G/2f/2A/2f/2G/2f/2| \
z/2e/2G/2c/2e/2e/2 c/2d/2ef  (3dfg a/2>c/2B/2A/2G-| \
A/2^g/2e/2c/2A/2=A/2 ^F/2F/2E/2D/2C/2-[GC-]/2[FC-]| \
[^FC-]/2[AC]/2=A/2-[AE]/2 ^A,/2B,/2c/2-[cE]/2 [dB,-]/2[^c=A,]/2[^GB,-]/2[FB,-]/2| \
[E-B,]/2[E-D]/2[FE-]/2[FE-]/2[E-D]| \
[A-E]/2G/2-[B-G] [B-F][B-E] [B-D][B^F]/2E/2- [E-C][EC-]/2C/2 ^D^C|
D-[^A-D] [A-^C][AD] E=C 2 D3/2z/2 D-[D-^F]|
DG,- [E-A,-]/2[E-DA,-]/2[ED-A,]/2[AE-]/2 [E-D]/2[A-E]/2[AF-]/2[^AF-]/2 [=AF-]/2[^AF-]/2[AF-]/2[BF-]/2[AF-]/2[BF-]/2[AG]| \
GA/2B/2 c/2d/2e/2c/2 d/2B/2A/2e/2| \
f/2c/2^A/2=A/2 G/2A/2^A/2c/2 = MF,,F,,,]2 [E,G,,,]2| \
[D,-^F,,,]2 [D,-G,,F,,]2 [D,G,,G,,]2| \
A,,,2 [DF,,-F,,,-]3/2F,,/2 [B,-E,G,,]4| \
[B,G,-D,-][G,F,D,-] [B,F,D,]2 [C,B,,D,,]2 [B,,G,,-][B,,G,,] C,B,,| \
C,4 B,,4| \
A,,4 z4| \
D,4- [B,D,]4|
C4- [DC-]2 [G-C]3/2G/2- G/2-G/2-G/2-G/2-| \
G/2-[GD-]/2D| \
B3/2-[BF]/2z A3/2[BG]/2z|
e3-[d-f]/2e/2-| \
e/2c/2d/2-[c^F]/2 D/2-[AD-]/2D| \
G/2D/2E/2-[c-E]/2 c/2G/2e- [eG]/2A/2B/2d/2|
E/2[^FE,]/2C/2-[FC-]/2g/2a/2c'/2 b/2g'/2e/2f/2 e[dF] [D,G,,][B,,A,,] G,,B,,| \
C,D, E,C, D,B,, C,D,|
C,B,, A,,B,, G,,E,,| \
E,,C, ^G,,=G,, ^G,,E,,| \
G,,A,, B,,G,, C,C,|
A,,C, D,E, ^F,G, =G,E,| \
A,E, ^F,F, E,D, E,F,| \
G,G, B,F, B,G, ^F,B,| \
B,,G, ^F,/2G,/2 A,F, E,D/2C/2 D,B,| \
C,B,, E,C, ^F,A, B,,G,| \
C/2B,/2A, G,/2F,/2E,/2F,/2 G,B,/2A,/2 G/2^F/2[F-B,]|
[EA,-][DA,] E/2-[D-C]/2[DB,-]/2D/2E,D, ^C,D,, ^C,,^A,, =A,,^F,,| \
^G,,D, ^C,B,, A,,F, E,D, E,/2G,/2F,/2E,/2| \
F,/2E,/2D, [A-G-E-C,-]6MeA]/2z/2| \
c4 [c-B-]2[c-B]/2c/2|
B2-[BG] A^G AB| \
c^f e^d e^f gd| \
ae ^fe dc GA|
F-[AF] F^A c^f [^f-d]/2^f/2B/2d/2 e/