X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
zC D^F (3CG,C  (3DCB,|
C3/2| \
B,z8Bz ^G=c3/2B/2c/2B/2| \
cz3 c/2ze/2d c/2^c/2z-c/2z/2 z/2z/2z/2|
z/2^c/2[cA]/2[dB]/2 ee| \
dc B/2A/2B/2c/2 d/2c/2d/2e/2 f/2c/2e/2G/2| \
e/2B/2G/2D/2 G/2D/2G/2B/2 d/2f/2B/2d/2| \
c/2d/2f/2c/2 B/2A/2B/2c/2c/2d/2 ^G/2d/2c/2B/2A/2G/2 B/2A/2G/2F/2E/2D/2| \
C/2D/2E/2F/2G/2A/2 B/2c/2B/2c/2B/2c/2 d/2c/2B/2G/2D/2C/2 B,/2A,/2B,/2G,/2 (3C/2D/2C/2| \
 (3B,CD  (3ECB, ^D/2^C/2E/2G/2 z/2^c-[d-B]/2d| \
A3c/2A/2 cz3/2f/2e/2d/2|
e/2>d/2[dc]/2d/2| \
c/2c/2B/2A/2 G/2B/2E/2D/2 B/2d/2c/2B/2 EB GB| \
ce ec dB| \
cd/2c/2 d/2c/2B/2A/2 G/2F/2E/2D/2 EG/2B/2| \
c/2A/2^F/2D/2 B/2F/2^D/2e/2 f/2e/2d/2e/2|
e/2c/2A/2c/2 d/2c/2B/2c/2 c/2A/2B/2c/2| \
D/2c/2B/2c/2 f/2B/2e/2A/2 G/2^F/2G/2B/2|
e/2d/2c/2B/2 c4| \
z6| \
f2 zC/2B,/2 CC| \
CG/2F/2 GD EC3| \
[FB,-][FB,-] [GB,-][^GB,] [AC][BD] [EC-][cC] [B^D-][AD]| \
G3D B-[B,-F,]| \
[B,-G,]B, zB d-[ec-]| \
[g-B-]2[gB-]/2B/2 A-[cA] d-[e-d] [e-B][e-c]| \
[eA]2 [cG]2 [BF]2|
[d-C][d-D] [d-E][dD] [c^C][BD] [AC-][^GC-]| \
[^FC-]3[FC]| \
[F-B,][F-A,] [F-A,][FB,]| \
[E-^G,][EA,] F-[FA,]| \
B,E ^F^F EA|
B,-[BB,-] [BB,-][BB,]| \
E3/2D,C,-][C,-A,,] [C,-B,,][C,A,,]| \
b/2-[d'-a]/2d'[e'b] d/2b/2e'/2d'/2 b/2a/2b| \
c'/2g/2^a/2=a/2 =a/2g/2^f/2e/2 b/2d/2c/2B/2 c/2a/2=g/2f/2| \
^g/2a/2=a/2g/2 f/2d'/2f/2g/2 e/2d/2c/2d/2 B/2a/2g/2f/2| \
d/2f/2e/2d/2 c/2A/2B/2d/2 c/2G/2a/2^a/2| \
c'/2^g/2=a/2g/2 c'/2=d/2^a/2^a/2 ^a/2c'/2^a/2c'/2| \
a/2^g/2^a/2d'/2 =c'/2e'/2d'/2f'/2 e/2z/2e/2d/2|
Ad^c  (3^g^fe  (3dc^A| \
 (3AcB  (3cde  (3fd^A| \
C3/2z3z/2  (3EDC A/2-[A-G]/2A/2-[A-F]/2|
[^AG-]/2G3/2 =c4-| \
c^F ^G/2z/2=G/2z/2 e/2-[e-F]/2e B2-| \
BA ^GB dc ^dB dg| \
a/2z/2d/2z/2 c/2z/2c/2z/2 c/2z/2c/2z/2 z/2D/2C/2E/2|
z/2c/2d c/2B/2c/2A/2 c/2d/2e/2c/2 c/2A/2c/2e/2| \
^F/2A/2d/2f/2 a/2g/2f/2e/2 ^d/2c/2d/2B/2| \
c/2A/2c/2e/2 =a/2c'/2^d/2c/2 ^A/2c/2G/2E/2| \
A/2F/2^F/2A/2 d/2F/2D/2F/2 B,/2D/2B,/2E/2 D/2=C/2B,/2A,/2|
D/2B,/2C/2D/2 E/2^F/2G/2E/2 d/2E/2c/2G/2| \
A/2f/2e/2c/2 f/2c'/2^g/2c/2 a/2d/2c/2B/2| \
c/2B/2c/2c/2 c/2a/2g/2f/2 e/2d/2c/2B/2|
c/2^A/2=A/2^f/2 d/2A/2d/2e/2 a/2c/2^g/2c/2| \
f/2a/2^g/2a/2 ^d/2g/2^f/2d'/2 =A/2g/2f/2a/2|
z/2f/2e/2d/2 c/2f/2a/2a/2 g/2f/2e/2d/2 c/2B/2c/2e/2 c'/2g/2f/2e/2| \
g/2c/2d/2B/2 f/2e/2g/2e/2 f/2g/2a/2b/2 c'/2b/2a/2b/2| \
g/2c/2e/2c/2 ^f/2B/2^G/2E/2 D/2d/2a/2b/2 c'/2b/2a/2d'/2| \
^d/2g/2^f/2e'/2 d/2c/2B/2A/2 B/2g/2^c/2a/2 a/2A/2B/2g/2|
f/2e/2d/2c/2 F/2E/2^D/2C/2 A/2A/2B/2G/2 A/2E/2D/2C/2 E/2G/2F/2E/2| \
^A/2c/2d/2e/2 a/2e/2c/2A/2 F/2A/2B/2c/2|
d/2f/2d/2A/2 B/2G/2e/2g/2 G/2F/2G/2E/2| \
D/2E/2^G/2=A/2 ^G/2A/2^f/2e/2 f/2c/2d/2e/2| \
c/2d/2c/2e/2 d/2c/2B/2A/2 E/2A/2B/2A/2 G/2c/2e/2d/2| \
e/2d/2c/2E/2 A/2c/2C/2^D/2 B/2D/2B,/2G,/2 B/2d/2B/2d/2| \
c/2d/2c/2B/2 f/2d/2e/2^G/2 A/2d/2c/2B/2 A/2G/2A/2G/2| \
F/2>^A/2=A/2G/2 A/2E<GE/2 F/2E/2F/2D/2|
^D/2E/2F A/2c/2D/2G/2| \
d/2A/2A,/2E/2 ^A/2F/2A/2F/2 B/2d/2f/2d/2 f/2d/2B/2d/2| \
c/2B/2A/2G/2 ^F/2E/2D/2C/2 ^A,/2F/2e/2c/2 c/2E/2c/2E/2| \
F/2c/2^D/2B/2 f/2B/2a/2A/2 ^A/2c/2^A/2A/2 ^A/2d/2e/2g/2|
^F/2e/2d/2f/2 G/2C/2E/2E/2 d/2A/2E/2C/2| \
B,/2D/2F/2G/2 