X: 1
T:song_name
K:C % 0 sharps
V:1/M<DG,-]2[A,G,]/2| \
C4|
zF, D,D,| \
A,A,, C,A,/2-[D-A,]/2| \
D/2-[D-A,]/2D| \
D3/2C/2-|
C/2-[CG,-]/2G,| \
C3/2G,/2-| \
G,/2-[D^G,-]/2G,| \
A,/2-[A,-G,]/2A,| \
A,3/2^FC/2-|
C/2-[CG,-]/2G,| \
E3/2E/2-| \
F/2-[F-F]/2F| \
f3/2d/2-|
d/2-[d^G]/2^c/2d/2e/2d/2 c/2B/2d/2=f/2g/2a/2 g/2f/2e/2g/2| \
c/2C/2c/2A/2 F/2c/2^F/2c/2 G/2c/2E/2c/2 F/2E/2D/2C/2| \
B/2A/2E/2A/2 B/2c/2d/2f/2 A/2f/2^d/2c/2|
d/2A,/2C/2E/2 E/2^A/2c/2A/2 D/2F/2E/2D/2| \
C3/2A/2-| \
A/2^A/2c/2A/2 A/2c/2B/2c/2 d/2e/2g/2d/2|
^g/2e/2^a/2^a/2 =a/2g/2^f/2d/2 =c/2e/2f/2d'/2 e'/2d'/2c'/2d'/2| \
d'/2d'/2^g/2f/2 c/2e/2g/2e/2 f/2=g/2^f/2a/2|iball/M_BACH_NEW_MIDI_V3/training_data/can3e3.mid
M: 9/4
L: 1/8
Q:1/4=192
K:C % 0 sharps
V:1
%%MIDI program 0
z3 zE| \
[AF]4 F/2 F/2G/2A/2D/2 C/2E/2A/2E/2| \
A,/2d/2A/2c/2 F/2c/2B/2A/2 G/2A/2^G/2A/2| \
^A/2c/2d/2c/2 B/2A/2^G/2A/2 B/2G/2EE|
Ac3B2 cd/2e/2| \
fE/2D/2 E2 zE| \
F/2E/2F/2E/2 F/2D/2E D/2C/2B,-| \
B,/2C/2D/2z/2 [c-E-B,-]/2[cAEE,]/2B/2f/2 [GC-]/2[^AC]/2[AC-]/2[=AC-]/2 [cC-]/2[dC-]/2[cC-]/2[AC-]/2|
[A-C]4 A2- [A-E]3/2A/2-| \
A/2[AD]/2 ^A-[A-F]/2[A-E]/2 [A-D]/2[A-F]/2A/2-[A-D]/2 [A-E]/2[A-G]/2[A-=F]/2[AG]/2|
[^FA,-][A^A,-] [AA,-]4 [d-A]/2[d-B]/2d/2-[dA-]/2 [B-A]/2B/2-[BF]| \
^A-[A-=A]/2[^A-G]/2 [A-=A]/2[A-G]/2A/2-[A-F]/2 [AD-]/2[=C-=A,C] [A-F]/2[AG]/2[AG-]/2[BG]/2|
[cG-]4 [dG][cF]| \
[d-G][d-F] [dG-]3/2G/2 A^G| \
A2 z4| \
z4|
z4| \
z4| \
z4|
z4| \
z4| \
z6| \
z4| \
z4|
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4|
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z6|
z4| \
z4| \
z4|
z4| \
z4| \
z4|
z4| \
z4|
z4| \
z4| \
C4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4|
z4| \
z4|
z4| \
z4| \
z4|
z4| \
z4|
z4| \
z4| \
z4|
z4| \
z4| \
z4|
z4| \
z4| \
z4|
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4| \
z4|
z4| \
z4|
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4| \
C4| \
E4| \
^G4|
A4| \
d4| \
c4|
E4| \
zc Bd| \
c-[cB] cf| \
gd Bc| \
df ef| \
c dc| \
BA GF DC| \
B,D ^GB GE| \
^FE Gc ec|
F^F ^D^C B,^G|
A^A ^Af ^fA| \
gA D^A =AG| \
A^A GF GF| \
EC C^C =C^C| \
^CA, CA, D=A,/2=A,/2|
G/2F/2E/2D/2 ^C/2^C/2B,/2C/2 D/2=F/2G/2E/2| \
F/2E/2D/2C/2 B,/2D/2^GA,] [B,-G,-]2 [B,G,-G,,]2| \
[B,G,C,]2 [B,-E,-G,,]2 [B,-G,-G,,][B,G,B,,] C/2D/2E/2F/2 G/2F/2D/2F/2| \
E/2D/2E/2^G/2 A/2^A/2c/2=A/2 G/2A/2G/2F<^A/2z/2E/2| \
^D/2=C/2^A C=A/2-[A^G]/2 A/2<A/2>A/2z/2|
^A/2e<^f/2=a/2=a/2 a4 
K:C % 0 sharps
V:1
%%MIDI program 0
A,/2G,/2F,/2E,/2 A,/2^C/2D ^C/2E/2A,/2E/2 =G/2G/2F/2G/2| \
^C/2F/2E/2^D/2 E/2D/2^C/2=A/2 ^A/2c/2e/2f/2| \
^A/2^A/2=A/2G/2 A/2c/2d/2e/2 f/2d/2f-A]/2[f-A]/2f| \
B-[e-B] d/2f/2f ec/2B/2 c/2d/2e| \
ff ed/2c/2 ^F/2e/2A/2G/2 F/2A/2B|
c/2f/2^A/2=A/2 =A/2G/2^F/2A/2  G/2D/2G/2B/2| \
d/2E/2B,/2D/2 z/2z/2