X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
z2 G/2c/2B/2d/2 c/2d/2c/2B/2 c/2c/2d/2e/2| \
B/2A/2B/2c/2 d/2c/2B/2A/2 c/2A/2B/2c/2 d/2c/2B/2A/2| \
z/2[^F^A,]/2 [F=A,-]3/2[FA,]3/2 C3/2[DB,]/2 [EC-]3/2[CD,-]/2 D/2B,/2E/2G/2| \
D/2-[ED-]/2[DC-]/2[F-C]/2 [A-F-]/2[B-AG-]/2[^A-=G]/2[AD-]/2 [^GD-]/2[G-D-]/2[A-D-]/2[A-GD-]/2 [A-D]/2[A-E]/2[A-D-]/2[A^DD]/2| \
[^G-B,][G-=A,] [GC-]/2C/2-[dC-]/2[dC]/2 c/2-[cC-]/2C/2-[GC]/2 A/2-[A-E]/2[AE]/2^F/2| \
[^FE-]/2[c-E]/2[c-E]/2[cG]/2 ^c/2-[c-A]/2[c-=A]/2[c-G]/2 [c-F]/2[cA]/2G/2A/2 B2-|
B/2-[dB-]/2[Bc]/2B/2- [c-B]/2c/22c| \
d/2-[d-c]/2[dc-]/2c/2 A4| \
A4 B4| \
c2 e4| \
dG FE DC| \
G2 GF ED|
^CB, A,^F db dG| \
FD CA ^F^c de| \
GE DC C^A =A^A =AG| \
FG AB cd cA Bd| \
e^F ^F=a EC A,G,|
F,^F ^A,D ^C^C| \
B,D ^CB, A,G| \
^A,G Ac fe| \
^f=f ^AA =AG| \
FG ^FG Ad|
^Gfsc' arom /Users/maxime/Programming/PWS/Miniforge_install/M_BACH_NEW_MIDI_V3/training_data/var15chd.mid
M: 3/4
L: 1/8
Q:1/4=94
K:C % 0 sharps
V:1
%%MIDI program 0
c2e dfg ^fA/2-[AG]/2Bc A4| \
ce2d2^c'-[bg]D| \
g2c' b2^a =a^g2a2|
[gd]2 a2 z2 a2| \
c'6|
G^a2=a  0 \
z| \
z|
z| \
z| \
G,,A,]2 [D^F,-]2 [CF,-]2| \
[DF,-]2 [DF,-][B,F,] [C^F,]2| \
E2- [E-B,]2|
[EA,-]2a/2d'/2|
d'/2-[a-c]/2[b-d] g/2-[g-A]/2g/2-[g-B]/2 [g-c]/2[gA-]/2A/2-[aA-]/2 [d=A-]/2[cA-]/2A/2f/2 e/2g/2B/2f/2B/2 g/2G/2A/2c/2| \
F/2f/2a/2d'/2 c'/2a/2g/2c/2 a/2B/2g/2c'/2|
f'-]/2[G,E,]/2|
[F-B,-B,]2 [FD-B,-][DDB,] [D-B,-]2| \
[DB,-]/2B,/2-[B,-A,-] [B,-F,-][B,-A,-B,]/2B/2z| \
B,B,A, G,^F,G, A,A,B,|
CEA C^F, E,F,|
A,C B,^C DA,| \
B,D ^GB G2-| \
Gd cB A^G|
AB cd eG| \
F6-| \
F^D ^CD ^D^A,| \
^G,E ^C-E Ac| \
dc A^F Af|
GA Bd cB| \
cA ^fB gA| \
Ff Bf gb| \
Ge ^ge c'a ^fg| \
ac c'a Ad|
f/2^a/2=a ^f2- g/2f/2e| \
d-[dd] cz ez| \
z2 Bz A2| \
F3B,/2C/2 D-[D-B,]/2Dz/2| \
C-[C-A,] [CG,-]/2G,/2-[^DG,-] [C-G,^F,-]/2,F][BA-] [A-G][AG] F-[AF-]| \
B-d-]/2[B,D,-]/2[A,-D,]/2[A,-E,]/2 [A,-F,]/2[A,-E,]/2A,/2-[A,F,]/2| \
G,/2A,2-A,/2d/2-[d^F]/2 f/2z/2d3/2-[d-G]/2d  (3d/2A/2c/2d/2c/2  (3^A/2=A/2G/2^F/2[FE]/2 (3F/2G/2F/2|
G/2A/2B/2c/2 ^G/2E/2F/2D/2 ^D/2C/2G/2G/2| \
A/2z3/2 [^fdA]2 [fAD]2| \
[fAD]2 e2 C2 [fC]2| \
[eC]2 fc f2 D2| \
GB, C^A =AG/2B/2 c/2=d/2e/2f/2 e/2c/2c/2e/2| \
c/2e/2c/2a/2 ^a/2c/2B/2a/2 c/2d/2b/2^d/2 c'/2b/2c'/2e'/2| \
a/2g/2^f'/2a/2 g/2A/2g/2^a/2 =a/2=a/2g/2f/2 e/2d/2a/2c'/2| \
F/2D/2d/2^g/2 A/2f/2A/2g/2 B/2g/2B/2g/2|
A/2g/2g/2e/2 c/2a/2^g/2^f/2 g/2d/2e/2f/2 g/2f/2g/2d/2| \
^g/2c/2^A/2=A/2 G/2d/2B/2^c/2 d/2B/2=G/2E/2| \
A/2F/2G/2A/2 B/2c/2d/2^f/2 g/2f/2g/2d/2 b/2c/2b/2c/2| \
aE, C,E, D,C-| \
C/2G/2F/2E/2 D/2E/2C/2C/2 B,/2D/2-[cD]/2B/2 F/2 (3G/2F/2E/2  (3F/2E/2F/2| \
 (3F/2E/2B/2 (3^d/2c/2d/2  (3c/2f/2g/2 (3c/2A/2G/2 (3E/2G/2E/2| \
Fz/2[FED]/2 (3D/2E/2D/2 (3c/2A/2c/2  (3E/2c/2c/2e/2 
[aBGE]1 11
T: from /Users/maxime/Programming/PWS/Miniforge_install/M_BACH_NEW_MIDI_V3/training_data/var251.mid
M: 4/4
L: 1/8
Q:1/4=160
K:C % 0 sharps
V:1
%%MIDI program 0z
A,C A,C A,D| \
^CG Ac ef| \
gd cB Ac| \
^Ac Bc AC|
Fc f^f gc| \
Bd cB A^G| \
AB ^GB ^Ad| \
cB cf e^F|
Ea ^af ed| \
cg ^fe ^d^d| \
^ga g^f ed|
c^A ce ge| \
A^c dc Ac| \
^Fd ec Ff|
