X: 1
T:song_name
K:C
"C"GE G2|"C"ce ec|"G"df ed|"G"gf ed|"Am"cB A2|"G"BA "Em"G2|"A7"EA EA|
"D"AA A2|"G"BA Bd|"B7"e3/2^c/2 "E7"Bc/2d/2|
"A"e"F#m"ee3|"Em"ede "Em"fed|"Am"cAA A2:|

X: 164
T:Longthwaite
% Nottingham Music Database
S:NPTB, via EF
M:4/4
L:1/4
K:G
"G"g/2f/2g/2a/2 g/2f/2e/2d/2|e^d =B/2d/2|"Am"e A/2B/2c/2e/2|\
"Am"=e/2a/2a/2b/2 "E7"e/2d/2c/2B/2|"C"cc c:|
X: 77
T:Major O'Flachers
% Nottingham Music Database
S:Brian Jenkins, via Phil Rowe
M:6/8
K:D
"A"A2F |:"D"DED DFA|d3 d2c|"G"B2B Bcd|"C"e2e e3|"G"def gdB|"D7"d3 A3|"G"DFG "E7"A2^G|"Am"ABc "E7"e2d|"Am"cAA A2:|
P:B
g|"Am"a2A A2B|"Am"cde "Dm"f2d|"Gm"g2G g2G|"Gm"gab "Dm"agf|"Em"ebb "Dm"agf|"Am"eag fed|"Am"cBA gfg|"Dm"_eag fed|"Gm"bab "Dm"a2f|"Dm"fed "Am"cBA|
"Dm"def "A7"e3|"Dm"def "G7"e2d|"C"edc cde|"F"f3 a2|"D"f/2=e/2f/2g/2 "A7"f/2e/2d/2c/2|"D"d2 de/2f/2|"A7"eA Bc|d2 e2|"D"f3/2e/2 df| f2B|"D7"d3 A2B|"G"d2B "D7"c2A|"G"B3 -B2B|"C"e3 "Em"e3|\
"Bm"B3 -B2:|
X: 119
T:Hanny Ondels
% Nottingham Music Database
S:Jacis Reel
Nagg|"D/2|"F"c/2d/2c/2B/2 AG/2F/2|\
"D"D/2A/2F/2G/2 A/2F/2A/2F/2|"G"G/2:|
X: 3
T:Easter Chick
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:C
g|"Am"aee aee|aed cBA|"G"ecA "E7"B^GE|
"Am"EAA A2G|"Dm"Afd "Gm"a2g|"Dmusingham Music Database
S:Athole p147, via PR
M:4/4
L:1/4
K:Em
E|"Em"EB BA|"A7"BG EG|"D7"FG ^GA|"G"dd ^cd|"E7"ed ^cd|"Am"ed ^cd|"D7"ed A^A|"G"B4-|"D7"BD GA|"G"Bd dc|"A7"B2 A2|"D"FA Ag|"D"ed de|"D"fa fd|"A7"e4|"D"dd ef|"G"gB2^d G2e|"G"dBG GAB|
"C"cdc "G"BAG|"D"cAc "G"B2G|"Am"EAA A2B|
"Cm"g3 "Am"a3|"Gm"gab "Am"age|"Gm"dBG "C7"G3|
"F"AFA c2c|"F"Acc "Bb"def|"C"g^ga bag|"F"f2a "F"aca|"Gm"bag "Cm"egc|"G7"BAG FED|
"C"e2dcBc e G2
K:G
(3DEF|"G"GFGA "D7"B2(3Bdg|"G"bag "G"b3|"G"agd "G7"bag|"DaG"G3 FG|"G"DG BG/2F/2|G/2B/2d/2e/2 dD/2D/2|"G"DB A2|"A"AA/2A/2 Fe/2d/2|\
"A"c/2d/2e/2=g/2 a/2e/2c/2e/2|"A"a/2g/2a/2e/2 f/2e/2c/2e/2|"E"d/2c/2B/2A/2 =Ge/2d/2|
"A"cA AE|"A"A/2B/2c/2d/2 e/2f/2e/2d/2|"E"c/2E/2(3A/2)A/2e/2D/2F/2A/2d/2 "E7"B/2G/2A/2B/2|
"A"c/2e/2A/2e/2 c/2A/2c/2e/2|"D"f/2e/2d/2c/2 d/2A/2F/2D/2|\
"G"B/2G/2D/2G/2 B/2d/2g/2d/2|"D"A3/2A/2 A/2B/2d/2 Gec2|"G7"GAG FED|"C"Cac2 c'2c'|"C"e3 e2d|"C"e3 "G7"e2:|[2"C"c3 "E7"B3||
"Em"d2e "D"f2F/2c/2 "G7"gf/2g/2|"F"af ga/2g/2|"F"fc "D7"d/2c/2B/2A/2|"Gm"GB G:|
P:B
d|"Gm"gg ge|"G7"fd fe|"F"fd cA|"Gm"GB "C7"c/2d/2e/2c/2|"F"A^G/2A/2 "Gm"B/2c/2d/2B/2|"F"cA A::
c/2B/2|"F"A/2c/2B/2c/2 f/2c/2A/2c/2|"A"e/2c/2a/2c/2 f/2c/2A/2c/2|\
"F"F/2G/2A/2B/2 "D""Em/d"G/2B/2e/2d/2|"Am"BA AG|"D"F/2G/2A/2B/2 cD/2D/2|"D"D/2E/2F/2G/2 "D/f+"A/2d/2A/2d/2|\
"C"E/2d/2E/2d/2 "D"F/2d/2F/2d/2|
"Em"G/2c/2E/2D/2 ^CE|"D"FD DE/2F/2|"G"Em"e/2d/2B/2d/2 "D7"e/2d/2B/2A/2|"G"G/2g/2B/2g/2 "G"g/2d/2B/2g/2|
"D"fd/2A/2 B/2A/2F/2A/2|"D"A/2B/2A/2F/2 "G"D/2B,/2D/2E/2|"D"F/2AF/2 A/2F/2D/2F/2|"Em"E/2F/2E/2D/2 "A7"ED|"D"D/2E/2F/2G/2 "A7"A/2B/2c/2d/2|\
"D"fa "A7"d/2f/2|
"D"af/2a/2 "A"g/2f/2e/2g/2|"D"f/2d/2A/2B/2 "C"=c3/2A/2|"G"B/2A/2B/2d/2c/2d/2|"G"eB/2d/2 "D7"cB/2A/2|"G"G/2F/2D/2G/2 BA/2B/2|"G"G/2F/2 EF
Y:AB
M:4/4
L:1/4
K:G
P:A
|:g/2f/2|"G"Gd/2B/2 GB|"D7"d/2e/2d/2c/2 BA|"G"BG "C"EG|"D7"F/2G/2A/2B/2 c/2d/2