X: 1
T:song_name
K:C
P:A
D/2G/2|"C"cB/2c/2 "G7"Gc/2B/2|"C"cc cB/2c/2|"Gm"dd "C7"d/2c/2B/2d/2|"F"cc/2A/2 "Cm"G/2E/2D/2E/2|\
"Eb"G/2A/2B/2G/2 "F7"A/2B/2c/2A/2|
"Bb"Bd B"Eb"
P:B
A|"G"Bd Dm"A3 A3 |"G"GAG Bcd|"C"e2c edc|"G"B2c "D7"ABc|"G"edc "Em"B2B|"Am"cA"AB/2c/2 "G"dc/2d/2|
"A"ea ca|"A"g/2f/2e/2c/2 c3/2A/2|"E"ee/2B/2 g/2B/2e/2B/2|"Bm"f3/2g/2 fe|"E7"fe Bc/2d/2|\
"A"e/2f/2e/2d/2 "A7"cA|
"D"dA FA|"Em"GB/2G/2 "A7"E/2F/2G/2E/2|\
"D"D/2A/2F/2A/2 D/2A/2F/2A/2|"G"GB/2G/2 d/2G/2B/2G/2|"G"B/2de/2 "Em"dB|\
"Am"A3:|
P:B
A|"D"dd/2A/2 B/2A/2F/2A/2|"D"A/2d/2f/2a/2 "G"b/2g/2e/2c/2|\
"D7"d/2c/2B/2A/2 "G"GB/2c/2|
K:G
"G"d/2B/2c/2A/2 B/2G/2F/2G/2|"D7"A/2d/2^c/2d/2 AB/2=c/2|"G"d/2B/2c/2A/2 B/2G/2F/2G/2|"D7"A/2d/2^c/2d/2 AB/2=c/2|\
"G"d3e/2d/2|
"A7"cA cd/2e/2|"D"f/2e/2d/2f/2 e/2d/2B|"D"B/2A/2^G/2A/2 Fe/2d/2|\
"G"B/2A/2B/2d/2 "D"c/2A/2F/2A/2|"Em"GB GB:|

X: 68
T:Captain Lagdetla
% Nottingham Music Database
S:Toby, via EF
Y:AB
M:4/4
L:1/4
K:A
P:A
ee ed|"A"c3/2d/2 eA-|"F#m"AB cA|"Bm"dd2e|"G"dd eB|"Em"dd/2e/2 dc|
"A"ed c2|"Am"cB cd/2e/2|"Dm"f/2e/2d/2c/2 "G7"=c/2d/2e/2d/2|"C"c"B"A7/g"B"D"c|"G"d2D DE|"D"F2 GF|"A7"EE EE|"A7"EG EG|"D"F2 GF|"D"D2 "G"Bd|"A"cA/2B/2 AG|"D"FA d/2c/2d/2e/2|\
"D"fe/2d/2 "A7"c/2B/2A|"G"A/2B/2A/2G/2 "D7"A/2d/2c/2B/2A/2G/2|
"G"dd "C"e/2d/2B/2c/2|"G"dd c/2B/2A/2G/2|"G"dG cd|"C"e/2d/2c/2B/2 AG e3/2d/2|"G"cB3|"G"Bd gf|"C"e2 c2|"G"d^c d2|"F"cc dc|
"G"B3d|"C"e3g|"C"g3a|"C"g3/2f/2 ed|"Gm"dB G2:|
|:"C"ce ce|"G"dd BA|"G"G3/2A/2 Bg/2f/2|ede FAA|"Gm"GBd g3|A3 A3|"D"dBA ABA|d2e fgf|"Em"e3 e2d|"Em"d2d eBc "D"d3|\
"A7"c3 -d3|"G"BAB "D/f+"d3|"A7"eAA ABc|
"D"d2A A2F|"G"GFG "A7"EFG|"D"FDF "D7"A2A|
"G"dcB "D/f+"AFD|"Em"FEE "A"E3:|
P:B
"A"Ace gec|"D"Adf afd|"A"Ace gec|"E7"ded "A"cBA|"G"Bcd "A7"ecAG/2F/2A/2 c/2B/2A/2F/2|
"Em"ED EF/2G/2|"Em"E/2D/2E/2F/2 "Am"A/2B/2A/2A/2|"G"G\
:8
K:F
"C7"ec dc|
"C"e3/2g/2 fe|"F"fd ec|"G"d3G|"G7"Ad dd/2d/2|"C"ed ce|"G"dg "D7"dc|"G"BG G:|
X: 18
T:, via EF
M:4/4
L:1/4
K:Am
"Em"e/2^f/2e/2d/2 "D7"^c/2d/2e/2f/2|"G"g/2e/2 d/2c/2B/2A/2|"D"d3:|
K:A
P:B
e|"A"aa "D"a/2b/2a/2f/2|"A"ec cB/2c/2|"A"ef/2e/2 c/2B/2A|"Bm"dB "E7"ec|
"A"A3c/2B/2|"E7"EG "A"AG|"Bm"FB "A7"EF/2G/2|"D"A/2A/2A/2B/2 A/2G/2F/2E/2|\
"D"D/2A/2d/2e/2 d/2c/2B/2A/2|"G"BG "C"AG|\
"Em"EF/2G/2 "Am"AC|"G"GA\
T:The Weaving of Den Sulm
% Nottingham Music Database
S:McCusker Brothers
M:4/4
L:1/8
R:Hornpipe
K:D
P:A
d2|"D"a2a2 f2f2|"D"dA^GA B2A2|"Em"gham Music Database
S:Pauline Wilson, via PR
M:4/4
L:1/4
K:G
Bc2(3e/4f/4e/4d3/4e/4 ff|\
"Em"e3/4d/4c3/4B/4 "A7"A3/4G/4F3/4A/4|\
M:4/4
K:G
B|"Em"eBe gbg|"Em"efe efg|edd g2athil Rowe
M:6/8
K:A
A/2B/2|"A"c2E EFE|"D"F2A A2f|"A"e2c cBA|"Bm"ec2 "E7"e/2f/2e/2d/2|
"A"cA AE|"A"A/2B/2c/2d/2 eA|\
"F#m"fA "A7"de|\
"D"f3f/2g/2|
"D"aba "Em"g2e|"G"gab "D"agf|"A"e3 e3|"A"efg aec|"Em"Bee gfg|"Bm"fed "G"dBd|"Em"efe "A7"ecA|
"D"Add "D"AFA|"G"BGB "A7"A2G|"D"FAA def|"G"gfg "A7"eag|"D"fdd d2::
d|"G"g2g B
c:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:G
P:A
B/2A/2|"G"G/2F/2G/2A/2 BB|"Em"gf gf|"A7"ed e/2g/2f/2e/2|"D"dd d2:|
"D"fe/2f/2 d2:|
"B"e|"G"dcB "Em"B2(3d/2e/2f/2|"Em"e/2d/2c/2B/#2A/2F/2 "A7"E2|"D