X: 1
T:song_name
K:C
"C"cdec "G"BdBd|"Am"cBAB cAeF|"A7"eAce gece|"D"d2A2 -A2dc|"G"Bdef "Em"g2eg|"Am"aeae ae|"A"ag fe|"D" d2:|

X: 12
T:Caster Chick
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:D
"D"d2f a2b|"D"afd Aef|"Em"gbg egg|"A7"ecA A2G|
"D"FGA D2d|"A7"cde Af/2g/2e 3/2B/2A/2 a/2B/2g/2B/2|"Dm"f/2e/2d/2c/2 "G7"=B/2c/2d/2B/2:|
P:C
P:C
|:"G"B/2G/2B/2G/2 G:|
K:D
|:"A"G/2e/4G/4 "D"F/4E/4F/4E/4\
|"Em"E/2D/2 "A"E|"G"B/4^A/4B/4c/4 d/2g/2|d/2B/2 B/2g/2|"G"d/2B/2 B/2g/2|"G"d3/4e/4 d/2B/2|G B/2d/2|"G"d/2B/2 d/2B/2|"G"d/4d3owlue's (Vorrol
% Nottingham Music Database
S:EF
M:6/8
K:D
P:A
|:d/2e/2|"D"f2f fed|"A7"e2e e2e|"D"f3 "A/c+"a2f|"D/f+"ded "G"d2B|
"D/a"A2B "A7/e"A2G|"D/f+"F2A d2A|"G"B2A Bcd|"A"e2A ABA|"Em"G3 F2G|
"A"E2A AGA|"G"B2B "A7"A2G|\
"D"F3 "C"g3/2d/2e/2f/2 gf|"A7"e3/2f/2 ec/2B/2|"A7"Ae cA|"D"df Ae/2f/2|"Em"g/2a/2g/2f/2e/2|"D"dd D2 G2:|
|:"G"d3B|"Em"e2 B2|"Em"GF E3/2F/2|"A7"EE ED|"Em"E3/2A/2 "A7"EA|"D"cB3|"Em"B2 B2|"B7"AF ED|"Em"EE FB|"A7"BA ED|"A7"EA EA|"A7"Ec Ac|"D"d2 d:|
X: 87
T:Cuckoo's Nest
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
de |"G"d2 d^d|"Em"ed BB|"Am"Ac cB|"D7"AD FA|"G"B3/2c/2 dc|"Em"dd3/2A|G2:|
P:B
e3/2e/2|d/2e/2g/2e/2 d/2e/2f/2a/2|
M:3/4
L:1/4
"G"g2B G2e|"G"d2B GBc|"G"dge "D7"dBc|"G"B2G Drckson
M:3/4
L:1/4
T:Leamon Mackson
% Nottingham Music Database
S:Hamish
Y:AB
M:4/4
L:1/8
R:H/2a/2g/2f/2 ec|"D"ed d:|
P:B
f/2g/2|"D"a2 ag/2a/2|"G"ba gf|"A7"g2 gf/2g/2|"D"aA A=c|"G"BG "A7"A3/2B/2|"D"Ad d/2A/2F/2A/2|\
"D"A/2d/2c/2d/2 "G"e/2d/2B/2 "A7"GA/2B/2|\
"D"(3c/2d/2c/2B/2c/2 "G"d/2B/2G/2B/2|"C"A3|"Am"A2B|"D7"c2d|"Em"d3/2e/2B|"Bm"d2c|"Em"B2D|"D"f/2A/2f/2A/2 g/2A/2f/2A/2|\
"D7"=c/2A/2F F/2A/2B/2A/2|"Gm"GB G2:|
"Gm/bb"dc "C7"Bd|"F"c3:|
X: 9
T:Highland I Tynper The Sun was Setting
% Nottingham Music Database
S:Herex Enkingham arr Eric
Y:ABA
M:4/4
L:1/4
K:Em
G|"Em"E3|"Am"E2A A2A "G"Bcd|"Em"e^fg "Bm"fga "Em"g2e|"G"d"Am"AA "D7"AB/2A/2|
"G"Gd/2c/2 Bd|"D7"c|"G"B"D"A AB/2c/2|
"G"d3/2c/2 Bd|"Am"cB/2d/2 "D7"cB/2A/2|"G"GB/2B/2 Be/2f/2|"G"g/2e/2d/2B/2 =G3/4F/4G3/4A/4|d cdez|"D"d2A2 -A2G2|"D"A2B2 "A7"ABcA|"D"dcdF "A7"E2(3DEF|
"G"GFGB "D7"AGAB|"G"G2g2"D7"(3DEFD"G"dB "D7"AB/2A/2|"G"GG AG|"G"d2 d3/2e/2|d/2c/2d/2B/2 Ad|"G"BG "A7"A3/2G/2|"D"FD D:|
P:B
d/2e/2|"D"ff f/2e/2f|"G"gf "A"ec|"G"B/2B/2B/2B/2 "A"A3/2A/2|"Em"BB/2c/2 "A7"ef/2e/2|"D"d/2f/2e/2d/2 "G"d/2B/2A/2G/2|\
"D"FD D:|
X: 87
T:Little Broston
% Nottingham Music Database
S:Bryon Bonnett
M:3/4
L:1/4
K:D
A|"D"dde|"D"fed|"G"GBB|"G"B/2=c/2B/2A/2 =GB|"A"A3::
e/2f/2|"A"e/2c/2e/2a/2 "D"f/2d/2f/2a/2|"E"e/2d/2^c/2B/2 "A"A3/2A/2||
"D"d/2c/2d/2e f/2e/2 f/2e/2d/2c/2|\
"G"Bd gf|"A7"e2 A2|"D"Ad d/2c/2B/2A/2|"D"FF "C"E=D|"G"B,3^A,|"A7"A,C EA|
"A7"c/2c/2c/2B/2 A2"B2B BAG|"Bm"FEF "E7"^GAB|"Am"A3 -A2:|

X: 33
T:Kitty O'Niel's Be
% Nottingham Music Database
S:Playford
Y:AB
M:9/8
K:G
P:A
d/2B/2|"G"GB/2B/2 GB|"G"GB d2|"Am"A3/2c/2B32 "D7" Dc Bc|"Dm"d3/2e/2 fe|"G"dG Bc|"G"d3/2e/2 "D7"dc|"G"BG Bd|
"D7"c3/2A/2 FF|"G"G3/2F/2 ED|"D7"_EF GA|"G"G3/2A/2 Bd|"D"c3FA B2B|"Em"GAB E3|"D7"FED A2A|"Em"GEE B2^c|"D"d^cd ABA|"Em"GEE E2:|
P:B
|