X: 1
T:song_name
K:C
P:A
cd|"C"edce "G7"dcB2|"C"cBcA "G"G2:|
(3def|"Em"gfeg "D"afdf|"Em"gfed "A7"cABc|"D"d2f2 d2:|
P:B
fg|"D"afdf d2ga|"G"gfge "Em"B2ed|"A7"cAce agfe|"D"fcdB "A7"A2FG|
"D"A2A2 FAdf|"D"a2a2 "Bm"gfge|"Em"E2E2 EFGE|"D"ABAG "D"A2"G"d -d2A2| G2"G"G -G2||

X: 135
T:The Ro Groed To Pilka
% Nottingham Music Database
S:EF
Y:AB
M:6/8
K:D
P:A
A|"D"FEF "G"GFG|"D"BAF A2d|"A7"cde A2G|"D"FGA Adf|"D"afd "A7"gec|"D"d3 D2D|"C"EFE|"G"D3/2E/2F|"C"EEE|"G"DGB|"C"EGc|"F"A3/2G/2F|"C"EGE|"Dm"F3|"Dm"B2A|"G"G3/2B/2d/2e/2 "G7"fg|
"C"e3/2g/2 "G7/b"dc|"C"c2 -"G7"cd||
"C"e3/2c/2 Gc|ec ge|"G"d3/2B/2 GB|"Am"dc AG|"D7"FD c/2A/2F/2A/2|"G"G/2A/2B/2c/2 d/2B/2G/2B/2|"D"A/2F/2D/2F/2 A/2F/2D/2F/2|\
"Em"E/2F/2B/2G/2 "A7"A(3G/2F/2E/2:|
K:A
|:"D"FD/2F/2 FD/2F/2|"D"Ad "G"dc/2B/2|"D"A/2B/2d/2e/2 fA|"G"Be "A"cA|"G"B/2A/2G/2B/2 AB/2c/2|
"D"dA FA|"Em"GE "A7"F3/2E/2|"D"D2 AF|"C"GB "A7"AG|\
"D"FD "A7"F/2E/2F/2G/2|
"D"AA/2B/2A/2 "G"D/2G/2B/2G/2|\
"D"F/2A/2d/2B/2 A/2F/2E/2D/2|"G"G\
"G"D2D|"C"E3|"Cm"G2A|"G"G3-|"G"GAB|"C"c3-|"C"c2c|\
"G"d2B|"D"A2d|"G"dBG|"C"e3-|"D7"ABc "G"dcB|"D7"A3 "G"G3:|
X: 185
T:Jomp at the Way
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
"E7"cB cB-|A^G -B/2G/2B/2d/2|"A7"c/2B/2A/2G/2 "D"FD|"Em"E2 "A7"E3/2E/2|"D"FE D/2E/2F/2G/2|"D"A/2B/2A/2G/2 FA|"A"EA EA|\
"D"F/2G/2A/2B/2 Af|"G"gfe "D"fgf|"Em"edB "G"dBG|"G"gbg "D"aga|"Em"bge "D7"efg|"G"gfg "Em"e2c|"G"gdB G2:|
d|"G"bgg|
"Am"e2a a2A "G"Bcd|"Am"efe "G"dcB "Am"A3|"Am"E2A A2A|"G"Bc^c d2e|"Em"G/2E/2|"A"C/2C/2D/2E/2 C/2E/2A/2E/2|\
"D"D/2F/2A/2F/2 "G"D/2G/2B/2G/2|"D"F/2E/2F/2A/2 Dd|
"G"B/2dB/2 AG|B/2d3/2[e/2|d/2c/2B/2A/2 GA/2B/2|\
"A"c/2A/2B/2c/2 d/2e/2f/2a/2|
"Bm"g2 "E7"gf/2g/2|"A"a/2f/2e/2d/2 e/2f/2e/2d/2|"A"c/2d/2e/2f/2 e/2c/2A-|A/2c/2d/2e/2 c/2e/2A/2e/2|"D"f/2e/2d/2f/2 e/2d/2B|"Em"bB ee/2f/2|"Em"gg "D"fg|"Bm"ed d3/2e/2|"D"ff2f/2 "G"b/2g/2e/2c/2| [1"G"dBG G2:|
A|"G"ded "D7"dBA|"G"Bdd "A7"cBc|"D"d3 -d2::
c/2d/2|"Am"ee e^d/2e/2|"Am"fe "D7"d/2B/2G/2A/2|"G"BG/2B/2 "D7"A3/2B/2|"G"GB GA|"G"Bd c/2B/2A/2G/2|\
"Am"FA ED|||:"Dm"DE "A7"ED Fd|"A7"e2 ge|"D"f2 d2|"Dm"f2 fe|"Gm"dB GB|"Am"cc "D7"cA|"D7"B2 G3/2F/2|"G"G2 fg||"C"c3e|"C"ec/2d/2 "G"B/2A/2F/2d/2|\
"Am"A/2F/2E/2F/2 G AD|"D7"=FD E/2F/2G/2A/2|"G"BG GB|"Em"GG GA|"Am"3/2A/2 "D7"AB/2A/2|"G"GB/2d/2 gf/2g/2|"C"e3e/2g/2||
"C"a2 "D7"a2|"C"g3a|"G/2F/2A/2 "A7"d/2A/2F/2A/2|"D"D/2F/2F/2A/2 D/2A/2F/2A/2|\
"D"A/2B/2d/2e/2 "E7"c/2A/2B/2c/2| [1"A"B/2A/2B/2A/2 "D"F2|\
"E"a3/2a/2 "D"gf|"A"ea "E"Be|"A"AcA|"A7"ABc|"D"d3|"G"e2d|B3/2A/2G|"D"FDE|"F"F3|"F"A2B|"F"A3/2G/2F|"Em"ED"f/2e/4c/4|"G"d/2B/2 "C"c/2c/2|\
"c/2|"F#m"f/2e/2f/2g/2 ag/2f/2|\
"A"e/2d/2^c/2d/2 e/2=c/2d/2eE"G=F E^D|"A7"EF GA|"A7"EG Eg|"D"Ac fg|"D"af df|"A7"e2 A2|\
"D"FA Af|"D"d3d|"D"f2 "A7"f2|"D"d3d|"D"fe d2|"D"AF "A7"GF|"D"D2 "A7"E2|"D"FA d2|"G"Bc d2|"A7"cB cB|"A7"AG FE|\
"D"D2 D2||
"D"F2 A2|"Bm"FF AF|"Bm"GF B3/2A/2|\
EF "A7"E3/2E/2|"Bm"EF ^C3/2E/2|"A7"EC EF|GB Ag|"D"a3f|"D7"a3gfe|
"G"d3edd "A7"c/2B/2A|"D"Ad d/2A/2F/2A/2|"Em"GB B/2G/2A/2^A/2|"E"BB B3/2c/2|"E"dE GB|"A"ce e/2f/2e/2d/2|\
"A"cA A:|
P:B
c/2e/2|"A"e3/2c/2 AA|"G"Bd|"Am"cB AG|\
"D7"F/2G