X: 1
T:song_name
K:C
P:A
G|"C"cBc GEG|"C"cea g2e|"Am"fga "G"gdB|"Am"BAG "D7"A2d|
"Em"g3 "Bm"f3|"C"efg "G"dBG|"G"G2A Bdc|"Am"BAG "D7"A2d|"G"Bcd "C"cde|"G"dcB B2:|
P:B
g|"D7"fef dfa|"G"bag "D/f+"agf|"Em"def "G"gab|"D"agf def|"G"gbase
S:Foin the Sun wickstep
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:Em
f|"Em"g2e "D"f2d|"Em"e2d B2A B2G "D7"A2F|"G"G3 B2c|"G"d2d d2d|"C"cdc|"D7"B2A|"G"G3|"G"G2d||
"D7"d3|"G"d2G|"C"efg|"G"d2B|"Am"Bcd|"Am"edc|"E7"B2E|"Em"G3-|"G7"GBd|"C"c3||

X: 15
T:Staggeris Jig
% Nottingham Music Database
S:John Goodacre 1984, via PR
M:4/4
L:1/4
K:G
D|"G"B,G BB|"A7"AA BA|"D"F2 F2|F2 FE|"D"D2 D2|"D"AF A2|"D"AF FF|"D"D/2E/2F "A7"FE|"D"D2 A2|"G"BB B2-|"Em"BB "A7"AG|"D"FA "A7"GE|"D"D2 D2|"G"GF "C"E=C|"D"D2 D2:|
 [2"Dm"DF "A7"DC|"Dm"D2 D:|
X: 41
T:My Old Man
% Nottingham Music Database
S:Joy, via EF
M:4/4
K:D
M:4/4
L:1/4
"A7"F/2G/2|: |||:"D"A2 A2|"A7"BA FA|"D"d4-|"D"d2 de|"D"ff ff|"D"aa af|"E7"e4-|"A7"e2 ag|
"D7"f2 dA|"G"Bd d2|"A7"d/2c/2d/2e/2c "A"A3|
X: 264
T:Road To Errol
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:G
"G"D4T:Bill Chere
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
a/2f/2|"D"dd/2d/2 "A"c/2e/2c/2A/2|"D/2B/2 G e/2c/2c/2A/2|\
P:B
g/2d/2B/2|g/2B/2a/2B/2 g/2e/2B/2c/2|b/2B/2a/2B/2 g/2B/2d/2B/2|g/2e/2B/2g/2 e/2^d/2e/2f/2|"Em"g/2f/2e/2d/2 c/2B/2A/2G/2|\
AB "D"d3/2e/2|"D"fe "Bm"dc/2d/2|"Em"Be "A7"AA/2G/2|
"D"FA/2F/2 "A7"E/2D/2E/2G/2|"D"FD D/2E/2F/2D/2|"G"EA Ae|"A"EF EA|"A"EF EA/2B/2|"A"ce "A7"e2|
"D"fA AB/2A/2|de/2d/2 cB/2A/2|"D"db ag/2a/2|"G"b/2a/2g/2f/2 "Em"e/2d/2c/2B/2|"Am"cA A:|

X: 86
T:Trupipe
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:D
"A"A2F |:"D"DFA d3|"G"B2B BAB|"C"c2e g2e|"G"d2B B2B|
"Am"c2A A2c|"Em"B2B Bcd|"C"e2e e3|ege c2g|"G"dBd D"faf "A"ede|
"D""Bm"f2f "A"e2f|"Bm"fec "E7"dBA|"A"agf edc|"Bm"Bbb "E7"b3|
"E"e3 -ede|"E"f2e dcd|"A"efe "G"dcB|"A"a3/2A/2A fAa|"D"gag fed|"A7"cBc ABc|"D"dfe d3:|
X: 309
T:Syming In The Sugh
% Nottingham Music Database
S:Bob McQuillen Jan 1976, via Phil Rowe
M:6/8
K:D
A|"D"DEF "A7"E2D|"D"F2A d2f|"G"g2e "A7"cBc|"D"d3 d2:|
X: 180
T:Liper Bensham
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
de |:"D"f3/2d/2 Ad|"G"BG2A|"Bm"FB FF|"Bm"F2 ED|
"Em"EF GB|"A7"BA GE|"D"F2 GA|"G"Bd dc|"Em"BA G2|"Am"d4-|"D7"de dc|"G"BA GB-|"D7"A4-|
A "D"d/2e/2f/2d/2|
"A"e/2c/2f/4g/4 ae/2c/2|a/2e/2c/2A/2 FA|\
"A"AA/2c/2 B/2A/2a/2f/2|"E"e/2d/2c/2B/2 "A"AE|"Axat
"A"aa A/2c/2f/2c/2|"E"BB d/2c/2B/2A/2|"E"GE E3/2D/2|\
"A7"CE BC|"D"D2 D:|
K:A
P:B
e|"A"Ac AA/2B/2|c/2B/2A/2F/2 E/2F/2A/2B/2|cc/2A/2 B/2A/2c/2A/2|"D"df "F#m"fc|"Bm"BB "E"B/2A/2^F|\
"A"Ac Ae/2f/2|
"G"gb e/2f/2e/2d/2|"A7"cA cB/2c/2|"D"d3::
A/2B/2|"D"d/2e/2d/2B/2 "GG"GG GG/2A/2|"G"BB/2A/2 "D7"B/2c/2B/2A/2|\
"G"GA/2G/2 B/2G/2A/2B/2|"C"cc/2A/2 "G"GB/2c/2|"G"dg "C"e/2f/2g/2e/2|\
"G"dd/2e/2 d/2B/2A/2G/2|
"Am"BA "D7"A(3d/2e/2f/2|"G"g/2f/2g/2a/2 base
S:via PR
M:4/4
L:1/4
K:G
D|"G"BB/2c/2 B/2A/2G/2F/2|"Em"E2 B/2c/2d/2e/2\
| "D"f/2A/2g/2A/2f/2A/2|e/2A/2c/2A/2 a/2A/2c/2e/2| [1"D7"d/2g/2g/2a/2 -d/2f/2d/2f/2|\
"G"ge B: 3
T:Ryain's Fancy
% Nottingh