X: 1
T:song_name
K:C
P:A
"C"f/2e/2d/2e/2|
"F"fA "C7"c2|"F"cf/2g/2 a/2c/2|"A"A A:|

X: 83
T:Old Joe's Night
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:A
e/2d/2|"A"cA AE|"A"A/2B/2c/2d/2 e2|"A"f/2e/2d/2c/2 ee|"E7"^fg ec| [1"F"f3 "F7"_f2E|"Dm"f2f "Gm"f2g|"Dm"agf "Am"e2=f|"Dm"fed "E7"e^de|
"Am"a2A A^GA|"Am"cBA "E7"^G^FE|"A"A3 A2e|"A"a2e a2e|"A"fec "E7"Ace|"A"a2e g2e|"A"fec "E7"Ace|"A"a2e g2e|"A"fec cde|"Bm"fdB "A7"A2a2:|
P:B
"D"a2a2 f2f2|"D"dA^GA B2A2|"Em"(3gg(3efl, via EF
M:4/4
L:1/4
K:C
"C"EG E2|"E7"E^G E3/2E/2|"A7"EA EA|"A7"EA EA|"D7"cA c/2A3/2|"G7"G2 A2|"C"cG/2AG/2^F/2E/2|\
"G"D/2D/2B/2d/2 "C"e/2f/2g/2e/2|
[1"D7"d/2B/2A "G"G:|[2"D7"d/2B/2A "G"G2|"Am"ce cA|"D7"cB AG|"G"G3:|

X: 3
T:Thase Ol
% Nottingham Music Database
S:EF
Y:AB
M:4/4
L:1/8
R:Hornpipe
K:G
P:A
dc|"G"Bgdc "D7"BAGF|"G"EDB,A,|"Am"EAcA "E7"ABc|"A7"BGE EDE|
"D"FEF FGA|"D"FAB dcB|"D"ABA dFA|"D"dfa "A7"b2g|
"D"faa "A"efg|"D"agf "G"bag|"Em"fed "A7"Adc|"D"d3 -d2:|
X: 112
T:Happy Day
% Nottingham Music Database
S:Fnoy Lads Non, via EF
M:6/8
K:G
D|"G"G2G "D7"FGA|"G"G3 -G2A||
"G"B2B "G7"GBd|"C"e2d cBA|"G"G2A B2c|"G"dge d2c|"G"Bdd "D7"A2d|"G"BGG g2:|
X: 186
T:The Grindstone
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
P:A
D|"G"G/2E/2D/2E/2 GG/2A/2|"G"BB/2d/2 "C"e/2f/2g/2e/2|[1"D"d/2B/2A/2B/2 "G"GD/2F/2:|
 [2"E"eg eceg|"Am"a2A7"cBA efg|"D7"agf ed^c|
K:G
"G"B/2d/2B/2B/2 d/2B/2A/2G/2|\
"Em"B/2E/2E/2D/2 E/2F/2G/2A/2| [1"A7"A,A, EA|
"D"GF ^D3/2D/2|A2 GF|"A7"GG FE|"D"D2 "A7"FE|"D"D2 D2|"G"BG AG|BG AG|"E7"FE FE-|E(3E/2F/2E/2 ^DE|"Am"B3/2A/2 GE|"D7"B2 B2|"G"G4-|G4||
X: 5
T:Bobbin Millem
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:F
a|"C"g3/2f/2 "C7/e"g3/2f/2|"Cm"ec eg/2f/2|"C"ec c2 A2:|
P:B
A|"D"d2e fed|"G"gfe "A7"ecA|"D"dcd d2::
f|"D"aba agf|"A7"ecA ABc|"D"dfe d2::
c|"D"dcd def|"G"gfg "D"afa|"Em"bag "D"gfe|"Em"dcB "D"AF/2G/2 c/2A/2G/2F/2|"Am"A/2B/2A/2G/2 "D7"
X: 29
T:Me Farch
% Nottingham Music Database
S:Frie's Fancy, via EF
Y:AB
M:4/4
L:1/4
K:G
P:A
D|"G"GG/2G/2 BB/2B/2|d^d/2B/2|"G"dg B/2G/2B/2d/2|"D"A/2d/2A/2F/2 DF/2A/2|\
"Em"C/2D/2G/2F/2 "A7"G/2E/2F/2G/2|"D"A/2D/2F/2A/2 d/2A/2F/2A/2|\
"D"A/2d/2c/2d/2 f/2c/2A/2d/2|"D"f/2d/2A/2G/2 F/2Ac/2d/2|"A"a/2g/2a/2f/2 "E7"g/2f/2e/2d/2|\
"A7"cB A2::
"A"ce/2c/2 A/2c/2e/2c/2|"A"ag/2f/2 e/2c/2A|"G"G/2F/2E/2D/2 CE/2F/2|\
"G"B/2A/2G/2F/2 G/2D/2G/2B/2|d2 B3/2A/2|"G"G2 ed|"G7"cB AG|"C"E2 G3/2A/2|\
"G"G2 "Am"A2|"D"A/2B/2d/2e/2 f/2e/2d/2f/2|\
"Em"e/2f/2g/2a/2 "A7"g/2f/2e/2g/2|
"D"f2 f3/2g/2|"D"ag/2a/2 "Ad"b/2a/2g/2f/2|"A"e/2f/2g/2e/2 "D"f/2g/2f/2e/2|"Bm"d/2e/2f/2e/2 "E7"d/2c/2d/2B/2|"D"A/2F/2E/2F/2 D/2F/2A/2d/2|\
"D"F/2A/2d/2F/2 d/2A/2F/2A/2|"C"GE "D7"E3/2E/2|"G"G3/2E/2 DE|GG G/2A/2B|\
"G"G3 |:BBB|"G"dd "A7"c/2d/2e/2c/2|"D"dd :|
X: 11
T:The Benghampton
% Nottingham Music Database
S:NPTB, via EF
M:4/4
L:1/4
K:A
c/2d/2|"A"e/2^d/2e/2f/2 e/2d/2c/2B/2|A/2a/2g/2a/2 ec|"A"ec/2B/2 A/2B/2c/2A/2|\
"E7"B/2^GE|"A7"E3|
"D"F3|"Bm"F3|"C"EEC|"A7"GBA|"A7"GEC|"D"D3-|"D"D2||

X: 68
T:Tenpenny Bit
% Nottingham Music Database
S:Macth
M:3/4
L:1/4
K:G
d|"G"edB|"G/b"G2A/2B/2|"C"EGE|
"Dm"FF FA|