X: 1
T:song_name
K:C
"C"E3G|"C"cG GA|"G"BA FE|"D"D2 GF |"Em"E2 "A7"DC| [1"Dm"D2 D2:|[2"A7"A^c A2|"D7"Bc AG|"G"AB "Am"A3/2G/2|"D"FD "A7"ED|"D"FA A3/2A/2|"G"FA A2|"Em"BA "A7"GE|\
"D"Fm Music Database
S:Nan F-W, via EF
Y:AB
M:6/8
K:Em
P:A
B/2A/2|"G"G/2F/2G/2A/2 BB|"Em"G/2F/2G/2A/2 BB|"Am"cA "D7"G/2F/2E/2D/2|
"G"G/2F/2G/2A/2 BB|"Em"G/2F/2G/2A/2 B/2A/2B/2d/2|"Em"e/2B/2e/2B/2 g/2B/2e/2B/2|\
"G"d/2e/2d/2B/2 "D"cA/2A/2|"D"dA/2d/2 "F"=f/2c/2A/2c/2|\
"F"F/2G/2A/2B/2 "D7"cd|"G"G3:|
X: 10
T:West Fork Gals
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:G
Bc|:"G"d3/2e/2d "A"cBA|"Em"gfg "F#7"ABc|"G"d2g fgf|"Am"e2e c2A|E3 Eeg|
"Am"A2a2 c2 ||

X: 33
T:Maggie's Favourite
% Nottingham Music Database
Y:AAB
S:Tommy Anderson
M:3/4
L:1/4
K:D
P:A
A|"D"d2 a2|"D"a2 gf|"A"ea Ac|"E7"Bf ed|"A"c2 "A7"A2|"D"dd BA|"D"FF2A|"G"BG EG-|"Em"GE "A7"EC|"D"D2 D:|

X: 52
T:The Selts
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:A
e|:"A"a3/2b/2 ag|"A"ae/2a/2 gf/2e/2|"D"ff f3/2f/2|"D"ff2f/2e/2|"D"d/2c/2B/2A/2 "Em"G2|"Em"EA EG|"Am"cA "D7"B2|"A7"AA/2B/2 A/2G/2F/2E/2|\
"D"D/2A/2F/2A/2 D/2F/2A/2d/2|"D"f/2d/2f/2d/2 "A7"e/2g/2e/2c/2|\
"D"df/2d/2 "A"^c/2d/2e/2c/2 "D"dd:|
"G"B- B/2c/2d|"D"AB AF|"Em"EB BG|"A"AA "E7"GF|"A"AEm"d2c|"G"B2A|"G"B2A|"G"G2B|"D7"A2D|"G"G2"D7"A|"G"G2"D"F|\
"G"G"C"A2g |"C"e3 "G"d3|"D"c2d a3|"G"g2f "G7"deg|"C"c'2eor
% Nottingham Music Database
S:Bob McQuillen Jan 1977, via Phil Rowe
M:6/8
K:A
e2d |"A"c2e "E7"B2e|"A"A2A GFE|"D"F2A d2f|"E7"e3 efa|"A"ceA fef|
"E7"efe dcB|"A"A3 A2:|
P:B
c/2d/2c/2|"D"d3 d2:|
X: 43
T:Wairiso
% Nottingham Music Database
S:French Canadian, via PR
M:4/4
L:1/4
K:D
D/2E/2|:"D"FD "A7"FE|"D"D/2E/2F "A7"FE|"D"D2 D2||"D"f/2e/2d/2c/2 "E7"ed| [1"A"B/2A/2B/2c/2 "D"df/2e/2|"A"f/2e/2c/2e/2 a/2g/2f/2e/2|
"D"d3f/2g/2|"D"a/2f/2c'/2a/2 b/2a/2f/2d/2|"G"g/2b/2g/2e/2 "G"g/2d/2B/2d/2|\
"C"e/2f/2g/2f/2 e/2d/2=c/2B/2|"Am"A/2B/2=c/2A/2 "G"G/2A/2B/2d/2|\
"D"F/2A/2A/2B/2 "A7"A/2B/2c/2d/2|
"D"eA Ad|"G"BG GB|"A7"A/2B/2c/2d/2 e/2f/2g/2e/2|"D"fd d\
:|
K:A
|:"A"z2 ec/2|"C"c/2B/2c/2A/2 d/2e/2f/2e/2|"G"dd B/2G/2B/2d/2|\
"D"c/2d/2a/2d/2 "G"g/2d/2B/2G/2::
g|fef|e2d|ecA|GBd|G2||

X: 37
T:Nancy's Fancy
% Nottingham Music Database
S:Ms L Dolman, via EF
M:4/4
L:1/4
K:D
f/2^e/2|"D"fd/2c/2 dA/2^G/2|Ad f3/2e/2|"D"dA "A/c+"A/2B/2A|"Bm"fd f/2g/2a/2f/2|
"Em""C"e/2g/2g e/2f/2g/2e/2|"G"dd B/2G/2B/2d/2|"Am"cA AB|"Am"c2 "D7"BA|"G"Gg "C"ge|\
"G"d2 "Em"e3/2f/2|"Am"eA "D7"dB/2A/2|"G"G2 G2||

X: 33
T:Jenny's Bawbee
% Nottingham Music Database
S:Kevin Briggs, via EF
"Bm"BcB "Em"BAG|
"Am"e2c "G"dcB|"D7"c2d e2c|"G"B2g "D7"B2c|"G"dgg d2B|"Am"dcB "Am"A2G|"D7"FGA "G"G3:||:
"D7"A^GA DFA|"G"B^AB g2d|"[C"B3 cB|"C"A2 -"Am"A||
X: (audKeat
S:Trad, arr Phil Rowe
M:6/8
K:F
e2c|"B"d2d|"G"ded|"G"B2G|"C"E2^E|\
"D7"DE/2F/2 "G"G\
:|
X: 29
T:Fimboon Bs./2 "G"d/2G/2B/2d/2|"D"c/2A/2F/2G/2 A/2F/2A/2F/2|\
"G"g/2e/2d/2c/2 B/2c/2d/2B/2|"G"g/2d/2B/2d/2 "C"e/2d/2=c/2e/2|\
"G"dB B:|
P:D
|:g/2|"G"=B/2g/2f/2g/2 d/2g/2d|c/2A/2B/2G/2 Af/2e/2|dB B/2c/2B/2A/2|"Eb"G/2A/2B/2G/2 "F7"A/2B/2c/2A/2|[1 "Bb"Bd D2:|[2"F"f/2A/2e/2|
"D"df "A"g3/2f/2|