X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 6
zz z/2e/2f/2g/2 cf Bc d/2e/2f/2d/2| \
e/2G/2>F/2[ED]/2 E/2>C/2B,/2<A,/2 B,-[B,E,]/2E/2D/2C/2 B,/2A,/2B,/2G,/2| \
[C-C,]3/2[C-G,]/2 [C-A,]3/2[CB,]/2 [E-A,]3/2[E^G,]/2 [F-A,]2| \
[FB,-]3/2[EB,]/2 [C-A,]3/2[CB,]/2 [D-A,]3/2[D-B,]/2 [D-A,]3/2[D^G,]/2| \
[DA,-]3/2[CA,-]/2 [DA,-]3/2[EA,-]/2 [FA,]3/2E/2 [DB,-]3/2[FB,]/2| \
[E-C]3/2[ED]/2 [E-C]3/2[EB,]/2 [^FA,-]3/2[EA,]/2| \
[FD]6 c2| \
[G-A,]2 [GB,]2 [GC-]3/2[FC]/2 [GB,-]3/2[FB,]/2| \
[E-B,]3/2[eE]/2 [f-D]3/2[fC]/2|
[fd-B-G-]2 [f-B-F]/2[f-A-D]/2[f-A-B,]/2[f-A]3/2[fG]/2[BD-]/2[^cD]/2| \
[A-D]2 [A-D]/2[A-D]/2[A-^C]/2[A-D]/2 [AE-]3/2[AE]/2 [AD-]3/2[^GD]/2|
[A-C]2 [A-D][A-E] [A-F][AC]| \
[DB,-]3[DB,-] [GB,-]3[BB,]| \
[E-B,]2 [E-^C][ED] [F-C]2 [FD]2| \
[E-D]2 [E-C][EB,] [C-A,][CB,] [C-A,]2| \
[C-^F,]2 [CE,][EF,] [F-E,][F^D,]| \
[EB,,-][^FB,,] [E^C,-][GC,] [^DE,,-][EE,,] [FF,,-][EF,,]|
[FB,,-][^GB,,] [EB,,-][GB,,] [F-C,][F-D,] [F-E,][FD,]| \
[^G,E,-]2 =A,-[DA,-] [EA,][^A,D,] [=A,-D,][A,C,]| \
[A,B,,][CA,,] [B,-^G,,][B,^F,,] E,,2 [B,E,]2| \
[E,^C,]2 [^F,^D,]2 [^G,E,]2 [CA,,]2|
[^F,B,,]2 [G,E,,]4| \
[A,A,,]2 [B,B,,]2 [D/4 Cz/2B,/2|
Cz B,A, B,4| \
B,C/2z/2 DE/2D/2 E/2z/2[E-C]/2[EB,]/2 Cz|
[D-B,]d2B/2c/2 dd [ec]B| \
[f-c][f-F] [fG-][dG-] [e-c-G][eBF] [c-A-E]2 [c-AE]2| \
[cD-]/2D/2-[AD-]/2[BD]/2 f/2-[f-B,]/2[f-C]/2[fD]/2| \
B,/2-[GB,]/2^F/2G/2 [B-A,]/2[B-B,]/2[B-G,]/2[B-F,]/2 [B-E,]/2[B-G,]/2[B-B,,]/2[BD,]/2 G,,/2z/2z/2G,,/2| \
^C,/2D,/2[gA-][cA] [d-A]2 [dG]2|
[^c-G][cE] [d-F][dE] [cF]2 [d-F][dE]| \
[dD]2 [eC]2 [dF]2| \
[cE-]2 [cE-][dE] [cE-]2 [^AE]2|
[A-D][A-E] [A-F][A-G] [A-F][A-E] [A-D][A-C]| \
[A^D]4 [GE-]4| \
[^F-E]4 [F-^D-]4|
[^F^D]4 E2 =F2| \
[EB,]2 D2 A,2 F2| \
[DB,]C EF GE FG| \
AC DB, CA [BD-]2 [cD-][AD]|
[B-G][BD] [c-E][cF] [G-E][GF] [GF][cF]| \
[c-D][c-C] [c-D][c-C] [c-B,][c-A,]| \
[cG-]/2G/2-[BG-] [AG-][^AG-] [c-G]/2c/2A =AG| \
A2- [AG-]/2G/2-[AG-] [^AG-][=AG] G-[^AG] [d=F-][cF]|
E-[cE] [B-F][BG,] [c-E][cG,]| \
[B-F][BG,] [c-G][cG] [GF]2 [^A-G]2| \
[A-^F][AE] [GD]2 [GE]2 [AF]2| \
[B-F][B-E] [B-D][BE] [GC]2 [EC]2|
[F-F][GF] [GF]2 [AF]2 [cG]2| \
[c-G]2 [c-F]2 [cE]2 C2| \
F4 z2| \
G,A, B,C DE FD|
[EG,-][GG,] [GC-][EC] [GG,-][GG,] [GC-][EC]| \
[DA,-][^CA,-] [DA,-][EA,-] [DA,-][^DA,-] [CA,][B,=G,-][A,G,] [BE-]3 [BE]2 [cA,-][BA,] AB|
^c^d e^g =ge [dB,-][cB,]| \
D,/2z/2| \
[DA,D,][ECA,] [DB,-^G,-][DB,G,] E2 C2-| \
C2 B,2 A,2 ^F,2|
G,2 B,2 B,,2 D2| \
G,,2 B,2 C,E, DC| \
B,C DE ^FG GA| \
B,A,2<D2B, A,B,|
C2 DE ^F2 ^G2| \
A2 B^c d2 cB| \
AG A^A c2 d2| \
e2 d2 a2 g2|
^f2 b2 e2 d2| \
[cE-][bE] ag fe d2 c2| \
[gcE]2 [gB-D-][^fBD] [gAC]2 [fdG]2| \
[ec-G-]2 [dcG-]/2[cG-]/2[dG] f2 [fc]2| \
[ge-][a-e] [af-]/2[bf-]/2[af-]/2[fd-]/2 [gd-]/2[fd-]/2[gd-]/2[fd-]/2 [gd-]/2[fd-]/2[gd-]/2[fd-]/2 [gd-]/2[fd-]/2[gd-]/2[fd-]/2| \
[gd-]/2[fd-]/2[gd-]/2[fd-]/2 [gd-]/2[fd-]/2[gd-]/2[fd-]/2 [gd-]/2[fd-]/2[gd-]/2[fd-]/2 [gd-]/2[fd-]/2[gd-]/2[fd-]/2| \
[gd-]/2[fd-]/2[gd-]/2[fd-]/2 [gd-]/2[fd-]/2[gd-]/2[fd-]/2 [gd-]/2[fd-]/2[gd-]/2[fd-]/2 [gd-]/2[fd-]/2[gd-]/2[fd-]/2|
[gd-]/2[fd-]/2[gd-]/2[ad]/2 g/2[fe-]