X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
zE CD EA, DC/2B,/2| \
A,A, A,G, ^F,2 [A,C,]2| \
[A,B,,-]2 [G,B,,]2 [F,-C,][F,D,] [E,C,]2 [D,B,,]2|
[^C,A,,-]2 [D,A,,-][E,A,,] [F,^A,,-][E,A,,] [D,^A,,-][E,A,,-] [D,A,,-][C,A,,]| \
[D,A,,-][E,A,,-] [D,A,,-][B,,A,,-] [C,-A,,-]2 [A,,-E,,-]2 [A,,-E,,-]2 [A,,E,,]2| \
[B,,-D,,]2 [B,,E,,]2 [A,,-^F,,]2 [A,,G,,]2|
A,,2 C,,2 E,,2 D,,2| \
C,,2 A,,2 B,,2 A,,2| \
^G,,2 [f^D,]2 [f-E,]2 [f-F,][f-E,]|
[f^D,]2 [f-A,,][fG,,] [d-F,,]2| \
[dA,,]2 [c-^G,,][c-A,,] [c-F,,][cG,,]| \
[D-F,,][DG,,] [D-^F,,][DG,,]|
[EA,,-][FA,,-] [EA,,-][FA,,]| \
[^DB,,-][^FB,,,] [A,B,,-][^FB,,]| \
[E-E,,]2 [E-E,,]2| \
[E-A,,]2|
[EB,,-][^FB,,-] [EB,,-][^FB,,-]| \
[^DB,,-][^FB,,-] [GB,,-][FB,,]| \
E,^F, G,A, B,A,| \
G,A, B,C DE| \
FA AF FD-|
[BD-][DB,] CD EF| \
G2 G,F, E,D,| \
C,2 C,2 E,2| \
F,A, D,B,, E,,^G,,|
A,,A,,, A,,,A,,, A,,,A,,,| \
G,,,2 G,,,2 C,,2| \
E,,2 A,,2 E,,2| \
^F,,2 D,,2 G,,2|
G,,^F,, G,,A,, B,,G,,| \
A,,G,, ^F,,G,, G,,2| \
A,,G,, A,,B,, C,A,,| \
B,,2 E,,2 D,,2|
C,,2 z4| \
z2 E,,2 F,,2| \
G,,2 A,,2 ^A,,2| \
C,,2 C,2 z2| \
F,,2 E,2 ^D,2|
E,2 A,4| \
G,2 G,,2 G,2| \
A,2 A,,2 A,2| \
G,2 G,2 G,2| \
F,2 F,2 F,2|
E,z F,z G,2| \
F,4 F,E,| \
F,4 E,^D,| \
E,4 D,C,| \
D,C, D,C, B,,A,,|
G,,4 F,,2| \
E,,2 F,,2 G,,2| \
C,,4 z4| \
z2 G,,2 E,,2|
A,,2 ^C,2 A,,2| \
D,4- D,3/2z/2| \
^G,,2- [B,,G,,]2 C,2-| \
[^DC,]2 [E-=F,,-]4|
[E^F,,-]3/2F,,/2-| \
[F^F,,-][^F,,-F,,]/2[E,,,]2 z8| \
[A,^D,D,F,,]2 z2 [B,,D,,]2 z2| \
[B,,E,,]2 zE,/2^F,/2 [B,G,]4| \
[B,E,]3/2[E,D,]/2z Ez2[^DC,]/2z| \
[A,^C,-][A,C,-]2[=A,C,-]2[^A,C,-]2[=A,-C,]3/2A,/2-| \
[A,D,-][G,D,-][F,D,] D[^C=C] [G-^C-][GEC][GC]|
[G-G,]2 [GA,-][F-A,] [FD-]2 [E-D]2| \
[E-C][E-B,] [E-C][ED] [E-C]2 [EA,-]2 [FA,-][EA,-]| \
[DA,-][CA,-] [B,A,]A, [E-^G,-]4| \
[E^G,]4 G,2- [BG,]2|
[cE,-]2 [AE,]2 A,,2- [CA,,]2| \
[B,^G,,-]2 [A,G,,]2 [E-A,]2 [EG,]2| \
C2- [AC-]2 [F-C]2 [F-D][FC]|
B,A,^G,F,E,D,/2| \
 (3^C,D,E, D,/2z/2 (3^D,^D,B,, G/2-[=f-G,]/2[fA,,]/2| \
[^dF,,]/2[cA,,]/2[dB]/2[ed]/2[=dc]/2 [d^A]/2[c=A]/2[dG]/2[AF]/2 [g-] [bE][aA] [aB][aB] [aB][aB]|
[gB][gB] [gB][gB] [gB][gB]| \
[gA][gA] [^fA][fA] [fA][fA][fA] [gA-]/2[fA]/2[gf]|
[ae][c'a] [bd][ac] [gd][fB] [ec-]/2[e-c-]/2[e-dc-]/2[eec]/2| \
[dB][dA]/2[cG]/2 [fA][eF-]/2[fF]/2 [gD][dG-]/2[gG]/2| \
e/2<^f/2[e-G]/2[eE]/2 [eG-]/2[fG]/2[e^F-]/2[cF]/2 [BG-]/2[dG]/2[cG-]/2[BG]/2| \
[e^G-][bG] [bd-]/2[gd]/2[gB-]/2[^fB]/2 [eG-][eG-]/2[dG]/2 [cA][dB]/2[ec]/2 [fd-]2|
[e-d]/2[e-B]/2[ec-] [d-c][d-B]/2[d-A]/2 [d-B]/2[dc]/2d/2-[d-B]/2| \
[dG-]/2[fG-]/2[eG-]/2[dG]/2 c/2B/2[c-A]/2[c^G]/2 [cA]/2[dB]/2[ec]/2d/2| \
G2 B4| \
c2 e2 g2 c2| \
a2 g2 c'2 ^d2|
e2 g2 b2 e'2| \
f2 e'2 d'2 f2| \
e2 g2 c'2 e2| \
d2 c'2 b-[bB] d-[d^G]|
ce ag f-[f-e] [f-d][f-c]| \
[f-B-][f-eB-] [f-dB-][fc-B-]/2[cB]/2 B-[B-F]| \
[BE-][eE-] [BE-][dE-]| \
[c-E][c-F] [c-E][c-D]| \
[cE-][eE-] [dE-][cE]|
[FD]4| \
zE DE| \
F^F EF| \
z^F EF|
zE ^DE| \
^FE ^DC| \
z/2z/2z/2z/2 CA,-| \
A,G,/2D,/2 E,/2C,/2D,/2E,/2 F,/2E,/2D,/2C,/2| \
B,,/2A,,/2G,,/2B,,/2 A,,/2G,,/2^F,,/2A,,/2 G,,3G,|
z/2 (3B,,A,,G,, (3F,,E,,D,, (3C,B,,A,,G,,/2z/2F,,/