X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z2 G4-| \
G2 F4 G2-| \
G2 F4- F3/2z/2 E2| \
G4- Gz/2^F/2 B,A,| \
B,3/2E/2 [BG,]A,, D,[F,D,] [E,C,-]D,| \
[A,D,][^F,D,] [G,-D,][G,C,] [^G,-B,,][G,A,,] [^D,-B,,][D,A,,]|
[G,B,,]2 [^F,-C,][F,D,] [F,C,]2 [G,B,,]2| \
[A,C,-][^F,C,] [^G,B,,]2 A,-[A,-C,] [A,F,-][G,F,]| \
[^G,E,-]2 [A,E,]2 [G,D,]2 [G,E,]2| \
B,2 [^G,E,]2 E,-[A,E,] [^G,D,-][A,D,]|
[A,F,]2 [A,C,]2 [DB,,]2 [FA,,]2| \
[G,-G,,][G,A,,] D,F, A,[gf-]/2| \
[a-^f]/2[ae-]/2[ec-]/2[d-c]/2 [dc-]/2[dc]/2B/2-[cB]/2 E/2-[dE-]/2[cE-]/2[BE]/2 [AF-]/2[cF-]/2[BF-]/2[AF-]/2|
[G-F]/2[G-F]/2[G-E]/2[G-F]/2 [G-E]2 [g/2
T: from /Users/maxime/Programming/PWS/Miniforge_install/M_BACH_NEW_MIDI_V3/training_data/var6.mid
M: 3/4
L: 1/8
Q:1/4=120
K:C % 0 sharps
V:1
%%MIDI program 40
%%MIDI program 45
%%MIDI program 44
z4 G4| \
A2 GF E2 F2| \
^G/2A/2G/2A/2 ^D4 ^D2-| \
^D/2D/2D/2D/2 F/2E/2D/2C/2 D4|
D/2B,/2C A,B, E,G, F,/2E,/2D,/2^C,/2| \
D,3C, A,,F, ^A,,G,| \
A,,F, C,^A,, =A,,^A,, G,,A,,| \
F,,G,, F,,G,, G,,F,, E,,F,,|
D,,^D,, E,,A,, ^D,E,, zD,| \
E,^C, A,,/2-[A,,F,,-][D,F,,]/2 C,,/2-[C,C,,-]/2[C,C,,-]/2[E,C,,-]/2 [^F,C,,-]2 [D,C,,-][E,C,,] [D,F,,-][A,,F,,]| \
[B,,F,,]4 z2 [C,E,,]2|
[D,^F,,]2 [E,E,,]2 B,,A,, [G,B,,]2| \
[A,-C,]2 [A,D,]2 [A,E,C,]2 [^F,^D,]2| \
[B,E,]2 E,2 G,2- [G,E,]2| \
B,2 A,2 G,2 ^F,2|
E,2 ^F,2 [E-B,]2 [E-E,]2 [EA,-]3/2A,/2- [DA,-]2 [EA,-]2 [DA,-]2 [FA,]2| \
[D-B,]2 [D-A,]2 [D-B,-]3[DB,]/2z/2| \
[C-A,-]8 [C-A,-]3[CA,]/2z/2| \
[DG,]4 z8|
[C^A,G,]4 [D-A,-]4 [DA,]3/2z/2| \
[D-A,-]6 [DA,]3/2z/2| \
[D-^G,]D [FA,]4| \
[F-^G,]4 [FC-]3/2C/2- [AC]2| \
F-[AF-] [c-F][cE-] [B-E][B-B,] [B-C][BD]|
[A-E][AF] [G-E][GF] [c-E][cF] [B-G][B-F]| \
[B-G][BF] [cE][dF] [eG][dE]| \
[cE][cE] [cD][cD] [cD][cD] [BE][^GE]| \
A-[A-C] [A-B,][AD] [FD-][ED] DC|
B, E,,G, G,2|
G,,2 G,4| \
G,2 G,,2 G,2| \
F,2 G,,2 A,,2| \
D,E, F,^G, A,F,| \
D,/2E,/2F, D,D, D,/2G,/2A,/2B,/2|
E,/2D,/2E, C,C, C,/2A,/2A,/2F,/2| \
^D,E, D,^F, B,,4| \
E,2 zC, A,F,|
B,2 D2 B,2| \
E,2 E2 D2| \
z2 E2 F2|
^C2 D2 A,2| \
^A,2 =A,2 G,2| \
^F,2 G,A, G,2| \
F,2 D,2 C,2|
B,,2 B,,2 B,,2| \
C,2 ^G,,2 A,,2| \
D,2 C,2 D,2| \
G,,2 B,,2 D,2|
^C,D, E,A, DC| \
^D3B, E2| \
E^C D4| \
DE ^F/2z/2G B,A,G,-]G-[DG,]| \
E-[^GE-][AE-] [BE-][c-E]/2c/2-[c-^F] [c-E]/2c/2-[c-A][c-E]| \
[c^F]/2[dc]/2[cBA]/2[BG]/2 [c-A][c-=F-]/2[cF]/2 [BG-]G-[^cG-]| \
[d-G]/2d/2[cA][dB] [ec]3/2z3/2| \
z6 e3-|
f3- f/2z/2^f2 A,F,| \
B,2 F,E, D,C,| \
B,,C, D,C, B,,A,,| \
G,,/2-[B-A,,-]/2[B-A,,]/2[B-B,,]/2[B-C,]/2[B-D,]/2 [B-B,,]/2[B-A,,]/2[B-B,,]/2[B-D,]/2 BB/2-[B^F,]/2G, A,B,[cA,-]/2[dA,]/2 [BG,][c-F,]/2[cE,]/2 [B-D,][BE,]|
[A-C,][AD,] [E-E,][EE,] [EF,][FG,] [F-F,][FE,]| \
[E-D,][EE,] [D-C,][DD,] [C-E,][C^D,] [B,-E,][B,=F,]| \
[B,-E,][B,D,] [CE,][D^F,] [E-G,][EF,] [F-D,][FF,]| \
[^G,-E,][G,-E,] [G,-D,][G,C,] [G,B,,][^F,-^C,] [F,B,,][=G,^D,]|
[^G,E,-][A,E,-] [B,E,-][^CE,] [DD,]2 [A,F,-][=A,F,] [^CE,][B,E,]| \
[A,D,-][^G,D,] A,B, CB,| \
[A-A,,][A-B,,] [A-A,,][A-B,,] [A-C,][A-D,] [A-E,][AF,-]/2F,/2| \
[A,^D,-][G,D,] [F,^C,-][E,C,] D