X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 40
%%MIDI program 45
%%MIDI program 44
z4zg| \
ecG C/2D/2E/2F/2G/2A/2| \
B/2c/2dd F/2[e-B]/2[e-c]/2[e-d]/2 [e-c]/2[eB]/2A/2G/2| \
A-[aA-]/2[fA-]/2 [eA-][BA-] [cA-][d-A]/2d/2 Ad dg|
Gf ed cB d^f| \
gB Ac Bc de| \
Ad ed cB AG| \
Fa gE Dc BA|
G2 c2 d2 a2| \
g2 b2 g2 c2 g2| \
f2 ^a2 A2 =a2|
z/2^g3/2 ^fg ef ge| \
[ae-]2 [eA]2 a/2<a/2[bg]/2| \
[cA,]/2[AG,]/2[BF,]/2[cE,]/2 [d-B,,]/2[dD,]/2[e-C,]/2[eA,,]/2 [d-D,]/2[d-F,,]/2[d-A,,]/2[dD,]/2| \
E,/2F,/2[eB,,]/2A,/2 G,/2A,/2[B-A,,]/2[B^G,,]/2 A,,/2^D,/2E,/2^F,/2 G,/2A,/2B,/2G,/2| \
[E-A,]/2[E-B,]/2[E-D,]/2[E-C,]/2 [E-B,,][EC,] A,,A,/2G,/2 F,-F, C,-C,| \
E,-[^A,-E,-C,]2|
[A,E,-]/2[A,-E,]2 [ec]2| \
[dB]2 [dB]2 [cB]2 [cA]2|
[B-A]2 [B^G-][AG] [AE]4| \
[eA]2 [aB]2 [gB]2 [gB]2| \
[^f-B][fc] [e-G][eB] [cA]4| \
[B^G]4 [e-G][eA] [dB-]2 [dB]2|
[^c-^F-][dF] [c=A]2 [^c=A]2 [d-G][d=F]| \
[dE-]2 [B-E][B^D] [c-=F]2 [cG-]2| \
[BF]2 [AE]2 [^GD]2 [=AF]2| \
[G-F]2 [G-E][G-D] [GE]4| \
[AF]8| \
[A^FD]4 d2 a2| \
[eG]2 g^f g2 [AF]2| \
[^G-F][cF] [dG]2 [eG]2 [dG]2| \
[eG-]2 [dG]2 [cG]2 [cG]2|
[dA]2 [dB]2 [eG][dB] [ec]2| \
[d-B][d-A] [dB][cA] [B-G][BF] [^c-E]/2[c-F]/2[cG] [AF]2| \
[^A-G]2 [AF]2 [GE-][=AF] [B^G][cA]| \
[d-B]2 [d-A][d^F] [dE]2 [B=D]2| \
[e-c][eB] [e-c][ed] [ec-][fc] [gd][fc]|
[d-B][d-A] [d-G][d-F] [dE-][cE-] [B-E][BD]| \
[c-C][cA] [BG][cA] [d-^F][dB] [f-c][fA]| \
[g-B][gc] [^f-B][fA] [e-B][eG] EE [e-c][e=G]| \
[d-BF-C-]/2| \
E/2z/2F F/2E/2z F/2G/2z| \
F,/2 (3G,/2F,/2G,/2  (3A,/2G,/2F/2C]/2| \
[DF,]/2[CE,]/2[DD,]/2[CC,]/2 [A,A,,]/2[EE,]/2[DD,]/2[CC,]/2 [A,A,,]/2[EE,]/2[DD,]/2[CC,]/2| \
[F,F,,]/2[EE,]/2[DD,]/2[CC,]/2 [G,G,,]/2[EC,]/2[B,B,,]/2[A,A,,]/2 [E,E,,]/2[^A,A,,]/2[=A,C,]/2[G,C,]/2 [A,A,,][^G,B,,]|
A] E^F| \
[GD-][BD-] [dD-][fD] [gC]2| \
[F-C]2 [F-D]2 [FB,]2|
[^G-C][GD] [A-C][AB,] DC| \
D-[DA,] G,-[^AG,] d-[d-^G,] [dE-]2| \
[^cE]2 [dF]2 [^GD]2 [cG]2| \
[d-G][dF] [cE]2 [BE-][^cE] d2|
[A^D]2 [BD]2 [AC]2 [^GD]2| \
[AC][DB,] [EC][FD] [EC]D [E-C][EB,]| \
A,[A-G,] [AA,][^GB,] [A-C][A-D] [AE-][GE-] [FE][G^D]| \
[A-E][A^F] [^G-E][GD] [=G-^C][G=D] [=G-^C][GE]| \
[A-A,][AE] [AF][BA] GA BA| \
[A^F]]3 [e-B]2 [eA-]B/2 d/2e/2f/2e/2d/2| \
f/2e/2d/2e/2 f/2g/2a za/2a/2 g/2a/2f/2g/2| \
e'/2b/2e'/2d'/2 c'/2b/2a/2g/2 fa z/2d'3/2-| \
d'c'/2a/2 b/2d'/2g- [c'a]c'-]/2 [c'a]g/2f/2 [e'g-]g-|
g/2e/2^f/2g/2 a/2b/2c'/2b/2 a/2g/2^f/2a/2| \
g2- g/2^f/2e/2^d/2 e/2^f/2g/2d/2| \
G/2e/2g/2^f/2 g/2d/2e/2B/2 g/2e/2d/2c/2| \
B/2c/2d/2f/2 d/2c/2^A/2=A/2 B,-[^D,A,,] A,,=G,, F,,A,,| \
F,,-[A,,F,,-] [^D,F,,-][C,F,,] [B,,G,,-][A,,G,,-] [B,,G,,-][C,-G,,]/2C,/2|
[C,A,,-]2 [E,A,,-][D,A,,-] [E,A,,-][D,A,,] [E,G,,-][^F,G,,]| \
[E,A,,-]2 [F,A,,-][E,A,,] [F,D,,-]2 [A,D,-D,,-][^A,D,,]| \
[A,-D,,]2 [A,D,,]2 D,,2 A,,/2G/2A,/2F,/2|
D,/2F,/2A,/2D/2F/2D/2 C/2D/2F/2D/2 A/2D/2C/2A,/2| \
B,/2A,/2B,/2A,/2 ^G,/2E,/2G,/2B,/2 E/2A,/2B,/2G,/2 C,EB,  (3^DA^F  (3ABc| \
d3/2[dc]/2  (3d/2c/2d/2[cA]/2[cA]/2 [F^D]/2[A=F]/2z/2[GE]/2| \
[AF]/2[GE]/2z/2[FD]/2 [AC]/2[GB,]/2z/2[FA,]/2 [GB,]4|
d'4 e2| \
f2 e2 d2| \
e2 e2 ^c2| \
^d2 e2 B2|
z2 c2 ^f2| \
z2 A2