X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 40
%%MIDI program 45
%%MIDI program 44
[ec]2 [eB-][dB] [eG]2| \
[cA]2 dB c2| \
[GE]2 [AF]2 [BD][cE]| \
[dF]2 [eG]2 [dG]2|
[eG-][fG-]/2[gG-]/2 [fG-][eG-]/2[dG-]/2 [g-G-]2[gG]/2z/2| \
z2 C/2-[c-C]/2c/2-[c^D]/2 =d/2-[d-B,]/2d/2-[dC]/2 ^F/2-[F-A,,2-| \
E,4|
C,4| \
D,4-| \
D,4| \
E,4|
F,4-| \
[CD,-][GD,] [FA,-][EA,]| \
[D^G,-][DG,] [^DC-][C-B,] [C-A,][C-=G,] [C-^F,-]/2[C-=DF,]/2[C^D,]/2C,3/2B,,-| \
[C,-B,,]/2C,A,,,3/2z/2A,,, ^C,,2A,,| \
D,,4zF, ^A,,4z=A,,|
C,3/2z4z/2 B,,2A,,|
^G,,B,,D, E,,^G,,z A,,2- [EA,,]2 A,,2- [A,-B,,]2| \
[A,-A,,]2 [A,D,-]3/2D,/2 [A,F,,]4| \
^G,,2 B,,2 E,,2 =F,,2| \
B,,2 E,2 [B,F,]4|
[B,E,]4 [E,E,,]4| \
[E,D,,-]2 [A,,D,,]2 [D,-D,,]2 [D,E,,]2| \
[A,,-F,,][A,,D,,] [C,E,,]2 [F,-F,,]2 [F,G,,]2| \
[G,-^A,,,]2 [G,G,,]2 [C,-A,,-]6 [C,A,,]3/2

X: 1
T: from /Users/maxime/Programming/PWS/Miniforge_install/M_BACH_NEW_MIDI_V3/training_data/invent12.mid
M: 12/8
L: 1/8
Q:1/4=80
K:C % 0 sharps
V:1
%%MIDI program 0
G4 A,4| \
^G,4 A,4| \
G,4 G,4| \
^F,3^G, A,4| \
A,3/2G,<^F,E,<D,A,<G,=F,/2|
E,3/2B,,<G,,A,,<G,,F,,/2|
E,,3/2-[B,,E,,]E,,-[^G,,E,,-][^G,,E,,-]/2 [A,,-E,,]3/2[A,,=F,,]/2| \
 (3G,,2C,2<F,2 G,3/2C,3/2z|
 (3E,D,C,  (3B,,C,D,  (3B,,A,,B,,| \
C,3/2D,3/2z B,,3/2A,,3/2A,,-| \
[A,,F,,-]/2F,, (3A,,2D,2E,2F,3/2D,-| \
[G,-D,]/2G,G,,3/2z2z/2C,3/2D,-|
[G,-D,]/2G,G,,3/2z2z/2C,3/2D,-| \
[E,-D,]/2E,3/2 F,,4| \
A,4- A,/2z/2C, A,,2 zA,,| \
B,,C, D,E, F,D, E,^F,| \
G,^F, G,B, A,G, F,G,|
E,2 D,2 ^C,2 D,2| \
A,,2 A,,/2z/2C,/2z/2 B,,/2z/2B,,/2z/2| \
C,/2z/2z/2z/2 C,/2z/2A,,/2z/2 F,/2z/2F,,/2z/2| \
zE,, zE,, z2 [G,E,C,]2 z2| \
z/2E,/2F, zB,,/2A,,/2 G,,4| \
z8z| \
G,G,, G,G,, D,C,, D,,D,/2E,/2|
F,E,/2D,/2 E,B,, E,,E,/2E,/2 C,D,| \
E,G, CD, G,z B,,z| \
E,/2D,/2E, E,/2F,/2G, C,/2D,/2E, G,D,| \
B,,D, F,D, G,,G, z2|
F,A, F,D, ^G,,2 zE,,| \
A,,A,, A,,A,,/2z/2 A,,G,,/2A,,/2 B,,A,,| \
A,,6- A,,A,,/2z/2| \
A,A, ^G,E,/2z/2 C,E, A,,=F,| \
G,,G, z6| \
F,,F, z6|
E,E zE E,E, E,E,| \
z/2F,/2E, z/2E,/2D, ^C,A, D,C,| \
^A,,/2E,/2D,/2C,/2 B,,/2A,,/2G,,/2=F,,/2 E,,/2D,,/2C,,/2B,,,]4 [E,-A,,]2 [E,G,,]2|
^F,,2 [^D,-F,,][D,A,,] [E,G,,]2 [F,F,,]2| \
E,,2 [G,-E,-][A,G,E,] [G,D,]2 [E,A,,-][D,A,,-]| \
[A,-A,,-][A,-A,,-] [A,-A,,]/2A,/2-[A,-B,,] [A,-C,][A,D,] E,F,| \
E,D, C,B,, A,,B,, C,2-| \
[FC,]2 D,2 E,2 [A,F,]2|
[D-F,]2 [D-G,]2 [D-F,]2 [D-E,]2| \
[D-^F,]3/2[DG,]/2 A,3/2C/2 [GB,]4| \
[BG,-]3/2[cG,]/2 [dG,]2 [dA,]3/2[dG,]/2 [BF]/2[cE]/2z/2[BD]/2| \
[cE-]3/2[dE]/2 [e-E]3/2[e^D]/2 C/2=D/2E/2F/2|
[BG]2 [A^F]2 [GD]2 [cC]2 [d-B,][dA,]| \
[e-A,][eB,] CD EA [e-B][eG]| \
[c-A][cE] [d-A][dE] [d-F][dE] [c-^F][c-^G]/2[cA]/2 [B-G][BF]|
[c-E-]/2| \
C,A,, D,D,3/2z3/2| \
^F,A, B,F, D,B,,| \
E,z C,3/2z2z/2|
C,^A,, F,A,, B,,=C, B,,A,,| \
^G,,D, E,E, A,D, E,E,,| \
A,,/2E,/2^F,/2^G,/2 A,3z/2c/2 A/2^A/2G/2E/2G/2E/2 C/2E/2A/2F/2G/2E/2| \
^F/2G/2F/2G/2A/2F/2 G/2E/2A/2G/2A/2=c/2 ^D/2^F/2B/2c/2d/2B/2| \
c/2A/2B/2c/2d/2F/2 G/2A/2B/2G/2D/2G/2 E/2G/2B/2d/2c/2B/2| \
c/2z/2G/2c/2G/2E/2 A,/2B,/2C/2B,/2A,/2G,/2 F,/2G,/2A,/2F,/2G,/2A,/2| \
B,/2C/2D/2E/2D/2C/2 B,/2A,/2^G,/2z/2z/2z/2 z/2