X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
z6 [B^G]2| \
[cA]4 [c^GE]4| \
[cAE]2 [ec-A-]3[fcA]| \
[fdA]2 [fdG]2 [ec]2| \
[dF]2 [c-F]2 [cE]2| \
[D]/2[F^A,]/2[F=A,]/2[GB,]/2 [A^C]/2[AD]/2[BF]/2A/2 G/2A/2[BB,]/2[AC]| \
[d-B-E-]3/2[aBE]/2 d/2f/2e/2d/2 c/2B/2c/2A/2 B/2B/2A/2^G/2| \
A/2z/2[A^D]/2z/2 [AD][BG]/2A/2 [BG]/2z[A^F]/2z/2[BG]/2 [EC-]/2[FC]/2z/2G/2| \
[AC]G A2- [A-B,]2| \
[AB,-]B, E2 G2-| \
G2 A2 ^A2| \
A2 B2 [^FE]2|
E2 B,2- [dB,]2| \
[e-c-C,]2 [e-B-D,]2 [e-BE,]2| \
[e-A,-F,]2 [e-ACA,,]2 [e-GD,-]2| \
[e-F-D,]2 [eF-D,-][dDF,] [c-EE,]2 [cCA,]2| \
[D^A,F,]2 [F-A,=F,]2 [FG,=A,-]/2[d-F-A,-F,]/2[d-A-=GF,]/2[dAF,]/2 [d-G,]/2[dA,]/2[F-A,]/2[FF,]/2| \
[F-B,]/2[F-A,]/2[FG,]/2| \
[A-FD-A,-]3/2[A-G-F-E-A,-]/2 [A-G-F-EDA,-]/2[A-GF-E-DA,-]/2[A-G-F-E-CA,-]/2[A-G-F-E-A,-]/2 [A-GF-E-DA,-F,]/2[A-G-F-E-CA,-]/2 [A-G-F-EDA,-F,]/2[AG-F-E-A,-]/2[A-GF-E-CA,-F,]/2[A-G-F-E-CA,-]/2 [A-G-F-E-DA,-F,]/2[A-G-F-EDA,-]/2[A-G-FE-^A,] [A-G-F-B,]/2[AGF-B,-]/2[G-FB,-]/2[AG-F-B,]/2 [G-F-A,]/2[GF-E-A,F,-]/2[GF-E-a/2B,/2G/2 d/2c/2d/2B/2| \
c/2e/2c/2f/2 c/2d/2B/2c/2 c/2e/2d/2f/2 e/2g/2b/2d'/2|
e/2c'/2b/2c'/2 d'/2b/2c'/2a/2 ^d/2b/2a/2g/2 e/2a/2g/2a/2| \
c/2z/2c/2z/2 d/2z/2f/2z/2 g/2 (3b/2d'/2f/2 (3e/2d/2c/2| \
ed  (3^FAd  (3fG,f  (3Ae^d| \
 (3edc  (3dcB  (3cBA| \
 (3A^FA  (3GA^F  (3AcB| \
 (3A^F^G  (3ABc  (3def| \
g/2>^f/2 (3e/2d/2c/2 B/2z/2B/2e/2 c3-|
c2 c<Bz [e-A]2 [e-^G][eE]| \
[e-A][eG] [d-A]2 [d-^G][d^F] [cE][dF]| \
[BD][AD] [^GE-][BED,2B,,2B,,2| \
E,,3 zE,, ^F,,D,|
G,,B,, D,F,3/2D,3/2^F,-| \
^F,/2G,/2A,/2B,/2 CA, F,/2G,/2A,/2B,/2 C2| \
z2 ^F,,2 D,,2| \
G,,2 F,2 G,z|
z6| \
B,,2 ^D,2 E,2| \
^F,2 E,D C2| \
B,2 C2 D2|
G,^F, G,A, =F,G,| \
E,2 E,,2 E,2| \
A,G, F,E, D,C,| \
B,,C, D,C, B,,A,,|
G,,2 G,,2 E,,2| \
A,,2 ^F,,2 ^D,,2| \
E,,2 E,2 E,,2| \
E,,2 z2 E,2|
^F,,2 z2 E,2| \
^F,2 zF, F,F,| \
^G,,B,, D,^F, B,,D,| \
E,,E, C,B,, A,,A,,|
^F,,^G,, A,,B,, C,A,,| \
B,,2 B,,,2 zA,,| \
G,^F,E, D,E,^F, G,A,^A,| \
A,G,F, E,F,D, E,4-[E,-E,,]2|
[E,^F,,-]/2F,,/2-[E,F,,][F,C,,] D,,-[A,,D,,-][^D,D,,] D2-[D-D,] [D-C,][DD,,][D-F,,] [DG,,-]2[B,G,,-][G-E,]/2G/2-| \
[G-D][G-D][G-F]/2G/2 [AF][GF] ABd|
[dD][dF]f G3/2zB/2| \
B/2c<d^GE/2F/2G/2 A/2B/2c/2A/2f/2A/2| \
G/2A/2B/2d/2B/2-[c-B]/2 c/2d/2c/2B/2c/2-[c-A]/2 [cAG,-D,-]|
[^G,D,-]| \
[A,D,]| \
^C,|
^D,| \
G,| \
B,,| \
D,|
G,| \
C,-| \
[A,-C,]| \
[A,B,,]|
[G,-C,,-]| \
[G,C,,]| \
D,,-| \
D,,| \
C,,-|
C,,| \
D,,-| \
D,,| \
B,,,-|
B,,,| \
A,,,-| \
A,,,-| \
A,,,-|
A,,,| \
z| \
z| \
z|
z| \
z| \
z| \
z|
z| \
z| \
z| \
z|
z| \
z| \
z| \
D,-|
D,| \
C,,-| \
C,,| \
B,,,-|
B,,,| \
A,,,-| \
A,,,-| \
A,,,-|
A,,,| \
z| \
z| \
z|
z| \
z| \
z|
z| \
z| \
z| \
z|
z| \
z| \
B,| \
A,|
G,| \
^F,| \
E,| \
D,|
C,| \
G,| \
^A,| \
E,| \
G,|
^A,| \
E,| \
G,| \
^A,|
c| \
A| \
^F| \
A|
c| \
A| \
^F| \
^A|
A| \
G| \
^A| \
G|
F| \
G| \
A| \
B|
c| \
d| \
G| \
[^FB,,-]|
[EB,,-]| \
[^FB,,-]| \
[dB,,]| \
[^FA,,-]|
[EA,,]| \
[A,G,-]| \
[EG,]| \
[A,F,-]|
[DF,]| \
[CE,-]| \
[G,E,]| \
[F,D,-]|
[^G,D,]| \
[A,F,-]| \
[F,D,]| \
[E,-A,,-]2|
[E,A,,]2| \
F,2-| \
F,2| \
E,2|
D,2| \
^C,2-| \
^C,2-| \
C,2| \
C,,2-|
