X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 6
C/2E/2A/2^G/2A/2E/2 C/2E/2A/2G/2A/2E/2 D/2F/2B/2A/2B/2F/2 D/2A/2B/2G/2D/2G/2| \
B,/2D/2G/2^F/2G/2E/2 C/2E/2A/2F/2G/2E/2 D/2F/2B/2A/2B/2F/2 D/2F/2B/2A/2B/2F/2 G/2E/2B,/2D/2G/2B/2 =f/2^d/2f=d/2c/2B/2 f/2d/2e/2f/2A/2G/2| \
ec^A GEG| \
^F,EE ^c/2A/2G/2F/2G/2A<e/2z/2| \
za =a^a =a4 G2- [BG-][c-G]/2d/2 cB Ad eg|
[gA-][fA-] [eA-]A F,^D,|
^D,^D, D,B,, G,,z2d/2c/2B/2c/2 d/2e/2f/2d/2| \
e/2G/2C/2G/2 d/2G/2B,/2G/2 c/2F/2A,/2F/2|
B,/2D/2F/2A/2 G/2F/2A/2F/2 d/2F/2A/2d/2| \
eA GE Ac| \
DF Ad ^cC| \
B,A, ^G,f ed| \
ce cA E^G|
A,4 ze fd| \
g2 [cE]2 [d^G]2| \
[eA]2 [dB-F-]/2[dB-F-]/2[cB-F-]/2[dBF-]/2| \
[c-E]/2c/2-[c-A][c-E] [c-F]2[c-E] [c^D-]/2D/2-[^GD-][AD-] [BD-][AD-][G-D]/2G/2| \
G-[G-E][G-D] [G-^C][G-D][G-^C] [G-D][G-=F][GE]| \
[^GF]3 [e-c-][e-cA] [ecG]2| \
[^c-AF][cAF] [dF]2 [FD]z [EC]z| \
[ecGE]z3 c4-|
[c^G]4 A4| \
B2 c2 d2 c2| \
B2 [e^G]2 [e-A]/2[e-E]/2[e-F]/2[e-G]/2 [eA-][eA-] [d-A][d-G]| \
[d-F][d-G] [d-F][dE-] [cE-]/2E3/2-| \
[cE]/2[B^D]/2z/2[BG]/2 [AF]/2[GE]/2z/2[F^D]/2 [GE]/2[FD]/2z/2[GE]/2| \
[^fA]/2[ec]/2z/2[fA]/2 [ge]/2[ge]/2[ge]/2[bg]/2 [ae]/2[ec]/2[cA]/2[AE]/2|
[A-C]/2[A-A,]/2[A-B,]/2[AC]/2 G,/2A,/2[gB-]/2[fB]/2 [e-c-][ec] [e-c-][e-cB-]/2[dcB]/2 dd| \
[d-G]d z3/2E/2 C/2z/2[cC]/2z/2 [cE]z/2[cC]/2|
[BD-]/2[cD]/2z/2z/2 d/2z/2e/2z/2 f/2z/2d/2z/2  (3f/2B/2B/2 (3G/2^F/2G/2| \
 \
z/2^c/2^D/2c/2 =d/2z/2c/2z/2 d/2z/2e/2z/2 E/2z/2^c/2z/2|
d/2z/2c/2z/2 d/2z/2f/2z/2 g/2z/2f/2z/2 g/2z/2z/2e/2| \
A/2c/2e/2g/2 c'/2b/2a/2z/2 ^f/2z/2b/2z/2 e/2z/2b/2d/2| \
[c'-c-A-E]c/2-c/2- c/2z/2z/2z/2 z/2z/2c'/2A/2| \
Gz/2z/2 z/2z/2z/2z/2 z/2z/2a/2F/2| \
z/2z/2a/2E/2 z/2z/2a/2D/2 z/2z/2^g/2d/2|
c/2z/2E/2z/2 [B-E]/2[B-F]/2[B-E]/2[BF]/2 E/2D/2C/2B,/2| \
[cA,]/2[d^G,]/2[cA,]/2[BG,]/2 [cE,-]/2[AE,]/2[BB,-]/2[FB,]/2 [EB,,]2|
[E-E,]2b ag| \
gd gb ab|
cd Ec Bc| \
fc gram 91
z2 A,,-A,, A,-A,2G, F,E, F,2-| \
F,2 B,,3 C,D, E,4 F,E, F,G, A,4 D2 D,2| \
[D-B,-G,-]8 [D-B,-G,-]3[DB,G,]/2z/2| \
z2 E,2 G,2 C2 A,2| \
^G,A, B,2 E,2 =D,2| \
^C,2 D,2 D,2 D,2| \
E,2 F,2 E,2 D,2|
A,,A, G,A, F,E, F,F,| \
G,2 G,,z C,2- [G,C,]2| \
G,,2- [CG,,-]2 [B,-G,,-]2 [B,G,-G,,-]3/2[A,G,,]/2| \
[C,-A,,-^A,,,-]/2[E,-A,,-G,,-E,,-]/2[EE,A,,-G,,E,,-]/2[A,,E,,]/2 B,,/2C,/2D,/2z2| \
E,/2D,/2E,/2C,/2 A,/2G,/2A,/2C/2 D/2E/2F/2G/2 A/2,,,]/2A/2[B,D,]/2[CC,]/2 D,/2B,,/2[E,E,,]/2[B,B,,]/2|
[A,C,][B,G,,] [A,-A,,]/2A/2-[AA,,]/2G,,/2 A,,/2G,,/2[^F,F,,-]/2[^G,F,,]/2 A,/2[B,E,]/2[CA,]/2[B,G,]/2| \
[A,G,]/2[B,A,]/2[DC]/2[DC]/2 [B,-]/2[CB,]/2[D-A,]/2[DB,]/2 [A,^F,]/2[B,G,]/2[B,A,]/2[B,G,]/2| \
[A,-A,,]/2[B,D,]/2E,/2D,/2 [E,-C,]/2[E,B,,]/2C,/2D,/2 E,[D,B,,] [C,-A,,][C,B,,]|
[C,A,,]2 z2 A,^A,- [FA,]2| \
[EA,]2 B,2 CD E2 C2| \
A,2 [E-G,]E [EA,]2| \
[AA,]2 [c-E][cF,] [^AG,]2 [=AF,]2| \
[GF,]2 [^FG,]2 [E-A,][EG,] [^F-D,][F| \
C3/2E/2-| \
E/2-[EB,-]/2B,| \
C-/2g/2 [a^A]/2[c'A]/2[bG]/2[=c'-F]/2 [c'E-]/2[c'E]/2[bE-]/2[d'E]/2| \
[c'E-]/2[bE]/2[aC-]/2[cC]/2 [aD]/2[gD]/2[fE]/2[gF]/2 [a-E]/2[aF]/2[g-E]/2[gA]/2| \
[g-A]/2[g^A]/2[f-=A]/2[fc]/2 [g-^A]/2[g=A]/2[e-G]/2[eF]/2 [e-E]/2[e-F]/2[e-G]/2[eA]/2 [^dB][^F^D]| \