X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
z6 [B^G]2| \
[cA]2 [B^G]2 A2 [e-G][eA]| \
[B-D]2 [B^D]2 [B-G-]4| \
[BG]3/2[AE]3/2 [BD]3/2[^GE]/2 [A^F]3/2[G-D]3/2 [^F-=C]3/2[FD]/2|
[EG,]4 e2 [GB,]2 [^F-C]2 [FD]2| \
[GG,]2 [E^A,-]2 [CA,]2 [F=A,]2| \
[FD,]2 [CE,]2 [B,-G,]2 [B,G,]2|
[B,E,-][A,E,-] [^G,E,-]2 [A,E,-][B,E,-] [B,E,-][CE,-]| \
[A,E,-]3/2E,,/2D,,/2 G,,D,, G,,G,,, zA,,/2B,,/2| \
C,E,,/2G,,/2 F,, z2| \
B,,/2-[DB,,]/2[G-D,]/2[GE,]/2 [C^F,-]/2[B,F,]/2[CD,] G,/2-[B,G,]/2[D-A,] [EB,-]BD G,2 B,2 G,2| \
C2 C,2 C2 DE| \
F2 E2 D2 CD|
E2 DE ^FG ^AC| \
F-A z/2F,/2E, A,/2-[aA,]/2B,| \
A,,4-A,,3/2z/2| \
E,,2 F,,2 E,,2 D,,2|
A,,,4 z2 A,,2| \
G,,2 F,,2 E,,2 D,,2| \
C,,2 z4 C,2| \
B,,2 ^A,,2 =A,,2|
G,,2 F,,2 E,,2 D,,2| \
C,,2 z4 F,,2| \
E,,2 E,3z ^F,2| \
E,3/2D,<G,,B,/,/2g/2=f/2 c/2A/2D/2c/2 E/2c/2F/2e/2| \
G/2d/2g/2f/2 g/2c/2d/2e/2 G/2e/2g/2e/2| \
A/2e/2d/2c/2 A/2G/2^F/2A/2 ^D/2c/2B/2A/2 c/2A/2B/2c/2 d/2e/2d/2c/2 B/2A/2G/2F/2| \
E2 z2 z/2D/2^F/2D/2 G/2D/2E/2D/2| \
[G-C-]2 [GC-]/2[FC-]/2E/2-E/2 [c-F]/2[c-E]/2c/2-[c-F]/2 [c-E]/2[c-F]/2c/2-[c-G]/2 [c-A]/2[c-F]/2c/2-[c-E]/2 [c-F]/2[c-E]/2c/2-[c-D]/2| \
[cE]/2[dF]/2z/2[ec]/2 [d^A]/2[c-E]/2c/2-[c-F]/2 [c-E]/2[c-F]/2c/2-[c-G]/2 [c-A]/2[c-F]/2c/2-[c-E]/2|
[c^F]/2[c-E]/2c/2-[c-F]/2 [c-E]/2[c-F]/2c/2-[c-G]/2 [cE]/2 z/2G,/2F,/2E,/2| \
D,/2z/2D/2c/2B/2G/2 D/2E/2F/2G/2 A/2B/2z/2c/2 z/2z/2e/2z/2 e/2z/2c/2z/2| \
G/2z/2^F/2z/2 G/2z/2E/2z/2 B,/2z/2^D/2z/2| \
E2 A/2c/2e/2^G/2 A/2z/2d/2c/2 d/2z/2d/2^F/2| \
z/2^d/2b/2a/2 b/2g/2^f/2a/2 g/2a/2f/2=A/2C/2=A,/2 G,/2F,/2E,/2D,/2 C,/2A,,/2D,| \
G,,B,/2A,/2 B,G, G,,3/2F,/2E,/2D,/2 C,/2B,,/2A,,/2G,,/2| \
F,,/2C,/2A,,/2D,/2 E,,/2F,/2E,/2D,/2 G,/2^F,/2E,/2F,/2| \
E,/2A,/2B,/2A,/2 ^G,/2F,/2E,/2G,/2 F,/2A,/2D,/2A,/2|
B,/2B,/2G,/2B,/2 E,/2G,/2^F,/2E,/2 C/2A,/2G,/2D/2 z/2z/2z/2B,/2| \
A,/2z/2D/2z/2 C/2E/2F/2z/2 ^G/2z/2 (3AB,C D<F| \
G,B, CD ED|
C2 zB, CD E^F| \
G^F GA BA| \
BG ^FE AG| \
B,2 CD|
EF EF EF| \
G2 G,z CC, =C,=A,,| \
D,C, B,,A,, ^G,,E,,| \
A,,C, D,E, A,,2|
z[eE,,] [cA,,-]/2[dA,,]/2[BB,,-]/2[cB,,]/2 [AC,,][f-D,,-]/2[f-D,D,,]/2| \
[^GE,,]2 [f-D,,-][fgD,,] [adE,,-][bdE,,]| \
[aA,,-][eA,,] c[dD,] [cG,-][BG,]|
[cA,-][BA,-] [AA,-][GA,]| \
[F-^G,,][F-B,,] [F-B,,][FC,]| \
D,-[DC,] [EB,,][ED,]| \
[EE,-]2 [B,E,]2| \
[CE,]4|
B,,-[D,B,,-] [D,B,,-][D,B,,]| \
[E,-C,]4| \
[E,-C,]2 [E,B,,]2 [E,C,-]2| \
[^F,C,]2 [E,A,,-]2 [C,A,,-]2|
[E,-A,,]2 [E,C,]2 [E,-B,,][E,A,,]| \
[E,-^G,,]2 [E,-E,,]2 [E,-E,,]2 [E,-E,,]2| \
[E,-F,,]2 [E,E,,]4| \
[A,-D,,]2 [A,A,,]2 [D,B,,]2 [C,A,,]2| \
[D,B,,]2 E,2- [E,C,][F,D,] [F,C,-]2 [F,C,-][E,C,]| \
[F,B,,-][^G,B,,] A,E, [A,A,,]2 G,,-[B,G,,]| \
[A,-A,,,][A,^G,,] A,,A,, =A,,G,, F,,E,,| \
F,,4 F,,4-[D,F,,]|
[D,-F,,][D,-G,,] [D,-F,,][D,D,,] [B,,-C,,][B,,B,,,] [C,A,,,]2 [D,B,,,]2| \
[D,C,,-][D,C,,-] [E,-A,,-]2 [F,-A,,-D,,][F,C,A,,-]/2A,,/2 [^D,B,,A,,][D,B,,]/2[E,C,]/2| \
[^F,D,][B,B,,E,,] [A,-C,]A,/2B,/2A/2E/2 G/2E/2C/2E/2| \
^G,/2A,/2B,/2A,/2 G,-E,,][C,-E,,] [C,-F,,][C,G,,]|
[C,A,,-]/2[B,A,,]/2A,/2G,/2 A,/2C,/2A,/2C,/2 F,/2G,/2F,/2D,/2| \
 [dB]c [dB][ec]| \
[fe]3d [cD-][BD-] [dD-][cD]|
[