X: 1
T:song_name
K:C % 0 sers/maxime/Programming/PWS/Miniforge_install/M_BACH_NEW_MIDI_V3/talall/M_BACH_NEW_MIDI_V3/training_data/catech2.mid
M: 4/4
L: 1/8
Q:1/4=95
K:C % 0 sharps
V:1
%%MIDI program 0
ed ef gd| \
gF Ac fc| \
gc ga|
a4 z4| \
e2 g4-| \
g4 g2| \
c4 g2|
B6-| \
Bg ^fg ag| \
^f2 z6|
^dc/2d/2 ea gd| \
^a=a da ga| \
^ag ag ag/2f/2| \
^f/2g/2f/2e/2 d/2^a/2c/2a/2 d/2a/2g/2f/2| \
g/2e/2a/2^c/2 d/2B/2e/2f/2 g/2a/2e/2c/2|
G/2g/2e/2c/2 A/2c/2^F/2A/2 E/2A/2[C-G,]/2[CA,]/2| \
B,/2-[B,G,]/2[D-A,]/2[DB,]/2 [CA,-]/2[B,A,]/2A,/2B,/2 C/2D/2E/2[A-C]/2 [AD][F-C] [FD][FD] [GE][GE] [F-D]/2[F^A/2Vaxime/Programming/PWS/Miniforge_install/M_BACH_NEW_MIDI_V3/training_data/03guepug.mid
M: 4/4
L: 1/8
Q:1/4=80
K:C % 0 sharps
V:1
%%clef treble
%%MIDI program 0
C,8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 A2| \
E2- [^GE]2 z2 Bz|
A,2- [AA,]2 z4| \
z4 e4-| \
e3-e/2-[fe]/2 f3e/2-[ed]/2| \
e3e e2 ze| \
fe fe d/2-[e-B]/2[ed-]/2[e-d]/2 [ed-]/2[e-d]/2[ed-]/2[e-d]/2|
[ed-]/2[ed]/2d/2| \
ez2[AG] [fB]z2C/2D/2 E/2G/2B/2A/2c/2A/2| \
^G/2E/2G/2B/2e/2d/2 c/2B/2A/2G/2E/2 A3- A/2B/2^G/2=F/2 E/2g/2g/2e/2| \
^f/2a/2B/2a/2 ^f/2a/2e/2a/2 d/2a/2e/2f/2|
g/2^a/2e/2d/2 e/2B/2c/2A/2 B/2F/2E/2D/2| \
^d/2c/2A/2c/2 f/2d/2B/2G/2 c/2A/2d/2c/2| \
^A/2E/2A/2c/2e/2c/2 A/2F/2E/2D/2E/2^F/2 G/2e/2d/2c/2A/2c/2| \
F/2A/2c/2e/2F/2 [eC-]/2[dC-]/2C/2[c'-C]/2[c'-^C]/2[c'-=A,]/2| \
[c'-^A,]/2[c'^G,]/2z/2[bD,]/2 [=aE,-]/2[gE,-]/2[eE,-]/2[dE,]/2 e/2c/2[ee-]/2[f-e]/2 [fe-]/2[fe]/2e f/2-[gf]/2f/2-[gf]/2| \
[ae-]/2[be-]/2[ae-]/2[c'A-]/2 [d'A-]/2[c'A-]/2A/2-A/2 ^A/2-A/2-=A/2z/2|
f-[f-A]/2f/2 [^A-G]/2[A=A-F-^C]/2[AF=D] [g-BE,-][g-GE,] gg ag| \
[BA,-][fA,-]/2[edBAB-]/2[BA-]/2[AG-]/2| \
[A-G]/2[A-F]/[AE-]/2[AGE-]/2 [GE-]/2[AGE-]/2[BE-]/2[B-GE-]/2 [B-A-E-C]/2[B-A-G-F,,D,,]/2| \
[G,-G,,-G,,,]/2[G,-A,,-G,,,]/2[G,-D,-A,,G,,] [A,F,-D,-A,,-F,,-F,,-]/2[F,-E,-D,A,,F,,-]/2[F,-E,-D,C,A,,-]/2[F,-C,A,,-]/2 [F,-D,A,,]/2[F,C,-G,,]/2[D,-G,,]/2[D,-F,,]/2 [D,]| \
G,2 z2 B,,2| \
C,2 z2 A,,2| \
D,2 z2 A,,2|
G,,2 z2 G,,2| \
D,2 z4| \
z6| \
B,,/2-[B,,G,,-][C,G,,]/2 B,,/2C,/2D,/2E,/2 B,,/2G,/2A,,/2B,,/2|
C,/2B,,/2A,,/2G,,/2 ^F,,-[EF,,-]/2[GF,,]/2 [AA,,-]/2[FA,,]/2A/2^A/2| \
[B-^G,]3/2[BF,]/2 G,3/2[GD,]/2 [=GE,-]/2[^fE,-]/2[eE,-]/2[fE,]/2 [e-C,]/2[e-D]/2[e-E,]/2[e=F,]/2| \
^G,/2B,/2G,/2E,/2 z/2[aB/2^F/2G/2 A/2A/2G/2A/2| \
G/2A/2G/2A/2 G/2A/2G/2A/2 B/2A/2G|
fA/2G/2 A/2G/2F/2A/2 GF| \
zd/2c/2 dB/2A/2 Bd/2e/2| \
GE/2D/2 Ce/2d/2 c/2B/2A/2>G/2|
[AG]A/2B/2 [A^F]/2G/2[AF]/2E/2 [eF][d-^A]/2[d-G]/2 [dA][=d^F]| \
[g-B-E]/2[gBD]/2[g-C]/2[gA]/2 [a-A]/2[ac]/2[aB-]/2[fB]/2 [e-B]/2[e-G]/2[e-A]/2[e-G]/2|
[eA]/2[dF]/2[ec-E]/2[ec-C]/2 [ecB,]/2[fdC]/2[c-E]/2[cF]/2 [e-G]/2[eC]/2D/2[AC]/2| \
[dD-]/2[eD]/2[cA,-]/2[dA,]/2 B/2e/2[B^G-F-]/2[cGF]/2| \
[dE-]E,A,,CC,I poorge_install/M_BACH_NEW_MIDI_V3/training_data/precug6.mid
M: 4/4
L: 1/8
Q:1/4=80
K:C % 0 sharps
V:1
%%MIDI program 0
z4 Gc/2d/2 ed| \
ec/2d/2 e/2z2 (3B/2e/2d/2  (3c/2B/2A/2 (3B/2G/2e/2| \
ez2[cA] [cG]A/2 B,/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 E,/2A,<FA/2|
G/2D/2-[A-D]/2[AG-]/2 [d-G]/