X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
zc fe fe2-[g-^c]/2[g-B]/2| \
[gA][e^C] [dB,][eA] [gA-]/2[=fA-]/2[g-A-]/2[gfA-]/2 [fA-]/2[eA-]/2[dA]/2[cA]/2|
z/2f/2e/2d/2 c/2z/2e'/2c'/2 z/2a/2c'/2e'/2| \
d'/2b/2d'/2g/2 b/2d'/2e'/2d'/2 a/2b/2a/2g/2 d/2e/2f/2a/2| \
f/2g/2a/2B/2 G/2C/2E/2B,/2 C/2E/2A,/2B,/2 C/2E/2G/2B/2 c/2e/2e/2f/2| \
G2 z8| \
e/2g/2e/2f/2 e/2g/2B/2g/2 e/2c/2e/2g/2 c/2g/2e/2g/2|
e/2c/2e/2g/2 c/2g/2e/2g/2 B/2a/2c/2a/2 g/2c/2e/2g/2| \
a/2e/2f/2B/2 d/2c/2e/2G/2 F/2e/2d/2c/2 B/2d/2A/2G/2| \
E/2c/2g/2e/2 g/2e/2c/2e/2 A/2e/2G/2e/2|
F/2e/2a/2g/2 a/2e/2c/2e/2 B/2a/2A/2[gB-][fdB] e/2-[ed]/2[ec-]/2c/2 f/2F/2e/2F/2| \
f/2d/2e/2f/2 d/2f/2e/2f/2 d/2e/2G/2f/2| \
e/2g/2A/2f/2 e/2f/2B/2G/2 E/2G/2B/2d/2| \
e/2F/2e/2F/2 d/2F/2E/2d/2 F/2c/2E/2D/2| \
E/2G/2G/2E/2 gc Gz| \
z[GC]| \
[GB,-][FB,-] [^GB,-][BB,]| \
[GE-][AE-] [BE-][cE-]|
[dE][GE] [FD-][GD]| \
[EC-][e-C] [eB,-][dB,]| \
[eC-][AC] [GB,-][FB,]| \
[EC-][dC] [GE-][AE]|
[^GD-][AD-] [G-D][G^D]| \
[G-^F][G-E] [G-D][GE]| \
df ed| \
ed cB|
AG Ac| \
c/2-[cB-]/2[BA-]/2[AG]/2 G2| \
F2 d2| \
E2 C2 A,2|
F,2 D,2 ^A,2| \
C,2 E,2 A,2| \
B,,2 A,,2 B,,2| \
C,4 z2|
A,,2 G,2 C,2| \
F,,2 G,,2 G,,2| \
A,,2 B,,2 B,,,2| \
E,,2 E,D, C,B,,|
A,,2 ^G,,2 B,,2| \
E,,2 E,2 E,,2| \
A,,2 E,,2 A,,2| \
D,,2 A,,2 C,,2| \
F,,2 A,,2 F,,2|
^C,,4 z2| \
D,,4 z2| \
E,,4 z2| \
F,,4 z2|
^C,,2 A,,2 F,,2| \
B,,4 z2| \
A,,2 B,,2 ^C,D,| \
^F,,4 z2|
^G,,4 z2| \
B,,4 z2| \
C,E, C,A,, F,,D,,| \
G,,B,,, D,,G,,/2E,/2 A,B,,/2C,/2|
D,,/2C,/2D,/2z/2 E,/2F,/2G,/2A,/2 ^A,/2C/2D/2^F,/2| \
D,2D/2C/2B,]/2 [^CE,]/2F,/2[AD-D,-]/2[A-DD,]/2| \
[^G-D,]/2[GA,]/2[G-D-B,-]/2[GDG,B,,]/2 [C-A,,]/2[C-G,,]/2[C-F,,]/2[C-E,C,]/2 [CD,]/2F,/2[E,D,]/2[F,E,]/2|
[A,D,-]/2[F,D,-]/2[G,D,-]/2[A,D,]/2 [G,D,-]/2[G,D,]/2[^A,G,]/2[FA,]/2 [G-D]/2[G-C]/2[G-B,]/2[GA,]/2 [F-D]/2[FE]/2[FD-]/2[ED]/2 [FD-A,-][FD-A,-D,]| \
[DA,-][cE,]| \
BG|
A2| \
c2| \
[e^F-]/2[dF]/2[e-B-G]/2[eB^G]/2 A^f| \
B/2z/2B/2z/2 A/2^G/2A/2B/2 =c/2B/2[BA]/2c/2|
Bf z/2G/2A/2B<BA/2| \
B/2-[BGD]/2 (3G/2A/2B/2  (3B/2c/2d/2 (3d/2e/2d/2  (3c/2B/2c/2 (3B/2c/2e/2| \
z/2[B-G]/2B/2-[BG]/2  (3EFB  (3cBA  (3GAF| \
EC/2^A/2-|
^A/2-[A=A-]/2A| \
d2| \
e2| \
d2| \
B2|
[e-G-]2| \
[e-^G]2| \
e/2z/2e/2-e/2 ^A,G,| \
A,^C A,E CE A,E| \
F,C FA FA Dc| \
BG FG cG eG|
f2 f2 G2 c2|
A2 G,2 B2 e2| \
d2 e/2d/2 c/2B/2A/2B/2 cz| \
z8 zg| \
ze cg e2[eG]|
[fd-]2 [ed-][dD, G,B,- [^FB,]/2G/2-[GD,]/2E,/2- [EE,-]/2[B,E,-]/2[DE,-]/2[G,E,-]/2 [A,E,-]/2[B,E,-]/2[CE,-]/2[FE,E]/2[A=G-F-]/2[A-F-]/2[A-F-A,]/2 [A-F-A,]/2[A-F-A,]/2[A-G-F-D]/2[A-G-FC]/2|
[A-G-F-D]/2[A-G-FE-C]/2[A-G-F-E]/2[A-G-F-E]/2 [c-A-G-F-]/2[dcA-G-F-]/2[dA-G-F-A,-]/2[eA-G-F-A,]/2 [dA-G-F-A,]/2[eA-G-F-A,]/2 [A-G-F-A,]4| \
[A-G-FA,-][A-GF-A,] [A-G-F-A,]/2[A-G-F-A,]/2[^A-=A-G-F-A,,]/2[^A=A-G-A,-D,]/2 [A-^G-A,-^C,]/2[A-G-A,-]/2[A-=G-A,-]/2[A-FA,D,]/2 [A-C-A,,]/2[AG-C-F,,]/2[d-G-C,]/2[dG-^F,]/2| \
[G-G,-]/2[GFG,-]/2[FG,-]/2[EG,-]/2 [FG,-]/2[DG,]/2E/2-[GE-]/2 [EC-]/2[FC-]/2[GC-]/2[FC-]/2 [EC-]/2[FC-]/2[EC-]/2[DC-]/2|
[DC]/2C/2-[FC-]/2[AC-]/2 [DC-]/2[DC-]/2[GC-]/2[AC]/2 [G-G,-]/2[GA,G,-]/2[A,-G,]/2[A,G,-]/2| \