X: 1
T:song_name
K:C B,G Bd|
g/2a/2g/2f/2 e/2d/2e/2d/2 e/2d/2c/2B/2 A/2^G/2A/2E/2| \
A/2c/2A/2G/2 A/2-[dA]/2c/2-[c-G]/2 [c-F-]/2[e-c-F]/2[ec-]/2[dc-]/2 [c-E,]| \
[G,G,,]z [A,A,,]z A,,^C, [=F,D,]F,| \
A,,z A,z B,,z ^C,z|
E,,z E,z A,,z A,z| \
E,,8-| \
E,,z F,z F,z E,z| \
D,z E,z G,,z G,z3|
B,,z B,,z B,,z D,,z| \
B,,z B,,z B,,z E,z| \
A,,z G,z2z/2F,/2G,/2|
E,/2G,/2C/2G,/2 F,/2B,/2D,/2B,/2 G,/2D,/2| \
[B-G-]3[BG-]/2G/2- [eG-][dG-] [e-G]3/2e/2| \
[dA-]4 [eA-]3/2A/2- [^cA-]2|
[e-A]3/2e/2 d-[dF] [eE]2 [dA^F]2| \
[dE-]2 [BE-][cE] [G,-]/2[E,E,,]/2[B,B,,]/2 z/2z/2z/2C/2 [A,A,,]/2z/2[G,G,,]/2z/2| \
[A,G,,]/2z/2B,/2[DB,^G,]/2B,]/2 [g-B]/2[gc]/2[e-B]/2[ec]/2 [A-C]/2[ABC]/2[d-B,]/2[dA,]/2| \
[dG,]/2[BG,]/2[AA,]/2[BG,]/2 [^G,E,]/2[CA,]/2[B=G,]/2[cF,]/2 [d^A,-]/2[eA,]/2[dF-]/2[=dF]/2 [dD-]/2[eD-]/2[^AD-]/2[=d^G]/2 A/2-[A-G]/2[A-F]/2[AE]/2 F/2-[cF-]/2[BF-]/2[dF]/2|
[GB,-]/2[dB,-]/2[BB,]/2B/2 [cA-]/2[dA-]/2[cA]/2A/2- [B-A]/2[B-^G]/2B/2B/2 [cA-]/2[dA]/2G/2-[cG-]/2| \
[B-G]/2[B-C]/2B/2-[B-F]/2 [B-E]/2[B-D]/2B/2-[B-D]/2 [B-E]/2[B-F]/2B/2-[B-G]/2 [BE-]/2[e-E]/2e/2D/2 G/2B/2d/2B/2 f/2d/2b/2d/2| \
[c-C]2 [cD]2 [B-G]2| \
[B-E]2 [B-D]2 [B-F]2| \
[BG-]3/2G/2- [BG]2 [cG-][AG-]|
[BG-]3[c-G]/2c/2 [F,-D,D,^F,,]/2 [E,-D,-B,,]/2[E,-D,C,A,,-]/2[E,-D,-A,,-A,,]/2[E,-D,A,,F,,]/2| \
[E,-D,-G,,]/2[E,-D,-G,,B,,,]/2[E,D,-C,,-]/2[C,-^G,,D,,]/2 [C,-=A,,-E,,]/2[C,-A,,-D,,]/2[C,-A,,E,,]/2[C,A,,]/2 D,,/2-[F,,D,,-]/2D,,/2-[G,,D,,]/2 [G,,D,,-]/2[A,,D,,-]/2[=G,D,,-]/2[A,,D,,-]/2|
[B,,D,,-]2 [^C,-D,,-]/2[C,D,,-]/2[D,-B,,-C,,]/2[B,D,-B,,,]/2 [D,C,A,,,-]/2A,,,/2z3/2z/2 (3A,,B,,A,,  (3B,,E,D,  (3D,E,F,| \
 (3E,/2F,/2G,/2 (3F,/2G,/2F,/2  (3G,/2F,/2G,/2 (2G,/2 A,,/2F,/2G,/2A,/2 G,/2F,/2E,/2D,/2 C,/2C/2A,/2B,/2| \
C,G,/2A,/2 B,G,/2F,/2 E,/2D/2-D][dG,]|
[DC,]4| \
[^G-E,]2 [G-F,]2| \
[GE,-]2 [AE,]2| \
[DG,-]2| \
[DG,-]2|
[B,G,-]2| \
[EG,]2| \
B,2| \
C,2|
E,2| \
A,2| \
G,2| \
A,2 E,2 A,2|
^A,2 C2| \
^F,2-| \
^F,2| \
^D,2| \
E,2 A,,2|
^F,,4| \
E,,4| \
A,,,4-| \
A,,,4|
z4| \
z2 A,,,] [F,-A,,,][F,B,,,]| \
[E,-E,,,]2 [E,D,,-][D,C,,] [^G,,G,,,-]2 G,,,2| \
[A,,,,-C,,,-]6| \
[A,,-C,,,-]4 [A,-C,,-G,,,-]3/2[A,-G,,D,,]/2 [A,A,,-C,,]2| \
[A,,E,,-]/2[A,,E,,-]/2[B,,E,,-]/2[B,,E,,-]/2 [C,E,,-]/2[B,,E,,-]/2[B,,E,,-]/2[^C,E,,]/2 [D,D,,-]/2[A,,D,,-]/2[B,,D,,-]/2[A,,D,,]/2 [B,,D,,-]3B,,,| \
zA,2A, A<G FE|
F4 F2 e2| \
FG FG EF ^GF| \
E^D BE D4| \
E8|
V:2
A,,2 z4| \
E,,2 [G,D,B,,]2 G,,2| \
B,,2 G,,2 G,,2| \
G,,,2 z4|
[GG,C,]/2z/2G,/2^F,/2 G,/2z/2B,,/2z/2 B,,/2z/2D/2B,/2 G,/2D/2B,/2G,/2| \
D,/2G,/2B,/2C/2 D/2B,/2A,/2G,/2 Ef/2e/2 d/2c/2B/2d/2| \
c/2z/2c/2e/2 z/2a/2g/2a/2 d/2e/2^f/2g/2 aa ad| \
a/2z/2 (3ga^a (3gfe (3fag (3aaga/2| \
 (3f^Ge  (3AGF  (3EFG  (3ABc| \
d3/2edF/2 [dG-]3/2G2-c/2B-| \
[B^G-]/2G/2-[BG-][AG-] [BG-][AG-][BG-] [cG-][eG-][dG-] [eG-][cG-][BG-]|
[AG-]/2[BG-]/2[^AG-]/2[=AG]/2 Gz3| \
FA c4| \
cG A/2-[B-A]/2[BA-]/2[B-A]/2 Bz|
zG/2-[A-G]/2 [B-A][B-G]/2[B-F]/2 [BE-][dE-]| \
[c-E]2 [cF-]2| \
[B-F]2 [B-E][BD]|
[c-E]2 [c-D]2| \
[cE-]2 [BE]2| \
[cE-][BE-] [AE-][BE]| \
A2 A2|
[B^D-]2 [AD-][GD]| \
[^FE| \
Ef ez g2-|
ga ga ^ga| \
d'/2-[d'b-