X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
z/2A/2A/2-[c-A]/2 [c-^A]/2[c-A]/2[c-G]/2c/2 f/2-[f-e]/2[fd-]/2[gf]/2 G3-[G-E]/2| \
[G-E-]/2[A-G-FE-]/2[A-G-F-E-CA,-]/2[A-G-F-A,-D,]/2[A-F-^CE,-]/2[=A-G-F-A,-E,]/2 [A-G-FC-B,A,-]/2[A-G-F-A,-]/2[A-G-F-A,-]/2[AG-F-A,F,]/2 [AG-F-A,-]/2[GA-G-FA,-]/2[A-G-F-A,-]/2[^A=A-G-F-A,]/2 [A-G-F-A,]/2[A-G-F-A,]/2[A-G-F-A,]/2[A-GF-A,]/2|
[A-G-F-A,-D,][AG-F-EA,-] [AGB,A,-A,]/2[G-B,]/2[GE]/2A/2 E/2A/2^F/2^G/2 [AA,-]/2[GA,]/2A/2B/2| \
[AA,-A,,-]/2[BA,A,A,,]/2B/2G/2| \
[EA,-G,-]/2[dA,-G,]/2A,/2-[FA,]/2   (3D,^AC F/2A/2z| \
[d-^F]d/2-[dAG-]/2[BG-]/2[cG]/2 d/2-[d-B]/2[d-c]/2[d-B]/2 [d-A]/2[d-G]/2[d-F]/2[d-G]/2| \
[d-F-]/2[d-dF-]/2[dBF-]/2[dF-]/2 [d-F-]/2[dc-F-]/2[c-F]/2[cD]/2 [BG-]/2[dG-]/2[eG-]/2[dG-]/2| \
[c-G]/2[c-A]/2[c-G]/2[cF]/2 [c-E]/2[c-C]/2[c-^F]/2[c-G]/2 [c-A]/2[c-G]/2[c-F]/2[cE]/2 F/2[fF]/2[eG]/2[d^F]/2|
[e-E]/2[e-D]/2[e-C]/2[e-B,]/2 [eC]/2[dB,]/2[eC]/2[cA,]/2 [A^F,-]/2[cF,]/2d/2f/2 [g-^A]/2[g=A]/2^G/2^A/2| \
[gA-E-C-A,-]/2[^fAECA,]/2e/2g/2 a/2e/2g/2e/2 f/2e/2[dA,]/2[eG,]/2 [cA,]/2[GG,]/2[AF,]/2[cG,]/2|
F/2G/2F/2E/2 B,/2G,/2B,/2D/2 G/2D/2B,/2G,/2| \
[C-C,]/2[CA,]/2[F-A,]/2[F-E,]/2 [FD]/2[AE]/2[d_ca bass/1
Q:1/4=90
K:C % 0 sharps
V:1
%%MIDI program 0
z8| \
e2 g2 e2 g2| \
e2 e2 g2 c'2| \
b2 c2 d2 ba|
b2 [dG^A,]2 [gc=A]2| \
[fdD]4 [fd4

X: 1
T: from /Users/maxime/Programming/PWS/Miniforge_install/M_BACH_NEW_MIDI_V3/training_data/invent4.mid
M: 12/8
L: 1/8
Q:1/4=80
K:C % 0 sharps
V:1
%%MIDI program 0
z6 C-[CC]| \
Cz3 Cz3 Cz| \
Cz Ez C/2z3/2 A,z| \
Dz Dz Dz F,z|
Cz Gz C/2z3/2 A,z| \
zC B,A, G,A, B,/2z/2z/2z/2| \
C,z Cz G,z B,/2z3/2 C,z| \
 (3C/2B,/2C/2 (3A,/2B,/2C/2  (3B,/2C/2B,/2 (3B,/2A,/2B,/2  (3B,/2C/2B,/2 (3A,/2B,/2C/2| \
 (3C/2D/2C/2[DB,]/2[EC]/2 [CA,]/2 \
F/2z/2|
[^F^A,-]/2[EA,-]/2[=A,G,-]/2[G,=A,-]/2 [A,G,-]/2[G,=F,-]/2[F,E,-]/2[D-E,]/2| \
[DE,-]/2[E,D,-[G,-D,-B,,]/2[G,-D,-B,,]/2[E,D,]/2|
C,/2-[C,B,,]/2[D,C,-]/2[D,C,]/2 G,/2-[G,G,,]/2[D,-F,,]/2[D,D,,]/2 [E,C,,-]/2[D,C,,]/2[G,C,,-]/2[E,C,,]/2 [D,G,,]/2[D,B,,]/2[^C,A,,]/2[E,D,]/2| \
[^A,E,-]/2[F,E,]/2E,/2-[F,E,F^G=A| \
AFC F4-F/2z3/2| \
zGA BA^G/2z/2 AB/2z/2| \
BA/2B/2 cB/2A/2 BG/2^F/2 Ge/2d/2 G[BG]/2[dA]/2|
[eB-]/2[^dB]/2[ecA] [fc-][ec-]/2[ec-]/2 [^fB-][g-B-]2[gB-]/2[eB-]/2[dB]/2 [e-c-]6|[e-c]3e/2z2z/2 [g-cE]2 g/2-[gG]/2A/2-[aA]/2| \
[gd-]/2[^fd-]/2d/2-[gd-]/2 [ad-]/2[gd]/2^c/2-[cA] [=c-A][c=G]|
[c-F][cE] DC DD| \
[E-C][E-G,] [EA,-]/2 [EA,]/2z/2[cG,]/2z/2| \
F,/2-[FF,-]/2[AF,-]/2[GF,-]/2 [FF,-]/2[B,F,-]/2[CF,]/2A/2- [AC-]/2[EC-]/2[AC-]/2[^AC]/2|
F/2[E-C]/2[E-B,]/2[E-A,]/2 [E-B,]/2[E-B,]/2[EC]/2D/2-[D-B,]/2[DA,]/2 [B,G,]z3| \
[C-A,-]6 [C-A,-]3[CA,]/2
V:2
A,,6 A,,B,, C,/2D,/2E,/2D,/2| \
C,/2E,/2D,/2D,/2 B,,/2A,,/2B,,/2G,,/2 C,-[G-C-G,,]/2 [G-G-C,][GG,D,] [A-C-C,]/2[AEC,]/2[G-C,]/2[GDB,,]/2 [EC,-]/2[B,C,]/2[GB,-]/2B,/2| \
[EG,-]/2[BG,]/2G/2G/2 [AC-]/2[GC-]/2[cC-]/2[^AC-]/2 [=AC-]/2[eC-]/2[^GC]/2=A/2- [AC-]/2[EC]/2G/2-[cG]/2|
D/2-[DG,-]/2G,/2-[GF,]/2 d/2e/2a/2-[bB,]/2 D/2-[D-C]/2[E-D]/2[^c-E]/2 [cE-]/2[cE-]/2[EA,-]/2[A,E,]/2 D,/2G,/2B,/2-[B,B,]/2| \
CE ^G-[GE] AB,,-]A,,-| \
[D-D