X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
z4 C,z| \
zz ez A^G| \
Az cz Az| \
Az Gz Az Gz| \
A2 B2 A2-|
B/2 (3A2G/2A/2  (3G/2A/2B/2 (3A^G^A (3=AGA/2z/2^F/2| \
^G>B/2 [g-B-E-]3[g-BE]/2g/2-| \
g[ag]/2z/2 ac3 g/2-[ge]/2f| \
fe/2-[ed-]/2 [e-d]/2[ec-]/2[d-c]/2d/2 z/2[BA]/2[AG-]/2[AG]/2| \
z/2B/2z/2A/2 Gz/2z/2 z/2z/2e/2z/2|
^A/2F/2A/2-[A-E]/2 [fA]/2F/2A/2-[A-F]/2 [dA-]/2[cA-]/2A/2A/2- [^a-A]/2[a-c]/2[a-B]/2a/2-| \
[a-^c]/2-a/2-a/2-a/2- a/2-a/2-[a=a-]/2[=a-g]/2 [a-f]/2[af-]/2[g-f]/2[gf-]/2 [f-e-]/2[gfe-]/2[fe-]/2[fe-c-]/2 [fe-e-]/2[e-ed]/2e/2-[ed]/2| \
e/2-[e^d]/2c/2-[dc]/2 e/2f/2=g/2-[^gf]/2 g/2e/2f/2-[ag]/2| \
a4 a2|
cd/2e/2 fa  (3gd/2e/2d/2| \
ez4z| \
zd/2e/2 z/2[ec]/2[fd]/2[gf]/2  (3g/2f/2g/2[f-d]/2[f-c]/2| \
z2 C2 E2 z2| \
z2 A2 D2 G2|
 (3AGF  (3EFG  (3EFF  (3EF| \
B,>G  (3FGB  (3AGF  (3EFE| \
 (3DFD  (3^CD,G  (3A,^A,G,|
 (3AFE  (3FGE  (3DEF  (3GGB| \
 (3fAe  (3dcB  (3AGF| \
d-c/2-d/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2[ge]/2[fd]/2| \
z/2[ge]/2z/2[ag]/2 [a-c]/2[ad]/2z/2[gd]/2 [ae-]/2[ed]/2e/2c/2| \
[^gdB]/2a/2z2B/2c/2|
e/2A/2e/2A/2 ^F/2c/2e/2A/2 G/2F/2E/2D/2| \
^C/2e/2^f/2g/2 a/2e/2B/2G/2 E/2c/2G/2E/2 C/2E/2D/2C/2| \
A/2^A/2G/2E/2 F/2D/2G/2E/2 =A/2F/2^D/2F/2| \
^A,/2D/2F/2A/2 A/2F/2D/2F/2 A/2D/2F/2D/2| \
B,/2D/2G,/2D/2 ^C/2E/2G/2B/2 =c/2B/2c/2A/2| \
B/2A/2G/2F/2 E/2D/2D/2B/2 c/2A/2c/2e/2| \
F/2e/2f/2a/2 g/2e/2b/2c/2 a/2c/2B/2A/2|
G/2B/2A/2G/2 f/2a/2c'/2a/2 B/2a/2A/2c/2| \
B/2d/2g/2a/2 B/2a/2A/2a/2 B/2a/2e/2a/2| \
d/2f/2a/2c'/2 a/2e/2f/2B/2 e/2d/2c/2B/2|
ce/2d/2 ec/2B/2 cd/2c/2| \
Be/2d/2 ega-]/2 [ba-]/2[ba]/2a/2-[ba]/2 [ag-]/2[ag]/2g| \
[^fD-][eD] dc de fd| \
[A^F]d [d^FB,]d [dBB^G z/2G/2e/2G/2| \
fz2d B/2c/2B/2A/2 GdED| \
C3/2z3/2 Cz2EB,| \
CB,A, G,A,F, z/2c/2>B/2>A/2|
A/2d/2e/2 F/2E/2D/2C/2 d/2G/2A/2B/2 [EG,-]/2[DG,-]/2[EG,-]/2[DG,-]/2|
[e^AG][f=A] [GE]/2z/2G/2-[BG]/2 [e-c]/2[e-B]/2e/2-[eA]/2| \
[eC-][^fC] [g-B][gD] [a-c][aA] [gB-]/2[fB-]/2[eB-]/2[dB]/2|
[e-c]2 [eA]2| \
[c^D-]/2[dD-]/2[^GD-]/2[AD]/2 [BG-D-]/2[GD-]/2[AD-]/2[BD]/2 d/2d/2[dB-]/2[dB]/2| \
[dB-]/2[dB]/2[eG-]/2[dG]/2 [e-A]/2[e-E]/2[e-C]/2[e-D]/2 [eE-]/2[^GE-]/2[GE]/2E/2 [BE-]/2[AE-]/2[GE-]/2[AE-]/2| \
[^F-E]/2[F-D]/2[F-C]/2[F-^A,]/2 [F-=A,]/2[F-G,]/2[F-A,]/2[F-^A,]/2[F-=A,]/2[F-G,]/2 [F-F,]/2[F-G,]/2[F-A,]/2[F-G,]/2|
[F-A,]/2[F-D]/2[F-E]/2[FD-]/2 [D-C]/2[D-B,]/2[D-A,]/2[D^A,]/2 [=A,^G,-]/2[G,-G,]/2[B,G,-]/2[A,-G,]/2 [A,G,-]/2[A,G,]/2G,/2-[A,G,]/2|
G][GEC] [^GE-B,-][F-E-B,]/2[BF-E-]/2[A-FE-D]/2[A-F-E]/2 [A-G-FE-]/2[A-G-F-E-D]/2[BA-G-F-ED]/2 [cA-G-F-E]/2[cA-G-F-A,]/2[B-A-G-F]/2 [BA-G-F-A,-]2 [c-AG-F-A,-]/2[dA-GF-A,-]/2[A-GF-A,-]/2[A-G-F-A,]/2 [cA-G-F-A,-]/2[^A=A-G-F-A,]/2[^A-=A-G-F-A,-]3|
[A-G-F-A,]/2[A-G-F-A,]/2[A-G-F-A,]/2[A-G-F-E-A,]/2 [A-G-F-CA,-]/2[A-G-F-A,]3/2 [A-G-F-A,]/2[A-G-F-A,]/2[A-G-F-A,]/2[A-G-F-C]/2 [A-G-F-C]/2[A-G-F-A,]/2[A-G-F-CA,-]| \
[A-GF-A,-D,-]/2[A-G-FA,D,-][A-G-F-CA,,-]/2[A-G-F-CA,-F,]/2[^A=A-GF-CA,-F,-]/2[A-GF-F-A,D,-]/2[A-G-F-A,D,-]/2 [A-G-F-A,CD,-]/2[A-G-^F=F-EDC]/2[A-G-F-E]/2[^A=AG-F-D]3/2[AG-F-]/2[AG-F-A,,]/2 [A-G-A,-]/2[A-G-F-A,]/2[A-G-F-A,]/2[A-G-FCA,-]/2[A-G-F-A,]/2[A-G^