X: 1
T:song_name
K:CI%10_s
[E,C,-][CE,-] [DE,-][EE,]| \
[CA,,-][B,A,,-] [CA,,-][EA,,]| \
D,-[DD,-] [DD,-][DD,]| \
[B,G,,-][DG,,-] [FG,,-][GD,,]|
E,6-| \
[^D-E,-]3[D-E,]/2E/2- [E-E,]2| \
[EF,-]3/2F,/2- [DF,-][B,F,] [CE,-][DE,-] [CE,-][DE,]|
[C-E,][CF,] F,E, [G,-F,][G,-E,] [G,D,][A,B,,]| \
[G,E,-][G,E,-] [A,E,][G,D,] [B,-G,]/2[B,E,]/2[D-D,]/2[DB,,]/2 [A,C,]2| \
^G,2 A,2 B,2 C,2| \
E,2- [A,E,]2 A,B,- [A,B,,D, G,,A,, B,,B,,,| \
C,C/2D/2 EC G,E,|
A,A,, A,,A, E,/2F/2D/2C/2| \
G,/2B,/2D/2G/2 E/2G/2F/2E/2 D/2F/2E/2C/2| \
C/2z/2c/2A/2 A/2F/2D/2A/2 c/2D/2c/2D/2| \
^A/2D/2A/2F/2 A/2F/2A/2F/2 C/2G/2B,/2G/2| \
C/2^F/2A/2c/2 e/2F/2D/2F/2 f/2d/2A/2C/2| \
B,B, z/2B/2^c/2^d/2 e/2=g/2g/2e/2|
d/2z/2g/2f/2 e/2z/2e/2z/2 f/2z/2d/2z/2 A/2z/2A/2z/2| \
G/2z/2F/2z/2 Gz/2z/2 d/2z/2c/2z/2 e/2B/2z/2G/2| \
e/2-[e-C]/2e/2-[eG]/2 f/2[gE]/2z/2[gB,]/2 [aC-]/2[^d'C]/2g/2[=aC-]/2| \
[gC-]/2[aC-]/2[^gC-]/2[aC]/2 [=a-D-C]/2[a-D]/2a/2-[a-^D]/2 [a-EC-]/2[aEC]/2 (3e/2a/2c'/2| \
 (3B/2a/2a/2 (3a/2a/2e/2  (3A/2G/2D/2E/2A/2  (3d/2e/2d/2 (3e/2d/2e/2| \
d/2-[dB]/2z/2[ec]/2  (3d/2c/2B/2 (3c/2E/2c/2  (3B/2D/2B/2 (3D/2G,/2A,/2[CG,]/2 C/2[^d-F]/2d-| \
d/2G,/2-G,/2e/2- e/2E/2-E/2f/2- f/2A,/2-A,/2f/2- f/2G,/2-G,/2-G,/2-|
G,/2f/2e/2d/2 e/2c/2G/2e/2 F/2e/2E/2e/2| \
f/2e/2d/2e/2 f/2a/2d/2B/2 f/2d/2B/2G/2| \
E/2B/2g/2^f/2 g/2a/2^g/2^f/2 e/2a/2c'/2a/2| \
B/2a/2g/2e/2 B/2e/2A/2B/2 cg eg|
c/2d/2c/2d/2 ee ed| \
eA G/2F/2G AF| \
Bd/2c/2 d/2e/2d fd| \
ga ze d/2c/2d/2B/2|
c/2B/2c/2B/2 AE zE EF/2G/2 AB/2c/2| \
d/2e/2f/2a/2 g/2b/2g/2a/2 ^f/2a/2e/2a/2 de-| \
e/2f/2e/2f/2 e/2d/2e/2c/2 B/2e/2B/2A/2 B/2e/2B/2A/2| \
B/2A/2B/2B/2 D/2F/2B/2F/2 B/2D/2F/2B/2 F/2B/2D/2F/2 G/2c/2d/2e/2|
dd/2e/2 f/2e/2d/2e/2 f/2g/2a/2f/2| \
ed ef ga/2g/2 f/2e/2d/2c/2|
d/2f/2e/2d/2 c/2B/2A/2G/2 F/2A/2 d/2e/2f/2g/2| \
a/2g/2f/2e/2 d/2c/2B/2A/2 B/2z/2[B,D,-]/2[B,D,]/2| \
[A,^C,-]/2[G,C,-]/2[A,C,-]/2[G,C,-]/2 [F,C,-][E,C,-]/2[D,C,]/2 [C,A,,-]/2[D,A,,-]/2[C,A,,-]/2[B,,A,,-]/2 [C,A,,-]3/2[B,,A,,]/2| \
[C,A,,-]3/2[B,,A,,-]/2[C,A,,-]/2[B,,A,,-]/2 [C,A,,-]/2[B,,A,,-]/2[C,A,,-]/2[B,,A,,-]/2 [C,A,,-]2 [B,,A,,-][C,A,,-]/2[B,,A,,]/2|
[A,D,-D-A]/2[c-F]/2 [c-E]3/2c/2| \
[B-D-]2 [B-GD-][B-DB,] B,D, C,D,|
E,-[^G,E,-] [A,-E,]/2C/2D CD/2z/2| \
^A,/2C/2=A,/2=A,/2 G,/2-[CG,-]/2[G,E,]/2D,/2-| \
[D-A,D,]/2[D-A,,]/2[D-B,,]/2[D-A,,]/2 [DD,-]/2[CD,]/2[DD,,-]/2[FD,D,,]/2 [F,D,-]4|
[DE,-]/2[DE,-]/2[EE,-]/2[EE,-]/2 [DE,-]/2[^CE,-]/2[DE,-]/2[EE,-]/2 [GE,-]/2[GE,]/2[AE,-]/2[=GE,]/2 [FD,-]/2[GD,-]/2[FC,-]/2[EC,]/2 [D-D,]/2[D-C]/2[D-B,]/2[DCA,]/2| \
[DB,]/2[EA,]/2[GE,]/2[FD,]/2 [EC,]/2[GD]/2[cE,]/2[dF,]/2 [eG,]/2[eG,]/2[dA,]/2[eG,]/2 [eE,]/2[dG,]/2[cA,]/2[AF,]/2|
[GE,]/2[GE,]/2[FF,]/2[GB,]/2 [BE]/2z/2[AC]/2[BD]/2 [cE]/2[dD]/2[CA,]/2[BD]/2 E[cE]/2[dF]/2 [BD-]/2[edD]/2[cG-]/2[BG-]/2 [d-G]/2[d-cA-]/2[d-AD-]/2[d-^AGD]/2| \
[d-^AG-]/2[dA-G-]/2[dA-G-F-]/2[eAG-F-E]/2 [A-G-F-A,]/2[A-G-F-B,]/2[A-G-C-B,]/2[A-G-B,-]/2 [dA-G-F-A,-]/2[eA-G-F-A,-]/2[dA-G-F-A,-]/2[dAG-F-A,-]/2 [^cA-G-F-A,-]/2[=dA-GFA,-]/2[A-G-F-A,-]/2[^cA-G-F-A,]/2|
[A-G-^F=A,]/2[c-A-A,]/2[c-A-G^A,] [c-^AG,]/2[c-GA,-]/2[c-B,A,]/2[c-C][cD]