X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
A,,A,,^A, C=CA, ^A,CC E=GA| \
[BG]2[AF] [AE]2[^AD] [AC][GB,]2B/2A/2G/2F/2 [dG]z|
[A^F]3/2G3/2 
V:2
A,,A,2- [A,^G,]2 A,-[B,A,-] [CA,]B,| \
A,-[CA,-] [EA,-]/2[DA,]/2[^DF,] [EG,-]/2[FG,-]/2[EG,-]/2[DG,]/2 [GA,-]/2[dA,-]/2[BA,-]/2[cA,-]/2| \
[B-A,-]/2[B-A,-G,]/2[B-A,^G,-]/2[BGA,]/2 [AA,-][EA,-] [DA,]B,- [B,A,| \
z8| \
z8| \
z2 C,D, E,G, CC E/2z/2A ^GA| \
zG DG zG BG|
zG BG zG zG| \
zG/2-G/2 zG2-/2A/2|
G/2^F/2G/2E/2 Fz2d/2A/2 B/2F/2A/2^F/2| \
^G/2-[GE-]/2[A-E]| \
[AD-][BD] c-[^A=A-] [A-G][AF]|
E-[^GE-] [AE-][GE] F-[F-G,] [FA,][GE]| \
F-[F-D] [F-A,][F-B,] [FC][EA,] [A-^F,][A=A,]| \
[A-E,][A-^F,] [A-G,][A-A,] [AD,4E,/2D,/2C,/2 B,,/2-[D,A,,-]/2[C,A,,-]/2[B,,A,,]/2| \
C,/2-[D,C,]/2E,/2-[F,E,]/2 f/2-[f-e]/2[fd]/2c/2- [gc-]/2[ec-]/2[dc]/2c/2-| \
[d-c-F-A,-]3/2[dAGA,]/2 z[eAC]/2z/2| \
[eGE-]/2[dE-]/2[eE-]/2[eE-]/2 [eE-]/2[cE-]/2[eE-]/2[GE-]/2|
[e-E-]/2[e-B-E]/2[eB-]/2[^dB]/2 [e^G-]/2[BG]/2[eA-]/2[fA]/2|
[dB-]/2[dB]/2[e-B]/2[ec]/2 [d-B]/2[dc]/2[e-A]/2[e-G]/2 [e-A]/2[e-B]/2[ec]/2[d'-dc]/2[d'-e] [d'-f][d'-a]| \
[d'e-][e'-f] [e'-^f]/2[d'g]/2a/2-[g'-a]/2 [ba-]/2[^a-=a]/2[^f'-=a] [^f'=a-]/2[^a=a]/2^a/2-[ag]/2| \
f^c d/2-[=dc-]/2[cB-]/2[BA-]/2 [AG-]/2[d-G]/2[dc-]/2[c-^A]/2 [c=A-]/2[AG-]/2[GF-]/2[FE-]/2|
[EC-]/2[E-C-]/2[E-CB,]/2[ED]/2 [E-C]/2[EB,]/2A,/2-[A,G,]/2| \
C/2-[CB,-]/2[B,-A,]/2[B,G,-]/2 [A,-G,]/2[A,G,]/2G,/2G,/2 A,/2-[A,G,]/2C/2D/2- [E/2|
[c-A]/2[cF]3/2 z/2[^AG-]/2[=AG]/2z/2 [eG-]/2[dG-]/2[cG-]/2[BG-]/2| \
[A-G]/2[A-^F]/2A/2-[A-E]/2 [cA,-]/2[BA,]/2G/2A/2 [B-G,]/2[BE,]/2[AC]/2[cD]/2 [BG,-]/2[dG,]/2[A-B,]/2[AD]/2| \
[BG,-]/2[BG,-]/2[cG,-]/2[BG,]/2 [cG,-]/2[BG,/2 E,^F, ^G,E,|
A,,2 A,,2 A,2| \
G,,2 G,2 G,,2| \
C,6-| \
C,4| \
z6|
^C,4 A,,2-| \
A,,6| \
A,,4 A,,2-|
A,,2 z4| \
z8| \
z8| \
z8| \
z8|
z6 E,G,| \
C^A, CA, G,A, \
 (3G/2F/2G/2[E-G,][EG,]/2 =F,/2-[cF,-]/2[dF,-]/2[^f=F,-]/2[aF,]/2| \
^d/2-[d^A,-]/2[AA,]/2[^AG-]/2[GF-]/2[FE-]/2 [GE-]/2[B-E]/2[BD-]/2[d-D]/2 [d-B]/2[dc]/2[dB]/2[BA]/2|
[BG-]/2[^aG-]/2[=dG-]/2[^cG-]/2 [dG-]/2[eG-]/2[dG-]/2[g-G]/2 [gG-]/2[cG-]/2[BG-]/2[cG-]/2 [d-G]/2[dc-]/2 [e-c-]/2[e-c-c]/2[ec-]/2[ec-]/2| \
[dc-]/2[c^A-]/2[A-=A]/2[AG]/2 F2 z4| \
z8|
z6 zG| \
AF ED ^AC =A2-| \
AG FE DC B-B,-][BB,-A,] [BB-GB,-][B-AB,-]/2[BGB,]/2 [AC-A,-][GCA,] [FD-]/2[ED-]/2[FD-]/2[GFD-]/2[GFD-]/2|
[G-FD-]/2[GFE-D-]/2[G-E-DD]/2[BG-FE-]/2 [BG-F-E]/2[gG-F-E-]/2[B-G-F-E-]/2[BAG-F-E-D]3/2 [A-G-F-E-C]/2[A-G-F-E-C]/2[^A-=A-G-F-E-A,-G, [A-G-FE-A,-E,-]/2[A-G-F-E-G,E,-]/2[A-G-F-E-CA,-D,-]/2[A-G-F-E-A,E,-]/2| \
[A-G-F-E-B,A,-]/2[A-G-F-EA,-]/2[A-G-F-EA,-]/2[A-G-F-EA,-]/2 [A-G-F-DB,A,G,-]/2[AG-F-A,-G,]/2 [A-G-F-E-A,,/2B,/2A,/2G,/2E,/2 A,/2^G,/2A,3/2B,/2C/2D/2 E/2C/2A,/2C/2| \
^G,/2B,/2C/2A,/2 D/2B,/2D/2G,/2 A,/2D/2C/2B,/2 CE| \
FA z/2G/2A GE z2| \
z/2e/2c z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
zz zz/2z/2 zz/2z/2 z/2z/2z zz z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2^d/2-|
^d/2E/2-E/2-[GE]/2 FE/2-[GE]/2 F/2E/2-[AE-]/2[^FE]/2| \
[^GE-][eE-]/2[cE-]/2 [BE-]/2[eE-]/2[=eE-]/2[eE-]/2 [eE-]/2[eE-]/2[GE-