X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI_V3/training_data/vp3-5aga_s.mid
M: 4/4
L: 1/8
Q:1/4=50
K:C % 0 sharps
V:1
%%MIDI program 0
z/2E/2A/2G/2 Af3/2e/2d/2e/2 f/2e/2d/2e/2 z/2e/2^d/2e/2|
^f/2c/2^A/2=A/2 z/2z/2G/2e/2 A/2G/2A/2c/2 f/2g/2e/2d/2| \
e/2f/2e/2d/2 c/2A/2G/2F/2 E/2G/2B/2E/2 D/2z/2E/2D/2| \
Cz E/2z/2D/2C/2 B,/2z/2G/2z/2 F3/2z/2|
G/2[GE]/2z/2[FD]/2 [FC-]/2[GC-]/2C/2-[GC]/2 [c-A]/2[cE]/2z/2E/2 [c-C]/2[c-C]/2[c-A,]/2[c-B,]/2|
[cC-]/2C/2z/2D,/2 C,/2-[cC,]/2c/2-[cC]/2 [dB,-]/2[BB,-]/2B,/2-[BB,]/2 F,2| \
 (3G,,B,,D, F,,4-F,,/2z/2|
G,,A,, B,,D, G,2-| \
G,^A, C^A, =A,G,| \
A,G, A,G, F,G,|
B,F GF EF| \
^DC B,C =A,C| \
D,^A, G,B, DF| \
DB, G,E, F,D,|
G,B,, D,D, B,,/2-[cB,,]/2[BE,,,/2G,,/2| \
E,,/2D,/2G,,/2F,,/2 G,,/2F,,/2G,,/2A,,/2 ^A,,/2C,/2A,,/2C,/2 G,,/2E,,/2G,,/2A,,/2 =G,,/2F,,/2E,,/2D,,/2| \
C,,C,3/2F,/2E,/2D,/2 C,/2E,/2C,/2A,,/2 F,,/2D,/2A,/2C/2|
D/2C,/2 C,/2D,/2E,/2F,/2 G,/2F,/2G,/2A,/2 ^A,/2C/2D/2=F/2| \
E/2D/2^G/2E/2 A/2,,]3/2F,/2 G,,/2G,/2[CG,,]/2[DG,]/2 [CF,]/2[DF,]/2[B,G,]/2[CA,]/2| \
[B,G,]/2[CG,]/2[DF,]/2[A,F,]/2 [G,F,]/2[G,F,]/2[d/2 d/2e/2c/2d/2 e/2d/2c/2B/2| \
A/2c/2B/2A/2 B/2A/2G/2F/2 [EC-]/2[DC-]/2[GC-]/2[AC-]/2| \
[F-C]/2[F-B,]/2[F-A,]/2[F-C]/2 [F-A,-]/2[FE-A,-]/2[E-DA,-]/2[EDA,-]/2 [A,F,-]/2[B,F,-]/2[C-F,]/2[C2^A/2|
A/2c/2e/2B/2 A/2g/2^f/2e/2 A/2e/2A/2e/2| \
G/2^F/2E/2D/2 c/2F/2E/2d/2 G/2=G/2d/2B/2| \
G/2^F/2E/2G/2 ^F/2B/2c/2A/2 G/2B/2E/2B/2|
C/2E/2A/2G/2 A/2E/2A/2D/2 A/2^C/2A/2C/2| \
A/2F/2A/2D/2 A/2F/2A/2D/2- F/2A/2D/2A/2 F/2D/2A/2z/2| \
z/2A,/2G/2F/2 G/2C/2A/2G/2 ^F/2G/2=A/2G/2 ^A/2F/2G/2A/2| \
^A/2=A/2G/2F/2 E/2D/2C/2z/2 Cz A,
L: 1/8
Q:1/4=96
K:C % 0 sharps
V:1
%%MIDI program 100
%%MIDI program 0
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 [AC,]2 [d-D-B,][d-AG,] [dBF]2| \
[G-E]2 [G-E][GD] [GE]2 [GE-][E-D]/2[ED]/2|
[CE,-]2 [DE,-]/2[CE,-]/2[CE,-]/2[A,E,]/2 [B,E,-][A,E,-]| \
[G,E,-][A,E,-]/2[^G,E,]/2 [A,A,,-][^G,A,,] F,-[F,-A,,]/2[F,D,]/2 [B,-G,,][B,A,,]|
[^G,-G,,][G,E,,] A,,-[A,A,,] [B,E,-][CE,] [CD,]2| \
C,/2^A,,/2=A,,/2G,,/2 F,,/2G,,/2A,,/2C,/2 D,=A,, F,,G,/2A,/2 G,F,| \
G,G,,/2^F,,/2 G,,G,, C,G,/2B,/2 CB,| \
A,/2E,/2C/2B,/2 C/2G,/2C/2D/2 E/2C/2E/2G/2 c/2C/2E/2G/2|
c/2e/2G/2e/2 g/2G/2^F/2G/2 A/2B/2c/2A/2| \
e/2d/2c/2B/2 A/2c/2B/2A/2 G[BG] F/2-[BF-]/2[cF-]/2[dF]/2| \
[e-E]/2[eD]/2[e-C]/2[e-F]/2 [e-E][e-E]/2[e-C]/2 [eD-]/2[AD]/2[d-BD,,2| \
D,,4 z2| \
D,,4 z2|
A,,2 B,,,2 z2| \
^F,,2 G,,2 C,2| \
C,2 C,,2 G,,2| \
B,,,4 z2 E,2|
A,,B,, C,D, E,D, C,D,| \
C,B,, A,,B,, C,D, E,D,| \
C,2 E,,2 G,,2 GFE,-][FE,-] [G-E,-]2 [G-E,-]/2[GE,-]/2[FE,-]/2[EE,-]/2| \
[E-E,-]/2[AE-E,-]/2[E-G,E,-]/2[E-E,-]/2 [E-E,-]/2[CE,-]/2[B,E,-]/2[CE,-]/2 [BEE,-]/2E,/2-[cEE,-]/2E,/2 [A-D-F,]/2[A-G-C,]/2[A-DG,-]/2[AG,]/2| \
z/2b/2a/2g/2 g/2z/2c/2B/2 A/2c/2A/2G/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 zz| \
z/2a3/2 z/2z/2z z/2z/2z zz z/2z/2z/2z/2| \
z/2z/2z/2z/2 zz z/2z/2z D,/2C/2B,/2A,/2 G,/2B,/2E,/2G,/2| \
F/2C/2z/2C/2  (3A/2C/2B/2 (3A/2B/2A/2 A/2z/2[BG A4| \
^G3 =F/2E/2- [F-E][FD-] [G-D]/2G3/2|
^c2 d2 B2 B2 d2| \
a4 g2 a2| \
a2 d2 a