X: 1
T:song_name
K:C
"E7"cd Be|
"A"f/2g/2a/2f/2 ea|"A"a/2b/2a/2f/2 "E7"e/2d/2c/2B/2|"A"AA A:|
X: 54
T:Via Gell PBdB|"Em"d2e fde "G"dBA|"Em"BAG "D7"AFD|"G"G3 :Ke/2f/2|"G"g/2f/2e/2d/2 c/2B/2A/2G/2|"C"ce c:|

X: 291
T:Scotland Polka
% Nottingham Music Database
S:Playford
Y:AB
M:4/4
L:1/4
K:G
P:A
g|"Gm"c/2d/2c/2d/2 BA/2c/2|"Gm"B"F/d"F/2D/2E/2F/2|"C"E/2G/2A/2B/2 A/2G/2F/2E/2|\
"D"D/2E/2F/2A/2 "G"B=G|\
"D"F/2G/2A "A7"Bc|"D"d2 d:|
X: 20
T:Road to Butlan
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:D
"E7"cde |: 21
T:The Space Jig
% Nottingham Music Database
S:Trad
M:3/4
L:1/4
K:D
de|"D"f3/2e/2d|"G"dBA|"D"AFA|"D"f3/2e/2f|"G"B3/2c/2d|"A7"A3/2G/2A|"D"d3/2e/2f|"G"d3/2B/2G|"C"EG_E|"G"D3/2F/2A|\
"A7"B/2c/2d|"D"A2|"Bb"dd2d|"Em"e/2d/2c/2B/2 "A"A::
e/2d/2|"A"c/2A/2e/2A/2 f/2A/2e/2A/2|c/2A/2e/2A/2 f/2e/2=c/2A/2|\
"D"d2 -A/2G/2E|
"D"AA A3/2B/2|AF2A/2B/2|"D"AF -"E7"FE|
"A"Ac A/2B/2c/2d/2|"A"ef/2e/2 c/2B/2A|"A"Ac A/2B/2c/2d/2|"A"eA "D"AF/2G/2|"D"A/2A/2A/2F/2 "A7"EE/2B/2|\
"D"A/2A/2A/2B/2 "G"G/2A/2B/2d/2|"Am"eA Ae/2f/2|"A7"g/2f/2e/2d/2 c/2B/2A/2G/2|\
"Am"E/2A/2A/2B/2 cf|"Am"ed "D7"e2|"G"d4|"G"Bc |"C"cc ec|G/2A/2G EG-|G/2A/2G/2E/2 DG/2B/2|
"D"d/2A/2F/2D/2 F/2F/2A/2D/2 F/2D/2F/2D/2|\
AA A2g/2e/2c/2A/2|\
"G"G/2A/2B/2d/2c/2B/2|"D"AA2|"D"a3/2b/2a/2g/2|"D"fdd|\
"A7"e3/2d/2e|"D"f3|"D"d2e|"D"fed|"G"B3/2c/2B|"A7"A2F|"D"D2A|"D"d2f|"A7/e"e3/2d/2e|"D"f3/2e/2d|"G"dcB|"D"A3|
"Em"g3/2a/2g|"Em"e2d|e C"E2 "A7"EA|"D"F2 DF|"A7"EF GE|"D"F2 F2|F2 FG|\
"D"A2 -"A7"A2|\
"D"F2 D|"gba "C"gfe|"D"afd "Em"g2f|"A"eae cBe|
"C"gag geg|"C"efe edc|"E7"eee e3|"Am"AAA A2^G|A6|"Dm"d2A d2A|"G"Bcd ecg|"C"f2e edc|"G"B2G GBd|
"G"g2d dBd|"G"g2d "D7"B2d|"G"B3 GBd|"Em"g3 "Bm"f3|"C"efg "G"d3/2B/2G|\
"C"EAG "F"F3|
"F"f3 "C7"fed|"F"c3 "E7"e3|"A7"[F2A dcB|"A7"A2G F3|"A7"F2E F2G|"D"A2G F3|\
"A7"EEE GE|"A"G3 -G3 ::
"D"d2e f2g|"D"a3assic Database
S:EF
Y:AB
M:6/8
K:D
P:A
A|"D"dfA d2e|"D"fgf fed|"G"c2B B3|
"Am"cAB EAc|"D"^cd- AFA|"Em"Bcd "Am"e2f/2g/2|
"F6"BBAG "D"F2AF|"Em"EDEF "A7"GFEF|"Em"E^DE BAB|"G"d2B BdB |"C"E3 F3|"C"^F3G E2^F|\
K:C
"C"E2G E2G|"F"F2A cBA "A7"Bc^c|"D7"d2D|"G"G2A|Bcd|
"D"A2B|"D"A3/2B/2A|"Bm"d3/2e/2d|"Em"B(3dcBA7"gece fgec|"G"(3ABA(3GFG "D7"(3ABc(3AGF|"G"(3GFE(3DEF "C"G2e
|:"C"g2ed2"F"c2B2|"G7"d4f4^d3]|
"C7"_e3g|"F"f3/2e/2 "Fd"=Adce|"D"fgaf "E7"edcB|"A"c2A2 A2:|
X: 6
T:The Rolly Paville
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
D|"G"DG G"D"A/2F/2|"G"BG G:|

X: 49
T:Onc Fiel Hornpipe
% Nottingham Music Database
Y:ABCD
S:Mrs Foxley's Music Database
S:1/4
K:Gm
"Gm"d^cd3e|"Em"gf/2e/2 "A7"d/2c/2B/2A/2|
"D"d/2c/2d/2e/2 df/2e/2|d/2A/2B/2d/2A/2|
"D"FA "A7/e"FB|\
"D/f+"AF "A7"ED|"D"A/2B/2A/2B/2 "D7"c/2d/2e/2f/2|\
"G"gd "D7"de/2f/2|
"G"gb "Bbd|"C"e3/2d/2 cB| "G"BG GB|"D"AF/2A/2 "G"G/2A/2B/2c/2|\
"D/f+"via EF
M:4/4
L:1/4
K:D
A|"D"d/2A/2F/2A/2 D/2F/2A/2F/2|"G"GB/2G/2 D/2G/2B/2G/2|\
"D"FA3/2B/2A/2F/2|"Em"G/2E/2-"E7"EF/2G/2|
"D"A/2B/2A/2G/2 F/2D/2E/2F/2|"G"GF/2E/2 "A7"D/2E/2A/2G/2|"D"F"f/2g/2a/2f/2 "A7"a/2b/2a/2g/2|\
"A7"f/2e/2d/2e/2 f|
"D"fd dA/2d/2|"G"=Bd Bd|"D"A/2G/2A/2B/2 "G"AG|"C"cG/2G/2 "D"F"D7"D|
"G"gd "