X: 1
T:song_name
K:C
ef|"Am"g2g d^cd|"D7"edc B2A|[1G"g/2d3/2dg gfg|"C"f2e c2e|"G"a2g "E7"gfg|"Am"a3 "D7"a2g|
"D"fdd "A"e2d|"D"A2d "G"Bcd|"D"A2d "Bm"A2F|"Em"Ged "A"cBc|"D"d3 ||

X: 206
T:Monic Database
S:Mick Peat
N:/f2AABc le, via PR
M:4/4
L:1/4
K:G
D|"G"B3/2 E/2E/2|"G"D/2E/2 GA-|ABA2 "D"f3/2d/2(3f/2a3/2f/2 "A"e2A2|\
"D"f3/2g/2f3/2e/2 d3/2B/2G3/2A/2|
"Em"Bed gbg|"E7"e3 e2f|"A"g3/2a/2g e2g|"A7"ecA ABc|"D"d3 d2:|
X: 234
T:Pet With Patella
% Nottingham Music Database
Y:AAB
S:FTB 2/48 , via EF
M:6/8
K:D
P:A
|:A|"D"d2A ABA|d2A dfe|ded dBd|"D"AGF "A7"GFE|
"D"DED FA "G"dcB1 PR
M:4/4
L:1/4
K:C
G/2G/2|"C"cG/2c/2 ec/2e/2|g3c/2c/2|\
K:C
"Em"B/2e/2f/2d/2 e/2c/2d/2B/2|"Am"c/2A/2e/2A/2 c/2A/2e/2A/2|cB AG|"D"F/2G/2A/2=B/2 c/2B/2A/2G/2|\
"Am"E/2AA|
"G"B3d|"C"e3/4^d/4 cB|"A"A3/2B/2 A:|

X: 29
T:My Old Man
% Nottingham Music Database
S:Paulin Briggs, via EF
M:4/4
L:1/4
K:D
(3A/2B/2c/2|"D"dd cB/2A/2|"D"FA df|"A7"ed ef|"D"d3/2d/2 "Am"c=B/2c/2|"D7"de ed|
"Gm"g=f dd|"Cm"ec c/2d/2e|"Dm"d3-|"D7"de dc|"G"B2 "D"BA|"Em"G2 E2|"C"EF G3/2E/2|BG AG|"D"FA "A7"Bc|\
"D"d3e|"D"f2 -"B/2A/2|
BA A3/2B/2|AF2D/2E/2F/2G/2|"D"A/2A/2A/2B/2 cF/2G/2|\
"D"A/2c/2B/2A/2 "A7"G/2F/2E/2D/2|
"D"F/2AF/2 AB/2A/2|F/2F/2A/2d/2 "A"cd/2e/2|\
"D"ff/2d/2 f/2a/2g/2f/2|
"e e/2d/2|c B/2d/2|
"G"G3/4A/4B/2B/2 B/2d/2d|\
"G"B/2G/2A/2B/2 "D7"cd/2c/2|
"G"BB/2A/2 B/2c/2d/2e/2|gb/2f/2 e/2f/2g/2e/2|"Am"\
"E7"c/2d/2e/2c/2 "A"A:|
P:B
B/2c/2|"Bm"d3/2c/2 Bd|"C#7"ec/2d/2 -d/2e/2d|"A"ce a3/2g/2|"D"ag/2a/2 "A"ge/2g/2|\
"D"fd "D7"f2|
"G"g "D"fga|"G"bge "D"efe|"Em""ef2B "Am"A2Bc|"D7"ecAB "A7"AB(3cBA|"D"F2AF D2|"C"CBG "F"c3|"C"ede g2f|"C"edc c'cc|
efe cBA|
"A7"cc c/4B/4A/4 B/4A/4A/2|G/2A/2 B/4c/4d/4B/4|
G/2A/2 B/4c/4d/4B/4|g/2d|"D"a/2d/2b/2a/2 ^g/2a/2b|"B7"a2 gf|
"E7"e2 Bd/2^c/2|\
"E"de g/2f/2e/2g/2|"Aollet Rox
M:4/4
L:1/4
K:G
d3/2d/2 |"G"ed dB|"C"c2 d3/2c/2|"G"cB AG|"Am"|"G"Bd dB|G2 ed|"C"c3/2^c/2 de|"G7"dB cd|"C"e3_e|"Dm"f3/2e/2 c3/2B/2|A3/4B/4c3/4B/4 A3/4G/4F3/4E/4|"D"F2 "A7"A2||"Bm"F3/2E/2F/2G/2|"F"A3/2G/2F|"C
T:Crossing The Brazos
% Nottingham Music Dattingham Music Database
S:via PR
M:4/4
L:1/4
K:D
d/2e/2|"D"f3/2g/2 a/2f/2d/2f/2|a/2f/2d/2f/2 a/2f/2d/2f/2|a/2d/2f/2a/2 b/2a/2g/2f/2|d/2f/2a/2f/2 g/2f/2e/2d/2|
"Em"B/2d/2g/2d/2 "D/f+"A/2d/2A/2d/2|"C"c/2B/2A/2G/2 "D7"A/2^A/2B/2A/2|
"G"G"D7"A|"de "G"dcB|"D"A3 A2:|
P:B
e/2^d/2|"A"eA Bc|"Bm"d3/2B/2 "E7"GG|"A"A3/2B/2 cA|EA cd|"E7"e3/2f/2 ed|
"A"c/2e39
T:Bonnie Kate
% Nottingham Music Database
S:Trad arr Hamish, via EF
Y:AB
M:6/8
K:Am
P:A
E|"Am"A|a/2g/4a/4 g/2d/2|"D7"B/2d/2 A/2B/2|\
"G"G3/2:|
P:B
d/4e/4|"D"f/2f/4e/4 d/4c/4d/4e/4|"Em""A"e/2f/4g/4 ae/2c/2|"E7"g/2f/2e "A7"e2^f|\
"D"e2d B2d|
"D"AFA f2d|"D"A2f fed|"G" via PR
M:4/4
L:1/4
K:D
"A7"de |"D"f2 f2|f3/2e/2|c3/2A/2 e3/2A/2|ed+^e2f e2d|e2B dBG|"Em"G2F E2F|
"Em"E2e d2B|B2B B2A|[1"G"G6||
g2d e2^d|"C"e3 "E7"e2d|"Am"cdc BcB|
"Am"A2A ABc|"D7"cBc ABc|"G"d2B d2B|GAB G3|"D7"^FGA FGA"Gm"G3:|
X: 47
T:North Skelton 2, v 2
T:Winhams
% Nottingham Music Database
S:McCusker Brothers
M:4/4
L:1/8
R:Hornpipe
K:Bm
P:B
D2|"D"A2A2 "G"B2BA|"D"FEDE Fde|"F"f2c |"G"d3/2c/2 