X: 1
T:song_name
K:C
G/2A/2|"C"C3/2C/2 EGCG "D7"E2g/2|"Gm"g2 -g/2a/2g/2e/2|[1"D"d2 d2||
X: 3
T:Hunt Indian Jig
% Nottingham Music Database
S:Peter Kennedy, via EF
M:6/8
K:G
P:6/2^A/2 -A/2G/2E|"G"D2 -"D7"D2|"G"GG G/2A/2B/2G/2|\
AA A/2B/2c/2B/2|"Am"A3/2B/2 c3/2A/2|"Am"E2 E3/2^F/2|
"E7"GE B3/2c/2|"Am"c/2B/2 c/2B/2c/2A/2|"D"df d:|
f/2g/2|"D"af/2a/2 "A"g/2f/2e/2g/2|\
"D"f/2e/2d/2B|Afed =cfe2|"C"wege "E7""D7"fedcB "A7"AFGE|"D"D2F2 FDFA|
"Em"Bcde fdaf|"Em"(3efe(3dcB "A77"(3ABA(3FA^G|"D"FGAd f2ef|"G"gB(3BBB gabg|"D"fA(3AAA fgaf|"G"gB(3GBd gdBG|"D7"AFDF ADdcd d2(3def|"G"gfab g4|
"A"(3e/2f/2e/2f/2g/2 ab|
"D"a3/2g/2 aa|"D"f3/2f/2 "Bm"f/2B/2B/2B/2|\
"Bm"c/2B/2c/2e/2 f/2B/2B/2 "E7"e/2d/2c/2B/2|"Am"AA "D7"BB/2A/2|"Em"G2 B||
P:B
c/2B/2|"A"A/2[g/2a/2^g/2e/2]c/2e/2]c/2|\
"G"G3:|

X: 64
T:Johnny's Jig
% Nottingham Music Database
S:Bryon Bonnett
M:3/4
L:1/4
K:D
A|"D"ff/2 g/2e/2a/4e/4|\
e/4g/4g/4a/4 g/4e/4d/4e/4|\
g/4f/4g/4a/4 g/4e/4d/4e/4|"G"g/4f/4g/4a/4 g/4e/4d/2|
e/2d/2 B/2A/2|B/4d/4B/4A/4 g/4d/4B/4d/4|"A7"c/2d/2 e/2f/2|"D"d d/2:|

X: 17
T:Keel Row
% Nottingham Music Database
S:Bryon Bonnett
M:3/4
L:1/4
K:C
(3G/2A/2B/2|"C"c3/2B/2"F/2G/2"D7"A|
"G"BD/2E/2G/2B/2|"C"c3/2d/2e|"G"dBG|"D7"cAF|FGA|
"G"Bded "G"BGBd|e2(3ded d3:|
X: 38
T:Trick The Poty
% Nottingham Music Database
S:Chris's Fakebook, via PR
M:2/4
L:1/4
K:G
"G"B/2d/4B/4 A/2G/2|"D"F/2A/2 D/2E/2|"G"G/4A/4B/4c/4 d/4d/4B/4d/2|
"A"a/4g/4f/4g/4 a/2a/4f/4|"Em"g/4a/4g/4f/4 e/4g/4f/4e/4|d/4e/4f/4g/4 e|
"A"a/2g/4a/4 g/4e/4d/4e/4|"G"g/4b/4a/4g/4 e/4g/4e/4|
"G"d/2B/2 G/2f/2B/2A/2G/2|\
"Am"fe c2|"Am"cc d3/2d/2|\
"Am"cd e2|"Dm"d3
|:"G"dd B/2c/2d|"G"B/2A/2B/2d/2 gg|"D"f/2a/2b/2a/2 f/2a/2b/2a/2|\
"A"fe ee/2f/2|"E7"e/2d/2c/2B/2 "A"A::
g|"D"ff/2f/2 ed|e/2f/2g/2a/2 a/2b/2a/2f/2|\
"D"d3 -d3 fed|"C"e2e "G"def|"C"g2B GBc|"D7"ded cBA|"G"G3 -G2:|

X: 169
T:MacAllan
% Nottingham Music Database
Y:AABAB
S:EF
M:4/4
L:1/4
K:G
cB A/2c/2A/2B/2|cc/2A/2 c/2B/2A/2F/2|"Gm"B/2c/2d/2B/2 "C7"c/2B/2A/2G/2|\
"F"F"D7"D||

X: 25
T:Kiss Me Quick Keffe "E7"dcB|"A"A3 -A2::c/4B/4A/4 G/2B/2|"D7"D/2A/2 c/2B/4A/4|\
[1"G"G2 D/2 via PR
M:4/4
L:1/4
K:D
A|:"D"D3F/2G/2|"D"A/2B/2A/2G/2 F/2G/2A|"G"B3/2c/2 Bc/2B/2|\
"A7"A/2B/2c/2d/2 BA|
"D"d/2f/2a/2f/2 b/2a/2g/2f/2|"G"g/2f/2g/2a/2 bb|\
"D"abase
S:Lesley Dolman, via EF
Y:AB
M:6/8
K:Dm
P:A
|:f|"Dm"A2A A2B|"Am"cBc "D"DEF|"Am"EAA "B7"B2B|
"Em"E2d g2g|"Em"BcB "Bm"d2B G2F|"Em"E2F GF"G2|"C"cc ec|cd|fc/2f/2 e/2d/2c/2B/2|
"F"A/2B/2G/2A/2 Fc|"G7"d4|\
K:C
"C"ce e3/2G"f2||
X: 14
T:The First Frost - Second part
% Nottingham Music Database
S:Playford
M:6/8
K:Gm
(3G/2A/2^B/2|"A"A3/2A/2 A|"Am"ABA c2d|\
"D7"fed cBA|"G"BGG G2:|
X: 278
T:North Skelton 2, v 1
% Nottingham Music Database
S:Bryon Bonnett
M:3/4
L:1/4
K:G
G|"D"D3"D7"E/2F/2|"G"G3/2A/2 GB,/4C/4|K:D
"D"A/2A/4A/4 A/4d/4B/4A/4|\
"A7"c/4B/4c/4d/4 e/4g/4f/4e/4|"D"d3/4f/4 e3/4d/4|"E"c3/4B/4 "A"A3/4e/4|"D"f3/4d/4F3/4A/4 d3/4A/4e3/4d/4|"G""Bm"d3/4e/4 "E"d3/4e/4|\
"A"e3/4d/4 "D"A2|"A"c/2df/2 "B7"e/2^d/2|"E"B/2A/2 B/2d/2|"A"c/2A/2 B/2A/2|"E7"B/2c/2 "A"A||e3/4d/4c3/4B/4 cB|"A7"Ag fe|
"D"d3d/2c/2|"G"=Bd B