X: 1
T:song_name
K:C
G |"C"E2E FED|"C"C6::
"C"e2c "G"d2B|"C"c2G eG "D7"A2B|
"G"GBd gdB|"D"def "C"gfe|"G"ded dcB|"Em"GBB BAG|"D"AGA AFD|"D"A3/2d/2^d/2e/2|"A7"^A3/2B/2A/2G/2|"D"FA DzA/2B/2|"c/2A3/2A|
"G"B3/2A/2B|"Em"G3/2F/2G|"D7"^FED|"G"G3/2F/2G|"C"A3/2B/2G|"Am"A3/2B/2A|\
"D7"DEF|"G"G3-|"G"G2||
X: 48
T:S.aite A Marlande
% Nottingham Music Database
S:Kevin Briggs, via EF
M:6/8
K:G
D|"G"G2G "D7"FED|"C"E2F G2G|"D"F2A d2c|"G"B2B B^AB|"G"g6|"Am"e2d c2B|"Am"A3 A2G|"D"^FGA A2^G|
=F2A D3|"D"DEF "A7"E2D|"D"d3 B2A|A B,D-|DB,2D|"G"GD/2E/2G/2B/2|\
"D7"A/2G/2F/2E/2 DD|
"G"B,/2B,/2D/2G/2 BA/2E/2|"D"BA/2A/2 F/2A/2d/2A/2|"D"F/2Ad/2 "G"G/2B/2G/2B/2|\
"A"A3c/2d/2|
"A"e/2^c/2a/2A/2g/2 "E7" A^GA|"A"B3 A3|"A"c3 A2c|"F#7"e2c "E"d2B|\
"A"c3 "E7"e/2d/2c/2B/2|"Am"A AB/2c/2|"Dm"d3f/2g/2|
"D7"D2 DE/2F/2|"G"G3/2A/2 "D7"B/2c/2B/2A/2|
"G"G/2F/2G/2A/2 BA/2G/2|"D7"F/2G/2A/2B/2 c/2d/2g/2d/2|"G"cB/2G/2 "D7"DE/2F/2|\
"G"GG/2G/2 "D7"B/2c/2d/2e/2|"G"dB dg|"G"g3/2a/2 "A7"gf/2e/2|
"D"fd/2f/2 dA/2G/2|"D"FA df|"A7"ed cd|"A7"e3/2f/2 ed|"A7"ea a3/2a/2|"G"gf ed|"A7"cB Af/2^e/2|
"D"f/2d/2A/2f/2 -A/2d/2e/2f/2|"Em"g/2f/2e/2d/2 ce|\
"D"d/2c/2d/2e/2 "A7"d/2B/2c/2d/2|\
"D"A/2d/2f/2a/2 "G"g/2f/2g/2e/2|\
"D"f/2a/2g/2e/2|"G"g/2f/2g/2a/2 gf/2e/2|\
"Em"d/2c/2B/2A/2 G2|
"Am"BA "D7"AG/2F/2|"G"GA BG|"Am"AA A2|"D"cB AF|"B7"B3f|"Em"g3/2a/2 ge|"A7"ge c2|"D"dd "D7"dd/2c/2|"G"BG G2:|
"G"GB B2|"B7"^D3/2B/2 ^c/2d/2B/2A/2B/2A/2F|\
"Em"E/2F/2G/2A/2 Bc|"D"d3:|
X: 16
T:Huttle Lights
% Nottingham Music Database
S:Playford
Y:ABCDCD
M:4/4
L:1/4
K:G
P:A
d/2c/2|"G"Bd/2B/2 GA/2B/2|"C"c/2A/2B/2A/2 "G"GB/2c/2|
"G"d/2B/2c/2A/2 B/2G/2A/2c/2|"G"B/2A/2G/2B/2 "D"A/2D/2F/2A/2|\
"D"d/4c/4d/4e/4 d/4c/4B/4A/4|"Em"e/4f/4g/4a/4 e/2d/4e/4|
[1"G"g/4f/4g/4a/4 g/4e/4d/4e/4|\
g/4f/4g/4a/4 g/4e/4d/4e/4|\
g/4f/4g/4a/4 g/4e/4d/4e/4||
P:D
"D"f/2ab/2 a/2f/2|D"F2f fed|"G"deg "A7"fde|
"D"f2A ABA|"Em"B3 "A7"B3|"D"dfa agf|"Em"f3 e2c|
"E7"d3 dcd|"E7"B2B e3|"A7"^c2d ecA|"A7"ecA A2e|
"D"f3 d3|"Em"e3 "A7"A2A|"D"d2e faf|"Em"g2f edc|"A7"A3 a2g|"D"f2a a^ga|"D"f2a "A7"b^gA"agf "E"e2b|"A"AAA eAe|"D"gfe "A"d2A|"D"FED "A"A,2D|"D" A,2c| [1"E"eag "A"a3:|
"E"B3e e=de||
"D"f2f fAf|"A"e2e c3|"Bm"cB/2c/2 d3/2c/2|"Em"Bd d/2e/2d/2c/2|\
"Em"Be "A7"d/2c/2B/2c/2|
"D"d3/2e/2 fa|b3/2a/2 g3/2a/2|ba gf|"A"e2 ^gg--g||
X: 63
T:Scottish Caddie
% Nottingham Music Database
S:FTB, via EF
Y:AB
M:6/8
K:G
P:A
|:d|"G"gfe dcB|"D7"d2c A2B|"Am"cBc "D7"A3|"G"G2G GAB|"G"d2d dBG|"C"c2d e2c|"D7"ABc ABc|
"G"B2B B^AB|D3 DEF|"Em"E3 B2A|Bfe ed=c|"D"B2A A3|\
K:D
"D"ABd fed|"Bm"f2b b2f|"D"a2f "E7"b2g|"D"a2f "Bm"fed|"Em"efe "A7"e2d|
"A7"c2B Ace|"D"f3 "A7/c+"a2g/2|\
"D"fd "A7"c/2d/2e/2c/2|
"D"dd cB/2d/2|"A"e/2f/2e/2d/2 cc/2d/2|"A"ea "D"gf|\
"A"f/2g/2e "E7"cd/2e/2\
|"A"cA A:|
P:B
|:E|"A"A2c e2f|"A"eg3% Nottingham Music Database
S:Kevin Briggs, via EF
Y:ABC
M:4/4
L:1/4
K:G
P:A
d/2c/2|"G"BB/2c/2 B/2A/2G/2D/2|"C"C/2E/2G/2E/2 C/2E/2G/2E/2|\
"D"=F/2F/2F/2E/2 "A7"E/2G/2F/2E/2|"D"DD D::
A|"D"f/2e/2f/2g/2 a/2e/2f/2e/2|"A7"g/2f/2e/2f/2 g/2a/2g/2e/2|\
"E7"f/2e/2d "Bm"BA|
"A"c/2e/2a a=G|"D"FF FE/2F/2|"G"GB "Em"B/2A/2G/2A/2|"Bm"Bc