X: 1
T:song_name
K:C
G/2A/2|"G"BA BG|"Am"AA A2|"D7"cB/2cAF7"cBA f2e|"D"d3 -d3||
X: 211
T:Jubbin Jig
% Nottingham Music Database
Y:AABBCCDD
S:Kevin Briggs, via EF
M:6/8
K:D
P:A
|:A|"D"f2f fed|"A7"e2f g2e|"D"f3 fef|"G"a2g a3|
"D"f2f a3|"D"a3 a3|"Em"afd "A7"gec|"D"d2f d2:|
X: 309
T:Sailor's Wife
% Nottingham Music Database
S:Appalachian, via PR
M:4/4
L:1/4
K:G
"G"B,G, B,D-|DB,2D|"G"GD GB0
L:1/4
K:G
D|"D"F2 F2|F2 F2|F2 F3/2G/2|A2 F3/2F/2|A"G"G3/4A/4B/2G/2|\
"C"E3/4F/4G3/4A/4 B3/4A/4^G3/4A/4 "D7"Fd|"G"B4
L:1/8
R:Hornpipe
K:G
P:A
dc|"G"Bgfe (3ded(3cBA|"G"GBDG B2AG|"D7"FGAB cdef|
"G"g2f2 "C"ef(3gfe|"G"d2d2 "Em"B2cd|"Am"e2g2 "D7"fgaf|"G"g2b2 g4:|
X: 64
T:Lord Widd|"C"e2G edc|"Dm"Bdd "G7"d2c/fed|"A"c2B A2c|"E7"cde "A7"ABc| [1"D"f3:D
P:A
"D"ABA FAd|"D"f2d "A7"AFG|"D"ABA FAd|\
"C"==ceg ^f2e|"G"d3 "G7"d3|
"C"cde "G/b"d2d|"Am"cdc "Em"BgB|"Am"ABc "Dm"B2A|"Em"E3 E2:|
"Am"A|"C"e2c "G7"d2d|"C"e3 -e2c||

"G"ded B2G|"D7"d2d d2d|"A7"e3 "D"d3|
"Em"e3 e2f|gec e2c|"D"d2f agf|"A/c+"e2e "Bm"A2F|"Em"G2A "A7"B2A|
"D"d2A F2A|"D"dff agf|"D"f2d f2d|efe/2d"E4|"C"c3A|"G"BB Bd|
"G"g3/2a/2 "D7"g/2f/2e/2d/2|"G"cB cd|"E7"ed cB|"A7"A3:|
X: 67
T:Steam-boat Quick Me Your Troke of Porne
% Nottingham Music Database
S:Thomas Hardy Collection, via PR
M:4/4
L:1/4
K:G
D|"G"B2 B2|"D"A2 DF|"G"GF GB|d2 "G
af|"D"f3 -fed|"Em"e2d e2d|"Em"e2d "A7"B2c|\
"D"d3 d2||

X: 209
T:Paddy the Dance
% Nottingham Music Database
S:Kevin Briggs
M:3/4
L:1/4
K:G
D|"G"B3/2^A/2B|"C6"=c2d|"C"ede G2G|"G7"ABd "C"c3|"C"ede gcG|"G7"B3 -B2d|"C"e3 "G7"d3|"C"c3 |

X: 53
T:Circle Around
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:C
ef ^g|f/2e/2d e2|"A"f/2e/2d cA|EA c2|"A"c/2e/2G/2c/2 B/2A/2G/2A/2|"Bm"B/2c/2B/2A/2 "E7"GE|"A"z/2A/2c/2e/2 ae/2c/2|"D"db ag|"A"f/2e/2e/2e/2 e2|\
"D"f/2ab/#7"cA|\
"G"B/2A/2B/2c/2 "D"dA|\
"G"B/2A/2B/2c/2 "D"dA|"G"B/2A/2B/2c/2 "D"dA|\
"G"B/2c/2d/2B/2 "D"Ad/2B/2|
"A7"c3E|"D"D2 ||

X: 44
T:So 'gham Norther
% Nottingham Music Database
Y:AABABAB
S:Kevin Briggs, via EF
M:6/8
K:F
F|"F"F2A -AGF|"F"C2G C2E|"G"D3 "D7"E2F|"G"G3 G3|"G"d2d d2d|\
"G"ede fdB|"D7"A3 "G"G2:|
X: 133
T:Ruber Jug
% Nottingham Music Database
S:Play A B m 1
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:A
c/2d/2|"A"e/2c/2A/2c/2 e/2f/2g/2e/2|"A"f/2e/2c/2e/2 ae/2c/2|\
"A"e/2f/2e/2d/2 "Bm"c/2B/2A/2G/2|"E"F/2E/2F/2G/2 "A"A:|
X: 80
T:Fatheridge's Polka
"de fA Ad|"D"f3/2a/2 "A7"gf/2e/2|"D"fa af|"A7"ed "D"d:|
X: 23
T:Willaford Rave
% Nottingham Music Database
S:McCusker Brothers
M:4/4
L:1/8
R:Hornpipe
K:G
P:A
Bc|"G"dgfe "C"g2e2|"G"d2G2 B2G2|"D7"A2de fdA2|"G"G2B2 BAG2|"G"ed BA-|"D7"B2 A2|\
"D7"A4-|"A7"Bc de|"D"f2 a2|"D7"d2 ce|
"G"d2 B2|"A7"B2 B2|"D"A4-|A2 GA|
"E7"B2 AB|"A7"A2 -A2|"D"A3/2A/2 A3/2F/2|"D"DD "A7"EC|"D"D2 ||
X: 31
T:Careless Sc/2 g3/2f/2|ed B2|"D"A3/2A/2 AB|"D"Ad "C"Bc|\
"G"B2 "D7"d3/2e/2|"G"ag "D"f3/2f/2||
X: 3
T:The Black Brwence
% Nottingham Music Database
S:Geoff Bocking, via EF
M:4/4
L:1/4
K:A
A/2B/2|"A"c/2B/2A A||

X: 2
T:Kir And Girl
% Nottingham Music Database
S:Adderbury
M:3/4
L:1/4
K:G
d|:"G"B3/2c/2B|"C6"A3/2G/2A|"G"B3/2A/2B|"G"G3/2