X: 1
T:song_name
K:C
Em"ed/2c/2B/2A/2|\
"G"G/2F/2G/2A/2 Ge/2f/2|
"C"gg/2f/2 e/2f/2g/2e/2|"G"d/2e/2d/2c/2 BG|\
"C"E/2G/2F/2A/2 G/2E/2G/2E/2|\
"C"E/2G/2F/2A/2 G/2B/2A/2c/2|"G"BG G:|
X: 19
T:Hexham Quadrer)
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:A
c/2d/2|"A"e/2f/2e/2d/2 cB/2c/2|"D"dD FA|"Bm"d3/2d/2 df|"Em"e2 "A7"a3/2g/2|"D"fd "A7"ec|\
"D"d3/2e/2 fa|
"D"af df|"E7"e2 eg|"A"A7"gfe|"D"d3 d2:|
P:B
d/2e/2|"D"fga "G"gfe|"D"fed "D"fad|"Em"bag "A7"fde|"D"d3 d2:|

X: 292
T:Princess Royal
% Nottingham Music Database
M:4/4
L:1/4
K:A
"A"e3/4a/4 e/2d/2|"Bm"B3/4d/4 "E"e/4f/4g/4f/4|"Em"e/2d/2 "A"B/2A/2|"D"d "Em"e3/4f/4|"A"e/2d/2 "D"d3/4d/4|"D"F/2A/2 A/4B/4A/2|F/2A/2 D/2d/4d/4|"A"c/2d/2 e2|"Bm"f/2B/2 B/2B/2|"G"G/4A/4B/4c/4 d/2B/2|"C"e/2d/4c/4 d/4e/4d/4e/4|\
"Am"c/4B/4c/4d/4 c/4B/4A/4G/4|
F/2A/2 A/4B/4c/4A/4|"Em"B/4d/4B/4A/4 G/4A/4B/4d/4|\
6
K:D
A/2|"D"D/4F/4A/4F/4 B/2A/4F/4A/4 d/4f/4d/4f/4|"Em"e/2B/2 B3/4B/4|\
"A7"c/2c/4c/4 BA|"D"Ad/2f/2 df|"A7"gf ge|"D"f2 -"F"f2|\
"Dm"f2|\
"Dm"d4-|"Dm"d3/2e/2 fd|
M:4/4
"D"d||
X: 41
T:Trime -c/2B/2e/2 "Cm"gge|"G"ded dBG|
"C"cde efe|"C"efe edc|"E7"e3 e2d|"Am"cAA A2:|
X: 386
T:Spider O' Bluey
% Nottingham Music Database
S:Kevin Briggs
Y:AB
M:4/4
L:1/4
K:Dm
P:A
d/2B/2|"C"c2 c/2B/2A/2G/2|"D7"F/2E/2F/2G/2 "A7"A2|
"D"F/2G/2A/2F/2 "A7"G/2F/2E/2D/2|
"D"F/2GF/2 "A7"EA/2B/2|"D"dc/2d/2 e/2d/2d|"Em"B/2d/2e/2f/2 g/2f/2e/2d/2|\
"C"e/2d/2e/2f/2 gB/2c/2|
"G"d/2c/2B/2d/2 gg/2B/2|"C"c/2B/2A/2G/2 "D"FD3/2E/2|\
"G"DF/2A/2 "A7"G/2F/2E/2D/2|
"D"FF AF/2G/2|AF A3/2A/2|"Am"af ed/2B/2|"Am"AB/2A/2 "G"G"A"edeg|"D"f2f2 fgf|
"Em"eB2 B2 e/2e/2e/2f/2|\
"Bm"g/2f/2e/2d/2 c/2B/2A/2G/2|"D7"F/2E/2F/2G/2 AD|
"G"GG/2A/2 BG|"Am"cA/2B/2 A/2B/2d/2e/2|"D"f/2B/2g/2a/2 f/2B/2d/2B/2|"A7"A/2F/2E "D"D2::
"D"Ad/2A/2 B/2A/2F|"D"f/2g/2af "A7"gece|"D"fgaf "A7"bgec|"D"d2f2 d2:|
P:B
fg|"D"afaf d2g2|"C"e2e2 efg2|"C"c2e2 e4|"Am"e2A2 "E7"c2e2|"A"a2ef "E7"eefe|"A"a2A2 "E7"Ac2e|"A"a2e a3|
"D"a2a a2a|"A7"gag "D"f3|"A7"e2e eag|"D"f2f fef|"D"f2f f3|"D7"fge "G"d2B|"Em"e2B "Bm"d2B|\
"Em"B3 "A7"E3|"D"ABA F2D|"A7"E3 F2G|
"D"A2A A^GA|"D7"B2A A2D|
"G"G3 BAG|"D"F2A d2D|"Em"EFG "A7"ABc|"D"d3 d2:|
X: 282
T:Puddle You Lord
% Nottingham Music Database
S:Bob McQuillan, via Phil Rowe
M:6/8
K:Am
E|"Am"EAA A^GA|BAB E^c|"E"B/2d/2e/2f/2 g/2f/2e/2d/2|\
"E7"c/2d/2e/2c/2 "A7"Af/2g/2|"D"aA A||

X: 5
T:Caymann Reets
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:G
gf to Wals
% Nottingham Music Database
S:New England, via PR
M:4/4
L:1/4
K:D
DE|"D"F3/2F/2 A/2B/2A/2F/2|\
"C"GF "F"A3/2G/2|"Dm"F3/2D/2 FD/2F/2|"G"GG/2F/2 G/2A/2B/2c/2|\
"Em"d/2e/2f/2e/2 "A7"d/2c/2B/2A/2|
"D"f/2a/2a/2g/2 ff/2g/2|"D7"a/2f/2d/2f/2 a3/2f/2|\
"D"d/2f/2a/2f/2 b/2a/2g/2f/2|
"C"g/2f/2g/2e/2 =c/2e/2d/2c/2|\
"D7"B/2A/2G/2F/2 "G"G:|

X: 85
T:The Chaco O' Tattle St Jig
% Nottingham Music Database
S:John Goodacre 1984, via PR
M:2/4
L:1/4
K:D
F/2G/2|"D"AF/2A/2 -A/2F/2A|"G"G^FG "Em"AGE|"Bm"dG/2-f/2g/2a/2 f/2d/2c/2d/2|"Em"ef ed|\
"D"[f2A2][f/2a/2]B/2c/2|dB/2c/2 d/2e/2f/2a/2:|[2"Em"g/2f/2e/2d/2 c2|"A7"ce c/2B/2A/2G/2e/2^d/2 g/2d/2f/2=e/2|