X: 1
T:song_name
K:C
P:A
c/2d/2|"C"e2e efg|"G"dBG A2B|"C"=cdc cGE|=c3 E2^c|
"D"d2A Bdc|"D"B2A A3|
"Em"G2B BGB|"C"cdc "G"BAG|"C"E2F "G"G2|
X: 217
T:Sc/2d/2f/2|"A7"e/2d/2e/2f/2 "D7"g/2ec|"G"edd B3|"D"ABA A2F|"A7"ABc "D"def|"
% Nottingham Music Database
S:Scotland
M:3/4
L:1/4
K:G
D|"G"B3/2^A/2B|"B7"ABA|"Em"G3/2F/2G|"Cm"G_EC|"G"B,3/2D/2E|"G"D2B2 b2a|\
"A7"gfe "D7"d2:|[2"A7"fge "D"d3:|[2"D"fAd fed|"G"gfg "D"aga|"Em"bgg "A7"=e3||
K:D
"D"f2f agf|"D"e2d d2f|"D"dcd f2f|"Em"e3 Bee|"A7"g3 efg|"D"agf "A7"efg|"D"fed def|"D"agf "A7"ecA|"D"FED "A7"DFA|"D"dfd "A7"ecA|
"D"dfd "A"ecA|"G"BdB "D"AGF|"Em"GEE "A7"EAG|"D"FDD D2|\
"Am"c3/2B/2 A/2E/2E|"Am"GE G_A|
"Gm"Bd/2B/2 G/2A/2B/2c/2d/2 e/2f/2g/2e/2|\
"D"f/2ab a^ga|"D"f2f a3|"A7"a2g f2e|"D"d3 -d2e|"D"fgf fed|"G"c2B B3|"A7"B2A A2A|"D"d3 f2d|"D"A3/2A/2A d2e|\
"D"f3 f3|ded c2A|"G"B3 -B2c|
"G"d2d dcB|"D"A3 F2A|"G"B3 BAG|"D"FED AFD|"Em"B3 "D"AFD|"Em"E3 -E2G|e2G d3|"G"DGB BAG|
"G"B3 Bcd|"Am"c3 A3 c3|"E7"B3 -B2d|"Am"c3 A3|"E7"^ded B3|"^CEF G2E|\
"G"D2B c2B A2G|
"F7"FAc fec|"Bb"d3 "F7"d2:|[2"Bb"B3 -B=cd||
|:"Em"B2B Bcd G2B|"Em"e2e e^de\\
"Em"ed B/2A/2G/2B/2|
"Am"cc d/2e/2d/2c/2|"G"B/2A/2B/2^c/2 "D"d/2c/2B/2A/2|"Em"G/2F/2G/2A/2 BA/2G/2|\
"D7"FG AD|
"G"G2 "C"ge|"G"d3 "C"e3||
"G"d3 d2B|d3 d2B|"C"c3 e3|g2g g2g|"D"f2a d3|"Em"g2f egf|"Em"e2B B2B|
"Em"B2e ede|"D"f2a a3|"Em"b2a g2f|"A7"e3 -e2c|"D"d2d de/2f/2|"A7"g/2f/2e/2d/2 c/2B/2A/2G/2|\
"D"F/2A/2d/2e/2 fF|"Em"b2 ag|"Bm"fd dd|
"Bm"f/2g/2a/2f/2 dd|"Em"g/2a/2g/2f/2 e/2f/2g/2e/2|\
"D"ff/2d/2 "G"g/2f/2e/2d/2|"D"Ad d\
:|
X: 21
T:Pleas Can Joy F A2A|"G"G2B B2B|"A7"A^GA F2E|"Dm"F2G A2G|"A7"A2G F3|
"Am"E2A A4|"D"dc BA|"D"B2 FG|"D"A2 f2|"D7"d2 A3/2d/2|
"G"g3/2f/2 "C"ed|"G"cB AG|"Am"G"d2|"D"AF DF|"G"G2 -"C"GE-\
|"G"D2 :|
X: 16
T:Humwertan
% Nottingham Music Database
S:Sam a/48
Y:ABAC
M:4/4
L:1/4
K:G
P:A
d/2c/2|"G"B/2c/2d/2e/2 d2|G/2B/2B/2A/2 B3/2c/2|d/2B/2e3 A2F|"G"G2A Bcd|"Em"egf "A7"edc|"D"d3 d2||

X: 224
T:Portland Fancy
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:C
"G7"G2G |"C"E3 F3|"C"^F3 G3|"G"fdf G3|"D"Adf Adf|"D"aba "G"gab|"D"dcd "G"edB|
"D"A2d dfa|"D"agf "A7"edc|"D"d3 |"E7"E3 EFE|
"Em"e2E B^GB|ed^c deB-|"Bbd/2 gd/2=e/2|"F"ff/2 f/2e/2d/2=c/2|"Bm"df "A7"ec|"D"d3 "A7"d2:|
P:B
a|"D"agf "A"efg|"D"agf "C"efg|"D"fed "G"Bcd|"D"A3 -Az D3||

X: 195
T:Tratoo Jun
% Nottingham Music Database
Y:AABAB
M:A
M:6/4
L:1/4
K:D
P:A
d/2B/2|"D"AA A2|"D"AF/2A/2 de/2f/2|"G"g/2f/2e/2d/2 "A7"c/2A/2B/2c/2|\
"D"df d::
g/2|"D"fed AFA|"G"Bcd "A7"ecA|"D"d3 -d2A|\
K:A
"A"e2e |"D"[c2e2][c/2e/2][c/2 e/2 ][ce]||
[dBd gd/2 Aatabase
Y:AAB
S:Athole p 14, via EF
M:6/8
K:G
P:A
|:G/2A/2|"G"BA/2G/2 "D7"F/2G/2A/4^A/4|"G"B/4A/4B/4
L:1/8
R:Hornpipe
K:Cm
P:A
gf|"C"geG2 e/2f3/2ef|"C"gage "G"dedB|"Am"ceAe ceAd|"A7"cege egec|"D"d2f2 d2:|
P:B
(3ABc|"D"dcdf edcA|"G"GBdf "Em"gfge|"D"fadc "B7"d2B|
"G"B3 B=cB|"D"ADD dDD|E3 ^D3|"Em"E2G GFG [1"Em"GFG "A7"FED||
"G"GDG B,DD|"G"B,DB, "Em"G,B,D|"D"EGF "G"d2||

X: 6
T:Darlen Dance 1 \
T
M:4/4
L:1/8
R:Hornpipe
K:G
P:A
dc|"G"BGDG BGDG|"G"(3gagfg "C"e2dc|"G"Bdfe "D7"dcAF|"G"G2B2 G2:|
P:B
Bc|"G"dedB "D7