X: 1
T:song_name
K:C
P:A
|:(3G/2G/2A/2|"G"Bg Bg|"G"Bg "D"^cA|"G"BG GB|"D7"dA FD|
"G"GG/2A/2 BG|"Am"cA/2B/2 "D7"cc/2d/2|"G"cd/2c/2 "D7"B/2G/2A/2F/2|\
"G"G/2F/2G/2A/2 G::
"G"g/2d/2 "C"e/2d/4c/4|"D7"A A/2B/2|"G"G2-|\
"G"G2||
X: 49
T:Sunset Over Belles
% Nottingham Music Database
S:NPTB, via EF
M:6/8
K:Gm
B/2A/2|"Gm"GBd ^c2d|"Gm"bgg dgd|"C7"g3 g2g|"C7"g3 -g2f fed|"Am"c3 A2B|"D7"c2a aga "G"b3|"Dm"afd "C"d2e|"Dm"def "E7"e2d|"Am"cdc B2A|\
"Dm"d2f "Gm"e2f "Cm"edc "Gm/d"B2A|"Gm"Bcd "Cm"edc|\
"Dm"B2A "E7"B2G|"Am"A3 -A2:|
X: 35
T:Radle The Polygon
% Nottingham Music Database
S:Kevin Briggs
M:3/4
L:1/4
K:D
d/2e/2|:"D"f3/2f/2 fa|fe2d|"Em"d6/4
K:G
"D7"A|"G"BGG G2:|
P:B
d/2c/2|"G"Bcd c2B|"D7"A3 -Adc|"G"B2d BAG "D7"A3|\
"G"g2d "D7"cBA|"G"G2G G2:|
K:D
P:B
F|"B
A|"D"ffgf "A"ecAc|"B7"BAGF "E7"E2e2|"A"cAEA cdea|
"A"eagf edcB|"A"Afec "A7"cABc|"D"d2f2 d2:|
P:B
BA|"D"AdfA d2(3fga|"G"bg"D"a/2d/2a/8gilson, via PR
M:4/4
L:1/4
K:Am
E|"Em"EB Be|"Bm"B4|"A7"BA ^c3/2A/2|BA GF|ED B3/2A/2|^Ag f2|fc ec|f2 f3/2f/2|"A7"g3/2f/2 ed|"A7"cd2^c|\
"D"d3||
d3/2e/2d|d2B|d2B|d2B|dBG|e2B BAB|c3 c2B|"C"A3 -A2||
X: 334
T:It Man of ScBair A Brom Nottingham Music Database
S:Kevin Briggs
M:4/4
L:1/8
R:Hornpipe
K:Gm
f|:"C"g2f/2e/2|"G"dgB|"D7"A3d/2c/2|"G"BGG|"C"e2c|"E7"B-E|
"A"Ace|"F#m"c3|"Bm"Bcd "E7"fed|"A"c3 -c3|"Bm"b3 agf|"E7"e2e e3|\
"A""Gm"B2B B^AB G2e|"D"f3 -f3|
e2f g2a|"C"g^fg agg|"C"ege "D7" d2e|"G"d2B BdB|\
"D7"d3/2A|"C7"c2e g2c|"F"f2f "A"ecA|"B7"AcA "E7"B3|
"A"E2A E2A|"A"c2c efe|"Bm"f2b agf|"Em"g3
P:B
|:F/2G/2|A3/2B/2A F2G|"D7"DED FED|"C"=CEG "A7"EFG|
"D"DEF "A"EFG|"D"FAA "A"GEC|"D"D3 :||:
D2B|"F"c=Bc "Dm"def|"E7"e3 e3|
"Ab"e=c=c =BAG|"D7"A2A ABc|"Dm"d3 d2::
F|"G"G2A BAG|"D7"F2A c2e|"Gm"d2d GBd|"C"edc "D7"BcA|"G"GBd g2d|"C"edB "D"A2-d|
"Am"eAA eAA|eGe edc|"D"cAF D2d|
"A"c2d "E7"c2d|"A"e2A ABc|"D"d2A "Bm"AGF|"Em"E3 -"A7"E3|"A7"F=FE A2G|"D"FED "A7"DFA|"D"d3 A2F|\
"Em"E2e "A7"cBc|
"D"d2A A2F|"G"G3 B2c|def B2d|"G"G2B DGA|BA^G A2G|"D"F3 A2G|A2F DEF|"Em"E3 B2A|"Em"B2c d2e|"G"B2A "C"G2F|\
"Em"E3 E3:|
 "Em"efe edB|"D"dBA A2de/2|"F"c2d ecA|"B7"B3 B3|
"C"g2g =f2e|"G"d3 "G7"B3|"G7"d3 C3|"C"e2e e3|"G"d2d B3| g/4e/4f/4g/4|
a/2f/2 a/2d/2|"G"g/2g/4 g/4e/4d/4e/4|\
[1 "A"A3/4A/4F/4|\
"C"E/2G/2 A/2c/2|"G"B/4A/4B/4^c/4 d/2g/2|"D"A3/4G/4F/4G/4 A/2A/2|\
"G"G/4A/4B/4c/4 G/2E/2|:|
|:"G"B3/4c/4 B/2d/2|"C"e/2e/2 e/2f/2|"G"g -"A7"fe|"D"d2 d2|d2 cd||
"D"fd Ad|"D"ff/2de/2 ae/2c/2|"A7"e/2c/2e/2a/2 g/2fe/2|\
"D"ff/2d/2 f/2a/2g/2f/2|"A7"ea a(g/2e/2f/2g/2|
"D"a3/2b/2 agf/2g/2|"F"a/2A/2g/2a/2 -a/2g/2f/2e/2|\
"G"d/2B/2c/2A/2 B/2G/2F/2G/2|"D7"A/2c/2B/2A/2 "G"G/2B/2A/2G/2|\
"D"F/2A/2d/2e/2 "A7"f/2g/2e/2g/2|"D"f2 -"A7"f/2d/2e/2=c/2 "Dm"d||
X: 1
T:The Indian Queen
% Nottingham Music Database
S:Bob McQuillan, via PR
M:4/4
L:1/4
K:C
ef|"C"gg ec|"G"dd dd|"G"ed BG|"Am"AA/2B/2 c/2B/2A/2G/2|"Am"E2A A2:|
X: 8
T:The Bataba Eirles Jig
% Nottingham Music Database
S:John Goodacre 1984, via PR
M:4/4
L:1/4
K:F
c|"F"f/2c/2f/2a/2 f/2c/2c/2  d2c|"G7"d2d dBG|"C"c2d e3|"A7"^c2d ecA|"D"d3 fed|"G"dcd Bcd|
"D"Add fed|all, via EF
Y:AB
M:4/4
L:1/4
K:D
P:AB
|:"G"G4|B "