X: 1
T:song_name
K:C
"C"c2e g2a|gec gec|"G"d2B GBD/2 DE|\
"D"F/2G/2A/2B/2 c/2B/2A/2G/2|"G"Bd "Em"gg/2a/2|"Em"b/2a/2g/2f/2 g/2e/2d/2f/2|\
"A7"e3e/2f/2|"Bm"ed dB/2c/2|"Em""G"d/2e/2f/2d/2 "A7"e/2f/2e/2d/2|
"D"fd/2c/2 BA/2B/2|"D"de/2f/2 ae/2c/2|\
"E7"d/2e/2f/2e/2 "A7"d/2c/2B/2A/2|
"D"d/2f/2a/2f/2 b/2a/2g/2f/2|ed B2d/2d|"C"e/2c3/2 "F"a3/2g/2|"Dm"f/2g/2a/2f/2 "Em"e/2d/2c/2B/2|[1"D"Ad a2f d2c|"D7"d3 -d2d d3 d2c|"D"B2A "A7"B2A|"D"A3 A2B|"A"c2e aga|
"D"=gg/2|"F"Acf fef|"Bb"f2a "Gb/2d/2g/2|\
"Bm"f/2B/2B/2B/2 "E7"E2|"A"e/2^d/2e ae\
|"F#m"c3/2e/2 e2|
"Bm"b3/2a/2 "A7"g^f/2e/2|"D""D7"ddcB "Em"E/2c/2B/2 "A"A(3A/2B/2c/2|||:"A"ec/2B/2 A/2G/2A/2B/2|c/2e/2c/2B/2 AA/2B/2|"A"c/2B/2A "E7"HF\
|:"D"d/2e/2f/2d/2 B/2d/2d/2B/2|"G"g/2f/2e/2d/2 c2|
X: 21
T:Dassitain's Brown Pettle Pipers
% Nottingham Music Database
S:Mike Richard e/2c/2G/2 "G"dc/2d/2|"D"B/2A/2F/2G/2 A/2F/2m"cde "Em"fed|"A7"c/2|"D"d/2B/2A FF|"A7"E/2F/2G/2E/2 AB/2c/2|\
K:G
"G"d/2B/2c/2A/2 B/2G/2F/2G/2|"D7"A/2c/2B/2A/2 "G"GB/2c/2|
K:G
"G"d/2B/2c/2A/2 B/2G/2F/2G/2|"D7"A/2B/2A/2G/2 "G"G:|
X: 22
T:The Reel Down
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:Am
e|:|||:"Am"ee/2f/2 ge/2a/2|\
"Am"e/2d/2e/2f/2 "D7"g/2f/2e/2d/2|[1"G"d/2B/2e e/2|\
g/2f/2g e/2g/2d/2e/2|g/2f/2g/2b/2 ag/2g/2|\
"D"f/2d/2f/2a/2 "G"g/2f/2g/2a/2|"Em"b/2a/2g/2f/2 "A7"ef/2g/2|
"D"af/2dB |"Em"BA "A7"AB/2c/2|[1 "D"d3:|[2"A" e3 g3||
P:B
"D"f3 a3|"Dm"=fab d2f|"G"age "E7"bag|"E7"fed "A"e2f/2g/2|
"A"aba gfg|"A"agf edc|"E7"BAB edB|"D"ded "A"cBA |"G"B2 A/2B/2G/2B/2:1/4
K:G
GB |"G"d3/2B/2|\
"A7"E/2F/2E/2D/2 E/2F/2G/2E/2|"D"F/2D/2F/2A/2 d/2B/2A/2G/2|\
"Em"B/2E/2E/2D/2 "A7"E/2G/2F/2E/2|"D"]D|"C"E3/2F/2 G3/2A/2|\
"A7"BA Bc|"D"dc BA|"D"F2 F2|Fd ed|"D"f2 f2|f2 A2|"D"a/2g/2f/2e/2 dz|
"D"ff/2f/2 ed|"D"f2 f2|f2 A2|"D"A4-|A2 GA|"G"B2 Bc|"D"a2 g2|"D"f2 f2|"D7"f2 e2|"G"d4|"D"d3 def|"A"a3 -a2|\
"Em"e3 :|

X: 226
T:Off "Em"gece|"G"(3d3d2:"F#m"cde "Bm"d2f|
"Em"g2e "B7"fe^d|"Em"e2e gfe|"D"f2f fed|"Em"e2e efg|"A"a3 a3|
"A7"a2g f3|"D"e2d B2A|"Em"G2A BGE B3:|[2"Em"G3 "D7"G3| "Em"E3 e3:||
X: 36
T:Earl Brwatuin Dawp
% Nottingham Music Database
S:Ralph Page, via PR
M:4/4
L:1/4
K:G
D|"G"B3/2^A/2 B2|"B7"^dB "F#7"dc|"Bm"B/2c/2B/2c/2 B/2d3/2|"Am"E2 z"D7"E/2F/2G/2E/2|\
"D"=[F2A2][CA]|[A3G3|"D7"F2A d2c|
"Gm"B2B Bcd|GA^G G^FG|
"C7"EGe _edc|"C"e2c edc|"F"am"E3 "Bb"F2G|"F"A2A "G7"G3|"C"ede G2G|"F"AcA "G7"Gdg:|[2"G7"g3 g2g|
"C"f2e edc|"Am"c3 A2e|"D7"dc/2B/2A/2G/2|"D"FA df|"A7"gA fe|
"D"f2 f2|f2 e2|"D"f2 f2|f2 f2|"D"f3f|"D"aa/2b/2 ag/2f/2|"A7"gg/2e/2 a/2g/2f/2e/2|
"D"ff/2 "D7"a3/2a/2|
"G"b3/2a/2 "A7"ge|"D"d3:|
K:A
|:e|"A"a2 a3/2a/2|"A"g/2f/2e "E7"d2|"A"e3/2e/2 ef|\
"A7"e4|"D"d3/4e/4f/2g/2 "D"f/2d/2f/2a/2|"Bm"d/2B/2B/2B/2 "E"c/2e/2f/2g/2|\
"A"a/2f/2e/2d/2 "E"cB/2d/2|
"A"c/2d/2e/2c/2 Ae/2f/2|g/2f/2 ed|"G"B/2c/2d D2|
dG B^A|G zB/2c/2|d dBc|
"G"ded Bdg|"C"f2e c2e|"G"d2B BdB|"G|
K:G
"G"D2G BAG|"G"d3 "C"efg|"G"ded BdB|"D"def a2f|"Em"def gfe|"D"fdd "A7"d:|
P:B
f/2g/2|"D"afd d2c|"G"B2A B3 "D"f2d|"G"B2d "A7"cBA|\
"D"d3 d2||

X: 289
T:Paddy Whack
% Nottingham Music Database
S:New England, via PR
M:4/4
L:1/4
K:D
