X: 1
T:song_name
K:C
P:A
G|"C"c3 |:"G"g2e/2d/2|
"C"c2c|"G"dcA|"C"G/2c3/2E|"G"D3/2A/2G|"C"EGc|"A"B3 B2c|"G"ded BAG|"D7"A6|A3 A3||
P:B
"D"d2d d2d|"C"=c2e "A7"B2c|"D"d3 d2:|
P:B
f/2 A/2d/2B/2A/2|"Am"B/2A/2A/2B/2 "Em"A/2B/2=c|\
"Am"A4:|
X: 28
T:Singing of the Lonesome PR
M:4/4
L:1/4
K:G
F/2E/2F
M:4/4
L:1/8
R:Hornpipe
K:G
P:A
(3def|"G"g2G2 "Em"BAGF|"A7"E2 "D"D2:|
P:B
"G"d/2e/2g/2e/2 ge/2f/2|\
"Em"g/2f/2e/2f/2 "A7"g/2b/2a/2g/2|"D"f/2e/2f/2g/2 a/2e/2f/2e/2|"A"c/2d/2e/2f/2 "Em"g/2f/2g/2b/2|\
"Am"d/2e/2f/2a/2 "D7"g|
"G"B/2d/2-g/2B/2 a/2B/2g/2B/2|b/2B/2a/2B/2 g/2B/2f/2B/2|
"G"d/2B/2g/2d/2 G2:|
|:"G"GG/2G/2 GG/2B/2|"G"de/2d/2 c/2B/2A/2G/2|"D7"F/2E/2D/2E/2 D/2E/2G/2A/2|\
"Em"Lon Reel
% Nottingham Music Database
S:FrenchB/2a/2a/2b/2|
"Am"a/2g/2A/2B/2 "G"G/2B/2d/2G2 e4|"G"Bd -"D"d2|\
"Em"e2 "D7"e2|"G"d4-|"G"dc2|"G"B^A Bc|
"G"dd -"C"de|"G"d4|"G"BB -"C"Bc|"G"B"G"d -dB|"C"c2 e3/2c/2|"G"Bd "D7"Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:Dm
A,|"Dm"DD FF/2G/2|"F"A/2G/2F/2G/2 A/2G/2F/2G/2|"F"FC3/2F/2=E/2F/2|\
G/2F/2=E/2F/2 A/2F/2E/2F/2|
"Gm"GD3/2G/2^F/2G/2|A/2G/2^F/2G/2 B/2G/2F/2G/2|"Eb"E/2F/2G/2A/2 "Bb"BA|"C7/e""A/2c3/2 EF|\
"C7"G3/2A/2 "G7"GF|"C"E2 DE|"Dm"F3/2G/2 "Am"Af|
"D7"ed F2|F/2G/2A/2B/2 AB/2c/2|\
d/2c/2B/2A/2 G2|
"F"F/2G/2A/2B/2 cf|"Am"ed "D7"ed|"G"d/2e/2d/2c/2 "D7"B/2c/2A/2B/2|\
"G"Gd/2e/2 "D7"dD|
"G"G3/2A/2 c/2B/2A/2G/2|"D7"FE/2F/2 "G"GG|"Em"EF/2G/2 "A7"Ad|"D7"A/2d/2 e/4^d/4e/4|"G"d/2d/2 "C"e/2e/2|\
"D"d/2d/2 "A"g/4B/4A/4^G3/4A/4|
"A"c3/4B/4^A3/2c/2 "B7"BB|"E7"A2 Bc|
"G"ed2^d3-|"Bb"Bdfg BdBG|"C"cBcA "G"BAGG|"D"^F2A2 "B7"AGFG|
"Em"B2G2 B2Bc|"E7"(3efef g2fe|"A7"a^gag f2e2|"D"ddfe dcBA|"G"BGBe "A7"cA(3AAA|
"D"dA(3FAd f2(3aba|
"A"c/2d/2d/2c/2 "E7"B/2G/2E|
"A"(3c/2B/2A/2|ece|dBG|cAA|c2G c2E|Fc|dc dz:|
[2"G"G/2A/2B/2G/2 E/2G/2B/2c/2|d/2B/2c AF|"G"G3:|
X: 24
T:Miss Forbes' Farewell to Benfe
% Nottingham Music Database
Y:AABABA
S:Sharon Shanne's Fancy, via EF
M:6/8
K:G
P:A
d/2c/2|"G"BGG DGB|"D7"AGF "G"G2::
B/2d/2|"G"g3 "D"f3|"C"efg "G"dBA|"Em"G2B "D7"A2F|"G"G3 G2D|"G"dBG "D"AGF|
"Em"g2e "Bm"f2d|"Em"e2f gfe|"Bm"fabase
S:Jimmy MacKay, via EF
Y:AB
M:6/8
K:G
P:A
|:d/2c/2|"G"Bdd def|"G"gdB GBd|"D7"fed ^cdF|"G"GBd g2:|
P:C
d|ba gfedB "Cm"_c2e|"Am""FAA "G"GBd|"G"GBd "D"Afd "A"e3:|
P:D
"D"f2d a2f|"A"f2e e2f|"A7"g2g gfe|"D"f3 "A7/4
K:G
P:A
B/2A/8"A"a2B cBA|ecA cBA|"D"fgf fed|"Em"e2f gfe|"Bm"fdB "A7"B2A|
"D"dcd "Ad8
K:A
P:A
e|"A"a2e c2A|"A"Ace a3|"D"agf "A"edc|"D"d2e f2g|"A"a3 AAA|"Bm"Bcd "E7"ced|
"A"cdc cde|"Bm"fBB "E7"B2f/2g "A7"c2d|"D"edc "G"BAF|"A7"ABc "D"d2:|
P:B
A|"D"d2f a2f|"G"b2g "D"afd|"Bm"def "D"d2f|"A7"ecA ABc|"D"d3 d2:|

X: 211
T:Nantwich Fancy
% Nottingham Music Database
S:Jimmy MacKay, via EF
Y:AB
M:4/4
K:G
M:6/8
P:A
d|"G"g2 "D7"g^f|"G"g3g|fe]|"C7"eG GE
M:2/4
L:1/4
Y:AAB
K:C
P:A
G|"C"c3/2 ed|"C"ef g2|"C"eg fe|"Dm"d2 "G7"de||
"Am"ea/2g/2 ae/2g/2|"Am"ae/2ae/2 a/2g/2e/2d/2|"G"B/2A/2B/2d/2 "C"g/2f/2g/2e/2|\
"Em"d/2c/2B/2A/2 "D7"G/2F/2G/2A/2|"G"BG G:|

X: 78
T:Princes
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:G
Bc|:"G"d3/2e/2d "D"def|"G"g3 "A7"fga|"D"fgf "Em"e2d|"E7"