X: 1
T:song_name
K:C
G|"C"cBc GEG|"C"edc "G"BAG|"D7"A3 "G"G2::
B/2d/2|"C"gg/2f/2 e/2g/2e/2d/2|"G"g/2^f/2g/2a/2 b/2g/2e/2d/2|\
"Em"e/2g/2f/2d/2 "Am"ee:|
X: 15
T:Ffarwel Ir Maurice
% Nottingham Music Database
S:Trad, via EF
M:4/4
L:1/4
K:E
f/2|:"E"ee/2f/2 e/2d/2c/2d/2|"A"eA2d/2c/2|"G"BG G(3c/2B/2A/2|
"A"a2"d/4c/4d/4e/4 d/2B/2|"A7"A/2c/2 e/2z/4e/4|"E7"G/2B/2 "D"A/2F/2|"Em"E/2G/2 "A7"F/2E/2|"D"D2-|\
"G"G"d|\
"A"c2e|"E"D"d2f fga|"E"efe "A7"c2c|"D"d3 d2:|
X: 10
T:Backstairs Jig
% Nottingham Music Database
S:via PR
M:2/4
L:1/4
K:G
d/2|"G"G/2G/2 GG|"D7"F/2G/2A/2B/2 c/2d/2e/2f/2|\
"G"g/2f/2e/2d/2 "D"cm Par'
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:A
P:A
(3d/2c/2B/2|"A"c3/2B/2 Ay
% Nottingham Music Database
S:Frevers
32e/2 e/2a/2g/2f/2|e/2E/2G/2B/2d/2c/2 BA|"G"G4||
"G"Bd DD|"C"EG "D7"E2|"G"DG BAG|"D"A2A AGF|"Em"Ee2e "D/f+"d2d|"Em"BdB "D"AFD|"Em""A"c2e "E7"e2d|"A"c2A ABc|"Bm"dB2 "B7"G2F|\
"EF"A2 AA|
"Bm"B, BAB-|"E"e3/2f/2 ec-|
"A"ef/2g/2 a/2g/2f/2e/2|"D"f/2e/2f/2g/2 aham Music Database
Y:AABA
S:Geoff Bocking, via EF
M:6/8
K:G
P:A
|:d/2c/2|"G"BAG GFG|"D7"A2F DEF|"G"G2G "D7"AGF|"G"G2B "D7"G2A|"G"G2G "D"A2G|"G"G3 z2G|B2B es
% Nottingham Music Database
S:Nan F-W, via EF
Y:ABCDEFGH
M:6/8
K:A
P:A
|:E|"A"A2c e2e|"A"ece cce|"A"a2e c2e|"Bm"ded "E7"cdB "A7"d2f|
"D"aba fef|"G"gBB ded|"A"cAA "G"BAG|
"D"FAA dAA|"G"BAB "A7"dAG|"D"FAA "A7"GdG|"D"ABc "G"GBd|"C"egg "G"dBG|"C"AB=B "F"A3|
"D7"DFA def|"G"g2G GFG|"G"G2g "D7"d2c|"G"BcA "D"def|"G"g3 "Em"dBc|d3:||:
"C"gg Nottingham Music Database
S:John McAskill, via EF
Y:AB
M:4/4
L:1/4
K:FG7"BdB "D"A2d|"Em"G2G "Bm"FED|
"Em"G2E "D7"EFE|"G"D2B, DED|"C"CEC CDE|"F"F2A "C7"cBA|"F"A2A/2|"Em"B/2e/2d/2B/2 "D"A/2c/2d/2A/2| [f3-][d ce-|"D"ed de-|"A7"e^d c=c|c^A f=e-|ed cB|"D"A4|"G"BG dc/2B/2|"D"AD2A|"G"BG"c/2d/2|"Am"e/2A/2(3A/2A/2A/2 e/2A/2c/2A/2|"Em"B/2e/2e/2d/2 "A"c/2e/2c/2A/2|\
"G"B/2c/2d/2B/2 "A"A/2B/2A/2c/2|"G"BG G/2A/2B/2c/2|
"G"dd/2c/2 "D7"B/2D/2G/2A/2|"G"BG G:|

X: 70
T:My Sover's Fancy
% Nottingham Music Database
S:Kevin Briggs, via EF
M:6/8
K:G
D|"G"G2G BGB|"D"def "C"gfe|"G"ded dcB|"D7"B2A "G"G2d||
P:B
"C"efg "G"dBG|"D7"FAD "G"G2::
B/4d/4|"Em"e/4d/4B/4A/4 G/2G/2|"F"A/2C/4E/4 D/2c/4e/4|c/2A/2 c/2A/4c/4|\
"G"B/4c/4d/4c/4 "D"d:|
X: 43
T:The Happy One-Step
% Nottingham Music Database
S:Trad, via EF
M:4/4
L:1/4
K:Gm
"Gm"dG/2G/2 GG/2B/2|"G/2^A/2B/2G/2 "Am"A::
G/2A/2|"Em"(3B/2c/2B/2(3A/2B/2A/2 (3G/2A/2G/2(3F/2G/2F/2|
"Em"E/2F/2G/2A/2 Be/2f/2|"Em"g/2^f/2g/2B/2 G/2A/2B/2c/2|\
"Am"d/2e/2A/2e/2 c/2e/2A/2e/2|"E7"^g/2a/2g/2f/2 "A"ea/2g/2|
f/4A/4|\
"A"A/4A/4A/2A/2c/2 e/4c/4A/4^G/4|F/2d/2|B/4B/4B/4A/4 B/2c/4d/4|\
"A"e/2e/2 "E7"e/2d/2|
"A"e/2e/4f/4 e/2(3d/4c/4B/4|"A"A/2c/2 e/2a/2|"E7"g/2f/2 "E7"e/2d/2c/2B/2|"A"c3:|
"A"c2c cde|"D"f2f f3|"A7"e3 e2c|Ace eec|"D"A3 -A3|
"Em"G3 c2A|B3 -B2B|"A7"Acc cBc|"D"d3 d3||
P:B
|:A|"A"A2A ABA|"G"G2A B2c|"A"e2c "A"ABc|"D"d3 d2::
A|"D"d2d "F#m"cBc|"G"B2B B2B|"E7"e2e dcd|"A7"c2c c2A|
"D"dcd f2e|"G"d2G GBd|"Em"e^de cBA|"A7"A2G F2G:|
P:B
AB|"D"A2Ad fdAF|"G"G2Bd g2ag|"D"fafd "A7" dcB|"D"A2F D2F|"A"E2A ABA "G"G