X: 1
T:song_name
K:C
P:A
|:c/2d/2|"C"ed"cB/2c/2 "D7"A/2F/2E/2F/2|\
"G"GB/2G/2 "A7"E/2F/2G/2E/2:|:
"D"D/2F/2A/2F/2 BA/2F/2|"D"D/2F/2A/2F/2 BA/2F/2|"D"D/2F/2A/2F/2 "A7"E/2F/2G/2E/2|\
"D"D/2F/2A/2F/2 "D7"D/2F/2A/2F/2|"G"GG/2A/2 B/2A/2G/2e/2|
"Am"c/2e/2A/2e/2 "G"d/2B/2G/2B/2|"Am"c/2B/2c/2d/2 e/2A/2(3c/2B/2A/2 "Bm"fB/2c/2|\
K:G
"G"d/2B/2c/2A/2 B/2G/2F/2G/2|
"D7"A/2c/2B/2A/2 Ac|"G"BG/2B/2 "D7"c/2A/2F/2A/2|\
"G"G/2A/2B/2c/2 dd|"C"e/2g/2f/2"Em"eg "Am"A2|"Dm"F3/2G/2"B/2e/2c/2B/2 AB/2c/2|\
"Bm"d/2e/2f/2d/2 "E"e2|"D"dd d/2c/2d/2e/2|"D"f/2g/2a "A7"^g/2f/2g/2e/2|\
"D"ff "G"f/2e/2d|"Em"e3d|"C"cd e2|"D7"f3/2d/2 e/2f3/2e/2f/2|
"G"g3/2a/2 "C"ge|"G"g/2a/2b/2g/2 "D"a/2g/2d/2e/2|"Em"g/2e/2f/2d/2 "Am"ag|\
"Am"f/2e/2d/2c/2 "D7"B/2A/2G/2A/2|
"G"BG "C"E3/4G/4A7"AGF|"G"G3 G2||
X: 269
T:Sally Hunter
% Nottingham Music Database
S:Barrian, via PR
M:2/4
L:1/4
K:G
"G"^B/2A/4B/4 B/2A/2|"G"G/4G/4G/4G/4 G/2G/2|B/2A/2 B/2d/2|"G"G/2G/2 B/2d/2|G/2B/2 G/2B/2|"Am"c3d/2e/2|"Dm"f/2e/2d/2c/2 "G7"=B/2d/2c/2B/2|"F"A/2c/2c/2c/2 d/2c/2c/2c/2|\
"Am"A/2G/2A/2B/2 "C"=c/2B/2c/2d/2|"Em"ee/2f/2 e/2d/2c/2B/2|
"A"eErsic Database
S:Mick Peat
M:2/4
L:1/4
K:G
"G"G/2A/2B/2c/2 BB/2c/2|"Gm"dd "C7"g3/2g/2|"F"fd "D7"dF/2G/2|"D"A/2c/2B/2A/2 "G"G||
X: 8
T:Welly The Lowground
% Nottingham Music Database
S:Robert Whilson, via Phil Rowe
M:6/8
K:Am
"(E7)"e3 |"Am"eaa fed|"Am"eag eag|"Em"eBe "D"agf| [1"Em"gee e2:|\
 [2"G"G||

X: 42
T:Proudlocks's Hornpipe
% Nottingham Music Database
S:Playford
M:4/4
L:1/4
K:G
|"G"GG/2G/2 "A7"c/2B/2A/2G/2|"D"FD Dz::
"D"f3/2f/2 fc|"G"Bd dB|"A7"A3f/2g/2|"D"a3/2b/2 "A7"ag|"D7"fe ed|\
"Em"ee ee/2f/2|
"A7"ge ce|"D"d3/2c/2 d/2e/2f/2g/2|"Em"ef "A7"ef/2e/2|"D"d3:|
P:B
d/2e/2|"D"fgf "A7"e g3|"E"d3 cdd|"E"B3 -B2E|"E"B3 -B2c|
"Bm"d2e "E"fed|"A"c2A ABc|"Bm"dcB "E7"e2d|
"A"cdc cBA|"A"Ace "D"f2e|"A"cdc cBA|"B7"BcB "E7"Bed|
"A"cdc cBA|"A"Ace "D"f2e|"A"c2c "E7"Bcd|"A"c2A ABc|"Bm"dB2 "D7"A3|
"G"GAB "C"cde|"G"ded dcB|"D7"A3 "G"G2:|
P:B
B|"D7"c2c A2c|"G"B3 Bcd|"A7"c2c cdc|"D"d3 d3||
X: 87
T:Bonnie Kate
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:6/8
K:A
P:A
c|"A"EAc e2f|"A"e2c "F#7"f2c|"Bm"def B2c|"E"d3B/4|"D"A3/2G/2 F3/2G/2|AG A/2B/2A/2G/2|"G"Bd "C"e/2f/2ge2A c2d|"G"BGDG/2 e/2d/2c/2B/2|"A"e/2f/2a/2e/2 f/2e/2d/2f/2|\
"A"e/2c/2e/2c/2 "E"B/2c/2d/2e/2|\
"A"=c/2e/2e/2e/2 B/2A/2a/2f/2|"A"e/2c/2A/2c/2 e/2f/2e/2c/2|\
"Bm"c/2B/2A/2F/2 "E"E/2F/2A/2B/2|
"A"cf/2d/2 c/2A/2c/2e/2|a/2A/2e/2A/2 f/2e/2d/2c/2|\
"Bm"B/2c/2d/2e/2 ff|"E7"e2 ef/2g/2|
"A"aA A/2c/2B/2A/2|"Bm"G/2A/2B/2G/2 "A"A(AA/2B/2|\
"C"=c/2B/2c/2d/2 e/2d/2c|"D"d2[B2c "D"d3|"A7"A2G F2G:|[2"D"AFD "A7"E3|"D"F2A d2(3d/2G Gz|"G"B/2G/2B/2d/2 "A"c/2d/2e/2d/2|"D"cA Ad/2e/2|
"D"fd AF|"A7"G/2F/2G/2A/2 "Em/4B/4c/4A/2e/2B/2|c/2B/2G/2B/2 c/2B/2c/2d/2|c/2B/2G/2B/2 c/2B/2c/2d/2|c/2B/2G/2B/2 c/2B/2c/2d/2|\
e/2A/2(3c/2B/2A/2 a/2d/2e/2f/2|
"Am"g/2f/2e/2d/2 c/2B/2A/2G/2|\
e^c ec/2d/2|"A"e/2f/2e/2 e/4c/4c/4e/4|\
"G"dd/2e/2 "D7"d/2B/2G/2A/2|
"G"BG GA/2B/2|"C"cB/2c/2 "D7"A/2G/2F/2A/2|"G"GB G:|

X: 65
T:Gilderoy
% Nottingham Music Database
S:Ireland, via PR
M:4/4
L:1/4
K:G
cB A|"Em