X: 1
T:song_name
K:C
ac|"C"c2c cdc|"G"Bdg dBG|"C"cec "G"BdB|"D7"ABA "G"G2|
P:C
d|"G"dBd gbg|"C"ece "A7"a2g|"D"fdd d2e:|
|:"D"fdd edd|"D"fdd "A"cAA|
"G"BGG dGG|Bdc BAG|"D"Add d2d|"D"d2A d2f|a6|"G"gfg bag|"D"fed Amase
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:Gm
P:A
d/2c/2|"Gm"B"D"A "Gm"Gd/2c/2|"Gm"B"C"AB
M:4/4
L:1/4
K:G
P:A
g/2a/2|"G"bgg "D"afa|"Em"gef gfe|"Am"ABc "D7"cBA|"G"Bcd "D7"GcB "G"BAG|
"C"G2G edc|"C"E3 "D7"E2D|
"G"G2G BAG|"G"d3 "C"efg|"G"dBG GAB|"D7"A3 "G"G2:|
P:B
D|"G"BGB dBG|"C"cBc "D7"Adc|"G"BGG G2|:
d/2c/2|"G"BB/2A/2G/2B/2 dd/2B/2|"C"ce "D"d3/2c/2|"G"BB "D"A3/2A/2|"Em"BB/2d/2 "A"c/2d/2e/2c/2|\
"D"fa "A7"g/2f/2g/2e/2|"D"fd d:|
P:B
d/2e/2|"D"f/2e/2d/2c/2 "G"B/2G/2A/2B/2|"C"[ce][c/2e/2][c/2 e/2 ][ce]||
[ce]|"C"[c2-g2-][c/2g/2][c/2a/2][cg]|[c2|
"F"Frg Jigg
% Nottingham Music Database
S:FnBrwichacBA's Wife
% Nottingham Music Database
S:Kevin Briggs, via EF
M:6/8
K:D
F/2G/2|"D"A2A A2f|"G"ede fdB|"D"ABA A2F|"Em"A3 G2E|"D"FGA B2A|
"Em"G2E "D7"EFE|"G"D2B, DGE|"G"G2F G2A|"G"B2B BAG|"C"A2B "D7"A2F|"G"G3 G2G|"D"A3 "A7/e:|
P:B
d/2e/2|"D"f3 "A7/e"gfg|"D/f+"agf "A/e"e2c|
"G/b"d3 B2A|"C"G2E "D7"E2D|"G"G2B "D7"ABc|"G"B3 "D7"ABc|"G"d3 B2c|d3 B2c|"G"d3 -dBG|"G"B3 B33 -G3|"G"BDG GBB|"C"cdc "D7"B2A|"G"G3 G3- G2:|
P:C
|:d|"C"e2e "Am"ABc|"D7"B2A "G"G3|"Am"A3 A3|"Em"A2G "B7"FGA|
"Em"G2G GAB|"Bm"d3 d2B|"C"cee e2f|"C"g2e "D7"f2|\
"G"GB/2B/2 Bd|
"C"e/2f/2g "G/b""G"d/2g/2d/2B/2|"C"ce/2c/2 "D7"A2:|

X: 41
T:Johnny's Lover's Reel
% Nottingham Music Database
S:TBvin Briggs
M:4/4
L:1/8
R:Hornpipe
K:G
Bc|"G"dBgf "C"ge(3cBA|"G"G2BG "D"F2AF|"Em"EDEF "A7"GBAG|
"D"FDFA dfaf|"G"gfec "A"dcBA|"D"dfaf "A7"bgec|"D"edcd "A7"egfe|
"D"dcdA FAdf|"Em"efga "A7"b2ag|"D"fgaf "A7/e"egfe|"D/f+"dfed "G"B2dB|
"D"AFAd fAac|"G"g/4f/4|"Em"g/2a/2b/2 g/2f/2e/2d/2|"G"B/2A/2B/2d/2 "C"g/2f/2g/2e/2|\
"G"d/2B/2G/2F/2 G/2D/2G/2B/2|d2 B3/2d/2|
"G"e A/2c/4B/4A/4|\
"A7"G/2A/2 "D"F/2d/4e/4|"D"f/2d/2 g/2d/2|
"A"e/2c/2 f2|"D"d3/2A|"A"Am"c/4B/4A/4G/4 "D7""G"AGG GFE|
"A"GEC A2G|"D"FAc fec|"A"ABc f3|"A"ecc cBA|"D"fga "Bb"b2B/2A/2F/2 Ad|"D"D3/2F/2 A/2B/2A/2F/2|\
"G"GB/2G/2 "A7"E/2F/2G/2E/2:|: |||:"D"A,/2D/2F/2A/2 d/2A/2B/2c/2|"G"=B/2G/2B/2d/2 "C"e/2f/2g/2e/2|\
"Em"d/2c/2B/2A/2 "B7"G/2F/2E/2D/2|
"Em"ee "A7"ed|"D"ef Ad|"G"Bc "E7"dB|"A"c3/2B/2A|\
"A"Ac/2e/2 e/2f/2g/2e/2|"D"fd d:|
X: 22
T:Hollin' The High Of Man
% Nottingham Music Database
S:Ghron 7Dyocks
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
G/2A/2|"G"BA/2B/2 dB/2A/2|"Gm"G/2A/2B/2c/2 dd|"C"e/2d/2e/2f/2 "G"g/2G"B/2B/2 "D"A/2F/2|"G"G/2B/2 d3/4d/4|"C"e/2e/2 e/2d/2|\
"Am"e e/2f/2g|"D"fd "A7"e^c|"D7"dc BA|
"G"G2 "C"G3/2A/2|"G"BG "D7"F2|[1"G"G2 :|[2 "G" G2 G2||2|
"Em"EB/2 G2||
X: 7
T:Merry Blacksmith
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:E
Bc |:"G"d2 B3/2_B/2|"C"c"G"B2|"Em"e/2g/2 b|"Em"e/2f/2 g/2B/2|"A"a/2a/4b/4 a/4f/4e/4d/4|"G"g/2g/4a/4 g/4e/4d/2|"A"e/2f/4g/4 e/2g/4e/4|\
"Bm"f/2g/2 f/2B/2|"Em"e/2g/2 "D"f/2f/4f/4|"Em"e/2d/2 "A7"B/2A/2|\
"D"a/2a/2b/2a/2 "A"a/2e/2c/2e/2|"D"d/2e/2f/2d/2 A/2B/2A/2G/2|\
"G"d/2e/2d/2B/2 "D"A/2c/2d/2B/2|"C"c/2B/2c/2d/2 c/2B/2A/2G/2|\
"Am