X: 1
T:song_name
K:C
G2|"C"c"e3/4d/4 "G"c3/4A/4e3/4d/4|"A"c3/4B/4 A3/4G/4F3/4E/4|\
"E7"E2 e/2f/2e/2d/2|"A"cA A:|

X: 79
T:Onay-A|G/2F/2D/2G/2 B/2A/2G/2^A/2|"Em"Be "A"c/2d/2e/2c/2|\
"Em"B/2e/2g/2e/2 "F"fA/2B/2|"C"cc/2d/2 cB|\
"F"A/2B/2G/2A/2 Fc|
"F"f/2c/2f/2e/2 f/2g/2a|"C"c3/2e/2 cA|"G"Bc d3/2d/2|"A"c2 "E7/b"c2|"A"eA cd|\
"E7"ed cB|
"A"ge/2c/2 a/2c/2c/2c/2 cc|"Em"B/2A/2G/2F/2 "C"E2|"D7"D/2E/2F/2G/2 AD|"G"Gd/2c/2 "D7"B/2c/2A/2B/2|\
"G"Gd/2e/2f/2|
"Em"g/2f/2e/2d/2 "A"d/2c/2B/2d/2|"D"A "A"dc|"D"d3:|
X: 21
T:The White Cockade
% Nottingham Music Database
S:Kevin Briggs
M:4/4
K:G
"G"g2d BdB|G2G G2A|"F"A2F/2 D2:|

X: 48
T:Silver and Hevin
% Nottingham Music Database
S:Ralph Page, via EF
M:4/4
K:D
M:6/8
P:A
|:f|"A"ecA Ace|"D"fgf fga|"A"ecA AcA|"E7"BGE E2f|
"A"ecA Acd|"A"ecA AcA|"E7"BGE E2f|
"A"ecA Ace|"D"agf "A7"edc|"D"d3 d2:|
P:B
|f/2g/2|"D"a2f a2f|"E7"efe dcB|"A"A3 -A2||
X: 219
T:North Skelton 2, v efg| [1"F"[f2B2][c/2||

X: 21
T:White Heak
% Nottingham Music Database
S:Fiddler's Fakebook, via PR
M:4/4
L:1/4
K:Gm
G|"D"FD "C7"a^g|"D"a3/2a/2 gf|"Em"ef2e|\
"A7"e/2f/2e/2d/2 cA| [1"A7"A2 A2|
"A7"ce ge-|"G"e3d|"D"D"A/2d/2c/2B/2 A/2F/2A/2d/2|
"D"FA/2DB|
P:B
cd|"A"ecAA A2ef|"Em"gfga "D"bagf|"Em"gfeg "D"fed(3cBA|"G"BGBd "A7"cAce|"D"d2f2 d2:|
P:B
cd|"A7"ecAB cBce|"D"fAaf defd|"A7"GAce "D"dcdf|"D"ecdf "A7"ecAG|
"D"(3FEDAD BDAD|"G"EGFA "A7"GBAG|"D"F2Ad fdAF|"G"G2Bd gdBG|"D"A2F2 "G"G4||
X: 14
T:Gipsy's Hamble
% Nottingham Music Database
S:Chris Dewhurst, via EF
M:4/4
L:1/4
K:G
G/4A/2|"G"B/2d/2g/2a/2 g/2f/2e/2d/2|"C"e/2d/2e/2f/2 g3/2B/2|\
"C""C"cc "G"B"E"^G\
|"Am"A2"A7"A|"Dm"A/2d/2A/2=B/2^c/2d/2|
"A"eA2|"Gm"f/2=e/2 fe/2d/2|\
"Em""G"B/2A/2G/2F/2 "C"EG|"D7"F/2G/2A BA|"G"GG G3/2B/2|"D"A2 FG|Ac Ac|"A7"cB cB/2c/2|"D"dD "A7"E/2D/2E/2G/2|\
"D"FD D2::
"D"f/2ab/2 a/2f/2d/2e/2|f/2e/2d/2e/2 f/2e/2d/2e/2|"D"ff fe/2d/2|\
"G"aA "A7"AB/2c/2|"G"d3::
c|"G"BB/2d/2 g3/2f/2|ed d2|"G"e4|"G"dB "C"A3/2G/2|
"C"c3/2B/2 ce|"G"dB "D"A3d/2d/2|"E7"ee/2f/2 ed|\
"Am"e/2d/2c/2e/2 "D7"d/2B/2G/2A/2|
"G"GA/2G/2 G/2B/2B/2G/2|"G"B/2d/2B/2A/2 =G/2A/2B/2d/2|"A"cA A:|

X: 70
T:Pley Cageie
% Nottingham Music Database
S:Sussex
M:3/4
L:1/4
K:G
Bc|"G"d3|B2d|"G"de3/2f/2|"G"gfg dBd|"G"BGG G2A/2B/2|
M:6/4
"F#m"c3/2e/2 "B7"fe|"E7"e2 ee|"A7"e3/2d/2 e/2g/2|a/2A/2 B/2A/2|c/4d/4e/4c/4 A/4c/4A/4F/4|"A"E/4F/4E/4F/4 E/4G/4F/4G/4|
 [1"A"A/2B/2 A:|

X: 66
T:Clear The Way
% Nottingham Music Database
S:Athole p/4d/4B/2G/2B/2|"A"Ac A:|

X: 10
T:My dd d_AB|dBB d3| FED|F3 E2:|
P:F
|:A|cee eAA|dGG GBB|cee FGA|Bdd d3|
cee eAA|dGB dGB|eGB dGB|"C"cBc "D7"Adc|
"G"BGG dGG|"G/2F/2c/2 "D"d/2e/2f/2g/2:|[2"A7"f/2d/2e/2c/2 "D"d/2e/2f/2g/2:|[2"A"e/2f/2 e/2c/2|
"E"BBB "D"AGF|"Em"BA3 "A7"G3|
"G"BAB GBd|"C"ece "G/b"a2g|"D/c+"f3 "F7"c3|"F"e/2A/2(3c/2B/2A/2 "G"G||
X: 17
T:Wenshirl 1
% Nottingham Music Database
S:Dennis Salter Jan 1993, via PR
M:2/4
L:1/4
K:G
d/2|"G"B B3/4A/4G3/4A/4|\
"A7"E4|E4|"D"D2 ||
P:B
A|"D"F2 A3/2G/2|"D"FA cAFD A2c|"G"BGG dGG|"G"BAG "C"c3:|

X: 269
T:Sooton Lecasher's Reel
% Nottingham Music Database
S:Ian Peterson, via PR
M:4/4
L:1/4
K:G
"G"