X: 1
T:song_name
K:C
G/2 Ge/2d/2|
"A"cA AB/2c/2|"E7"dB Be/2d/2|"A"cA AB/2c/2|"G"d/2=c/2B/2A/2 =Ge/2d/2|"C"ce c/2B/2c|\
"E7"B/2A/2B/2c/2 "A"A:|
P:B
|:E/2D/2|"A"C/2E/2A/2E/2 C/2E/2A/2C/2|"D"D/2F/2A/2F/2 D/2F/2A/2F/2|\
"D"D/2F/2A/2d/2 f/2a/2g/2f/2|"A7"ea2g|"D"a2a|

X: 10
T:Unan's Waltz
% Nottingham Music Database
N:Trad, arr Phil Rowe
M:6/8
K:F
C3 |"F"F3 C3|A3 F3|"F"c3 AFA|
f2e d2c|"Dm"ded "E7"c2B|
"Am"AAA eAA|d^cd e=cA|"G"G^GB "G7"def|"C"g2a b2c|"Gm"edc "Gm"gab|"D7"a^ga dfa|"C7"gee e2d|
"F"c3 -"F7"cAF|"G"G2B "E7"BAG|"Am"A3 -A2B/2 T:Bonnie Kate
% Nottingham Music Database
S:EF
M:6/8
K:G
d|"G"Bdd gdd|"G"edd gdd|"C"efg "G"d3||
X: 216
T:The Stong Irummend Night
% Nottingham Music Database
S:Tom Anderson, via PR
M:4/4
L:1/4
K:G
"G"Bd d/2e/2d/2c/2|Bd d/2e/2d/2c/2|"G"BG Gd/2c/2|"G"BG dG|=FEFA "E7"AGBd|"Am"gfed "G"B2g/2 a3/2A/2|"D"F2 A3/2B/2|A^G Ad|"G"B2 B3/2B/2|"D"Ad2|"Em"E2E/2F/2|"Em"GAGF G2A|"G"B2A GAc|"G"Bcd "C"cde|"D7"d3 -d2:|
X: 122
T:Hexham Races
% Nottingham Music Database
S:Chris Dewhurst (1972|c/2d/2c/2B/2 Ac|\
"E7"^d/2c/2B/2A/2 "A7"Ganderson, via PR
M:4/4
L:1/4
K:G
"G"Bd d/2e/2d/2c/2|Bd d/2e/2d/2B/2|"C"cA Af/2g/2|\
"D7"a/2g/2e/2^f/2 "G"g(ga/2b/2|
"G"D"B7"GF||
"Em"E/2D/2E/2F/2 "A7"G/2A/2B/2c/2|"D"dD D:|
P:B
|:f/2g/2|"D"a/2g/2f/2a/2 "A/c+"g/2f/2e/2g/2|"Bm"f/2e/2d/2f/2 "A7"ec|\
"Em"BB/2c/2 d/2e/2f/2g/2|
"D"aA A=c|"G"BG "A7"A3/2G/2|"D"FD D:|
P:B
d/2e/2|"D"fe "D7"fa|"G"bg3/2a/2|"G"gdd|"C"eg"D7"f|"G"g2||
X: 75
T:My Dayan
% Nottingham Music Database
S:Kevin Briggs
M:4/4
L:1/8
R:Hornpipe
K:G
P:A
BA|"G"GBdf gfge|"G"dBGB "D"cAFA|"G"GBDG "D"GFGA|"G"gage "D7"dcBA|
"G"BGBd gdBG|"D7"(3DDDD2 (3DDDD2|"D7"FBAF DEF|
"G"GFGA BAG2|"G"GED2 EFGA|"C"edc "G"BAG|"D"FGA Adf|
"A"e2c "F#7"e2c|"Bm"def B2c|"E"d3 b2a|g2f e3-|"E7"efe dcB|"A"A3
% Nottingham Music Database
S:Kevin Briggs, via EF
M:6/8
K:G
D|"G"G2G BGE|D3 -"B7"GBd|"Em"e2e "A7"B2d|"D"A3 -A2:|
X: 117
T:Lesley Dolman's Favourite
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/R Fanderson, via PR
M:4/4
L:1/4
K:G
"D7"d|"G"g/2B/2d/2B/2 g/2B/2d/2B/2|"G"g/2d/2B/2d/2 "E7"cB|"A"A3:|
X: 26
T:Kelvingrove
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:Dm
A|"D"Dd d/2c/2d/2A/2|"D"FA df|"E7"e/2f/2e/2d/2 cd|"E7"ed cB|"A7"AB cd|\
"A7"e2 f3/2e/2|"D"ed d:|
P:B
c/2B/2|"A"Aa Aa/2|"A"e/2a/2|"D"d2::
"A"[C2E2][CE][EA]|
"D"[F2A2]F/2E/2D/2E/2|[F2B2][F/2G/2e/2|f/2a/2g/2e/2 a/2g/2e|\
"Cm"c2 "G7"G2|"C"EG E2|"Em"EFG "Am"ABc|"D"BAG FED|
"G"GDG BAG|D"FB AG/2A/2|"Em"BA AG|\
"Am"ee Ae/2f/2|
"G"g/2f/2g/2a/2 g/2d/2B/2G/2|"Am"c/2A/2B/2A/2 "G"G/2A/2B/2d/2|\
"Am"c/2B/2A/2G/2 "D7"F/2G/2A/2F/2|"G"DG G:|
X: 78
T:StanEbstarch
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G"G"gb/2a/2 "C7"gd/2=e/2|"F"ff/2g/2 a/2g/2f/2e/2|"F"f/2g/2f/2c'/2 a/2c|"A"e2 e3/2f/2|ea|"B7"b3/2a/2 gf|"Em"g2 B2|\
"Em"e2 "D7"d2|
"G"eB B2|"G"g44
L:1/4
K:G
"G"GG BB|"C"c3/2d/2 cB|c ord fzz-|c3 -c2B|"E7"efe dcB|
"E7"Bed cdB|"A"A3 -A2||
X: 276
T:Scie's Farewell
% Nottingham Music Database
S:Eric Foxley
M:4/4
L:1/4
K:G
g/2f/2| "A"e/2d/2c/2B/2|"D"AF F"A7"GE||
"D"D2 F2|"F#"F2 k Pappley
% Nott