X: 1
T:song_name
K:C
G/2F/2|:"C"g3/2osic Database
S:John McAskill, via EF
M:6
T:The Girl Wife
% Nottingham Music Database
S:KCC p3, via EF
M:4/4
L:1/4
K:Bb"Ac c/2B/2c/2d/2|
"Gm"G2 GA|"Gm"GA/2G/2 "D7"Fd|"Gm"GB G2:|
X: 81
T:Gotto Jugh's Favourite
% Nottingham Music Database
S:Chris Dewhurst (1976), via PR
M:4/4
L:1/6
K:G
D|"G"B3 -B2A|"G"B2B BAG|"D"ABA "B7"AGF|"Em"E2F G2A|"Em"B2A B2A|"Gm"BAG "C7"G3|"G/b"G2A/2B/2|"G/4F/4G3/4A/4 B3/4A/4G3/4A/4|"A7"c3/4B/4A3/4G/2 "D"F3/4G/4A "D7"ABc|"G"d2g "D7"dBcA "Gm"_B2G|"D7"A2A A2c| "D7"A2D|
"G"GAG "C"g2e|"G"dBG Bcd|"C"efg "G"dBG|"C"cBc "D7"AGE|"G"DGG BAG|"G"dBG DGB|dBG d3|"G"DGB dBG|"D7"FGA DEF|"G"G6||

X: 21
T:The Boar's Head
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:A
P:A
(3G/2A/2c/2|"G"B/2G/2B/2d/2 "Am"c/2B/2A/2G/2|"D7"G/2F/2E/2D/2 F/2D/2E/2F/2|\
"G"G/2A/2B/2c/2 d/2B/2A/2Gm"c3/2B/2 AG|"F"FG "Bb"F2|"Em"EB/2E/2 "B7/f+"G"G2 (3G/2A/2^A/2|\
"G"B/2G/2 "C"ee:|
[2"D"e/2f/2|
"A7"e/2c/2B/2A/2 Fc/2c/2|"A"cc/2d/2 cB|"A"AA/2B/2 c/2e/2d/2c/2|\
"Bm"d/2e/2d/2c/2 "E7"d/2c/2B/2A/2|
"A"c/2A/2A/2c/2 "E7"B/2E/2G/2B/2|"A"A4:|
"A"ce/2e/2 BA/2A/2|"E"BA/2A/2 "A7"A/2B/2c/2d/2|"D"ed d:|
F/2G/2|"D"A2 d2|F2 GA|"G"BG d^d|"D"A4|\
Ge/2|"Bm"dB B/2c/2B/2A/2|"Em"GG G/2A/2B/2c/2|\
"Em"d/2e/2f/2e/2 "D7"d/2B/2A/2G/2|"G"Bd "C"e/2f/2g/2e/2|\
"Em""D"dd/2c/2 "G"B/2d/2G/2G/2|"D"F/2G/2A/2B/2 A:|

X: 51
T:Summerland Reel
% Nottingham Music Database
S:NPTB
M:4/4
L:1/8
R:Hornpipe
K:Em
P:A
(3def|"G"gdBd GB(3def|"G"gdBd GBAG|"D7"dcBA "G"G2:|
P:B
GA|"G"BGDB "D7/a"cADc|"G"d^cde dBGF|"C"E2cB "Am"AGFG|"A7"(3ABA(3GFE "D7"
M:4/4
L:1/4
K:A
c|"Bm"BB/2c/2 B/2A/2G/2A/2|"E7"Bc dc/2B/2|"A"AE A/2B/2c/2d/2|"E7"e/2c/2B/2A/2 B3/2e/2|"A"c/2e/2a a=G|"D"F/2A/2B "A"A2|

X: 16
T:Donald If The Sterce
% Nottingham Music Database
S:Lesley Dolman
M:4/4
L:1/8
R:Hornpipe
K:A
P:A
FG|"A"A2A2 "E"cedc|"B7"BAGF "E7"E4|
"E7"BEFG AGEG|"D"FDFA dfaf|"Em"gBed "A7"dcde|"D"fgaf "G"gfed|"Em"efed "A7"cABc|"D"d2f2 d2:|
P:B
cd|"A7/c+"eA(3AAA f2e/2d/2|"G"B/2d/2G G/2A/2B/2c/2|\
"G"dd/2g/2 "D"fa|"G"b/2a/2g/2f/2 "A"e/2A/2c/2A/2|\
"A"c/2A/2e/2c/2 a/2e/2c/2A/2|"A"c/2A/2A/2c/2 "E7"cd/2c/2|"A"e3d/2c/2B/2|"G"g/2d/2B/2d/2 "C"e/2f/2g/2e/2|\
"Em"d/2c/2B/2A/2 "D7"G/2F/2G/2A/2|"G7"G^F/2G/2 "C7"c/2B/2A/2G/2|
"D"FA df|"E7"e/2a/2g/2f/2 e/2d/2c/2B/2|c/2B/2G/2B/2 Ac/2e/2|\
"E"f/2e/2f/2g/2 a/2f/2e/2d/2|"E7"c/2A/2B "A"A2:|
"A"c/2e/2-e/2c/2 e/2f/2e/2c/2|"A"e/2a/2e/2c/2 e/2f/2e/2c/2|\
"D"d/2f/2d/2B/2 "A"c/2e/2c/2A/2|"B2|"G"G-AB/2c/2|"G"d/2c/2B/2d/2 "A"ef/2g/2|
"D"af/2d/2 A/2f/2e/2f/2|"G"g/2f/2g/2a/2 bb|"D"a/2g/2f/2e/2 d2|
"Em"e/2g/2g/2d/2 "D"c/2A/2F/2A/2|"Em"GE "A7"EF\
|"D"D3:|
P:B
|:atabase
S:Trad, arr Phil Rowe
M:6/8
K:G
FE|D"F/2E/2F/2G/2 A/2D/2F/2D/2|"F"AA A/2B/2c/2A/2|\
"Gm"BG "C7"G/2B/2A/2F/2|
"G"GFG/4 "D"A/2F/2D/2c/2|
"G"B/2G/2B/2d/2 g/2d/2B/2G/2|"C"ce/2c/2 "D7"A/2 B|"D7"B2A D^DD|"G"G2G B2B|"D"A3 ||
dc BAG|"Em"g2e e2d|"Am"c2c c2d|"D7"e2c A2c|"G"B2g g3|
"Am"e2f e2c|"Em"
M:3/4
L:1/4
K:G
"G"BD/2E/2G/2B/2|"C7"_B3|"G"BD/2E/2G/2B/2|"Gd"_B3|"G"B2e|"G"d2e|
"G"d2B|"Am"B2D|"Em"E3/2A/2G|"C7"GAB|"C"c3/2d/2e|"G"dBG|"A7"(3G