X: 1
T:song_name
K:C
P:A
|:e|"Am"ABA amavanty Stains
M:4/4
L:1/8
R:Hornpipe
K:G
P:A
(3def|"G"g2bg d2gd|"G"BcdB G2AB|"G"(3GFG(3AGF "D7"(3GFD(3ABA|"G"(3GBd(3GBd G2|
"D"FG AB|"D"AA/2B/2 AF|"A7"GA Bc|"D7"dc BA|"G"G2 "C"G3/2A/2|"G"BG DG/2A/2|"G"BG "D7"AF|"G"G3:|
X: 26
T:Big Corral
% Nottingham Music Database
S:Chris Dewhurst (1979), via PR
M:4/4
L:1/4
Y:ABA
K:C
G|"C"E2G GAG|"G7"G3 A3|"C"ede G2G|
"F"A2A "G7"G3|"C"efg G2G|"G7"A2B "C"c3|"G"B2B B^AB|"G7"G2A F3|
"C"EFG A2G|"G"F3 -"Cm"GcB|"F7"AFA c3|
f3 e2d|"C"c3 e2g|"C"c'b g2f|"C"eag g2e|"G7"fdB GAB|"C"cd^d ef^f|
"C"g2^f "F"a2=f|"C"gec cBc|"G"dBG "Dm"F2E|"G"DEF "G"GAB|"Am"c2A "D7"D2(3D/2E/2F/2|
"G"G3 "D7"G2D|"G"G2B "D7"A2c|"G"B3 -B2B|"Am"dcB "D7"AGF|"G"DGG G2||
P:B
B/2A/2|"G"G2G2 B2AG|"D7"A2D2 F2A|"G"B2G D3|"D7"D2^F A2c|
"G"B3 -B2A|"G"B2B BAG|"B"A2A AGF|"C"G2GGA|
"G"BB/2d/2 dg|"C"ec ec|"G"dB "C"c3/2B/2c/2|G4|
"G"B3/2^A/2B|"B7"ABA|"Em"G3/2F/2G|"Cm"g2a|"C"g3-|"Cm"gga|
"Gm"g2g|"Gm"d2B|"C"cdc c2B|"D7"A2G AGF|"G"G2A "D7"G2A|"G"B2B "D7"ABc|"G"B3 B3\
:via PR
M:2/4
L:1/4
K:Dm
A,|"Dm"DD FF|"F"F2 E2|"Dm"DD D/2E/2F/2G/2|"F"AG/2A/2 "Bb"d/2c/2B/2A/2|"F"FF F::
A/2B/2|"F"c3/2d/2 "Cd"cB|"Am"A4-|"D"AA Bc|"G"d2 c2|"G"G4-|GG F=F||
"C"EG GG|"Cm"AG2A|"G7"B2 "C"c"G"B"Dm"A|"G"G2 G2|"G"G3/2G/2 BG|"C"c2 B2|"D"A4-|
A2 Bc|"G"dd -d2|"D7"dd Ac|"G"BG "Em"G2|"C"E2 "Cm"G2|"G"G3||

X: 1
T:Mrs Wif of Tiny
% Nottingham Music Database
S:Thomas Hardy Collection, via PR
M:2"D"fga|"G"gfg "E7"efg|"A"a3 ||
X: 29
T:Oystern Country
% Nottingham Music Database
S:Mike Richardson 16.12.89, via Phil Rowe
M:6/8
K:Am
"Em"efe edB|"D"def "G"gfg|"Em"efe edB|"Bm"BAB d3|
"Em"G3 c2d|"Am"edc "D7"BdA|"G"G3 -GAB|"F"A2G "D7"AG "CBc|"G"G2||
X: 59
T:The Food Drn
% Nottingham Music Database
Y:AABBCC
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:Bb
d/2e/2|"Bm"fe/2f/2 d/2c/2B/2A/2|"F"FE F2|\
"Eb"G/2^F/2G "F7"E/2D/2E/2C/2|"G"[G2B2][Ac]|\
"D"[F2A2][F/2A/2d/2^ "D"f/2e/2d/2c/2|\
"E7"B/2c/2d/2e/2 "A"cA|
"A"AA/2c/2 "E7"BB/2c/2|"A"Aa/2g/2 "D"f/2e/2d/2c/2|"E7"B3c/2d/2|"A"e/2a/2g/2f/2 ef/2e/2|"G"d/2B/2G/2B/2 dd|"E"e/2^f/2e/2f/2 e2:|
X: 32
T:Wal's a/4f/4d/2c/2|"E7"Bc "A"cEm"ef/2d/2 "A7"c/2B/2A|"Bm"d3B|"C"cc ec|\
"G"B2 "D7"A2|"G"G3:|

X: 48
T:Willin Reel
% Nottingham Music Database
S:McCusker Brothers
M:4/4
L:1/8
R:Hornpipe
K:G
P:A
(3def"E7"Bed "A7"c2d|"D"A2g "A7"f2d|\
"D"f/2e/2d/2c/2 "G"B/2G/2G/2d/2:|

X: 21
T:Cuckoo Jig
% Nottingham Music Database
S:Chris Dewhurst (Dewhurst (1983)
T:Gisburn Processional
% Nottingham Music Database
S:Chris Dewhurst (1979), via PR
M:4/4
L:1/4
K:Gmbase
S:Brian Jenky bed bassette, via EF
M:6/8
K:C
B|"C"cGE "D7"E2g|"C"gfe "D"d2c|"Em"BAG "D7"E2D|
"G"GAG "C"g2e|"G"dBG "C"AGE|"G"G3 -G2:|
X: 329
T:William and Nancy
% Nottingham Music Database
S:Trad, via EF
M:4/4
L:1/4
K:G
P:A
d/2c/2|"G"BG GB|"C"cG/2A/2 "G"BB/2c/2|"G"dg3 -d2:|
X: 24
T:The Headlands
% Nottingham Music Database
S:FiadG3 -G2D|"C"E3 "D7"G2A|
M:6/8
K:G
G/2A/2|"G"BGG DGB|"G"ded dcB|"D7"AGF "G"G2::
e|f|"A7"ge(3efg "D7"(3agf(3edc|
"G"(3Bcd(3BAB "D7"cdef|"G"gdBG "D"G2:|
P:B
AG|"D7"FGAF D2dc|"G"BGcG ^cGdG|"D"ADBD cDdc|"G"BGc