X: 1
T:song_name
K:C
G/2A/2|"C"GG "D7"GA|"Gm"BG "C7"G/2B/2G/2F/2|"C"EC:
S:D"Afa fef|"Em"GdB "D7"def|"G"gfg "G"dBG|"G"GBG "Em"E2d|
"D7"def "G"gfg|"D7"aba afd|"D"Adf afd|"D"Agf "A7"ede|"D"fed d2:|
X: 67
T:The Borber
% Nottingham Music Database
S:Fiven Dreek 1977, via PR
M:4/4
L:1/4
K:G
"G"ed2^c|"D"d4-|d4||

X: 81
T:Tinkerbell
% Nottingham Music Database
S:Chicago
M:4/4
L:1/8
R:HodBc|"D"dfd "A7"ecA|"D"D2f fef|"D"d2A A^GA|"Em"Bed "A"c2d|"Em"e3 "A7"a2g|
"D"f2f fed|"A"e2e e2e|"Dm"fed "G"BdB|"D"ABA AFD|"Em"BEE GEE|"G"BdB "A7"AGE|
"D"F2A "G"GAB|"D"ABc "G"BA(3Bcd "A"c2BA|"E7"^GABG A/2c/2 "A7"d/2B/2A/2G/2|\
"D"FD D2::
"D"f/2ab/2 a/2f/2d/2e/2|f/2e/2d/2e/2 f/2e/2d/2e/2|"G"g/2d/2^c/2d/2 e/2d/2B/2=c/2|d/2B/2e/2B/2 d/2B/2A/2G/2|\
AEm"G3/2A/2G|"C7"GAB|\
"Bb"F/2G/2F/2E/2 D2:|
X: 12
T:McQuillen's March
% Nottingham Music Database
S:via PR
M:2/4
L:1/4
K:Dm
A|"Dm"fd de/2d/2|"Dm"ff fa|"Am"er Phil Rowe
M:6/8
K:Dm
"A7"d2e |"D"faf A2d|"G"BdB "D"AFD|"Em"FE3 "D"A3|

X: 55
T:One For The Prt
% Nottingham Music Database
S:Robert Whitehead, via PR
M:4/4
L:1/4
K:FA/2d/2|"C"e2d c2d|"G"B^AB G2A|"G"B2g dBG|"C"cBc "D7"d2B|"G"B3 -B2B|
"G"B2A GAB|"Am"A2A ABc|"D7"B2A "G"G3|"Am"A3 A2a|"Am"aea a2A|"B7"BBA B2A|"Em"G2A BGE G2:|
P:B
B/2c/2|"G"ded dBd|"G"BGG G2A/2B/2|"C"cAc edc|"D7"AcA A2:|
P:B
A|"D"ddd dcd|fdd edd|"G"BAG GFG|"D"ADF AFA|"D"dBd d2:::
f|"D"aba fef|"Em"gbg e2g/2^f/2 ga|"D"a/2g/2f/2e/2 "D"d3/2c/2||
"Bm"de/2f/2 a/2g/2f/2e/2|"E"d3/2d/2 d||
X: 24
T:Holly Pig
% Nottingham Music Database
S:FTB, via EF
M:4/4
L:1/4
K:C
"C"c3/2d/2 ec|"F"A/2Bc/2d/2|:"D"FA d3/2e/2|"G"fe dc|"F"c2 c2|"F"Ac3/2F/2|"E7"EE -"A7"E3/2D/2|"D"D3:||
P:B
d/2e/2|"D"fd "A7"ed/2e/2|"D"fd "A7"df/2g/2|"D"a3/2f/2 "G"ga|\
"Em"be "A7"ef/2g/2|"D"a/2f/2f/2e/2 "D7"d/2c/2B/2A/2|
"G"Gg "C"g/2f/2e/2d/2|"G"B/2A/2B/2d/2 "D7/f+"ed|"Em"Be "A"c/2d/2e|"D"d2 "A7"a3/2f/2|"D"ed d:|
P:B
d/2e/2|"D"f/2e/2d/2B/2 A/2B/2d/2e/2|ff fe/2d/2|"D"f/2a/2g/2f/2 "E7"e/2d/2c/2B/2|"A"c3c/2d/2|"A"ec "F#m"d3/2B/2|"Em"G/2A/2B/2c/2 "D""A"A|

X: 31
T:Wollaton Park
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
A|"D"d/2c/2d/2e/2 f/2g/2f/2e/2|dc/2d/2 B/2d/2A/2F/2|"Em"Ee e/2f/2g/2f/2|"E7"e3d|"A7"ca -a/2e/2g/2e/2|
"A7"fe Bc|"D"dc/2d/2 "A7"ed/2e/2|"D"fd d/2e/2d/2c/2|"G"Be "A"ee|
"D""B/4A/4G/4F/4 "G"G:||:
d/2|"G"g/2d/2 GB3A/2B/2) B3/4A/4G3/4A/4|\
"A7"E4|E4|"D"D2 ||
P:B
F/2G/2|"D"Ad F2|F2 GA|"G"B22B/2c/2|
"D"d2 "A7"A3/2G/2|"D"FD2A|"G"BG dc/2B/2|"A7"AA B^c|\
"D7"d/2c/2d/2c/2 "G"B/2G/2=F/2G/2|
"A"A/2E/2A/2c/2 B/2A/2a/2f/2|"A"e/2c/2"E"c/2B/2^A/2B/2|\
"A"c/2B/2A "E7"^G/2A/2B/2c/2|
"A"EA/2c/2 B/2A/2A/2B/2|cc/2A/2 Bd/2B/2|"A"cc/2A/2 "E"Bc/2d/2|\
"A"ec/2c/2 "E7"dB/2d/2|"A"c/2A/2B/2c/2 "D"dd:|
X: 22
T:The Wild Irishman
% Nottingham Music Database
S:Athole p 121
T:Haymaker's Jig
% Nottingham Music Database
S:G. Hopadian, via EF
M:4/4
L:1/4
K:A
P:A
(3e/2f/2g/2|"A"ae/2g/2 f/2e/2d/2c/2|"Bm"d/2e/2f/2d/2 "Em"e/2d/2B/2B/2|\
"Am"cA "D7"Ad|
"G"gg dB/2A/2|"G"GB dc/2B/2|"C"ce ec|\
"Em"Bd "D7"Ad/2c/2|"G"BG G:|
P:B
f/2a/2|"G"bg/2a/2 gd|"Gm"g/2a/2b/2a/2 g/2f/2e/2d/2e/2B "D"BA|"G"B/2c/2d/2B/2 "A"c/2d/2