X: 1
T:song_name
K:C % 0 sharprps
V:1
%%MIDI program 0
[eC-C,-]2 [cCC,]2| \
[d-FB,-]2 [dEB,]2 [^c-A,A,,-]2| \
[c-AA,,-]2 [c-A-A,,]3/2[c-A,,]/2[c-E,]/2[c-A,]/2 [c-G,]/2[c-F,]/2[c-B,,]/2[c-A,,]/2 [c-^G,,]/2[cA,,]/2[^A-G,,]/2[dA,,]/2| \
[d-^A,,]/2[d-B,,]/2[d-D,]/2[d-A,,]/2 [d-G,,][d-B,,] [d-A,,][dB,,] [c-A,,][c-=D,]| \
[c-E,]/2[c-F,]/2[c-E,]/2[c-F,]/2 [cE,]/2[B-D,]/2[B-B,,]/2[BD,]/2 C,/2B,,/2[A-C]/2A/2- [AD]/2z/2 ^Cz/2B,/2 C/2D/2B,/2=A,/2 ^A,z2A| \
A,/2E/2^D/2E/2 B,/2z/2E/2D/2 ^C/2E/2A,/2E/2 C][FB,] [EC-]/2[CA,]/2[E-E,] [EA,]/2[CA,]/2[EF,]/2[A,F,]/2| \
[FD,]/2[AD,]/2[BBFE,/2D,/2| \
z3C/2-[AC-]/2 [GC-]/2[FC-]/2C/2-[^FC-]/2| \
[A-C]/2[A-D]/2A/2-[A-E]/2 [A-F]/2[A-E]/2A/2-[A-D]/2 [A-C]/2[A-B,]/2A/2-[A-C]/2|
[A-D-]/2[A-FD-]3/2 [A-D-]/2[A-E-D]/2[A-EC-]/2[A-EC-]/2 [A-C-B,]/2[A-GC]/2[A-D]/2[A-E]/2 [A-F-]/2[A-FE]/2[A-D-]/2[ADC]/2| \
[^GD-]/2[AD]/2F/2-[F-D-]/2 [F-E-D][dF-E-]/2[AF-E-]/2 [cF-E-]/2[BF-E-]/2[AF-E-]/2[AFC-]/2 [G-C-]2| \
[G-C-]/2[A-GC-]/2[B-F-C]/2[dF-]/2 [cF-E-]/2[BF-E-]/2[AF-E-]/2[GF-E-]2[F-E-]/2 [G-F-E-]2|
[G-F-E-]/2[A-G-F-E]/2[A-G-F-E-]/2[A-G-FE-D]/2 [A-GF-E-]/2[A-G-F-E]/2[A-G-F-E]/2[A-G-F-E]/2 [A-G-FE-]/2[A-G-F-E]/2[A-G-FE-]/2 [eA-G-F-E-]/2[dAG-F-E-]/2[G-F-E-]/2[G^F=F-E-]/2| \
[^G-F-E-]/2[eG-F-E-]/2[G-F-E-]/2[G-F-E-D]/2 [A-G-F-E]/2[A-G-F-E]/2[A-G-F-E-]/2[A-G-FE-^C]/2 [A-G-F-E]/2[A-G-FE-]/2[A-G-F-E-]/2[B-A-G-FE-]/2| \
[A-G-F-E-]/2[A-G-F-E-]/2[A-G-F-E-D]/2[A-G-F-EC/2z/2c/2e/2| \
 (3f/2e/2f/2 (3d/2c/2d/2  (3c/2e/2a/2 (3g/2a/2g/2  (3f/2a/2g/2 (3f/2e/2d/2 c/2e/2z/2z/2| \
cG/2-[A-G]/2 A/2-[A-^D]/2A/2-[A-^D]/2 [A-^C]/2[A-E]/2A/2-[A-F]/2 [A-E]/2[AF]/2[c-E]/2[cD]/2|
[E-C]2 [cE]2 z3B/2c/2| \
Aa3/2G/2^F/2E/2 D/2F/2B/2A/2 G/2=G/2F/2E/2| \
D][C,A,,]2 z2 E,2| \
B,2 A,,2 z2 A,,A,,| \
D,2 z2 E,,2 z2 z2|
A,,2 A,2 z2 A,,2| \
D,2 z2 F,2 z2| \
G,,2 z2 G,,2 z2| \
C,2 C,2 C,2 G,,2|
C,2 z2 C,,2 z2| \
z2 E,^A,, C,2 =C,A,,| \
E,E, A,G, F,2 D,2| \
E,G, F,E, F,C, D,E,| \
F,E, G,F, E,D, G,^F,|
G,^F, G,A, A,,2 D,2| \
G,,2 z6| \
G,,2 z4 G,2| \
^F,2 B,,2 zE, A,G,|
[A,F,]A, A,F, [F,D,-][FD,] [FB,,][EC,]| \
[FD,][D^G,] [F-A,][FB,] [EC-][GC-] [FC-][EC-]| \
[F-C]/2F/2-[FD-] d/2z/2d/2c/2 d/2B/2G/2B/2 z/2e/2e/2-[ed]/2| \
e/2-[ed]/2^c/2-[dc]/2 B/2-[dB]/2c/2^d/2 e/2A/2-[eA]2
A,3/2C,3/2z/2  (3A,B,C  (3DE^G|
AB A2- A/2 g'/2b/2c'/2a/2 ^f/2a/2B/2a/2 f/2a/2c/2a/2| \
a/2g/2f/2e/2 f/2a/2f/2d/2 e/2f/2a/2f/2 g/2f/2e/2d/2|
e/2z/2z/2a/2 g/2c/2z/2
V:2
%%clef treble
z2 c/2z/2e/2z/2 c/2z/2f/2g/2| \
g/2c/2g/2c/2 B/2d/2g/2^g/2 Ag fa| \
dB dB B,^F| \
^GEB,,-]/2[C-D,]/2[E-E,]/2[E-F,,/2^D,, G,,/2E,,/2^F,,- [=A,-E,,]/2[A,-^F,,]/2[A,-G,,]/2[A,-A,,]/2 [A,-A,,]/2[A,-=C,]/2[A,-B,,]/2[A,C,]/2 B,,/2-[B,,-A,,]/2[B,,G,,]/2C,/2 D,G,/2-[G,E,]/2 [CC,-]/2[CC,]/2[CC,-[D,G,,]3/2z/2C,3/2-[C,-F,,]/2C,| \
F,,3/2A,,/2-[A,-A,,]/2A,/2- [A,-B,,]/2[A,-^C,]/2[D-A,,]/2[D-^G,,]/2 [^F,-=A,,]/2[F,-C,]/2[F,-D,]/2[F,C,]/2| \
[E,-A,,]/2[E,-^A,,]/2[E,-C,]/2[E,-D,B,,]/2 [E,-C,]/2[E,-D,B,,]/2[E,-C,]/2[E,D,]/2 C,/2[^A,-=A,,]/2[^A,-G,,]/2[A,-A,,]/2| \
[A,-D,,]3/2[A,-E,,]/2 [A,-F,,]3/2[A,^C,,]/2 D,3/2E,/2 [F,-E,]3/2[F,D,]/2|
[G,-C,]3/2[G,-D,]/2 [G,-^C,]3/2[