X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
zc/2d/2 e/2d/2c gd| \
^c/2d/2c/2d/2- [dF-]/2F/2E/2=G/2| \
[FD,]2 [E-C]3/2[D-B,]/2 [D-A,]3/2[DB,]/2 E,3/2F,G,-][B,F,-]/2F,/2E,/2D,/2 [^A,C,-]/2[G,C,]/2[A,D,-]/2[D,D,]/2| \
E,C E-[GE] F/2E/2D/2<C/2 [B,G,-][DG,-] [CG,-][DG,-]| \
[C-G,]3/2C/2- [C-A,][C-G,][C-^F,] [C-^G,][C-A,][C-=G,] [C-^F,][C-E,][C-F,]|
[C-G,-][CG,-E,][B,-G,]/2B,/2G E2D| \
G,2D G,2G,, G,,2G,| \
G,A,G, F,G,A, B,A,G,| \
C/2B,/2C2E, A,,3/2-[C-A,,]/2[C-=A,,]/2[C-B,,]/2 [C-C,]/2[CD,]/2[C-E,]/2[C-C,]/2[CE,]/2 F,/2-[F,F,,]/2B,,-[C,-B,,]/2| \
C,4C,D, C,B,,D, G,F,G,| \
C,4-C,3/2z/2 C,4| \
B,,4-|B,,3/2

X: 1
T: from /Users/maxime/Programming/PWS/Miniforge_install/M_BACH_NEW_MIDI_V3/training_data/cc11_2.mid
M: 1/16
L: 1/16
Q:1/4=160
K:C % 0 sharps
V:1
%%MIDI program 0
z2 A/2c/2B/2d/2 c/2B/2A/2^G/2 A/2E/2F/2D/2| \
E/2^A/2c/2A/2 z/2f/2e/2f/2 g/2f/2z/2f/2| \
z/2A/2B/2^c/2 d/2e/2f/2e/2 d/2c/2B/2A/2 G/2=F/2E/2F/2| \
F/2A/2C/2^D/2 A/2F/2E/2F/2 A,/2F/2G/2A/2 G/2A/2G/2A/2| \
A/2G/2F/2G/2 E/2G/2F/2G/2 E/2G/2F/2E/2 D/2E/2C/2B,/2|
CA,3/2E/2D/2C/2 G,/2C/2^A,/2C/2 A,/2C/2A,/2C/2| \
F,/2C/2D/2C/2 D/2^A,/2=A,/2G,/2 z2| \
z2 D,,/2-[FD,,]/2D,/2-[AD,]/2 [G,E,]/2E]/2G/2-[AG]/2 ^A,z2G| \
G/2-[AG]/2F/2-[FE]/2 d/2c/2B/2c/2 Az/2E/2 FA,/2B,/2| \
z/2E,/2C,/2G,/2 D,/2G,/2D,/2G,/2 C,/2E,/2A,,/2F,/2 E,,E,/2D,/2 E,E,,|
A,,G, F,E, D,C, D,C,| \
B,,C, D,C, B,,A,, G,,A,,| \
[G,-B,,][G,-G,,] [G,C,]2 [CA,,-][E,-A,,]/2E,/2 [D,B,,][B,,^G,,]|
[^C,A,,-][E,A,,-] [C,A,,-][B,,A,,-] [C,A,,]4| \
[C,A,,-]2 [F,-A,,][F,-A,,] [F,-^A,,][F,-^G,,] [F,-C,][F,D,]|
[G,E,-]2 [^F,-E,][F,-^D,] [F,^C,-][E,-C,] [A,-E,]2 [A,-^F,][A,-E,]| \
[A,-^C,][A,-A,,] [A,-^C,][A,B,,] [E,-A,,][E,B,,] [E,C,-][^F,C,-]| \
[G,C,-][A,C,-] [G,C,-][^F,C,-] [G,-C,]2 [G,-C,][G,B,,]| \
[A,A,,-]2 [^F,A,,-][G,A,,-] [A,A,,][^A,G,,] [B,E,,]2|
E6| \
C/2D/2E/2F/2G/2E/2 C/2E/2A/2F/2E/2D/2 C/2E/2A/2E/2C/2E/2A-] [ec-][e-c] [e-^A]/2[e-=A]/2[e^A]|
Ge e-[e-G,] [eA,-][dA,-]/2[cA,-]/2 [dA,-][dA,-]| \
^A,/2-[cA,-]/2[FA,-]/2[GA,]/2 A2- A/2-[A-E,]/2[A-F,]/2[A-E,]/2 [AA,-]/2[=A-D,]/2[AA,-]/2[A-A,]/2 [A-A,]/2[AE,]/2[G-D,]/2[GE,]/2 [FA,]/2[^FD]/2[GG,]/2[AA,]/2| \
F,3/2[F,D,]/2 E,/2[^F,,G,,]/2| \
A,,/2z/2E,, [C,A,,]/2z[G,^A,,]/2z/2[A,G,]/2 [CA,]/2[C^A,]/2z/2[ECA,]/2 [FC]/2[AC]/2z/2[AD]/2| \
[GE]/2z/2z/2z/2 z/2z/2f/2z/2 e/2z/2c/2z/2 G/2z/2F/2z/2|
z/2z/2z/2z/2 zz z2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 zz/2z/2 zz/2z/2 zz/2z/2 zz/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 zz/2z/2 zz/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
A/2E/2-E/2-[GE]/2 d/2z/2e/2-[e-B]/2 [e-A]/2[e-G]/2e/2-[e-A]/2| \
[eF-]/2[BF-]/2[cF-]/2F/2- [BF-]/2F/2[cE-]/2[dE]/2 [eC-]/2[fC]/2e/2-[eE]/2| \
[^FD-]/2[GD-]/2D/2-[FD]/2 [G-F]/2[G-E]/2G/2-[G-E]/2 [G-D]/2[G-=C]/2G/2-[GD]/2  (3CD^C|
[DB,-]3/2[^DB,-]/2 [EB,-]3/2[DB,]/2 [C=G,-]3/2[B,G,]/2 E3/2^F/2| \
[GC-]2 [E-C]3/2E/2- [E-^A,][E-C] [E-D][E-D] [E-^C][E-B,]/2[EC]/2 