X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 40
%%MIDI program 45
%%MIDI program 44
[ecEA,]2 [cAE]2 [ecAE]2| \
[f-A-D-]2 [fAED]2 [e-c-A]2| \
[ecG]2 [g-c]2 [g^c-]2| \
[f-c-][fcG] [gB][gBE] [ac][gB]| \
[cA][dB] [ec][dB]|
[ec][dB] [cA][BG] [A^F-][cF]| \
[^cE,-]/2[gB-C]/2 [f-BG,-]/2[fG-G,]/2[cG-A,-]/2[GFA,]/2 [A-G,-]/2[cA-A,-F,]/2[BA-A,-F,]/2[eA-A,-E,]/2 [dA-A,-]/2[dA-A,-]/2[cA-A,-C,]/2[eA-A,-C,]/2| \
[eA-A,-B,,]/2[dA-A,-^G,E,-]/2[BA,-E,-] [AA,-E,-][dA,-E,-] [A,-E,-]/2[cA,-E,-]/2[AA,-E,-]/2[DA,-E,-]2[FCA,-]/2 [DA,-]/2[BDA,-]/2[CA,-]/2[eA,-]/2|
[d-A,-]/2[d-A^G,-]/2[dGA,-]/2[cA,-]/2 [B-A,-]/2[c-B,-A,]/2[c-BB,-A,-]/2[cG-B,A,]/2 [G-G,-]/2[BG-G,-]/2[GG,-]/2[cG,]/2 [B-G,-]/2[d-cG,-]/2[d-cG,-]/2[d-cG,]/2| \
[d-BG,-]/2[dcG,]/2[d-BG-]/2[a-dB-]/2 [b-gB-]/2[b-e-B-]/2[e-B-A]/2[e-B]/2 [e-A-]/2[e-dA]/2[e-cG-]/2[eBG-]/2 [A-G-]/2[dA-G-]/2[c-A-G-]| \
[^c-A-=G]/2[c-A-]/2[c-A-A]/2[ccA]/2 [f-d^A-]/2[fdA-]/2[f-A]/2[f-^A]/2 [f-=A]/2[f-G]/2[f-F]/2[f-E]/2| \
[f-F]/2[fG]/2[e-A]/2[eB]/2 [ec]/2A/2[d-B-]/2[dB-]/2 [b-B-]2 [b-^g-B]3/2[b-g]/2| \
[b-f]/2[b-e]/2[b-d] [b-e][b-d] [b-B][b-e]| \
[b-d]3/2b/2- [b-e][b-d] [b-B]2 [b-c][bd-]| \
[b-d][b-c] [b-d][b-B] [b-A][b-G]| \
[b-B][b-A] [b-G][b-^F]|
[b-E][b-A] a/2b/2-[a-g] [a-^f][a-e]| \
[^a4-| \
[G,-C,,]3[G,B,,]/2z/2 A,,2 C,2| \
^F,,2 G,,F,, E,,G,, E,,F,,| \
G,,2 C,,2 C,,2 [G,-C,-]2 [G,-C,-]/2[G,C,-]/2C,/2-[C,B,,]/2| \
C,2 z2 G,,2|
C,2 z2 G,,2| \
C,2 z2 C,2| \
D,2 z2 C,2| \
B,,B,, E,B,, C,A,,|
C,2 E,2 C,2| \
F,2 A,2 D,2| \
G,2 D,2 G,,2| \
C,2 z4|
z6| \
F,,2 z4| \
F,2 z4| \
F,2 z4|
F,2 z2 D,2| \
E,4 z2| \
F,2 z2 ^F,2| \
G,2 z2 ^G,,2|
C,2 z2 A,,2| \
D,2 z2 B,,2| \
E,2 z2 ^G,,2| \
C,2 z2 ^C,2| \
D,2 z2 ^F,,2|
^G,,2 z2 B,,2| \
E,2 z2 ^G,,2| \
A,,2 z2 ^C,2| \
D,2 z2 B,,2|
C,2 z2 A,,2| \
D,2 z2 B,,2| \
C,2 z2 G,,2| \
C,2 z2 B,,2|
C,2 z2 A,,2| \
D,2 z2 B,,2| \
C,2 z2 A,,2| \
D,2 z2 B,,2|
C,2 z2 C,2| \
^C,2 z2 A,,2| \
F,,2 z6| \
F,,2 z2 [D-F,-][DF,E,]| \
B,,2- [CB,,-]2 [^DB,,]2|
[^DB,,-]2 [GB,,]2| \
B2- [^GB,,]2| \
[A-C,][A-D,]| \
[A^C,]2 [GA,]2|
^A,2 [=AA,,]2| \
[c-^F,]2 [dF,]2| \
[e^G,,]2 [eA,,-][aA,,]| \
[fB,,-]2 [eB,,]2|
[eA,,-]2 [dA,,]2| \
[c-A,,]2 [cF,]2| \
[B-G,]2 [BG,]2| \
A,,2- [cA,,]2|
[A-A,,]2 [A-A,,]2| \
[A-A,,]2 [A-B,,]2| \
[AA,,-][BA,,-] [cA,,-][dA,,-]| \
[^CA,,-][e-A,,]/2e/2=a/2z/2 D,2- [aD,]2| \
[aC,]2 [^g'F,]2 [=c'B,]2|
[g'C]2 [aE,]2 [gE,]2| \
A,3/2z/2 [DA,-]2 [^DA,-][CA,-]| \
[^FA,-]2 [EA,-][DA,-]|
[E^A,-][^CA,-] [DA,-][FA,] G-[G-E,] [G-=F,][GE,]| \
[F-A,,][FB,,] [EA,,][DA,,] [C-A,,][CC,]| \
[CC,]2 [B,-B,,]2 [B,-D,][B,F,]/2E,/2^D,/2 ^G,/2B,/2[G-C,]/2[GB,,]/2 [D-C,]/2[DB,,]/2[D-A,,]/2[DC,]/2| \
[DE,]8|
C,/2-[E,C,-]/2C,/2C/2 G/2-[G-E,]/2[G-G,]/2[G-C]/2 [G-C]/2[G-E]/2[G-F]/2[G-E]/2| \
[G-D]/2[G-^C]/2[G-D]/2[G-F]/2 [GE]/2[f-D]/2f/2| \
B,B,, D,E, C,E, C,A,,| \
D,,- D,,B,,- B,,A,,, E,,E,, E,G,,| \
A,,C, E,C, G,,E, G,G,,|
zC, C,,C, B,,B,,, B,,B,,,| \
E,,G, zB, F,G, E,E,| \
A,G, F,F,, F,,D, E,C,| \
F,G, G,G,, C,C z/2E/2A,| \
D/2C/2B, A,A,, A,,A,/2G,/2 F,A,| \
G,G,, zG, G,G,, z/2G,/2^F,/2E,/2| \
F,/2E,/2D,/2C,/2 D,/2C,/2D,/2B,,/2 C,G,, E,,G,| \
C,E,