X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
z6 [cG]2| \
[cA]2 [cG]2 [cA][dB]/2[ge]/2 [c'-f]/2[c'-^ae]/2[c'-=ae-]/2[c'ge]/2 [bg]/2=A/2B/2^G/2 A/2-[eA-]/2[dA-]/2[cA-]/2| \
[b-A][b-e] [b-d][b-c] [b-d]/2[be]/2f- [gf]^g/2a/2| \
b-[bD-]/2D/2 ^ga/2g-[a-g]/2 [ag-]/2gg3/2|
^gf ed e2 a2| \
ac' ba ^ga ea| \
fd' fa gf af| \
d'e ^fe ^de ^cd|
ed ^cd ^cd| \
ef ge ^de| \
ad e^g ab| \
^ge ^fg ae| \
b2 e2 b2|
c'g ec eg| \
ag af ec| \
Da dc BA| \
^fz e^d|
^G2 e2 ^g2| \
B4 B2| \
B6-| \
B4-|
B/2B/2c/2B/2 d/2c/2B/2d/2-| \
[e-c-][e-c-B]/2[c-A]/2[c-B]/2[cA]/2 [BE][AF]|
[^G-F]/2[G-E]/2[G-D]/2[GC]/2 [F-D]/2[FE]/2[f-D]/2[fC-]/2 [e-C]/2[e-A,]/2[e-E]/2[e-E]/2| \
[e-F]/2[e-G]/2[e-A]/2[eB]/2d/2c/2 [g-d-c-]3[g-d-c]/2[g-d]/2 g[f-c]/2[f-B]/2| \
[f-A][f-^G] [f-A]/2[fB-]/2[eB-]/2[dB-]/2 [c-B-]/2[c-B-]/2[cB-]/2[c-B]/2 [cB-]/2[c-B]/2[cB-]/2[c-B]/2| \
[cB-]/2[c-B]/2[cB-]/2[c-B]/2 [cB-]/2[c-B]/2[cB-]/2[c-B]/2 [cB-]/2[c-B]/2[cB-]/2[c-B]/2| \
[cB-]/2[c-B]/2[cB-]/2[c-B]/2 [cB-]/2[c-B]/2[cB-]/2[c-B]/2 [cB-]/2[c-B]/2[cB-]/2[c-B]/2| \
[cB-]/2[c-B]/2[cB-]/2[c-B]/2 [cB-]/2[c-B]/2[cB]/2c/2- [d-c]/2[d-c]/2[d-B]/2[dA]/2|
B/2c/2B/2-[BA]/2  (3cde  (3^fed| \
 (3cBA  (3^GAB  (3cdB| \
[cA-]/2[^cA]/2=A/2-[^f-A]/2 f/2A/2G/2-[GE-]/2 [=A-E]/2[A-F]/2A/2-[AE]/2| \
F/2-[FD-]/2D| \
G2-|
G2-| \
Gz/2F/2-| \
F/2-[A-F]/2A| \
c3/2f/2-|
f/2-[fA-]/2A| \
d3/2E/2-| \
E/2-[G-E]/2G| \
c3/2D/2-|
D/2-[F-D]/2F| \
A3/2d/2-| \
d/2-[f-d]/2f| \
B2-|
B2-| \
Bz/2G/2-| \
G/2-[B-G]/2B| \
E3/2D/2-|
D/2-[DC-]/2C| \
B,3/2D/2-| \
D/2-[F-D]/2F| \
A3/2d/2-|
d/2-[dE-]/2E| \
C3/2F/2-| \
F/2-[FG,-]/2G,| \
F,2-|
F,2-| \
F,2-| \
F,/2z/2D| \
F,2-|
D,C,| \
B,,3/2C,/2-| \
C,/2-[E,-C,]/2E,| \
G,,3/2F,,/2-|
F,,/2-[A,,-E,,]/2A,,| \
C,3/2F,/2-| \
F,/2-[A,-F,]/2A,| \
C,3/2^A,,/2-|
^A,,/2-[D,-A,,]/2D,| \
G,3/2^A,/2-| \
^A,/2-[D-A,]/2D| \
F2| \
z2| \
A,2-|
A,2-| \
A,3/2z/2| \
F,2| \
C,2-|
C,2-| \
C,2-| \
C,3/2z/2|
z^A,| \
[A,-^C,-]2| \
[^A,C,-]/2e/2- [cG]2 [B-A]2 [BG]2|
[c-G]4 [c-A]2 [c^D]2| \
[^A-D]2 [A-G][A=A] [^AG]2 [A=F]2| \
[GE]2 [AF]2 [B^G]2 [cA]2| \
[d-A][d-E] [d-F][d^G] [dE-]2 [dE-][cE-]| \
[B-E][B-^D] [B-^D][B^D] [G-E][G-D] [GC]2|
[A-B,]2 [A^C]2 [GD-]2 [AD]2| \
[G-D][G-E] [G-F]2 [G-E][G-^A,]/2[G=A,]/2 [c-G,][cE,] [F-D,][FE,]| \
[G-D,][G-D,] [G-E,][GC,] [F-D,][FB,,]| \
[EC,-][DC,-] [CC,-][DC,] Cz| \
[CF,-][FF,]/2[FG,]/2 [DG,][CA,-]/2[DA,]/2 [CE,-]/2[CE,]/2[CF,]/2[B,F,]/2| \
[CE,]/2D,/2[G,E,]/2[F,D,]/2 E,/2[F,D,]/2[E,C,]/2[D,B,,]/2 [E,A,,][A,-C,]/2[A,B,,]/2 [C-A,,]/2[C-C,]/2[C-F,]/2[C-E,]/2| \
[C-D,]/2[C-F,]/2[C-E,]/2[C-D,]/2 [C-E,]/2[C-C,]/2[C-D,]/2[C-C,]/2 [CD,-]/2[A,D,-]/2[CD,-]/2[DD,-]/2 [ED,-]/2[DD,-]/2[CD,]/2B,/2C/2D/2|
C/2B,/2A,/2^G,/2A,/2B,<A,,D/2 [G-E][G-D]/2[G-C]/2| \
[G-D-]6|
[GDG,]4 
V:2
z8| \
z8| \
z8|
z8| \
z8| \
z8|
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z/2b/2c'3 z/2z/2z/2z/2 z/2e/2z/2a/2| \
D/2^G/2B/2f/2 A/2B/2c/2d/2 B/2c/2B/2A/2|
G/2A/2B/2^A/2 G/2F/2E/2D/2 C/2E/2D/2=C/2| \
D/2E/2^F/2G/2 A/2B/2c/2A/2 d/2A/2^G/2A/2| \
^G/2B/2c/2d/2 d/2c/2B/2A/2 ^G/2A/2B/2G/2| \
F/2G/2A/2c/2 B/2A/2G/2^F/2 B/2F/2B,/2D/2 G/2B/2c/2B/2|
A/2c/2^D/2c/2 a/2d/