X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 6
z8| \
[cAE]4 [cG]4| \
[BG]2 [cG]2 [dG]2 [eG]2| \
[eG]2 [cA]2 [c-A-]4|
[cA]3/2z/2 [f-A]4 [f^A-]4| \
[^c-A-]3[d-A^G]/2[dA]/2 [e-B-]4| \
[eB]3/2z/2 a-[aB] [ag-]3/2f/2 [^ge-]2 [=g-B]g-| \
[g^A]f ed c-[ec-] [g-c]/2[gB]/2=a-|
a/2-[c'-g]/2[c'-a]/2[c'-a]/2 [c'-b]/2[c'-a]/2[c'-c]/2[c'd]/2 c/2-[ac-]/2[g-c] ge| \
zf ge ^a4-| \
a2 gf ed| \
^c2 e2 ^f2-|
^f/2g/2^f/2g/2 B/2A/2^G/2A/2 B/2=c/2d/2e/2| \
f/2a/2f/2d/2 B/2d/2B/2d/2 G/2B/2d/2f/2| \
e/2D/2C/2D/2 E/2F/2G/2^c/2d/2f/2 z/2f/2^A/2=A/2G/2A/2| \
G/2^A/2G/2=A/2^A/2G/2 =A/2F/2A/2d/2G/2A/2 F/2G/2A/2c/2G/2A/2|
F/2A/2F/2D/2F/2A/2 d/2f/2d/2A/2G/2F/2 d/2^c/2d/2c/2d/2=A/2 ^A/2=G/2E/2F/2G/2A/2| \
^C/2E/2A/2c/2e/2g/2 A/2G/2A/2g/2A/2g/2 D/2F/2A/2c/2d/2f/2 A/2G/2A/2c/2f/2e/2| \
f/2^g/2=g/2a/2 ^a/2=a/2c/2^a/2 d'/2a/2c'/2a/2| \
f/2d/2f/2a/2 g/2e/2^c/2A/2 A/2=c/2A/2A/2| \
^A/2E/2A/2c/2 f/2F/2A/2d/2 f/2F/2d/2F/2|
G,/2^A,/2G,/2=G,/2 ^F,/2G/2E/2G/2 C/2E/2G,/2A,/2| \
z/2F/2B/2A/2 B/2F/2E/2D/2 z/2F/2f/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 Gz2g/2a/2c/2B/2  (3g/2=g/2f/2 (3e/2d/2c/2  (3f/2e/2d/2|
^c/2e/2f/2g/2 a/2g/2f/2e/2 e/2d/2e/2c/2A,,|
B,,2 D,2 B,,2| \
C,2 C,2 C,2| \
C,2 C,2 C,,2| \
B,,2 D,2 G,,2| \
A,,2 z2 F,2|
^A,,2 z2 [E=A,,]2| \
[C-D,,]2 [CE,,]2 [D-F,,]2| \
[DE,,]2 [C-E,,][C-D,,] [C-E,,]2| \
[C-F,,]2 [C-G,E,,2C,luablp
%%MIDI program 12
z6 z3/2z/2| \
 (3e'd'c'  (3bag  (3fga  (3bgd a<b| \
 (3c'/2d'/2c'/2 (3d'/2c'/2d'/2  (3c'/2d'/2c'/2 (3d'/2c'/2d'/2  (3e'/2d'/2e'/2 (3e'/2d'/2e'/2| \
 (3d'bd  (3gfe  (3gfd| \
^Ge d2b  (3b/2c'/2b/2a/2 g2- g/2[gd]/2 (3c/2f/2=a/2| \
 (3g/2^f/2e/2d c/2z/2a/2z/2 g/2=f/2e/2d/2|
z/2 (3defd/2z/2c/2| \
B/2A2-A/2-[AG-]/2G3/2 z2 G2| \
F2 E2 D2| \
C2 G2- [G-D-][BGD-] [A-D]2 [AC-][GC-]| \
[FC-][EC-] [FC-][EC] DC B,D| \
Cf ed cB A,-A,-|
A,C,- [A-D-]2 [gA-D-][fAD]/2d/2 c/2B/2c/2[BA]/2| \
[A-E-C-]/2[A-EC-]/2[A-E-C]/2[AED]/2 E[FD-] [E-D]/2[E-G,C,] B,,2|
[E,C,]4 C,B,,| \
C,2 [E,A,,]2 [^F,-A,,][F,=A,,]| \
[G,-G,,][G,B,,] [A,-C,][A,D,] E,2 [^A,E,]2| \
E,,G,, ^C,E, ^C,E, D,C,|
B,,A,, ^G,,^F,, E,,C, B,,A,,| \
G,,^F,, E,,A,, C,G,, E,,C,,| \
F,,A,, D,F, A,^C,2-C,-]3[AC,]/2

X: 1
T: from /Users/maxime/Programming/PWS/Miniforge_install/M_BACH_NEW_MIDI_V3/training_data/,, 

X: 1
T: from /Users/maxime/Programming/PWS/Miniforge_install/M_BACH_NEW_MIDI_V3/training_data/prelude-.mid
M: 4/4
L: 1/8
Q:1/4=120
K:C % 0 sharps
V:1
%%MIDI program 0
zc3/2d/2c/2d/2>e/2[d-c]/2d2z/2[BG]/2| \
C/2E/2A/2c/2 gz d/2z/2d/2[B,,2 G,2| \
C,4 C,4|
[f-c]/2d/2-[ed]/2 f/2B/2c/2E/2 C/2E/2A/2c/2f/2c/2 ^A/2=A/2^A/2c/2d/2e/2|
^F/2=A/2D/2F/2A/2d/2 A/2F/2D/2F/2A/2c/2 d/2F/2A/2d/2d/2A/2 G/2F/2G/2c/2F/2A/2| \
G/2A/2G/2A/2F/2A/2 G/2F/2G/2F/2G/2A/2 B,/2B,/2D/2G/2B/2-[d-B]/2 [d-^c-G][d-B]/2d/2A| \
B3 A/2[A-G]/2A/2[d-F]/2| \
dF,3/2[E,-A,,-][E,-D,A,,-]/2 [E,-C,A,,-]/2[E,-D,A,,-]/2[E,-D,A,,-]/2[E,-D,A,,]/2 [E,-D,B,,-A,,-][E,-D,-G,,-A,,,-]| \
[E,-D,-A,,-A,,,-][G,E,-D,-A,,-A,,,-]/2[G,-E,-D,-G,,A,,,-]| \
[GE,-A,,-A,,,-][E,-D,A,,-A,,,-]| \
[E,-A,,-B,,,][E,-A,,-E,,]/2[E,-A,,-E,,]/2 [E,-A,,-C,,]/2[E-E,-A,,-]/2[E-E,-A,,-]/2[E-A,-E,-C,-A,,-]