X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
zC/2D/2 EC/2G,/2 CC| \
G,F,/2E,/2 D,C B,C| \
G,2 E,/2G,/2F,/2G,/2 A,/2G,/2F,/2E,/2| \
D,/2C/2B,/2A,/2 G,/2F,/2E,/2D,/2 C,G,,|
F,A,, D,F, D,D,| \
G,,2 zC, C,,/2C,/2D,/2C,/2 G,,/2C,/2| \
DB, ^G,E, A,A,, z/2^D/2E/2^F/2|
G,/2B,/2E,/2G,/2 A,,/2z/2z/2E/2 A,/2C/2E/2A/2A/2B/2 ^c/2d/2e/2c/2A/2c/2| \
F/2^A/2d/2A/2^c/2G/2 c/2=c/2c/2e/2c/2A/2 ^A/2=A/2G/2F/2E/2D/2 g4|

X: 1
T: from /Users/maxime/Programming/PWS/Miniforge_install/M_BACH_NEW_MIDI_V3/training_data/catecht1.mid
M: 4/4
L: 1/8
Q:1/4=80
K:C % 0 sharps
V:1
%%MIDI program 0
z8| \
z2 [ecE]2 [ecE]2| \
[dBG]2 z4| \
[ecG]2 z4|
G,GC]/2 FG F/2E/2D/2C/2|
D2 F2 z2| \
z6| \
z6| \
zD FD DB,|
^G,/2-[C-G,]/2[CA,-]/2[B,A,-]/2 [C-A,]/2[CA,-]/2[A,E,-]/2[A,-E,]/2 [C-A,]/2[CA,]/2[C-=G,]/2[C-F,]/2| \
[C-D,]/2[C-F,]/2[C-E,]/2[CG,]/2 F,/2E,/2D,4| \
E,z3/2D,/2F,/2A,/2 G,/2F,/2E,/2D,/2 C,/2-[EC,]/2[DG,]/2C/2-|
C/2D/2-[D-G,][DG,-]/2G,/2E,| \
D,B,C-][EA,]| \
[^FA,-]2 [DA,-][EA,-] [FA,-][EA,-] [D-A,]3/2D/2- [DB,]2| \
[EA,-]2 [D-A,-]3[D-A,]/2D/2 ^C-[CA,] [A,D,-][CD,]| \
B,,-[DB,-] [ED]E- [E-A,][E-^A,] [E-=A,][E-^G,] [E-A,][E-G,]| \
[E-F,-][EA,F,-] [CF,-][B,F,] [CE,]/2z/2E,/2-[E,-F,,]/2 [E,-A,,]/2[E,-^G,,]/2E,/2-[E,-A,,]/2 [E,-G,,]/2E,/2-[E,-A,,]/2E,/2| \
G,/2z/2G,,4z2[ecA]/2|
[f-d][fc] [eB]F,C-]B]/2[fA]/2[eG-]/2[gG]/2 [aF]/2[gE]/2[aF]/2[bG]/2| \
[e-A][e-c]/2[e-B]/2 [ec]2 e/2-[ee-]/2[ee-]/2[e-d]/2 [ed-]/2[e-d]/2[ed-]/2[e-d]/2 [ed-]/2[e-d]/2[ed-]/2[e-d]/2| \
[ed-]/2[e-d]/2[ed-]/2[e-d]/2 [ed-]/2[e-d]/2[ed-]/2[e-d]/2 [ed-]/2[e-d]/2[ed-]/2[e-d]/2| \
[ed-]/2[e-d]/2[ed-]/2[e-d]/2 [ed-]/2[ed]/2d/2-[ed]/2 [f-d-]/2[f-d-d]/2[fd-]/2[fd]/2|
[ec]2 z8| \
z6 z2| \
z2 z/2z/2z/2z/2 z/2z/2z/2z/2z/2z/2| \
F,8-| \
F,/2-[C-G,]/2C| \
E3/2G/2-|
G/2-[G^C-]/2C| \
D3/2F/2-| \
F/2-[E^A,-]/2A,| \
C3/2F/2-|
F/2-[FC-]/2C| \
D3/2F/2-| \
F/2-[FB,-]/2B,| \
F3/2E/2-|
E/2-[ED-]/2D| \
E3/2^A/2-| \
^A/2-[AE-]/2E| \
D3/2F/2-|
F/2-[FE-]/2E| \
D3/2F/2-| \
F/2-[A-F]/2A| \
c3/2F/2-|
F/2-[FE-]/2E| \
d3/2c/2-| \
c/2-[e-c]/2e| \
G2| \
E2|
A2| \
[A-E-]2| \
[AE-]3[BE]| \
[^GE]4|
zE ^GE| \
Bd E^F| \
G2-|
G2-| \
G3/2z/2| \
z/2G/2| \
[gA-]/2[^fA]/2g/2e/2 g/2[fc-]/2c/2-[ec-]/2 [gc-]/2[=dc-]/2c/2-c/2|
z/2c3/2 c/2-[cC-][AC-]/2 [GC-][AC-]/2C/2| \
[A-D]/2[A-E]/2[A-D]/2A/2 d2- [dD]2| \
[d^G-]2 [cG-]2 [B-G]2 [B^F-][eF]|
^d4 [e-G]/2e3/2 [e-E]/2[e-^F]/2d/2-[d-^F]/2| \
[^d-^G]/2[dA,-]/2A,/2-[dA,]/2  (3f/2z/2z/2z/2a/2|
z/2c/2E/2z/2 c/2z/2C/2z/2 C/2z/2^G/2z/2 A/2z/2^A/2z/2| \
A/2z/2B/2z/2 c/2z/2^D/2z/2 D/2-D/2F/2z/2 B/2z/2^F/2z/2| \
G/2z/2G/2z/2 F/2z/2^A/2z/2 =A/2z/2d/2z/2 c/2z/2f/2z/2| \
A/2z/2d/2z/2 c/2z/2f/2z/2 e/2z/2e/2z/2 a/2z/2e/2z/2|
f/2z/2A/2z/2 D/2z/2^A/2z/2 =A/2z/2f/2z/2 e/2z/2e/2z/2| \
f/2z/2d/2z/2 e/2z/2e/2z/2 G/2z/2e/2z/2 e/2z/2e/2z/2| \
f/2z/2d/2z/2 e/2z/2e/2z/2 D/2z/2e/2z/2 e/2z/2B/2z/2| \
A/2z/2e/2E/2 A/2E/2B,/2 ^G,/2B,/2E,/2G,/2 A,/2C/2B,/2A,/2|
B,/2E,/2^F,/2G,/2 A,/2B,/2A,/2G,/2 =Gb^f5 d3/2z3/2| \
z12| \
z2GB][f-A]/2[fB]/2| \
[ec-][ac] [fd][ec] [g^A][eG]| \
[a-F][a-E]/2[a-A]/2 [aB-]/2[gB]/2[aB-]/2[gB]/2 [ac-]/2[gc]/2e/2c/2 [dc-][ec]|
f2 [