X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
z/2E/2A/2c/2 B/2E/2B/2d/2 cA z/2f/2e/2a/2| \
D/2B,/2D/2^G/2 D/2G/2=F/2G/2 B,/2D/2F/2A,/2| \
f/2a/2f/2d/2 a/2f/2d/2c/2 B/2d/2f/2a/2 g/2f/2e/2d/2| \
e/2c/2G/2c/2 E/2c/2G,/2A,/2 ^A,/2G,/2E/2C/2 A,/2C/2E/2D/2| \
E/2^F/2G,/2| \
z6 z[C,E,,]|
[C,D,,]2 z/2^F,/2G, F,E, z/2B,/2z| \
z/2E/2^F/2^G/2 A/2B/2c/2E/2 D/2F/2A/2D/2 B/2G/2B/2d/2| \
^F/2A/2c/2e<dc/2 a/2^a/2=a/2^g/2 a/2c/2=a/2c/2| \
E/2c/2a/2c/2 c/2c/2c/2E/2 A/2c/2g/2^g/2 a/2c/2f/2c/2| \
A/2c/2B/2c/2 a/2^g/2=g/2f/2 e/2f/2g/2e/2 a/2c/2f/2c/2| \
A/2c/2B/2d/2 c/2f/2B/2d/2 c/2e/2d/2f/2 e/2d/2c/2B/2|
c/2^d/2e/2^f/2 B/2d/2g/2a<b^g/2 a/2=g/2c/2g/2| \
a/2g/2f/2e/2 d/2c/2B/2d/2 f/2e/2d-| \
dF E/2D/2E/2C/2 c2-| \
ce2d| \
c/2^A/2=A/2G/2 F/2A/2G/2A/2 ^A/2c/2d|
FD/2E/2 F/2G/2A/2F/2 C/2D/2E/2F/2| \
G/2F/2E/2F/2 GF ED| \
F/2E/2D/2E/2 F/2G/2F/2E/2 DF/2C/2| \
DB, D/2C/2B,/2A,/2 G,/2B,/2E,/2D/2|
C/2G,/2C/2G,/2 G/2F/2E/2D/2 E/2C/2G,/2F,/2| \
B,/2D/2F/2A,/2 F/2F/2F/2A,/2F,/2 z/2BA|
BF ED EC GE| \
FA FD DB, GE| \
DE FG FE DE| \
cE A,B, CD ED|
CA, CE E^G| \
AG FE DE ^FE| \
DE ^FG AB cd| \
E^F GA Bc dF|
EG cB ce BA| \
fA ^GA eA ^fA| \
gA df a4-|
ag af eg| \
be a^a ga ea| \
g^a e=a gf ed| \
ae d^c dA ^GA|
^dB e^f gc BA| \
^Gb e'd b^g ab| \
c'd c'b a^g ab| \
^ad ed ^cd ^gc| \
gd ^ad ga bf|
e2 gb e'4-| \
ag ^fe de| \
B/2-[B-A]3/2 [B-A-]3 [B-A-]/2[B-A-A]/2[B-A]/2[B-^G]/2| \
[cA-]3[cA]/2B3/2 [cB-]/2B/2z/2[cA]/2|
d/2-[dB-]/2B/2 (3c'ba (3g^fg| \
e2  (3c/2d/2c/2[dc-]/2c/2 zc/2>d/2| \
ez/2[c'f]/2  (3b/2a/2g/2 (3f/2g/2f/2  (3f/2e/2f/2f3/2[AG]/2 (3B/2c/2d/2| \
e/2^c/2d/2<c/2 [f-e]/2f/2z/2g/2 z/2[ed]/2 (3^c/2d/2c/2| \
d3/2[^ge]/2 z/2[af]/2 (3c'/2b/2a/2 f/2z3/2| \
g6-g/2z/2|
 (3efe  (3dcB  (3Ace  (3gab| \
 (3c'c'b  (3c'ba  (3g^fa  (3gdg| \
a/2>^a/2=a z/2g3/2- [g-d-][gd-]/2d/2- [b-d]3/2b/2- [b-e][b-d]| \
[bc-]3/2c/2- [c'c-][ac-] [^a-c]3/2a/2- [a-B][a-A]| \
[aB-]3/2B/2- [gB-][^fB] g4|
c4- [g-c]3/2g/2- [gc-][^fc-]| \
[a-c]/2a/2-[a-d] [ac-]/2c/2-c/2-c/2 =a/2-[a-d]/2[a-c]/2a/2 [^g-d]/2[g-c]/2g/2-[g-d]/2| \
[g-A]/2[g^A]/2z/2[=A-G]/2A-]/2[eE]/2| \
g/2-[g-^A]/2[g-=A]/2[g-G]/2 [g-A]/2[gc-]/2[ec]| \
 (3def  (3gab [c'e]3/2g/2| \
[aF-]/2[gF]/2[eE-]/2[fE]/2 [dB,-]/2[^cB,-]/2B,/2-[BB,]/2|
[AF-]/2[AF-]/2F/2-[fF]/2 [FD-]/2[GD]/2^F/2-F/2- F/2-F/2-F/2-F/2| \
[E-D-][E-G,]/2E/2- [EC-][DC-] [EC-]2 [GC-][A-C]/2A/2- [A-C]2| \
[A-D-]/2[A-GD-]/2[A-FD-]/2[A-FD]/2 [A-F-]/2[cA-F-]/2[BA-F-]/2[A-G-F-]/2 [cA-G-F-]/2[eAG-F-]/2[cAG-F-]/2[eG-F-]/2 [cG-F-]/2[BA-G-F-]/2[^A=A-G-F-]/2[AG-F-E-]/2|
[A-G-F-E]/2[A-G-F-E]/2[A-G-F-E-]/2[A-GF-E-]/2 [A-G-F-E]/2[A-G-F-E]/2[A-G-F-E]/2[A-G-F-E-]/2 [A-G-F-E-D]/2[A-G-F-E]/2[A-G-FE-]/2[A-G-F-E]/2 [cA-G-F-D]/2[A-G-FE-]/2[A-G-F-E-]/2[A-G-F-E-D]/2| \
[A-G-E-C-]/2[A-G-E-C-^A,]/2[A-G-F-EB,-A,]/2[A-G-E-^A,=A,]/2 [A-G-FE-A,-]/2[A-G-F-E-B,A,-]/2[A-G-F-EA,-E,][A-G-F-E-A,]/2 [A-G-F-E-]/2[d-AGF-E-]/2[dG-F-E-]/2| \
[d-G-F-E]/2[d-A-G-F-E]/2[dA-G-F-E-]/2[dA-G-F-E-]/2 [c-AG-F-E-]/2[cA-G-F-E-]/2[BAG-F-E-]/2[A-G-FE-]/2 [A-G-F-E-]/2[A-G-FE-D]/2[A-G-F-E]/2[A-G-F-E]/2 [A-G-F-E]/2[A-G-F-E]/2[A-G-^F-=F-E]/2[A-G-F-ED]/2| \
[A-G-