X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
z6 E2| \
z/2E/2[A-D-]/2[AD]/2z3| \
z2 z/2A/2C/2-[G-C]/2 [G-B,]/2[GD-]/2[A-D]/2[AC-]/2 [DC-]/2C/2G,/2C/2| \
F,z/2z/2 E,2|
F,,4 F,,2| \
F,,4 z4| \
z2 [F,-B,,][F,A,,] [E,^G,,-]4 [D,G,,]2| \
[C,-A,,]2 [C,-G,,]2 [C,-C,,]/2[C,-B,,,]/2[C,-E,,]/2[C,D,,]/2 G,,/2A,,/2G,,/2F,,/2 E,,/2G,,/2B,,,/2D,,/2| \
C,,2 D,,2 E,,2 ^F,,2|
G,,2 ^F,,2 ^G,,2 E,,2| \
A,,^G,,2<A,,2 

X: 1
T: from /Users/maxime/Programming/PWS/Miniforge_install/M_BACH_NEW_MIDI_V3/training_data/cc12_2.mid
M: 6/4
L: 1/8
Q:1/4=6
K:C % 0 sharps
V:1
%%MIDI program 6
z6 z3/2A/2| \
A3A/2^c<^DE/2F/2A/2| \
G3/2E/2 z/2C/2D/2E/2 F2|
zD, F,F,, z/2F,/2G,/2F,/2 E,D,| \
C,A, F,F,3/2C/2B,/2A,/2 G,A,| \
G,/2B,/2G,/2G,/2 F,/2G,/2E,/2F,/2 D,/2C/2B,/2A,/2 B,D,| \
G,D,/2E,/2 F,B,/2D/2 FE DC| \
B,A, ^G,^F,/2E,/2 F,/2E,/2D,/2E,/2 F,/2E,/2D,/2C,/2| \
B,,/2G,/2A,/2B,/2 C/2D/2B,/2C/2 D,/2 f-[f-c]/2[fA]/2 D3/2E/2D/2z/2| \
D/2z/2F/2A/2d/2| \
 (3B,/2C/2E/2[CG,]/2C/2 G,3z/2[CC]/2  (3A,/2B,/2F/2[B,G,]/2D/2  (3F/2G/2A/2B/2[BA]/2| \
A/2[G^A,]/2z/2[GG,]/2 [A-^F,D,-]/2[A-D^C,]/2[A=D-]/2[GD-]/2|
[F-D-]/2[FE-D]/2[E-D]/2[ED-]/2 [E-D]/2[ED]/2C/2| \
F,E, D,E, C,B,, C,A,,|
G,^F, G,A,, D,G,, D,G,| \
^A,,=A,/2G,/2 F,F DD, D,D/2^A/2 =AE/2^D/2 =DD/2C/2| \
^A,D=G EC^G C,3/2z3/2| \
F,3/2z6z/2|
G,3 z6| \
F,/2E,/2F,/2D,/2F,/2A,/2 D/2C/2D/2D/2F/2D/2 D/2D/2F/2D/2F,/2G,/2 F,F D/2 [BG-]2 [A-G]3/2A/2| \
E2- [^FE]2 E4- [E-A,][E-B,]/2[EC]/2| \
[^D-C]3/2[D-B,]/2 [D-A,]3/2[DB,-]/2 [C-B,]/2[CA,]/2[B,-E,,] [B,B,,][GB,,] [A,C,][D-B,,]2| \
[D-^G,,][D-A,,]/2[D-B,,]/2 [D-C,][DD,]/2C/2[B,A,,] [CE,][CE,][A,F,] [^A,G,][CA,] [D-A,][D-A,][DG,-]/2[=DG,]/2 G,-[G,-G,,]| \
[G,C,][A,-A,,][A,-B,,] [A,-C,][A,-D,-]/2[A,D,]/2 [A,-C,][A,-B,,] [A,C,][B,D,-]/2D,/2| \
[^G,E,-][E,-^F,,]/2E,/2- [E,E,,][E,E,,] [F,F,,][E,E,,] [F,F,,][E,E,,]| \
[F,D,,]2 z[F,D,,] [G,E,,]2 z[CC,,]|
[G,B,,,][A,A,,,-] [B,A,,,-][CA,,,] [D-D,,][D-E,,]/2[D-^F,,]/2 [DE,,]2 E,,2| \
F,,2 [A,-F,,][A,C,,] F,E, [F,-D,,][F,D,,]| \
E,2- [E,D,]2 [E,C,]4|
[^F,-C,][F,-C,] [F,B,,]2 [D,C,,]4| \
[A,,A,,,-]2 A,,,2 A,3G,| \
F,E, D,2 G,2| \
G,^F, G,C, B,,A,,|
G,,2 G,4| \
G,2 G,,2 G,2| \
G,,2 G,2 G,,2| \
C,2 z2 F,,2|
C,2 z2 E,2| \
F,2 z2 F,2| \
G,2 z2 E,2| \
A,,2 z2 A,2| \
B,,2 z2 B,2|
C,2 z2 E,2| \
E,,2 E,^F, ^G,2-| \
^G,E,2B,,/2  (3C,/2D,/2E,/2=F,/2 [B,G,F,]2 z4| \
[^CC,]/2z/2A, [G,E,]z [G,E,C,]2| \
z/2E/2D/2A,/2 E,/2z/2E,,/2[E-A,,-]3[E,-A,,-]/2| \
[E-A,A,,]3/2E,/2- [E-E,,-]2 [G-E-E,,][G-E-=G,,]/2[G-E-G,,]/2 [G-E-B,,]/2[G-C,]/2[G-D-C,]/2[GDB,,]/2| \
[G,-C,,]/2[G-^F-G,,]/2[G-F-A,,]/2[GCB,,]/2 [D-B,-C,]/2[DB,^G,,]/2B,,/2[=GE,]/2 [AC,-]/2[cC,]/2[A-E,,-]/2[cAE,,]/2 [A-A,,]A,/2D/2| \
[G-D]/2[G-F-]/2[G-EB,]/2[GD-]/2 [F-D-]/2[FED-]/2[F-D]/2[F-E]/2 [FE-]/2[F-E]/2[FE-]/2[F-E]/2| \
[FE-]/2[F-E]/2[FE-]/2[F-E]/2 [FE-]/2[F-E]/2[FE-]/2[F-E]/2 [FE-]/2[F-E]/2[FE-]/2[F-E]/2|
[^FE-]/2[E-E]/2E/2D/2 [EC-]/2[FC-]/2C/2-[FC-]/2 [GC-]/2[AC-]/2C/2-[cC-]/2| \
[DC-]/2[EC-]/2C/2-[FC-]/2 [EC-]/2[FC-]/2C/2-[GC-]/2 [A-C]/2[A-D]/2A/2-[AF]/2| \
[c-G]/2[c-F]/2c/2-[cG]/2  (3AB,C  d'/2-[f'c']/2c'/2-[d'c']/2| \
 (3d'g^a  