X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
zc [ec]2 [gc-][ec-] [f-c-][f-eB-]| \
[f-dB-]/2[f-B-A]/2[f-B-]/2[f-dB]/2 [f-c]/2[f-A]/2[fB-]/2[eB-]/2 [d-B-]/2[d-B-A]/2[d-BG]/2[d-A]/2 [d-B-]3/2[adB]/2| \
[a^c-]/2[ac-]/2[^ac-A] [=a-c-]/2[a-c-]/2[ad-c]/2c/2 F/2[fA-]/2[eA-]/2[dA-]/2|
[e-A-]/2[f-eA]/2[f-dG]/2[fG]/2 [f-A]/2[f-F]/2[f-G]/2[fB]/2 [e-c]/2[e-B]/2[e-A]/2[e-G]/2| \
[eA-]2 [d-A]/2[d-B]/2[d-G]/2[d-A]/2 [d-B-]/2[d-cB-]/2[[d-BG-]/2[dG-E-]/2 [^cG-E-]/2[eG-E-]/2[gG-F-]/2[G-F-E]/2|
[^G=G-F-E-][A^G=G-FE-] [c-G-E-]/2[c-G-E-E]/2[cG-E-D]/2[c-GE-]/2 [c-F-E]/2[c-G-E-]/2[c-G-E-C]/2[c-G-E-]/2| \
[c-G-E-]/2[cG-E-]/2[A-G-F-E]/2[A-G-F-E-]/2 [A-G-F-E-D]/2[A-G-F-E-]/2[B-A-G-F-E]/2[BA-G-F-E]/2 [cA-G-F-E-]/2[dA-G-F-E-]/2[cA-G-F-E-]/2[eA-G-F-E-]/2| \
[d-A-G-F-E]/2[dA-G-F-E-D]/2[cA-G-F-E-]/2[eA-G-F-E-]/2 [dA-G-F-E-]/2[A-G-F-E-A,]/2[A-GF-E-A,-] [A^G=G-F-E-A,-][^A=AG-F-E-A,-] [A-GF-E-A,-][A-G-F-E-A,-]| \
[^A=A-G-F-E-A,-][A-G-F-E-A,] [A^G=G-F-E-D,-][AF-E-DA,-E,] [A-GF-EC-A,-]/2[A-G-F-E-A,-]/2[A-GF-E-A,-]/2[A-G-F-E-A,]/2 [A-GF-E-A,-]/2[A-GF-E-A,-]/2[AG-F-E-A,-]/2[A-GF-E-A,-]/2 [cA-G-F-CA,-E,,-]/2[cA-G-FE-E,-A,,-]/2[^fA-G-F-E,-A,,-]/2[=dA-G-FE-E,-A,,]/2|
[^A=A-G-F-=A,-D,-]/2[A-G-F-E-A,-]/2[d-A-G-F-EA,-]/2[c-AG-F-E-A,]/2 [c-AG-F-E]/2[A-G-F-E]/2[A-G-F-E-]/2[A-G-F-E-^C]/2 [A-G-F-E-]/2[A-G-F-E-]/2[B-A-G-F-E]/2[BA-G-F-E-]/2 [cA-G-F-E-]/2[d-A-G-F-E]/2[dA-G-F-E-]/2[=GF-E-]/2 [A-GF-E-]/2[A-G-F-E]/2[A-G-F-E-]/2[A-G-F-ED]/2 [A-G-F-E-]/2[A-G-F-E-C]/2[A-G-F-E-D]/2[A-G^F=G-FE-]/2|
[A-G-FE-]/2[A-G-F-E]/2[A-G-F-E-]/2[A-G-F-ED]/2 [A-G-E-C]/2[A-GE-A,-]/2[A-G-F-E-C]/2[A-G-F-E-B,]/2 [A-G-F-E-B,][A-G-F-ECA,-]| \
[A-G-F-E-A,-]/2[A-G-F-E-A,-]/2[A-G-F-EA,-]/2[A-G-F-E-A,-]/2 [A-G-F-E-A,-]/2[A-G-F-E-A,-]/2[A-G-F-E-A,-]/2[A-G-F-E-A,-D,]/2|
[AG-E-A,-][A-G-F-ECA,-]/2[^A=AG-F-E-A,]/2 [A-F-E-A,-]/2[AG-F-E-A,-]/2[AG-F-E-A,-]/2[A-GF-EA,-]/2 [A-G-F-EA,-]/2[AG-F-E-A,-]/2[AG-F-E-A,-]/2[AG-F-EA,-]/2| \
[AG-F-E-A,-]/2[^G=G-F-E-A,-]/2[A-G-F-E-A,-]/2[A-GFE-DA,-]/2 [A-FE-A,-]/2[AGE-A,-]/2[A-E-A,-]/2[AE-A,-]/2 [D-A,-]/2[cA,]2|
z2 [EC]2 [D-B,][DA,]| \
[E-E,][E-F,] [E-E,][EF,]| \
[E-G,-]4| \
[E-G,]3/2E/2| \
E2- [E-C][E-B,]|
[EE,-]3/2[E-E,-]/2 [DE,-]/2E,/2-E,/2-E,/2| \
[^FA,]2 G2 F2 E2| \
^D2 [^F^D-][GD-] [A-D][A-G]/2[A-E]/2 [A-F]/2[A-E]/2[AF]|
G4 z2 ^G2| \
A2 B2 [cA-]2 [cA-]2| \
[d-A]3/2d/2 [BG]2 [cA-]2 [BA-][cA-]| \
[d-A]3/2d/2 cd- [dD]c- [D-G,-]/2[DB,G,]/2C/2-[CB,]/2|
A,B, B,2 B,2 C2| \
A,2 B,2 C2 D2| \
E,2 [FD]2 [AC-]/2[cC-]/2[AC-]/2[GC-]/2 [A-C]2 [A-D][AC]|
G/2-[A-G]/2[A-F]/2[AE]/2 F/2C/2[c-A,]/2[cC]/2| \
[dD,-]/2[eD,]/2[dF,]/2[BG,]/2 [FD,-]/2[AD,-]/2[GD,-]/2[AD,-]/2 [GD,-]/2[AD,]/2[FA,-]/2[EA,-]/2| \
[A-A,]/2[A-A,]/2[A-G,]/2[A-F,]/2 [AE,-]/2[cE,-]/2[AE,-]/2[GE,-]/2 [cE,-]/2[eE,]/2[A-E,]/2[A-^D,]/2|
[AE,]/2[GE,]/2[FD,]/2[EG,]/2 ^F/2G/2A/2G/2 B/2A/2[GE,,-]/2[AE,,]/2 [AC,-]/2[cC,]/2[AF]/2A/2- [AC-]/2[GC-]/2[FC-]/2[EC]/2| \
D2 B,2 a2| \
B2 e2 B2|
A2 ^G2 A2| \
B2 c2 ^c2| \
dz f2 e2| \
z6|
z6| \
B2 c2 ^G2| \
A2 A2 ^G2| \
e6-|
e4 A2| \
B2 c2 d2| \
B2 A2 d2| \
d2 e2 B2|
z4 c2| \
z4 d2| \
z4 c2| \
z2 G2 B2|
AB c2 A2| \
zB AF ED| \
C