X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
zB AB zd/2^c/2 d^f| \
^A3G/2^F/2 G/2E/2F/2D/2| \
z/2a/2c'/2b/2 d/2c'/2b/2a/2 b^f fg| \
gc cB B4|
c'/2d'/2c'/2b/2 c'/2b/2a/2g/2 ^f/2e/2^dE z/2g/2^a/2=a/2 d'/2c'/2^a/2=a/2 g/2f/2e/2d/2|
^c=c/2B/2 Ae/2^d/2 eA/2G/2| \
Ac/2B/2 c^d/2e/2 f/2^d/2[eG-]/2[fG]/2 [gC-]/2[aC-]/2[^fC-]/2[eA,-]/2[cC,,]/2 [G-B,-D,]/2[B-F-G,]/2[B-F-A,]/2[BFG,]/2 [c-E,]/2[c-E,]/2[c-F,]/2[c-E,]/2 [c-F,][c-A,,] [cE,][A-F,]/2[AG,]/2 [GA,-]/2[^FA,]/2[=AC-]/2[GC]/2 [F-D]/2[FE]/2[F-D]/2[FC]/2 [GB,-]/2[AB,-]/2[^GB,-]/2[AB,-]/2| \
[^G-B,]/2[GB,]/2[e-G,]/2[eE,]/2 D,/2B,/2[E-G,]/2[ED,]/2 [A^C,-]/2[eC,]/2[cE,-]/2[eE,]/2 [eA,-]/2[^fA,-]/2[dA,-]/2[eA,]/2 [gD-]/2[aD-]/2[bD-]/2[aD-]/2| \
[gD]/2fD/2-|
D/2D/2-[G-D-]/2[G-D]/2 [d-C-]/2[d-CB,]/2[d-D]/2[d-D]/2 [d-^G]/2[dB-][dB-] [e-B]3/2e/2|
 E,2| \
A,,2 C,2 D,2 B,,2| \
E,2 A,,2 B,,2 B,,,2|
E,,2 G,2 G,,2 G,2| \
G,,2 B,2 [DF,]2 z2| \
z4 [G,D,]2 z2|
[G,C,]2 z2 [CG,]2 z2| \
z/2G,/2F,/2G,/2A,/2G,/2 F,/2[aD,]/2[fA,,-]/2[eA,,]/2 [f-D,]/2[fF,]/2[e-E,]/2[eA,,]/2| \
fd- [d-G][d-F]/2[d-E]/2 [d-F]/2[d-D]/2[d-^F]/2[d-D]/2 [d-F]/2[d-D]/2[d-F]/2[d-D]/2| \
[dE-][GE-] [cE]/2[BF]/2[cE]/2[dD]/2 [cC]/2[BD]/2[cE]/2[AF]/2| \
[BG-]/2[dG-]/2[cG-]/2[BG]/2 [A-G]/2[A-G]/2[A-F]/2[AE]/2 [AF]3/2A/2 [^A-G]/2[A-F]/2[A-E]/2[A-D]/2|
[A^D-]/2D/2-[GD-] [FD-]/2[ED-]/2D/2-[FD]/2 [GB,-]/2[FB,-]/2[EB,-]/2[DB,]/2| \
[EA,-]/2[DA,-]/2[EA,-]/2[CA,-]/2 [DA,-]/2[EA,-]/2[^FA,-]/2[GA,-]/2 [CA,-]/2[DA,-]/2[EA,-]/2[FA,-]/2 [DA,-]/2[^CA,-]/2[D-A,]/2[DB,]/2 E,/2-[c'c-][ac-] [d'-c]/2[d'-f]/2[d'-a]/2[d'-a]/2| \
[d'^a-]/2a/2^d e=a ^ae [e'c']|
[c'a-][ba] [ba][b^g] [ag][ge]| \
[^a^g][=ae-]/2[c'e]/2 [bg-]/2[ag]/2[^f-^C]/2[fA,]/2 [f=A,][eG,] [gA,]/2[aA,]/2[gA,]/2[eG,]/2| \
[fA,-]/2[eA,-]/2[dA,-]/2[eA,-]/2 [d-A,-F-]/2[a-dE-]/2[a-E] [a-A]/2[a-f]/2[a^g-c]|
[gd]/2^g/2a/2g/2 f/2g/2a/2b/2 c'/2b/2a/2c'/2| \
b/2a/2g/2b/2 a/2g/2^f/2a/2 g/2f/2g/2e/2| \
d/2e/2g/2^a/2 g/2f/2e/2d/2 c/2e/2d/2f/2 e/2g/2=f/2e/2| \
d/2c/2^A/2=A/2 d/2^A/2=A/2G/2 ^A/2=A/2G/2^F/2 E/2F/2E/2D/2| \
C/2A,-E,-]/2[C-E,-C,]/2[C-E,C,-]/2[CE,C,]/2 F,/2-[A,-F,]/2[A,-E,]/2[A,-D,]/2| \
[A,-E,-]/2[A,G,E,-]/2[A,-E,-]/2[A,-G,E,-]/2 [A,-^F,E,-]/2[A,-G,E,-]/2[A,-=F,E,]/2[A,-E,]/2 [A,-E,-]/2[A,-G,E,-]/2[A,-F,E,]/2[A,-E,]/2 [A,-E,-]/2[A,E,-C,]/2[F,E,-]/2[A,-E,-]/2|[A,E,-A,,-]/2[A,-E,-A,,-]/2[A,E,-^C,A,,-]/2[D,A,,A,,]/2B,,/2 C,2- [A,-C,-]2[A,-C,]/2A,/2| \
[A,D,]3 [B,E,-][G,E,-] [C-E,-]3[C-E,]/2C/2-| \
[CD,-][A,D,] [B,E,]2 [A,^C,]2 [^G,B,,]2|
[B,-B,,][B,-A,,] [B,-G,,][B,^F,,] [C-E,,][C-D,,] [C-E,,][CF,,]| \
E,,/2-[A,,-E,,]/2A,,| \
D,3/2F,/2-|
F,/2-[A,-F,]/2A,| \
C2| \
z2| \
G,,3/2^A,,/2-|
^A,,/2-[D,-A,,]/2D,| \
D,3/2F,/2-| \
F,/2-[A,-F,]/2A,| \
C,3/2F,/2-|
F,/2-[A,-F,]/2A,| \
C3/2F/2-| \
F/2-[FG,-]/2G,| \
F,2-|
F,2-| \
F,2-| \
F,/2z/2D| \
F,2-|
F,D| \
F,/2G,/2F,/2G,/2| \
F,2-| \
F,/2G,/2E,/2F,/2 D,E,|
F,2 zB,,/2^C,/2 D,C,| \
B,,A,, D,B,, B,,G,,| G,,3D,,  (3B,,,A,,B,,| \
C,3/2E,3/2 E,6- E,3/2z/2 D,4| \
C,4- C,3/2z/2 C,4|
[D,G,,]4 C,4- [C,C,,]2| \
[C,A,,-]2 [D,A,,-]2 [C,A,,-]2 [B,,A,,-]2 [C,A,,-]2 [D,-A,,-]2 [D,A,,-]2 [E,A,,-]2 [B,,-A