X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
z32GC,/2-[c'C,]/2 [bD,-]/2[aD,]/2[gE,-]/2[fE,-]/2 [eE,-]/2[c'E,-]/2[eE,-]/2[^fE,-]/2 [aE,-]/2[^aE,]/2[=aF,-]/2[fF,]/2| \
[^d-B,,][dB,,] G,,-[cG,,-]/2[dG,,]/2 c/2[B-A,,]/2[B-G,,]/2[B-A,,]/2 [BE-]/2E/2^F/2E/2 [GB,-E,-]/2[B,E,]/2G/2B/2|
[cA,][BG,] [c-E,][cF] [B-E][B-D]| \
[BC-][dC-] [cC]2 [B-D][B-E]/2[B-D]/2|
[BC]2 [A^C][AE] [A^C]2 [AE][^FA,]| \
[^G-B,][G^C] [=G-D][GE] [FD-]/2[GFD]/2[A-D-]/2[AED]/2 [D-^F,]/2[D-B,]/2[D-C]/2[D-B,]/2 [D-C,]/2[DD,]/2[D-C,]/2[D-B,,]/2 [D-C,]/2[DD,]/2[G,-C,]/2[GD,]/2 [G-C,]/2[GD,]/2[G-C,]/2[GD,]/2| \
[A-C,]/2[AD,]/2E,/2B,,/2 D,/2^F/2-[F-D,]/2[FD,]/2|
G,G,,G,, G,,/2G,/2A,/2B,/2C/2B,/2 C[E-^A,-=A,-]/2[F-CA,-A,,]/2[F-A,F,]/2| \
[F-G,-F,]/2[F-F,]/2[F-G,]/2[F-F,]/2 [FCG,]C  (3DEc| \
 (3B,DF  (3B,DF  (3B,DF,| \
 (3E,D,^C,  (3D,C,B,,  (3C,B,,A,,| \
 (3B,,C,D,  (3E,F,E,  (3D,E,F,  (3G,E,F,|
 (3E,,F,,G,,  (3G,,A,,B,, C,D, E,E,| \
^C,2 zA,, D,D, F,E,| \
^D,,4 zB,, C,D,|
G,,A,, B,,G,, C,D, E,C,| \
G,2 G,,2 G,2 F,2| \
[D,-A,,]D, B,,4| \
z2 C,2 [F,A,,]2 [G,G,,]2| \
[F,F,,]2 z2 [D,B,,]2 [E,C,]2| \
[F,A,,-]2 [B,,A,,]2 [C,G,,]2 [^C,F,,]2|
[D,G,,]2 [E,^G,,]2 [E,B,,]2 2[D-^G,-]4|
[D^G,]4 zA G2 [AF]2| \
[^G-B,]2 [G-C]2 [GD-]2 [^FD][e-=d-]/2[ed-]/2 [dc-][e-c-]2| \
[EA,-][CA,-] [F-A,][FG,] [E-A,][EG,] F,[cE,]| \
[^D-A,][DB,] [EG,][GE,] [A,^F,][AE,] [B-^D,][BE,]|
[c-A,][c-B,] [c-E][cF] [e-G]/2[e-A]/2[e-^G]/2[e-A]/2[e-B]/2[ec]/2 [d-B][d-A]/2[dB]/2| \
[e-c][eA] [^f-D][f-D] [f-E][fG] [e-B]/2e/2-[e-^c]/2[e-B]/2 [eA-][eA-] [=dA-]/2[d-A]/2[d-A]/2[d-B]/2 [d-c]/2[d-B]/2[d-A]/2[d-c]/2 [d-B-]/2[d-cB]/2[e-dc]|
[ec-][ac] g^a [ed]c' 2 [F,C,]2 [A,-F,]2 [A,A,,]2| \
[D,^A,,-][G,A,,] [F,=A,,-][E,A,,-] [F,A,,-][E,A,,] [F,D,-][=A,D,]|
[B,-E,]2 [B,D,]2 [B,-^G,]2 [B,C,-][E,C,]| \
[A,C,-]2 [A,C,]4| \
[B,D,-]2 [A,D,]2 [G,E,-][^F,E,-] [G,E,]2| \
[^F,A,,-]2 [E,A,,-][D,A,,] [C,C,,-][B,,C,,] [A,,-C,,]2 [A,,B,,,-][C,B,,,]| \
[F,-A,,,][F,A,,,] [D,-B,,,][D,^C,,] D,,2 D,,B,,,| \
C,,2- [D,C,,-][D,C,,-] [C,-C,,]2 [C,^G,,-][B,,G,,]|
[C,^D,,-][D,D,,] [C,A,,-][B,,A,,-] [C,A,,]2| \
[F,A,,-]2 [B,,A,,-]2 [C,A,,-]2 [D,-A,,]3/2D,/2| \
[E,A,,-]2 [D,A,,-]2 [E,A,,-]2 [B,,A,,-]2 [E,-C,]2| \
[E,A,,-]3/2A,,/2- [D,A,,-]2 [C,-A,,-]3[C,-A,,]/2C,/2| \
[D,F,,-][G,,F,,] [F,-E,,][F,F,,] [G,-E,,][G,-D,,] [G,-E,,][G,F,,-]/2F,,/2 [A,D,,]4| \
[CG,-G,,,-]/2G,,/2-[EG,,-]/2G,,/2- [CG,,-]/2G,,/2-[DG,,-]/2G,,/2- [FG,,-][EG,,-][F-G,,]/2F2-[F-G,,]/2| \
[F-A,,-]2 [FA,,-]3/2A,,/2- [EA,,-]2 [C-A,,-]3[C-C,,]/2

X: 1
T: from /Users/maxime/Programming/PWS/Miniforge_install/M_BACH_NEW_MIDI_V3/training_data/fugue2_b.mid
M: 4/4
L: 1/8
Q:1/4=110
K:C % 0 sharps
V:1
%%MIDI program 0
z3 G3 A/2B/2c/2d/2e/2f/2 g/2f/2gf/2e/2 d/2c/2B/2c/2d/2c/2| \
B/2A/2z/2z/2z/2z/2 z/2z/2z/2z/2z/2z/2 z/2z/2z/2z/2A/2d|
D/2-[dD-]/2[^AD-]/2[BD]/2 [=c-E]/2[c-F]/2[c-G]/2[cE-]/2 [d-E]/2[d-D]/2[d-^G] [dA-]/2[dA-]/2[eA-]/2[fA-]/2 [d-A]/2[d-c]/2[d-B]/2[dA]/2| \
[g-G][g-e]/2[g-d]/2 [gc][af] d[gd-]/2[ad]/2 [^ge-]/2[be]/2[af-]/2[gf]/2| \
[ge][fd]/2[ge]/2 [af][fd] [dB][fd] [BG][dB]|
[ec-]/2[fc]/2e/2d/2 e/2c/2e/2f/2 [gE-