X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 40
%%MIDI program 45
%%MIDI program 44
z4 z3/2E/2| \
[ECG,]2 z4| \
[GEC]2 z4| \
[GDB,]2 z4|
[^FDA,]2 z4| \
[A^FEC]2 [AFC]2 [^FDB,]2| \
[ECA,]2 z2 [EC]2| \
[^GD]2 z2 z2 b2-|
ba gB] [ge-][ge-]| \
[f-e]/2f/2-[f-e] [f-d]/2[f-c]/2[f-B]/2[f-c]/2 [fd-]2| \
[e-d]/2[e-d]/2[e-c]/2[e-B]/2 [ec-][a-c] [ad-]/2[bd-]/2[ad-]/2[fd-]/2| \
[gd-]/2[fd-]/2[gd-]/2[fd-]/2 [gd-]/2[fd-]/2[gd-]/2[fd-]/2 [gd-]/2[fd-]/2[gd-]/2[fd-]/2 [gd-]/2[fd-]/2[gd-]/2[fd-]/2| \
[gd-][fc-] [ec-][fc-] [e-c]/2e/2[dA-] [eA-][fA]| \
G-[eG] [dG-][eG] [fA-][^fA] [gB-][aB-]| \
[^gB-][^fB] g[ae-]/2[be]/2 [f'c-][e'c] f'[e'-a]/2[e'g]/2 [d'f][c'a]|
[b-d]/2[bg]/2[c'-f]/2[c'e]/2 [d'-f]/2[d'd]/2[bg-] [c'-g][c'-f] [c'-e]/2[c'c]/2[bd]/2[ae]/2 [ge][af]/2[^ag]/2| \
[e^c-][^a-d] [ad][=ac-]/2[gc]/2 [af-]/2[gf]/2[fe-]/2[ed]/2 [e^c-]/2[fc]/2e/2d/2| \
[ge]E C-[AC-]/2[DC]/2 [cE][dF]| \
^Gz/2z/2 ^C/2[c=A]f/2 z[dc]/2z/2 [c-B][c-A]/2c/2|
[B^D]2 [^f-c][fd] [ge]2 [fd][ec]| \
[fd-][ad-] [gd-][ad-] [fd-][a-d] [a-^c][ad-]| \
[fd-][gd-] [fd-][ed] d2 [ec]2| \
[d-B][d-A] [dB-][dB] ce|
fd eg [fG,,][BF,] [cG,][BG,] [cG,-]/2[BG,]/2[cG,-]/2[dG,]/2|
[dE,-]/2[eE,]/2[cE,-]/2[dE,]/2 [e-CC,-]/2[eCD,]/2[d-B,,-]/2[d-EB,,]/2 [d-FD,-]/2[dBD,]/2[dF-]/2[cF-]/2 [BF-]/2[cF-]/2[dcE-]/2[fcD]/2| \
[gBE-C-]/2C/2-[eC-]/2[cC-]/2 [d-C]/2[d-C]/2[d-B,]/2[dC]/2 [c-A,]/2[cG,]/2[A-F,]/2[AE,]/2 F,/2A,/2D,/2F,/2| \
E,E, zC2| \
C3/2E,/2-|
E,/2-[G,-E,]/2G,| \
B,,3/2E,/2-| \
E,/2-[G,-E,]/2G,| \
A,,3/2C,/2-|
C,/2-[E,-C,]/2E,| \
A,,3/2C,/2-| \
C,/2-[E,-C,]/2E,| \
A,,3/2C,/2-|
C,/2-[E,-C,]/2E,| \
G,,3/2F,,/2-| \
F,,/2-[F,,E,,-]/2E,,| \
F,,,2-|
F,,,F,| \
 (3A,,F,,G, A,2 zF, A,,2| \
zF,, F,,F,, zA,,, zA,,| \
E,A,, [A,-A,,,-]6|
[A,A,,,]4 z4| \
z2 A,,2 G,,4| \
A,,4 A,,4| \
^C,2 [A,-D,,]2 [A,A,,,]2 [G,B,,,]2|
[G,-C,,][G,D,,] [C,-E,,][D,F,,] E,,D,, E,,G,,| \
F,,4 F,,G,, F,,E,,|
D,,3C,/2B,,/2 C,G,,/2E,,/2 A,,A,G,| \
F,F,,E,, D,,E,2 A,/2z/2C/2^A,/2 =A,/2C/2D/2E/2| \
F/2C/2^A,/2C/2 =A,/2^A,/2G,/2=A,/2 F,/2C/2F,/2C/2 ^A,/2=A,/2^A,/2G,/2| \
A,/2G,/2A,/2G,/2 ^A,/2D/2G,/2F,/2 ^D,/2E,/2F,/2D,/2 E,/2C,/2D,/2B,,/2| \
E,/2F,/2E,/2D,/2 C,C/2B,/2 CE,|
F,/2E,/2^F,/2^G,/2 C,E,/2F,/2 G,A, D,F,| \
D,B,, C,C z/2F,,/2G,,/2B,,/2| \
C,z/2[f'e-]/2 [be]/2[e'c']/2z/2[f'-d'-]2[f'-b]/2[f'-b]/2| \
[f'-a]/2[f'-c']/2[f'-b]/2[f'-f']/2 [f'-g']/2f'/2g/2-[f'g]/2 e'/2z/2z/2f/2| \
d/2-[gd-]/2d/2-[ed]/2 f/2e/2d/2c/2- [c-B]/2[c-B]/2[c-A]/2[c-G]/2| \
[c-F-]/2[cBF-]/2[BF-]/2[cF]/2 d/2-[d-A]/2[d-^G]/2[dA]/2 B/2[cA]/2[d-=G]/2[e-dA]/2| \
[eB-]/2[BG]/2E/2-[BE]/2 [AC-]/2[BC]/2[cE-]/2[dE]/2 [dE-]/2[cE]/2[BE-]/2[cE]/2 [AC]z3| \
[A-E-C-]/2[cAEC]/2 [e-c-][ec-A-]/2[ecA]/2 [fc=A-]3/2A/2| \
A,/2^F/2A/2^d/2 ez2A| \
A^F/2G/2 AB/2c/2 dd/2e/2|
fg/2e/2 fz4| \
F2 ^D2 E2| \
G2 ^F2 E2|
F2 G2 G2| \
A2 A2 ^A2| \
A2 G2 A2| \
A2 B2 E2|
A2 E2 E2| \
F2 A2 F2| \
d6-| \
d2 df| \
ed cB AG|
[ec]2 [eB-][dB]| \
[e-c][eB] [^f-A][f-d] [f-B-][feB-] [fB][eA]| \
[dB][^cA] [dB][dB] [ec]2| \
[dB]4 [dB]2| \
[c-G-]4 [cG]3/2
V:2
%%clef bass
z6| \
zA,,, zA,, z2| \
z2 E,z2E,| \
A,z2E,/2A,/2 ^A,z3/2E,/2^F,/2G,/2| \
A