X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 4
zE ^DE ^F2-| \
^FE2<D2B,| \
CE2<A2^F| \
GE FG A2 G2-| \
GE ^F^G A2- A2-| \
A4- A/2-A/2D/2-C/2- C/2-C/2-E/2-[c-E]/2| \
c4- c/2-[c-E]/2[cD] C3D| \
CB, C4| \
D2 A,C D2 G,2|
A,A, G,F, E,D, C,B,,| \
C,z4z A,z| \
[G,,C,,]2 z4| \
z6|
zG,,G,, C,4-C,/2z/2C,| \
B,,2A,, G,,2F,, A,,2G,, ^F,,2D,,| \
D,,2C, B,,2A,, G,,2F,,| \
E,,2B,, E,4E,,-| \
E,,A,,4-A,,- A,,A,,A,, C,D,E,|
A,,4zA, ^G,4z=G,| \
^F,4z=F, E,2F, D,2E,| \
A,,4zA, B,4z=G,|
^G,4z=F, E,2F, D,2E,| \
A,,4zA, B,4z=G,| \
^F,4z=F, E,2F, D,2E,| \
A,,4zA, B,4zB,,|
C,2B,, C,,2C, C,2B,, C,2B,,| \
A,,2A,, A,,2D,, G,,2E,, E,,2E,/2D,/2E,/2 (3D,G,,E,, (3C,]2| \
a/2f/2d/2B/2 f/2d/2B/2G/2 d/2B/2G/2D/2 B/2G/2D/2B,/2| \
z/2d/2b/2a/2 b/2g/2d/2B/2 g/2d/2B/2G/2 d/2B/2d/2f/2| \
e/2c/2B/2A/2 Gf3/2[ed]/2 (3d/2c/2d/2| \
e/2[d^cA]/2 (3c/2d/2e/2 (3f/2e/2d/2  (3c/2B/2c/2 (3e/2d/2e/2| \
 \
ad/2c/2 Bd ^GA/2B/2 E^F/2G/2|
A,E ^Gd cA Ae| \
c/2A/2c/2G/2 A/2F/2G/2A/2 F/2A/2G/2A/2 F/2E/2F/2D/2| \
E/2G/2A/2F/2 G/2C/2E/2G/2 A/2F/2D/2F/2| \
E2- \
z/2g/2^a/2=a/2 g/2f/2g/2e/2 ^dB c^d| \
e[^dA] [eG][=d^F] ^d2-|
^d[F-E]/2[FD]/2 [GE-][AE-] [BE-][cE] D-[cD-]| \
DB A^G A4- A/2-[A-E]/2[A-F]/2[A-D]/2| \
[A^C]3/2[=AF-]/2 [^AF-]/2[=AF]/2[FE-]/2[GE-]/2 [A-E]/2[A-D]/2[A^C]/2B,4-| \
C,,4| \
A,,,4-|
A,,,4| \
A,,4| \
E,4-| \
E,4|
C,4| \
D,4-| \
D,4| \
E,4|
F,4-| \
F,4| \
D,4| \
E,4-|
E,4| \
B,,4| \
C,4-| \
C,4|
z2 z2| \
C,4| \
D,4-| \
D,4|
z2 ^G,,2| \
A,,4| \
z4| \
z2 D,B,,| \
C,4 B,,2| \
C,4|
^G,,4| \
A,,4-| \
A,,4| \
D,,4|
E,,4-| \
E,,4-| \
E,,4| \
A,,,4-|
A,,,4| \
A,,4| \
E,4-| \
E,4|
C,4| \
D,4-| \
D,4| \
E,4|
F,4-| \
F,4| \
D,4| \
E,4-|
E,4| \
B,,4| \
C,4-| \
C,4|
^G,,4| \
A,,4-| \
A,,4| \
D,,4|
E,,4-| \
E,,4-| \
E,,4| \
A,,,4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
G,4| \
D4-| \
D4| \
E4|
F4-| \
F4| \
D4| \
E4-|
E2 D2| \
CE D2 D,2| \
C,4 z2| \
D,4 E,2|
F,4-| \
F,4| \
D