X: 1
T:song_name
K:C % /2E,/2 C,/2E,/2A,,/2C,/2| \
F,,/2A,,/2F,,/2A,,/2 D,,z2D,,| \
G,,^A,, D,,^F,, B,,z3| \
z8|
z8| \
zF, E,D, ^C,2 A,,2| \
D,F, A,A, CC EC| \
F,C A,F, B,D B,G,| \
C,E, A,D, E,C A,F,| \
B,,D, ^G,C, D,B, G,E,| \
A,,/2C,/2E,2D,2E,3/2F,-|
F,/2E,/2D,/2C,/2 B,,G,, A,,C,/2B,,/2 A,,G,,| \
C,E,/2A,/2 ^G,/2A,/2B, zB,, G,,B,/2A,/2 G,=F,| \
E,C,/2D,/2 E,/2D,/2E,/2F,/2 G,/2F,/2G,/2A,/2 ^A,/2G,/2A,/2B,/2| \
C4- C/2C,/2B,,/2A,,/2 G,,2| \
D,2 E,2 F,2-|
F,/2A,/2z/2G,/2 A,,2 zA,,| \
A,,A,/2^F,/2 G,B,, A,G, B,D,-| \
D,F,/2E,/2 F,/2E,/2D,/2C,/2 B,,2 [A-A,,-A,,-|
A,,,2-| \
A,,,2| \
z2| \
zF,,| \
A,,2-|
A,,A,,| \
C,2-| \
C,2| \
C,,2-|
C,,2-| \
C,,2-| \
C,,2-| \
C,,2-|
C,,/2z/2A,,| \
F,,2-| \
F,,D,,| \
G,,3/2B,,/2-|
B,,/2-[B,,^F,,-]/2F,,]/2[EA,,]3/2z/2[A,C,]/2z/2 [B,-B,,]3/2[B,-B,,]/2| \
[B,C]/2[B,-G,]/2[B,-^F,]/2[B,G,]/2 A,4-[A,-E,-]/2[A,G,E,]/2| \
A,-[CA,-]2[EA,-]/2[FA,]/2 C,/2-[CB,C,]/2[DB,E,]/2C/2-| \
[C-G,-E,][C-G,-E,] [C-G,-F,][C-G,E,] [C-A,-F,][C-A,-F,] [C-A,-G,[dAE-]/2 [cE-]/2[BE-]/2[AE-]/2[BE]/2 [AF-]/2[cF-]/2[BF-]/2[cF-]/2 [d-F]/2[dD]/2[cE-]/2[cE]/2 [dD-]/2[dD]/2[fD-]/2[eD]/2[ac-]/2[gc-]/2 [ec]/2[fB]/2[gc]/2[dA]/2 [bd][c'e] f[d'-f]/2[d'd]/2| \
[c'e][b-d]/2[be]/2 [c'e][bd] [ac][gB]| \
[a-c]/2[ad]/2[g-B]/2[gd]/2 [e-c]/2[eB]/2[A-G]/2[dA]/2 [dB][^gdE] [acE][acE]| \
[aBE]D/2C/2 [^gB-E-G,-]/2[^f=dGB,]/2g/2f/2 e[BD-]/2[cD]/2 d/2B/2c/2d/2| \
[eF-]/2[^dF]/2[eE-]/2[cE]/2 [dA,-]/2[cA,]/2[BE-]/2[cE]/2 [AE][GB,] [AC]/2z[BD]/2| \
[AC]/2[GB,]/2z/2[AC]/2 [GB,]/2[FA,]/2z/2[EG,]/2 [DF,]/2[CE,]/2z/2[B,D,]/2| \
[A,C,]z A,2- [A,-F,]/2[A,E,]/2z A,,A,,,| \
[D,A,,]F,, [B,,G,,]A,, [B,,G,,]A,, [B,-B,,][B,-A,,]| \
[B,B,,][D-G,,] [D-F,,][DD,]| \
[C-E,,][C-^F,,] [C-E,,][CE,,] =F,,[^G,,E,,] [A,,^F,,-][D,F,,-]| \
[^C,F,,-][E,F,,] [F,D,,-][A,D,,] [G,-B,,,][G,-C,,] [G,-B,,,][G,-C,,]| \
[G,-D,,][G,-E,,] [G,-F,,][G,G,,] [C,-A,,,][C,C,,] [C,-[f-c,]/2[f-B,]/2 [f-C]/2[fG,]/2[e-C]/2[e-G,]/2| \
[eG,-]/2[dG,]/2[cE-]/2[cE]/2 [BD-]/2[dD]/2[dG,-]/2[BG,]/2 [cG,-]/2[BG,]/2[AB,-]/2[fB,]/2| \
[eC-]C GF [e-G]/2[e-A]/2[e-^A]/2[e-G]/2 [e=A]/2[fF]/2[eG]/2[dF]/2| \
[c-E]/2[cD]/2C/2D/2 B-[B-D]/2[BC]/2 E/2-[AE-]/2[cE-]/2[BE-]/2| \
[c-E]/2[cD]/2[c-E]/2[c-F]/2 [c-G]/2[c-F]/2[cE-] [B-E][B-D] [BC-]/2C/2[cC-]/2[AC-]/2| \
[D-C]/2[D-B,]/2[D-A,]/2[DB,]/2 G,/2C/2F,/2E,/2 D,/2C,/2B,,/2A,,/2| \
^G,,/2A,,/2B,,/2C,/2 D,/2B,,/2A,,/2G,,/2 A,,/2G,,/2A,,/2^F,,/2|
^G,,/2E,,/2^F,,/2G,,/2 A,,/2G,,/2A,,/2B,,/2 C,/2D,/2E,/2C,/2 D,/2B,,/2A,,/2G,,/2| \
C,/2B,,/2C,/2D,/2 E,/2F,/2G,/2A,/2 ^A,/2G,/2=A,/2^A,/2|
A,/2G,/2F,/2G,/2 C2 C,/2D,/2E,/2F,/2| \
G,2 E,2 C,2| \
A,,2 B,,2 C,2| \
^D,2 B,,2 ^D,2|
E,2 A,,2 D,,2| \
F,2 A,2 D,2| \
F,2 B,,2 C,2| \
D,2 D,,2 z2|
D,2 B,,2 B,,2| \
C,2 ^G,,2 A,,2| \
D,2 F,,2 D,,2| \
G,,2 G,,2 G,,2|
A,,2 A,,2 A,,2| \
B,,2 C,2 D,2| \
fec]/2 g-[g-d] [g-c]/2[g-d]/2[g-c]/2[g-^Ac-E]/2[ge-A]/2[ec]/2 [fB-E-]/2[gdBE]/2[e-c-E-]/2[gedE]/2 [bge-]/2[fe]/2d/2c/2 [dA-]/2[eA]/2[dF-]/2[cF]/2| \
[BG-]/2[cG]/2[dG-]/2[eG]/2 [fB-][dB-]/2[dB]/2 [e-c][eB] [d-A][d-B]| \
[dG-]/2G/2-[gG-][fG]/2z/2 e-[e-G,][e^F,]| \
[gE,-][eE,] [cA,][AE,] [e^G