X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
 (3AGF  (3EDC B4- B3/2z3/2 cd^c ^dfe| \
d3/2z2z/2F B2z3B| \
cB^G EGB dAF| \
G3/2z3/2 F3/2z3/2 F3/2z3/2| \
E3/2z3/2 ^c3/2z3/2 =g3/2z3/2|
z/2e2z/2 G4|
g/2 (3edcB/2z/2A/2 z/2z/2 (3a/2^g/2^a/2| \
 (3]2B/2B/2 a/2B/2a/2f/2 g/2B/2a/2B/2|
c/2e/2g/2b/2 c'/2b/2a/2g/2 B/2a/2g/2^f/2 e/2d/2c/2B/2| \
A/2c/2e/2a/2 c'/2e'/2c'/2a/2 ^g/2b/2g/2e/2 B/2d/2c/2B/2 A/2G/2^F/2E/2|
^D/2c/2B/2c/2 d/2c/2B/2c/2 g/2c/2B/2c/2| \
E/2c/2a/2c/2 c'/2c/2a/2c/2 E/2d/2g/2a/2| \
[acE]3/2A/2 d/2f/2e/2d/2 c/2c'/2b/2a/2| \
g/2z/2c'/2a/2 c/2z/2f/2^a/2 ^c'/2d'/2=d'/2^c'/2| \
d'/2b/2a/2g/2 f/2e/2^d/2e/2 ^f/2g/2b/2a/2| \
g/2f/2e/2d/2 c/2B/2e/2d/2 c/2BA/2>A/2[BA-]/2A/2G/2| \
G/2A/2B/2B/2 B/2c/2d/2d/2 d/2>e/2[^fe]/2d/2>g/2[ed]/2[=fe]/2d/2| \
d/2ed/2 e/2^c/2d/2z/2 d/2e/2=f/2z/2 ^a/2z/2 (3g/2b/2d'/2  (3b/2a/2b/2| \
 (3ac'^a  (3=agf  (3agf  (3gfe| \
 (3fag  (3fed d2 ^c3/2d/2| \
z/2g/2^a/2=a/2 ^a4- a/2=a/2=a/2g/2| \
d/2f/2c/2^g/2 a/2c/2B/2A/2 G/2E/2G/2B/2 d/2e/2g/2b/2|
a/2b/2a/2g/2 a/2^f/2e/2f/2 g/2a/2b/2c/2 A/2G/2A/2G/2| \
e2- e/2d/2c/2B/2 A/2G/2F/2E/2| \
D/2C/2D/2B/2 c/2A/2F/2A/2| \
D/2C/2B,/2A,/2 G,/2^F,/2E,/2D,/2 E,G,,| \
zA,/2C/2 DD, zF,/2E,/2 D,/2E,/2D,| \
D,/2D,/2C,/2B,,/2C,/2 A,,A,2^A,,| \
C,^D,,E,, B,,,3/2A,,,/2B,,,/2D,,/2 E,,3/2z2E,/2^F,/2^G,/2|
A,/2^G,/2A,/2F,/2 ^D,/2E,/2F, B,,^G, B,,G,| \
A,,A,/2G,/2 A,-[B,A,-] [CA,,-][A,-=A,,] [^A,^G,,-][=A,G,,-] [G,G,,-][^F,G,,]| \
[G,-^A,,][G,-=A,,] [F,G,,-][E,-F,,] [E,^F,,-][^D,F,,-] [^C,F,,][D,F,,]| \
[E,E,,]2 [F,B,,-][E,B,,-] [D,B,,-][B,,G,,] [C,-A,,][C,-G,,] [C,F,,-][^D,E,,-] [E,-E,,][E,-^D,,]| \
[E,^G,,-]/2[F,,G,,-]/2[G,,F,,-]/2[G,,F,,-]/2 [F,,-D,,-]2[F,,-D,,-]/2[F,,]2| \
[F,D,-]3[G,D,-] [F,D,-][G,D,-] [A,-D,]2 [A,-D,]/2[A,-C,]/2[A,-B,,]/2[A,C,]/2| \
[B,B,,-][G,B,,-]/2[D,B,,]/2 [C,A,,-][B,,-A,,]/2[C,-B,,]/2 [D,C,-]2 [C,A,,-]2| \
[B,,-A,,]3/2B,,/2- [D,-B,,][D,C,] [D,B,,-]2 B,,2| \
[C,A,,-]2 [D,-A,,-][D,A,,-] [E,A,,]4| \
[F,B,,-]2 [G,B,,-][F,B,,] E,-[E,D,] [D,-^f/2B/2 A/2E/2C/2E/2 B,/2D/2G/2^F/2 G=F/2E/2| \
F/2G/2A/2^A/2 c/2d/2e/2=A/2 G/2F/2E/2G/2 d/2c/2^A/2=A/2| \
^A/2F/2d/2^c/2 d/2F/2E/2D/2 A,/2E/2d/2c/2 z/2f/2z/2b/2|
c'/2z/2^f/2e/2 d/2c/2B/2A/2 G2 z/2e/2z/2c/2| \
z/2A/2F/2A/2 z/2A/2G/2A/2 z/2A/2G/2A/2 z/2A/2^C/2-[CB,]/2| \
B,C B,C D/2-[AD-]/2[GD-]/2[FD-]/2 [E-D]/2[EC-]/2[CG,-]/2[G,F,-]/2 [A,F,]2| \
[B,D,-]/2[CD,]/2[D-D,]/2[D-E,]/2 [D-F,]/2[D-E,]/2[D-D,]/2[D-F,]/2 [D-E,]3/2[DD,]/2C,-| \
C,6 C,,2|
C,2 C,2 B,,2| \
C,2 C,,D,, E,,2| \
A,,,4 A,2-| \
A,,2 D,4 G,2-| \
G,2 D,4|
G,2 G,,A,, B,,C,| \
D,C, D,E, F,D,| \
G,^F, G,A, B,G,| \
C/2A,/2B,/2C/2 B,/2C/2B,/2A,/2 G,/2F,/2E,/2G,/2|
F,/2G,/2A,/2F,/2 D,/2C,/2B,,/2A,,/2 G,,D, G,G,G| \
G/2E/2C/2B,/2 CD F/2E/2D/2C/2 D/2E/2D/2C/2 B,/2G/2A,/2B,/2|
C/2-[eC]/2[dD]/2[cE]/2 [BD-][cD-]/2[dD]/2 z/2f/2-[f-C]/2f/2- [fD-]/2D/2E/2-E/2-| \
[BE]a [eE]z [dF-]/2F/2d/2c/2 [dF]A/2F/2| \
B[d-E]/2[dGF]/2 [f-E]/2[fF]/2[eD-] CE,]2 [C-F,][CE,] [CD,][EC,] [DB,,][CA,,]| \
[B,^G,,][CA,] [B,G,][A,^F,] [B,G,][EG,] [DF,][CE,]|
[F,F,,]3/2[E,A,,]/2 [F,F,,][G,G,,] [G,-A,,][G,-D,,]/2[G,-E,,]/2 [G,C,,]2|
A,,