X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 4
zC CD FE| \
DF Gc BA| \
Gd cB Ae| \
dc Bf ed|
ce a^f ge| \
^d^f ad' f'2| \
f'2 ^g/2-[gf]/2e/2-[ed]/2| \
de3/2-[ed-]/2[e-d]/2[f-e]/2 [fe-]/2[ed-]/2[dc-]/2[e-c]/2|
[ed-]/2[e-d]/2[ed-]/2[e-d]/2 [ed-]/2[e-d]/2[ed-]/2[e-d]/2 [ed-]/2[e-d]/2[ed-]/2[e-d]/2| \
[ed-]/2[e-d]/2[ed-]/2[e-d]/2 [ed-]/2[e-d]/2[ed-]/2[e-d]/2 [ed-]/2[e-d]/2[ed-]/2[e-d]/2| \
[ed-]/2[e-d]/2[ed-]/2[e-d]/2 [ed-]/2[e-d]/2[ed-]/2[e-d]/2 [ed-]/2[ed]/2d/2-[ed]/2|
dd cB AG| \
A/2-[AE-]/2[G-E]/2[A-G]/2 [AG-]/2[A-G]/2[AG-]/2[A-G]/2 [AG-]/2[AG]/2G/2-[AG]/2| \
Gg fe dc|
c/2-[CB,-]/2B,/2D/2 F/2-[F-D]/2F/2A/2 d/2-[d-G]/2[d-F]/2d/2-| \
[dG-][BG-][AG-] [BG]/2A/2B/2c/2 dc-| \
c/2-[cB]/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
A,/2z/2c/2E/2 c/2z/2c/2E/2 c/2z/2E/2G/2| \
A/2z/2[cG]/2z/2 [B-C,]/2B/2-[B-B,] [B-C]/2[B-B,]/2B/2-[BA,]/2 [G-D]/2[G-E]/2G/2F/2| \
[GE-]/2[GE-]/2E/2-[FE-]/2 [GE-]/2[cE-]/2E/2-[dE-]/2 [cE]/2D/2E/2[AC]/2|
D,/2-[DF,-]/2F,/2-[FF,]/2 F/2-[AF-]/2F/2-[GF]/2 BB/2B/2 c/2d/2e/2f/2| \
g/2F,,/2G,,/2A,,/2-[c-A,,]/2|
[c-A,,]/2[c-C,]/2[c-D,]/2[c-E,]/2 [c-C,]/2[cA,,]/2[^A-E,]/2[A-F,]/2 [A-G,]/2[A-=A,]/2[BG-]/2[c-G]/2| \
[cF,-]/2F,/2-[cF,] [dF,][eF,] [d^A,][c=A,] [^AG,]2 [=AF,]2| \
^G,2 [BE][^GE,] [AF,]2 [DG,-][DG,]|
[A,G,][CE,] [CD,][F,D,] [G,E,][A,F,] [G,-E,-][DG,-E,-]| \
[C-G,-E,-][CGCG,-E,-C,G]| \
[A,-E,][A,D,] [G,^C,]2 [^F,^D,]2 E,/2-[F,E,-]/2[G,E,-]/2[A,E,]/2| \
B,-[B,D,] [C-C,][CD,] E,F,| \
G,2 F,2 E,2| \
D,2 B,2 C2|
G,,2 G,2 A,2| \
B,C DC B,A,| \
CG, E,C, B,,2| \
A,,2 A,2 E,2|
D,2 D2 z2| \
z6| \
z6| \
z2 D,E, F,D,|
E,2 C,2 B,,2| \
C,D, E,2 E,,2| \
A,,,6-|
A,,,4- A,,,3/2

X: 1
T: from /Users/maxime/Programming/PWS/Miniforge_install/M_BACH_NEW_MIDI_V3/training_data/01achgue.mid
M: 4/4
L: 1/8
Q:1/4=44
K:C % 0 sharps
V:1
%%MIDI program 6
c6- [c-E]3/2c/2-| \
[c-A]/2c| \
ed/2c/2 dB/2c/2 dB/2c/2 df| \
fe/2d/2 c2 z/2^A,,/2 =A,,F,,| \
F,,A,,/2G,,/2 A,,F,, ^A,,F,, G,,G,,| \
E,,G,, ^A,,D,, ^C,,=A,, D,,^A,,|
G,,4 z/2 (3F,E,E,F,/2z/2G,/2| \
 (3F,E,D, E,2- E,/2 (3D,C,D,C,/2z/2B,,/2|
 (3C,B,,A,,  (3G,,F,,E,, (3BD2 =C2- [^FC-][GC-] [AC]4| \
[AB,-]3[^GB,] [A-C]3[AD]| \
[^G-E][G-D] [G-C][GB,] [^F-A,][F-B,] [F-C][FA,]|
[G-B,][G^C] [^FD-][^GD-] [A-D][A-E] [A-D][AE]| \
[AF-][cF-] [BF-][BF] [cE]3[BD]| \
A4 [AC][^GB,] [FC-][EC] [=FD-][FD]|
[ED-][AD] [cG^f/2 [1/11
%%MIDI program 0
z2 A,E,/2A,/2 B,E,/2B,/2 C/2E/2C/2A,/2| \
^G,2 G,/2A,/2B,/2C/2 D/2F/2E/2C/2 D/2C/2B,/2A,/2| \
^G,/2F/2G/2A/2 B/2E/2B/2G/2 A/2c/2B/2d/2 c/2A/2E/2C/2| \
D/2B,/2G,/2^F,/2 G,/2A,/2B,/2C/2 D/2E/2F/2E/2 D/2C/2B,/2A,/2|
G,/2F/2E/2D/2 G,/2E/2D/2C/2 G,/2G/2F/2E/2 D/2F/2G/2A/2 B,/2C/2D/2F/2| \
B,B,, B,,B, z/2B,/2C/2D/2| \
E,/2D,/2C,/2A,/2 D,/2F,/2D,/2E,/2 C,/2C/2e'/2e'/2 ^d'/2f'/2e'/2d'/2 c'/2b/2a/2g/2| \
c/2f/2c/2f/2 g/2c'/2g/2c'/2 ^f/2c'/2e/2c'/2| \
D/2c/2a/2g/2 ^f/2a/2e/2a/2 d/2a/2c/2a/2|
B/2d/2g/2^f/2 g/2d/2e/2c/2 d/2e/2d/2B/2| \
c/2z/2A/2E/2 B/2d/2c/2B/2 A/2c/2G/2^c/2| \
^d/2g/2^f/2g/2 a/2g/2f/2g/2 d/2g/2c/2g/2 B/2g/2A/2g/2| \
B/2g/2d/2g/2 B/2g/2G/2f/2 e/2g/2^f/2g/2 a/2g/2f/2g/2|
e/2g/2d/2g/2 c/2g/2B/2g/2 c/2g/2e/2g/2