X: 1
T:song_name
K:C
G/2A/2|"G"BAG D2D|"C"EFG "G"D2B|"Am"c2c "A7"ABc|"D"d3 -d2d|\
"D"DFA "G"BGB|"D"ABA d2e|"D"fga "Bb"b2g|"Dm"fed "Am"cBA|
"Dm"eag fdB|"F"A2"A7"d/2c/2Am"Bce "G"dBd|"D7"AGA "G"G2A::
"Em"e2e "Bm"e2d|"Am"cdc "Em"BGB|"C"cBc "D7"AFD|"G"G3 G2||
X: 56
T:Jackin' (Rance Plockton
% Nottingham Music Database
S:Ralph Page, via PR
M:4/4G/4 B/4c/4d/4B/4|
"Am"c/2A/2 c/2B/4A/4|"G"G/4A/4B/4c/4 d/4B/4A/4G/4|"G"B/2d/4c/4 B/2G/2|"D7"A/2G/2 AB, arr Phil Rowe
M:6/8
K:D
f2g|"D"afaf d2ga|"Em"gbgf edBG|"Am"c2A2 A2:|

X: 292
T:Soag at Sand
% Nottingham Music Database
S:via PR
M:2/4
L:1/4
K:G
G/4A/4|:"G"B/2d3/2 "C"g3/2e/2|"G"dB cd||
"C"e/2f/2g "C7"ed/2c/2|"Gm"BA/2B/2 "D7"cA/2c/2|\
"Gm"B"D"A2 D|
"D"F2"G"G|"G"dB"B|\
"C"a2 fe|"G"d2 d2|"C"ed cB|"D7"A3BcA|"G"(3BcdBG "D7"(3ABc(3ABc|
"G"(3d^cd(3edc "Em"(3BcBAG|"D7"(3ABA(3ABA "G"G2g2|"D7"(3fedA2 (3fedA2|
"G"GGGA Bdeg|"C"eede "D7"f2d3/2|
"G"Bdd^c dcBA|"G"GBde dcBA|"G"G2g2 gdBG|"C"c2ec "G"dcBA|"Am"cBAF "D7"E2(3DEF|
"G"G2FG D2Bc|"G"d2d2 G2:|
P:B
B2|"D"B^ABA FAdf|"G"edcB "Am"AGFG|"D7"(3ABAGF "G"G4|
"G"dBGB "D7"AG(3ABc|"G"d2c2 BAG2|"D7"FGAB c2e2|"G"d4 B^cd\
|
"C"ec2e "Bb"def|"F"a2f "C"c3-|e3 cBA|
"G"d3 B3\
|"D7"edc "G"BAG|"D7"A3 -A3 dcd|"G"Bcd d2d|
"C"efe gfe|"G"d3 -dcB|"Am"dcA FGA^c/2d/2f/2|"Em"gfe|"D7"d3/2A/2G/2F/2E -DEF|"G"G2G G2B|
"D7"A3 "G"G3|"Gd|
"G"d2d dcd "C"e2e|"G"d2B GBd|"D7"e2f g2e|"G"d2B BAB|"Em"c2A "A7"c2B/2c/2|"D"dA "A7"AB/2c/2|"D"dA "A7"AF/2G/2|\
"D"A/2d/2d/2c/2 "A7"d/2e/2f/2g/2|"D"af dD"A2d d2e|"D7"fed cBA|"G"Bc^c dcB|
"F"Acc FGd|"F"cAA AGF|"F"AcA CFA|"Am"cde "G"B^GB|[2d/2g/2a/2|\
"G"b/2a/2g/2f/2 "C"g/2f/2g/2e/2|"G"d/2B/2G/2B/2 dd|"C"e/2g/2f/2d/2 "Am"ee/2f/2|\
"G"g/2e/2d/2B/2 "D7"A/2c/2B/2A/2|
"G"Gd/2B/2 "D7"A/2c/2A/2B/2|"G"GA/2G/2 G/2A/2B/2c/2|"G"d/2c/2B/2c/2 d/2e/2d/2c/2|B/2G/2A/2c/2 % Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:Am
"Em"EG|"D"A/2B/2A/2G/2 F/2D/2E/2F/2|"G"G/2A/2B/2c/2 dB|"D"AF/2A/2 dc/2d/2|"Em"e/2f/2e/2d/2 ce|\
"Am"f/2e/2f/2d/2 "Am"eg|
"Am"a2 ea|"Am ega|"D"g2f "C"efg|"D7"fef fga|
"G"gc'a bge|"D7"d3 AFD|"G"GGG BGB|"G"deg d2b|"Dm"afd A2a|"G7"gec dcB:|[2"A7"d3 "D7"A3|"G"d2e "D"f3|"G7"efg fed|"C"c3 c2:|[2"D7" c3/2B/2AG|[F2A2B2][A3][GB]|"D"[F2A2][GB]|"D"[F2A2][GB]|"D"[F2A2iggs, via EF
Y:AB
M:4/4
L:1/4
K:Am
P:A
|:e/2f/2|"Am"e/2d/2B/2d/2 eg|"Am"ed/2e/2 "D7"d/2c/2B/2A/2|"G"G/2B/2c/2d/2 eg|\
"G"D/2G/2G/2F/2 Bd/2c/2|"G"B/2A/2B/2G/2 D:|
X: 8
T:Huntone the Waltz
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:D
DE|"D"FGF "G"GFG|"A"EFG "D"FED|"G"GAB "D"cAF|"G"ABG "A7"FGA|"D"dcd d2f|
"A7"ecA A2f|"D"e^de d2c|"A7"cde A2f/2g/2|
"D"afd def|"G"g2ithers
% Nottingham Music Database
Y:AABAC
S:FTB, via EF
Y:AB
M:4/4
L:1/4
K:A
P:A
e|"A"ec/2e/2 aa|"A"c/2B/2A/2c/2 BA|EA/2B/2 ED|
"D"FA A/2B/2A/2F/2|"A"EA A/2c/2B/2A/2|"A"E2 ED/2C/2|"D"FA A3/2A/2|BB A2|"E"dB zG|"A"A/2c/2[c/2c/2 -"E"c/2B/2A/2G/2|"D"FA A3/2A/2|"E7"BE FD|"A"EF GA|
"Bm"BB c2-|"E"cB cB|
"A"A/2BA/2 BA|ec/2B/2 -B/2A/2B|
M:2 a3/2g/2f|"A"e3/2c/2A|"E"f3/2e/2d|"A"c3/2d/2e|"D"fA"A"B|
"D"d2A|"G"GBd|"D/f+"ded|"G"Bdd|"D"AA3/2d/2|"D"Ade "D"fed|"Em"e/4
L:1/4
K:G
v:1
"A7"