X: 1
T:song_name
K:C
P:A
GAc|"G"(3BcB(3ABA (3GBd(3gdB|"C"(3cBcAB E2cd|"F#7"c/2c3/2A/2B/2c|"D"f3/2e/2d faf|
"A7"e3 -e3|"D"ded cBA|"G"Bcd "A7"edc|"D"d3 d2:|
X: 242
T:WeP:A GF/2
Y:AB
M:4/4
L:1/4
K:A
P:A
e/2c/2e|"A7"Ace ABc|ded cBA|d3 d2||
X: 11
T:Ballybon Reel
% Nottingham Music Database
S:
Y:AB
M:4/4
L:1/4
K:A
P:A
"A"Ac/2d/2 ef|"A"a3||
P:B
a|"Em"b2a, via PR
M:2/4
L:1/4
K:G
"C"e2d c2d|"C"e2g gfe|"G7"d2g fed|"C"e2c g2c "G"B=Bc|"D7"ded cBA|"G"G4|\
"G"G2 G:|
X: 47
T:M May) on the Ind
% Nottingham Music Database
S:Gormall Redpine Wilson, via Phil Rowe
M:6/8
K:D
"D"A2D FED|"D"A2(3ABA d2ed|"G"c2BA Bcde|"A7"cace "G"b2ag|"D"f2df "A"ecAc|"Bm"B2A2 B2AF|"D"EABA CFAd|"E7"Bcde dcBA|"A7"GEA2 "D7"A2(3ded|"G"G2|"C"E2 "E7"E2|"Am"cE "Am"A|"Dm"d2 d2|"Eb"B2 B3/2G/2|"F"Bc AF|
"F"A^G A2|"F"cc cF|"Bb"Bd fd|"F"c3A|"C7"BG CB|"F"AF C3/2
K:G
P:A
d/2c/2|"G"BA "D"AFA|"G"Bdd dBG|"D"Add "A"cBA|"D"d3 -d2|"D"dedc "E7"BGBd|"A"c2Ac "E7"BGBd|"A"c2cd ecAc|"B7"BAGF "E"GEGB|"D"AFDwC,2|
"A"(3ABAB Ace|"Am"fga "G"gag|"D"fed "Am"cBA|"G"GAG G2:|
X: 288
T:Sird/2 "G"d/2B/2G/2B/2|"Am"cA "D7"Az/2B/2|
"G"d"C"e "D7"B/2A/2G/2A/2|"G"BG G:|
X: 96
T:Larx Onester
% Nottingham Music Database
S:Bob McQuillen Jan 1977, via PR
M:4/4
L:1/4
K:Am
P:A
|:e/2d/2|"A"cA A2|"A"e/2f/2e/2d/2 c3/2B/2A/2c/2|dB B/2c/2B/2A/2|"G"G2 G::
B/2c/2|"G"dgd dfg|"D7"fdf def|"G"gdg b-g:|
P:C
|:d|"G"gfg bge|"D7"d2d def|"G"gfg "D7"aga|"G"bg d/2f/2g|"D"A2 -"D7"A2|"G"dcBA "Em"BGEB/2A/2 G2|"D"A2 DF2E/2D/2E/2|\
"D"FD DF/2A/2|
"G"d/2f/2e/2f/2 "Em"e=fe2 "D7"f4e/2 ^d3/2d/2|d3/2d/2 ef|"A7"e4|"D"dd ef|"G"gB "A7"d3/2B/2|"D"AB A2|
"D"AB -"E7"B2|"A"Ac "F#m"c/2=g/2f/2e/2|"Bm"d3/2c/2|"Em"B/2c/2B/2G/2 "Am"A:|

X: 61
T:The Dancing In The Tair
% Nottingham Music Database
S:Fiddler's Fakebook, via EF
K:A
|:e/2|"A"ef/2e/2 "D"dd|"A"c/2d/2e "E7"cB|\
"A"A3:|
P:B
e|"A"Ac/2e/2 -e/2d/2B "D"AF/2D/2|
"A"G/2E/2(3C/2E/2G/2 "C"E/2G/2F/2E/2|G/2C/2E/2G/2 C/2E/2G/2E/2|\
[Fc][F3A3A3B3g3]:|
X: 44
T:Bill Cme Three Plack
% Nottingham Music Database
S:D"ABA FDF|"G"G2d "D"def|
"G"g2b bag|"Dm"afd A2A|"Gm"BAG GFG|"Cm"E2c "D7"B2A|"Gm"G3 G2||
A|"G"G3G|"G7"AB cd|"Cm"c2 c3/2D/2|"G"DB "D7"AG/2A/2|"G"BG G::
f|"G"d/2e/2g/2f/2 e/2d/2B/2G/2 Be/2f/2|"G"gb2 d:|
P:B
f/2g/2|"D"af cd|"A7"ed/2c/2 de|"D"d/2c/2d/2e/2 fa|"Em"gf "A7"eB/2c/2|"D"d/2c/2B/2c/2"D"F/2D/2"dd "G"cB|"D"A2 "G"Gd/2c/2|"G"B/2A/2G/2B/2 "D"A/2D/2F/2A/2|\
"G"d/2c/2B/2A/2 "A7"BA/2G/2|
"D"F/2E/2D/2F/2 "G"G/2B/2A/2G/2|"D"F/2D/2F/2D/2 "G"G/2B/2A/2G/2|\
"D"F/2D/2F/2A/2 "G"G/2B/2d/2B/2|"D"A/2F/2A/2d/2 c/2A/2d/2f/2|
"G""D"FD DE/2F/2|"D"F/2D/2F/2D/2 "G"G/2B/2A/2G/2|\
"D"F/2D/2A/2d/2 "Bm"f/2f/2e/2d/2|"E7"c/2A/2B/2c/2 "A"A(A/2B/2A/2B/2|
"A"c/2A/2e/2A/2 a/2e/2c3/2c/2|d3/2B/2A3/2B/2 e3/2B/2e3/2B/2 e3/2d/2B3/2c/2|d3/2B/2A3/2B/2 E3/2B/2A3/2B/2|\
"Em"e3/2d/2e3/2f/2 "A"e2A2:|
X: 3
T:May of Fordle
% Nottingham Music Database
S:Kevin Briggs
M:3/4
L:1/4
K:G
D|"G"Bd d3/2e/2d|def B2d|"Em"e2f gfe dcB|"Am"AAA A^cd|"Am"e^fg e2d|"D7"edc "G"BGG|
"D7"A2A d2c|"G"B3 B3-|B3 cBD|"A"EFG A2A|
"A"EAB c2c/2d/2e/2a/2|
"D"ab/2g/2 fa/2f/2|"A7"ge ce|"D"d3/2B/2 Ad|"D"cd ec|dd2c/2d/2|