X: 1
T:song_name
K:C
f2 -(3GdGG2|"G"BGBd gdBd|"C"edce "G"dBGA|"D7"cBAA Aedc|"G"BAGB dcdB|"Am"A/2B/2c/2d/2e/2|"C"[G2G2G3||
X: 49
T:Paddy O'Kan
% Nottingham Music Database
S:BingA"ecA A2::
c/2d/2|"A"efe "E"ecB|"A"AcB "D"A2F|"A"Afe "Bm"gfe|"E7"efd "A7"cBA|
"G"GFG "D"BAA|"D"ded "A"ceg|"D"fdA "G"bge|"D"d2e "D"fef|"G"g2g g2a|\
"A7"gfe "D"d3::
"D"AFA f2e|"G"d2B BdB|"D"ABA d2e|f ABA|
"D"d2e fga|"G"gfe dcB|"D"A2d d3:|
X: 277
T:Naz Munes O'
% Nottingham Music Database
S:Formalli Reel
M:4/4
L:1/4
K:D
P:A
f/2g/2|"D"a/2f/2a/2f/2 da|"A7"g/2e/2c/2e/2 g/2e/2c/2A/2|"D"df/2d/2 a/2d/2f/2d/2|
"G"B/2d/2B/2d/2 g/2d/2B/2d/2|g/2d/2c/2d/2 gg/2b/2|\
"C"aag f"BG|"D7"[F2A2][GAc][G3A3c3]|
"C"[d2e2][df]|[e3g3]|"G"[g2B3g/4f/4|"D"a/2f/2"A"a/2g/2f/2e/2d/2 c2|"G7/b"B2 "C/e"c2|"G"Bc "D7"dA|\
"G"G2 "D7"D2|
"G"D/2E/2G/2A/2 BB|"C"cc/2B/2 AG|
"G"GB/2G/2 EG|"C"EG "G"EG|"C"EG/2G/2 GG|cd e/2d/2e|"G"d2 d3/2B/2|A2 fg|"D"a2 gf|fA df|"A7"e2 A2|\
"D"FD FE/2F/2|"G"GG Gd2A|"Em"B3/2A/2B|"Bm"d2d|"C"e2e|"Bm"d3|"Em"B3/2A/2B|"Bm"d2d|"C"ecA|\
"G"Bd2||\
"C"Gcd|"G"e2d|"C"egB|
"D7"ABA|"G"G3||

X: 35
T:Jenny Lind
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:6/8
K:G
P:A
d/2c/2|"G"dB gB|"C"c/2d/2 c/2B/2A|"G"G3||
X: 18
T:One Devil and Iund
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:G
P:A
"G"GG A/2BA/2|"G"Bd "C"e/2f/2g/2e/2|\
"G"dd/2e/2 d/2B/2A/2G/2|"Am"(3B/2A/2G/2AG "D7"F/2A/2G/2A/2|"G"BG G:|

X: 73
T:One the W!2d/2d/2 -d/2B/2A|"G"G2 -Gd||
K:A
|:e/2d/2|"A"cA A/2B/2c/2d/2|"A"ee/2e/2 ed|c/2d/2c/2B/2 Ac/2B/2|A/2B/2c/2A/2 F B(3d/2e/2d/2|"A7"c/2A/2B/2c/2 "G"dcB|

X: 25
T:Goods of the Boyds
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:D
"Em"e2f gfe|"D"f2f fef|"A7"e2d cBA|"D"A3 -AFA|"G"B^AB B,A,D/2C/2 FA/2F/2|\
"G"G/2e/2e/2g/2 "D"f/2e3
e2e efg|"D"afd A2f|
"G"(3efd"A7"(3fed(3cBA "D"d2:|
X: 45
T:English Dance
% Nottingham Music Database
S:John Page, via PR
M:2/4
L:1/4
K:G
"G"dB d2|d2 d2|A2 Bd|"C"c2 A2|"G"G2 dc/2 BA|"G"G3::
d/2c/2|"G"BAB "D"AGA|"Em"B2B "B7"B2A|
"Em"B2A BAB|"Bm"c2B "E7"e2d|"Am"c3 c3|"G"d^cd B3|"Am"cdc "Em"BGB|"Am"cAG "D7"AGA|
"G"BGD G2B|"G"dBG GAB|"C"c3 c2||
X: 104
T:Call Th Cay
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:D
"D"ABA AFA|"D"d2e "A7/c+"f2e|"G"dBG G2F/2E/2D/2E/2|"D"FD/2F/2 A/2E/2F/2G/2|"D"A/2B/2A/2F/2 D3/2F/2|\
"A7"E/2C/2E/2G/2 "A7"c/2B/2A/2G/2|"D7"FA Ddouh
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:Am
|:E|"Am"A^G A"E"Begag "D"f2ed|
"Em"efed cBAB|"Am"c2Ac "D7"BcBA|"G7"GFGA Bcd2|"C"e2c2 e4|"F"f2 fg|
attingham Music Database
S:Kevin Briggs
M:3/4
L:1/4
K:G
"G"G2 Bd|"C"g2 fe|"G"dB d2|"G"dB d2|"D7"AB cBA|\
"G"G4||
"G"Bd B/2G/2B/2d/2|"Am"cB "E7"AG|"Am"(3GGGGG "D7"(3ABc(3ABc|
"G"g2g2 g4|"C"f2e2 efgf\"G/d"BG"D2B ABG|"D"FFA "A"cBc|"Bm"dcd "A7"edc|
"D"dcd dhnding, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
f/2g/2|"D"aa/2b/2 "A7/e"ag|"D"f/2a/2a/2g/2 "A7"fd|"D"f/2e/2d/2c/2 "E7"B2|
"A"ac'/2a/2 f/2d/4c/4|"Bm"B3/4B/4 B/2A/4F/4 E/2B,/4|"Em"E/2G/2 "B7"A/2F/2|"Em"E E:|

X: 16
T:The Old Long to Glase
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:G
"G"bg