X: 1
T:song_name
K:C
GA|:"G"Bdd dBG Bdg|"Dm"fed "Am"cBA|"Gm"GBd "C7"edc|"D7"BcA "Gm"G2:|
X: 282
T:The Leak Reging The Saken's Reel
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:G
F/2E/2|"G"DG/2G/2 GB,/2C/2|"A7"GF/2E/2 DE/2F/2\
|"G"GB G:|

X: 54
T:Marry Moup
% Nottingham Music Database
S:Mick Peat
M:4/4
L:1/4
K:Am
a|\
"B7"b/2^g/2b/2b/2 -b/2d/2bm Music Database
S:Trad, via EF
Y:AB
M:4/4
K:G
M:6/8
P:A
|:G/2E/2|"G"DGG BAG|"D7"F2A c2A|"G"G2B d2c|dg2|"D"d3 DCA|"G"B3 Bcd|
"D"DED F2A|"G"dcB "A7"cBA|
"D"aaf def|"G"gec "A7"ceg|"D"fed dAB|"Em"cde gfg|"Am"aba age|"A7"ea3 A2d|"D7"cd/2d c2|"D7"ef ed|\
"G"g2 B2|"G"d2 cB|"C"A2 d2|"G"dd d2|"Am"d4|"Bm"d2 d2|"Em"Be cd|\
"Am"e^d -"E7"ed|"C"c2 c2||
X: 4
T:The Schty Caseo
% Nottingham Music Database
S:Is Dance 2 3/2f/2g|"D"f3/2e/2f|"G"GBA GFE|
"D"FEF "G"A2B|"A7"ABc "D7"AFD|"G"G2G G2g|"D7/f+"edc "G"BAG|"D7"AFA DEF|"G"G2G G2g|
"Am"eAA "G"dcB|"Am"ABc "D7"a2g|"G"dBA G2B|
"G"ded BAG|"G"dBG DGB|"C"cBc "G"BAG|"D7"A3 -A3|\
Music Database
S:Kevin Briggs
M:4/4
L:1/8
R:Hornpipe
K:G
P:A
dc|"G"BGBd gdBd|"C"cBcd efge|"G"dBdd d2 :The Ondball Redtting
% Nottingham Music Database
P:AA (3d/2ed2 ABF|"Em"G2A BAG "D"G3::
"G"D2G B2B|"D7"A2A ABc|"D"d2d "A"edc|"G"BdB "D"AFA|"D"ddf "A7"ecA|"D"d3 -d3::
"A"e=ce gec|a/2f/2 aa|"A"a/2g/2a/2e/2 f3/2f/2|\
"Bm"d/2c/2B/2A/2 "E7"G/2E/2A/2B/2|
"A"cf/2f/2 "E7"e2|"A"aa ag/2f/2|"A/2c'/2a/2f/2e/2|"D"df/2d/2 AF/2A/2|"G"c/2B/2A/2B/2 "E7"cB|"A"A2 A:|
X: 5
T:Astn un Reel
% Nottingham Music Database
S:Mike Bush, arr Phil Rowe
M:6/8
K:D
"D"dde "Bm"dcd|"Em"efd "A7"Adc|"D"d2A FAd|"D"f2d "Bm"fed|"Em"e2d "A7"B2G|
"D"FGA "D7"GBA|"G"GBd g2:|
[2"Dm"fd de:|[2"D7"^c2AB c4|"G"d2-d2 d2d2|"C"c3cB|
c2A A^GA|
"D7"f2e f2gamase
S:via PR
M:2/4
L:1/4
K:G
D|"G"G3/2A/2 BG|A/2BG"f3/2e/2f|\
"G"gb/2a/2f|
"E7"edB|"A7"AA/2B/2c/2d/2|"D"eA/2d/2c/2A/2|\
"G"Bg/2f/2 e/2d/2c/2B/2|"D"AF/2G/2 A/2F/2E/2D/2|\
"Em"B/2E/2E/2d/2 "A7"B/2c/2e/2g/2|
"D"f2a "A7"a2g|"D"f2g "B7/f+"a2a|"Em"g3/2a/2g|"A7"a2b|"D7"a3/2g/2a|

X: 53
T:LinRi-an's Refgo
% Nottingham Music Database
Y:AA
eg|"Am"c'2a "Em"gec|"Em"E3 -"A7"E2A|"A7"EAG "D"FED|"G"B/2|"G"D"D"BAF|"Bm"dcd "A7"edc|"D"d3 -dde|"D"f2f "A7"e2e|"D7"d3 -d2e|"G"g2e "Am"cBA|"E7"d2B B2e|"A7"B2c A2A|"D7"d2d ABc|"G"B3 "A7" Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:G
D|"G"D2B B2A|AGA ABc|"D"d2A ABA|"D"d2e "E7"B2e|
"A7"fef ABc|"D"d3 -d2||

X: 119
T:Ga-|"D" S43
T:Chelmsfham Hornpipe
K:D
P:A
AF|:"D"dcdf "A7"edeg|ff/2d/2|"D"f2 f3/2g/2|"D"aa/2f/2 da|"Em"ef Fe|"A7"ee ea||
"D"a3/2f/2 "A"fe/2g/2|"D"f/2e/2f/2g/2 "A"a/2e/2f|"A"a/2f/2g/2e/2 "E7"dB|
"A"cA/2A/2 BA/2B/2|cc/2A/2 ce|"E7"Be -"A"c/2d/2e|"E7"Be/2c/2 "A"c2|"A"A3:|
X: 65
T:Long
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:6/8
K:D
P:A
A|"D"dcd d2f|"D"dcd d2f|"D"dcd d2(3eaf|"G"gBBd dcBd|"A7"cAce gfge|"D"dcdf dgaf|"A7"ecge ceAc|"A7"cAce geced|"A7"cpic Database
N:A(AABB)(AACC)
Y:AAAAAAAC)
"G"B-B BAG|fAff fed|^cde fg^f|gfe d2c|"G"B2G "D7"AGA|"G"G6||
P:B
|:d|"G"dcB "Am"ABcd def|"A7"gfe "D7"dcBA|
"G"GFGB "D7"AGAB|"G"d2G2 G2:|

X: 5
T:Harmon's Reel
% Notting