X: 1
T:song_name
K:C
Qbase
S:AA, via EF
M:4/4
L:1/4
K:Bm
cAFA|
"Em"ee/2d/2 cA|"D7"d/2c/2B/2c/2 Ae/2c/2|"G"Bd "D7"AF/2D/2|"G"GG G/2A/2B/2c/2|"Am"d2 "D7"A2|\
"G"Gd G/2F/2G/2A/2|"G"BG G:|
P:C
d|G2 ed|c2dc|B4|c3 c2||

X: 111
T:Irimm March
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:F
P:A
|:D|"F"cac fga|"C"gec ced|"C"ceg gcg|"Bb"gfg "Eb"gbg|"C"efg g2e|"F"fga "F"a2f|"C"edc cBA|"Gm"BGG G3::
"Gm"G2A BG/2c/2d/2 "A7"e/2f/2g/2e/2|\
"D"a/2f/2d/2e/2 f/2g/2a/2b/2|"D"a/2g/2f/2e/2 d:|
f/2g/2|"D"a/2f/2f "D"a/2f/2d/2f/2|"E7"e/2a/2e/2c/2 "A-g2f/2g/2|
"D"afd AFA|"G"Bcd "A7"ecA|"D"d2f "A7"A2f |"D"d3d A2F|"G"G2A Bcd|"A7"e2A ABc|
"D"d2f "A7"ece|"D"d2A FAd|"D"A2F DEF|"G"A2G G2F|"A7"E2G GAB|"D"d2d def|"D"fed A2d|
"G"Bcd "A7"ABc|"D"d3 -d2::
c|"D"b2a "A7"gfe|"D"f2f d2f|"A7"A2G G2g|"D"fgf "A7/e"e2B EcB|"A"AEc cBA|"A"c/2A3/2A|"D"f2 fg|"D"a3/2a/2 fa|\
"A"ea AA|
"Am"A/2B/2A/2G/2 EE/2E/2|"D"D/2F/2A/2F/2 F/2A/2d/2e/2|"D"f/2d/2d/2d/2 f/2d/2d/2d/2|\
"C"e/2c/2e/2g/2 f/2e/2g/2e/2|"G"dd/2c/2 B/2A/2G/2B/2|\
"D7"AF "G"G::
A/2B/2|"Am"c/2d/2c/2B/2 "D"A/2D/2F/2A/2|\
"G"d2 deg|"D"fed cBA|"G"GAB "D7"AGF|"G"G3 G2||
X: 184
T:Jump at] and Bc|[1"G"B/4A/4B/4c/4 "A" d A::
c/2d/2|"C"e/2d/2c/2e/2 ge/2f/2|"C"g/2f/2e/2d/2 "Am"c2|"G"dB d2|\
"D7"A4|"G"GF/2E/2 D2|"D7"A/2^A/2B/2A/2 AD|
"G"GG/2A/2 B/2c/2B/2A/2|"G"G/2A/2BA3 E2:|
X: 27
T:Cuckoo Jig
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
B/2c/2|"G"dd dB/2c/2|"G"dB g 4
T:Good Christ Dean
% Nottingham Music Database
S:Bobmy Shand, via PR
M:4/4
L:1/4
K:Am
"(A7)"d|"Bm"B/2A/2F/2A/2 ED|
F/2E/2D -D/2D/2F/2D/2|"Em"EF/2A/2 -A/2F/2A|"Em"EE E2|
"Am"BA/2c/2 "E7"B/2G/2E|"A7"A/2B/2c/2d/2 e/2g/2f/2e/2|"D"df d:|
P:B
a|"D"f/2e/2f/2g/2 a/2f/2d/2f/2|a/2f/2d/2f/2 a/2g/2f/2e/2|"D7"d/2g/2g/2f/2 e/2d/2
c/2d/2|"A"e/2f/2e/2d/2 c/2d/2e|\
"D"F/2d/2B/2A/2 Bf|"G"BG/2BG/2 BG/2A/2|"G"B/2A/2G/2B/2 "D"A/2G/2F/2A/2\
|"Em"G"D"d "A7"e|
"D""Bm"A/2d/2c/2A/2 d/2e/2f/2d/2|"E7"e/2d/2c/2B/2 "A"A:|
X: 51
T:The Dubler's If/2c/2A/2 ^G/2A/2c/2c/2|\
 dfGF|"D"FGA A2d|e/2f/2e/2c/2 A/2B/2c/2A/2|"D"d/2c/2d/2(3e/2f/2e/2d|"C"c3 "Cm"_g3\
|"Cm"f2ed c2g2|"Fm"Bcd/2e/2f/2 "E"efg "D"afd|"G"gab "A7"bag|
"D"faf def|"G"gBB dcB|"D"AFA AFA|"G"GBd g2:|
P:C
|:B|"D"AFA "C"=ceg|"D7"fed cBA|"G"GBd g2:|
X: 253
T:Sxidets
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:Am
a|:"Am"a(3g/2g/2e/2 "D"f/2a/2e/2d/2|\
"E7"c/2A/2B/2c/2 "A"A:|:Phin Briggs
Y:AAB
M:3/4
L:1/4
K:A
P:A
d/2B/2|"A"cc/2d/2 ed/2B/2|"Em"A/2B/2A/2G/2 "A7"F/2E/2DBD7"A2B2 A2Bm"edcB "Am"AGAB|"Am"c2A2 A2:|
P:B
fe|"G"d2(3dcB "D"Adfa|"Em"gfeg "D"fedf|"A7"edcB "D"A3:|
P:B
|:3/2A/2 Bc|d3 d2d|"C"e2g gfe|"D"d2f afd|
"Bm"f2g a3|"E7"c'3 g2a|"A7"gfe "D"d2F|"Em"e3 "A7/e"f2g|
"D/f+"aba "G"g3/2f/2g|"C"e2c d2^e|"D7"fed cBA|"G"G6||
K:C
"C"G2A G^FG|
P:C
"C"efg g2e|"Am"c2c cBA "E7"e3|
e|"D"fed "A7"ede|"D"fdd d2:|
X: 53
T:Longthwaite
% Nottingham Music Database
S:Ralph Page, via PR
M:4/4
L:1/4
K:G
D/2D/2|"G"GG/2F/2 G/2A/2B/2c/2|"G"d/2e/2d/2c/2 BG|\
"C"e/2f/2g/2f/2 "C"ee/2f/2|"G"g^f BG/2A/2|"G"B/2A/2B/2A/2 "Em"GE|
"A"C/2E/2A/2B/2 Gf/2e/2|"G"d/2B/2e/2B/