X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
z8| \
[c-EA,-][cA,/2| \
F,,4 A,,2-| \
A,,2 D,,2 G,,2|
C,B,,2<C,2B,, C,2-| \
C,E, D,C, B,,A,,| \
G,,4 F,2| \
E,D, E,C, D,B,,|
E,2 C,2 E,2| \
A,,B,, C,A,, [^F,-B,,][F,E,]| \
E,6-|
E,4 z2| \
C2 CB, C2| \
B,2 CD C2-| \
CC2D B,G,|
D2 c2 c2| \
G2 F2 G2| \
C2 E,2 G2| \
G,2 B,2 D2|
G,A, B,A, G,A,| \
B,2 A,2 B,2| \
E,2 G,2 C2| \
G,2 G,,2 zA,|
FA, FA, FD| \
D2 D,,/2- [C,-C,,][C,D,,]2 z2 z/2B,/2C/2A,/2| \
G,C/2D/2 E/2G,/2F,/2G,/2 A,/2B,/2C/2A,/2 F,/2A,/2F,/2D,/2| \
zB,/2A,/2 B,/2C/2D/2E/2 F/2A,/2F/2A,/2 E/2D/2E/2G/2 C/2E/2G,/2E/2|
A,/2G,/2G,/2F,/2 G,/2F,/2E,/2D,/2 C/2B/2A/2B/2 E/2^D/2E/2D/2| \
E/2^F/2^G/2A/2 B/2E/2B/2d/2 c/2E/2A/2c/2 B/2^G/2A/2B/2| \
c/2e/2A/2^G/2A/2c/2 D/2G/2B/2c/2d/2e/2 f/2c/2d/2B/2A/2G/2|
A/2G/2A/2d/2F/2A/2 G/2A/2G/2A/2^A/2d/2 G/2F/2G/2=A/2^A/2G/2 =A/2d/2G/2E/2F/2D/2| \
^C/2E/2A/2c/2e/2g/2 A/2G/2A/2g/2A/2g/2 D/2F/2A/2c/2d/2f/2 A/2G/2A/2f/2A/2f/2| \
^C/2E/2A/2c/2e/2g/2 A/2G/2A/2g/2A/2g/2 D/2F/2A/2c/2d/2f/2 A/2G/2A/2f/2A/2f/2| \
^C/2E/2A/2c/2e/2g/2 A/2G/2A/2g/2A/2g/2 D/2F/2A/2g/2A/2g/2 D/2F/2A/2d/2f/2A/2| \
G/2A/2B/2d/2g/2e/2 f/2e/2f/2a/2g/2b/2 A,/2C/2E/2C/2A,/2C/2| \
F,/2C/2A/2c/2B/2^G/2 E,/2D/2E/2D/2B,/2D/2 C/2E/2A/2F/2E/2D/2 C/2D/2A/2D/2A/2D/2| \
^G,,,A,,B,, E,3/2z3/2| \
F,F,A,/2G,/2 ^F,/2G,/2F,F,/2E,/2 D,/2E,/2F,A,/2G,/2|
F,/2E,/2F,/2G,/2A,/2G,/2 F,F-D][G-F] [G-E][G-D]| \
[G^C-][AC-][cC-] [AC-][G-C]/2G/2[AA,-]/2[f-A,][fc]/2e d/2cd/2 [^A^C-=C/2|
F,/2G,/2A,/2F,/2 G,/2A,/2B,/2A,/2 G,/2F,/2E,/2D,/2 C,B,,/2A,,/2| \
G,,/2E,,/2^F,,/2D,,/2 ^DB,E,,,| \
^D,,-[A,,D,,-] [^A,,-D,,][A,,=A,,-]3 [D,-A,,-]2| \
[C,-A,,]2 [C,G,,-][E,G,,] [F,-A,,][F,-^G,,] [F,A,,-][G,A,,]|
[A,F,-][^G,F,] [A,-E,][A,-D,]/2[A,-C,]/2 [A,F,-][^G,F,] [A,E,]2| \
[D-^F,]2 [DG,]2 C-[C-B,]/2[CA,]/2 B,/2D/2[E-C]/2[EB,/2<C/2| \
[B,-D,]/2[B,-A,]/2[B,-^G,]/2[B,-E,]/2 [B,-A,]/2B,/2-[A,-C,][A,-A,,]/2[A,-A,,]/2 [A,-C,]/2[A,-C,]/2[A,-D,]/2[A,E,]/2 D,/2-[A,D,]/2[F,-^A,,]/2[F,=A,,]/2|
z3/2G,/2F,,-[A,-D,,-]|[\
f/2d/2c/2d/2 d/2G/2^F/2G/2 E/2G/2^F/2G/2 C/2F/2E/2F/2| \
B,/2G/2d/2G/2 B/2G/2^F/2G/2 e/2G/2F/2G/2| \
C/2G/2e/2G/2 C/2G/2D/2G/2 E/2G/2B,/2G/2 C/2G/2C/2G/2| \
^F/2G/2F/2E/2 D/2C/2B,/2A,/2 B,/2G,/2B,/2D/2 G/2G/2B,/2D/2| \
CB, CA, CG, DC,|
B,,G DA, ^D,B, B,B,| \
A,G, [A,A,,][B,A,,] [CE,][CE,] [A,C,][A,^C,]| \
[A,D,][D,D,,] [A,,C,,][A,,^C,,] [A,,-^F,,][A,,E,,] [A,,D,,-][^F,,D,,-] [G,,D,,-][F,D,,] [E,^D,,-][^A,D,,]| \
[^A,^D,,-][G,D,,] [F,=C,,][G,D,-] [F,D,,][G,D,] [A,-C,][A,B,,]|
[C-A,,][C-C,] [C-A,,][CC,] [C-C,][C-E,,] [C^F,,][=C^A,,]| \
[CA,,]2 [^C,A,,-]2 [D,-A,,]2 [D,^A,,]2| \
[C,-^A,,]2 [C,-=A,,][C,-G,,] [C,-F,,][C,E,,] [C,F,,-][D,F,,-]|
[C,F,,-][^D,F,,] [C,=A,,-]2 [=A,-A,,][A,-^A,,] [A,-=A,,][A,B,,]| \
C,-[G,C,-] [F,C,-][G,C,] [A,A,,-][^G,A,,] [A,=G,,-][^A,G,,]| \
[A,A,,-][EA,,] [D-A,,][D-G,,] [DA,,][^G,B,,] [A,-C,][A,D,] [G,E,]2 E,2| \
[A,C,]2 [DD,-][DD,] [B,E,,-][C-E,,-]|[C-A,-E,,][C-A,] FC ^F,F,|
B,-[B,B,,] [C-A,,][C-G,,] [C-A,,][C^F,]| \
[DG,-][B,G,] [CA,][CA,] [B,^F,][B,G,] [A,A,,]2| \
F,E, [F,D,]2 [G,-C,][G,B,,] [CA,-][DA,-] [^CA,-][^DA,]| \
[EC,-]