X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
z8| \
z8| \
z8| \
z8| \
z2 z/2c/2z/2c/2 z/2z/2e/2f/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2f3/2| \
g/2d/2e/2g/2 A/2^c/2e/2g/2 f/2=a/2g/2f/2| \
A/2c/2f/2e/2 f/2c'/2^a/2=a/2 ^a/2g/2=g/2f/2| \
e/2c/2e/2g/2 c'/2e/2c/2G/2 E/2c/2g/2c/2| \
a/2c/2a/2c/2 F/2A/2c/2e/2 ^F/2d/2a/2c'/2|
B/2g/2d/2g/2 B/2g/2G/2f/2 E/2c/2B/2G/2| \
C/2G/2D/2G/2 B,/2D/2G/2B/2 e/2g/2d/2B/2 G/2B/2A/2G/2| \
e/2f/2e/2d/2c/2B/2- [g-B][gc-]/2c/2A| \
A/2f/2-[f-^d]/2f/2B de-[eG]/2^F/2G/2e/2-| \
e/2^G/2-G/2e/2-e/2e/2- e/2A/2-A/2f/2- f/2A,/2-A,/2c/2- c/2A,/2c/2E/2D/2E/2 c/2E/2c/2B/2| \
c/2G/2c/2E/2 c/2^D/2c/2E/2 A/2c/2G/2c/2| \
F/2A/2d/2f/2 a/2f/2c/2A/2 ^A/2d/2f/2=A/2 G/2e'/2d'/2f/2| \
G/2z/2g/2z/2 a/2g/2f/2^d/2 g/2d/2z/2z/2 G/2z/2A/2B/2| \
c/2^f/2c/2f/2>^a/2[=ag]/2 g/2c/2A/2G/2| \
F/2A/2d/2a/2 a/2g/2c/2F/2 E/2c/2E/2c/2| \
C/2c/2c/2F/2 c/2c/2c/2E/2 c/2c/2c/2E/2|
z/2c/2e/2c/2 a/2c/2B/2G/2 E/2G/2c/2G/2| \
c/2D/2c/2E/2 c/2^F/2c/2G/2 c/2c/2c/2c/2| \
B/2c/2d/2c/2 D/2c/2E/2c/2 D/2c/2D/2c/2 C/2E/2c/2G/2|
c/2F/2c/2G/2 c/2A/2c/2G/2 c/2F/2c/2E/2| \
c/2D/2G/2D/2 B/2G/2B/2d/2 f/2e/2d/2c/2| \
B/2f/2B/2A/2 B/2G/2E/2D/2 B/2A/2B/2G/2| \
e/2^d/2e/2a/2 ^g/2a/2=f/2e/2 d/2c/2B/2A/2| \
B/2G/2c/2A/2 B/2G/2c/2G/2 c/2f/2e/2c/2|
f/2d/2B/2d/2 B/2^d/2=d/2c/2 G/2d/2=c/2B/2 c/2d/2B/2c/2| \
dD/2^C/2 DE z/2F3/2 G2| \
E^A/2=A/2 GF E/2G/2A/2F/2 G/2F/2E/2F/2|
E/2D/2E/2G/2 C2 ^Ac-E,][B-F,] [BG-]/2G/2-[AG]/2 [e-d-]/2[e-d-d]/2[ed-]/2[dc-]/2 [d-c]/2[dc]/2B/2-[BA]/2| \
Az3 z/2z/2z/2z/2 C3/2E/2|
 (3ECD E/2D/2z/2B,/2z/2 E,/2-[EE,]/2E/2E/2-|
[FA,]/2E/2E/2-[GE]/2^F/2[GF]/2[GE]/2[FA,]/2|
^G,/2-[B,G,]/2C/2D/2 [EG,,]G,, A,,B,,/2C,/2 D,/2E,/2F,2D,| \
E,,E,/2D,/2 E,C, A,,F,,/2G,,/2 A,,G,,/2A,,/2| \
B,,G,/2A,/2 B,G, C,E, G,,C,|
C,G,/2A,/2 F,G,/2E,/2 F,F,, F,A,/2G,/2 F,F,| \
E,E,/2F,/2 G,^A, =A,G, F,E,| \
D,E, E,F, G,F, E,D,| \
^C,/2B,,/2A,, G,=A, z/2A,/2G, F,A,| \
D,D,, z3G, C,C| \
z/2D,/2C, z/2D,/2C,/2B,,/2 C,C z/2C,/2A,/2G,/2|
A,F, C,F,/2z/2 C,C CC| \
G,G,,/2B,/2 [cEA,]/2z/2[ECG,]/2z/2 [DCA,]/2zEC/2| \
 (3FAG  (3AcB c3/2A-[B-A]/2B z3/2B-[c-B]/2c| \
 (3Agf  (3ede  (3fga| \
a>g  (3afg  (3g^ag  (3cge|
 (3d^fg  (3aba  (3gfa  (3dcB| \
 (3ABA B/2 (3A^GEc/2z/2d/2| \
c/2B3A/2>A/2B/2 E/2>D/2>E/2[FE]/2| \
 (3FED E/2F2-F/2-[dF]/2| \
 (3Bde c/2-[ec-]/2[dc]/2c/2 d2-|
d2 cd ef| \
g2- [g-c]/2[g-d]/2[g-e]/2[g-^A]/2 [g-G]/2[g-A]/2[g-F]/2[g-G]/2| \
[g-A]/2[gc-]/2[ec-] [dc-]/2[ec-]/2[f-c] [fB-]/2[aB-]/2[gB-]/2[aB-]/2| \
[gB-]/2[eB-]/2[d-B]/2[b-d]/2 [b-d]/2[b-c]/2[b-f]/2[bg-]/2 [a-g]/2a/2-[a-=g]/2a/2- [^a-=a]/2^a/2=a/2^a/2| \
 (3afe f<a2| \
b/2a/2g/2^f/2e/2d/2 dBB/2a/2 f/2z/2g/2f/2g/2a/2 b/2g/2e/2f/2g/2e/2|
^f/2g/2a/2c/2B/2a/2 ^g/2e/2d/2c/2d/2c/2 d/2>^A/2=A/2G/2F/2E/2 D/2F/2B/2A/2B/2F/2| \
E/2G/2[^DA,,-]/2[EA,,]/2 [A-D,][A-GE,,]/2[GA,,]/2 [D-^F,,]/2[D-G,,]/2[D-F,,]/2[D-^G,,]/2 [D-F,][DA,,]B,| \
G,/2-[CG,-]/2G,/2-[CG,]/2 ^A,/2-[CA,-]/2A,/2-[EA,]/2 =A,/2-[CA,-]/2A,/2-[DA,]/2 F/2-[F-D,]/2F/2-[FC]/2| \
G,C Ec A2 [E^G,]2|
A2- A/2-[A-E]/2[A-^F]/2[A-E]/2 A/2-[A-E]/2[A-^C]/2[A-D]/2 [A-E-]/2[A-E-C]/2[A-E-D]/2[AE-D]/2| \
[E-^C-]/2[GEC-]/2[EC