X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
C/2D/2E/2D/2 C/2D/2E/2D/2 C/2D/2E/2F/2 G/2C/2E/2G/2| \
^A/2=A/2G/2F/2 E/2F/2G/2E/2 C/2F/2=A/2C/2 c/2A/2^A,/2=A/2| \
^A,/2F/2=A,/2F/2 A,/2F/2A,/2F/2 B,/2F/2D/2F/2 B,/2F/2F/2A,/2| \
F/2F,/2A,/2F,/2 G,/2F,/2G,/2E,/2 A,/2F,/2G,/2E,/2 A,/2C/2B,/2D/2| \
C/2^D/2E/2^F/2 ^G/2A/2G/2A/2 BA/2=G/2| \
A/2c/2B/2c/2 A/2c/2B/2c/2 A/2c/2B/2c/2|
c/2A/2c/2e/2 a/2b/2c'/2b/2 a/2g/2^f/2e/2| \
^d/2b/2^g/2^f/2 e/2d/2c/2B/2 c/2G/2A/2G/2| \
A/2C/2B,/2A,/2 G/2F/2E/2D/2 F/2c/2B/2A/2| \
G/2F/2D/2F/2 B,/2F/2A/2F/2 d/2F/2^G/2d/2| \
A/2F/2A/2G/2 A/2c/2^A/2c/2| \
A/2f/2c/2^A/2 =A/2G/2A/2^A/2 C/2A/2=A/2G/2|
A/2F/2G/2A/2 C/2A/2G/2F/2 c/2F/2G/2A/2| \
^A/2c/2d/2A/2 G/2F/2G/2E/2 C/2E/2D/2C/2| \
^A/2=A/2G/2F/2 G/2D/2^C/2D/2 =D/2G/2^C/2D/2| \
^D/2A/2G/2A/2 F/2A/2G/2A/2 C/2A/2G/2F/2|
G/2^A/2G/2=A/2 ^A/2G/2E/2G/2 F/2G/2A/2G/2| \
F/2A/2F/2E/2 D/2F/2D/2C/2 B,/2c/2B/2A/2|
G/2F/2E/2D/2 E/2c/2B/2A/2 [B-A]/2[B-G]/2[B-F]/2[BE]/2| \
cB e-[e-A]/2[e^G]/2 A/2-[eA]/2d/2f/2 e/2=d/2c/2B/2| \
c3/2z/2 e/2[e-d]/2[ec]/2G] [c-A][c-G] [c-F][cA]| \
[c-F][cA] [B-G][B-F] [B-E][B-F]/2B/2<cd| \
B-[B-E][B-E] [B-^D][B-G]/2[B-F]/2 [B-G]/2[B-F]/2[B-E]/2[BD]/2|
E-[^AE] [=c-^D-F,-]/2[G-E-B,A,-E,-D,-]/2[BG-E-DE,-D,-] [ge-gea/2b/2 z/2b/2a/2=g/2 z/2z/2^a/2=a/2g/2^a/2-]/2 [G-E][G-F]/2[G-E]/2 [G-D][GF]| \
[GE-][cE-]/2E/2- [A-E]/2[A-^C]/2[AD-]/2[^GD-]/2 [A-D][A-E]/2[AD]/2 C[CE,]/2[CF,]/2| \
[EE,]2 z2 [B,G,,]2 [CC,]2| \
[D,B,,]2 [C,A,,]2 [D,B,,]2 [E,C,]2| \
A,,2 [E,E,,]2 [A,A,,]2 [A,A,,]2|
E,,2 [E,C,,]2 [D,^F,,]2 [E,E,,]2| \
E,,2 [B,,E,,]2 [C,-A,,]2 [C,-A,,][C,^F,,]| \
[D,G,,-][^F,G,,] [D,=A,,-][D,A,,] [E,G,,]2 A,,-[G,A,,-] [A,-A,,][A,B,,]| \
^A,,2 [A,A,,-]A,, C,-[A,-C,] [A,F,-][^G,F,]|
[A,-E,][A,-D,]/2[A,C,]/2 [E,-A,,][E,-^G,,]/2[E,A,,]/2 [D,-B,,][D,A,,] [A,-G,,][A,-G,,]| \
[A,F,,][^G,-E,,]/2[G,-^F,,]/2 [G,-E,,][G,-G,,] [G,-A,,][G,G,,] [F,A,,-][G,A,,]| \
[^F,A,,]2 [A,A,,]2 [A,A,,]2 [A,A,,]2 =A,A,| \
^A,-[A,-G,] [A,^F,-][A,F,] [G,-E,][G,-D,] [G,-C,][G,B,,]|
[A,-A,,][A,-C,] [A,-B,,][A,A,,] [A,G,,]2 [F,-A,,][F,-G,,] [F,F,,-][E,F,,-] [D,F,,-][C,F,,]| \
[D,-F,,][D,-E,,] [D,-F,,][D,D,,] [B,-D,,][B,B,,,] [A,-C,,][A,D,,]| \
[^G,-E,,][G,-E,] [G,-E,][G,E,] C,A,,/2^A,,/2 [A,-=A,,][^A,C,] [G,-B,,]/2[G,A,,]/2[F,-B,,]/2[F,A,,]/2| \
[E,-G,,]/2[E,-^G,,]/2[E,-A,,]/2[E,B,,]/2 C,/2-[E,C,-]/2[E,C,-]/2[A,C,]/2 [G,-B,,][G,A,,]| \
[E,-B,,][E,A,,] ^A,,[C-A,,]/2[C-^G,,]/2 [C-=A,,]/2[^C=A,,]/2[D-G,]/2[DA,-]3/2 [D-A,]/2[D-^C]/2D/2[^F-D]/2| \
[^F-E]/2[F-D]/2F/2-[F^A,]/2 [F-D=A,-]/2[F-EA,]/2F/2[EA,F,]/2 [F-CA,]/2[F-D]/2F/2-[FE]/2| \
Cz/2z/2 e/2d/2c/2B/2 A/2g/2b/2d/2 z/2A/2b/2A/2|
G/2F/2G/2^D/2 =G/2e/2f/2d/2 G/2d/2F/2d/2 G/2d/2f/2g/2| \
A/2g/2f/2e/2 f/2A/2G/2A/2 F/2A/2d/2A/2 G/2A/2E/2A/2| \
C/2E/2A/2c/2 e/2g/2c/2g/2 f/2c/2B/2A/2| \
B/2f/2e/2d/2 e/2B/2A/2^G/2 A/2e/2g/2b/2|
a/2g/2f/2e/2 ^de/2^f/2 B/2e/2A/2B/2| \
^c/2e/2g/2f/2 e/2g/2f/2a/2 g/2e/2c/2G/2| \
F/2d/2a/2d/2 ^c/2d/2A/2c/2 f/2c/2A/2c/2| \
D/2D/2F/2A/2 d/2F/2A,/2F/2 d/2F/2A,/2F/2|
B,/2F/2d/2F/2 G,/2D/2F/2E/2 F/2B,/2F/2B,/2| \
C,/2G/2[A-F]/2[A-D]/2 [A-^C]/2[A-F]/2[A-E