X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 4
z2 A^G| \
A2 A2 A^A| \
c/2z/2d/2-[ed]/2 f3e/2-[ed]/2|
ed/2c/2 d3c/2d/2| \
ec/2B/2 cz3/2e/2d/2c/2| \
d2 cB/2A/2 B/2c/2B| \
z/2z/2z/2^G/2 Az Bc2d2[a^F]|
G-[aGG] [a-A-E]2 [a-A]/2a/2-a/2-a/2- [a-A-]/2[a-gA]/2[a-gG-]/2[a^cG-]/2 [dG-]/2[gG-]/2G/2-[^fG]/2| \
[gA-]/2[^aA-]/2A/2-[c'A-]/2 [d'A-]/2[c'A-]/2[bA-]/2A/2- [a-A]/2[a-e]/2[a-d]/2[a-e]/2 [af-]/2[gf-]/2[fd-]/2[gd-]/2| \
[^a-d]/2[a-=d]/2[a-^A]/2[^a-=A]/2 [a-G]/2[a-A]/2[a-d]/2[a-f]/2 [a-e-]/2[a-ge]/2[a-fc-]/2[aec-]/2 [g-c]/2[gB-]/2[e-B]/2[ec-]/2 [d-c]/2[d-B]/2[d-A]/2[d-c]/2|
[d-B-]/2[d-dcB-]/2[cB-]/2[d-B]/2 [^d-c]/2[dc]/2a2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2-
g/2^f/2g/2a/2 e^f| \
z/2g/2f/2g/2 [a-e-]/2[ae-c]/2[a-d]/2[ae]/2 [c'-e-]/2[c'ed]/2[b-g]/2[b-f]/2 [b-e]/2[b-d]/2[b-c]/2[b-B]/2|
[b-e]/2[b-d]/2[b-f]/2[bg-]/2 [a-g]/2[af]/2b/2-[gc]/2 [c'c]2 [b-f]3/2b/2- [b-a][b-^d]| \
[b^c-]3/2c/2- [c'c-][ac-] [b-c]3/2b/2- [b-B]2| \
[b-e-]3[e-c]/2[eB]/2 fd/2c/2d/2f/2-| \
f/2e/2d/2c/2-[cB]/2A/2G/2^F/2 ^D/2E/2D/2C/2>d/2[dc]/2A/2[dc]/2| \
zz/2[gf]/2 ^A/2-A/2[f-D]/2[f=A]/2 [^AG]/2[A-F]/2A/2[=AG]/2| \
[dA-]/2[^cA-]/2A/2-[dA]/2 [BC-]/2[cC-]/2C/2-[^cC-]/2 [=AC-]/2[GC-]/2C/2-[AC-]/2| \
[GC-]/2[FC-]/2C/2C/2 [EC-]/2[EC-]/2C/2-[DC-]/2 [DC-]/2[EC-]/2C/2[B,]z/2z/2 [AF]/2z/2[GF]/2z/2| \
[GE]/2z/2z/2z/2 [G,C,]/2z/2z/2z/2 [G,G,,]/2z/2z/2G/2|
AD- [D^A,-]/2A,3/2- [FA,-]2 [^D-A,]3/2D/2- [D-G,,]3/2D/2| \
[E-A,,-]3[EA,,-]/2A,,/2 z2 [AD,]2| \
[DB,,]2 [EC,-]2 [^FC,]2 [DA,,]2|
[E-^G,,]2 [E-E,,]2 [E=F,,]2 [DG,,-]2| \
[GG,,]2 [EC,-]2 [F-C,]3/2F/2 F2- [FA,]2| \
[F-D,]2 [F-D]2 [F-E][F-D] [F-C][FD]| \
E3E [GB,-][BB,] [GB,-][EB,]| \
[EC-][AC