X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
e4- [c'-e-]3[c'-e]/2c'/2-| \
[c'-d-]3[c'd-]/2d/2- [b-d]3/2b/2- [b-e][b-d]| \
[bc-]3/2c/2- [c'c-][bc-] [c'-c]3/2c'/2- [c'-f][c'-f]| \
[c'd-][bd-] [b-d]/2b/2-[b-d] [b-f]2| \
[b-e]3/2b/2- [b-f][b-d] [b-e][b-d] [b-G][b-d]|
[b-e]b/2z/2 [b-f]3/2b/2- [b-e][b-d]| \
[bc-]3/2c/2- [c'c-][bc-] [a-c]3/2a/2- [a-B][a-A] [ad-]3/2d/2-| \
[fd-][gd-] [fd-][gd-] [ed-][g-d]/2g/2|
^de ^fe d^c df| \
ga ^ag ec fe| \
AB ce ^Fc GA| \
BD GB BA ^GA| \
AF ED C-[GC] E^A| \
A-[AE] [c-A][c-C] [c-D][cE] [B-F][B-G]/2[BF]/2| \
[c-E][cD] [B-E][B^D] [e-G][eG] [A-G][A=F]|
[G-E][G-F] [G-E][G^D] [GE]2 [A=F]2| \
[BE-][AE] [GG,-][FG,] [EA,-][DA,-] [C-A,][C-G,]| \
C/2-[C-A,][C-A,]/2 [C-B,]/2[C-G,]/2[C-A,]/2[CG,]/2 ^F,/2G,/2A,/2F,/2B,/2D,/2|
z/2z/2G,/2-[C-G,]/2 C/2 (3FAFD/2z/2C/2| \
 (3DEF  (3GAB  (3Bcd  (3def| \
B,/2-[eB,-]/2B,/2-[dG,]/2 e/2-[e-^F,]/2g/2-[gF,]/2 ^C,/2-[A,C,]/2C,/2-[C,A,,]/2| \
F,/2-[F,-E,]/2F,| \
D,3/2E,/2-|
F,/2-[A,-F,]/2A,| \
C3/2F/2-| \
F/2-[FC-]/2C| \
D3/2F/2-|
F/2-[FE-]/2E| \
D3/2F/2-| \
F/2-[BF-]/2F| \
E/2F/2E/2F/2|
E/2F/2E/2F/2| \
E/2F/2E| \
F3/2E/2-| \
E/2-[EB,-]/2B,| \
C3/2E/2-|
E/2-[EB,-]/2B,| \
C3/2E/2-| \
E/2-[EB,-]/2B,| \
C3/2G,/2-|
G,/2-[C-G,]/2C| \
E3/2G/2-| \
G/2-[GD-]/2D| \
E3/2G/2-|
G/2-[GB,-]/2B,| \
C3/2E/2-| \
E/2-[EB,-]/2B,| \
C3/2E/2-|
E/2-[EB,-]/2B,| \
C3/2E/2-| \
E/2-[E/2| \
[E-C,-]4 [EC,]3/2

X: 1
T: from /Users/maxime/Programming/PWS/Miniforge_install/M_BACH_NEW_MIDI_V3/training_data/trelude5.mid
M: 3/8
L: 1/16
Q:1/4=100
K:C % 0 sharps
V:1
%%MIDI program 0
%%MIDI program 8
CBGEC| \
A,A,C A,F,B,,,] [A,C,,-]2 [E,C,,]2|
F,-[E,-A,,] [E,-C,]2 E,/2-E,/2G,/2-[G,B,,]/2 C,/2-[E,C,-]/2C,/2-[F,C,]/2| \
G/2-[G-E,]/2G/2-[GG,]/2 ^C,/2-[E,C,-]/2C,/2-[C,G,,]/2 =C,/2-[E,C,-]/2C,/2-[F,C,]/2| \
 (3C,E,A,  (3G,^A,D  (3CA,F,  (3E,D,C,|
 (3D,^F,,B,,  (3D,F,,A,,  (3A,,B,,C,| \
 (3D,E,D,  (3C,B,,C,  (3B,,C,B,, A,,C,| \
^F,,A,, A,,A,, A,,A,,| \
A,,A,, A,,A,, A,,A,|
D,2 z4| \
C,E, F,G,3/2A,,3/2G,,| \
G,,3/2G,3/2 z3/2C,3/2z/2C,,/2^D,,/2E,,/2F,,/2| \
^G,,3 zE,,E,, ^C,,E,F,| \
G,,3-G,,-G,,]/2|
[gB-]/2[gB-]/2[eB-]/2[dB]/2 G4|
Bg c'2 c'2| \
c'g ec GB| \
cf ec' bc'| \
fg ac ga|
ba ^ga bc'| \
fe fc' bc'| \
bg ec eg| \
ac' de cB|
cA EC EG| \
cA ce ac| \
^de ab gb| \
[e'c']A B,D CB,|
A,D EA2g| \
e2 a2 c'2 z2| \
z2 g2 z2 g/2-[gc-][b-c]/2| \
[c'f-]/2[bf-]/2[af-]/2[^gf]/2 ^a/2=a/2g ^f4-|
^f/2g/2a fc z/2c/2-[c-B]/2[dc]/2| \
f2 cd ec| \
dB dc BA|
G4 g2| \
A4 g2| \
B4 g2| \
c4 g2|
A4 g2| \
A4 g2| \
A4 g2| \
B4 g2|
z6| \
c2 d2 ^c2| \
d4- d3/2z/2 Bc| \
d2 e2 f2|
zA,,/2G,,/2^F,,/2| \
E,,E, C,E, F,G, C,A,| \
D,C, B,,G,, C,/2B,,/2C, F,[CG,-]/2[B,-G,]/2[B,G,]/2E,/2 F,/2-[F,E,]/2B,/2-[B,A,]/2|
G,2 F,E, D,C,| \
B,,2 D,2 G,,2| \
C,B,, C,D, E,D,| \
E,2 G,,2 C,,D,,|
E,,^F,, G,,A,, A,,B,,| \
C,2 E,2 A,,2| \
D,,F, F,D, D,B,,| \
E,D, C,C,, C,,C,|
G,,B,, G,E, E,,/2G,,/2A,,/2B,,/2| \
C,E, G,C B,A,| \
G,A FF DF|
E,E, G,G, CG,| \
D,C B,C A,F,| \
E,D, E,E,, E,,E,,|
C,,2 z4| \
z4 C,/2E,/2G,/2C/2| \
F,/2E,/2F, D,D,,2<G,2[G,C,-]/2C,/2-[A,C,-]/2[^A,C,-]/2 [=A,C,-]/2[^A,C,-]/2[