X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 9
z6 zG,| \
C3/2z3/2 [CC,]z [CC,]z/2z/2 E/2z/2[C-G,,-]/2[CEG,-][EG,-] [DG,][DG,] [E-^F,][E-G,]| \
[EA,-]/2[^CA,-]/2[D-A,]/2[DA,-]/2 [D-A,]/2[E-D]/2[F-E]/2[FE-]/2 [F-E]/2[FE-]/2[E-D]/2[ED-]/2| \
[E-D]/2[E-D]/2[E-B,]/2[E-B,]/2 [E-G,]/2[E-B,]/2[EC-]/2[E-C]/2 [GE-]/2[FE-]/2[E-D]/2[F-E]/2| \
[FE-]/2[F-E]/2[FE-]/2[F-E]/2 [FE-]/2[F-E]/2[FE-]/2[F-E]/2 [FE-]/2[F-E]/2[FE-]/2[F-E]/2 [FE-]/2[F-E]/2[FE-]/2[F-E]/2|
[FE-]/2[F-E]/2[FE-]/2[F-E]/2 [FE-]/2[F-E]/2[FE-]/2[F-E]/2 [FE-]/2[F-E]/2[FE-]/2[F-E]/2| \
[F-E]/2[FE]/2E/2-[F-E]/2 [FE-]/2[F-E]/2[FE-]/2[F-E]/2 [FE-]/2[F-E]/2[FE-]/2[F-E]/2|
[FE-]/2[F-E]/2[FE-]/2[F-E]/2 [FE-]/2[F-E]/2[FE-]/2[F-E]/2 [FE-]/2[F-E]/2[FE-]/2[F-E]/2 [FE-]/2[F-E]/2[FE-]/2[F-E]/2| \
[FE-]/2[F-E]/2[FE-]/2[F-E]/2 [F-E]/2[FE]/2E/2-[FE]/2 f2-|
f2 e/2-[e-C]/2[e-B]/2[e-A]/2 [e-B]/2[e-G]/2[e-c]/2[eB]/2| \
[e-A]/2[e-A]/2[ec-]/2[^fc-]/2 [g-c]/2[ge]/2f/2-[gf]/2 [ed-]/2[ed]/2d/2c/2| \
B2 cd Bc| \
A6|
GF ED EC| \
G6-| \
GA ^Az2^A| \
[A-E,,,]2 [A,^A,,,]2 [D,D,,]2 [^C,A,,]2| \
[C,G,,-][D,G,,] [C,A,,-][E,A,,] [F,F,,-][E,F,,] F,^D, z2| \
^D,2 z4 z/2z/2b/2|
[e-C-]/2[e-cC-]/2[e-cC-]/2[e^AC]/2 =d/2c/2B/2A/2 ^G/2=F/2E/2G/2 c/2G/2E/2G/2| \
z/2G/2f/2G/2 e/2G/2z3/2G/2e/2G/2| \
zz/2z/2 g/2^A/2g/2z/2 C/2z/2f/2e/2 d/2f/2^d/2g/2|
a/2g/2f/2e/2 e/2E/2^c/2^d/2 e/2A/2^A/2G/2 c/2F/2A/2d/2| \
f/2F/2A,/2F/2 A,/2F/2B,/2A,/2 G/2A/2B/2c/2 d/2e/2f/2d/2| \
e/2^d/2e/2a/2 g/2a/2b/2g/2 c'  (3e/2f/2e/2 (3d/2e/2d/2| \
 (3c/2B/2c/2 (3e/2d/2c/2  (3B/2c/2B/2 (3A/2B/2A/2  (3D/2A/2B/2 (3c/2B/2c/2 d2-|
d[gc] [gd]^g [gc-][^fc-]| \
[g-c][g-B] [g-c][gA] [^f-d]/2[fc]/2[g-d]/2[gA]/2 [a-F]/2[aF]/2[eE]/2[gA]/2| \
[fA-]/2[eA]/2[dF-]/2[cF]/2 [fA-]/2[aA]/2[g-A] [gc-]/2[ac-]/2[gc-]/2[ec]/2|
[fd-]/2[gd]/2[a-c]/2[a-B]/2 [a-c-]/2[a-c-]/2[a-c-B,]/2[ad-A,]/2 [gd-G,]/2[aC-]/2[f-C,]/2[f-D,]/2| \
[f-B,,]/2[f-C,]/2[f-D,]/2[fE,]/2 D,/2C,/2[G-B,,]/2[GC,]/2 [FA,][AC,-]/2[^AC,]/2 =A/2>G/2[GFA,,]/2[GE] [G-E][G-F]/2[G-E]/2 [cA]/2[dB]/2[ec-]/2[gc]/2| \
[gc-]/2[^fc-]/2[ec-]/2[=dc]/2 [^dA-]/2[eA-]/2[fA-]/2[dA-]/2 [d-A]/2[d-c-]/2[d-BA]/2[dcA-]/2 [B-A]/2[BA]/2G/2-[AG]/2| \
F/2-[dF-]/2[^F]/2| \
z2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 zz/2z/2 z/2z/2z/2z/2 zz|
z/2z/2z/2z/2 zz/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 EA/2^A/2- [=AA,,A,,]/2A,,/2 (3E,,/2A,,/2C,/2| \
^A,,2 zE, F,D, A,A,,| \
D,E, ^F,G, A,F, D,F,| \
B,,B, A,^G, B,A, G,A,|
E,D, C,G, ^F,A, D,F,| \
E,G, CD B,C A,F,| \
G,^F, F,G, A,B, CB,| \
DG, E^F, ^G,B, A,G,|
[A,F,-]/2[^G,F,-]/2[C-F,] C[CA,] [DB,]4| \
[B,E,-]2 [CE,-][^DE,-] [E-E,]2 E/2e/2[EC-]/2[DC]/2 [EC]D/2C/2|
F/2G/2F/2E/2 D/2C/2D/2F/2 G/2D/2E/2C/2| \
F/2G/2A/2^A/2 c/2A/2=A/2G/2 g/2^a/2=a/2g/2 f/2e/2d/2c/2| \
f/2g/2f/2e/2 d/2c/2B/2d/2 g/2d/2c/2B/2 d2-| \
dG B/2A/2G/2^F/2 E/2D/2C/2B,/2| \
C/2B,/2E/2D/2 E/2C/2F,/2E,/2  ge| \
 (3^fed  (3egb  (3c'ag  (3Beg| \
 (3aed  (3cde  (3aca ^a/2=a/2g-| \
g/2-[gc-]/2c B4|
g^f e2 d2 c2 B2 c2-| \
[c-B]2 [cA]2 [B^G]2 [cA]2| \
B-[B-A] [B-^G][B-^F] [BG][dA] [e^G