X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 6
AB/2z/2 E/2^F/2^G/2A/2 B/2F/2E/2D/2| \
z4 G/2A/2G/2A/2 ^Ac| \
d/2A/2B/2c/2 B/2E/2G/2B/2 d/2c/2B/2f/2 e/2d/2c/2B/2|
c/2G/2e/2c/2 g/2e/2d/2c/2 d/2B/2f/2d/2 a/2f/2e/2d/2| \
e/2g/2^f/2a/2 g/2b/2a/2c'/2 b/2=d'/2^d'/2^d'/2 ^c'/2d'/2e'/2f'/2 g/2=a/2g/2f/2 e/2^c/2A/2c/2| \
fa z/2a/2f/2g/2 e/2g/2c/2B/2 c/2e/2g/2b/2|
a/2g/2^f/2e/2 d/2c/2B/2A/2 G/2B/2A/2G/2 B/2=d/2c/2B/2| \
A/2c/2e/2a/2 c'/2e'/2c'/2a/2 ^g/2b/2g/2e/2 B/2d/2c/2B/2| \
A/2f/2c/2B/2 c/2f/2c/2f/2 e/2c/2d/2B/2 G/2B/2A/2c/2| \
f/2e/2f/2d/2 c/2d/2e/2c/2 F/2A/2^G/2A/2 F/2G/2A/2c/2| \
d/2c/2B/2c/2 d/2c/2B/2[c-E,] cB|
[cA]2 dB c2| \
EG C2 [AF]2| \
[GD]2 [GC]2 [GD]2|
[EC]2 [GG,-][GG,] [cE,]2| \
[GC]2 [G-E][G-E] [GC]2| \
[^F-D][FC] [F-B,][FA,] [GB,]2 [A-E]2| \
[A-^F]2 [A-E]2 [A-D]2 [AC]8| \
[GB,]2 [DC]A, B,A, [GB,-][FB,]| \
[EC]2 fe d2 [cAEC]2| \
[BDG,]2 [cGE^C]2 [c-A-F-D-]2 [c-A-E-D]/2[c-A-E]/2[3-c'^g (3fed (3^cdec/2z/2A/2| \
 (3afd  (3Af=A  (3FAD  (3AB^c| \
 (3dAG  (3FED  (3CB,A,  (3G,2B,2D2|
 (3C2G,2E2 F,3/2D,3/2z| \
z6| \
E3/2C,3/2z|
z3/2G,3/2z A,3/2G,>F,/2| \
 (3F,G,A,  (3D,E,F,  (3D,E,C,| \
 (3D,B,,C,  (3D,E,C,  (3G,,C,E,|
F,3/2F,/2z/2D2|
 (3F,D,C,  (3D,E,C,  (3dcE]/2G/2-| \
[BG]2 e4| \
d6|
ed [ec-][fc-] [ec-][f-c]/2[f-c]/2| \
[f-B-]/2[f-dB-]/2[f-dB-]/2[fdB-]/2 [eB-][fB-] [e-B]3/2e/2| \
[cA-][eA-] [dA-]/2[^cA-]/2A/2-[cA]/2 [dB-]/2[eB]/2c/2-[c^A]/2 [=A-A,-]/2[^A=A,-]/2A,/2-[AA,]/2|
z/2C,/2G,/2-[A,G,]/2  (3G,2C,2B,,2| \
C,E,- E,F,,3/2

X: 1
T: from /Users/maxime/Programming/PWS/Miniforge_install/M_BACH_NEW_MIDI_V3/training_data/cc12_3.mid
M: 3/4
L: 1/8
Q:1/4=110
K:C % 0 sharps
V:1
%%MIDI program 0
z8| \
z8| \
G,4 A,4| \
A,2 G,2 A,3/2B,<C^D/2| \
[F-C]2 [FD-]3/2D/2 [GE]4 [F-D][F-C]| \
[F-^A,][F-=A,] [FB,]2 [GC][GE] [AF]4| \
[GE]2 [F-E][F-^D] [F-=C][FD] [E-D][EE,] [A-D]A-| \
[A-E][AD]/2E/2 [AC-][GC-] [FC-][EC-] [D-C]/2D/2-[D-B,]/2[DA,]/2|
B,C B,C D-[GD-] [FD-][^AD-]| \
[^GD-][GD-] [A-D][A-E]/2[A-D]/2 [AE-][AE] [GD-]/2[GD]/2A/2B/2| \
c/2-[c-A]/2[c-G]/2[c-F]/2 [c-E]/2[c-D]/2[c-C]/2[cB]/2 A/2-[cA]/2B/2A/2 B/2c/2d/2B/2| \
G[GB,]/2[AC]/2 [FD]/2[EC]/2z/2[DB,]/2 [EC]/2z/2[EA,]/2z/2 [G,-]/2 [^GE,-]/2[AE,-]/2E,/2-[GE,]/2 [AF,-]/2[AF,-]/2F,/2-[cF,]/2 E,,/2-[EE,,]/2E,,/2-[EE,,]/2| \
A,,/2B,,/2C,/2D,/2 C,/2B,,/2C,/2D,/2 G,2| \
A,2 z4| \
A,,2 z4|
A,,2 z4| \
D,/2 (3E,/2F,/2G,/2 (3A,/2G,/2F,/2  (3E,/2F,/2E,/2 (3D,/2E,/2^F,/2  (3G,/2F,/2G,/2 (3A,/2G,/2F,/2 (3G,/2F,/2G,/2 (3A,/2B,/2C/2  (3A,/2B,/2G,/2A,/2B,/2>C/2[DA,]/2E/2>D/2| \
[ECA,,]A GA FE DC| \
[GB,G,][GE-B,] [FE-][FE] ED EF|
[G-E][G-^C] [G-D][G-E] [GA,][EB,] [A-C][AD]| \
[AE-]2 [GE-][^FE] [G-E][G-D] [G-C][GB,]| \
[GA,]2-]3[BD] E-[AE-] [GE][B-F]/2[B-E]/2 [B-F]/2[BE-]/2[E-D]/2[BE]/2| \
B[E-^F,]/2[E-G,]/2 [E-A,-E,-][EDA,-E,-] [D-A,-E,-][E-DA,-E,-] [GE-A,-E,-]/2[E-A,-E,-]/2[E-A,-E,-]/2[EB,E,-]/2 [C-E,-]/2[CE,]/2 [C^F,-][^DF,]| \
[CE,-]/2[eA,]/2[cE-]/2[dE]/2 e/2-[f-e]/2[f-d]/2[f-c]/2 [f-D][fc-]| \
[e-c]/2[e-B]/2[ec-] [d-c]/2[dB-]/2[BA-] [A-^F-]4[A-F]/2A/2-| \
[A-E-]4[A-E-]3/2[AE]/2 z6|
V:2
A,,3 z3 A,3| \
G,3 zG,,A,, ^F,,A,,C,| \
B,,A,B