X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
z8| \
z8| \
z/2E/2^F/2^G/2 A/2B/2c D,/2| \
C,/2<D,/2z/2z/2 E,/2-E,/2G,/2-G,/2 A,/2-A,/2E,/2F,/2| \
B,,/2z/2z/2A,/2 B,/2C/2D/2E/2 Fz| \
z/2A,/2^G,/2A,/2 D/2z/2F,/2z/2 F,,2 z2| \
A,,/2z/2A,,/2z/2 A,,/2z/2A,,/2z/2 ^D,/2z/2E,/2z/2| \
^C,/2z/2D,/2z/2 D,/2z/2D,/2z/2 D,/2z/2D,/2z/2| \
D,/2z/2D,/2z/2 G,/2z/2^F,/2z/2 F,/2z/2E,/2D,/2| \
E,/2z/2E,, E,E, E,E,|
[A-A,-C,-]4 [AA,-C,-]3/2[A-C,]/2 [AD,-]2| \
[G-D-G,]2 [G-F-B,,]2 [GB,D,]2| \
C,3/2C,/2-|
C,/2-[E,-C,]/2E,| \
G,,3/2C,/2-| \
C,/2-[C,E,,-]/2E,,| \
D,,2-|
D,,C,,| \
F,,2-| \
F,,G,,| \
F,,2-|
F,,^G,,| \
C,2-| \
C,2| \
E,,G,, C,E, C,C,,|
C,,2 C,2 B,,2| \
C,2 F,2 E,2| \
D,2 E,2 E,,2| \
A,,,2 A,B, C2|
C4- C3/2z/2| \
D4- D3/2z/2| \
C3D  E2|
G2 c2 A2| \
B2 c2 ^G2-| \
^G2 E4| \
A4- A3/2z/2|
^F2 G4| \
A4 B2| \
c4-|c3-c/2
V:2
z6 zC,2| \
C,2 C,/2B,,/2A,,/2B,,/2 C,/2D,/2E,/2F,/2 G,C| \
B,,]/2[A,-C,,/2A, z/2z/2z/2=G,/2 F,/2D,/2G,/2B,/2| \
C/2^F,/2G,/2z/2 A,z2z/2A,/2| \
D,^D, =D,G, F,D, D,,|
[^c'-g-c]/2[c'-a-e]/2[c'-d] [c'-e]/2[c'-f]/2[c'-g]/2[c'-e]/2 [c'-f]/2[c'-e]/2[c'-g]/2[c'-a]/2 [c'-g-]/2[c'-e'g-]/2[c'-^ag]/2[c'a-]/2 [a-=a]/2^a/2=a/2^a/2| \
a/2-[aC]/2c/2-[cC]/2 D/2-[FD-]/2D/2-[dD]/2 G,/2-[=GG,-]/2G,/2-[cG,]/2 c/2G/2-[GG,-]/2G,/2| \
D/2-[D-^A,]/2D/2-[D=A,]/2 G,/2-[CG,-]/2G,/2-[CG,]/2 D/2-[D-A,]/2D/2-[FD]/2| \
^G,/2-[B,G,-]/2G,/2-[DG,]/2  (3CcA  (3EA^A| \
 (3ADE  (3FGA ^A/2z/2A/2>B/2c/2z/2|
c3/2z2e/2G/2c/2- [g-c][g-d]/2[gc]/2 [gB]zc/2^g/2a/2^a/2| \
^g/2a/2=a/2c2E,/2F,/2G,/2 A,G,/2F,/2 E,G,/2F,/2|
G,E,/2^F,/2 G,F,/2E,/2 F,D,| \
D,/2E,/2F,/2G,/2A,/2F,/2 G3B,,A,, G,,4-G,,3/2-G,,/2- [B,G,,]2 G,,2-| \
G,,2 C,2 z4| \
z2 C,2 z4| \
[^G,,-G,,,]4 [G,,-D,,-]3[G,,-D,,]/2G,,/2| \
[E,-A,,,]4 [E,-A,,,]/2z/2[A,A,,]/2[A,E,,]/2 [F,F,,]/2[B,G,,]/2[D-B,,]/2[D-D,]/2| \
[D-G,]/2[D^G,]/2[C-A,]/2[CD,]/2 [G,E,]/2A,/2[G,-D,]/2[G,E,]/2 [F,A,,][E,D,] [^G,C,][B,B,,]| \
[A,-A,,]/2[A,-C,]/2[A,-B,,]/2[A,A,,]/2 G,[G,-C,] [G,D,][F,B,,]| \
[E,-C,][E,D,] [E,-C,][E,-B,,] [E,C,-]/2[G,C,-]/2[F,C,-]/2[E,C,]/2 D,/2D,/2-[D,D,,]/2D,/2-|
[D,-B,,]/2[D,-A,,]/2D,/2-[D,B,,]/2 C,/2C/2B,,/2A,/2 ^A,/2=A,/2^A,/2G,/2 A,/2C,/2E,/2C,/2| \
F,/2C,/2E,/2G,/2 F,/2E,/2D,/2C,/2 ^A,,/2C,/2=A,,/2^A,,/2 G,,/2F,,/2=A,,/2^A,,/2| \
C,B,, C,A, D,^A,/2-A,/2- A,/2B,/2C/2D/2| \
E/2-[E-G,]/2[E-^A,]/2E/2- [E-A,]/2[E-G,]/2[E-A,]/2[EF,]/2 [D-G,]/2[D-A,]/2[D-^A,]/2[DG,]/2| \
C/2-[C-E,]/2[C-^F,]/2[C-G,]/2 [C-A,]/2[C-G,]/2[C-A,]/2[CE,]/2 F,2 z/2z/2z/2z/2|
^D,2 E,2 z2 D,2-| \
D,2 z4 E,2| \
F,2 z2 E,2 z2|
^F,,2 z2 F,,2 z2| \
F,,2 z4 E,,2| \
E,,2 z2 E,,2 z2|
A,,2 z4 ^A,,2| \
A,,2 z2 A,,2 z2| \
^A,,2 z2 =A,,2 z2|
z2 A,2 z2 A,,2| \
D,2 z2 C,2 z2| \
B,,2 A,,2 z2 A,,2| \
G,,2 z2 G,,2 z2|
C,,2 z2 G,,2 z2| \
C,2 [FA,]2 [F-B,][F-A,] [F-C-]2| \
[FC-]2 [E-C]3/2E/2- [E-C]2 [E-B,-]2| \
[E-B,]C E,-[GE,] [AA,]c [AD]c|
[BE,-][^GE,] [AC-]/2[GC-]/2[FC-]/2[EC-]/2 [D-C]/2[DC-]/2[D-C]/2[DC-]/2 [DC-]/2[EC]/2F/2-[FD]/2| \
C[FA,-]/2[EA,]/2[FG,]/2 [G-A,]/2[G-=A,]/2[G-^A,]/2[GG,]/2| \
A,-[BA,-] [AA,-]/2[^GA,-]/2[AA,-]/2[FA,-]/2 [FA,-]3/2[EA,-]/2| \
[DA,-]/2[DA,] C-[DC-] [E-C]2 [EA,-]3