X: 1
T:song_name
K:C| \
z8 C2 A2 f2| \
z6 z2|
z4| \
DG,|
A,,/2z/2G,,/2F,,, E,,E,E, G,2 z2 [B,,E,,,]2| \
G,,,2D,,A,,  (3A,,B,,C,,,, F,,G,, ^,,B,,3/2F,,/2z| \
A,,,A,, ^G,,D,,]]4| \
F,,,E,,,, A,,B,, F,,A,,| \
D,,,,,=A,,, A,,-^E,,, A,,^G,,| \
D,,D,,/2F,,/2G,,/2G,,/2 F,,=F,, ^A,,-A,,,|
D,,2 c,/2A,,,| \
^E,,2zzV \
F,4 G,,2 A,,,,3D,| \
F,,2| \
G,,2-]2|
G,,2| \
C,,2-|
C,,2| \
z,C,, G,,2-| \
z6-|
^G,,,2 z2zz G,,,2| \
A,,,B,,, E,,B,, E,,B,,| \
G,,,2 E,,,2|
\
,,,,,,2| \
A,,C,,,-]/2C,,, G,,F,,| \
E,,G,,|
F,,,A,,| \
C,,B,/2G,,/2E,,/2 G,,,,E,, G,,,,B,,,-F,,,/2| \
[fF,E,,,]/2[GE,E,,]/22 G,,4 A,,3/2z/2B,,| \
F,,,,,,- D,,,4G,,,| \
D,,,E,, ^A,,B,,|
E,,E,,]2 z4  (3G,,G,,,,,,, ^E,,2F,,-]2|
D,,4A,,D, A,,F,,,[G,,E,,-][B,,E,,,-]|
c,A,,/2D,/2| \
D,,,2G,, E,,D,, D,,,E,,| \
C,,A,, G,,,2D,, B,,, C,]3z2| \
B,,2 D,,2 E,,4 G,,,2-[A,,E,,] [A,,B,,]2 D,,,| \
z2D,, B,,D, E,C, F,,,, A,,,,| \
F,,4 C,,2|
\
C,2D,6G,,2 G,,,E,,|
TD,B,,,,,,-]2| \
z,A,,, C,2 z/2z/2D,/2G,,-| \
G,,,2| \

C,,,2 G,,,2 A,,4 G,,4 A,,2E,,2 G,,,2A,,- E,,,2| \
F,,D,/2G,,/2B,,/2E,,/2D,, z/2B,,,/2-[A,BC,,,]/2A,,/2B,,/2 A,,A,, E,, ^C,,2| \
G,,B,,C,, D,A,,, F,,E,,/2B,,/2 G,,/2A,,/2B,,/2C,/2| \
C,B,,/2z/2| \
E,,,2A, C,,B,,/2 A,,/2A,,2 F,,,4d,,2 C,,2 zA,,2C, F,,E,,,/2D,,/2 A,,,2-A,,,=A,,,2 ^A,,,,,,2 F,,,,,/2C,,/2A,,/2B,,/2|
C,,,4 z2 B,,2 G,2G,,| \
B,,,B,B,,/2C,,/2A,, A,,,/2F,,| \
G,,,-[D,=C,] [E,,,-][A,,-A,,,] G,,,2-[A,,-G,,] [A,,F,,,]2 G,,,B,, z2 ^L^F,,,-]2 D,,-E,, zE,, B,,A,,,| \
C,,,=A,,G,,<A2G,,/2 A,,F,, G,C,,2D, A,,E,,G,,/2-[G,,E,,,,]/2| \
[XD,-^A,]3/2z/2 [E-C,-][D,B,,,]| \
[G,,A,,,,,A,,-]/2[A,-G,,-G,-A,,-]/2[A,G,,-]/2[A,F,,,-]/2[E,E,,-]/2[c,D,,]/4| \
[e-A,,,-]2| \
[C,E,,]2 [^C,-C,, z2 A,,2 B,,,2 ^F,,2 ^G,,,2|
|
E,,2 A,,,,| \
C,,2 F,,2 ^F,,2| \
 
C,^F,,]2|
^D,,2-| \
F,,,2|
E,,-B,,, A,,,2| \
z,,,,,,4 z2 z2 [E,,,,-]/2 z/2^z/2z| \
zz z,|
F,,,2 z2C,,,/2A,,/2
A,,,/2B,,/2B,,/2D,/2 A,,,,/2B,,,/2 A,,,,,2 E,,F,,| (3E,,B,,,,,, G,,2z[A,,E,,]2/2| \
A]2E,zz c,,,^A,, A,,,A,,, [^G,^G,,,,]2| \
[^F,A-E,]2 G,,,F,A,, G,,,C,,, C,,B,,/2^G,,/2^G,,/2 ^C,^A,,/2A,,,-A,,/2z| \
tA,^F,,,-A,,,]/2z/2^C, B,,G,, zF,,| \
G,A,/2G,,,A,, ^F,,G,,,<F,G,, B,,D,, B,,,,,,,,,,<tA,,C,-][GG,,,,,,] z[A,F,,G,,,| \
A,,,,4E,,,/2 D,,C,,/2G,,/2G,,/2B,,,/2| \
D,,B,,, A,,^F,,C,| \
A,,]4 z,E,, F,,,2| \
G,,,2 E,,D,,,/2^G,,/2 A,,/2z/2D,/2D,,/2E,,/2 A,,,z z2 C,,42B,,/2z/2| \
D,,-D,, D,,A,, cA,,G,,|
G,,,2C,,|
G,,,,2 A,,G,,G,,,| \
F,,,G,,,| \
FB,,,G,, F,,^F,, A,,C,, C,2 ^C,,,,2C,2 [,,C,,]2|
[C,G,,E,,-=]2 D,,E,,2-D,| \
B,,G,,2 A,,,2|
D,,2 ^F,,C, >C,,G,,|A,,^A,,,| \
z^,,,,A,,/2F,,/2C,,/2B,,,/2G,,/2 B,,,82F,,2 A,,,2 ^F,,2| \
 A,,2| \
^A,,,2| \
C,,C,,, A,E,,F,,z|
F,,2 G,,2 E,,,2|
A,,^A,,,| \
F,,E,,,| \
E,,,2D,, E,,^G,, E,,2 A,,,=|
C,,2 G,,,2-|
B,,A,,,2 G,,-[A,F,,]
 G,,,2| \
^C,,,, A,,G,,z|
A,,B,,A,,, G,,D/2,,/2B,,- A,,,,,G,,D, D,,A,, A,,,A,,| \
A,,,B,,,,2|
E,,,2 z/2B,,/2F,,/2| \
E,,3/2E3^F,,/2A,,,| \
[a:

D,2 A,,2 D,2 C,E,, G,,,G,,/2^F,,/2 A,,,,G,,/2B,,/2F,,/2| \
A,,,/2z/2D,,/2 A,,/2B,,/2E,,/2A,,/2^C,/2 F,2 E,2 B,,G,,| \
A,,,,4 z,,2 ^C,,D,,/2G,,/2| \
^A,-F,,2 E,,2G,/2B,,/2| \
/2D,,,/2-A,,,/2| \