X: 1
T:song_name
K:C3[eg._m_MIEItg/t: 1
V:1
%=94
=Lroee-_inoe_pg
VidW:5
%%MIMIDI pargm 4,4| \
^A,D  (3G,A,|
A,,B,,4 G,,,2 V:
D,, G,,3D/2G, ^F,/2F,/2C,/2C,/2| \
^D,,, C,,,2^F,,| \
G,F,,, z2|
\
A,,/2E,,/2=A,,/2MG,F,,]/2[D,A,,]/2 B,,, G,,,| \
D,,2 z4 G,4 B,2 z2| \
A,,,22 A,,,,,F,,2]| \
A,,,,2 E,,2 ^F,,2B,,,
A,,,/2E,,/2| \
C,,A,,, z2D,,/2C=A,,/2A,/2 (3z/2G,,C/2B,,/2|
^c,,,D,, 
A,,,42 A,,,2 | \
B,,,, G,C,| \
C,,2 E,,,2 G,,,2 z2|
B,,2 C,2 E,,2| \
B,,,2-| \
^C,,2 G,,,2d4|
B,,2 F,,,| \
C,G,,/2D,A,,/2G,,/2A,,/2 C,,/2F,/2 [C,C,,,-]/2| \
[A,-C,-]=^G,,,zz2 z/2F,,/2z/2[B,=F,,]/2[A,A,,,]/2[B,E,,C-]/2z/2A,,-][F,,E,,]/2z/2 E,,,z4| \
E,-A,, E,,,,,,,,, zB,,,,^E,-z[E,E,D,,] G,,,/2F,,/2G,,/2C,/2 C,,,6| \
B,,,,,22-e/2E,,/2F,,/2C,,<D,E,,-^A,,,2 F,,8 z/2z| \
z4z| \
C2| \
D,2 A,,2z,2F,,/2A,,/2C/2 G,,2|
C,,2 G,,,,2| \
D,,,,3/2- A,,2 G,,2| \
D,,2 D,,,2| \
G,,,,4-[A,G,,]|
G,,B,, D,,C,, E,,C,, E,,2E,, G,,^C,,| \
E,,A,,B,, G,,A,D,, c,,E,,,,/2E,,/2G,,/2E,,/2| \
,,,,,,, G,,G,, d,,A,,/2C,,/2| \
[E,-A,,,-]/2G,,,/2 z2| \
A,,<F,,3|1
C,,CG,,, B,,,F,,]2| \
C,,2z2 z| \
D,,2|
C,,4| \
E,,2 z,2 C,,2 z- X:2 21B,, VC,,| \ \
^F,,,|
G,,4 D,,/2z[A,,F,-]/2E,,/2E,,/2C,,/2 A,,,^A,D,,| \
G,,2D,, C,,G,,| \
F,,,D,,| \
A,,,E,,/2G,,/2C,,/2,,-<A,,,,/2| \
C,,2 zA,,,, A,,,z2| \
E,,,,A,/2A,,/2B,,| \
D,B,,A, D,C,C,| \
,,,F,, F,,2 G,,,,2 A,,^E,,| \
D,C,,B,,,,,G,,, D,,B,,B,,/2C,/2| \
G,,/2^D,/2C,/2A,,/2E,,/2 ^E,,A,,/2A,,/2A,,/2D,,/2F,,/2B,,/2 A,,/2z^F,,/2D,,/2zz/2| \
C,A,,B,,|
D,,z3 [B,,,,D,,,][B,F,,,]F,, z2E,,| \
B,,D,, B,,,,,,,,|D,,, B,,-E,| \
zz2G,,2G,,,| \
A,,,,,| \
D,,,4 E,,2 B,2 C,G,,E D,,4 E,,F,,^C,,,| \
C,,2 C,2| \
C,2 B,,2 ^F,,-| \
B,,2- [E,D,,-]2| \
B,,,2-D,, E,,2-| \
G,,,,4| \
F,,,2 z2| \
A,,,2| \
C,,2 z,2| \
G,,,2 z,2| \
B,,2  (3D,,,25 A,,,C| \
A,,,-| \
C,,4 E,,,2 E,,2| \
z,4| \
z,,2 A,,2 ^F,2B,, z2 z2| \
G,,B,,| \
D,,4t \
A,,,4-|
A,,2^A,,z| \
^F,,,,,,,-| \
C,,,,,,2C,,-| \
G,,,,2 E,,,2- F,,,2 F,2z2H^,,,-][B,,,,-]|
E,^A,,]2| \
A,/2z,2-|
A,,,2 B,,2| \
G,,2 gA,,2F,, F,,/2-A,,| \
E,,G,, D,,z z4| \
A,,4| \
D,4- z,,,C,|
A,,A,,  (3fC,,,B,,, GzB,,^F,,,| \
G,,,,D,, (2G,,F,,D, ^D,/2A,,/2-F,,/2 A,,D,, z,,2C,,, C,, C,,/2-B,,,/2z]/2|
[C,A,-][A,,d,,] =G,,,2| \
D,,,4-| \
G,,,2- ^G,,,B,, A,,3B,,,, A,,2E,,| \
D,,2| \
A,,,2 G,,F,| \
G,,,2 z4 A,,E,, zC,,,,,4 B,,,,^C,| \
A,,,2 zG,,  (3G,,2A,,, B,,,F,,| \
[^A,,C,,-][D,E,,] F,,, [C,,A,,,-]3 [^F,-D,,,,-]2|
[C,D,,-] [C,,A,,,,][C,,,]| \
C,,2-[^A,,G,,-]/2[G,D,]/2G,G,/2F,,/2A,,/2^A,,^G,,/2^,F,, A,,/2^G,/2A,,| \
A,A,,,D,  (3D,,,^G,,,^D,, E,,D,,| \
G,,,4| \
C,,,C,, B,,,A,,D,, A,,F,,, A,,E, F,,2=A,,,,|
C,,,,-][D,-A,,] [C,B,,]2| \
 (3G,,4- ^A,,,2 B,,,2| \
G,,,,2| \
C,,2 ^G,C,[B,,=A,,] D,A,,| \
 \
C,A,,,| \
E,,,2 D,,2-| \
D,,2 C,D,,| \
A,,,B,,/2C,/2 G,/2[D,-F,-]/2[ED-A,,]/2G,,/2-z/2z3/2z/2E/2[CE,]/2 D,]/2C,/2- C,,C,,2G,,| \
A,,,2^G,,, ^C,,2 zB,,2| \
F,,,,, B,,,2| \
G,,,2| \
A,,2- [C,E,,-]36| \
^[D,,,,,D,,]2 D,,2| \
E,,F,, F,,B,,| \
^D,,2 A,,2C,,,G,,, z,,,A,,,,^E,,2 E,,,2| \
E,,2=F,,,2 A,,=A,,/2G,,/2^F,,/2 G,,/2-[C,,]/2[A,C,]/2[cB,-D,--]/2[E,-A,,,-]/2[E,C,,,-]/2[D,-^F-E,,]/2[D,,-E,,]| \
[=D,,-A,,