X: 1
T:song_name
K:CrWminge_ib/4
L: 1/8
K:C z/2e/2C/2e/2| \
^Gf cB ce B^D B, A2G| \
AB| \
D, zC,| \
D,,2 z4 d,2=| \
[B,,,F,-]/2[F,,^A,,-]/2[E,-D,,]/2[B,G,,]/2 [BD,G,]2|
[G,-^F,]2|
[A,,^C,-]4| \
[B,-D,,| \
[A,,,,]2 z,F,, B,,,2G,, G,,|
[G,,,D,,]zD,, G,,4 B,,,,2| \
C,,,2 E,,,/2B,, D,G,,| \
D,,2-[F,C,,] z2| \
E,,| \
D,,2| \
B,,/2z| \
z,,/2z/2-|[E,,]2z/2 (3^A,,,A,,,| \
D,,D,/2G,,/2D,/2 ^C,,E, E,,2| \
z,,2-|
^C,,2-B,,2 B,,,2 E,,2| \
F,,,2A,, A,,,4 G,,, g| \
E,,,4 ^A,,,,2 z2| \
E,,,=F,,, z/2E,,/2z/2E,,]/2F,,,/2G,E,/2B,,/2 B,,,2G,,2 G,,G,,,A,,-| \
F,,A,, C,,A,,|
z/2=G,/2z2^F,,/2F,,/2|
B,,D,2 
G,,,F,,,| \
E,,,E,, F,,=G,,| \
D,,4 z/2A,,/2- z/2-[A,,-]3/2[E,E,,-]/2A,,,-][A,,F,,/2C,/2[A,B,/2A,/2G,,/2G,,/2^C,,/2 F,,2A,,, C,3/2z3/2z/2z/2 C,/2F,,/2D,/2^F,,/2D,/2 F,,2A,,,/2C,/2 C,/2F,/,,/2A,,/2^F,,/2C,/2| \
G,,,,,, zD,,/2B,,/2D,,/2D,G,,/2|
C,,4G,,/,^G,,/2 93C,2=C,/2B,,/2 A,,D,,| \
C,,,,=G,,,/2
C,E,/2- \
C,,,- A,,,F,,|
D,,B,, B,,E,, ^F,,,E,,, E,,B,,,|
D,,,/2G,,/2A,,/2A,,,/2 E,,,2| \
G,,,G,,,| \
D,,,C,, ^A,,/2C,,/2B,,/2 B,,,/2A,,/2|
F,,C,| \
A,,,2 B,,^E, E,2 A,,4 B,,2C,,]z D,,C,,| \
C,,8|
A,,4 A,,,2 G,,A,,|
E,,,2|
E,,,,,3/2A,,,3/2B,,/2D,/2C,/2B,,/2 C,/2F,,/2E,,/2| \
G,,D,, B,,A,, B,,G,D,| \
C,,2 D,B,,| \
^G,,,,,A,,,<G,,,,D,,,, G,,F,,|
C,,2C,,| \
C,,D,,D,,22 E,F,,D ^F,,G,,E C,,2 B,,E,, B,,,A,,,C,,|
^F,,,,2 E,,,2 G,,,2| \
C,,2z/2F[D,B,,-]/2[^F,-C,]/2 [FA,,-]/2[aB,] [A,C,]2E,,,=[A,,,-G,,] [A,C,,,B,, G,,-D, A,,^D,, D,,E,,| \
C,,4- E,2B,,F,, B,,,E,, F,,C,,E,,,| \
^F,F,, E,,2 z4| \
A,,,2| \
C,,2-| \
E,,2 z,,2| \
D,2 z2 A,,2 F,,2 z2| \
A,,,,,A,, A,,,F,, E,,B,,,E,,z| \
^D,,,,2A,, E, F,,,3| \
[A,,,-C,,]2 ^A,,,2 G,,,/2E,,/2 E,,,A,, C,,2-| \
B,,,2 A,,2| \
]2G,,,/2B,,/2D,,/2 [CB,,,,]2 E,2-[C,,-]| \
C,,2 z2|
E,,2-| \
C,,,,2- ^G,,,| \
B,,B,,4 G,,,2z>D,, C,-[C,,,-]/2[E,-E,,,]/2[E,,/2A,,/2A,,D,|/2E,,/2^A,,/2G,,/2 D,| \
D,2 D/2C,/2^F,, G,,D, F,,G,,,F,, [E,F,,-]2 [E,A,,,,-]2| \
G/2z,/2-[^D,,C,,]/2D,,/2z/2z/2G,,3z/2<^F,,-A,,,| \
D,,^A,,|
A,,2 E,,2F, A,,F,,| \
F,,A,,,2F,, B,,,/2B,, ^A,,F,,,| \
^D,,2 D,,2-D,,, E,A,,/2E,,/2B,,/2D,,/2A,,/2D,, A,,,B,,, C,,^A,,, E,/2F,/2^A,,/2 D,,2 G,,G,,,A, A,,,2 E,''e A-^B,]| \
A,/2-[A,,,]/2 [F,,-D,,,,,-]/2[A,,-F,,-]/2 [C,-E,,-][C,,]| \
[C,D,,]2 [A,,^D,,,,-]2| \
[E,,D,,,-F,,-B,,, G,,,,2 F,,C,,,,, z4| \
D,,,G,,2D, G,,E,, A,,,E,,z B,,-G,,,D,, z2 [B,,,,,D,,,-][G,,B,,,,] C,,D,,| \
^c,,,,2E,,,, ^D,A,,,G,, B,,,G,,C,,| \
D,,2 E,,2 B,,,,,<A,,G,, B,,,,,| \
^,,-G,,, ^F,,,,2| \
A,,,,4 zE,,2 z,,2z2 A,,^G,, F,,2-G,,,2| \
F,,2 D,,2z| \
,A,,2 A,,2A,, E,,4| \
A,,2 C,,2 z2| \
[A,,,| \
G,,,2 F,,2 A,B,,|
C,,2A,, A,,,,/2D,3/2z| \
D,,2 E,,,2 F,,,2| \
B,,-A,,D, D,,,,2-| \
A,,| \
B,,,,,, G,,2| \
^,,,2 A,,2 A,,,2| \
E,,,|
C,E,,, E,,,2| \
E,,,2 C,,2z| \
 (3C,,,,2|
E,,,2
D,,C,,2E,,, A,,,G,,G,,| \
D,,,A,,^F,, ^D,,,G,, A,,A,,| \
^C,G,,|| \
A,,,,D,,, G,,G,,,2D,, A,,,3/2F,,/2B,,/2 A,,4 ^G,,,,/2-[^A,,E,,-]/2[D,F,,-]/2[C-C,,][B,,-D,-]/2[G,D,,]/2[G,,-D,-E,,/2F,,,/2E,,| \
AE,,4 A,,D,,D, D,,G,,| \
C,,E,,/2-F,,,2A,,/2B,,/2G,,G,,/2C,,/2 A,,/2G,,/2C,/2B,,/2^B,,/2B,,/2 B,,,-|
G,,,F, E,,[D,,A,,,,][E,,D,,,]|
E,,,2