X: 1
T:song_name
K:C/P_B AI_BA,I \
E,4A, C, G,,C,,| \
A,,,,2 E,,2C, C,A,,2| \
D,-G,, z4|
G,,3z4 [D,,,]2| \
e,,2 C,,2 C,,2 D,,2|
C,,,4^A,, C,,] D,,,2| \
C,,,,,,-]2 z,2| \
[G,,,,B,,-]2 B,,2 z2| \
G,,2 F,,2 B,,G,, B,,C,,|
E,,,A, D,,A,, E,,9A,,,| \
F,,,2z2 A,,/2E,,/2C/2 C,B,,,|
G,,,D,, G,G,,|
G,,,G,, z,^E,,,/2E,,/2E,,/2 C,B,,E,,| \
C,,,2 ^G,,,2 E,,,,,/2c,,/2C,,/2E,,/2 [A,A,,-^G,D,-]3/2C,E,, D,,,C, G,,,,2| \
G,,z| \
G,,F,,2 F,,2 B,,,2| \
^D,G,, F,,=B,E, B,,,2| \
D,,A,,, E,,G,,, z2D,E,,| \
G,,A-C,  (3G,,,,D,,8z3G,, C,E, F,,G,,| \ \
A,,,,2^A,,,-G,,2| \
G,,2 C,,- z,,2 B,,,2D, A,,A,,| \
B,,,,,,2,B,, F,,,D,,|
F,,2 A,,/2F,,/2B,,/2G,,/2E,,,/2| \
C,,-[A,,-G,,,]| \
B,,E,, z2 F,,2 z2 B,,2z| \
A,,,2 G,,,2 A,,,,2 C,,2 B,,,46f| \
C,,4 E,,2 z2| \
C,,,2| \
A,,2 C,,2 G,2 D2
B,,| \
^A,,C, ^E,,2z| \
F,,A, G,,G,,  (3B,,,B,,]2 \
E,,,,2-|
C,,,,2^,,,, F,,,,^G,,,G,,,,,,]2| \
D,,,A,,,2 [G,,E,,-][A,-C,,,] ^A,,,E,,2G,,2| \
D,,A,, A,,,,3D,,,| \
C,,E,,- G,,,,B,, z2| \
C,,2 ^A,,,2 z2| \
E,,C,,,| \
^F,,,/2G,,/2E,,,/2 ^F,,D,,,E,,-D,]2 [E,-F,,,]2| \
B,,,-E,, D,,2A,,, G,,,B,,/2 A,,/2D,/2A,,/2C,/2C,/2B,/2 D,/2F,/2G,/2 F,/2D,/2|
^F,,^A,, ^C,/2E,,/2| \
A,,,3/2A,,,|  (3D,,,A,,, B,,,B,,,F,, G,,^G,,| \
A,,2E,2 A,,,/2E,,/2z| \
G,,,B,,, C,D,F,4 E,,2 G,,2 A,,2G,, A,G,,,| \
G,,,^A,, A,,2 z,,,,,-D,2 zC,,| \
C,2 z2 z,2zB,,D, B,, A,,,2| \
A,,2G,2 ^C,2B,^A,,| \
C,,2A,,2 A,,,2 F,,,B,,,,,z|E,,^A,,,G,,/2C,A,,/2| \
^C,,/2D,F,,-G,,-F,,,E,,, z3 (33A,-E,,,,,, c,F,,2|
A,,2 z,2 z2 C,4 z2|
2
c,,| \
A,,,,, ^A,,,2 E,,E,,,|
\
^d,,,,C,,D,,/2| \
G,,,D,,/2C,,/2]/2^A,,,-[G,,-A,,]/2[^G,,E,,]/2[D,,-]/2[G,,A,,]2 [F,,-D,,][A,,B,,,-| \
[E,,F,,-]3[E,C,,,][F,-E,,]|
D,,2 E,,2- z2|
F,,-D, =B,,,2 ^E,,2| \
 (A,,,,,2D,,, d,,,B,,2| \
^E,,,2 ^D,,,2 A,,C,2 B,,,2 A,,,2| \
A,,,2-| \
E,,,2 z2|
C,,3/2E,,/2A,,,/2 B,,/2E,,/2z/2G,,/2 B,,,2| \
D,,2G,,,,, B,,,,2C,,/2D,,/2>F,/2G,,,/2C,,/2 C,,z- A,,,,,,,C,| \
G,,,,,2  (3D,,,B,,2 C,,2-| \
F,,,2-| \
A,,,,2 G,,2| \
C,D,A,,| \
E,,,/2z/2z/2A,,/2D,,/2E,,/2 E,,/2D,,/2^C,,/2 [B,-A,,]/2[AG,-F,]/2G,,/2-[E,,-][E,,-D,]/2[F,A,,,]/2 [A,-A,,-][A,,F,-]/2E,,/2-[^B,G,,-][G,D,,]| \
A,,/2E,,/2D,/2F,/2G,,/2 A,,,,,,|
C,,A,,A,B,,/2C,,/2e/2F,,/2G,, B,,,,/2A,,/2G,,/2 (3C,C,,,F,,/2G,,/2 D,,/2-A,/2F,/2 A,,/2C,/2C, ^C,D,,-]/2[G,,^F,,]/2G,]/2| \
^F,/2D,/2^D,,/2D,,/2D,,A,,,, A,,,^D,,| \
G,,,2A,,2 ^f/2-A,/2A,,/2g/2z/2C,/2 C,,2 z2 ^G,,2 F,,,,2|F,,2 E,,,2A,,| \
A,,G,,z z4zD,,| \
A,,,,2 z2| \
F,,2 c,2 A,,2z| \
B,,2 D,2-[A,,-XC,]3[f-G,,A,,]|
\
[B,A,,,, E,,B,, G,,A,,-| \
,,,,2 z,,2- C,,2E,,| \
C,,C, C,4 G,,2D,,| \
F,,,A,, F,,/2F,,/2| \
A,,2|
C,,,2G,,, D,,,| \
F,,^G,,/2G,,/2 z3/2D,,/2^F,,/2B,,, B,,A,,|
F,,3,,2| \
^G,,,2^G,,,,,,, B,,,2F,2B,, E,,,2 A,,,2 F,,A,,,|
z,G,,^G,, B,G,E,, A,,,-|
\
^D,,,^G,,|
A,,,2 z, z2 [C,-]2|
z2|
^E,2 C,2 ^F,,,2| \
E,,,, B,,,2| \
C,,G,, zF,, B,,,2 B,,2^G,,, E,A,,|
A,,,^F,,| \
G,,,,2 z42| \
F,,E,, D,,2 C,C,, E,,,C,, A,,^A,E,,| \
E,,,,2D, E,C,,, C,,,WF,-G,,| \
G,,4 ^C,,/4B,,/2G,,/2 C,,/2F,,/2AE,/2-D,/2 F,/2z/2z/2%G/2F,/2G,/2G,/2| \
E,,/2A,,3/2zA,,/2a/2| \
z,,2z| \
z2 A,,,2 A,,/2E,]/2z/2| \
D,,A,,/2G,,/2D,/2E,C,E,, E,,D,,/