X: 1
T:song_name
K:C/2c [d-=GA,-][E-A] [F-F]2 [EE-]3/2[BD-]/2[AE,]/2[AF,]/2A,/2-[G,-D,]/2[E,-F,,-]/2[C,G,,][F,G,-C,]z/2D,,/2 z2| \
C,,4-[A,E,,,-]/2[F,A,,-g[D,^C,,]/2G,,/2B,,/2 G,,,/2A,,/2 z/2D,/2C,/2D,/2 A2B,,,/2E,,/2|
D,,DB,,/2| \
A,,,,,3/2z [B,,D,,]/2E,,/2D,/2| \
A,,,,,G,,][D,A,,,]|
/2 
F,,/2-[F,-G,-A,,,]/2[A,,-F,,]/2[F,,C,,]/2-/2[D,,-E,,,-][A,C,^F,,] A,,-G, F,2 zD,2-| \
^D,,A,,2 C,,2 z2| \
Fz2 z2 zG,, zC,B,,|
E,,A,,| \
A,,,,,2| \
A,,,,4 zA,,,-| \
C,,,2| \
E,,G,,G,, G,,,A,,| \
E,,42|
G,,e[E,,,]2 [C,,,,-]2 [A,^G,,,,,,]2 D,,,2z2| \
^G,,2| \
z2 A,,2- G,,,,,,| \

C,,2A,,,| \
C,,B,,G,, G,,c,z3,,,,,,D,, zC,] E,,2 2z2| \
D,,2|
eC,2 z2|
z6|
A,,,2 z2 C,,2 G,F,,2-|
A,F,, D,,2 A,,,2|
C,E,,G,,  (3G,,A,,,^A,, A,,,2 E,,2 A,,,2 A,,2 C,2-| \
D,,,4E,, ^A,,A,,E,, C,,F,,,4 [G,,G,,,,,| \
C,,,,,,,C22 G,,2D,,/2z/2D,,/2 E,,6G,/2z/2 E,/2G,,/2^A, A,,G,,/2F,,-F, F,,A,, F,,C,,, zB,,,G,,| \
B,,,D,-]/2C,,/2FE,,| \
A,,=D,| \
E,,,,,| \
z4 z3e| \
z6| \
=z6| \
c4| \
z4| \
z2| \
A,A, A,E,,| \
C,,,A,, E,,,2^G,,^F,,| \
B,,,,2 ^G,,2| \
^E,,2-z2 G,,,2| \
F,,42z22| \
B,,,2 E,,C| \
D,,,2| \
 (3G,,,- [A,,^A,,,,-]4 [E,,,,2 z2 E,2 E,2 [A,,A,,-] [F,C,]2 [D,-D,][E,,,]| \
[B-C,]/2[A,^F, C,F,, G,,D,,|3D,,/2z/2E,,/2C,/2G,,/2 C,G,, G,,,C,,, ^G,,G,B,,,| \
D,,A, z/2D,/2C,,/2=G,,/2D,,/2| \
A,,-B,,/2D,/2B,,/2 C,,,A,,,| \
D,,,/2A,,/2F,/2 G,,3/2D,,/2B,,/2 F,,/2F,,/2B,,/2G,,/2 G,,/2G,,/2|
E,,G,,/2G,,/2C,/2A,,/2 (3C,G,/2B,,/-^A,,/2B,,/2E,,/2B,,/2z/2 B,,/2z/2 c/2E/2A/2G/2G,/2A,,,/2=A,,/2 G,,2A,,2| \
B,,E,,G,, A,,,^F,, zB,,E,,, [A,, G,,,2 E,,2| \
z3eE, B,E,,| \
C,,,2 B,,2 D,,6C,,2| \
A,,,,2 C,,G,, D,,| \
A,,,,2 ^F,,E,,/2C,,| \
C,,,2 C,,2-[D,G,,]2 E,,2-| \
G,,B,, 2F,, B,,,,|
A,,A,,C,| \
A,,,,]2| \
F,,G,,,| \
C,,2 D,,G,,  (3A,,,,,2D, A,,,B,, C,G,,| \
D,,,G,,2 C,,C,, ^A,,G,<F,,| \
E,2F,2 A,,/2G,/2A,,/2 D,,/2D,,/2F,,/2B,,,/2z E,,A,,,3/2F,,,/2B,,/2G,,/2G,/2 G,,C,,| \
[C,F,,,-]3 [E,E,,,-]2| \
[G,F,,]2 D,/2-[A,E,] [F,-G,D,-][E,,-D,,] [A,G,,,,,]| \
[E,,,2- [A,,C,,]2|
[E,-G,,,-][D,,E,,] C,,E||
\
C,,,/2E,,/2 D,,,2| \
C,2 z6 G,,2| \
DC,B,,A, A,,A,,| \
A,E,, D,F, A,,A,, F,,G,,D,,, A,,D,,,  C,,,E,,C,/2 F,,4A,, zC, F,,A,,| \
^C,,4-[B,,,,,,-]3/2zE,,/2>G,,/2^A,,,/2 ^F,,2-[E,-C,]/2[D,F,,,-]/2A,,,4 E,,,2G,,| \
 (3F,,,A,,,,,3 A,,,,]|
C,,2| \
A,,,2 zG,,2 A,,,2-D,, A,,C,,|
E,, (3,,D,,A,, C,,^F,,| \
F,,C,,,, G,,,2 ^F,,2| \
A,,,2zD,,,, ^,,,F,C,,,G-G,, E,,,B,,,E,, G,,[D,-E,,D,,-F,,]|
C,,,,,-A,,,4| \
D,,,3G,,2 A,,G,,,2 [AD,G,,,]]/2E,,/2[G,F,,]/2 z|
[D,C,,-]4| \
[E,,D,,,]2 [G,,-A,,,,-]2 [G,A,,-A,,]2 /2[B,,,D,,/2E,,/2D,/2^c,/2B,,/2F,/2 C,,2| \
B,,-F,, AB,,B,,G,, A,,,B3/2A,,/2| \
[E,D,,--A,,]6 [F,c-G,,]/2[E,=G,,]/2 [^D,,,]/2A,,/2=F,,/2D,,/2 ^G,,4-| \
B,,C,B,, E,, A,,z/2z/2E,/2 F,2
A,| \
C,2 D,,2| \
A,,2z4z| \
^A,,2| \
G,,2  (3C,,,2|
G,,z2 z2| \
B,,2 C,2E,,| \
D,,,2A,,-|
E,,2C,2 D,,42 A,,/2z/2E,,]/2C,/2 F,,2B,,/2-A,,/2z [A,,-^C,,-][E,E,,,]| \
B,,,,3/2[A,,,,]/2 C,,2-| \
A,,-D,, D,,C,,,| \
E,,,,2 D,,2-| \
A,,,2 B,,2 F,,2| \
^C,,,2 G,2 B,,2z2 C,D| \
e,,A,, E,F,, E,,B,,,| \
A,,,,A,, B,,^,,G,, D,B,E,, C,E,,| \
A,,B,,| \
dD,A,,  (3G,,,,,2^D,,,| \
G,,,4G,,|