X: 1
T:song_name
K:C %MoLrd/Picf_inf_a/trSxininnia_dors//trninBIGHc_Vs/M_MIt_aa_i08/4
1
L:
1/4
L: 1/488
Q:5/8==Q:2ex /0
Q:/4C3--]3/2[2-bA,-]/2[eF,-]/2[eE,,]3/2[E-dB,,-]/2[cA,E,,]/2G,,/2 [B,,-E,,][A,,-F,]/2 [E,C,-^G,E,,]2 [G,-F,,]/2C,/2 B,,2| \C,,2| \
G,,- z4 A,,2 ^F,,F,|
D,,,, ^D,,2 E,,2- [F,,F,,,][D,C,,] z,2D,,| \
D,,|
|
z,,G,| \
G,,,,2 z2C,,,,2 F,,,, C,,2B,,B,,/2B,,/2A,,/2|
C,,/2F,,/2z/2 D,,zD,,|B,,A,,,/2^F,,/2D,,/2C,/2 G,/2[cE,]/2^C,/2-[G,F,,-]/2a[E,,A,,,-]/2[A,,-E,,-A,,,-]/[E,,F,,]/2| \
[C,-C,E]/2[E,F,-D,]/2[D,A,]/2 F,,,-]/2B,,,/2B,,/2C,/2| \
^C,B,,^A,,/2F,,/2B,,/2 G,,E,, D,,,4| \
A,,,4E,, E,G,, G,E,2 E,z>A,,|
C,,F,,, z/2A,,/2F,,,/2C,,62|
C,2 A,,,4| \
A,,2E,, ^G,,A3/2E,/2G,,/2 F,,G, G,,=G,,,|^z^D,,2|
E,,2 A, B,,2|
C,,2 z2 A,,2F,,2| \
A,,,4| \
C,,3/2z/2G,,/2E,,/2C,,/2 C,,/2 F,,2-| \
G,,,2 G,,,2 C,,2<A,,D,,, B,E,,,| \
C,,,,4 z| \
A,, G,,,2zC,,| \
B,,,,,F,, C,E,,|
A,,2| \
z,,2 zz/2E,,/2z D,,/2z/2C,/2| \
,,,/2E,,3/2zG,,/2| \
D,,F,,, D,,>C,, C,,IB,, G,,4| \
z,2G,, F,,,B,,/2|
X: 1
T: pros

%%fristara/Proiningl_neatidtrama.i./MeW_XinG]taS/46tmiiBMrS/trining_nin_nmininstaltla/M_in:8txinining
 tl/troing_ini33etataa. fAe AA A,C/2F,,/2A,,,/2A,,B,,,/2| \
G,,,2A,,2=F,,- ^B,,,,A,,,F,,-| \
B,,,,2 zC, C,E,, D,,F,,,| \
A,,A,,E,, E,D,,^G,,B,, G,,E,,G,, G,,/2C,,/2D,,/2 E,,,B,,| \
G,C,,2 E,,,2 z2 ^G,,4- C,,2 C,,2B,,, zD,,]B,,,]2 [C,,E,,,,,-A,,,-[E,,B,,,-] C,,,,,2| \
| \
C,,,,2 F,,2 D,,2 G,,2 D,2 G,,D,,B,,] F,,,2| \
E,z/2D,,/2^G,,G,,/2F,,/2C,,/2 E,,,^A,,<F,,| \
A,,2G,, G,,G,A, [^C,F,,]2| \
A,,2| \
D,,2 A,,2B,,-|B,,2 [E,A,,,,]| \
F,,2 C,,2^,,/2C,/2 ^C,E,, A,,,,^C,,| \
G,,,^F,,/2F,,/2F,,,/2E,,,/2^C,,,, F,,,E,, B,,,E,, A,,G,,,| \ \
C,,,2D,,, ^F,,G,,|
C,,2z| \
G,,2 z2| \
A,,B,,| \
B,,,2F,,2 C,,,G,, F,,,G,,,| \
D,B,,,D,  (3D,,^DC, G,,D,, E,B,,-| \
A,,B,, B,,,,,,2 D,,G,, A,,A,,G,,| \
D,2G,,  (3C,,-cF,, z4| \
z3- fc|
g|
k,,z2| \
^A,,,2| \
C,,,2 z2 ^d,,2 G,,,2 z2| \
E,,2 [D,,E,,]2 C,2| \
B,,,,2 ^F,,-C,,, B,,,2| \
[A,E,,,,,,]| \
^A,,,E,,,2| \
C,,2 G,,2 A2A,G,, C,,A,,| \
^,,,G,,, F,,F,,|
E,,C,, z/2G,,/2E,,/2A,,/2G,,B,,| \
E,,,,F,,/2E,,/2D,,/2E,,/2 C,,,/2A,,,/2G,,,/2B,,/2A,,/2D, B,,,,,2 E,,B,,, B,,,,2 A,,,2 A,,,2=G,,,, [C,C,,]2| \
 
D,,G,,/2E,,/2B,,/2|z/2F,,/2/2F,,/2 A,,,2^C,,C,/2^C,/2|
z/2D,/2B,/2G,[G,-E,,]/2 [F,^F,,2D,,]/2[C,dE,,]/2[FA,-C,]/2| \
[A,,E,,-]/2[A,,A,,]/2F,/2A,,/2| \
D/2A,,/2G,z/22 C,,/2G,,/2B,/2 A,,G,,| \
E,^G,,/2 F,,2C,, E,,,2 zD,,| \
C,,2A,,2| \
C,,,2| \
A,,,,G,,  (3C,C,,B,,, G,,,C,D,, B,,,,B,,<F,,A,,/2z/2 C,/2D,,/2B,,,,-| \
B|
^F,,2C,2 z2| \
E,,2 ^G,,2| \
G,,,4-| \
C,,2C,,D, A,,,,2 A,,,,2 ^F,,,2 A,,,2| \
D,,,, z2| \
D,,2-|
^D,,,2 zD,,2^B,,,,/2z/2A,,,,,,,G,,/2| \
E,,,D,2 C,E,,3/2B,,,/2E,,/2A,,B,,,-/2 G,,,,D,,/2B,,|
G,,/2G,,/2D,| \
D,,/2D,,/2^A,,,/2D,,,/2 B,,,/2D,,/2A,,/2|
^F,,A,,8 C,,A,, C,,F,, C,,E,,A,,B,, G,,C,, F,,2| \
D,,2 D,,2 =C,,G,,| \
C,,C,/2E,, C,,E,,-G,,,,,,| \
D,,,B,, 2C,,2|
^F,,,2|
z2| \
|
 (3C,,,^D,,2|
\
^A,A,,,4 C,, G,,2 A,,,2z|
A,,2 A,,,C,|
[E,-^,,,-D,,,,|
[C,,G,,,,,-C,, z/2B,,,/2B,,,,/2F,,/2F,,/2E,,/2>AG,,/2 C,,2| \
E,,2 E,2 f2| \
A,2| \
C,A,, A,,,2 G,,2-| \
A,