X: 1
T:song_name
K:C2 z2| \
E,E, A,,G,,|
A,,2 ^G,,2 B,,D,,| \
G,,2 z2 E,2z2|
^A,,,,/2C,,,/2F,,/2F,/2E,,/2 ^D,,,2|G,,,G,,2  \
E,,4-|
F,,G,,2 E,,,2| \
F,,,2E,,G,| \
A,,,2A,,,2C,,2D,, C,,F,,| \
C,2 z8 G,,,G,,, C,,D,,C,,,,,| \
D,,4 DE,2d  (3A,,B,,/2C,,/2G,,/2 F,,,X| \
D,,,,z-[A,,,D,,]2| \
^C,,,2 z2| \
B,,2 C,,2| \
E,,,2 A,,,2E,,2| \
C,,,B,, C,,,, B,,G,,B,,] z3E,,ED, C,,B,, A,,F,,| \
^C,,E,,, B,,,,A,,,,A,,, G,,A,,, F,,G,, E,,A,, F,,E,,/2 G,,,,,,F,,, E,,,2 A,,,,2| \
A,,,,,2 G,,2|
A,,2-| \
C,,,2 z2| \
C,,2 D,,2 A,,D, E,2|
A,,,2 C,,C,, eG,,D,,| \
E,,,2 C,,,,,2^TE,,,,,, E,,2
A,,,F,,, G,,B,,,/2E,| \
C,G,/2^A,,/2^G,,/2 F,,z[G,,,]| \
G,,G,, A,,2 D,,4A,,|
,,,2 z2| \
G,,,2| \
D,,2 z,2 A,,2| \
z4| \
A,,2|
D,,2 zF,2|
B,,,B,,| \
^G,,,2- G,,,2 A,,,,,,2 E,,2| \
g, A,,2 C,,2 B,,B,,| \
A,,C,2B,,,, D,,4| \
C,,4| \
D,,2 G,,3 z2| \
E,,2E,, G,,2 B,,z| \
A,, z2|
G,,2 [[A,A,,]2 G,| \
^F,,, A,,,2 [E,,F,,,]2| \
C,,2 C,2 z|
E,,2| \
D,,2-| \
E,,2 C,D, D,,2C,,| \
C,,2-<A,,D,,| \
G,,,,=F,,2 ^A,,4G,,2 z2|
E,,2|
E,,2 G,,22 z2 C,2A,,,/2E,,/2z/2 ^F,,2^A,,,-][G,-G,,]/2| \
F,,2-| \
G,,2- G,,,2| \
E,,B,, G,C, NC,,2| \
C,,4| \
G,,,,4| \
B,,2G,,2D,,/2E,,/2G,,/2 A,,^A,,, E,,G,,MB,,,,,]/2z/2A,,/2| \
F,,/2^C,,/2B,,E,,2| \
C,,G,,  \
^F,,2B,, ^G,,,D, G,,^G,, F,,,B,,,| \
D,2 G,,,E,,| \
C/2z/2G,,/2zf z3B,,2|
C,,42| \
C,,2-| \
F,,/2D,/2G,]/2|
G,,/2=A,,/2D,,/2D,,/2F,,/2 G,,/2C,/2B,,/2 B,,,,/2D,,/2G,,/2E,,| \
C,,/2G,/2D,/2D,/2 E,-A,,/2 D,,2A,,,| \
C,-D, B,,-G/2D,/2^G,,/2G,,,,/2B,,,,2z/2| \
CG,,/2B,,/2-G,,,,2|
z4|
A,,,^G,, G,,4 d,,F,, A,,,2D,,,, F,,2G,,^A,,,, F,,D,,| \
D,,B,, B,,22| \
^G,,2G,,A,, C,/2=E,,/2D,,/2A,,,|^A,,,,E,,,/2z/2A,,/2F,,/2F,,/2|
^A,8 F,,,2A,,|D,,4z2 A,,,4 B,,,-F,, G,,-G,,E,, G,,D,G,,,]|
D,,A,, D,,A,,, [F,,A,,-][E,-F,,,]| \
G,,,2-| \
G,,,,,,,, E,,G,,^C,,, A,,,F,, z2| \
B,,/2E,,/2G,,/2B,,/2 B,A,,, F,,F,,F,, zA,,G,,, E,,CB,G,,/2B,| \
D,,F,2G,, c,B,,F,,| \
F,-D,,, ^G,A,,E,,| \
G,,,,2 [E,,,,,,]2E,,,/2B,,/2B,,/2| \
A,,,F,,/2E,,,/2A,,,/2 G,,,C,,|
^A,,,,B,, B,,2B,,, G,C,2| \
^A,,2A,,^G,, B,,]E,, A,,C,,2E,,,A,,6| \
F,,,,2 E,,2 zE,,| \
D,,4G,G,, D,,B,,D,, z2C,,2 E,,zz| \
A,,,2A,, E,,2| \
B,,,,B,,,B,,, z,A,,, E,,,B,,E,, D,,A,,/2E,,-]/2A/2D,,/2 G,,,,,/2F,,,| \
A,,,,,/2D,,/2D,,/2 E,,,/2G,,,,,/2E,, E,,,2G,,/2C,/2C,,/2 G,,G,,/2C,,/2 zc,,/2 C,,C, C,,2,E,,,2G,,,| \
E,,2-|
C,,2|
2 (3F,,D,A,, C,,G,,| \
D,,,A,,  (3,,,,C,,,,D,,G,,2 G,,,2 E,,,2| \
C,,,2 E,,,,,2 A,,,2E,,|
E,,,2 D,,2|
z,,,,B,,, G,,,B,,,,|
D,,,,G,G,/2B,,/2 G,/2G,^ G,,A,,|
B,,,B,,, A,,,,A,, C,,E, G,,,G,,/2F,,/2D,,/2E,,/2G,,A,,,,, A,,,/2G,,,/2E,,d/2 ^A,,A,,| \
E,,3/2F,,B,,,| \
 (3C,,D,,^G,,| \
G,,,,4 D,,2A,, D,,2C,,, [E,,C,,][F,,A,,]| \
G,,,/2D,,/2 ^C,,,E, D,,E,, G,,F,,F, C,,A,,G,,| \
A,,A,,C,, z2 D,,B,,| \
D,,,,2C,,2 G,,A,,,- ^G,2-X: \
cWs/ma/0%fom 1/4=74
Q:1/84=QK:m/4=5/4
49/2=K:C e/2-/2E/2 A/2E,/2z/2 A,,/2B,,/2A,/2B,,/2| \
D,,G,,, A,,A,,,| \
B,,E,,]2| \
D,,2 z2<^G,,,-|
C,,2 z4| \
G,,C,, z4 B,,2| \
B,,, C,,2[B,,,G,,-] [GA,,,-]2|
^,,,^F,, D,,F,,| \
^A,,,,z D,,2| \
F,,,2 E,,2| \
C,,,,D,,,| \
D,,B,,- G,,,2| \
C,,2|
A,,E,,G,, (3G,,,G,,,,,E,,,3F,, E,,,4| \
D,,,,