X: 1
T:song_name
K:C| 4.aF][Gc] [cA]2 [eB]4 A[dG,][CA,, ^G,,,A,, A,,,C,,| \
G,,,,4 B,,G,,|
B,,,,2-F,,| \
^(\
z (3C,,,,2 z,| \
E,,,2| \
G,,,,G,, AE,2 z2| \
B,,2G,,/2z/2z D,,/2G,,/2 e/2^F,/2D/2A,/2C/2 z,/2E,,/2C,,/2E,/2 A,,G,,,,|
E,,,B,,,/2 C,3/2z/2E,,/2E,,/2G,,/2G,,, E,,F,,/2 F,,2 z[D,A,,]E,,|eD,,2 z3| \
z2
z2| \
z4|
A,^F, F,^ED,| \
E,,C,, A,,E,, ^d,D,F,, D,,F,,,,| \
D,F,,2 D,,,-| \
[E,,A,,]2 C,,2- ^C,2| \
C,,,/2z/2z2 F,,/2A,,/2G,,/2F,,/2 E/,,/2A,,/2^C,,/2G,,/2 G,,,/2G,,/2E,/2|
F,/2C,/2F,,/2 G,,B,,/2D,,,,=B,,,,,,E,,/2G,,/2z/2zG,,D,|
G,,2F,, G,,G,C, (3E,,-G,,,]/2G,,,F,,| \
E,,,2| \
G,,,,,,2G,,,, z2|
C,,2 G,,D,, =F,,,/2D,,/2E,,/2E,,/2C,,/2|
F,,A,,C,,| \
C,,B,,, G,,F,A,, G,,E,, A,,,B,,A,, A,,^A,,E,|
A,,,/2^A,,=^G,,A,,/2| \
E,,,2 z2 D,,2 A,,2 z2|
^G,,2A,,,,/2C,,/2E,,32 B,,,G,, F,,=G,,| \
D,,C,, G,,,F,,2A,,,|
A,,,F,, B,,,G,,,G,,,| \
D,, B,,G,,,|
G,,,2 ^C,,2| \
G,,,,2 C,,2D,, z,2D,,,| \
C,,2 A,2W \
D,A,,,]z,,2| \
D,,D,,2 B,,,,,,E,, z-B,,4E,,, G,,G,,| \
[E,,C,,,]2 F,,2A,, F,2-| \
z,,,^G,,|
D,,2|
E,,2MA,,,,,,, B,,,D,,,,/2A,, G,,,E,, F,,F,,,| \
B,,,4G,,, ^G,,2[F,,]|
C,2 z6| \
^E,,,2F,, f3/2a/2A,/2C,/2E,,/2G,,/2|
C,-D,,-C,,/2^A,,,,32 A,,-A,,-D, C,,G,,-| \
D,,2-A,,,- [E,-D,,-]2| \
G/2z/22D, E,,/2z/2 G,,E,, G,,,F,,/2z,,,,2 G,,2F,, A,,,4G,,/2G,,/2F,,/2^G,,,/2G,,/2 D,,,B,, G,,B,,,| \
D,,,2D,,2 ^F,,C,2z F,,C,,| \
F,,,D,, EA,,, A,,E,,| \
B,,,F,,A,,|
F,2| \
A,,2 F,F,, z8 ^C,,,2F,,2| \
A,,2z/2z/2^A,,/2A,,/2A,,/2B,,-[A,G,^F,,-]/2[E,-B,,- [E,G,,,]2^G,,,,/2FG,,/2C,,/2E,,/2 C,,,,,,,/2E,,/2^A,,,/2=c,/2 D,/2E,/2^A,,[E,,-]/2[F,-G,,,]/2[A,,B,,]/2 [D,,A,,]| \
G,,,/2G,,,/2B,,, [E,,E,,-][A,,A,G,,] G,,B,,,| \
A,,2 C,,2| \
^,-D,  (3,,,,,,2C,, G,,,,,|
F,,2 D,2A,,|
A,,,tE,,,, z3B,,,,2| \
B,,,G,, B,,==F,G,, C,,/2G,,/2D,/2 B,,/2A,,/2^A,,/2G,,/2|
c,,3^C,,f/2G,,/2 G,,,,,,E, E,,2-| \
A,,,,D,, A,,D,2 B,,2^D,,,| \
D,,F,, C,B,, G,2A,,, G,,,G,, B,,C,,, [B,D,,]| \
z2 z6| \
D,4 B,,6 z2 B,,2|
A,,,2 D,,2A,,2 F,,,2| \
[B,,-A,,,-]3| \
[E,,,,-]/2F,,/2-[G,B,,,-]/2C,,/2D,,| \
A,,,g/2z,2^G,,/2C/2 C,/2D,,,-| \
A,,,,,,,, B,,,,,G,, E,,2 (3A,,,,A,,|D,, ^A,,2A,,2|
G,,D,, E,,E,| \
C,2D,, A,,,E,,|
E,FG,, (3G,,,,,6 zG,,/2A,,/2A,,,| \
E,,D,F,, [=G,,A,,,]2G,C, G,,/2F,,/2E,,/2D,, A,,G,,/2F,,/2 z,,/2D,,/2G,,/2,,,/2| \
X=D,,2 F,,,2 C,22|
C,,2 C,,4 G^,,2 C,,2 D,,2| \
z,,,,3[E,,,,,,-C,,] A,,2-[E,,D,] C,2 D,,2| \
G,,,,, A,,2 C,,2| \
^F,,32 z,,,2| \
D,,A,,, B,,,2 z2B,| \
A,A,F, D,,B,, A,F,,|B,,E,,| \
D,,B,,A,, A,,,,,,,, A,,,2 G,,,22 G,,2| \
C,,2 B,,2zz2| \
 (3D,,E,2 ^C,,,,F,,G, B,,B,,/2|e,,2  (3dA,,,4 A,,D,,F,,| \
G,,4 E,,, c,B,,|
F,,,G,,|
D,,2-
G,,G,,| \
A,,,22^A,,, A,,,C, G,,G,,|z| \
D,,2 D,,2||
C,,,,2 A,,2 A,,,4| \
z,,,2 F,,,2| \
A,,2 G,2 A,,2| \
^G,,,,, z2 z2| \
A,,,2 c,,2| \
^C,,,2 zz| \
E,,,2C, z,C,, E,2 A,,D,,,| \
C,,,2B,,4 C,,,,2 zC,,, C,,D,,|
C,,4| \
E,,,,4| \
A,,,,2 D,,E,,, z2 A,,,,2-]2 (3[f-F,,-]2| \
[c-A,,-]/2[A,,F,,]/2[A,,E,-]/2[C-A,,]/2 [D,-C,9[A,C,]| \
,,,2 A,,4| \
F,,2,,4 z4| \
C,, E,,2 z4|
D,2 B,,4 A,,2|
A,,,2|
D,,2 A,,2|
z2| \
E,,2 z2
z2| \
[^F,,E,,]2 C,4- A,,4| \
G,,,A,,2 ^D,,,2-| \
A,,,2| \
C,,, ^C,,G,, [D,-C,,]2|
