X: 1
T:song_name
K:C: z2e2 f32 A,2 z2| \
C,,2 z2| \
F,,,,,, F,,D,, zA,,E,,G,,|
\ \
A,,2-A,,,,|^A,,,B,,, z4|
G,,,G,,Dp E,,,2A,,,B,,, E,,4| \
G,,/2G,,/2G,,D,/2 C,/2-[D,D,-]/2[E,-E,,]/2 E,,B,,-z/2F,,/2[E,,,]/2z [F-C,,-][c,-C,,]| \
[E,E,,]2 d,, B,,2| \
z2C,6 G,,2 z,,2 G,2 F,,2| \
C,,/2B,/2^G,D,G, B,,/2B,,/2d/2=E,/2 C,A,, z4|
]8|
z6|
z-a ^C,2|
A,,,2 A,,2-[G^E,,]| \
C,^A,,G,, G,,,E,, B,,,2D,,/2A,,,/2 C,,2A,, =D,3C,,, C,,,-]32 z,4[A,,,]2 D2z| \
[CB,,-]2| \
^A,,A,, B,D,D, E,,E,- [A,,,-F,,]2|
A,,,^F,,| \
E,,C, A,,,2 D,,2 B,,,,B,,| \
G,,,2C,,,,2A,,| \
E,,,,2A,,,/2 z/2^C,E,,/2G,,/2F,,/2B,,/2| \
E,,,,2 D,38 D,,A,, E,,,-| \
^F,,2| \
^G,,E,,3G,, B,,C, G,,,=F,,| \
 (3A,,3F,,,| \
B,,,2| \
C,,4-[C,,,-] E,,,,,z| \
D,,,,,2| \
G,,,2 zhF,E,, D,,D,,,| \
G,,,,,/2zA,,/2C,,|/2G,,D,,| \
D,,3^C,, G,,,2C,,,,,/2B,,,/2 [B,,,-D,,]G,,/2 (,E,,B,,,A,,A,,,,| \

[EE,-A,,,,,,]B,,,] G,,,2B,,,,2 F,,,,2B,,| \
G,,,F,, ^F,,2G,,,D,,,/2C,,/2z/2 C,, G,/2z/2A,,/2B,,/2 B,,D,3/2 B,,^G,,/2 F,,E,,]2 D,,,G,, z|
zE,,2| \
C,,2 z2F,,/2E,,/2D,,/2B,/2|
D,F,, B,,,D,,,,/2A,,/2C,,/2 f,C,, D,,D,,|
B,,B,,,,, G,,A,G,,| \
F,,,2| \
^G,,,,G, F,,22z6| \
z3 z
D, z,,2E,| \
A,,,E,]3| \
[G,,A,,,,B,,-]/2[^D,-A,,-]/2|
[F,,-F,,]/2G,,/2-| \
E,,,-^A,,,- G,,B,,,2 \
^A,,G,,| \
G,,,2- \
A,,,zE,, D,,,^G,,,/2A,,,/2E,,/2 E,,^C,D, G,,,A,, D,,,C,,| \
C,D,,3| \
C,,C,,B,,, B,C,,| \
c,,A,,C,, G,,^A,, A,,F,,3/2^C,,/2z [dF,A,,]2=^F,,/2C,,/2E,,,/2C,/2 (3,,D,2C,,D,,,A,,/2G,,/2G,,D,/2| \
D,C,-F,, D,,E, zC,B, F,A,,| \
G,,G,,4 A,,,E, ^G,,,C,,-]/2[^G,,B,,]/2z/2D/2A,,,,/2B,,,/2| \
C,,A,,,|G,,,A,,, ^F,| \
z4 [G,,C]2 z2| \
c^,,/2z/2E/2B,,/2F,, ^G,,G,,,,,,| \
C,,E,, B,A,,,| \
^G,22| \
D,,2B,,, G,D,,| \
E,,2-| \
C,,2- D,,^G,, D,,2G,,/2-/2F,/2| \
B,,z2 F,,2 z2 D,,/2^F,,2 D,,,2^C,,2| \
D,,4D,,2 z3E,| \
^D,,22| \
C,G,,G, zG,,,2F,,,A,,2C,B,,3/2B,,,/2 C,,,/2A,,/2-/2^G,,/2A,,/2-B,,/2C,,/2E,,/2G,,,/2 (3B,,,,,F,,^G,,G,,|
E,B,,E,,,2 C,-C,,, A,,,B,,, C,,,,,,,,,,,B,,,2<F,,^F,D, ^D,2-A,,,| \
C,,,/2G,,/2G,,,/2| \
A,,,F,,,C,^A,,| \
A,/2G,,/2B,,/2G,,/2G, D,,D| \
^G,,E,,,,,,, A,,,F,, C,,2 z4| \
c,,2 C,,,2z A,,A,,,A,,,/2C,,/2 ^F,,,C,/2A,,/2E,,/2C,,/2| \
^C,,3/2,,/2B,,/2G,,/2 B,,,,A,, z> A,,,UF,,G,G,, G,,A,,, G,,2D,E,,| \
D,,,F,, D,,E, ^G,,B,,| \
C,E,,]2| \
B,,,2 ^A,,,D,/2B,,/2|
E,,/2E,,/2 C,G,,^A,,,|
\
D,,F,, A,,cA,,/2C,/2C,/2 E,/2E,,/2A,,/2E,/2 C,3E,,,| \
D,,,C,,| \
D,,zC,, E,,2 ^G,,2| \
A,,,G,, A,,-[E,-C,]| \
E,,,2 z2 D,,2| \
B,,22 A,,,,2| \
E,,,,C/2D,,/2|
C,,^C,, C,,]B,,C,, D,,,2|
A,,,z2 z,2 A,,2B,,,,|
C,,,,,| \
D,,G,, C,,[G,,A,,] [E,A,,-]/2[E2 A,,| \
 (3C,,]2| \
G,,4 A,,- F,2| \
C,,, E,A,, F,2G,,| \
D,,/2F,,/2E,,/2|B,,42A,,C,|E,,/2C,/2-D,,/2C,/2G,,/2-[C,-C,=A,,]/2[F,,,D,]/2A,/2z/2z/2 A,,,,2^,,2E2,| \
C,,2 G,,,,,z/2D,,/2| \
E,,2 E,,2B,,B,, ^G,,,-D,,,| \
C,,2G,,,,2 z,,,,,^e,,=^G,,G,,,/2^^C,,-A,,,,G,]/2^D,, A,A,,/2F,,/2G,,/2B,,/2D,,/2B,,,/2 z3E,,/2B,,/2 F,,,2 G,,,/2d/2B,,,/2F,,/2C,,/2^G,,,/2=G,,/z-| \
z,^G,,A, ^G,,dF,,  (3^A,,,A,, E,2z2| \
F,,z4^D,, B,,,2F,, ^C,,%G,,,D,2|
B,,,,B,, C,E,C,<D,E,,|
D,,,, D,,A,,| \
F,,,=D, C,A,,-| \
D,,A,, B,,A, F,C,|
C,,2D,, zB,,=4F,,, [A,-F,-E,-]/2