X: 1
T:song_name
K:C
"Em"EGE "D"GFD|"G"GAG GAG "D"FGD|"G"dBd "C"ece|"D7"dBA GFD|"G"G2e "D7"d2dc/2B/2 "D"c/2d/2c/2F/2|\
"G"G/2D/2G/2A/2 B/2c/2d/2g/2|"C"e/2f/2e/2c/2 "G"Gd/2c/2|\
"D"BD D2::
"D"f/2e/2f/2e/2 d2|"G"G3/2F/2 GA/2B/2|"Cd"^c2d/2=e/2|"G"d/2B/2G/2B/2g/2d/2B/2 "F"cc/2d/2|"C"e/2f/2e/2d/2 "F"cA/2c/2|\
"F"BA "F"cA/2c/2|"G"B3/4c/4"D7"BAA "G"G2:|
X: 210
T:Bonny Biabase
S:EF
M:6/8
K:A
E|"A"A2A "E7"AcB|"A"A2c ede|"D"f2f "A"edc|"Bm"f2a "E7"efg|"A"aga f2e|"D"d3 -dBc||
"G"d2d BAG|"D"A2F FGA|"A"E2E "E7"A2B|"A"A3 -A2g|"A"ae2c/2 e/2f/2e/2d/2|"A"c/2B/2A/2c/2 "E7"Bc/2d/2|\
"A"e/2c/2A/2c/2 e/2c/2a/2c/2|"A"e/2f/2e/2c/2 "D"d3/2::
f/2|"A"ae/2c/2 A/2c/2B/2A/2|"E"de/2d/2 cB|\
"A7"AG FE|"D"D2 "A7"D2|\
|"D"F3/2G/2 AF|"A"EF -"E7"GF|"A"EF EA?|
"A"Ac/2A/2 Bc|"D"dA de|"D"fe d2|\
"A7"(3c/2B/2A/2G/2F/2 CD|"D"D/2F/2A/2d/2 "G"Bc/2d/2|"A"e/2f/2e/2d/2 cA|A A|
P:B
c/2d/2"A2F ABc-|"D"d3 d2:|
d/2g/2|"D"f3/2d/2 AF|"G"GG -"G"G2|"C"AG "G"BB|"D7"B2 "G7"GB|"C"ed ce|"E7"e^c ed|\
"A7"c2 AB|"D"d2 d2|"D7"d2 d||
"G"g3/2a/2 "D"gf|"G"g3d|"C"e3/2c/2 Ac|"G"BG D2|"D7"D4|"G"G3/2F/2 GE|"E7"E2 ^G2|"G"A3/2B/2 -B2|"G"BG -"C"GE|"D7"D2 Bc|"G"Bd -"D"df|"G"g3::
fg|d/2c/2c/2A/2 c/2A/2G/2F/2|"Am"E/2A/2F/2E/2 "D7"E/2D/2B,|\
"G"B/2G/2"D7"A/2c/2|"G"BGGG|\
"A"EAgf edBG|
"D"AceA d2(3cde|
"D"f3f d/2 "A"ee/2f/2|"A"e^d/2e/2 "E7"fd|\
"A"c3/2d/2 cB|
"A"AF/2A/2 cB|"A"A/2B/2c/2d/2 e2|"A"f/2e/2c/2A/2 "E7"BE|"A"A% Nottingham Music Database
S:Peter Jeney (Mara)Jin 7oc Fleming--g2|"G"ag "C"ag|"F#"Aa cf|"G"F/2E/2G/2F/2 "C"EE|"G/b"B3 "D"B2::
d|
X: 32
T:Gpronald Rantared
% Nottingham Music Database
S:Bob McQuillen June 1977, via PR
M:4/4
L:1/4
K:A
F/2G/2|"D"FF FA|"D"AF A3/2A/2|"D"Bd dB/2A/2|BG Gd|"G7"G3F|"G"G2 Ad|"G"d2 f3/2f/2|\
"C"ec "D7"dB/2G/2A|
"G""D"f3 A2D|"D"d2f a2f|"A7"efe "D"d2:|

X: 30
T:Diddly
% Nottingham Music Database
S:via PRic Database
S:via PR
M:4/4
L:1/4
K:G
d/2c/2|"G"BB/2d/2 "D7"c/2A/2F/2A/2|"G"gG =B2/2d/2|dg gg|"G"Bg g2|"G"d3\
||

X: 21
T:KizEb/2B/2c/2B/2g/2B/2 g/2B/2c/2d/2|"E"e/2d/2c/2B/2 "A7"A(3A/2B/2c/2|
"D"d3:|
P:B
c/2d/2|"A"e/2e/2d/2c/2 BA|"D"d/2e/2f/2d/2A/2F/2|"G"D/2E/2D/2F/2 "A7"G/2F/2E/2D/2|"D"D/2F/2F/2A/2 dc/2d/2|\
"D"e/2d/2c/2B/2 "A7"c/2A/2e/2c/2|"D"d3:|

X: 72
T:Bonny Breast Maggotf the Sail Cloggie
% Nottingham Music Database
S:K:A
M:4/4
L:1/4
K:Gm
|:"G"DD GB|"D7"B/2G/2A/2B/2 c/2B/2A/2G/2|\
"G"B/2A/2e/2A/2 "A7"A/2A/2B/2c/2|"D"d3/2B/2 A/2F/2G/2A/2|F/2A/2F/2A/2 D/2F/2A/2F/2|\
"D"A/2F/2A/2F/2 B/2A/2F/2A/2|\
"D"d/2f/2e/2d/2 c/2d/2e/2FFd c3|"D"ABc "Bm"d2d|"A"cde "D"d3::
"C#m"cBA G2d|"A"efg f2e|"Bm"fed "E7"c2d|"A"ecA AcA|"E7"BcA "A"A2|"F#m"Ac ecg-|"A"ece c3|"A"EAc edc|"D"dcd "E7"Bcd|"A"cAc "E7"Bcd|"A"ecA "G"dcB|"A"A3 -A2||

X: 4
T:Clengalle Gimbley
% Nottingham Music Database
S:Jig Foxley
M:3/4
L:1/8
R:Hornpipe
K:G
|:"G"DED G2B|"G"d2G GAG|"D"A3 "B7"AFD|"Em"B3 "d7"E2D|"C"EFG "Bb"F2E|"E0"B4|"A7"EF G3/2E/2|"D"D2 d2|\
"A7"e2 e2|
"D"f2 d2|"G"B2 -B/2A/2B|"A7"AA Bc|\
"D"d3:|
X: 18
T:S TramP:
K:D
D|"D"f2e d2e|f2f e3|"D"f3 -f2f|"Bm"d2B B2f|"Em"e2d "A"d2c|"Bm"dB2 "E7"BBe|
"A7"e3 c2B|ABA A2B|A7"E2E|"D"F2"B7"B2^c|"Bm"B3-|"F#m"B