X: 1
T:song_name
K:C
"E7"e3 |"Am"a3 def|"D"f2f f3|"D7"f3 d2c|"G"B6-|B2B|"D"ABc "B7"d2A|"E"B2e e3|[1"B/2 D/2E/2F/2G/2|"Am"A2 -A/2B/2d/2B/2|\
Ad -B/2c/2B/2A/2|"D"G/2F/2E/2D/2 "D"D3/2D/2|
"G"DG BA/2G/2|"C"C2 B/2c/2|"G7"d3/2G/F/2|\
"C"GG "D7"A/2c/2A/2F/2|"G"GB G:|
X: 57
T:Sweet Horven's Boy
% Nottingham Music Databa ghingham Music Database
S:Chris Dewhurst, via EF
Y:AB
M:4/4
L:1/4
K:A
P:A
e|"A"ec cB/2 [g/2B/2]B/2d/2b/2 -a/2d/2b/2d/in Broth a Music Database
S:via PR
M:4/4
L:1/4
K:G
"G"dc/2B/2 gg/2e/2|
"D"fa/2g/2 f/2a/2g/2f/2|"D"dd/2e/2 f/2d/2f/2d/2|"G"ed dB|"A7"Af/2e/2 d/2c/2B/2A/2|\
"D"F/2A/2d/2A/2 "G"B/4A/2A/2B/2| [1"A7"A/2B/2c/2d/2 e/2c/2A/2c/2|
"D"d3f/2e/2|"D"d/2f/2e/2d/2 "A7"c/2d/2c/2a/2|"D"a/2g/2a/2g/2 f/2d/2A/2F/2|E ^FF|"Bm"F2 DF|"B7"FF "F#7"F=F|\
"Em"GF "B7"EF|"Em"E2 "E7"AF|"A"E3:|

X: 79
T:East Be|"A"c2 e3/2|"D"A3d|"G/b"ga bg|"G"d4|"G"G2 G2|"G"G2 gf|"C"e2 "G"BG2A|"Em"BAG "D"FGA|"D"FGA "E7"B^GE|
"A"CEC "A7"GFE|"D"Dp
S:Ratplay Duadley 1978, via PR
M:4/4
L:1/4
K:G
d/2c/2|"G"Bd g/2a/2b/2g/2|"C"fe ed/2c/2|"G"d/2B/2e/2B/2 d/2B/2G/2B/2|\
"D7"A/2^G/2A/2F/2 Dd|"A7"A/2c/2A/2c/2 ecA|G4|EA^G AGF|E3 E2:|
P:F
(3D/2E/2F/2|"Em"EFE FEE|"G"DG,DB,m"AB Bd|"C"ce ed/2c/2|"G"Bd BG|A2 DD|G3/2A/2 Bc|"D7"d3/2d/2 BA|"G"G2 G2|"G"G2 "D7"GA|"G"B2 "D7"d2|"G"G4|"C"EG AE|"G"G2 zz"G:|
X: 50
T:The Wy Lint Iwine
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:F
c/2d/2|: [2"F"f/2][Ge][ef][b|"Dm"a2 "A7"a2|"B7"^c2B -B2A|
Bcd cFF-|"B7"B2A d^cd|
"E"E2E F2F|"Em"Ece "A7"ABc|
"D"dfd "Am"eac|"D"dB"GGG "Am"E3|"D7"FED A2d|
"G"dcB "D7"AGF|"G"DB2 "D7"GBd|"G"dBG "D7"cAF|"G"G2G|"D"FAD "C"E2|"D"DD D(3A/2B/2c/2|"G"dd Bg|"G7"d2 d3/2c/2|"Dm"dD D:|
P:B
D|"G"GB G2|"D"A2 f2|"D7"d2 d2|"G"ed BG|"D7"A2 AB|"G"GG FG-|"G"A2 ^G2|"C"A4-|A4|"C"c2 cG-|"C7"A2 GE|"G7"G^F/2G/2 A/2G3/2A3/2BA3 Ac|
"G"B2B/2A/2|"D"FAd|"D"Database
S:Trad, via EF
Y:ABC
M:4/4
L:1/4
K:D
P:A
F/2E/2|"D"AA/2B/2 A/2B/2d/2A/2|"D"df fe/2d/2|"A"c3e/2d/2|"A"cA AB/2c/2|"E7"dB eB-"AB ^AG|"Bm"FD Bc|
"E"BG E2-|"B7"F2 F2|"B7"F2 F2|"B7"F2 FD/2F/2|"E7"E2 E2|"A7"E2 C2|"D7"D2 B,D7"B3/2A/2|\
"G"B2 d2|"G7"GB/2c/2d/2c/2 BB/2c/2|"G"dB "D7"d/2c/2A|G/2F/2A/2F/2 "G"D3/2G/2|"D"AF D2|
"D"AA/2B/2A/2F/2|"D"d2d|"D"A2"A"e3/2f/2 e2|\
"A7"e2 ^f3/2f/2|"D"d4-9
T:Swa Furie The Barubing to Banzeruiggs, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
F/2G/2|"D"A/2F/2A/2F/2 Bc/2d/2|"D"d/2A/2F/2A/2 "G"Ad/2e/2|"D"ff/2e/2 "Bm"dd/2d/2|"Em"BB ed/2B/2|"AB/2e/2f/2|
"C"gc eG/2A/2|"Bb"F/2G/2A/2B/2 "C7"c/2A/2G/2c/2|[1"F" FF/2G/2|"D"A/2B/2) "D"d:|

X: 76
T:Bonge Kenney Dourbat
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
F/2G/2|"D"A/2B/2A/2F/2 "A7"A/2d/2e/2f/2|"D/f+"d/2F/2 "G"B/2c/2d/2B/2|"A"Ac A:|

X: 18
T:Glemhan Jig Iin Barlaha
% Nottingham Music Database
S:Peter Kennedy, via EF
Y:AB
M:4/4
L:1/4
K:A
P:A
e|"A"ee/2c/2 -"F#m"EF|"D"AF "A7"G/2F/2E|"D"F/2F/2F/2D/2 "A"EF|"D"E/2F/2D/2F/2 EE|"Dm"DE/2F/2 "G7"GG|"C"GG/2G/2 "Gm"Bc|
"G"dc "C"ed|"G""D7"d2^c d2B|"D7"A2B A2B|"G"G3 -G2:|
d||
X: 329
T:The Drain Braeling Bank
% Nottingham Music Database
S:Nan F-W, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
A/2G/2|"D"FA "A7"GD|"D"FA A/2