X: 1
T:song_name
K:C
P:A
B2c|
"D"def "A7"gfe|"D"d3 d2||
FBA d2e|d3 -d2c|"G"B2^A B2A|"G"G2F G2A/2B/2A/2|G4-|E2 B2|D4|"A7"EF ^G2|"D7"A2 F2-|
"C"EE G3/2A/2A|"Gm"B^AB B2:|d B/4c/4B/4A/4|"Gm"G B/2=c/2|"FG/2A/2 "F"cc|
"G"B/2d/2e/2f/2 g/2f/2e/2d/2|"G"B/2G/2B/2d/2 ^c/2d/2e/2f/2|[1"G"g3/2f/2g7"ecded|"F"c2Ac "Gm"B4:|
P:E
dc|"G"BGBG DBcd|"G"EGFG BdcB|"Am"A4 "D7"ABc|"G"Bcd "D7"Adc|"Gm"GBd G2:|
P:C
Bc|dBc dThe Parloa
% Nottingham Music Database
S:Chris Dewhurst, via Phil Rowe
M:6/8
K:G
D|"G"G2G "D7"AGF|"G"DGG GAB|"G"d2B G3|"G"d2d dcB|"D"A2F D2F|"Em"G2A B2c|"G"d2G GBG|d2d d^cd|
"G"dcB GAB|"Am"cAc "D7"GFD|"G"GAG GBA|"G"Bcd edc|"D"ded "D"cAF|"G"GBG "A7"E3|
"D"DFA d2(3c/2d/2e/2|"D"f3/2e/2 de/2f/2|"C"gg ea|"G"gg "D"f3/2e/2|"G"dB AG|\
"G"DG BA/2G/2|
"D"FA dc|"G"Bd "A7"e2|"D"f/2e/2d/2c/2 "A7"B/2c/2d|"D"A3g|"D"a3/2f/2 d2|ed B3/2A/2|"D"d3/2d/2 dA|"G"Bd -"D"d2|\
"A7"AG F2|
"D"FA "D7"GF|"G"G3/2A/2 -"D7"BA|"G"G3/2F/2 "D7"GA|"G"G2 DD|G3/2A/2 c3/2c/2-|"D7"B3/2B/2 Ac|"D7"d3D|
"G"B3/2d/2 dB|"G7"G3 E2D|"C"C3 C3|CEG B3|"Am"A3 -"D7"c3|"D7"d2d c2B|
"G7"A^GB d^cd|ingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:A
E|"A"A2A cBA|"A"ece|"F#m"f2e "A7"ege| "D" d4-|-d2 Bcd|"A7"cda c3|ece gfd|"A"e3 -A2:|

X: 50
T:Mock Peat
M:6/8
K:D
|:A|"D"d3 d2c|"G"B2B B2c|"D"d2F D2D|"D"A2F/2|"Am"E/2D/2E/2F/2|:"D"D"Bm"D3/2E/2D2||
"G"B3/2A/2B3/2B/2 G3/2B/2d3/2B/2|[A2B2 B2A3/2B/2|[c3/2B/2A3/2B/2][F3/2A/2 G3/2A/2B3/2d/2|d3/2B/2d3/2B/2 c3/2B/2A3/2B/2|
"E7"Ed/2B/2 d3/2B/2A3/2B/2|e3/2B/2B3/2B/2 e3/2A/2G3/2B/2 d3/2B/2^c/2B/2|d3/2B/2B/2c/2d3/2B/2 e/2d/2c/2B/2A/2F/2|\
"C"E/2G/2F/2E/2 "D7"G/2F/2E/2D/2|
"G"DG BA/2G/2|"D7"F/2G/2A/2B/2 cc|"G"BG GB|"D7"A2 d3/2B/2|"D"A2 -A2|"D7"A2 "G"B=c|"D7"d_d AD|"G"G3/2A/2 B3/2B/2|"Am"A3/2B/2 "D7"AG/2A/2|"G"DG G::
E|"Am"F2A "D7"A2c|"G"B2d "D7"cBA|"G"G2G GBg|"G"dBg dBG|D|"D"DDF ABD FGA|"D"dcd "A/c+"c2B|[1"A"ABA "E7/g+"BdB|"D"d3 -d|:
X: 10
T:The Devil Briggs, via EF
M:4/4
L:1/4
K:G
D|"G"G3/2A/2 "D7"BA/2G/2|\
"Em"FE "A7"EC|"AD D2||
X: 46
T:Fladkey Hornpipe
% "Dm"D2DF "Cm"cBA2|"Dm"fdaf d2 ag|"Bb"d2b "F/dc|"D"dA/2A/2 AA|"E7"B3/2c/2 d2|"G"cB B2|"A7"cga g2f|"Em"edc "A7"d2(3e/2c/2A/2|\
"Bb"B3/2B/2 "F"cc|"C7"cc dc|[2 B2|"F"c2 -"C7"GF|Gf e2|"D7"dc B=c|
"G"BG "D7"GA|"G"BG Bc|"G"d2 d2|"G7"d2 d2|"C"c2 B2-|"A7"BA GF| [1"D7"D2 E||

X: 45
T:Miss Superic/2d/2 ba/gham Music Database
S:Van MacPhail, via EF
M:4/4
L:1/4
K:D
"D"A,/2B,/2 GF|"G"G2 G2|Bd dB-|"G7"GG AG|"C"EG AG|"C7"AB "G7"d2|"C"c2 -c/2B/2B|"G"dB "D7"Bc|
"G"d3B|"G"GB Bc/2d/2|"Am"ed/2c/2 "G"BA2B|Lusic Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:G
f|:"G"g4|"G/2f/2|"A"e3/2c/2A|"F#m"c3/2B/2A|"B2F|"A"EFE|"D"F2F|"E7"EFE|"D"F2D|"A7"E3-\
|"D"D2||
X: 4
T:Jump Road
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
D|"D"F3/2A/2 AF|"G"AG3"Ade fed|efA A2A|
"D"AFF AFD|"D"DFA "A"GAB|"D"GFG "D7"AGF|"G"GBd "D7"def|"G"gdB G2:|
L:1/4
K:Am
P:A
E|
P:B
F/2G/2|"Em"GF/2G/2 E/2F/2G/2A/2|B/2A/2F/2A/2 D/2F/2A/2F/2|"D"D/2F/2A/2F/2 A/2F/2A/2dd|"D"Adf "A7"gec|"D"d3 -d2:|
P:B
f/2g/2|"D"aa/2f/2 dA|f3d|"Em"e2 gf|"Em"g2 ef|"Em"g2 e2|"G"e3"A7"A2A|
"D"d2e f2d|"A"c2a aG/2c/2|"D"dd d3/2d/2|