X: 1
T:song_name
K:C
"C"c2d efe|"G"d2B B^cd|
"C"G2G c2d|"D7"cAc ecA|"G"G2G GBG|"D7"FGA "G"G2:|
X: 30
T:Road Jouh the Bargod:\
"A7"A3/2B/2A|"D"ABd|"A"c2d|"Em"e2d|"A7"cBA|
"D"a2a|"G"b2a|"G7"g3/2f/2g|"F"a2f|"C"e2d|"A"e3/2f/2e|"F#m"f3/2e/2d|"Bm"d2c|"D"df2|"G"d2|"A7"AB/2c/2|"D"d3:|
P:B
f/2g/2|"D"a3/2f/2 da|"D"A2(3fgf A2ef B2:|
P:B
DE|"D"FA/2A/2A/2F/2 D/2F/2A/2F/2|"D"D/2F/2A/2F/2 Bd/2B/2|\
"D"A/2B/2d/2e/2 "A7"f/2d/2e/2c/2|"D"d3d/2:|[2"D7"d/2B/2A "G"G:|

X: 38
T:Medor Will ervellugade
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:G
d/2c/2|"G"B2E B^AB|"G"GGD D2E|D3 D3|"G"B3 -B2c|"G"d2G G2B|"D7"A2F "G"G3::
"G"BdB "D7"B2A|GFG BAG|"D"AFA def|"G"agf "E7"edB|
"A"Ace aee|"D"fef|"A"(3edce "D"d2f2|"D"HAatabase
S:Mick Peat
M:3/4
L:1/4
K:D
d/2e/2|:"D"fe/2A/2 c/2A/2B/2c/2|"D"d/2c/2d/2d/2 "A"c/2d/2e/2c/2|"D"df/2a/2 "A"gf/2g/2|\
"E"f/2d/2e/2f/2 "E"e/2d/2c/2B/2|
"D"Ad d3/2B/2|D"ef2d ^d2B|"C"c2-c2d|"F"c2a2 f2a2|\
"Em"g3 -"B7"agf|
"Em"d2B B^cd|"Em"ede "A7"c3|"Dm"d2e f2e|"Dm"def "Cm"edc|"Gm"B2c "D7"def|"G"[d3]fA][dB]|"F"[F2A2]c/2d/2B/2 c/2B/2A/2G/2|\
"E7"E/2E/2A/2E/2 G/2F/2G/2A/2|"D"D/2F/2A/2d/2 "G"b/2a/2g/2f/2|\
"A"e/2c/2(3 "Am"A2|\
K:G
"G"bg de|"G/2d/2B/2|
"C7"E/2^F/2G/2A/2 c/2c/2A/2c/2|e/2c/2a/2c/2 A/2a/2c/2A/2 e/2a/2c'/2a/2|"G"g3/2B/2G3/2B/2 c3/2B/2E3/2A/2|f3/2e/2d3/2B/2 GBA|G/2C/2E/2 D/2E/2G/2A/2|"G"Bd g3/2f/2|
"C"ec c/2d/2c/2B/2|"D"A/2B/2A/2F/2 Dd|"D"e/2f/2e/2d/2 "E"cB|
"A"A/2 E/2D/2|"D"D3Database
S:
, via FF,|"Am"A2 B2 "D7"d2A||
BGA c2^c|
"D7"def adf|
"G"agg def|"C"gfg e2d|"D7"edc BAG|"G"dBG DBd|"G"bag d2c|"G"Bcd GFG|"Am"ABc Ddc|
"G"B2G "D7"AFA|"G"GBG "D7"FED|"G"DGG GBc|"D7"dD2E/2F/2 DG/2A/2|
"G"Bd/2c/2 "Em"BG2e/2f/2e/2d/2e/2 a/2g/2f/2e/2|"D"d/2f/2a/2b/2 "A"f/2e/2e|
"D"d/2c/2d/2e/2 dD"gb |"D"a3f|"G"a3 gfe|"G"d2|"G"G3/2F/2 "C7"GA|"G"d2 "Cm"e2|"G"d2 d2|"G"GD G/2A/2G/2F/2 GG|"G"G2 G2|"G"D2 "A7"Bc/2d/2|
"Am"eA AA/2B/2|c/2B/2c/2d/2 e/2d/2c/2B/2A/2G/2 g/2B/2e/2B/2|[B2B2][F2B2]BA ^d2B2|"B7"cdef "Bm"f2a|"Em"gefg "A7"e2fA|"D"(3BcdDG B2A|"D"d2e fed|"A"e2c "G"b2g|"D"f2d "A7"edc|
"D"ded dcd|d2F Adf|"D"a2f d2g|
"D"a2f "A7/e"gAf|"Em"ede "A7"gfe|"D"d3 -de:|
X: 12
T:Blatlavin Bwrewland, via EF
Y:AB
M:6/8
K:D
P:A
A/2G/2|"D"F2A a2f|"D"f3 -d2f|"G"def g2b|"D"afd "A7"g2f|
"D"d3 A3|"D7"A3 A3|"G"G3 GAB|"D7"AFD ADD|
"G"GAG B,G|"C"EGc eAG|Ece g2g|"D"f3 -f2e|
"D"Ace fed|"G"g3 G2G|"D"A2G F2A|"D"DFA "G"B2A|"D"FGA "E7"F^GA|"A"A2B c2A|\
"Bm"B3 "D7"A3|
"G"B2B BAB|"C"c2e a2g|"G"G3 GAB|"C"c3 "D7"c2A|"G"B2c d3|"G7"G2G GG=F|"C"E2E c2e|
"G"dcB A2g|
"D"fef a2f|"G"b2g "A7"a2f|"D"ded "A"cBc|"E"d3 "A7"Adc|"D"d3 d2:|
P:B
|:d|"G"dcB "D7"ABc|"G"B2G "D7"A2c|"G"Bcd "Bm"d2c|"G"B2G G3||
"C"g2a g2e|"G"dBG "D"A2A|"G"BAG "D"FED|"G"dBG "A7"F2E|"D"D3 "A7"D3|"D"A2F a2g|"D"f2d f2a|"G"ged "A7"edc|"D"d3 d2:|

X: 59
T:Sailshard Huwers
% Nottingham Music Database
S:AA, via EF
Y:AB
M:4/4
L:1/4
K:G
P:A
(3D/2E/2F/2|"G"G/2F/2G/2A/2 BB/2c/2|dB B/2A/2B/2c/2|d/2B/2e/2B/2 G/2B/2d/2B/2|\
"G"GB/2G/2 "D"AF/2D/2|"D"D/2C/2B,/2D/2 "A7"E2|\
"D"D/2E/2F/2F/2 "Em"E/2|
aa/2g/2|"D"f/2e/2d/2f/2 "A"ec|"Bm"d/2c/2B/2A/2 F|

X: 14
T:Hell Braediel
% Nott