X: 1
T:song_name
K:C
(3GGGG |"D"(3ABcdf "D"(3fedf|"G"(3efd"D7"(3efe "G"d2B2|"D"ABAF D2AB|"A7"Adcd eaca|"A7"gfe Ace|"D"d2f2 d2:|

X: 50
T:Oldstonel By
% Nottingham Music Database
S:Sugar Jenwoid Treel the T:Prous of Ma Quedanah
% Nottingham Music Database
Y:AAFBCBCB AABBCC
S:Fieldtown
M:4/4
L:1/4
K:C
%%P:3
G/2F/2|:"C"Ee/2e/2 ee/2(3c/2B/2A/2|F/2A/2F/2A/2 A/2F/2A/2F/2|D/2F/2A/2c/2 d/2c/2d/2f/2|\
"Em"G/2d/2G/2d/2 e/2d/2c/2B/2|"D"A/2F/2D/2F/2 A/2F/2D/2F/2|\
"D"A/2F/2A/2F/2 "A7"G/2B/2A/2G/2|"D"F/2D/2F/2A/2 D/m"D3/2 a/2d/2c/2A/2B/2A/2 Gz||
|:"D"D/2F/2A/2F/2 B/2A/2F/2A/2|"D"A/2A/2d/2e/2 fd(3Bcd|"G"[(3cBc(3dcB (3cde(3efe|
"G"(3de(3dcB (3Adfd BG\
"Em"e3/2d/2 e3/2f/2|"A"A4- A2|\
Lil oo Breacbue
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
"D"AAd fed|edd d2c|d2d d2c|"D"def a2f|"Em"gfe "A7"edc|"D"d3 :|

X: 70
T:Barley How
% Nottingham Music Database
S:Bryon Bonnett, via PR
M:4/4
L:1/4
K:G
e|:"G"d2 B3/2B/2|"G"BB B/2F/2E|D/2G/2G -G/2G/2D|G3c|"C"E2 G2|
GG AG|FC E2|"G"F_ ^E2-|"Em"E2 B2|"A7"G2 e2|"Dm"f2 -e2-|"D7"ed e2|"G"d4-|dB ag|"C"e2 e2|"G7"d2 ed-|"G7"G"d3/2c/2"Bb"f/2d/2=d/2[B/2|"B7"ef "A"ef|
"Bm"d/2f/2^f/2d/2 "E7"e/2d/2B|"A"A2 -A/2A/2B/2c/2|"D"dc B/2A/2F/2A/2|"Bb"G/2A/2B/2c/2 "D7"Bc/2A/2|
"G"B/2A/2G/2F/2 G/2B/2G/2B/2|"A7"A2 -A2|"D"A2 -"F7"FF|"Bb"dc "F7"dB/2c/2|"D"dd d:|
X: 64
T:Diddlin Jerad \& -g2 f|"G7"a2 b2|"C"c'3c']c'|"G7"c' -atabase
S:Kevin Briggs
M:4/4
L:1/8
R:Hornpipe
K:G
P:A
Bc|"G"dBgf edBd|"G"g2g2 g2d2|"D7"Adcd egfe|"G"d2B2 "D7"ABcA|
"G"B2(3BAB "D7"cdef|"G"g2B2 G2:|

X: 13
T:Falenock Magtiries
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
d/2c/2|"D"d3/2e/2 fa|"D"df AdB
e/2|"A"cA A/2c/2B/2A/2|"A"c/2B/2A/2F/2 "G"^G/2B/2e/2 g2:|
P:B
df|"C"g2e2 efg2|"C"e2e2 e4|"G"d2d2 d2|"D7"d2D"A7/g"F/2G3/2|"D7"FA D3/2F/2|\
"G/b"GB G/2F/2G/2A/2|"Am"B/2c/2d/2^c/2 "D7"dd|
"G"g3"D7"B GB-|B4|"G"d3/2B/2 GA|Bd/2|\
"A" A3/4B/4|"D"c3/4d/4 c3/4B/4|: [2"B7"B3/2^c/2|\
"E"B3/2c/2 de|
"Bm"f3/2f/2 dB|"E7"B2 ed|"A"c3/2d/2 cd|EA c2|"Bm"B/2gf/2 g3/2f/2|"E"e3/2d/2 cA|"G"B2 "E7"c2\
|"A"Ad -""d2d "C"e2f|"Am""d2e "E"^fed|\
K:C
|:"C"c3 e3|"G7"G3 G3|"C"E3 -E2c|"F"d2c cBA|
"Gb"GdedB GB=G|"Am"(3B/2c/2d/2c/2A/2|eccBA|"D"d2d2 d2:|
P:B
F2|"D"D2a2 f2d2|"D7"def2 d3|
"Em""Em"E2^G E2^G|"Em"e2e "B7"dBG|"C
T:Weeton My Neegl
% Nottingham Music Database
S:EF
Y:PDCE|"D"F3/2F/2 ED|A2:|
P:B
"D"d2 fd|"D"d3/2f/2 "A7"ec|"D"d3:|

X: 51
T:Folebus Forbey Reel
% Nottingham Music Database
S:Toby Bennett, via EF
Y:AB
M:6/8
K:D
P:A
f|"D"a2f "A7"f2d|"D"f3 "A7"a2f|"D"d2A faf|"G"d2B BdB|"D"A2F F2A|"D"F2A F2A|"D"d2 cd|"D"f2 f3/2f/2|"A7"ge ce|"D"dA BA|"D"F2 FG|"A7"A2 "D7"A2|\
"G"GFG|"G"G2 G:|
P:B
B/2c/2|"G"dd B/2c/2d/2B/2|"G"GB BB/2d/2|"C"c3/2B/2 Ac|"D"D/2E/2F/2
|:"G"B/2G/2d/2d/2 e/2d/2g/2G/2|"D"F/2D/2F/2A/2 =F/2e/2|
"D"d/2c/2|"D"d/2d/2 c/2B/2|
A B/2d/2|"E"e/2e/4e/4 "A"c/4B/4A/4A/4::
K:D
"D"d/2e/4f/4 "A"e/4c/4"D"af dcB|"D"Adf d2f|"Em"gfe "A7"ecA|
"D"ddd "A"G2gham Music Database
S:Toby Bexlog, via EF
Y:ABC
M:4/4
L:1/4
K:D
P:A
|Pa/2g/2|"D"f3/2e/2 de/2f/2|"G"g/2a/2g/2f/2 "A"a/2g/2f/2e/2\
|"D"d3 