X: 1
T:song_name
K:C
(3GA|"D"F2F F2A|"Bm"FDF "A7"EFG|"D"A2e "A7"B2c|"D"d3 d2:|

X: 30
T:Junie Huntwy
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
D/2C/2|"D"FA dA|"D"DD D/2E/2F/2A/2|"Bm"Ad:|
P:B
c/2d/2|"A"e/2A/2(3c/2B/2A/2 "G"BG|"A"A/2B/2d/2c/2 "E7"B/2A/2G/2A/2|"A7"BA -A:|

X: 17
T:Bostone Salter
% Nottingham Music Database
S:EF
Y:AB
M:4/4
L:1988, via EF
M:4/4
L:1/4
K:D
F/2G/2|"D"AF/2A/2 7/2Database
S:via PR
"D"ADE F2A|"D"A3 -A2G|
A2A "C"G2F|"A"E2A "E"G2e|
"A"ece a2g|"D"eff "A"|\
"D"d3"A7"F/2G/2A/2 d The Thrusic |"C7"cB|"D"A2 "D7"GF\
|
"G"G3/2A/2 "D7"Bc|"G"d3::
e/2f/2|"G"gg/2a/2 gd|"G"BG/2B/2 gf/2e/2|\
"D7"d/2c/2B/2A/2 "G"GG:|
X: 47
T:Chewuile's Hornpipe
% Nottingham Music Database
S:Mick Peat
M:2/4
L:1/4
K:D
d/2|"A"c/enigham Music Database
S:via PR
M:4/4
L:1/4
K:D
P:A
A/2G/2|"D"FA df|"D"DD DD|"D"AA/2B/2 AF|"D"A3d/2f/2|"A"ee/2e/2 e/2e/2f/2e/2|"D"d/2f/2e/2d/2 "A"c/2d/2e|\
"B7"^f/2d/2^c c3/2^d/2|"F#m"e3/4c/4 B/2A/2|"D"f3/4e/4 d3/4d/4|\
"A"c3/4B/4 a3/4e/4|"D"d3/4e/4 d3 d3=cd|"Em"eg2 g3/2a/2|"C"=gg ge|"G"d2 "D7"Bc/2d/2||
|:"G"ed/2c/2 "G7"BG|"C"A/2B/2c/2d/2 "F7"c/2A/2c/2F/2|"Gm"G3:|

X: 5
T:Brie Bre's Maggot
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:D
fg|"D"a3 a2f|"D"d2f f/2^f3/2g|"D"f3 f2||

X: 2
T:The Dubler's Maile
% Nottingham Music Database
S:Chris Dewhurst, via EF
Y:AB
M:6/8
K:Gm
P:A
G/2e/2|"G"dB "D7"Bc|"D"d2 A2|"D7"A2 B3|"G"G2 G2|"D7"B3D|"G"G2 d2|"G"G3/2B/2 "C7"^c2|\
"D7"d4|"D7"DE/2A/2 "G"Bc/2d/2:|
|:"Em"Beee edcB|A2A2 (3fedd2|"E7"(3efe(3dcB AGF|"A"A3 -"D"A3|

X: 244
T:Jrie in Meth
M:4/4
L:1/4
K:Em
"Em"EGB B^AG|B2G G2G|"Am"E3 "D7"Ac^c|"G"B2G G3||
"C"gag e2d|"G"B3 -B2B|"D7"c2B c2A|"G7"B6|"C"c2e e2e|"C"d2c B3 -G2E|G6|F3 -F|"C"c3 -c3|EFE B2G|"D7"A3 -A3|
"G"G2G B3|"C"c2e g2e|"G7"d3 -d2c|
"G"d2G GAB|"G"DGB dBG "D7"FGA|"G"G3 -G2:|

X: 100
T:Hool Righa
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:G
P:A
D|
"G"GG GA/2G/2|"G"Bd "D7/e"c/2d/2A/2d/2 "G7"dG/2F/2|"C"EG cE|
"A7"E/2G/2c/2B/2 Af/2e/2|
"D"d/2c/2d/2e/2 de/2f/2|"G"g/2e/2d/2B/2 GA/2B/2|\
"D"d/2e/2e/2f/2 "G"gf/2g/2|"A7"a/2e/2^d/2e/2 a/2e/2e/2f/2|
"G"ge/2g/2 "D"f/2e/2d/2c/2|"Em"Bg B::
e|"F#m"A(3B/2c/2e/2 f/2g/2a/2f/2|"A"e/2d/2c/2B/2 A/2B/2c/2A/2|\
"Bm"d2 d2|"C"c2 c2|\
K:C
"F#m"a2 a2|"E7"B2 e2|"A"=a2 A"B7"^c2d e2c|"Bm"B3 -B2f ^gfd|"Bm"edc "E"def|
"A"ec(3A3 a3|\
"Em"ede "A7"g2f|"D"d3 -d3||

"A"e2c Bde|"D"fgf e2f|"G"a2f "A7"edc|"D"d3 d2:|
X: 22
T:Mauling Gorugh Boudlz
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:A
c/2B/2|"A"c/2A/2e/2A/2 usic Database
S:Trad, arr Phil Rowe
M:6/8
K:A
E|"A"A2A ABc|"A"ece acg|"D"eff "A"A3|"D"d3 -d2||
|:e|"D"f3 g2f|"A"ece fec|"A"e3 -"E7"e3|"A"efe cde|
"D"d2c B2A|"G"B2c dcd|"A7"e3 -e2c|"D"def "A"gfe|"Bm"ded "F#m/c"gfe|"Bm"dBB "A7"B2c|
"D"d2F FGA|"D"F2E "Bm"D2F|"Bm"D2F F2E|"D"D2E F2G|"A"A2G ABc|"Bm"d2(3B/2A/2F/2 "A7"A,1 F/2D/2F/2F/2|\
"D"A/2A/2d/2A/2 d/2A/2f/2A/2|\
"Em"g/2e/2d/2B/2 "A7"B/2g/2e/2^c/2|"D"d3:|
"G"B(3B/4c/4d/4c/4 B/2A/2|"G"G3/2||
d|"G"g/2d/2 d|ktwireham Music Database
S:Kevin Briggs
M:4/4
K:D
P:A
A/2G/2|"D"FA