X: 1
T:song_name
K:C
P:A
GA|"C"(B2cB Music Database
S:Otto Goodald, via EF
Y:AB
M:6/8
K:G
P:A
d2|"G"gfg bag|"Am"e/2d/2c/2B/2A/2G/2 "D7"F/2G/2A/2F/2|"G"GA/2G/2 "D7"F/2D/2E/2F/2\
|"G"DG G/2A/2B/2c/2|"G"de e/2d/2c/2B/2|"A"A/2A/2A/2c/2 "D"d/2c/2d|"G"B/2e/2B/2e/2 B2|
"D"af/2a/2 f/2d/2f/2a/2|"Em"a/2g/2(3f/2g/2f/2 "A7"e/2d/2c/2B/2|"D"A/2d/2F "Bb7"BA^F|"Bb"d3 F3|F3|"F7"F2A c3 B3|"F"B2A "D7"B2A|"G"G3 G2:|
P:B
d/2c/2|"G"Bdd gdd|"G"gdg edd|"C"ece gfe|"G7"dBG G^GB|dgd B2g|
"D"fed ABF|"G"GBd |"D"d3 -d2:|
X: 51
T:Salty Jugh
% Nottingham Music Database
S:ob McQuidd3 "G"b2g|"D"fgf "A"edc|"D"d3 d2:|
|:f|"D"dcd d2f|"D"f2d "A77"defe|
"D"d2A2 B2A2|"D"d2d2 d2d2|"D"d3 -"Bm"d2d|"D"d2e "E7"f2d|"A"cdc "E7"Bcd|"A"c2c "E7"BcB|"A"A3 A2:|

X: 19
T:Blaerbroen Bluck Lady, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
f/2g/2|"D"a/2f/2d/2f/2 d/2f/2d/2f/2|"Bm"d/2c/2B/2A/2 "E7"G/2B/2B/2d/2|"A"e/2f/2e/2c/2 A/2B/2c/2d/2|\
"A"e/2f/2e/2c/2 "D"a/2g/2f/2e/2|
"E"d/2c/2B/2|"A7"(3A/2B/2c/2A/2e/2 "D"d/2c/2B/2A/2|
"D"F/2A/2d/2A/2 f/2A/2f/2A/2|"A"g/2f/2e/2c/2 "D"d/2c/2d/2g/2|\
"Rig
% Nottingham Music Database
S:Bob McQuillen M1 =D3|"D"DFA "Bm"dcd|
"Em"edB "A7"ABc|"D"d3 d2:|
P:B
d/2e/2|"D"f3/2d/2 Ad|"D"BA FG|"D"A2 a2|"D7"a3g|"D"a3/2a/2 af|"D"a3f|"D"d3/2A/2 Bc|"D"BA "A7"G(3C/2^A/2B/2|"A"A/2A/2A/2c/2 "E7"Bc/2d/2|
"A"a3/2c/2 AA|"A"ec/2A/2 "A7"G/2E/2B/2G/2|"D"A/2B/2d/2A/2 "A7"a/2b/2a/2g/2|"D"ff/2d/2 f/2a/2g/2f/2|\
"A"e/2d/2c/2B/2 AB/2c/2|
"D"d/2f/2f/2g/2 af/2g/2|"D"aa/2f/2 "A7"a/2b/2a/2b/2|"A"a/2b/2a/2f/2 "E"e/2d/2e/2f/2|"A"g/2f/2e/2c/2 "D"d/2e/2f/2g/2|\
"Bm"gf/2d/2 "E7"Bg|
"A7"aa ae|"A"c3/2d/2 e3/2e/2|c/2c/2 AA|"D"d3/2c/2 :|
P:B
F/2G/2|"D"A2 f2|"G"ed Bd/2B/2|"D"BA fA|"C"GF ED|"G"GG FG|"D"A3/2F/2 DD|"G"BB B2|"D"A/2F/2D/2F/2 A/2F/2E/2F/2|\
"D"D/2F/2A/2F/2 B/2F/2A/2F/2|"A7"E/2F/2E/2G/2 c/2B/2c/2d/2e|\
"A7"Ace:|
P:D
|:"D"A,/2D/2F/2A/2 D/2F/2A/2F/2|"D"D/2F/2A/2F/2 F/2D/2F/2A/2|"A"G"edc "D"A2:|
X: 34
T:Frick Belland
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:G
P:A
G/2B/2A/2G/2|"D"FF FA|"D"df/2e/2 dF|"D"D2 Bc|"D"dc BA|"D"A3/2d/2 -d2d|"D7"edc "G"B2\
|"D"d/2c/2d/2e/2 "D"fg/2e/2|"G"d/2B/2d/2B/2 GB/2G/2|\
"A7"A/2F/2E/2D/2 "D"F/2D/2D::
"D"F/2AF/2 AA|"D"Ad/2f/2 "A7"a/2g/2f/2e/2|\
"D"d/2c/2d/2c/2 "G"g:|

X: 76
T:Boggy Brays
% Nottingham Music Database
S:Trad, via EF
M:4/4
L:1/4
K:G
f|"Am"a/2g/2a/2b/2 g/2a/2'2a|"D"f/2d/2f/2g/2 "A"e(3c/2B/2A/2|
"A"aA AA/2
X: 50
T:Semon Tail
% Nottingham Music Database
S:Trad, via EF
Y:AB
M:6/8
K:D
P:A
f/2e/2|"D"d/2B/2G/2d/2|\
"D"F/2d/2F/2D/2 "G"D/2F/2A/2F/2|"D"D/2F/2A/2F/2 D/2F/2A/2F/2|\
"D"D/2F/2A/2F/2 B/2F/2A/2F/2|"D"D/2d/2F/2 "Em"EE/2D/2|"D"F/2E/2F/2D/2 "A7"E2|"D"D3F/2A/2|\
c/2B/2A/2G/2 "D"F/2D/2D::
"D"f/2e/2d/2c/2 BAB,|"D"DFB BAF|\
"D"DEF "A"A2G|"D"FDF DAF|"D"Acd "A"efe|"D"faf "A7"a2|"F"cA Ac|"G"BG "D7"GG|\
"G"G3/2F/2 "C7"GF|
"G"DG BG|G/2 Bd|"D7"d3/2d/2 ef|"G"g2 B3/2c/2|"G"cB "A7"AG|"D"FD "D7"GA|"G"BG G/2A/2B/2c/2|"A"e3/2B/2 "E"c3/2B/2|"A"A3:|
P:B
e/2d/2c/2d/2 ee|"D"f/2e/2f "A7"e3/2A/2|\
"D"FA d2::
"D"a3/2b/2 a/2f/2d/2e/2|"D"f2 fD/2D/2|"D"F/2A/2 "B7"B/2A/2|"E7"E2-|"A"EF/2A/2 cB/2c/