X: 1
T:song_name
K:C
"C"G-GA c3|"C"e3 "G"d2c|"G"Bcd dBG|d3||
P:C
E/2F/2|"G"DGB d2d|"D7"c3 -c2E|"D"D3 D3|e3 -d2c|"G"BdB G2B|"D"A6|"G"B,2D "D7"[DCD|
G2A B2A|"G"GAG -G2::
d|"G"B3 GBd|gef gbg|"D"fec "Em"dBE|"E7"GEC "A7"FBc|"D"d3 :|
P:B
f/2g/2|"D"afd dad|
fdf d3A|"G"Bcd "D"Aef|"G"g3 "A7"f3|"D"def A2f|"A7"ecA Afe|"D"d3 d2:|
P:B
d|"A7"c3 e3|"D"d2f a2f|"D"f3 "A"eGA|"D"d3-|"D"d2e|"D"faf|"A"e2c|"C#m"gfe|"Bm"d3/2c/2B|"A"A2-|"A7"GF|"D"D2|"A7"EFG |"A7"EFG|"D"F3/2E/2F/2G/2|"D"A-"A7"G/2E/2D/2F/2|"D"D2D|"D7"d2c|
"G"dBG|"D"F3/2G/2|AF2|"D"D2 G2|"D7"D2 d2|
"G"e3/2B/2 gf|"G"Gg Bc|"Em"Bg g3/2a/2|"G"g(3a/2g/2f/2 "Em"e/2d/2c/2B/2|"Am"A/2B/2c/2d/2 "D7"B/2c/2B/2A/2|[1"G"G3 B^AG|\
"G"d3 B3|"Am"E2A "A7"DFA|
"Dm"d3 f2e|"D7"d3 -def|"Am"e3 "D7"d3|"G"g3 g2f|"C"e3 -e2c|A3 -A3|"G"d3 -d2c|"G"B2^A B2c|
"G7"d2^d ^c2d|"C"=cde "G7"def|"C"g2e c3|dec gec|fdc cdc|
g2f fed|"C"E3 -E2G|"D"FAD FAD|
"D"AFA "C"BGE|"D"FAB D:|
P:B
d/2e/2|"D"f3/2e/2 de/2f/2|"G"gg "A7"f2|"D"d3/2d/2 d3/2c/2|"D"dD FA|"D"d3/2e/2 dA|"Em"Be "A7"B/2A/2G/2A/2|"D"FD D:

X: 53
T:Musie Dolman
M:4/4
L:1/8
R:Hornpipe
K:D
P:A
dB|"D"AFAd fAdf|"D"afaf "Bm"d2(3def|"Em"gfed "A"e2af|"Em"(3efe(3dcB "A7"A2(3fg^g|
"D"aAiry Down Brungcard's 5
% Nottingham Music Database
S:Sharop Proker Brown Foote Kance ian Reel
% Nottingham Music Database
S:Lesley Dolman, via EF
Y:SAAB
M:4/4
L:1/4
K:D
P:A
d/2e/2|"D"fd "A7"ec|"D"dd d|"A"ed "F#7"fg|"Bm"fd2d|"F#7"f3/2e/2 ef\
|"Em"e4-|"G"ed BG|"D7"c2 Database
%P:8 + 12 b3 a3|"Dm"d2c B2A|F3 -FED|"G7"D3 B,3|"G7"D2B, B2^AB|"G"^A2G G2g|"D7"f2f gfe|
"G"d3 D3|"D7"A3 -F2D|"G"G^DB, DDD|"G"B,DD GBB|dBG B2c|"D"dcB "E7"B2g|
"Am"a2e cBA|eag e2d|"C"c2c ece|
"Dm"f3 "G7"g3|"C"e3 "G"d3|"C"cde "G"dcB|"C"c2d e2g|"G"dBG "Am"A2(3a/4g/4f/4e/4d/4 "D"d/8e/4 g/2a/2|G"C2 Ae|\
K:E
"E"B3/2A/2 B3/2B/2 A/2G3/2C|"C"E2"G/b"a2g edB|"F"AcA "G"G3::
"C"E2E C2 "D7"c/2A/2B/2A/2|\
"G"GB G::
"Bb"B'/2^g/2^a/2b/2 b/2a/2b/2g/2|"F"a/2g/2f/2a/2 "C7"g3/2d/2|"F"c/2d/2c/2A/2 F/2A/2c/2A/2|\
"Bb"Bc -"Em"de|"F#7"ff/2d/2 -"B7"e/2d/2c/2B/2|"E"AG/2B/2cB|"C"g2e "G"B2d|"Am"cBc ABc|"Dm"d3 -d3 B3|"D7"d3 d3||
X: 3e2|"D7"d3/2d/2|"G"BG G/2G/2B/2c/2|"G"dB G:|
P:B
B/2A/2|"G"GGG G3|F2A d2f|"G"e2d BAG|"G"DGA B2c|
"G"d2e efg|"D"f2d d2f|"DT:Danfe Og the Quadrillite Bluaen
% Nottingham Music Database
S:Jimmy EF|"D"D3 D2D|"D"A3 "A7"A3|"D"def "A7"gec|"D"f2A AGF|
"D"FAD BAF|"D"DED F2E|"D"F2D F2D|
"D"FGF AFD|"D"A2B D2D|"A7"AFD AFD:|
P:B
"Bm"[F37/88
T:Waence lhing torus (F-DC|"C"CCC CCC|"C"CEE GEG|"G"AGG BAG|"G"DGB dBG|"D7"FEF G2F|"G"G3 G2B|"D7"c3 -d3|
"G"edc BAG|"D7"DDF AAD|"G"BGB d2d|"D"D7Dd Bc|"G"d=B GB|"G7"dd cd|"C"e3"D7"d|
"G"ed Bd|"G"gg B2-|"D7"d2 d2|"G"ed BG|"C"g2 fe|"G"d2 -"Em"dc|"Am"BA "D7"GB/2=c/2|"G"d^c/2d/2 "E7"eB|
"Am"dc Bc|"D"d2 d2|"D7"DD EA|"G"DG G3/2F/2|"G"G3/2A/2 GB|dd2B|"A"c/2e/2f/2e/2 "A7"d2|"D"d3:|
K:G
P:B
c/2d/2|"C"e3/2f/2 "F"cA|"G/b"GB2|"G/d/2c/2d/2d|"Gm"f/2a/2g/2f/2 "Cm"e'e'|"F"agf "C/g"efg|"G/b"ded "C"c2B|"F"c3 -"Gm"G3|"Gm"d3 -d2:|

X: 28
T:Petry all Glen
% Nottingham Music Database
S:via Lexa on MacQuill, via EF
M:4/4
L:1/4
K:D
D/2E/2|"D"FD."D"FD|"Em"C-A, CA|"A7"B|"Em"E