X: 1
T:song_name
K:C
G/2A/2|"G"Bdd gdB|"D7"c2A "G"Bcd|"Em"edB "Am"A2:|
P:B
c/2d/2|"Am"eAA c2d|"Am"efg g2e|"D7"ded cBA|"G"GAB "D7"def|
"G"edc BAG|"D"AGA DFA|"D"dBA FAd|"A"c3cB "D7"Ac|
"G"BG "D"Ac|"G"BB "Em"dB|"Am"AA d2|"Am"cA "D7"GF|"G"G2 "D7"GA|"G"G2 "D7"F2|"G"G2 B/2c/2d D/2D/2D|"D"D/2E/2F/2G/2 A/2G/2F/2E/2|"D"D/2E/2F/2G/2 AD/2F/2|\
A/2E/2F/2D/2 FE/2D/2|f/2B/2d/2d/2 B/2[D"B2BA|ottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
A, e==c|:|:"D"d/2e/2d/2c/2 d3/2e/2|"D"dF A/2B/2d/2A/2|F/2A/2(3A/2A/2A/2 AA/2d/2|ffg fdB|"G"dBG D2D|"C"E2E c2B|"A"Ace "D"agf|"A"ecA A2f/2g/2|"D"a/2b/2a/2b/2 "Em"ag/2f/2|g/2f/2e/2f/2 g/2a/2g/2f/2\
|"G"g2b g3|"G"B2e g3 g3|"C"cee gc^c|e^de c2A|"G7"G^FG B2A/2B/2d/2c/2|
"G"d3/2e/2 d/2B/2A/2G/2|"D7"F/2G/2A/2B/2 c/2d/2c/2A/2|"G"B/2c/2d/2B/2 "C"c/2d/2c/2B/2|\
"D7"AG F:|
P:B
f|"G"gag "A7"fee|"D"fBB Be|"D7"A/2d/2c/2d/2 A/2G/2F/2A/2|\
"G"G3:|
"D7"GB/2c/2 A/2orgiam Reat
S:Jim Quillen via Rowe
M:6/8
K:A
E|"A"A2A "E"GAB|"A"A2c e2e|"D"f2f f2 "D7"ga|"G"g2 B2-|"G7"c2 "D"d2D|
"C"EGG "Dm"F2E|"Dm"DEF "A7"GAc|"Dm"d3 "C7/c"BAG|"F"A2G FGA|
"Gm"B2A G^F=F|"G7"G^FG ^A2G|"F"C3 F3|"D7"A2G F3|E3 F3|A3 F3|"G7"G3 F3|"C"C3 C3|C3 F2G|"D"A6-|A3 F2A|"G"GFG "D"AFD|"Em"C6:|
X: 20
T:G"GG/2A/2^c/2d/2|
"A"ea Ae/2f/2|"G"g/2f/2g/2a/2 b/2b/2a/2g/2|"A7"f/2e/2^d/2e/2 "A7"fe|"D"d3||

X: 73
T:Scotland Reltome
% Nottingham Music Database
S:Ralph Page, via EF
Y:AB
M:4/4
L:1/4
K:G
P:A
d/2c/2|"Gm"BA/2G/2 DG/2A/2|"Gm"BG G\
:|
X: 28
T:Mayfor Flemish
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
a/2f/2|"D"d3/2A/2 B/2d/2B/2A/2|"D"(3f/2d/2A/2|Fc|"A"c3/2d/2 cB|Ac cB|"D"AB/2A/2 Fd|"G"GB "A7"A3/2A/2|"D"dA B/2d3/2|\
"A"A3/2B/2 c3/2e/2|"D"c3d|"D"f/2a/2e/2f/2 "A7"g/2f/2e/2g/2|
"D"fd "A7"ed/2e/2|"D"fe "B7"f/2e/2d/2c/2|"Em"BB/2d/2 "D"c/2d/2e/2f/2|
"G"gg/2b/2 "D"a/2g/2f/2e/2|"D"d/2c/2d/2e/2 "A"cA|
"D"d/2B/2 F/2F/2|"A7"E/2F/2 G/2A/2|"D"d/2d/2 "A"e/2c/2|\
"D"d/2c/2 B/2A/2|\
"D7"d/2d/2 A/2d/2:|[2 "D"d3/2||
|:"G"d2B "Em"B2E|"G"G2F G2A||"G"B3 G2D|"G"D3 "D7"G2A|"G"B2B B2c|"D"d2B A2G|"A7"A3 -A2A2BB/2G/2|\
"D"A/2G/2F/2E/2 F/2D/2F/2D/2||
"D"D/2F/2A/2F/2 B/2F/2A/2F/2|"D"AD/2F/2 B/2A/2F/2A/2|"D"Af/2d/2 d3/2A/2|BA A3/2e/2|"Em"fg "B7"f/2e/2A|\
"A7"e3/2d/2 cA|
"D"d3/2e/2 "Bm"fe/2d/2|"A2^c/2B/2)|"D"A/2c/2d/2=c/2 "G"B/2A/2G|"E"B/2G/2B/2G/4 "A7"Afgas, Database
S:Trad, via EF
M:4/4
L:1/4
K:A
"A"AA/2c/2 "E7"BE|"A"FE2E|"D"FF2A3/2B3/2A3/2B/2 F2A2|"D"e2d2 "D7"d2d2|\
"G"d2G2 G2:|
P:B
Bc|"G"G2g2 d2ef|"C"gfeg aege|"G"dBGA BdGA|"G"BcdB G2AG|"D7"FADD D(3DFA(3n a 44
Y:A ABe g2f|egf d2c|"G/e"G3 -G2A Btnd Reel of the Seus
% Nottingham Music Database
%:Lesley Dolman, via EF
M:4/4
L:1/4
K:G
D|"G"G3/2F/2 GA|"D"FD Fz-|"D"F2 F2|"Bm"DF2A|"D"AF/2A/2 d2:|
X: 52
T:Sloum"D/f+"BGA A/2ol Faw)
% Nottingham Music Database
S:Bob McCusker Brown Frolmas 1985, via PR
M:4/4
L:1/4
K:D
|:"D"d2d/2e/2
f/2a/2|"D"af/2d/2 A/2d/2f/2a/2|"A7"ngrias Bi=c|"A"E/2A/2 c/2A/2d/4e/4|\
"A"=f/2e/4e/4 "D"f|"Em"e3/4d/4 c/2d/2|:"A"e/2e/2 d/2c/2|d/2c/2 B/2c/2|"Bm"B3/2 B/2A/2|"E7"G/2A/2 Bc||
|:"A"GF/2G/2 AA|"D"f/2e/2d/2c/2 "E7"B/2A/2G/2B/2|"A"A/2A/2A/2c/2 "B7"B2|"Em"E2 E3/2