X: 1
T:song_name
K:C
P:A
c2|"G"ded2 "C"c2e2|"G"d2b2 B2G2|"D7"AED2 E2D:|
"G"GDD "Em"B,2G|"G"DGB d2d|"D"d2A "G"G2B|"D7"ABA|"G"G3-|"G"G2||

X: 12
T:Wassie Hulnie
% Nottingham Music Database
S:, am Quuick Petriggs
M:4/4
L:1/8
R:Hornpipe
K:Em"e2e g2e|"G"d2B c2^d||
"ed"D7"de "Gm"dg|
"Gm/d"=g/2f/2g/2a/2 b/2a/2g/2f/2|"Em"g/2a/2g/2f/2 ed|"A"c/2A/2e/2^c/2 a/2g/2f/2e/2|\
"D"ded|\
"D"d3 d2:|
A|"D"a2f d2f|"A7"gfe "D"d3|"A"efa "D"a2f|"D"efg fed|"A"ecA A2A|"G"GAB "G"dcB|"D"A2F D2F|"G"A2G "A7"E2G|"D"FGA FGF|"Em"E2G "A7"E3|"D"F2F F2B|"Bm"B2A F2A|"Bm"def "Bm"d2c|"Em"BAG FED|
"Em"B2e e3|"G"deg b2a|"E7"b2g e2d|"A7"c3 -Ace|"D"f2A f^gf|"D"f2f "A7"e2e|"A7"=g2f "D"a2f|
"G"dcB "G/b"BAG|"D"FEF "G"G2::
A|"D"A2F F2A|"D"FFF "G"GFE|"D"D2D2 DCag|"D"f2f2 f2(3fgf|[1"D"p|"Bb"B2B/2 A/2^d/2e/2f/2g/2 e/2c/2=B/2=c/2|V[rogh
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:6/8
K:D
P:A
A2A|"D"a2a fgf|"A"e3 "Bm"d2f|
"Bc d2B/2d/2 cB|"D"A4-|"A7"A2 f3/2e/2|
"D"fa aa|"D7"f/2a/2b/2a/2 "G"dd/2c/2|"D/f+"d3/2c/2 "G"B/2d/2c/2d/2|
"D7"ed cd/2e/2|"G"de "Em"fg|"F#m"f3/2e/2 fa|"Bm"gf de|"D"f2 "A7"f2|
"D"A2 F2|"A7"GGA Bc|"D"d3:|

X: 3
T:Bonnetton thf Jig
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
F/2G/2|"D"A/2B/2d/2e/2 dA|"A"A/2c/2e/2c/2 a/2g/2f/2e/2|"D"d/2f/2a/2f/2 "A"g2|\
"D"a/2e/2d/2c/2 BB/2d/2|"C"e/2d/2c/2B/2 "D"A/2d/2B/2d/2|
"C"c2 c3/2B/2|"Am"A/2B/2"f/2A/2c/2A/2 "G"B/2c/2d/2B/2|"A7"A/2F/2E/2D/2 "D"F3/4A/4B/4c/4d/2B/2 "A7"A/2D/2E/2G/2|\
"D"FD/2F/2 F/2D/2F/2A/2|"D"df/2d/2 "A7"d/2c/2e/2g/2|
"D"f3/2d/2 Ad|"G"BG G/2A/2B/2G/2|"D"Ad d2|"Am"dA "Am7"BAG|"D7"FGA DEF|"G"DBc dcB|"D7"A3 -A/2|"G"d3/2e/2 dB|dd BG|\
C4|"F"A2f2 "A7"a3g|"D"dcd f2e|
"Bm"d3 c2d|"E"e3 -"B7"e3|"E"B3 -E2c|"E7"BAG "A"A2 "A"G3:|[2"A"A3 -"A"A2||
X: 7
T:Mappic
% Nottingham Music Database
S:Xain Wolds, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
F/2G/2|"D"A2 a3/2f/2|"D"dd fd|"D"d3/2G/4A/4|"G"B/2d/2 B3/4f/4|\
"A7"g3/4f/4 e/2d/2|
M:4/4
"D"d3/2e/2|"D"f3/4e/4 d3/4c/4|"G"B3/4B/4 "A"A3/4A/4|"E"B3/2A/2 B3/2d/2|ec2B|\
"A"A4-|A4A/4B/4c/4E/4 F/2A/2|\
"G"d/2B/2G -D2|"D7"A2 Bc|
"G"d2 d2|"G"d2 B2\
|"D"ad "A7"fg|"D"a3f|"D"d3:|
K:A
P:B
e|"A"a2 "E7"bg/2a/2|"E7"c'b ag|"A"aa/2e/2 "E7"e/2d/2c/2B/2|"A"AA/2c/2 "E7"B/2A/2F/2=B/2|"A"A"d2c|"D7"cDFA DFAc|"G"BGFG D2AB|
"Am"cABc defe|"D"d2f2 -"E7"efg| [1"Am" F2 F/2A/2d/2|"A"e/2c/2-e/2A/2 "D"[a/2g/2f/2e/2|
"A"a2 e/2g/2f/2e/2|"D"db a2|"A"f/2e/2d/2e/2 a/2e/2c/2e/2|
"D"f/2e/2f/2d/2 "A"e/2c/2d/2e/2|"D"f/2e/2d/2B/2 Ad|"Em"Bc/2B/2 "A"Ac|"D"d3||

X: 84
T:Bottinner Reelmma
% Nottingham Music Database
S:EF
M:6/8
K:Am
E|"Am"Ace g2e|"BF|"A"^f3/2g/2 f3/2e/2|\
"Bm"d/2c/2B/2A/2 "A7"B/2d/2A/2F/2|
"D"DD D/2E/4F/4|"D"D/4F/4 A/2B/4^G/4|A/2F/2 D|
"D"A/2A/2 A/2B/2|A/2e/2 f/2e/2|e/2f/2 g/4a/4f/4a/4|"G"g/2b/2 b/2a/2b/2g/2|"D"f3/2g/2 f/2d/2f/2d/2|\
"Bm"B/2d/2d/2e/2 "Bm"f/2g/2f/2d/2|
"Em"e/2B/2g/2B/2g/2B/2 g/2B/2e/2B/2|dd/2B/2 g/2B/2g/2B/2|"D"d de|"Em"f2 d2|"A7"e2 "D7"d2 ||
|:"G"BG GA/2B/2|"C"cE "D"FA|"Em"B2 B3/2B/2|"D7"cA Dd/2c/2|"G"BG G::
D/2A/2|"Dm"d/2c/2d/2e/2 "G"d/2B/2G|"D7"F/2D/2E/2F/2 GA/2G/2|"D7"F3|"G"D2B|
"C"c2G|"Am"cc "D7"BA|"G"G3