X: 1
T:song_name
K:C
P:A
(3G/2A/2B/2|"Am"GF "D7"De|"G"dc/2B/2 "A7"AG|"D"F/2G/2A/2F/2 DE|"G"GF"G"BG "C"E2|"D7"D/2E/2F/2G/2 Am Music Database
S:Ms L Dolman, via EF
Y:AB
M:4/4
L:1/4
K:Em
P:A
E|"Em"EG BA|"Em"GF ED|"Em"EF GA|"B7"F3E|"Em"Ed "B7"ee|"Em"G/2A/2G/2F/2 Ed|"A"cE EE/2F/2|"Em"G/2E/2B/2E/2 "A7"D/2E/2F/2E/2|"D"D/2F/2A/2d/2 "A7"e/2d/2B/2G/2|"D"fd d:|
X: 182
T:The White Cockade
% Nottingham Music Database
S:NPTB, via EF
M:4/4
K:D
M:4/4
L:1/4
P:A
D/2E/2|"D"F/2G/2F/2E/2 Dd|"D"AF/2G/2 A/2F/2D/2F/2|"G"G/2^F/2G Bc|"G"d/2^c/2d BB|"D7"A4-|
"D7"A3d|"C"ed ze|"F"a4/4g/4 g/2G/2|"G"g/2d/2|

X: 68
T:The Chick of Glest End
% Nottingham Music Database
S:Chris McDouall, via EF
M:4/4
L:1/4
K:C
"C"EG E2|\
"E"d/2B/2B/2B/2 de| Mezorgia
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:C
"C"[G2A2B2][F/2E/2] E|
"D"f/2a/2a/2b/2 a/2f/2d/2f/2|\
"G"gB/2g/2 "D"f(c/2d/2:|
[1"G"g2g2 g4-||
K:E
d/2f/2|"G"gag gdB|"D7"ABA ABd|"G"gag "D7"g3 -g2e||
"Em"E3 E3|"A7"EAc e2a|bc' _gfe|"A7"e3 fed|"D"edA FDF|"Am"A3 =c3|"C7"E2E EFG|"G"A2B "C"c3|"G"DdF "A7"E3|"D"D2E F2G|\
"A"A3 -A2||

X: 128
T:Haste G"BG/2F/2c/2A/2F/2 Dd|"A7"E/2G/2A/2B/2 A2|\
"D"dA "A/c+"A/2G/2F/2E/2|
"E7/4e/4f/4g/4|z/2A/2 A/2f/4g/4|
"D"a a/2g/4a/4|"G"g/2b/4a/4f/4g/4|"D"a "G"g|
"D"f/2a/4g/4f/4 d/4f/4a/4g/4|
a/4f/4
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
AG |"D"F2 D2|"G"BG EG|"D"FA "A7"GE|"D"D2 "G"D3/2E/2|"A"A3/2B/2 AF/2G/2|
"D"AA/2B/2 A/2G/2F/2E/2|D/2F/2A/2d/2 f/2d/2A/2F/2|"D"D/2F/2A/2F/2 D/2F/2A/2F/2|\
"A"A/2A/2d/2e/2 "Bm"f/2B/2(3f/2e/2d/2|
"A"e2 e/2A/2(3c/2B/2A/2|e/2c/2f/2d/2 =G/2e/2(3f/2e/2d/2|e2f/2e/2|dd/2c/2d/2e/2|
ffaf d2A2|"D"fefg fedf|"A7"ecAc f2ag|"D"fadf "A7"b2ag|
"D"f^e(3fga d2d2|"Em"e^ded B2B^c|"G"dcBA "C"edBG|"Am"(3bagag "D7"(3fed"dd BG|\
"C"ce ec|"G"BG Gd/2c/2|Bd D/2B/2A/2G/2|"D7"FA/2F/2 DF|"G"GE/2F/2 "A7"GF/2E/2:|
"D"D2 DF|"A7"AG FG|"D"A3D|
"G"B3/2c/2 "D7"BA|"Em"G2 B::
g|"Am"ae ae|"Am"ae a2|"Am"e/2d/2e/2^f/2 ga|"G"G/2G/2G/2B/2 d3/2e/2|\
"G"d/2B/2G/2B/2 d3/2e/2|"G"d/2B/2G/2B/2 dd|"C"e/2c/2G/2c/2 ee|"G"G/2G/2G/2B/2 d3/2e/2|\
"G"d/2B/2G/2A/2 BA/2G/2|"D7"F/2G/2A/2B/2 c/2d/2c/2A/2|\
"G"d/2e/2d/2B/2 "D"A/2d/2d/2d/2|
(c/2d/2e/2f/2 e/2d/2e/2f/2|"G"g/2e/2c/2e/2 "G"d/2B/2G/2B/2:|
P:B
|:"G"GB/2G/2 d/2G/2B/2G/2|"G"dB/2d/2 "C"e/2f/2g/2e/2|[1"D"d/2B/2A/2B/2 "G"GD/2F/2:|
[2"D"de f/2g/2a/2f/2|"A"ec fc|\
"E7"Bf ed| "A"cA A:|
X: 27
T:The Muddy Livers
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:G
P:A
D|"G"GG/2A/2 BG|"Am"cA/2G/2 "D7"F/2D/2E/2F/2|"G"GB/2G/2 "A7"E/2F/2G/2E/2:|:
"D7"A/2d/2^c/2A/2 a/2e/2c/2e/2|[1"D"d/2B/2c/2A/2 "G"G::
e/2f/2|"C"gg/2a/2 g/2f/2e/2f/2|"G"g/2e/2a/2f/2 g/2f/2e/2d/2|\
"Am"c/2B/2c/2A/2 "G"G:|

X: 71
T:That's All
% Nottingham Music Database
S:Chris McDouall, via EF
M:4/4
L:1/4
K:Gm
"Gmdbase
S:French Canadian, via PR
M:4/4
L:1/4
K:G
D|"G"GD/2F/2|"C"E/2G/2D/2E/2G/2A/2|\
"C6
T:Little Brown Jug
% Nottingham Music Database
S:Joy
M:3/4
L:1/4
K:G
d|"G"g3/2f/2e|"Bm"f3/2e/2d|"Bm"B2d|"Em"G3/2A/2B|"C/c"c/2B/2G/2c/2|\
"Gm/bb"dc "C7"cd|"F7"cd Ad|
"C"c3d|"C"d/2c/2B/2c/2 "D7"Ad/2c/2|\
"G"B