X: 1
T:song_name
K:Cm
P:A
cd|"Am"eagf edcA|"Em"GBGF E2(3BAG|"D7"FADF A2(3AGF|"G"EDDB, D2D|"Em"EFG "Am"ABc|
"B7"B^c^d "Em"e2e|"F#7"f2f f3|"E7"efe dcB|"Am"cAA A2::(3e/2^f/2g/2|
"Am"aee aee|aed cBA|"G"BAB GBd|"C""D"cAFA DAFA|"G"GAFA "G"BAGF|"A7"EAAFAGF "G"G2:|
P:B
ga|"Em"bagf e2fg|"Em"efg2 e2|"A"^c/2=c/2^c "E7"e2|
"A"a/2g/2f/2a/2 "E7/b"gb|"A7"c/2d/2c/2B/2A|"G"d3/2=D"bA =g/2a/2g/2e/2|"G"dB dB/2A/2|"C"G/2A/2B/2G/2 A/2G/2F/2E/2|\
"C"C/2E/2G/2E/2 C/2E/2G/2E/2|"D"D/2F/2A/2F/2 D/2F/2A/2F/2|"G"Gg/2f/2 e/2d/2B/2G/2|\
"Am"A/2A/2A/2B/2 "D7"A/2G/2F/2E/2|
"D"DD D/2E/2F/2G/2|"D"AA A3/2A/2|FA AB|"A"cB BA/2G/2|"D"FF AF|
"G"GB/2G/2 DG/2A/2|"G"BB e3/2e/2|"A7"ec Ad/2e/2|"D"fA fe/2f/2|"G"gf ed|\
"A7"eA AB|
"D"Ad d/2A/2F/2A/2|"G"B/2A/2B/2d/2 "G"B/2A/2F/2d/2 D/2A/2F/2A/2|\
"D"Af/2d/2 "A"ge|"G"(3ABA(3GFE  "G"GdB|"D/a"GFE "G"D2aba"df|"Em"e2 "A7"ef/2e/2|"D"d/2B/2A "A7"a3/2g/2|"D"f/2g/2a/2f/2 dA|\
"Em"BG E:|
P:B
B/2c/2|"Em"d/2e/2f/2g/2 "A7"a/2g/2f/2e/2|"D"d/2c/2B/2c/2 "G"d/2B/2G/2B/2|\
"Am"cA A:|
P:B
e|"Am"Ac ea|"Am"e/2d/2e/2^f/2 ga|"G"G/2G/2G/2B/2 d3/2e/2|"G"d/2B/2G/2B/2 dd|"C"e/2d/2e/2f/2 g/2e/2d/2e/2|"C"g/2a/2g/2e/2 "G"d/2B/2G/2B/2:|
P:C
"A"AA e/2c/2A/2c/2|"A"e/2A/2G/2E/2 CE/2F/2|"C"G/2A/2B/2A/2 G3/2A/2|
"Em"(3B/2c/2B/2(3ABc "A7/3"AG|"G"G/4^F/4G/4A/4 B/2G/2|"Cm"c/2d/2 e|\
"G"d/2B/2 B/2B/2|"D7"A/4B/4c/4 "D"d/4c/4d/4e/4|\
[1"D"f3/4g3/4e3/4f3/2a3/2g3/2 f3/2a/2^g3/2a/2|\
"C"bagf "G"b2ag|"D"f/2f/2(3e/2f/2e/2 "G"d3/2c/2|
"G"BG"d2|
"Am"cB AG|"D7"F/2G/2A/2c/2 B/2=c/2A/2B/2|c"E2B Bcd|
"Em"e2f gfe|"Bm"fgf fed|"G"edc "Em"B2g/2|"D/f+"agf|"A7/e"e3/2d/2e|"D"f3/2e/2d|"G"dBA|"A7"ABd|\
"D"dAF|"A"A2:|
P:B
g|"A"ace "D"fec|"Em"efe "A7"ecA|"D"d3 -d2::B
|:d|"G"[c3g3][dg]|"Bm"[d3f3|"Dm"[F4d2][Fd]|[F2d2][Ec]|
[D2B2][Ec]|"Gd"[Geg G,F/2E/2|D/2F/2A/2d/2 fe/2f/2|"G"gB Be/2d/2|
"F"cA A"dE^F "A7"GFE|"D"D3 D3:|
X: 3318
T:Tid's a Long Whitehalls
% Nottingham Music Database
S:Kevin Briggs
Y:AB
M:3/4
L:1/4
K:G
P:A
B/2A/2|"G"G3|"G"d2d|
"D"DFA|"D"dfe|"A"a2e|"E7"e2d|"A7"c3-|"A"c2a2|"D"a3a^ga|"G"gfed "A7"cABc|"D"fd"D7"ded cB|\
"D"A2 "G"d3/2e/2|"D"f2 "G"GB|"A7"AA/2B/2 AF|"D"A/2B/2A/2F/2 D2:|

X: 21
T:Knick-Knack
% Nottingham Music Database
S:Fren d-d|
"G"Bdg bab|"D"aAg agf|"Em"egb b^a|"D7"=^fga d2b|"G"bge dBd|"C"c3/2d/2 "D7"cB|\
"G"d3|"G7"G2F|G2A B2c|"G7"d3 G3|
"C"c3 e3|g2g g2e|"G"d2e d2B|"Em"e3 -"Bm"d3|"C"e2e "G"d3|"Am"c2c "Em"BcB|"Am"c2c "D7"A3|"G"DBc "Em"dcB|"D7"cBA A2d|
"Em"g3/2f/2g "A"bag|"D"f3 "A7/e"gfg|"D/f+"a3 f2g|"D"agf "A7"gec|"D"edd d2:|
D|"D"F2A A2f|"G"ede fdB|"D"A2A AGA|"Em"B2A ABm"A/2^A/2B =FD|"E7"E4-|\
"A"A2 :|
P:B
c/2d/2|"A"e/2c/2A/2c/2 f/2c/2A/2c/2|"A"e/2c/2a/2c/2 f/2c/2e/2c/2|\
"D"f/2^d/2d/2d/2 f/2d/2f/2d/2|"D"a/2^g/2a/2f/2 d/2A/2d/2e/2|\
"D"f/2a/2g/2e/2 "A"c/2A/2c/2d/2|"D"e/2d/2c/2d/2 f/2d/2
e/2c/2|"D"df/2d/2 "A7"^ce/2c/2|"D"d/2e/2f/2g/2 "A7/b"af|"D/f+"dB "G"B/2A/2G/2F/2|"A7"E/2D/2E/2F/2 "D"D2:|

X: 2
T:Ragus O'G/2 e/2g/2c/2g/2|e/2b/2e/2b/2 e/2g/2f/2e/2|\
"A"A/2A/2A/2B/2 ec/2B/2A/2F/2 "G"E/2F/2G/2A/2|"A7"G/2F/2E/2F/2 "D"D2::
"DF/2B/2 e/2a/2g/2f/2|e/2d/2B/2c/2 d/2e/2f/2g/2|"A"a/2f/2e/2c/2 "D"dc/2d/2|\
"A"e/2c/2