X: 1
T:song_name
K:C
P:A
|:e|"G"dBd gbg|"C"ece "G"dBg|"Em"BdB "G"GBd|"D"AFA Add|"Em"BAG E2::
g|"D"faa "A"gec|"G"ded "A7"cBA|"G"B^AB d^cd|"D"DFA "G"B2 "Bb"B_B|"F"c2 d_-|cd e/2f/2e/2 D
(3A/2B/2c/2|"D"d/2B/2c/2A/2 "G"GB/2d/2|"D"A/2d/2c/2A/2 "G"d/2c/2d/2f/2|\
"C"e(3g/2e/2f/2g/2 "D"f/2e/2d/2c/2|\
"E7"B/2c/2d/2e/2 "A"c/2A/2c/2d/2|
"A"e/2c/2c/2c/2 c/2d/2c/2A/2|c/2Ae/2|"D"f/2e/2d/2B/2 A/2G/2F/2E/2|\
"D"D/2 [1"D"d/2B/2A/2B/2 "G"G|"G"G2G GBd|"G"g2d B2G "Em"G2G|"Am"A2G "D7"F2G|"G"G2G A2B|
"C"c3 cBc|"C"e3 ze/2|d/2c/2B/2A/2|F/2D/2F/2A/2d d2c|d3 d2c|"G"BAG "D"FAF|"A7"E2G G3|"D"A2F F2G|"G"A2G "C"A33|
"A7"^c2a a3|"G7"b2a b2a|"G7"g3 g2||
"C"e2 "Cm"c2|"G/b"dB "C"g3/2e/2|"G/d"dB "D7"BB/2c/2|"G"d/2B/2G/2B/2 de/2d/2|\
"Am"^c/2B/2A/2G/2 "D7"F/2D/2F/2A/2|"G"GB G:|
X: 37
T:Le Pasce Sill's Hoine to Lissoubl
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
"D"FA/2B/2 A/2F/2E/2D/2|"A7"C2 E3/2F/2|G"A4|"D"F4|"F#7"A2 Bc|"Bm"d2 f2|"Em"e2 A3/2A/2|"A"A3/2A/2 A3/2A/2|"G"B/2c/2d/2B/2 "A7"A/2F/2E/2F/2|\
"D"D/2F/2A/2F/2 BA/2F/2|
"D"Dd/2c/2 B/2A/2F/2A/2|"D"A/2B/2d/2A/2 B/2A/2F/2D/2FA A2G|"D"FAd faf|"Em"gfg e2:|
P:B
f/2e/2|"G"dB "D7"dB/2A/2|"G"G3/2A/2 GB/2d/2|g/2^f/2g/2e/2 d/2e/2g/2e/2|"G"dG B/2c/2d/2e/2|\
"C"=cg ec|"G"GB/2B/2 Bd|"D"ff/2a/2 Ae/2f/2|"G"g/2B/2B/2B/2 gf/2e/2|"D"db af|"G"b/2g/2 "A"a/2g/2f/2e/2|
"D"d/2f/2A/2d/2 f/2a/2g/2f/2|"A"e/2c/2A/2B/2c/2|
ef/2g/2 a/2g/2f/2e/2|\
"Bm"d/2B/2g/2B/2 "E"g/2b/2g/2f/2|\
"G"gG/2"D"dA/2F/2 D2::
"D"d2 f2|f2 af|"D"a2 gf|"A"ed cB|"A7"Ag fe|"D"dA FA|"Em"cB "A7"AG|"D"F/2G/2A/2F/2 "G"G3/2B/2|"D"A/2G/2F/2E/2 DD|
"G"G/2E/2D/2E/2 GG/2A/2|\
"G"B/2A/2B/2d/2 "C"g/2f/2g/2e/2|
[1 "A"c/2e/2A/2e/2 a/2e/2c/2e/2|
"D"df "A"ca|"G"Bg/2B/2e/2c/2|\
"D"d3||
X: 59
T:Sugar in my Co Fostinghampte
% Nottingham Music Database
S:EF
Y:AB
M:6/8
K:A
P:A
c/2B/2|"A"Aee e2f|"A"e^cA f2e|"D"faa "A"AAA|"D"fec "E"cBB|
"A"c2e aga|"A"Ace fee|"D"faa "A"AAA|"D"fec "E"cBB|"E"gfe "Bm"dBB|"Bm"dBB "A7"cBA|
"D"dAF DFA|"D"ded "A/c+"cBA|"Bm"dcd "A"efg|"D"fed "A7"eac|"D"d3 "D7"d2B/2c/2|"G"dBg "C"ecg|"G"BgB dgB|"C"ecA "G"dBG|"D7"FEF "G"G2:|
P:B
d|"G"edd gdd|"G"edd gdd|"G"AGB dcB|"C"cBc "D7"Adc|"G"BGG G2:|

X: 4
T:God rest Marghown
% Nottingham Music Database
S:Aton Lith Skelpood, via EF
M:4/4
L:1/4
K:G
P:A
G/2A/2|"G"BB/2d/2 "D7"c/2B/2A/2G/2|"G"Bd "C"e/2f/2g/2e/2|\
"G/d"dd/2e/2 "D7"dD|
"G"G3/2A/2B|"C7"c3|"F"cde|"C"d3-|"F"c2||

X: 78
T:The Travelliam and Swiper of Step
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:A
|:e/2d/2|"A"ce cA|"A"AA/2c/2 "E7"e/2d/2c/2B/2|"A"cA A:|

X: 11
T:Rrippary Benne
% Nottingham Music2e/2B/2 d/2c/2B/2A/2|g/2f/2e/2d/2 c3/2B/2|
T:The Swalling Bog
% Nottingham Music Database
S:Brian, via EF
M:4/4
L:1/4
K:D
d/2e/2|:"D"fdA|"D"dAdd d2A/2 B/2A/2d/2B/2|A/2e/2c/2B/2 AA/2B/2|\
"A"c/2A/2E/2C/2 A,F/2E/2|
"D"D2 EF|"D"GF ^EF|"D"De de|"D"fa gf|"A7"gA ce|"D"dG d2Bc|d2|"G"G3/2A/2F/2E/2 Dd|"D"F/2G/2F/2E/2 Dd|"D"FA "A7"G/2E/2C|"D"D2 D2::
"D"dd d|"A7"cBA|
"D"faf def|"A"edc "D"d2e|"D"afaf "A"ecA3|"G"(3BcBlord, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
(3A/2B/2c/2|"D"dd/2d/2 de/2d/2|\
"A7"c/2B/2A/2