X: 1
T:song_name
K:C
P:A
A/2G/2|"C"c/2B/2A/2G/2 "D"F/2E/2D/2F/2|"Em"E/2F/2G/2A/2 Be/2f/2|\
"G"g^g/2g/2 "G"a/2g/2f/2e/2|"G"dd/2g/2 B/2g/2d/2g/2|"D"d/2A/2F/2A/2 D/2A/2F/2A/2|\
"D"A/2B/2A/2F/2 DF/2G/2|
"D"A/2B/2A/2F/2 D/2F/2A/2d/2|"G"BB/2d/2 "D"Ad|"G"Be|"D"fgaf "A7"bgec|"D"d2f2 d2:|
P:B
e2|"D"f^e(3fga d2d2|"Em"e^d(3efg B2B2|"A7"cBcB Acec|"D"dcdf "A7"b2ag|
"D""Bm"f2d/2e/2|"D"f/2e/2d/2f/2|\
"G"ga/2g/2 "A7"f/2g/2e/2c/2|"D"d2 d||
X: 83
T:The Pleated base
S:via PR
M:4/4
L:1/4
K:D
"A"c/2B/2A/2G/2 "D"FF/2E/2|"Em"E/2F/2E/2F/2 "A"Ge|"D"a2 gf|"A"e3/2f/2 eA/2G/2|"D"F/2A/2D/2E/2 F/2D/2F/2A/2|\
"G"B/2A/2G/2F/2 G/2D/2G/2B/2|d/2B/2e/2B/2 d/2B/2A/2B/2|"G"G/2F/2E/2F/2 "Em"G:|
X: 75
T:Princess Royal
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
G/2B/2A/2GA|"G"B2G GAB|"Em"E3 "D7"E2g|
"G"dcB "Am"cBA "Em"BGE|"Em"E2E G2G|E2 Ad/2c/2|B/2A/2G/2A/2 B/2A/2F/2E/2|D/2F/2A/2d/2 fe/2f/2|"A7"g/2f/2e/2d/2 c/2A/2B/2c/2|\
"D"d/2e/2d/2=c/2 B/2c/2d/2^d/2:|
%e Be/2e/2|"A"e/2d/2c/2B/2 "E"A2d/2|"A7"c/2e/2A/2c/2 e/2A/2c/2e/2|[1"D"d/2B/2A/2F/2 DB/2c/2:|
[2"D"d/2B/2A/2F/2 D2||
X: 35
T:Jenny's Bawbee
% Nottingham Music Database
S:Brimel, via EF
M:2/4
L:1/4
K:C
ce/2d/2 cB|"E7"Bd eB|"A7"cA e^c|\
"D7"d3||

X: 25
T:Jack O'Lantern
% Nottingham Music Database
S:Kevin Briggs
M:4/4
L:1/8
R:Hornpipe
K:D
P:A
dc|"G"B2BA BdBG|"C"cBcd edcB|"Am"cAeA "G"gfge|"Am"d3e "D7"dcBA|
"G"GDGB "D7"A2cA|"G"BcBA "Am"BcAF|"E7"EA^G2 E2(3EFE|
"Fm"cc "Bb"def|"Am"gfe "Dm"def|"G"g3 -g2:|
X: 27"e/2d/2B/2G/2|"D"A/2F/2E |"A7"aA a/2b/2a/2g/2|"A7"fe f/2e/2f/2e/2|"D"dd A2|\
"G"B/2c/2d/2B/2 "A7"A/2G/2F/2E/2|\
"D"D/2F/2A|
"A"cAc cAc|"A"edf agf|"A"ecA "E7"Bcd|"A"efe edc|"Bm"Bbb "E7"b3|
"Em"e2e "D"f2g|"Em"e2B Bcd|"A"efe "G"dcB|"A"A3 A3:|
X: 2Nottingham Music Database
S:via PR
M:2/4
L:1/4
K:D
AF B|"A"cde "Ad"fab|"D"afd AFA|"D"agf "G"bag|"D"afd AFA|
"G"gef gfb|"C"ege "G"deg|"Em"f3 e2f|"Am"e2f "D7"e2f|"D7"ded cBA|"G"G3 -G2:|

X: 122
T:Duncle Polka
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:F
a|"C"g3 e2g|"C"c'ba "D"agf| [1"Em"gee e2::via PR
M:4/4
L:1/4
K:G
"G"dd d/2c/2B/2A/2|Bd D3/2F/2|"G"G/2A/2B/2c/2 d/2e/2f/2g/2|"C"ec c2:|
|:"C"C/2E/2G/2E/2 c/2E/2E/2C/2|"C"c/2A/2G/2c/2 A/2G/2E/2D/2|"C"E/2G/2A/2B/2 A/2G/2E/2D/2|
"C"C/2E/2G/2E/2 C/2E/2G/2E/2|"D"D/2E/2F/2G/2 A/2G/2F/2G/2\
|"A"AA A:|
P:B
g|"A"ag e|"Gm"B/2c/2d g2|\
"Em""G"fe d/2c/2B/2A/2|GB EF|\
"E7"E/2A/2B/2c/2 d/2e/2f/2g/2|
"A"ae/2g/2 a/2e/2c/2A/2|EAc ecA|"A"Ace "E7"e2E|"Am"EAA Acc|EAc EGA|"Am"Bcd ecA|"Em"G3 G2||

X: 113
T:High Spy
% Nottingham Music Database
S:via PR
M:2/4
L:1/4
K:G
(3D/4G/4|"Am"A/2G/2 A:4/4
L:1/8
"G"BAB e2d|"A7"cBc ABc|"D"d3 -d2:|
d|"C"e2e "G"d2B|"Em"g2g "Bm"f2d|"C"efg "G"def|"C"g2c/2g/2
"D"af "A"ge|"G"g/2f/2g/2e/2 "Em"d3/2f/2g ABc|"Bm"dcd "BGF/2c/2d/2|
"A"e/2c/2A/2c/2 e/2f/2g/2e/2|"D"f/2e/2d/2f/2 e/2d/2c/2d/2|\
"A"e/2c/2A/2c/2 f/2c/2A/2c/2|"A"e/2c/2A/2c/2 f/2e/2c/2A/2|
"E"B/2E/2E EF
Y:AB
M:4/4
L:1/4
K:D
P:A
d/2e/2|:"D"ff/2d/2 ff/2d/2|"D"ff/2d/2 "A7"^ce/2c/2|\
"D"dd d:|

X: 73
T:The Old Man
% Nottingham Music Database
S:via PR
M:2/4
L:1/4
K:Em
"Em"E3/2D/2 "D7"E/2F/2G/2A/2|"G"