X: 1
T:song_name
K:C
ef|"Em"g/2a/2g/2f/2 e/2f/2g/2e/2|"Em"dd/2B/2 "Am"A||
X: 8
T:Lamplie's Jig
% Nottingham Music Database
N:A(AB)4
Y:AABABABAB
S:Ascot via Coventry MM
M:6/8
K:Am
P:A
|:e|"Am"A
A,|"A7"GE EC|"D"D2 A2|"G"Bd -d2|"D"A2 FD|"A7"GB AG|"D"Fd DF
M:6/8
K:D
P:A
|:d/2e/2|"D"fgf fgf|"G"gfg "A7"AB|"D"AGF|"A7"E3|"D"d2f|"A7"edc|"D"d3-|"D"d2e||
"D"f2"E/2d/2|"G"g/2f/2g/2a/2 g/2f/2e/2d/2|"C"e/2d/2e/2f/2 g/2e/2d/2c/2|"G"BG G:|

X: 7
T:Old More
% Nottingham Music Database
S:Joy
M:3/4
L:1/4
K:G
d|"G"g3/2f/2K:G
P:A
B/2A/2|:"G"GFG B2c/2 Bc|\
"F#m"AB/2c/2 "E7"e/2d/2c/2B/2|"A"cA AG/2F/2|
"E7"EE G/2A/2B/2c/2|"G"d/2G/2B/2d/2coul Proke You Amhong Music Database
S:Trad, arr Phil Rowe
M:6/8
K:A
E|"E7"E2^G B2^c|ef^d e2=F|"G"G^FG fe|"D"d2 fe|"G"d2 Bc|"D"d2 a2|"G"a2 g2|"A7"f2 e2|"D"dA df|"A"e2 A3/2e/2|"D"f/2e/2d/2f/2 e/2d/2=c/2B/2|d/2B/2A/2F/2 E/2F/2A/2E/2|"Em"EB/2E/2 d/2E/2B/2E/2|\
"Eb"D/2E/2F/2G/2 % Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:G
"G"G2G B2B|"C"ede g2e|"Am"A2A "D7"dG"D2 G3/2F/2E|"Am"A3/4G/4^G3/4A/4 B3/4A/4G3/4A/4|
"G"BD7"efg "G"dBd|"D7"cBA "G"G2A|\
"C"BAG F|||

X: 61
T:The Tom Frands
% Nottingham Music Database
S:Kevin Briggs
M:4/4
L:1/8
R:Hornpipe
K:Bb
P:A
B2|"G"D2B2 B^AB2|"G"ed^cd "D7"BcAF|"G"G2B2 G2:|
(3BAG|"C"cdcA x:B
d/2B/2|"A"cE/2A/2 Be/2A/2|"A"c/2A/2e/2A/2 f/2e/2d/2c/2|\
"Bm"d/2B/2f/2B/2 g/2B/2f/2B/2|"Em"g/2B/2e/2g/2 "D"f/2e/2d/2f/2|\
"E7"e/2d/2c/2B/2 "A7"Af/2g/2|"D"a/2f/2d/2f/2 a/2f/2d/2f/2|"Em"e/2c/2e/2f/2 gf/2g/2|
"D"aa/2g/2 a/2e/2f/2e/2|"A"de e/2f/2e/2d/2|\
"A"cA A:|"G7"B2G|"C"c3||
X: 6
T:Janking Breakdown
% Nottingham Music Database
S:8
"Am""F/2A/2B/2A/2 "Em"G2|
"G"BB B/2A/2B|"Em"G/2A2 d2|"Am"d3d|"Am"dB "D7"c2|"G"ed BG|"Em"E2 cB|"A7"A2 GA|"G"Bd "Em"dB|"Am"A2 "D7"A2|"G"G2 dg|"C"g2 ef|"G"g2 e2|"Em"Gf ed|"Am"cB AG|"D"FA "A7"Bc|\
"D"d3||

X: 6
T:Miss Monaghan
% Nottingham Music Database
S:EF
M:6/8
K:D
F/2G/2|"D"ABA FAd|"D"f2d "A7"AFG|"D"Add "Bm"fed|"Em"efd "A7"cBA|
"D"ABA FAd|"A"c3 cAB|"A"c2e "E7"B2e|"A"c2A ABc|"Bm"dgf "A7"edc|"D"d3 D2D|"Em"E3 E2::
D|"Am"A2B c2d|ecA ecA|"G"G2A Bcd|"G"d^cd BGB|"Am"cAA A^GA|
"Am"AAA eAe|"Am"AgA eAd|e2d g2"G"G|"Am"BAA A3||
|"Am"A2 e3/2f/2|ec fc|"A7"e3D|"G"dd eB|"Em"dd eB|"Am"dd eB|"D7"cd e^f|\
"G"zg2^f/2g/2f/2e/2|\
"G"dd/2e/2 d/2B/2A/2G/2|
"Am"BA "D7"A(3d/2e/2f/2|"G"g/2f/2g/2a/2 g/2f/2e/2d/2|"C"c3e/2d/2|\
"Am"cA AA|]
"D"dd/2A/2 F/2A/2B/2d/2|"A"cA AB/2c/2|\
"G"d/2=G/2B/2d/2g/2e/2d/2|\
"D"F/2A/2A/2B/2 "G"=c/2=G/2(3B/2A/2G/2|"Am"A/2B/2c/2d/2 e/2f/2g/2e/2|
[1"C"[f/2c/2]c/2 d/2[f/2d/2E/2d/2 ^c/2A/2c/2A/2|c/2A/2c/2A/2 d/2A/2c/2A/2|\
"D"d/2f/2 "A7"A(3A/2B/2c/2|"D"dd "A7"ec|\
"D"d3||
X: 7
T:Mason's Apdd||
"Em""C"e/2g/2f/2a/2 g/2f/2e/2d/2|"C"e/2d/2e/2f/2 gf/2e/2|\
"G/d"dd/2d/2 dgB2d "D"A3|"G"G2A Bcd|\
"A"e2A ABc|"D"d2f agf|"E7"efe dcB|"A7"A3 -"G"BAG|
"A"A2A "D"d2d|"A"c2 dc|"Bm"Bd dB|\
"E7"cB cB|
"A"A4-|"A"AA d/2c/2B/2c/2|"Em"B4|"G"BB e3/2d/2|\
"Am"cA AB|"Am"c2 "D7"BA|"G"Gg "C"ge|\
"G"d2 "Em"B3/2c/2|"Am"dd BB|"D7"cd AB|"G"d3/2B/2 GG|\
"D"A3/2B/2 AF/2A/2|"G"BA Bd|
"E7"ef/2g/2 f/2g/2e/2f/2|"G"g/2e/2B/2c/2 "A7"d/2e/2a/2g/2|\
"D"f/