X: 1
T:song_name
K:C
P:A
G|"C"cBc GEG|"C"cea g2e|"F"faf "E2||

X: 22
T:Duttered Peas
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
"D"FA,- MA
M:4/4
L:1/4
K:C
"C"[C"A2B |"F"cac "C7"Bgg|"F"aga "G7"gb|"C"c'2 -c'2|\
M:6/8
L:1/8
R:Hornpipe
K:D
de|"D"fA(3f/2g|"G"BB/2d/2c/2B/2|"D"AFF/2G/2|"D"AA/2B/2A/2F/2|"Bm"FdA|"Em"GBd|"A7"cBA|"D"d2d|"A7/e"e3/2d/2e|"D/f+"faf|"A7/e"e3/2d/2e|\
"D/f+"faf|"A7/e"e3/2d/2e|"D/f+"a2g|"D7/c+"f2c|"G"B3/2c/2d|"A7"e3-|\
"A7"efg|"D"a2g|"D"fed|"Em"g2e|"A7"c3-|"A7"cBA|\
"D"def|"G"bag|"G"bag|"D"a2 gf|
"G"dc/2B/2 -B/2A/2B|"Em"G2 E2|\
"Am"c/2d/2c/2B/2 "D7"A/2G/2F/2A/2|"G"GB G::
g|e/2d/2^c/2d/2 e/2d/2=c/2B/2|"Am"AB/2A/2 "G"GG/2B/2|\
"Am"cA "D7"Ad/2c/2|
"G"BB/2c/2 "D/f+"AA/2B/2|"Em"GG "Em7/d"GA/2B/2|"Am"c"Em/d"Bc|\
"B"Ad/2^c/2 -"F#m"c/2B/2A|"Bm"BB "E"^cd|"A7"^cd e=f|"D7"f2 d2|"G"gfgd "A7"ecA|"D"dcd "A"ede|"Bm"fBB enneping Wilson, via PR
M:4/4
L:1/4
K:D
A,|"D"DF AF|"A7"AG EG|"D"FA d2|"D"AF ED|"G"BA "B7"GF|"Em"E2 "A7"E2|"D"F2 DF|"A7"EF GE|"D"F2 D2|"D"F2 EF|"A7"GE FE|"D"F2 FE|"D"F2 DF|"G"G2 EG|"D"F2 FD|"A7"E2 EC|"D"D2 F2|F2 FE|"A7"GE EC|"D"D2 D::
D"dd d^c/2d/2|"G7"ed B_B|"C7"AB E3/2F/2|"A7/c+"E/2F/2G/2A/2 B/2A/2B/2^c/2|\
"D"d/2e/2d/2e/2 d/2e/2f/2d/2|"Em"e/2d/2e/2f/2 "D7"g/2e/2d/2B/2|\
"G"G/2A/2B/2G/2 "D7"Fd/2c/2|"G"B/2A/2B/2G/2 "D7"AF|"G"G2 G:|
P:F
G|
P:B
"E7"e3/2d/2^c/2d/2|"A"e2am Mckerd Triplet here
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:G
P:A
(3D/2E/2F/2|"G"G/2D/2B/2A/2 GB|"Am"A/2F/2E/2D/2 "D7"E3/2D/2|"G"GB AG|"G"d2 "C"e3/2d/2|"Am"d_d c2|\
"Am"c/2d/2c/2B/2 AA|
"Am"d/2d/2B/2c/2 "D7"B/2G/2A/2F/2|"G"G/2D/2B/2A/2 GB|"Am"A/2B/2c/2d/2 e/2f/2g/2e/2|\
"G"d/2B/2G/2A/2 
K:D
a/2g/2e/2 cA|"A7"Ae2|"Dm"fg/2 f/2d/2f|"Em"fe|"Bm"f/2e/2d/2B/2 "E7"cd|"A"e3/2e/2 ed/2e/2|\
"Bm"f2 ba/2b/2|
"D"a2 "A"e3/2f/2|"D"ag/2a/2 "Ad"b/2a/2g/2f/2e/2 "F"cA|"G"BB "A7"AG|"D"F/2G/2A/2F/2 DF|\
"Am"E/2G/2E/2F/2 "Dm"D2| [1(3E/2F/2G/2A Ae|"D"d/2c/2d/2e/2 "E"f/2a/2a/2e/2|\
"A"a/2f/2e/2c/2 "D"d3/2Bom7"A c-d|\
"A"e3/2e/2 e/2a3/2e edB|"C"c2e g2e|"G"dBG "D7"A2e|
"G"d2B GBc|"G"dge "D7"dBA|"G"Bd "D7"cBA|"G"G3 -G2||

X: 32
T:The Yetties
% Nottingham Music Database
S:Peter Kennedy, via EF
Y:AB
M:6/8
K:D
P:A
A|"D"dcd d2f|"D"dcd d2f|"D"dcd d2f|"A7"ecA ABc|
"D"d3 d2c|"G"B2B Bcd|"D"AFA cBA|"G"BGB A2G|"Am"E3 "D7"A2c|
"G"B2d GAB|"C"c2e|\
"D"d3 "D7"d2c|"G"B2D B^AB|"G"G3 zG,B,D|
"C"ECE GFE|"G"DGB dBG|"C"cBc "D7"def|"G"deg "D7"gdc|"G"BGG G2:|

X: 21
T:Blaenwer's March
% Nottingham Music Database
S:via PR
M:2/4
L:1/2[EA][F7"Ace ag=c|"Dm/f"Aff fga|"A7"ecA ABc|
"D"dfd "A"ecA|"G"BdB|"G"BAB "D"d3|"Em"G3 "Bm"A3|"Em"BGE E2
::Gm
P:A
dc|:"G"GBdg "D7"e2dc|"G"BGDG BGDG|"G"(3GGGG2 (3GGGG2|"G"BG Bd|"C"e/2c/2e/2g/2 "G"dd|"G"B/2A/2B/2G/2 "D7"AF|"G"G2 GD|"G/d"D/2E/2G/2D/2 "D7"G/2E/2D/2F/2|"G"GB G:|
X: 53
T:Hornish Dance I
% Nottingham Music Database
S:Dennis Salter, via PR
M:2/4
L:1/4
K:D
f/4g/4A3/4e/4 fc|f3e|"D"d3^de fdAf|"A"ecA|"D"d3 d2:|
X: 141
T:The Fork the Werew:S
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:C
"G7"G^F=F |"C"E3 B,3|
C3 E3|"C"A2G G2^F|G6|"F"A2c "C7"_B2c|"F"AFA c