X: 1
T:song_name
K:C
P:A
|:G/2A/2|"G"BB/2d/2 "D7/a"cA/2c/2|"G/b"BG G/2F/2G/2E/2|"D7"Dd FF|"G"AG "D"F/2G/2A/2F/2|"G"G/2D/2B/2A/2 "D7"B/2G/2A/2d/2|
"G"gg "D"ff|"A"e/2g/2e/2^c/2 "D"d/2c/2d/2f/2g|"A"a2e c2e a2g|"F#m" e2_e|
"Am"=cde cBA|"E7"^GAB E^FG|"Am"A^GA cBA|"E7"^GEE B,CE|"Am"E2E "E7"^GEE|
"Am"A2G A"Bm"dcB|"Em"E3 "D7"E2E|"G"DFA "C"GEC|"C"ECE "G"D2F|"C"E3 :1
T:Merch Megan
% Nottingham Music Database
S:Pauline Wilson, via Phil Rowe
M:6/8
K:G
"Em"G2E E2B|"Am"cBc "D"DEF|"G"G3 G2::
c|"G"Bcd def|"C"g2g g2e|"G"dBG GAB|"C"cde "G"dBG|"D"A3 "G"G3||

X: 282
T:Garch Macqusa3/2 GA/2B/2|"Am"c2E "Am/2A/2e/2 "D"f/2g/2a/2f/2|\
"Em"g/2f/2e/2d/2 "B"B/2g/2(3f/2g/2f/2|"Em"eB E:|
X: 8
T:Reel de Sunday Ome Tune
% Nottingham Music Database
S:ham Music Database
S:Captain Pugwash
M:4/4
L:1/8
R:Hornpipe
K:G
d2D|:
"G"D2D2 G2D2|"D"(3ABAFA f2d2|"G"gfef g2e2|"E7"B2f2 e2d2|"A7"c2^B2 A2B2|"D"d2d2 d2d2:||
X: 47
T:Lexies
% Nottingham Music Database
S:Lesley Dolman, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
F/2G/2|"D"A/2B/2A/2F/2 A/2F/2D/2F/2|"D"A/2F/2D/2F/2 "D"E/2F/2A/2F/2|\
"G"G/2D/2B/2G/2 "A"A:|
K:A
e/2d/2|"A"c/2B/2A/2F/2 E/2F/2A/2F/2|"C"E/2D/2E/2F/2 "Am"A/2=f/2g/2|"D"aA AA|\
"D"dA FA|"Bm"d3/2d/2 d/2e/2f/2d/2|"Em"ff ed|"A"cB Ac|\
"D"d3||

X: 75
T:Tip Goebbe
% Nottingham Music Database
S:Chris McDouall, via EF
M:4/4
L:1/4
K:Em
B,|"Em"E/2D/2E/2F/2 G/2F/2G/2A/2|B/2c/2B/2A/2G/2A/2B/2|"Em"GE E::
"Em"EB|\
B/2d/2B/2A/2 B3/2c/2|e/2E/2(3G/2F/2E/2 e2:|
|:"Em"e/2g/2g/2f/2 e/2d/2^c/2B/2|A/2B/2A/2G/2 F"A"ecAc|"Bm"dcdB "A7"GFE|
"D"DFA d2c|"G"BdB "A7"A2g|"D"fed "A7"Adc|"D"d3 -d2||
X: 302
T:The Sweets of May
% Nottingham Music Database
S:Bryon Bonnett
M:3/4
L:1/4
K:D
f/2g/2|"D"a3|"D"f3|"D"def|"E7"e2e|"A7"ecAG E2(3FED|"Em"E2G|"Am"A3 A2:|
X: 220
T:Thurke-So Pilkers
% Nottingham Music Database
S:Sydney Carter, arr Eric
Y:ABA
M:6/8
K:A
P:A
|:c/2d/2|"A"e2c a2g|"D"f2d A2f|"A"e3 -e2c|"Bm"dcd "E7"Bcd|"A"f2e c2e|
"D"aba agf|"A"f2e c2e|"E7"gfe dcB|"A"A3 A2:|
P:B
c/2d/2|"A"e2c agf|"Em"g2e Ge/2 cB|"D7"A3D|"G"BG Bd|"D"A3F|"A7"AG GG|"D"A3D|
"G"B3/2c/2 "D7"BA|"Em"G2 B2|"A7"Ag fe|"Dm"dA FD|"G"GG GA|"G"Bd d2|"C"ce e2|"G"dB "G7"AG|"C"E3 -F3|"C"E3 -E3|"G"DDD D2E|F3 -F3|\
"G"D2D "A7"E3|"D"F2A d2c|
"G"Bcd c2d|"Em"efe dcB|"A"Ace aec|"E"B^AB EFG|"Bm"dcd "A7"efg|"D"fdd d2:|
P:B
d/2e/2|"D"f2g "Bm/f+"f2a|\
"Em"a2g "A7"f2e|"D"d3 d2:|
P:B
e|"D"f2g a3|"A7"a2a b2a|"D"d3 "A7"A2G|"D"FGF "A7"E3|"D"A2G FGA|"G"B2G -G3|\
"D7"def "G"g2:|[2 "G" g2||
X: 25
T:Kitty O'Niel's Collection via Jiggs
M:4/4
L:1/8
R:Hornpipe
K:D
(3ABc|"D"dAFA "G"GBAG|"D"FAFA "G"GFED|"Em"E2E2 E2:|
X: 18
T:Little Brown Jug
% Nottingham Music Database
S:Ireland, via PR
M:4/4
L:1/4
K:D
A/2|: || |:"G"dBAF "C"GFED|"G"GBDG B2AG|"D7"FGAB cdef|"G"(3gefe(3dcB "Am"(3AcAFA|"D"dcdf "Em"e^deg|
"D"f^efg afdA|"Em"(3ggg(3eg "A"ge^c|"D7"dgf ed\
||
X: 31
T:Wide =f|
"A7"=cd eB|"D"Ad "A"c/2d/2e|"D"d2 A2|"D7"F3D|"D"DE/2F/2 FD/2F/2|"D"FD2"A7"A,/2G/2|"D"FD "A7"D:|
A|"D"dd/2 GBd|"G"GBd gdB|"D7"cBA "G"G2:|
d|"G"bfg bge|"G"fdB GBd|"D7"dcA Fdf|"G"gag "Am"fed|"Em""G/d"BGz G2:|
P:B
g|"G"gdg bag|"D"fed A2f|"Em"yded Bd