X: 1
T:song_name
K:C
P:A
G|"C"cBc GEG|"C"cea g2e|"F"faf "Dm"A2d|"G"BdB "G7"A2B|"C"c3 "D7"c2d|"G"B3 G2D|"G"d3 "D7"dBc|"G"dgf "Em"e2d|"Am"cBc "D7"e2d|"G"BAG Ddc|"Em"B3 -B2E|"Em"E2E G2F|E6|"C"efg|"G"d2B"G"Bcd:|[2 "C" 1
K:Dm
P:A
A/2G/2|"D"F2A d2A|"G"BAG B2c|"D"d3 -"A7"d2A|"D"df fef|"Em"g2e =gBe g2g |ge/2g/2||
"D"aa/2f/2 aa/2f/2|"D"df "A7"A2|"D"Ad/2B/2 "G"de/2d/2|\
"D"cA A/2c/2B/2A/2|
"G"BG/2B/2 "D"A3/2B/2|"G"Bg "D"AF|"Em"14
K:F
A|"F"e2d c2d|"Dm"def "G"g3|"Cm"def "F7"=f3|"F"aef def|
"C"gag c'2e|"Am"egf ecA|"B7"B^df2E7"GF|"A"A,3AA/2B/2 c/2A/2F/2E/2|"D"D2 Ad/2d/2|
"Em"fe ef/2d/2|"Bm"dB Bg|"Em"e/2d/2c/2B/2 "A"A/2B/2A/2G/2|"D"FD D/2E/2F/2D/2|"G"EA "A7"A2d/2e/2 "D7"d/2B/2A/2d/2e/2e/2|"D"D2 FG|"D"A2 A2|"F#m"AB c2|"E7"ed Be-|"E7"e4|"A"AA =AA|
"A"ce "E"e/2d/2c/2d/2|"A"e"A7"cf/2e/2|"D"d2d2 d2d2|
"Em"efe- BeG|"Am"cBA ABc|"E7"B^AB "Em"e2ET:WaltzG/2A/2F/2A/2|\
"Bm"D2F|"Em"E3-|
"A7"EAG|"D"F3/2G/2^G/2A/2|"D7"A/2G/2F/2A/2|"G"GA/2G/2 "D7"Fd|"G"G2 G:|
P:B
d|"G"gf ed|"Em"ed Be|"Em"gf ed|"Am"eA AB|"D7"cd e^f|"G"g3g|"G"ag d3/2f/2|
"C"e/2f/2g "D7"fd|"G"g2 "C"ce|"G"d2 GA/2B/2|\
"Am"c/2B/2A/2G/2 "D7"F/2G/2A/2F/2|"G"GG G:|
P:B
d/2c/2|"G"Bd "Em"dc|"Am"cA "G"BA/2G/2|"D"F/2E/2D/2B/2 "Gd"gf/2e/2 dc/2d/2|"A"e/2c/2A/2f/2 e/2c/2a/2c/2|\
"A"e/2c/2f/2c/2 "E"B/2A/2B/2c/2| [1"D"d/2B/2A "G"G:|
|:B/2c/2|"G"dd/2B/2 "D7"cc/2A/2|"G"B/2c/2d "A7"E3/2G/2|"D"FD Dz::
"D"f3/2f/2 ff|"G"zg g3/2f/2|"Em"ef Ad|"A7/f+"ege(3dcB "A7"A2g2|
"D"f/2a3/2a2 f/2a3/2a2|f3/2a/2 "G"gf/2e/2|"D"d/2d/2d/2e/2Da "G/b"b2g|"D"fef def|"A7"efd cBA|
"D"fef A2f|"G"efg "A7"ecA|"D"d3 -d2:| cef|"Bb"dbc "Gm"BAG|"Gm"ar PR
M:4/4
L:1/4
K:C
"C"EG E2|"E7"E^G E3/2E/2|"A7"EA EA|"A7"EA EA|"A7"EA EA|
"D"DD AD/2E/2|FG|
"G"g2g B2g|"G"d2B G2A::tine Cones
% Nottingham Music Database
S:Lesley Dolman, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
F/2G/2|"D"A/2F/2D/2F/2 A/2F/2D/2F/2|"D"Ad "G"dB/2d/2|"D"A/2B/2A/2G/2 F/2A/2d/2e/2|"E7"fe "A7"e2|
"D"fd dA/2B/2|"Am"cB AG|"D7"F/2G/2A/2B/2 AD|"G"GB/2G/2 "Dd/2G/2|"D"A "A7/c+"GB|\
"D/f+"AA "A7"GE|\
"D"F/2G/2A/2F/2 "A7/e"E/2F/2G/2E/2|"D/f+"F A3/2A/2|FF A2|\
"Bm"F3/2E/2 DE|
"Em"FE "A7"E/2G/2F/2E/2|
"D"DD D/2E/2F/2G/2|"D"AA A3/2A/2|"G"BA Ag|"Em"b2 ag|"B7"ff d2|"Em"B2 "B7"B2|"Em"BB "A7"B/2A/2G|"D"F/2E/2F "A7/e"D/2Em "G"Gd/2 ^ef/2|"Bm"G/2A/2B/2c/2 d/2e/2f/2d/2|"Em"e/2d/2c/2B/2 "A7"c/2A/2F/2E/2|
"D"DD/2E/2 F/2A/2B/2A/2|"D"d/2-e/2^f/2^e/2 f/2=e/2=c/2|
"D"d/2e/2d/2c/2 BA|"G"G3/2A/2G|"C"EG|"F"A3/2B/2 "C7"cG|"F"A3/2A/2 GF|"F"FE|\
"Bm"D2 F2|
"Em"G2 B3/2c/2|"Em""G"B4|"B/2g/2f/2d/2 "A7"e/2A/2d/2f/2|
"D"a/2f/2a/2f/2 aa/2g/2|"D"ff/2a/2 "Ad"b/2a/2g/2f/2|"A"ea "F#m"A3/2B/2|\
"Bm"c/2B/2c/2e/2 "E7"cB|"A"A2 A:|
P:B
c/2d/2|"A"e/2c/2A/2c/2 f/2c/2A/2c/2|"A"e/2c/2a/2c/2 f/2g/2e/2c/2|
"A7"Ac/2B/2 A/2G/2F/2E/2|"D"DD D/2E/2F/2A/2|"G"GB/2G/2 "D7"E/2F/2G/2E/2|\
"D7"D/2G/2F/2E/2 DB,/2C/2|
"G"G,/2B,/2D/2G,/2 D/2G/2A/2d/2|"C"cB/2c/2 "D7"A/2F/2D/2c/2|"G"B/2A/2B/2G/2 "D7"AF|"G"G2 G:|
P:F
G|
P:B
"C"e3/2e/2 ed|"C"ef g2|"C"ec ec|"G"BG "D7"GA|"G"Bd "Em"d3/2B/2|"Am"c/2d/2 ef|"Am"g2 "D"f3/2e/2|"G"dB "A7"AG|"D"F/2G/2A/2F/2 DF|"Em"EA "A7"E3/2E/2|"D"FE D2::
"D"d2 "A7"A3/2G/2|"D"