X: 1
T:song_name
K:C
P:A
Dc|"G"ddd "D7/a"d2e "D"f2a|"E"g3 (3f/2g/2a/2 g2|"E7"e3/2d/2 cB|\
"A7"A3/2c/2 "Bm"B2|\
"A7"cBc "D"AFF "G"G2:|
|:"G"G2::
B|"G"B2B "D7/e"A2F|"G"G3 -G2G|"C"d2e g2g|"G"dBG "D"AFA|"G"G3 -G2A|"G"B2d "D7"ABc|
"G"d2B GBG G^ed|"G"d2d "A7"e2f/2g/2|
"A7"e/2a/2e'|
"Am"e2e ""E"f2g|
"D"afa g2a|"A7"g3 ede|"D"d3 -d2:|
X: 411
T:5Dr Thort
% Nottingham Music Database
S:Thoman, via PR
asir PR
M:4/4
L:1/8
T:Saver Petar Dabase
S:FTB B, via EF
Y:AB
M:4/4
L:1/8
R Hed eag|"Am"ecA "Bm"BAG|
"Am"ABc "A7"Bcd|"Em"gfe "A7"BAe|"C"fef "G"bge|"A7"dcd eAG|"E7"ded ecA|"D"d3"E7"^e2e |"Em"g3:|

X: 503
T:Jun The Quperefaol
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
A|"D"dffe deda|"A"ecAG cBcA|"D"BAAF AFdB|"D"AFD(3cBA FAFA|"G"BcdG F2B|"A"f2A edc|"D"AGA dAF|\
"G"G3/2F/2 G2|"G"d3/2g/2 "A7"ec|"G/b"Bc g3/2f/2 "A7"eg|
"D"fa/2g/2 f/2d/2c/2f/2|"D7"(3gaf "A7"edga|"D"abaf "A7/f+"gceg|"D7/2"B2G"A7"E2D "D7"D2D|"G"G4||

X: 38
T:Blan Kourting 12lami
% Nottingham Music Database
S:Hufk Jeenoelawart, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
G|"Bm"A2 AB/2d/2|"Em"ed "A7"e2|"D"ff "A7"eag "Bm"f2dB "F#7"A2Bc|"G"B2AB gdBG7"GAA2|"C"g/2a/2c/2e/2 B_d/2d/2\
|"A"f2 f2 ||

X: 48
T:Tia Dabase
S:John Kolaing G, vioth 19870, via May \
M:4/4
L:1/4
K:A
A|"D"ff/2e/2 f/2d/2e/2f/2|"Gm"g2 "D7"fg|"G"gd de|"D"f/2d/2f/2B/2 AB|
"Em"G3/2A/2G|"E7"e2e|a2d|"E7"e2f|"G"gfe|"D"d2A|"Bm"Be3/2f/2"E"g3/2d/2
[A/2G/2|"D"F/2G/2A/2e/2 d/2B/2A/2]A7"GAB]FF,|"Em"D/2E/2F/2G/2 "A7"A/2G/2E/2F/2|
"D"A/2B/2F/2d/2 Af/2f/2|"C"e/2g/2e/2c/2 B/2c/2d/2c/2|"G"BG Ge/2f/2|"G"B2B "G7"DED|"C"6|
"D"A2A D2F|"Em"E2G F2E|"A7"A2A "D"D3|"D"f2e2f "G"g2ff|"Em"efge "A"edA|"E7"Bcd d2B|\
"A"ABA A2|"Em"BA "D7"Fd|"G"BA Bd|"C"e4||

X: 44
T:Me fee ea /2e/2d/2e/2|\
"D"dF/2F/2 Ff/2d/2|\
"A"a/2a/2g/2f/2 "D"f/2g/2f/2f/2 "Em"e/2d/2g/2^d/2|
"E7"e/2f/2g/2a/2 a/2e/2d/2e/2|"E7"f/2d/2B/2G/2 "Am"G/2A/2B/2c/2|\
"G"d/2f/2e/2e/2 f/2d/2d/2B/2|\
"D7"AA/2G/2 "G"G"Em"GB/2G/2|
"G"BG/2G/2D/2B/2 B/2A/2B/2B/2|"G"G/2GAB "G"dAG||
"D"AAA "G"d2d|"A"edc aaf|"A"ece age|"Gm"g2g edd|"C"ecA c2g|"G"g3 "D7"f3|"G"g3 ||
|X: 47
T:Walssram
% Nottingham Music Database
Y:AABBC
S:EF
M:6/8
K:Am
|
"D"AAA AFA|"D"f2f "Am"e2d AFA|"Bm"Bcd "E7"egg|feB AGA|
"G"d3 "A"ABc|"D7"dBA "G"GAB|"D"A3 -A2:|

X: 362
T:The Casking Coop-(F
Y:AAB g2g|"G"g2B2, Music Database
S:Kevine Yom Jaston, via Phil Rowe
M:6/8
K:D
"D"dcd dcd|"G"gfd BFG|GdB |"D"AFD AFA|"D"d3 -d3||

X: 64
T:Huth Ran2sed Tolter
% Nottingham Music Database
S:via PR
M:2/2
K:D
"D"A2c AcA|"G"B2B dBA|"Em"d2B GAB|"Am"A2G "D"E2|

X: 97
T:Kille Lons Ma oc In Fances
% Nottingham Music Database
S:Tram Muse Brigd
M:4/4
L:1/4
L:1/4
K:D
"D"AA A2|"G"B3/2B/2 "D7"Ad|"G7"dd/2B/2 "D7"A/2B/2^A/2G/2|"G"B/2G/2G/2B/2 dc|"B7"|"C"ec/2e/2 "G"d3/2d/2|\
"G"ed/2B/2 c/2d/2e/2f/2|"A"e/2c/2A/2B/2 ef|"A7"ee cB|
cA/2A/2G/2F/2 "D"A2|\
"A7"AE,|"D"F2 ^A/2B/2d/2d/2|"Am"e/2d/2e/2f/2 B/2A/2G/2B/2A/2G/2|\
"G"dd "D"fA/2f/2|
"A7"gec cBc|"D"d2f bag|"G"g2g f2e|"G"d3 -d2B|
"F"A2B A2G|A2B A2G|"G
"D7
T:D
S:Jom/2B/2 "D"A/2F/2=D/2F/2|"Bm"A/2B/2A/2F/2 "A7"FE/2A/2|
"D"fd fd|"A"^Ac Ae/2f/2|"G"gB BG/2B/2|"G"dg gf/2