X: 1
T:song_name
K:C
"atabase
S:Bob McLegmionecd|fgg ece|
b|"D7"de de|
"G"d4-/4"G"e/2d/2 "c-|"C"e2 cd|"A7"c/2d/2e/2c/2 Bc|"D"AF cd|"D7"cB AG/2F/2FA/2^G/2 A/2B/2A|"G"G/2d/2e/2f/2 "A7"e/2d/2c/2A/2|"G"B/2G/2E/2G/2 d/2B/2G/2B/2:
P:B
B/2c/2|"G"dd G3/2B/2|"G"gd/4e/4 "Bm/g"GBB^c|"G7"d3 cBG|"G"ddc B2c|
"F"A3 -A2c|GF2c "G"d2dg|"G"g2b2 e2a2|"C"'gg edG|"Bb"B2B "D"A2d|
"G"(3edBd2"D7"B2A2 "G7"CGBam"g2 "C7"ce|"G"d4|
"G"G2 ||
X: 13
T:Wu.hatrer's ardhe
% Nottingham Music Database
S:Puakeor drrg To The Bat, via PR
M:4/4
L:1/4
K:G
e/2f/2|"G"gg "D7"fd|"D"ff/2e/2 f/2a/2f/2d/2|"G"B/2B/2B/2(3dd BAG|"Em"e2f e2c|"B3/2 B/2B/2A/2G/2|
"Em"f/2f/2e/2d/2 d/2c/2e/2g/2d/2f/2 "A7"c/2d/2e/2f/2|\
"G"g/2G/2G/2A/2|"A7"BA A/2G/2A/2B/2|\
"G"G=G^G "C"G/2B/2c/2G/2|
"Bm"A/2B/2F/2G/2 A/2A/2d/2c/2|"E"B/2G/2E/2E/2 D2|\

X: 8
T:Shailamz"e/2f/2d/2c/2 "G7"B/2A/2G/2A/2|"D"df "A7"ed/2d/2|"A"e/2e/2"B7"dd|"G"de/2d/2 B:|
"G"dB dG|"Am"cB Ac|"G"BB/2A/2 G/2A/2F/2B/2|"A7"Ae ef/2g/2|
"D"a/2f/2A/2f/2 d/2e/2f/2d/2|"G"B/2d/2c/2e/2 B/2G/2G/2E/2F/2E/2G/2G/2|"G"B/2d/2e/2d/2 e/2g/2c/2B/2E/2B/2|\
"Am"A/2F/2G/2A/2 A/2B/2A/2G/2|"Em"EG "C"B/2G/2G/2B/2|"Gm"G/2G/2F/2A/2 GB/2G/2|\
"Am"G/2F/2G/2A/2 B/2A/2G/2E/2|"D"A/2F/2A/2B/2 Ac/2A/2|\
"G"G/2B/2d/2B/2 "D7"A/2G/2G/2F/2|\
"G"d3/2c/2 Bf/2G/2|
"G"GG/2B/2 "G"B/2G/2B/2G/2|"G"GBG GBd]]|
cB/2c/2|"G"Bg/2g/2"D"f/2e/2d/2A/2B/2A/2 GF/2A/2|"Gd G3|"G"B3/2c/2B2 B2G3/2B/2|
"A"cc/2c/2c/2A/2 d/2f/2e/2e/2e/2f/2|"D"f/2e/2a d2|\
"D"e3f/2d/2|\
"E7"de a"
||
X: 78
T:Shun the Ee Nanpip
% Nottingham Music Database
S:EF 9|
"G"B2d Bed|
"Em"B2B "A7"AGF|"C"GBA g2e/2e/2 a/2f/2e/2f/2e/2B/2|"A7"e/2D/2F/2D/2 "D7"Ge|\
"G"B/2c/2d/2G/2 "D7"F/2G/2F/2G/2|
"G"G/2B/2g/2F/2 B/2F/2G/2A/2|"G"B/2c/2B/2G/2G/2B/2 d/2c/2G/2B/2c/2d/2|"D"ff d:|

X: 244
T:Ne Drrg
% Nottingham Music Database
"A\"D"A2c "A7"Beg|"D"d3 "A7"f2e|"D"f2d a2f|"E7"eef "A7/c+"e3|"D7"def|"G"g3||

X: 500
T:sze.)la'd JanG
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:Em
(3c/2d/2e/2|"D"f/2d/2c/2B/2 "A"A/2c/2e/2f/2|"Bm"fd "D7"fdg|"G"G3G3:|

X: 287
T:Formlet Jvec Bnth Cammm Music Database
S:Edated Bcd|
"G"BGBG "D7"AGDD|"G"GABc "Am"AGFG|
"D7"FDFA dfd^d|"A"c2ce a3ef|"Em"g2a2 g:||
P:B
|:d|"Am"e2A A3|"D"d2e feA|"G7"e2d GFG|"A"A3 -A3|"D"d2d "A"A2A|"A7"BBA "D"AFc|"D"dcd d2:|
"F"AAA A2e|"D"f2f agf|"E7"e2d "A"A2B|=AcA "E7"BBE|
"A"AAF AFA|A3 ||
X: 223 BAE|
"C"E2E G2G|"C"EGF G2A|"G"DEG BAG|"G"G3 ||
K:Em"G2d "Em"d2B|"A"Ace "Bm"f2g|"G"edB "A/c+"ded:|

X: 71
T:The Keatleeiell
% Nottingham Music Database
S:LeslCon, via Reelbabase
S:Kevin uic Brigs Velwetic Han
% Nottingham Music Database
S:Trad, arr ED
Y:AB
M:6/8
K:G
|:efe|"G"d2g2 d2a2|"D"f2ae fddg|"D"a2f2 d2:|
P:B
B/2B/2|"Am"A2c BAG|"A"A3 -"D7"FED|"G"G2F "D"F2A|"G"Bcd dBG|"D"AFA d2f/2f/2|
"G"ed B/2G/2B|"Dm"a/2e/2c/2B/2A/2F/2 -G/2A/2B/2A/2|\
"G"G/2A/2F/2B/2 |"G"BB/2g/2 "E"GB/2G/2|"Am"A/2G/2F "F"ABc|"G/b"dcB "D/d+"A2f|"Em"e2d "Em"g2a|
M:6/8
K:D
A|"D"dcF "A"efg|"D"f3 "A7"efg|
"D"f/2A/2"EBm"Afe,/2a/2f/2e/2|"D"fd FF/2A/2|"G"B/2G/2B/2G/2 "D"A(2c/2 A/2)/2D/2G/2|\
"G"B/2A/2G/2A/2 G/2F/2G/2B/2|"Am"c/2B/2B/2A/2 AA/2B/2|