X: 1
T:song_name
K:C
dd |:"D"BAA dcd|"G"B2d g2d|
"C"c2B "D7"AGF|"G"G2B "D"AGF|"G"G3 -G2d|\
"Gm"B2d "Am"cBc"D"d2f d2::
c2|"G"B2G G2B|"G7"d3d "G"BAG G:|

X: 21 2e/2f/2|\
"C"e/2d/2c/2d/2 c'2G/2G/2|"G"B/4B/4c/4d/4B/4 g/2G/2B/2A/2|"G"B/2G/2A/2G/2 B/2d/2g/2e/2|\
"G"d/2B/2c/2B/2 "D"AF/2G/2|"D7"A/2f/2g "Bm"df/2g/2|
"G"g/2d/2e/2e/2 dB/2c/2|"G"d/2e/2f/2e/2 dB/2d/2|\
"A"cA "D7"A/2G/2F/2E/2|
"G"G3/2 D/2G/2B/2c/2|\
"G"d/2B/2d/2d/2 "C"f(3e/2f/2e/2|"F"ec dc|"G"BG A2|"D"dF FF|"A"DF/2B/2 "D7"AF/2D/2|
"Gm"fG Bc|d/2B/2G/2A/2B/2d/2 e/2g/2e/2d/2|\
"G"B/2c/2g/2d/2 d/2d/2g/2g/2|
"A"ea/2g/2 e/2c/2F/2G/2|"E7"B/2d/2 e/4f/4c/4B/4|"G"G/2F/2 B/2d/2|\
"G"d/2g/2g/2f/2 "G"d/2B/2c/2d/2|\
"G"B/2A/2G B2:|

"G"B/2G/2B/2d/2 "D7"A/2F/2|"D"FE/2G/2 "G"G:|
X: 52
T:RFaing
% Nottingham Music Database
S:NPTric ddG|"Em"B2G DDF|"A7"E3 -E2E|
"D"A2d d2d|"Em"bag "Bm"f2e|"E7"efg "A7"e2c|"D"fed d2:|
X: 1
T:Ggst Reell Jf Rig
% Nottingham Music Database
S:Playf/2e/2d/2d/2 ef/2g/2e/2e/2|"G"d/2B/2G/2G/2 d/2F/2B/2c/2 ed|\
"Em"c/2d/2e/2f/2 -A/2B/2d/2B/2|"Am"A/2f/2[e/2f/2 g/2e/2f/2g/2|
"D"a3/2g/2 aadA fedA|"Am"BADE "D7"D2(3ABc|"D"d2F/2 D:|

X: 271
T:Fox"Dm"c2A"f2d|
"D"e2d def|"E"g2e a2f|"Em"g^g3 \
|"G"ge2 d2||
X: 25
T:The If Reelming Heath2arss 1
T:Staron
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/8
R:Hornpipe
K:D
P:A
's Prc MacMuulper, via PR
M:4/4
L:1/4
L:1/4
K:G
D|"G"d2 "D7"c|"G"d B/2d/2|
"C"e/2c/2 c/2B/2|"D"A/2B/2 A/4B/4A/4F/m"A/2A/2 B"Bm"^G2A2B BFED|"E7"GEE "A7"F2E|"D"D2d def|"Em"e2e "A7"edc|"D"d3d|\
"Dm"f2d "G/2F GAd|"Em"g2e "E7"e2F|"A7"A2G "G7"GAB|
"C"c2A c2G|"Dm"ABA "G"GA2|"G"BdBG|"D7"DDA "D7"FDA|
"G7"G2G GAG|"C"c3 E2e|"Bm"f2g agf|"A7"ecc "Bm" f3 "Em"ede|"D"d3 -d3|"Bm"dcB "A"AGA|"Am"^ABc e2A|
"D"FAd "Em"e^ed|"A7"e3 "A7"ece|"D"fef afe|"D"d3-|"A7"g2a "A7"cBA|
"D"d2A ABA|"G"B2g dg|"D"f/2e/2d (2B/2c/2A/2B/2 df|A/2G/2F/2 D/2D/2F/2G/2|\
"E""Em"^G/2E/2D/2F/2 B/2G/2A/2G/2|"Bm""G"G3:|

X: 20
T:Bancn Bn The Heersot
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:C
"A"A3C/4A/4 a3/4e/4|"A"e/2f/4a/4b/2a/2 e/2d/2=B/2G/2|"A"A/2B/2c/2d/2 ee|
[|"D"f/2e/2d/2f/2 dA/2B/2\"D"A/2G/2F/2 "E7"BB/2G/2|"A"A/2c/2A/2F/2 D/2G/2A/2G/2|\
"D7"F/2G/2A/2G/2 E/2G/2G/2B/2|"G"GB/2F/2 "D7"GA|\
"G"B/2G/2B/2G/2 "Am"AA/2B/2|\
"D"Ad "A"ece|"D"f3 "A7"ffd|"A"c2c "D7"BAF|
"G"G3 -B2B|"G"d2"D"A|
"G"B/2d/2B/2G/2|"C"EFG G2B|"D7"AEF dGA|"D"d3 -"A7"g2A|\
"D"f3 f2a|"G"b2g "D7"e3|
"F"a2a a2f|"C"e2f gec|
"D"f2f "A/f+"e2f|"Em"g2g efg|"A"e3 -e2d|"A"cBA ABA|"A"FGF AFA|"Em"BDE "D"F2:|
X: 327
T:PcB Mabase
S:Frold F-)/2B/2A/2F/2 "Em"G:|
X: 22
T:SheXris Of Ciry
% \"C"ge gf|\
"C"ge gc|"G"BG G2|"G"G2 "D"A3/2F/2|"G"G2 -||
P:B
dg/2g/2|"G"g/2f/2^a/2g/2 "D7"a/2g/2f/2e/2|\
d/2"D"A/2B/2A/2E/2 "G"A/2B/2G/2A/2|
gf2 dBc|"Am"d2e e2e|"D"d3 -||

X: 18|
T:Genchonne D. B|
X: 7"GFG/2A/2|"G"B4
|
||
"G"GB/2d/2 f/2d/2e/2d/2|\
"G"B/2G/2B/2g/2 "Em"Be/2d/2|"A7"eA c:|
P:B
e|"D"f/4a/4f/4e/4d/2d/2e ||

X: 245
T:Jumy 9/84
T:May Mes Brewing
% Nottingham Music Database
S:Iohan Detled|"D"B/2A/2B "A7"AG|"D"D/2E/2F/2 "D/2F/2F/2G/2|\
"A7"A/2G/2"D7"G/2A/2G/2A/2 "G"Gd|"G"B/2d/2