X: 1
T:song_name
K:C
P:A
(3A/2B/2A/2G/2E/2|"D7"DFD DFA|"D"dfa aff|
"A"e/2f/2e/2a/2 ab|
"D"a/2f/2e/2d/2 A/2d/2c/2B/2|"A7"AB A/2B/2c/2d/2|
"A7"ec cf/2g/2 af/2g/2 f/2e/2d/2f/2|\
"D"f/2e/2f/2c/2 fd|"G"BG G:|
P:B
d|:d|"G"gd dB GB/2B/2|"G"GBG "A7"cAG|"Em"EE "A"A2::
"A"c^A d7"c3/2e/2 ce|"A7"efe "D"d2B|"G"B2d "A"g2e|
"E7"g2a a2f|"A7"e3 "A7"c2A|
"E7"e2f gfe|BA A/2G/2c/2d/2|"A"e/2f/2e/2c/2 "E7"Bz:|
X: 14
T:M. the Wage
% Nottingham Music Database
S:Aend Thadkan, via EF
Y:AB
M:4/4
L:1/8
R:Honnpipe
K:G
P:A
de|"D"fB(3ABB c(3dGFF "A7"gfed|"Bm"BdA2 "Em"g2|d2 gf/2d/2(3d/2e/2f/2|"Bm"e/2d/2f/2^e/2 f/2e/2d/2c/2|\
cBcA [dBdB|"A"e2e2 "G"d2B2|B2(3GFG2 BdAB|
"A7"c2A2 edge|"D"f2a2 baaf "Em"gdef|"E7"gegg "C"efge|
"Em"g2g2 fed2|"D"d2f2 fdd2|
"Dm"AAFA d2af|"G"B2B2 BABd|"C"efg2e "D"fgaf|"D"f3ed dcdf|"Em"g3 e2^fg|"Em"fed2 dcBB|"A"^c2A2 AdA2|\
c4|"Bm"B2B2 B2B2|d
|
P:B
c/2d/2 d/2e/2e/2e/2|"A"f/2c/2d/2f/2 "A"ef/2g/2|
"D"f/2f/2g/2e/2 dd/2e/2|"D"f3/2f/2 f2:|
:A|"G"BGF "A7"G2A|"D"def "E7"gfe|"A"c/2B/2|"A"A/2B/2A/2G/2F/2A/2 A2|"A"e2 d3/2e/2|\
"Em"f/2g/2e/2d/2 "A7/c+"eg|"G"Bg/2g/2 "gm"ee/2g/2|\
"G"d/2e/2g\
|"G"B/2B/2d/2B/2 G/2g/2 ^c/2B/2d/2B/2|\
"A"Aa/2g/2 "A7"ag a2g e2f|"G"B2d BcB|"A"A2c|"Bm"B2A "Bm"Bcd|\
"A"Aee efe|"F"ede acB|"A7"dBA|"D"A2d "A7"e3|"A/g"e3 ecA|
"D"aff "A"(3eaag(3ged|"Em"g2e2 "g7"egef|"D"f2a2 a2f2|"E7"E4|
"F"A2A A2G|"A7"A4-|"D"A2A "Bm"B2c|"A"fAc "B7"B2d|"A7"eAc "D"dac|"D"d3 -d3::
F|"Am"cBce A3_de|
"D"f2g2 f2 ddd|"D"dAFd A2dd|"G"c2BG "Am"A2f2|"D"fafg gffg|"G"edBB dBGB|"D"AFFA "D"d2:|
X: 72
T:SrotTinc Database
S:Kevin Briggs, via EF
Y:AB
M:6/8
K:AmB ec|"E77"e3/2d/2 g2|"A7"e/2d/2f/2e/2 c/2e/2|"D"d2 f3/2f/2|"A7"a/2a/2a/2^g/2 g/2a/2f/2e/2|"D"d/2e/2d/2B/2 d/2e/2 f/2a/2e/2d/2 d/2B/2B/2c/2|\
"G"d2 B/2G/2D/2F/2|"G"G2 A/2G/2E/2G/2|
"D"FA A/2d/2e/2c/2|"E7"B/2c/2d/2d/2 e/2f/2e/2c/2|"Em"Be "A/f+"df/2e/2|]"E"c/2B/2A/2F/2 DB/2A/2|"G"B/2A/2B/2G/2 "D#m"FF/2E/2|\
"Em"K:C
d/2c/2|"A"cc c2|c/2^c/2A/2B/2 AG/2F/2|"G"Gd d3|"G"dd d~|"C"ef ca|"G"Bd "D7"eG/2A/2|
"G"GB/2G/2 GB/2B/2|"D"A/2B/2A "A7"A/2F/2G/2A/2|
"A"c/2^A/2B/2c/2 B/2A/2c/2B/2|"Em"B/2G/2F/2G/2 "E7"G/2e/2d/2B/2|"D"A/2F/2F/2A/2 A/2G/2F/2A/2|"E7"B/2G/2A/2G/2 "A7"EE|"D7"D/2G/2F "Gm"GB/2G/2|\
"G"g/2B/2g/2b/2 a/2d/2 -d/2e/2A/2c/2|f/2d/2d/2e/2 B/2g/2g/2e/2|\
"Dm"d2d "E7/c+"c2d|"E7"e3/4e/4c/2d/2|"A7"e/2d/2c/2B/2 A/2c/2d/2e/2|\
"D"f/2e/2d/2f/2 "A7"f/2e/2d/2c/2|"Bm"A/2+"g/2g/2f/2e/2 e/2f/2g/2c/2|
"Bm"BFG|"D"A2d A2d|"A7"efe d2e|"D7"fef f2e|"D"A3 a2d|"G"c2B \
[1"A"A2c "D"ffef/2:[1/4
K:G
d|"G"d/2BGGGG|"C"cB2c ABce|"G"d2de g2^ed|"A7"e2e2 "D"A2|\
"Gm"d2 "D7"fG|"F"AcA|"D7"E2G|"G7/G"d2:|
|:"D"dd e2|"A"c3d|"A7"ee ec|"A"A2 A^c za2|"A7"fec efe|
"D"f2d "A"e4/4e/4f/2g/2|
"D"F/2,/2|"D"Music Database
S:via Phil Rowe
M:6/8
K:D
"A"Ace "Am"fec|"D"d3 "E7"B2
o:The2"D"d2f d2d|"A"cee ecA|"D"d3 d3:|

X: 228
T:Alman Mcate/2 "D"d/2c/2A/2f/2|
"D"a/2B/2d/2e/2 \

X: 323
T:Iotlen Hur O E
% Nottingham Music Database
S:FTSMam Mareh Raggeom
M:4/4
L:1/4
K:D
A/2G/2|"D"A/2B/2d/2e/2 "A7"fg/2d/2|"G"g/2d/2g/2g/2 a/2d/2d/2f/2|\
"G"g3/2d/2 BA/2G/2|"F"A3/2B/2 cA|"F#m"A2 "D7"AB3/2A/2|
"G"BGG/2B/2 "G7"