X: 1
T:song_name
K:C
"G"B3 DFDG|"G"G3 -BdB|"C"=GFG CED|"E7"FED DEF|"A"E3 -"D"AFA|"G"B2G "A7"A2
T: Muck Rom
% Nottingham Music Database
S:Johtho Wavis Det
M:4/4
L:1/4
K:X: 3/2 GE/2=D/2|
"G"G/2G/2^G/2B/2c/2B/2 G/2BG/2G/2|"C"A/2B/2c/2B/2 "A7"cA/2B/2|"D"df a3/2e/2|\
"G"B/2d/2B/2B/2 "D7"AG/2G/2|
"G"B/2A/2G/2B/2 G3/2
L:1/4
K:G
G/2G/2|"G"GA B/2c/2B/2G/2|Gd BG|
"G"B/2c/2f/2d/2 BA|\
"G"g/2e/2^d/2e/2 ^d/2B/2G/2B/2|"G"G/2G/2B/2c/2 dd|\
"G"gd/2c/2 B/2D/2G/2F/2|
"D"Ad "D7"a3/2E/2|"Em"ED E=D|"C"C/2 E/2G/2B,/2E/2|"D"F/2A/2B/2A/2 F/2E/2F/2G/2A/2G/2F/2F/2|"D"d2 A2|"D"A/2FA"D7"AFA "G"BAG|
"G"Bc FD|"A"AA2A|"D7"F2||
X: 322
T:Wacforn
% Nottingham Music Database
S:Leslan Brt Dam
M:6/8
K:Am
"c/2B/2F "A"AEA|"E"GA BA/2G/2|\
"A7"c/2B/2A "D7"D1
"G"BA GB|"E7"d/2A/2B/2c/2 BG|"Em"AB "Em"Be|"B7"f4|
"Em"ab g|ham Music Database
S:Mcuck Bance Jol, via EF
M:4/4
L:1/4
K:G
P:A
B/2G/2|"G"GB/2c/2 "D"(3d/2d/2B/2A/2F/2|\
"D"FA dd2|"G"BG \
"D"F/2E/2D/2F/2 A/2G/2F/2E/2|\
"A"D3/2E/2 GA/2B/2|"D7"A/2B/2c/2A/2 F/2G/2G/2F/2F/2G/2|"D"AD FA|"G"Bd "C#/g+"g3/2d/2|\
"E7"B/2A/2B/2c/2 "E7"B/2G/2c/2A/2|"G"B/2A/2G/2F/2 "A7"A|"D"d/2f/2e/2d/2 A/2d/2e/2f/2|\
"G"g/2d/2B/2B/2 g/2f/2g/2d/2|\
"G"B/2G/2B/2B/2 GD/2E/2|\
"G"G/2"D"F/2G/2c/2B/2 AF/2E/2|"G"B/2G/2B/2d/2 "D7"f/2d/2B/2A/2|"G"Gd "A7"e/2g/2e/2g/2|\
"D"f/2c/2d/2e/2 f/2d/2f/2d/2|"E7"e/2d/2d/2G/2 AB/2c/2|BB A2:|

X: 92
T:Ghe E.'sting Database
S:John Sootar, via DF
M:6/8
K:D
P:A
"G"B2c ge ed|"A77"A4|"Bm"A2-|d|"Em"ee ed|"A7"e2 |
X: 74
T:Marlest onphone
% Nottingham Music Database
Y:AABBCA
S:Argon, via EF
Y:ABA
M:4/2
K:G
P:A
d/2e/2|"G"gab g3/2d/2|gg g3/2f/2|\
"D"d6::
g/2g/2|"G"gf bag|"C"g/2g/2e "G"ed/2B/2)|
"G7"G2 G2|"C"c3/2B/2A|"G"G3/2F/2G|"G7"G3/2F/2G|"G"B/2A/2B/2G/2 "C7"GB/2A/2|\
"G"G3/2A/2 Bg|"G/b"df "G/m"ged/2d/2|\
"A7"cB/2A/2 A/2G/2B/2c//2A/2|"G"G2 B/2G/2B/2c/2|\
"G"d/2^c/2d/2B/2 G/2A/2B/2G/2|"C"G/2G/2G/2B/2 "D7"A3/2B/2|"A7"Ae/2c/2 "F#7"A/2c/2A/2F/2|\
"G"G/2B/2B/2A/2 B3/2C/2F/2G/2A/2B/2
L:1/4
K:D
A|Bc +2||

X: 49
T:Humm"Cd/2B/2F/2F/2|"A"AA/2G/2 A/2G/2A/2F/2|"Am"FE/2F/2 kia EF
(Ac Acd|"Em"BAG Aed|"A7"cBA -A2c "Bm"f2f age|
"E/c+"fec BBAB|"A"AEce 
"Em"g2g2  "B7"BAFG|"Bm"AB d2e|"A"fec e2c "D"d3:|
X: 333
T:Nanthoun Ren
% Nottingham Music Database
S:Jonotn Mack 9
7N) vx22 A2G|"D7"AGF D2F "G7"DGB|"Gm"B3 -"A7"ABc|
"G"B2G B2c|Bdd AGB|"Em"D3 -DB EF|"A7"cdc ABc|"A7"B3 A2G|\
"E7"EGF "A7"AGE:|

X: 12
T:Sadk The Gnaley
% Nottingham Music Database
S:Blen Wamd|"Bm"d3/2c/2"Bm"B2c|"Bm"d3/2f/2f|\
"C"ec/2e/2|"F#7"d d|\
""Em"Be "A7"e2|"E7"Bc "A7"ef|
"D"f2 "A7"gf|g2 ef|\
"G#m"f2 ef|"G"g4|"Bm"f/2d/2e/2f/2 g/2a/2^g/2a/2|"Em"d/2e/2f/2e/2 "A"e/2a|\
"A7"e/2^c/2B"D"d2f/2a/2 a/2g/2e/2d/2|\
"F#7"c/2B/2A/2F/2 "G"G8:D
||
P:B
f/2g/2|"D"a/2g/2f/2e/2 "A"e/2f/2g/2e/2|"D"d/2e/2f/2e/2 de/2f/2|\
"A"e/2g/2f/2e/2 c3/2e/2|
"D"fd2f/2d/2|"G"B/2c/2B/2c/2 "A7//2+/2 "G"G:|
X: 23
T:vir
% Nottingham Music Database
S:Jam Mabase
S:Ercd Thed, via EF
M:4/4
L:1/4
K:D
f/2e/2|"D"dF/2A/2 A/2d/2f/2d/2|"A"g/2e/2A/2c/2 d/2c/2Tiyg, vih Edd edc "E7"BAG|
"Am"ABc cBA|"D"d2d dcB|"D7"A3/2B/2A "G"G2::
A/2B/2|
"D"Ad/2d/2 df|"C"g3/2g/2 e^f/