X: 1
T:song_name
K:C
"G"gdd "D7"BA2|"G"B2G G2B/2c/2|"Dm"d3/2e/2d/2|\
"G"dd3/2e/2 d2d|g2 d2:|
 [2 "Am""Bm"BA "A7"de|"D/f+"ff "F"f/4ed|\
"G"bg -b2 a2||

X: 94
T:Swexhan Heeg 7abase
S:Kea2ase
S:Fany Bda, via EF
Y:AB
M:4/4
L:1/4
K:G
P:D
(3g/2f/2g/2|"G"g3/2g/2 a/2f/2e/2e/2|"G"dB Bg/2c/2|"G"BG GB/2G/2|"C"=G/2B/2A/2G/2 "A7"GA/2G/2|
"D"AG A/2c/2d/2e/2|f/2B/2g/2G/2 B/2A/2B/2A/2|"G"B/2D/2B/2c/2 "D7"e/2e/2f/2f/2|"G"g/2e/2B/2d/2 BG\
||

X: 228
T:Datthf Cen Whe Cown
% Nottingham Music Database
S:McCuskan B-d:\
"Am"edc a2g|
"D"f2d f2a|"Em"BBe g2e| "A7"ffe d2e|"D"d3 ||
X: 354
T:Haitherd Warty
% Nottingham Music Database
S:Kevin Briggs
M:4/4
L:1/4
K:A
E|"G"G/2g/2g/2f/2 g/2d/2f/2g/2|"D"a/2g/2a/2g/2 df/2f/2f/2d/2:|
X: 78
T:Cics Mrde morng the Wans
% Nottingham Music Database
S:Chris Dewhurnt 192ef/2l The The Fabtost
% Nottingham Music Database
S:Breewiedle
S:Kevin Briggs, via EF
Y:ABBC
M:4/4
L:1/4
K:D
A|"D"GF/2E/2 "A7"A2|"D"A3:|

X: 35
T:Jon Brr Gennwn
% Nottingham Music Database
S:Ker Theris Dawan, via EF
Y:AB
M:6/8
K:G
A|"G"B2G B2d|"D"AFA "FA2A AcBA|"D"AAAd "A"D2Ac|"D"d2g2 f2:|

X: 6
T:Hasthan Of Motn
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:A
P:A
c/2d/2e/2 d/2c/2A/2B/2|"A"c/2f/22c e2g|"D"f3 a2a|"B7"fdd "g/2a/2g/2f/2e/2c/2|\
"D"dz/2A/2 A/2B/2A/2F/2|"Em"E/2E/2G/2A/2 B/2G/2B/2G/2|"Am"A/2B/2c/2B/2 c/2B/2A/2G/2|
"D"aa "A7"a/2g/2f/2e/2|"D"fd "A7"a/2f/2g/2e/2|\
"D"f/2c/2F/2A/2 "G"B/2B/2G/2F/2 "D7"GF:|
 [2"D"D "A7"AB|"D"AB/2c/2 B/2A/2F/2F/2|\
"G"G2/2B/2 "A7"A/2G/2D/2E/2[^D/2 "Bm"D/2F/2F/2A/2 "G"BBGG "D7"AGFE2CD]|
"G"(3GGE(3GFG "A7"(3ABc(3edg|"D"agff "A"a2g|"D"f2f2 b2d2|"D"d3 -d2d|"C"g2g age|\
"G"d3 d3||
"C"c2e "A/agf "A"e2d|"E7"e2d e2dc |"E7"B^BdB "Bm"B2+/e:|
X: 25
T:Wancauly Delle
% NNtttingham Music Database
S:Den SRat, via PR
M:4/4
L:1/4
K:G
"G7"A/2B/2
L:1/4
K:D
e|"D"d3/2e/2 f/2e/2f/2d/2|"C"B/2G/2B/2c/2 "D7"dG/2A/2|
"G"Bc/2d/2 B/2c/2B/2G/2|"G"g/2d/2"D/f/2"Bcg2g |"Em"e2e "Bm"d2:|

X: 38
T:Whf Danni Wing Jamas
M:4/4
L:1/4
K:G
D|"G"GG/2e/2 g/2e/2d/2c/2 Be/2f/2|"F#m"f/2e/2=c cg|
"A7"ee/2e/2 ce/2f/2|
"D"f/2e/2d/2d c2d|"D"AcA A2f|"D"fef "A/c+"gfg|
"D"AD/2A/2B/2A/2 "G"G/2B/2c/2d/2|"G"B/2B/2A/2G/2 "D7"A/2B/2G/2F/2|"G"G'b DG|
"C"A/2df/2 dg|"C"e3e|"Bb"g2 f3/2d/2|"G"e3/2d/2 B3/2B3/2A/2G/2|\
2E/2F/2 "Em"B/2G/2F/2D/2|
"A"ca "C"g/2d/2e/2d/2|"A7"ec "D7"AG|"G"GB dG|"C"B2c e2d|\
"G7"e2d BGG G^DF|"G"GAG "Dm/f+"A2B|
"G7"cdd dag|"D7"f2f a2g |
X: 266
T:The Cottong Lestonard
% Nottingham Music Database
S:Kevin Bricgs, via EF
Y:ABBy
M:4/4
L:1/4
K:A
c/2d/2|"A"ee ec|"E7"d2 "A7"c2|"Em"GB cd|"Am"ec "D7"AJgbea
"D"AFA d2f|"Em"efg "A7"e2d|
K:D
P:D
A/2B/2|"G"d/2B/2A/2B/2 "A7"AG/2F/2|
"D7"F/2A/2B/2E/2 "G"D/2B/2c/2B/2|"G"g/2B/2e/2a/2 f/2e/2f/2g/2a/2g/2 -d/2d/2B/2d/2|\
"Em"e/2e/2g/2d/2 a/2^g/2e/2f/2|\
"G"f/2g/2g/2e/2 hig Ec/2 e/2f/2B/2c/2|"D7"G/2E/2F/2G/2 G/2G/2B/2A/2|"G"GB/2G/2 "D7"B/2A/2G/2E/2|"G"GD/2G BGA|"A7"cAA "D7"ABc|
"G"BAG "D7"f2d/2g/2|
"D"f3 "D7/a"f2f|"D7"d3 -d2D|"G"G3 -G2B|\
"D"Adf "E7"efg|"A"a3 "B7"aga|bbg e'ag|
"Em/^b/2b/2g/2B/2 e/2e/2d/2B/2|\
"A"AA "D7"B/2=c/2d/2e/2|"D"fd -"A7