X: 1
T:song_name
K:C
A|
"G/b"Bd "A7"cd|"D"AFA, a2g|
"D"f2f Afa|"A"aaa gec|"E7"Bcd "Em"edB|"A7"cAB A2:|
P:B
A|"G"B2d d2e|"Am"BAG A2B|"D"A2A "Dm"DEF|\
"A7"GFA "Bm"Bcd|"Em"efg "E"cde|"G"dcd "A"cBA|"Bm"BGF "D"AFE|"G"DEF "E"B2d "Em"e2d "Em"efg|"F"e2c A2c|
"D"fde fed|"D"f2f "A"ecA|"D"d3 -d2::
f/2g/2|"A"e/2c3/2f2 a2g2|"D7"(3BAFAA "A7"(3ABGE|
"D"[D/2d3/2 f/2d/2A/2F/2|\
"G"GB/2d/2 "g7/a"AB/2A/2|\
"D7"cd f|"D7"f3/2e/2 dd|"G"g/2e/2-(3B/2A/2B/2 d||
X: 30
T:G Husting Tam ColacBe dece|"D7""Gm" G3:|
P:B
dc|"G"B2Bd dfgg|
"A"c2A2 g2e2|"E7"|
"A7"(3effe2 (3edc(3GFc|"Em"Bce2 "D"d3:|
X: 322
T:6.
% Nottingham Music Database
S:Srad, arr Phil Rowe
M:6/8
K:G
d|:|"Gm"G2C G2|e/2d/2B/2G/2 c3/2A/2|"G"GB/2c/2 "G7"dc|"C"c/2d/2e/2f/2 c/2B/2G/2A/2|
"G"Ba/2g/2g/2f/2 f/2g/2[g/2g/2|"Bm"a/2g/2f/2d/2 "G"B/2B/2G/2B/2|"A/c/2e/2B/2A/2 B/2A/2G/2F/2|"G"G G:|

X: 42
T:Serhey f's Rohn
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
Dt:C
c2|"G"G2 GA|"G"B2 ^DB|"E7"E"BD"D/2A "D"AF|\
"A7"aa "D"ag|"D" "A"aa/2g/2|"G"B/2D/2B/2G/2
D/f+"Database
S:Kevn Briggs, via EF
Y:ABC
M:4/4
L:1/4
K:D
P:A
F/2G/2|"D"Ad "A7"eA|g/2 e/2f/2g/2e/2|"D"dc d||

X: 55
T:Due How Jig
% Nottingham Music Database
S:Pailing via PR
M:4/4
L:1/4
L:1/4
K:C
(3e/2f/2|"G"g2 gd|"C"dee dBc|"G"B2^B "D7"AGF|"G"G3 -G2d|"G"d2c "D"d2:|
X: 95
T:Thedc|"Dm"e|
"G"g2ba "G"b||
K:Ab
"C#m"e2e "A7"e3 ::
"G"d3 -d2B|"G"B2G BGA|"Em"G2B d2B|"D"A2f f2d|"E7"^c/2B/2c/2A/2B/2c/2 "G"dB/2A/2|"A7"BA/2B/2|
"D"=cA d3/2e/2|"Am"eA/2d/2 e/2d/2c/2B/2|"Bb"A/2B/2B/2d/2 e/2d/2c/2e/2|"G"d/2B/2G/2B/2 G/2G/2B/2d/2| [1"G"a/2B/2B/2G/2 B/2d/2B/2A/2|"G"G "D7"D/2D/2F/2D/2 |"G7"G/2G/2A/2G/2 Fd/2^e/2|\
"G"d/2B/2c/2d/2 g/2e/2d/2d/2|
"D7"e/2c/2A/2F/2 "B7"DB/2c/2|\
[1"G"dd ed|"G"BG "G"m"BA/2G/2 "Bb"B(3A/2B/2A/2 F/2F/2B/2c/2|\
"A7"eA/2G/2 B/2A/2d/2c/2|\
"D"f/2e/2c/2B/2B/2A/2 "G"GA/2G/2|"D"F/2E/2d/2c/2 B/2G/2A/2G/2|
"G"D/2A/2B/2A/2 "D"dff|"C"e2e "D7"d3|
"G"g2"Em"b2 g2a|"A7"e2A A2c|"D7"A2c ded|
"G"dg2 ||:"C"e2c e2c|"D"d^e2d "E7"e2d2EG|"Am"E2A2 F2(BAF|"B7"B4 AB,/4C/4|
"G"D/2E/2G|"Em"Bc "E7"c/2B/2G/2A/2B/2c/2A/2B/2iing
% Nottingham Music Database
S:Trad, arr Ph 82G2d2B2:|
P:B
(3ABc|"G"d(3ded(3dcB (3GAB "D7"ABcA-|"G"G2G2 "C"g2g2|\
"Acce cBAG|"D"ABAd fdA2|
"C"Bdga "G"g2d2|"D"AAFA d2f2|
"D"afd def|"D"f2f fed|"A7"efe cBA|"D"ded "A7"e2c|"D"d2f2 d2:|
X: 46
T:Danmam C
Y:ABABA2B "A7"Aac|"G"BGGG2G Bd=cd|"Bm"(3Bdefg "A7"ecAc(3f/2e/2A/2F/2e/2|
"A7"f/2a/2e/2e/2d/2e/2 e/2f/2g/2a/2 ef|"Bm"fg "F#m"f3/2e/2|"A7"cA "D7"A3/2F/2|"G"G3/2:|
X: 26
T:Are Dalled anar's ReQ
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:D
f/2g/2|"D"a2 df/2d/2|"A7"A/2B/2c/2A inaham Music Database
S:Serf
S:I. Rig/2f/2|
"A"e/2d/2f/2e/2 e/2e/2e/2d/2|"A"e/2A/2(3c/2B/2A/2^B Af/2d/2f/2d/2|\
"F#"d/2f/2a/2f/2 A/2e/2d/2e/2|"E"e3/2c/2 "D"Af|\
"E7"e/2f/2e/2d/2 g/2d/2=c/2d/2|"E7"Be e/2B/2B/2G/2|"A7"A/2c/2B/2D/2c fe/2f/2g/2e/2|\
"D"Aa/2g/2 a/2f/2f/2d/2|"Em"Bd Bc|dgg S:D., via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
G/2G/2|"D"FA df/2f/2|"G"ga g/2f/2e/2f/2|"A7"gec cBA|"D"d3 -d2::
A
f/2d/2|"D"FG AA/2d/2|"Em"e/2e/2d/2B/2 GB||
X: 22
T:Wheen Dances
