X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 40
%%MIDI program 45
%%MIDI program 44
z4 z3/2A/2| \
[AG]3/2G-[A-G]/2[A-F]/2 [AG]/2A/2G/2F/2 E/2z/2G/2-[AG-]/2| \
Ge d2<d2c/2d/2| \
B/2A/2B/2c/2 d/2e/2f/2g/2 cf Bf|
^G3G/2^F/2 G/2A/2B/2c/2 dc| \
B/2^c/2B z2 c2-| \
cB AG ^FE F2-|
[e^d^cF-]2 [e-B-F][e-B-^G-F]/2[eBG]/2 [f-c-A][f-d-B,]/2[f-cC]/2 [f-dB-][fe-B-A-]/2[^feB-]/2 [eB-]/2[c-B-]/2[c-B-]/2[cB]/2 e-[e-=A]/2[e-G]/2| \
[eF-]2 F/2-[F-E]/2[F-D]/2[FC]/2 B,/2-[B,-^G,]/2[B,-A,]/2[B,G,]/2 E,/2-[B,E,]/2E,/2-[^aG,]/2| \
[aC-]/2[gC]/2^A/2-A/2- [^fA-]A/2-A/2- A/2-b/2[cA-]/2[gA-]/2| \
[f-A-]2 [fc-A-]/2[ecA-]/2[eA-]A-]/2[=dcA-]/2 [dA-]/2[eA]/2[fd]/2[ec]/2 [d^A][d^A-]/2[gA]/2| \
[gB-]/2[^fB-]/2[gB]/2e/2 c'/2b/2A/2G/2 F/2A/2G/2F/2| \
E/2D/2[E-B,]/2[GC]/2 [B-B,]/2[B-D]/2[B-^F]/2[B^G]/2 [c-A]/2[cD]/2[B-=F]/2[B-G]/2[BA]/2|
Bz2g/2a/2 a/2g/2f/2e/2 fz| \
z/2d'/2f/2e/2 z/2^c/2A/2-[BA]/2 F]/2[FE-A,-^C,]/2[E-A,-E,-]/2| \
[E-A,-E,-]/2[^A=A,-E,-]/2[B,A,-E,-]/2[CA,E,-]/2 [DE,-][A,E,] [B,-E,][B,^D,] [B,-E,][B,^D,]| \
[B,E,-][A,E,-]21/4z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 zz/2z/2 zz/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 zz/2z/2 zz/2z/2 z/2z/2z/2z/2|
zz z/2z/2z/2z/2 z/2z/2z/2z/2 z/2>F/2E/2D/2| \
E/2G/2F/2E/2 A,/2C/2B,/2C/2 A,/2C/2B,/2C/2 EC| \
A,/2-[A,-G,]/2[A,-G,]/2[A,-G,]/2 [A,-F,]/2[A,-E,]/2[A,D,]/2E,/2 F,4-| \
F,z3 z/2F,/2B,/2^G,/2 E,2- E,/2D,/2^C,/2D,/2|
^D,/2C,/2B,,/2C,/2 A,,/2C,/2A,,/2F,,/2 G,,/2F,,/2G,,/2=A,,/2 ^A,,C,| \
D,,D,/2C,/2 ^A,,=A,,/2G,,/2 A,,G,,/2F,,/2| \
^G,,D,/2^C,/2 D,B,,/2A,,/2 B,,G,/2=D,/2| \
G,/2^F,/2G,/2A,/2 ^A,/2G,/2=F,2=F,|
G,2 C,2 zB, A,A,| \
D,E, B,,D, G,,B,, E,,E,,| \
A,,,3/2C,,/2-|
C,,/2-[G,,C,,-]/2C,,| \
F,,3/2A,,/2-| \
A,,/2-[A,,D,,-]/2D,,| \
E,,2-|
E,,C| \
B,,3 z2C,,| \
C,,2C, B,,C,D,|
D,2D, D,2D,, D,,2D,| \
G,2 G,,2 z4| \
zA,, B,,G,, D,G,, D,E,| \
F,G, A,G, F,E, D,C,| \
B,,E, G,B, G,G, E,G,|
A,,A,, A,,^F,, z/2F,/2G,/2A,/2 B,/2C/2D/2C/2| \
B,/2A,/2G,/2F,/2 E,/2D,/2C,/2B,,/2 A,,A, z/2B,,/2C,| \
F,,F, z/2A,/2B,/2C/2 D/2B,/2C/2A,/2 B,/2G,/2A,/2^F,/2| \
^G,/2E,/2^F,/2G,/2 A,/2B,/2C/2D/2 E/2=F/2=G/2z/2 G/2A/2B/2A/2| \
Ge/2d/2 c/2B/2A/2G/2 z/2z/2z/2A/2| \
A/2E/2G/2B/2 c/2d/2e/2A/2 ^GEA,]/2| \
[A-E,]/2A/2^A/2-[AG,]/2 ^C,/2-[G,C,-]/2C,/2-[GC,]/2 =C,/2-[G,C,-]/2C,/2-[GC,]/2| \
e/2-[e-C]/2e/2-[eG]/2 ^A,/2-[CA,-]/2A,/2-[EA,]/2 =A/2-[AA,]/2B/2-[B^G,]/2 A,/2-[EA,-]/2A,/2-[gA,]/2| \
^F,/2-[^c'A,-]/2A,/2-[=c'A,-]/2 [fA,]/2g/2[bB,]/2 z/2 (3dgfg/2z/2a/2| \
[g-B,]2 g/2-[gf]/2g/2-[ag]/2| \
g6-|
g/2z/2A cz| \
^A3/2z/2 c<A/2z/2  (3=A/2D/2E/2 (3F/2G/2A/2| \
zA/2d/2 f/2A/2G/2A/2 e/2A/2G/2A/2| \
F4 E2-|
E2 c4-| \
c2 Bc d2| \
z2 c/2-[cB-]/2[BA-] [AG-]/2[GF-]/2[FE-]/2[ED-]/2| \
[DC-]/2[F-C]/2[G-F]/2[B-G]/2 [e-B]/2[e-c]/2[e-B]/2[e-A]/2| \
ec B/2[AG-]/2G| \
A3/2F/2-|
F/2-[F^D-]/2D| \
D2-| \
Dc| \
^A2-|
^Af| \
^G2-| \
Gd| \
^c2-|
c^F| \
G,2-| \
G,F| \
E2-|
E^A| \
A2-| \
AD| \
^C3/2A,/2-|
A,/2-[C-A,]/2C| \
E3/2A/2-| \
A/2-[AE-]/2E| \
F3/2C/2-|
C/2-[F-C]/2F| \
A3/2c/2-| \
c/2