X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 40
%%MIDI program 45
%%MIDI program 44
Ace fdc Bgf| \
ecB cG,,2 C,2| \
A,,2 E,,2 A,,,2 z2| \
z8|
z6| \
E,,4 E,2- [EE,]2| \
[EA,,-]2 [^C-A,,]2 [C-D,]2 [C-E,]2 [CG,-]3/2G,/2-| \
[B,G,-]2 [A,-G,]A,/2-[A,-G,]/2 [A,-F,]3/2[A,-E,]/2 [A,-F,-=D,]3/2[A,-G,-=C,]/2 [A,-^F,-C,]3[dA,-F,-]| \
[B,A,G,D,]2 z/2z/2B,/2A,/2 [B,G,-]2 G,2|
[CG,E,C,-C,,-]/2C,,/2[G,4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
z4| \
z4| \
z4|
z4| \
A,4| \
E4-| \
E4-|
E4| \
B4| \
A4| \
B4| \
c4-|
c4| \
B4-| \
B4-B/2z3/2 [B,A,]B,/2z/2 C-[DC-]/2C/2D| \
DD,D, B,F,D, B,,FDz/2A/2z/2B/2 [c-C-]/2[c-BC-]/2[dcD-]/2[BD-]/2 [AD]/2F/2-[BF-]/2[cF]/2| \
[BF-]/2[cF-]/2[dF-]/2[cF-]/2 [dF-]/2[fF-]/2[dF-]/2[cF-]/2 [dF-]/2[cF-]/2[d-F-]/2[dcF-]/2 [eF-]/2[fF-]/2[dF-]/2[cF-]/2 [BF-]/2[fF-]/2[dF-]/2[cF-]/2 [BF-]/2[fF-]/2[dF-]/2[fF-]/2 [BF]/2[dE]/2[cE]/2[AC]/2| \
[GB,G,]A/2B/2 c/2d/2e eA z2|
af/2e/2 d[^G^A,] [e=A,]/2[d=A,]/2[d^A,]/2[cC]/2 [FD,]/2[AF,]/2[GD,]/2[dF,]/2| \
[d-^A,]/2[dG,]/2[d-A,]/2[dG,]/2 [A-F,]/2[AE,]/2[G-G,]/2[GA,]/2 [G-G,]/2[G-A,]/2[G-C=A,]2[FF,]| \
[FG,-][EG,-][DG,-] [FG,-][FG,-][^DG,-] [EG,-][FG,-][F-G,] [E-B,][F-A,][F-^A,] [F-=A,][F-G,][F-F,]|
[FG,-]/2[^A,G,-]/2[=A,G,-]/2[G,F,-]/2 [F,-F,]/2[F,E,]/2z/2z/2| \
[G,-D,-B,,-]/2[^G,F,D,B,,]/2z6z| \
z6|
^DA]3[cA] [BD]3[cE]| \
[A^F]3/2z3/2 d/2^c/2d/2B/2 c/2-[=dc]/2z/2^F/2| \
G<^F G<E [FD-]2| \
[E-D]3/2E/2- [E-B,]2 [EE-]3/2E/2- [^F-E]2| \
[^F^D]4 E4-|
E4- [E-A,,]/2[GDC,]/2E,/2G,/2 [B,-^F,]/2[B,/2| \
^F,2| \
G,2-|
G,2-| \
[G,-E,-]2| \
[G,-E,]2| \
[G,A,,-]3/2A,,/2-|
[^F,-A,,]2| \
[^F,-C,]2| \
[^F,B,,-]3/2B,,/2| \
A,,2|
G,,2| \
C,2| \
A,,2| \
F,2-|
F,2-| \
F,3/2z/2| \
F,2| \
E,2-|
E,2-| \
[B,-E,-]2| \
[B,E,-]2| \
[B-E-E]2| \
[B-B,]2| \
[B-D-]2|
[B-D]2| \
[B-B,]2| \
[B-D]2| \
[BB,-]2| \
[AB,-]2| \
[AB,-]2| \
[BB,-]2|
[GB,-]2| \
[GB,-]2| \
[^FB,-]2| \
[BB,-]2|
[^G-B,-D-][g-f]3/2a/2- [a-g-]2[a-g]/2a/2 [^fAD]2| \
[g^AD]2 a3/2=g/2 a/2^a/2=a/2^g/2 a/2=f/2g/2e/2| \
f/2e/2f/2g/2 f/2e/2d/2c/2 B/2G/2d/2c/2 B/2d/2A/2d/2| \
B/2f/2d/2B/2 G/2B/2D/2E/2 G/2B/2c/2e/2 d/2z/2z/2z/2| \
G/2A/2B/2c/2 d/2e/2f/2d/2 e/2d/2c/2B/2 A/2G/2F,,/2-|
C,/2-[E,-C,]/2E,| \
G,,3/2C,/2-| \
C,/2-[E,-C,]/2E,| \
G,,3/2F,,/2-|
F,,/2-[G,,-F,,]/2G,,| \
F,,3/2G,,/2-| \
G,,/2-[C,-G,,,]/2C,| \
E,3/2G,,/2-| \
G,,/2-[C,-G,,]/2C,| \
E,3/2G,/2-|
G,/2-[G,F,-]/2F,| \
G,3/2C/2-| \
C/2-[CB,-]/2B,| \
F3/2E/2-|
E/2-[ED-]/2D| \
E3/2G/2-| \
G/2-[GD-]/2D| \
E3/2C/2-|
C/2-[E-C]/2E| \
G3/2c/2-| \
c/2-[c^D-]/2D| \
D3/2^A/2-|
^A/2-[AG-]/2G| \
EF/2E/2| \
F/2E/2F/2E/2| \
F/2E/2F/2E/2|
F/2E/2F/2E/2 D/2E/2F/2G/2A/2F/2| \
GED EFE FFD| \
D3/2z2B,/2D/2F/2 E/2G/2B,/2G/2| \
A,/2^A,/2=A,/2^G,/2A,/2 E,/2=F,/2D,/2E,/2^C,/2D,/2 B,,C,A,,| \
[E,-A,,]2 [E,B,,]2 [^G,-E,][G,C,] [^F,-D,][F,C,]|
B,,-[^F,B,,-] [^G,B,,-][A,B,,] B,-[B,B,,] [=F-C,][FD,]| \
[B,E,-][A,E,-] [^G,E,-][^F,E,] [D,G,,]2 [D,B,,]2| \
[E,-B,,][E,-E,,] [E,-A,,]3[E,-G,,] [E,C,]4| \
B,,4 z4| \
A,,2- [cA,,]2 

X: 1
T: from /Users/maxime/Programming/PWS/Miniforge_install/M_BACH_NEW_MIDI_V3/training_data/reg1.mid
M: 3/