X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
z2 z3z z2 z/2z/2z/2z/2 zz| \
zz zz z/2z2z/2z/2z/2 zz zz/2z/2 zz| \
z/2z/2z z3z z2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 zz/2z/2 zz z/2z/2z zz z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z4 z6|
z2 z3z z2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
z/2z/2z/2z/2 zz/2z/2 zz/2z/2 z/2z/2^G/2z/2| \
z/2B,/2E3/2A,/2 ^G,A,/2G,/2 A,A,/2B,/2| \
CB, CA, DB,|
C/2B,/2C/2D/2 E/2F/2G/2F/2 E/2D/2C/2B,/2| \
CB, CA, DC| \
D/2C/2B,/2A,/2 ^G,/2^F,/2D/2C/2 B,/2A,/2G,/2=F,/2| \
E,G, CB,C]| \
[GFG,][AFF,] [GEB,]/2[AD]/2[BE]/2[BAF]/2 [BG]/2[AF]/2[BG]/2[cAF]/2 [cAE]2 [BD]/2[AC]/2z/2[^GB,]/2| \
[AC]z [FD]z [ED]z [D^C]z|
[DB,]z4z [EC]z [EC]z| \
[DE,C,,4-fG^G =G^G^G|
A4Gc d3-| \
dB e2 z3e/2d/2| \
e/2d/2c/2d/2 ef-C]/2 [G-D]/2[G-C]/2[G-B,]/2[GE-]/2 [E-C]/2[E-B,]/2[E-C]/2[EG,-]/2 [D-B,]/2[F-D]/2[F-C]/2[G-F]/2 [G-E]/2[G-D]/2[G-C]/2[GB,]/2 A,/2-[CA,-]/2[CA,]/2D/2-[DB,]/2|
F,/2-[^G,F,-]/2F,/2-[B,F,]/2 E/2-[E-=G,]/2E/2-[E^C]/2 =G,/2-[A,G,-]/2G,/2-[CG,]/2 E/2-[E-^A,]/2E/2-[E^C]/2 =F,/2-[A,F,]/2G,/2-[CG,]/2| \
d/2-[d-^A,]/2d/2-[dF]/2 G,/2-[DG,-]/2G,/2-[GG,]/2 A,/2-[EG,-]/2G,/2-[^AG,]/2 C/2-[EC-]/2C/2-[AC]/2 F/2-[F-D]/2F/2-[GF]/2| \
C/2-[EC-]/2C/2-[GC-]/2 [AC-]/2[^AC-]/2C/2-[=AC-]/2 [^AC-]/2[GC-]/2C/2-[AC]/2 [B^D-]D,E,,-][A,-E,E,,-] [A,E,-E,,-][^G,E,E,,] E,4| \
A,4 C,4| \
B,,4 A,,2 ^A,,2| \
^G,,4 ^F,,4|
^G,,4 A,,4 B,,4| \
C,4 C,,4| \
^C3G  (3A,GF  (3EFG EF-|
FE/2D/2 ^C/2B,/2C/2A,/2 A,/2C/2A,/2G,/2| \
A,2 ^F,G, A,2| \
D,2 zB, G,F,| \
E,/2C,/2E,/2G,<CA,/2 D/2F/2E/2F/2|
B,D/2E/2 FD B,C| \
D,/2F,/2|
A/2c/2B/2F/2 c/2c/2B/2c/2 g/2e/2d/2c/2| \
b/2f/2e/2d/2 c/2B/2A/2G/2 F/2E/2F/2D/2| \
E/2c/2B/2c/2 d/2c/2B/2c/2 g/2c/2B/2c/2| \
E/2c/2g/2c'/2 b/2c'/2e/2c'/2 g/2c'/2e'/2c'/2| \
a/2c'/2a/2e/2 f/2A/2c/2f/2 g/2c'/2g/2a/2 ^f/2a/2c'/2e/2| \
a/2e/2d/2c/2 B/2A/2G/2F/2 E/2D/2E/2C/2| \
A,/2B,/2C/2D/2 E/2D/2C/2B,/2 A,/2G/2^F/2E/2|
FD CB,/2z/2 D/2B,/2B,/2C/2 D/2E/2F/2E/2| \
D/2B,/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2C/2| \
D/2-D/2F/2E/2 F/2E/2F/2G/2 A/2B/2c/2A/2 B/2F/2E/2D/2| \
C/2z/2C/2A/2 ^G/2z/2E/2G/2 B,/2E/2z/2E/2 E/2z/2E/2z/2| \
A,/2z/2E,/2z/2 F,/2z/2E,/2z/2 A,/2z/2E,/2z/2 A,/2z/2=A,/2z/2|
^A,/2z/2=A,/2z/2 A,,/2z/2G,/2z/2 F,/2z/2E,/2z/2 F,/2z/2G,/2z/2| \
G,,/2z/2G,/2A,/2 G,/2B,/2A,/2C/2 B,/2D/2G,/2B,/2 A,/2C/2B,/2D/2| \
C/2B,/2A,/2G,/2 F,/2E,/2D,/2C,/2 D,/2C,/2B,,/2A,,/2 G,,D,| \
G,,/2A,,/2B,,/2C,/2 D,E, A,/2G,/2F,/2A,/2 G,/2F,/2E,/2D,/2| \
^C,/2C,/2[e-F]/2 [e-^G]/2[e-A]/2[e-B]/2[e-G]/2 [e-B]/2[e-A]/2[e-G]/2e/2| \
[d-B]/2[d-A]/2[d^G]/2[^cB]/2 [=d-c]/2[dc]/2[d-B]/2[dA]/2 [e-B]/2[e-A]/2[e-G]/2[e^c]/2B/2-[BG-]/2| \
[GF-][FD]/2^C/2D/2E/2 F-[AF-]/2[=AF-]/2 [^AF-]2 [dF-]2 [c-F-]2[c-F-]/2[c^AF-]/2[AF-]/2[=AF-]/2| \
[G-F]/2[G-F]/2[G-E]/2[G-D]/2 [G-C]2 [GB,-]3/2B,/2|
eg ec EC EA ce| \
ae B2 ^G2 A2| \
E2 F2 z2| \
^D2 E2 C2|
A,2 C2 F,2| \
G,A, G,^A, =A,G,| \
F,2 F2 z2| \
D,2 G,2 B,2|
G,2 G,2 C,2| \
D,2 G,2 C,2| \
D,2 G,,B]/2E/2 [c-F]3/2c/2- [c-E][c-D]| \
[c-C][c-^A,] [c-=A,]/2c/2-[c-A,]/2[c-E,]/2 [c-A,][c-B]/2c/2e/2 d'/2^c'/2b/2a/2| \
g/2-