X: 1
T:song_name
K:C % 0 sharps
V:1
%%clef treble
%%MIDI program 0
[dG-]/2[cG-]/2[dG-]/2[cG]/2  (3d/2c/2d/2 (3c/2d/2c/2  (3d/2c/2d/2 (3c/2d/2c/2  (3d/2c/2G/2 (3c/2d/2c/2| \
 (3G/2c/2d/2c/2[dc]/2  (3d/2f/2e/2[fc]/2[fe]/2  (3d/2f/2g/2[gf]/2g/2 g/2 \
zDE FGF Ed/2[c'eG]/2z/2[bdc]/2 z/2[aec]/2z/2[aec]/2| \
z/2E/2z/2[B,E,]/2z/2  (3E,/2A,/2E/2D/2E/2| \
 (3C,E,G,  (3CG,E ^A,/2C/2z/2E/2-|
E/2-[ED-]/2D| \
D2| \
C3/2E/2-| \
E/2-[EB,-]/2B,| \
C3/2E/2-|
E/2-[EB,-]/2B,| \
C3/2G,/2-| \
G,/2-[C-G,]/2C| \
E3/2G/2-|
G/2-[GB,-]/2B,| \
E3/2G/2-| \
G/2-[GD-]/2D| \
E3/2G/2-|
G/2-[G^C-]/2C| \
D2-| \
D3/2z/2| \
z2|
z2| \
z2| \
[^c-A-]2|
[cA-]/2A/2-[^cA-]| \
[dA-][eA-]| \
[dA-][eA-]| \
[fA-][dA-]|
[dA-][eA-]| \
[fA-][dA-]| \
[cA-][dA-]| \
[c-A][c-B]|
[c-^G]2 [cA-]3/2A/2-| \
[BA-][d-A]/2d/2| \
e/2-[f-B][fc-]/2 [e-c-]/2[e-dc-]/2[e-c]/2[e^A]/2| \
A/2-[eA-]/2[dA-]/2[^cA-]/2 [d-A]/2[dD]/2E/2F/2G/2| \
A/2G/2F/2E/2 D/2C/2B,/2A,/2 ^G,/2B,/2A,/2C/2 B,/2G,/2D/2C/2 B,/2A,/2G,/2D/2|
^G,/2D/2E/2D/2 C/2B,/2A,/2G,/2 A,/2B,/2A,/2B,/2 z/2z/2z/2z/2| \
z/2B,/2A,/2B,/2 C/2B,/2A,/2G,/2 A,B, C^F,| \
CB, CA, E^F2 f'/2a/2g/2^f/2 g/2a/2f/2g/2| \
a/2g/2f/2e/2 d/2^c/2B/2A/2 f2-| \
f/2G/2B/2d/2 f/2e/2d z/2z/2z/2z/2| \
g/2z/2d ga bd| \
[^cG,-][BG,] [AF-][=AF] [^GFB,-]2 [A-B,-][A-E-B,A,,-]/2[B,A,]C, D,,E,,| \
A,,,6 A,,,2 z2|
A,,,z A,,,z A,,,z A,,,z| \
E,,z E,,z E,,z E,,z| \
F,,/2z/2F,,/2z/2 F,,z2[G,G,,]|
[G,-E,,][G,G,,] [A,-A,,][A,^C,] D,C, D,2| \
D,[^G,B,,] [^F,A,,]2 [A,E,-][G,E,] A,2| \
[^A,^C,]2 A,,2 =A,,2 G,,2| \
F,,2- [AF,,]2 [GG,,-]2 [FG,,-]2|
[E-E,-G,,]3/2[E-E,-]/2 [EE,F,,]2 [F-F,D,,]2 [F-A,D,,-]2| \
[F-D,-E,,]2 [FD,-]/2D,/2-D,/2-D,/2 [^AGE-B,-]/2[G-E-B,-]/2[G-EDB,-]/2[G-B,]/2 [G-E-][gG-E-]/2[GE-]/2[cE]/2|
[d-F]/2[d-G]/2[dA]/2^A/2 [c-F]/2[c-G]/2[c-E]/2[cD]/2 [f-D]/2[f=C]/2[^g-B,]/2[gD]/2 [a-C]2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2| \
z2 z2 z2 z2|
z2 z2 z2 z2| \
z2 z2 z2