X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 40
%%MIDI program 45
%%MIDI program 44
[ec]2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
[BG]2 z2 a2-|
a/2-[aB-]/2[d-B-]/2[dB-A-]/2 [e-B-A-]/2[e-B-A-A,]/2[e-B-A-]/2[e-B-A]/2 [e-B-]/2[e-B-A]/2[e-BG]/2[e-B]/2 [e-A-]/2[e-dA]/2[e-^G]/2[e-F]/2 [e-E]/2[e-D]/2[e-C]/2[eB,]/2| \
[d-A]/2[d-G]/2[d-^F]/2[d-^G]/2 [dA][d-=A]2 [d-G][d-F]/2[d-E]/2 [d=F][dG] [g^C-][aAC]| \
B,/2[e'D,]/2[A,/2F/2F/2-[FE-]/2 [ED-]/2D/2E/2>F/2|
[G^C]/2E/2z4B,/2-[^GB,-]/2 [GB,-]/2[FB,-]/2[EB,-]/2[DB,]/2 E/2-[E-=C]/2E/2-[ED]/2| \
E/2-[GE-]/2E/2E/2- [EC-]/2C,/2-[GC,]/2D/2-| \
[E-D][E^C]/2[^DB,]/2 [E-=A,]/2[EB,]/2[E-A,]/2[EB,]/2 [A-C]/2[A-B,]/2[AC]/2[BD]/2 [G-E]/2[GF]/2[e-D]/2[eC]/2|
[^GB,]/2[AC]/2[b-B,]/2[bC]/2 [b-B,]/2[b-G]/2[b-F]/2b/2 [c'A]/2[bd]/2z/2[ac]/2 [=gB]/2[fA]/2z/2[e-G]/2 [eF]/2[=dE]/2z/2[dD]/2| \
[d-B]/2[d-F]/2d/2-[dD]/2  (3dcB  (3ABc  (3BAG|
 (3AGF  (3EDC z/2C-[D-C-]/2 [ED-C-]/2[D-DC]/2D/2-[DC]/2| \
 (3BDE  (3ABc  (3ded| \
 (3cdc  (3BAG F4-| \
F/2 (3EFG (3ABc (3GECD/2z/2E/2| \
 (3A,B,^G,  (3B,EB,  (3CA,^F,]/2A,/2-[A,-A,,]/2 [A,-G,]/2A,/2-[A,D,]/2E,/2 F,/2C,/2A,,/2B,,/2|
C,/2-[D,C,]/2E,/2D,/2 C,/2^A,,/2=A,,/2G,,/2 F,,F, zD-|
D2 [^G,E,-]E,- [G,E,-]E,- [F,E,]E,-| \
[F,E,]2 E,2- [E,-C,]2 [E,-B,,]E,| \
A,3/2C/2-|
C/2-[CB,-]/2 \
[c-A-E-]2 [c-A-E-D]2 [c-AE-D]2 [c-AE]2| \
[c-FD]2 [cG-]3/2G/2- [fG-][dG]| \
[cA]2 [BD]2 [BE]2 [A^F]2| \
[G-^F][G-B,] [G-E][GD] [^GE-]2 [AE]2|
[B^F]2 [B-E][B-E] [B^D]2| \
[B-E][BD] [c-C][cB,] [A-C][A-D] [A-E][A^F]| \
[d-G][d^F] [c-G][c^F] [dG]2 [AD]2| \
[BG]2 [g-A]2 [g-B]2 [g^c]2| \
[^f-^d-A]2 [f-d-=G-B,-]/2[f-d-B,]/2f/2-| \
[f-d-B-]3/2[fe-B-]/2[edB]/2d/2 e/2B/2e/2G/2 B/2d/2^G/2e/2| \
A
%%MIDI program 45
%%MIDI program 44
z4 [GC]2 e2| \
[eF]2 dc d2 f2| \
[fG]4 ge fd|
[GF]2 fc BA ^GF| \
GB A4 B2| \
ze f-e]/2 EF/2F/2 GF/2E/2 FB/2c/2| \
dd/2^c/2 d[=C,-D,,]/2[C,D,,]/2 [B,,E,,-]3 E,,/2-[A,,E,,-]/2[^G,E,,-]/2[^A,E,,-]/2| \
E,/2-[^G,-E,]/2G,| \
A,,3/2C,/2-|
C,/2-[E,-C,]/2E,| \
A,,3/2C,/2-| \
C,/2-[E,-C,]/2E,| \
G,,3/2F,,/2-|
F,,/2-[G,,-F,,]/2G,,| \
D,,3/2^C,,/2-| \
^C,,/2-[C,,B,,,-]/2B,,,| \
A,,,2-|
A,,,^G,,| \
A,,,2-| \
A,,,2-| \
A,,,3/2z/2|
z^A,,| \
A,,2-| \
A,,G,,| \
F,,2-|
F,,^C,| \
D,2-| \
D,G,,| \
A,,2-|
A,,A,| \
[A,-B,,G,,-]2 [C-G,-C,-]/2[C-G,-G,,]/2[C-G,E,] [C-G,-E,][CG,-F,] [B,-G,][B,F,]|
[C-E,]/2[CD,]/2[D-C,]/2[DB,,]/2 [EA,,][A,-F,]/2[A,-D,]/2 [A,E,]/2[B,D,]/2[CC,]/2[B,B,,]/2 [A,A,,]/2[^CC,]/2[^DA,,]/2[=A,A,,]/2| \
[B,G,,]/2[A,A,,]/2[^G,G,,]/2[^F,F,,]/2 [G,G,,]G,, [A,A,,]F,| \
D,D/2z/2 ^A,E CA, =A,C/2z/2|
G,E, A,^C,/2z/2 A,,2 A,2-| \
A,D E2 z/2A,/2B,/2C/2 z/2E/2D/2E/2| \
F,/2E/2D/2C/2 B,/2A,/2B,/2G,/2 C/2B,/2A,/2G,/2 F,/2-[FF,]/2A,-| \
[B,A,]/2^C/2D/2G-F]/2[c-GF]/2 [c-AA,]/2[cBG,]/2A/2-[AE,]/2 [B-D]/2[B-B,]/2[B-G,]/2[B-^F,]/2|
[B-^G,]/2[B-A,]/2[B-B,]/2[B-D]/2 [B-F]/2[B-B,]/2[B-D]/2[BF]/2 G,[dA,]| \
[cG,]2 [BG,]2 A,,/2z/2B,, B,,B,,,| \
[E,-E,,][E,G,,] A,,B,, C,2- [E,C,-][D,C,]| \
[E,B,,-][D,B,,] [E,-C,][E,-B,,] [E,-A,,][E,^G,,] A,,-[A,A,,]| \
[D,^A,,]2 [F,-=A,,]2 [F,-G,,]2 [F,A,,]2| \
[A,-G,,][A,^F,,] [E,-G,,][E,A,,] B,,2 [A,C,-][B,C,]| \
