X: 1
T:song_name
K:C % 0 sharps
V:1
%%clef treble
%%MIDI program 0
zA/2^G/2 AE CD/2E/2 FA/2G/2| \
^Fz3 z/2A/2G/2F/2 GA/2B/2 c/2B/2c/2A/2| \
B/2E/2^F/2^G/2 A/2B/2c/2A/2 B/2c/2d/2e/2 f/2g/2a/2b/2|
c'/2a/2e/2c/2 A/2c/2e/2g/2 c'/2b/2c'/2a/2 b/2d/2g/2B/2| \
A,/2B/2g/2B/2 A/2g/2B/2g/2 ^f/2a/2d/2c/2| \
^A/2d/2f/2=a/2 g/2d/2^A/2d/2 f/2d/2f/2A/2 f/2=c/2B/2A/2| \
B/2g/2^f/2a/2 g/2f/2e/2g/2 f/2e/2^d/2f/2 c/2g/2B/2c/2| \
F/2^d/2a/2d/2 c'/2d/2a/2d/2 c'/2d/2a/2d/2|
E/2e/2a/2d'/2 c'/2b/2a/2g/2 ^f/2g/2a/2f/2| \
c/2e/2^g/2f'/2 e'/2a/2g/2a/2 c/2a/2g/2a/2| \
D/2B/2^G/2d'e cB| \
[AE]A cA GA|
[EG,]2 [ \
z2|
z2| \
z2| \
z2| \
A,,3/2G,/2-|
G,/2-[G,F,-]/2F,| \
G,3/2C/2-| \
C/2-[CB,-]/2B,| \
F3/2E/2-|
E/2-[ED-]/2D| \
E3/2c/2-| \
c/2-[c^D-]/2D| \
D3/2^A/2-|
^A/2-[AG-]/2G| \
EF/2E/2| \
F/2E/2F/2E/2| \
F/2E/2z|
F2| \
[F-C-A,-]2|[F-C-A,-]2|[F-C-A,-]2|[FCA,]2 
V:2
z2| \
z2| \
z2| \
z2|
z2| \
z2| \
z2| \
A,,3/2G,/2-|
G,/2-[CG,-]/2G,| \
A,3/2F,/2-| \
F,/2-[A,-F,]/2A,| \
C,3/2^A,,/2-|
^A,,/2-[A,,=A,,-]/2A,,| \
C,,3/2G,,/2-| \
G,,/2-[C,-G,,]/2C,| \
E,3/2G,/2-|
G,/2-[G,F,-]/2F,| \
E,3/2G,/2-| \
G,/2-[C-G,]/2C| \
E3/2G/2-|
G/2-[GB,-]/2B,| \
C3/2E/2-| \
E/2-[EB,-]/2B,| \
C3/2E/2-|
E/2-[EB,-]/2B,| \
C3/2G,/2-| \
G,/2-[C-G,]/2C| \
E3/2G/2-|
G/2-[GB,-]/2B,| \
C3/2E/2-| \
E/2-[EB,-]/2B,| \
C3/2E/2-|
E/2-[EB,-]/2B,| \
C3/2E/2-| \
E/2-[EB,-]/2B,| \
C3/2G,/2-|
G,/2-[C-G,]/2C| \
E3/2G/2-| \
G/2-[GB,-]/2B,| \
A,3/2F/2-|
F/2-[FD-]/2D| \
B,C/2A,/2-| \
^A,/2-[A,=A,-]/2A,| \
G,3/2F,/2-|
F,/2-[A,-F,]/2A,| \
C3/2F/2-| \
F/2-[FG,-]/2G,| \
A,3/2F/2-|
F/2-[FD-]/2D| \
Bd/2c/2| \
d/2>e/2[^fe]/2d/2>e/2[dd]/2 (3d/2c/2B/2| \
cz2 (3A/2B/2c/2  (3c/2d/2e/2 (3e/2d/2c/2| \
zA/2d/2 f/2d/2B/2f/2 z/2d/2 (3B/2d/2g/2| \
z/2c/2B/2c/2 d/2c/2B/2c/2 Az3|
F/2E/2F/2^G/2 A/2B/2c/2A/2 B/2A/2G/2F/2 E/2B/2c/2-[dc-]/2| \
[c-^A]/2[=cA]/2=A/2-[AG]/2 ^A/2-[=A-=A]/2[^A-G]/2[A-F]/2 [AE]/2A3/2 =A/2^A/2=A/2G/2| \
F/2E/2D/2E/2 F/2E/2F/2G/2 AF DB,|
E/2F/2E/2F/2 G/2-[e'G]/2| \
gz/2z/2 ga ^f/2a/2d'/2^c'/2 d'/2a/2f/2d/2| \
^CA,,]/2 [A,-A,]/2[A,-D,]/2[A,^C,]/2D,/2|
E,E,, A,,B,, C,/2B,,/2C,/2D,/2| \
C,F, G,C, D,C,| \
B,,/2C,/2B,,/2C,/2 B,,/2C,/2B,,/2C,/2 B,,/2C,/2B,,/2C,/2| \
B,,/2C,/2D,/2E,/2 ^F,/2G,/2A,/2B,/2 E,/2-[^G,E,]/2B,/2D/2 D/2B,/2A,/2B,/2|
C,/2B,,/2C,/2D,/2 E,G, ^F,/2G,/2A,/2G,/2 A,A,,| \
D,3/2E,/2 F,/2G,/2A, z/2A,/2G, zG,| \
z/2^F,/2G, z3G/2A/2 B/2G/2z/2E/2z/2^F/2| \
^G-[GE] [A-^F][A-E] [AD]2 [GE]2|
[AF]2 EF [GC]2 A2- [A-F]2| \
[A-G]2 [A-F][A-E] [A-F]2 [AF]G- [GE-]/2E/2-[GE-]/2E/2- [G-E]2[GC] A,2[A^F]/2 [c-G]/2[c-^A]/2[c-=A]/2[cG]/2 c-[c-^A]/2[c-G]/2| \
[cA-][d-A]/2[d-^A-][d-A^G-]/2| \
[d-^G-]/2[d-A]/2[d-B-A]/2[d-B]/2 [d-c]/2[d-c]/2[dc-]/2[d-c]/2 [e-d-]/2[e-ddB-]/2[e-B]/2e/2-| \
[e-c-]/2[e-c-c]/2[ed-]/2[e-d]/2 [ed-]/2[e-d]/2[ed-]/2[e-d]/2 [ed-]/2[d-B]/2d/2e/2|
a-[aF] z/2g/2f/2-[gf]/2 ^de/2-[ge-]/2| \
[ae]F/2 G2e2 ^F2 B,2 ^D2| \
E2 E,2 G,2|
A,2 A,,2 A,2-| \
A,G, A,G, F,G,| \
E,2 F,2 G,2| \
C,B,, C,D, E,C,|
F,2 D,,2 F,,2| \
G,,A,, G,,^F,, E,,2| \
E,2 ^F,2 ^G,2 A,2| \
B,6-|
B,3/2z/2 CG ce| \
gc gc gc| \
ac ac ac| \
gc gc gc| \
ac ac ac| \
gc gc gc| \
