X: 1
T:song_name
K:C B,A, G,^F,| \
E,2<G,2 E,3-| \
[E,-A,,]3/2E,/2-[E,-A,,]/2[E,-^A,,]/2 [E,C,-=A,,-]/2[E,C,-A,,-]/2[E,C,-A,,-]/2[A,-C,-C,,]/2 [A,-D,-B,,]/2[A,-D,-^G,,]/2[A,-E,-D,-E,,-]/2[A,-E,-D,C,-E,,]/2 [A,-E,-D,-^A,,][A,-E,-D,C,-E,,]/2[A,-E,C,-E,,]/2 [A,-E,-E,,]/2[A,-F,E,-]/2[A,-E,-^F,,]/2[=A,-E,-D,]/2 [A,-E,C,]/2[A,-E,-]/2[A,-E,-C,]/2[A,-E,-D,]/2 [A,-E,-B,,]3/2[DA,-E,-]/2 [A,-E,-=C,-]/2[^A,=A, G,C| \
D-[DF,] Ad| \
E,[e^G,] [cC][eA,] [dB,][GB,]|
[EB,]2 E3D [E-C][EB,] [EC]3[FD]| \
[ED-][DC-] [EC-][FC] [GB,-][DB,-] [EB,-][DB,]| \
[C-B,][C-^G,] [C-A,]2 [CG,-]2 [DG,-]2| \
[^G,-G,]3[G,-E,] [G,=F,]4| \
[G,-E,]2 [G,-D,][G,C,] [^A,-D,]2 [A,E,]2|
[A,-F,]2 [A,-^C,]2 [A,-D,]2 [A,E,-]3/2E,/2| \
[^A,-D,]2 [A,-C,]/2[A,-D,]/2 =A,,/2G,/2^F,/2E,/2 C,/2E,/2D,/2C,/2| \
D,/2F,/2E,/2D,/2 C,/2B,,/2A,,/2G,,/2 ^F,,/2D,,/2E,,/2F,,/2 G,,/2A,,/2B,,/2C,/2|
D,E, F,G, A,G,,/2E,/2 A,,z| \
z/2^G,/2^A,/2B,/2 E,F A,,3/2A,,/2-| \
A,,/2-[A,,G,,-]/2G,,| \
C,2-|
D,,F,,| \
E,,2-| \
E,,C,| \
D,,2-|
D,,C,| \
B,,2-| \
B,,D,,| \
A,,3/2C,/2-|
C,/2-[E,-C,]/2E,| \
G,,3/2F,,/2-| \
F,,/2-[A,,-D,,]/2A,,| \
D,,3/2^C,,/2-|
^C,,/2-[D,,-D,,]/2E,,| \
D,,3/2F,,/2-| \
F,,/2-[A,,-F,,]/2A,,| \
D,,3/2F,,/2-|
F,,/2-[A,,-F,,]/2A,,| \
D,,3/2F,,/2-| \
F,,/2-[A,,-F,,]/2A,,| \
D,,3/2F,,/2-|
F,,/2-[A,,-F,,]/2A,,| \
D,,3/2F,,/2-| \
F,,/2-[A,,-F,,]/2A,,| \
D,,3/2^C,,/2-|
^C,,/2-[C,C,,-]/2C,,| \
^A,,,2-| \
^A,,,3/2z/2| \
zE,, E,,C,,| \
E,,[A-A,F,,]/2[A-GE,,]/2 [A-DF,,][A-DG,,]| \
[d-FD,][d-C]/2[d-B,]/2 [d-^G,][d-B,] [d-D]/2d/2-[d-^F]/2[d-^G]/2 [dA][e-^G]/2[eA]/2| \
[dB]2 e-[e-B] [e-A][e-^G]| \
[eA-][dA-]/2[cA-]/2 [B-A][B-^G]/2[B-^F]/2 [B=G-][B-G-]/2[B-G-]/2 [B-^G-]/2[B-G-G]/2[B-G]/2[BA]/2 [B-G-]/2[cBG-]/2[dG-]| \
[dG-]/2[cG-]/2[BG-]/2[cG]/2 [d-G-]/2[dcG]/2B/2A/2 Gz3/2F/2E/2D/2|
Ez/2F/2-| \
F/2-[FE-]/2E-'/2F/2c/2 e/2d/2c/2B/2| \
c/2E,D, E,E,,E,G,]3/2[A,F,]3/2| \
[B,G,]3/2[^A,^F,]/2 [G,E,]3/2[A,C,]3/2 [D,-^A,,]3/2[D,G,,]/2| \
[C,-A,,]/2[C,-A,,]/2[C,-^G,,]/2[C,-A,,]/2 [C,^G,,-]3/2G,,/2|
[E,-A,,]3/2[E,-B,,]/2 [E,-C,]3/2[E,A,,]/2 [E,-^G,,]3/2[E,A,,]/2| \
[^D,B,,]2 [C,-A,,]3/2[C,B,,]/2 C,3/2-[D,C,]/2 E,2| \
G2-| \
GF| \
E3/2D/2-|
D/2-[DC-]/2C-| \
Cz/2D/2-| \
D/2-[DB,-]/2B,| \
C3/2G,/2-|
G,/2-[C-G,]/2C| \
E3/2G/2-| \
G/2-[GB,-]/2B,| \
A,3/2F/2-|
F/2-[FD-]/2D| \
E3/2G/2-| \
G/2-[GD-]/2D| \
E2|
zB| \
c/2d/2c/2A/2| \
^F3/2E/2-|
E/2-[G-E]/2G| \
B3/2D/2-| \
D/2-[E-D]/2E| \
A,3/2^F,/2-|
^F,/2-[F,D,-]/2D,-| \
D,z/2D/2-| \
D/2-[DG,-]/2G,| \
A,3/2F,/2-|
F,/2-[A,-F,]/2A,| \
C3/2F/2-| \
F/2-[FG,-]/2G,| \
F,2-|
F,2-| \
F,2-| \
F,/2z/2D| \
F,2-|
F,D| \
F,/2G,/2F,/2E,/2| \
D,2-| \
D,2| \
E,2-|
E,2-| \
[E,-B,,-E,-]2|
[E,E,,]2 [F,F,,]4| \
zE, F,F, F,D,| \
E,-[A,E,-] [B,E,-][B,E,] [B,-E,][B,^D,]| \
[^A,-^C,][A,^D,] [=f-d][fG-]/2[eG-]/2 [dG-][e-G]/2e/2 [f-c][f-F] [f-B][fD-]/2D/2| \
G,2 G,/2A,/2G,/2^F,/2 G,2 C,2-| \
C,2 z2 zA,| \
D,A, D,F, G,G,| \
C,2 z4| \
B,,2 z4|
A,,2 A,,2 A,,2| \
z2 A,2 ^F,2| \
G,2 ^F,2 G,2| \
E,2 G,2 E,2|
C,2 A,,4| \
D,,4 z2| \
G,,2 ^A,,2 G,,2| \
A,,2 D,,2 F,,2|
E,,E, F,G, A,G,| \
F,D, F,F, E,D,| \
D,/2-[G,D,]/2[F,E,-]/2[DE,]/2 [CA,,