X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
zc/2d/2 e/2d/2c cc e2-| \
e/2-[ed]/2c/2d/2 e/2d/2e/2c/2 d/2e/2f/2g/2 a/2f/2g/2e/2| \
f/2g/2a/2b/2 c'/2a/2b/2g/2 c'g z/2e/2d/2c/2|
c/2^A/2=A/2G/2 F/2^A/2=A/2G/2 d4-| \
dc BA/2G/2 F/2E/2D/2C/2| \
B,A, B,G, CB, CA,| \
DC DD G,B, C,E,|
C,A, A,E, F,D, E,/2-E,/2-E,/2-E,/2- E,/2-E,/2-E,/2-E,/2-| \
E,/2-[B,E,-]/2E,/2-[^G,E,-]/2 [BE-E]/2[BE]/2 [B-F]/2[B-E]/2[B-D]/2[BB,]/2 [c-G,]/2c/2B/2A/2| \
^G/2B/2G/2E/2 [B-E,]/2[B-G,]/2[B-^F,]/2[B-E,]/2 [B-D]/2[B-C]/2[B-B,]/2[B-A,]/2 [B-G,]/2[B-B,]/2[B-G,]/2[B-D,]/2| \
[BE,-]/2[AE,-]/2[^GE,]/2[BBE,| \
e/2-[ed-]/2[dc-]/2[cA-]/2 [d-A]/2[d-G]/2d/2-[dF]/2 C/2D/2C/2B,/2|
C[^FD] [EB,][GB,] [^FA,][cG,]| \
[DA,-]/2[CA,-]/2[DA,]/2| \
G/2-[G-E,]/2G/2-[GF,]/2 G/2-[G-E,]/2G/2-[GF,]/2 ^C,/2-[E,C,-]/2C,/2-[F,C,]/2 =C,/2-[E,C,-]/2C,/2-[G,C,]/2| \
G/2-[G-E,]/2G/2-[GG,]/2 ^G/2-[G-E,]/2G/2-[GF,]/2 ^C,3/2E,,<G,,/2|
[E,C,]2 z2 C,2 z2| \
A,,2 A,,,2 z2 A,,2-| \
A,,2 z^A,, G,,2 E,,2| \
A,,4 z4| \
z2 A,,,2 B,,,2 C,,2| \
D,,2 D,2 B,,2 D,2|
[E,G,,]4 C,2- [E,C,]2| \
[E,^F,, ^D,]/2E,/2- [^FE,-]/2E,/2-E,/2-E,/2|
[FA,D,-]2 C,/2-[EC,-]/2[D,2-|
B| \
z2| \
z2| \
[G-D-]2|
[GE-]/2E/2-[GF-]| \
[G-F]2 [G-E][G-D]| \
[GC]2| \
^F2|
^G2| \
A2| \
f2-|
[f-d-]2| \
[^fd-]3/2d/2-| \
[^f-d-]2| \
[^fd-]2| \
[e-d]3/2e/2-|
[e-d]2| \
[^f^d-]2| \
[e-^c]3/2e/2-|
[e^A-]2| \
[d^A]2| \
c2| \
e2-|
[e-A]2| \
[e^G-]3/2G/2-| \
[d^G-]2| \
[e^G]2| \
e2|
B2| \
A2| \
^G2| \
A-[cA-]|
[dA-][eA-]| \
[f-A]3/2f/2-| \
[fG-]2| \
[e-^G]3/2e/2| \
[dA-]2| \
[c-^A]2|
cz| \
z2| \
z2| \
G2|
A2| \
^A2| \
A2| \
f-|
[g-A]2| \
[gd-]3/2d/2- [ad-][gd-] [fd-][e-d]/2e/2| \
[fd-]2 [e-d]2 [e-c]2 [e-B][eA-]/2A/2- [d-A]2 [d^G]2| \
[c-A-]4 [cA]3/2z/2 D4- [^AD]2| \
[^AG]2 [GD]2 [fd]2 [e=d]2| \
[ed]2 [e^c]2 [eA]2 [eA-]2|
[fA]2 D-]/2[F,E,-]/2 [E,-B,,]3/2[E,A,,]/2 [E,^G,,]2 A,,2 [F,D,]2| \
[E,-D,]2 [E,^C,]2 [F,-D,]2 [F,^C,]2| \
[E,^D,-][D,B,,] [C,A,,]2 [^G,B,,]2 z2| \
[E,C,,]2 z2 [F,D,]2 [E,C,]2|
[F,D,]2 [G,G,,]2 [ge]2 z2 e-[ae-]| \
[a-e]2D/2| \
[BG,]z [^AD,z z/2E,,^F,,/2^G,,/2A,,/2|
A,,/2B,,/2C,/2D,/2 E,G, ^F,/2G,/2A,/2G,/2 A,/2B,/2G,/2B,/2| \
A,/2G,/2^F,/2E,/2 D,/2C,/2B,,/2A,,/2 G,,/2A,,/2G,,/2F,,/2 E,,/2G,,/2F,,/2E,,/2|
A,,A,, A,,F,, ^A,,=A,,3/2G,,/2F,,/2E,,/2| \
F,,A,, D,F, D,E, F,| \
E,,3z3|
C,3 
A,,-|
A,,| \
C,-| \
D,-| \
D,| \
C,-|
C,| \
B,,-| \
B,,| \
D,|
^G,| \
A,| \
D,|
^F,| \
^G,,-| \
[D,^G,,-]| \
[D,-^G,,-]|
[^D,-^G,,]| \
[^D,-B,,-]| \
[^D,^F,,-]|
[^D,^F,,]| \
E,,| \
D,,,| \
D,,,| \
D,,,| \
D,,,|
[G,-^F,,][G,-F,,] [G,-G,,][G,B,,]| \
[^F,C,-][E,C,-] [F,C,-][C,-A,,]/2[C,B,,]/2 [E,-C,]2 [E,-C,][E,-B,,]/2[E,C,]/2 [D,-B,,][D,-A,,] [D,B,,-][D,B,,]| \
[E,-C,]3[E,D,] E,4|
F,4 E,D, [C,E,,-][B,,E,,]| \
[A,,F,,-]4 [C,F,,-][E,F,,-] [D,F,,-][C,F,,-] [B,,F,,-][A,,F,,]| \
[B,,F,,]4 [E,E,,-][D,E,,-]/2[C,E,,]/2 [B,,F,,-][A,,F,,-]| [=A-G-F-D,,][A-G-E-G,E,,] [A-G-E-=G,,][A-G-=F,,]/2[A-F-E,-]/2 [A-F-ED,-]/2[A-GD,-E,,-]/2[A-D-E,,-]/2[A-G-D-A,,-]/2 [A-G-F-D,A,,-]/2[A-G-E-A,-D,-]/2[B-A-G-F-D,-]/2 \
^D,/2F,/2A,/2D/2 F/2D/2A,/2D/2 F,/2D/2A,/2D/2|
FA,/2z/2 D,/2z/2E/2z/2E/2z/2| \
ECD/2z/2 CB,A