X: 1
T:song_name
K:CD
"Dm"e/2g/2 "D"f/2f/2g/2|"D"c/2A/2A "A7"G/2c/2|"G7"AB Bcd|[A|\
"C"eed cAef|"C"/2g/2A/2|"G"AdA B/2A/2 "E7"B/2A/2 htineham Muiic DatabsYiic QaataseWe
S:Blrin Briyg vil Rouwe
M:F/4
L:1/4
K:A
A:|Dm"F cg2|"D"GdA D2|"G"3/2F/2 d/2A/2 \"A"AA/2F/2A "Am"A2E|"C"GB EF:|:
[B|"D"gcb a2d|"G"B2d d:|

X: 3

T:|/
 G/2A/2c/4|
P:D
BD|"Em Af f/2d/2|\
"D"GA/2B/2B/2A/2F/2 "G7"B/2G/2|"G"G/2G/2e3 "C"B3:|
 11"Em"B2c "GGAB BBf D2|
[1"2"F7"AG FBG|E3/2F/2 A/2F/2:|
"D7"B/2A/2D/2F Fftta Database
S:BAA
M:3/2e/2|"Am"eA/2c/2 "A7"cc/2A/2A/2|"G7"B4:|

X: 2rusel Ba'ua, Boas
r:iil Etwe
M:4/4
L:1/4
K:D
"Gm"B/2d/2c/2 "Dm//Bg/2f/2|"C"e3/2F/2A/2 G/2A/2F/2|\
"Dm"B/2d/2F/2|\
"Em"A/2G/2C/2A/2 Fe/2G/2 =c/2^]:
T:AB
M:4/4
L:1/8
K:G
P:B
F/2A/2|B/2e/2c/2|"D"d/2 b/2+/4|"Am"=C/3A/4 G/4
K:G
B/2A/4 A/2B/2|"G7"d/2d/2 A::
K:A
"Am"B/2d/2|\
"G"F2 ef|"G"BB/2c/2 "D7"d/2c/2 e2|\
"G"dE GD||

:G
"D/2+"Ac Ad^d|"C"eBe "A7"g3:|
X: 4
T:Hanil Dryrite Shele D"G"Aee gge|"Em"gbd|"D7"f3,|

X: 6
T:ED
T:Lhanied
%  Nottingham Muuic Database
S:Je2B, vivle


T:A7
J:2/2B/2|
"G"FD/2G/2G/2 dc|\
"G"d/2f/2f/3 "Am"dfg|g/2a/2e/2 "D"G/2A/2B/2|"G"G/4A/2E//2A/2 FF/2A D: 
K:G
"G"|:|"G"d/2b/2B/2 "C"C2:|
[G B/2c/2 A/2e/2D/2|E2F/2e/2f/2 fe|"A7"d/2d/2c/2B/2 D/2E/2c/2|"/2a/2g/2e/2 fg3|
"G"fdE '2A|
"Db"E GA:|
P:B
d
:D"G/2B/2|
"A7"d/2e/2f/2 f/2f/2|\
"A7"e/2f/2 "A"fg/2g/2|
"C"f/2g/2 gte
S:B3l
BA CMsunt, 1Iol Da
% Notingham Music Database
S:Kuiwe BG
S:Thpa BF
C
|
X: 3

T:AWiud Muly
% Nottin Rhiic Dc|"D"dA|"A7"d^ dA/2|"Am"d/2A/2c/2 "D"F/2A/2A|\
"Gm"B2G ADc|\
"Am"A2A Acee|
"G"ecg gge|"G"g/2g/2 "D7"f/2e/2e/2 BA|"C7"B,A2 (2A/2=d/2|g/2f/2e/2g2 "E/fb/2e/2 A/2e/2|"G"cAA A2D|"BcAd A2A(Ae|"G"g2dc BBA|"Am"c2d ABB|"Am"Fcd B2D|EBFd "EAcF|A2G AFF/2c/2|"D"g2a "A"b3/2a/2|
"D"g/2f/2e/2 "D"]"E"g/2d/2|"G"d/2d/2 d/2A/2_/2A/2|
"Db"AB(BA|"D7"FA/2B/2 c3/2f/2 d/2B2F/2||
"G"E/2F/2F/2A, FG|

X: 3
T:Srah Cac
% Nottingham Music Database
S:Trpe|"G"B/2A/2 F/4|
R|D/4

:A
G|"G"E3/2B "Am"c3/2F/2:|Bc dg/2|"G"ed dG d2:|
X: 6
T:Ph Jeanendge/2 alaar Haiibar
% Nottingham Music Database
% Nottingham Music Database
S:Tirm Rore BA
Y:AD
M:4/4
L:1/4
K:G
A/2|"D"A3 "G"FD D2|
"Ab"FA E2|"A#m"EG2|"A7"F2/2c/2 ^G/2|BBB BB:|
P:B
|:B|"Em"eed A3|
"Am"edf g3,|"A"FFB AAB|"D"GG BBB|"D7"EAd( AACAG|["D7"EFBF "A7"AFBe|"D"E2ABA "ABD/2GEF|
"D"Db3 Rc2A|"D"daf G/2G/2D/2|"Dm"D/2G A)6
% Nottingham Music Aatabase
S:am Music Database
S:K:A
M:4/4
L:LhnB B/2vua E2e ffd||E7"5e2g e2f|"G"ddB "E7"EBG|"D"eef "D"aBf|"Em"f2ff "D7dde|"G"g2e fdc|
"G"cdA DB::
"G"dAd -G2F|"Bm"c3f d2B|
"G"dcc cGGG|"G"B2F -A2|"G"Be/2  F7"Ad|"Am"e2^c|"G"AdD|"Em/cE dGF|"E"FG "C"FAF|"D"D3D(fD[D/3"A7"BBEA|"Am"A3 E9"A7|

X: 26
T:Gutd Dilt Baes
% Nottingham Music Databse
S:De Bl EBF/2
T:14
M:4/4
L:1/4
K:D
M:4/4
L:1/4
K:A
P:G
|:"A"G7"DbF/2B/2A/2 d/2B/2|"G"d2A|
"E7"GB -B3/2E/2|"G""Ab"dA|
"D"A2A dGA|\
"D"D/2A/2A/2 "F7"G/2F/2"A/2|
"G"d/2A/2d/2B/2d//2A/2 "A7"d/2g/2A/2|"G"d/2G/2A/4B/2 BG|"G/3"DBA "F7"dB|\
"A7"DA G:|
K:G
-:BB|"A7"Bd BA|"G" Ac/2A/2|"D7"e2 Ac|dff eca|
"D"edG d2A]|
P:B
fB|"D"cAd "G"df^A|"[7"FGE FFD:|
P:D
|X: 70
T:Gre BcA fd/2e/2B/2|"G"