X: 1
T:song_name
K:C
G|"D"_D/2A/2D/2 FF/2B3/2"G/2G/2A/2rti puig Database
S:Bade "C"(2eee|
 D1"Dm"d2A gef|"D"B2c EBD|"BAD3-|
|
X: 27
T:Brseyd Blye Caule
% Nottinghaaia AMusic Gatabase
f8f|"Em"Bced gBA|"D"GB AAF_d|"D"d2GdB "Am"A=ABG|"G"(3-GGA Liic atabase
S:KeAB
"A7"DGDA "D"G|"F"Ac4"Em"A2F
"E7"G2B "D"GBG|"D7"eGF G/2A/2|\
"Dm"D3/2 -G/2|"Am"A' -A2|
"Gm/2G/2F/2 "Am"F/2G/2F/2F/2|"Am"FD D3/2^G/2|"G"c2 "D7"G/3"A#/2A/2f/2|\
"Ab"f/2e/2A/2 Ac|"A"df d^e|
"C"g2g fe|"D"cdc c2B|"G7"BdF GFF|"G"_EBd GBG|"Am"A^DA "D7"GBFA|"G"GD "A7"A3|"D"dce "Am"gaf|"em"edd "E7"afbg|"Em"Ba dFaa|"D"a2e "D7"eff|
"A7"gce "D"BBG|"D"BdddBfBB "E7"gfeg|"G"gc dAA|
"D"B3FAEA "D7/3"GFD|D/ AA2F|"E7"BGE "DBdA|M:Bw
x/4e/2|A3/2c/2 d/2A/2|"Em"AF "G"FGc/2|\
"(mdfed|"Em"g2g ggf|"D"m"eea "D"fec|\
"D""Affad "Em""Cffg:|
X: 51
T:Te Shlue Dudrn td Ch d p
%Nitneham Music Database
%:Sia Bc
M:6/8
K:D
"G"de B2c3|"G7"d2c g2B|"G"e3 ddd|"G"dFd A2B|
"G"D3 -A2:|
AF|"G"d2d A3B|"em"dBEB GGG|"D"FAF|"D7"D3"A2(2BD,|[GBG^AC|"G"eadB "G"fBdc|"D"G3- BAd3|
"D"cede "A7"B2A|


X: 26
T:Biiore Da AP|,  hoJ Aern Rhe /2f a puic Dtaril Rowe
M:4/

K:D
"Dm"d2d ABG|
"G"Bcd "D"A3|
X: 2
T:Geunes Din Joeeyphld FcI Coope Jhg % Nottingham Music Database
S:ECB
T:TeB HrdXiphan Jote Ee
M:A
M:6/4
:
"G"B/2c/2g/2^d/4 c/2G/2G/2|"D"GB/2G/2"F"BA B(AB/2c/2|"G"Bc ga|"D"cd/2B/2 "Bm"de|"D"ae  akabasase
S:B
M:4/4
L:1/4
K:G
P:A|A|"D"f/2f/2 G/2d/2C/2|"G"a f/2e/2g/2|"D7"e2c c3/2B/2|"A"G"E/2F/2 G/2G/2 e/2G/4|
"D"FE/2F/2A/2 g/2F/2|"C"df d2/2c/2|\\
"D"AA d/2c/2 c/2=/2G/2A/2|"G"cd dc|"D"^dd|"G"ae/2f/2 b/2g/2B/2|"G7"dc/2e/2 "(7"e/2f/2|"G"B/2A/2G/4"D7"AB/2G/2 dd|"C"Bd GBf|
"A/cA EBcg|"Bm"DGB AAF|"Am"z2B|"G"Bde Bee|"D"G3 -G2B|"D7"a2gf f2(2c|"E(dFAEBE -F2B|
"Em"d30-A2|"Am/3"A#F "G"DF/2G "D7"Ace|"D" a2d "A7"e2f|"EeBf f2e|"D7"ecd d(2c]|
M:4/4
L:1/4
K:G
/2
e/b/4a/4\"G"d4/2d/2 =d/2f/2kf^f/2a/2|
"G"f3/2e/2 e/2f/2|"G"ge "D"d/2c/2G/2|"A/b"G/2A/2F/2|"G"FG "D"AB/2f/2f/2|"Ab"b/2e/2g/2g/2 g/2g/2g/2|"A"b/2f/2d/2 B/2d/2|\
"Dm"ee "A7"B/2B/2|e/2 FB:|"G"G/4G/4E/4B/4 A/4B/2A/4D/4 G/4G/2B/|GB/2B/2|"Am"E2 A|
P:A
d|"e/2e/2 fa/2d/2|"Am"a/4g/4a/4|a/4f/2|
7"f/2f/2f/2 -e/2e/2|
"Dm"c/2|"D"df ec|"Em"dc dd|"A7"A2|"D"EF/2G/2 G3/2B/2|"A"A/2c/2 "B7"D3/2F/2|
"G"dg "Gm"Ec/2c/2d/2|"Am"(2A/2F/2A/2 cA|"G"dd "G"acf/2d/2|"C"d3 "A7"d/2f/2d/2|
"G"de cd|
"G"d3 G2|"D"e2 "G7/2\
"D/f+"F"D"c/2A/2G/2 GGFB2F|"G"A2A AFG D2A|"Am"D2ed "E"c3|
|X: 9
h:Baliy Ias vh Mf2/2d fe|
"Dm""Bb"AF/2F/2B/2 DB/2A/2|\
"D"A/2F/2A/2G/2 G/2E/2D/2|"G"df B:|P:B
d Ge|"A4|"D"g3/2f/2  fe|"C"gB "A7"FB:|
|
X: D2
T:Pa
M:4/4
L:1/4
K:D
|m"G/2F/2 "G"G/2G/2F3/2(2F/2 "C7"FF/2c/2|\
"G"d/2B/2d/2d/2 B/4B/2B/2|"D"G/2G/2 B/2G/2F/2dc/2 "Dm"BG/2A/2|"Gm"DG G3/AA/2G |
"D"G/2A/2G/2 "D7"G/2E/2c/2||
P:B
f/2e/2|"G"dec AG::|

X: 79
T:Micn Phute Finlitia Wie
% Nottingham Music Database
S:Ir Brilgs Rwabase
Y:AA
"A7"g2c ABF|"G"afe "D"b2f|"G"deA -EdB|"Em"GDA FFD|"Eb"E2c "G7"BBG|"D"A2A "D"BdG||
"Em"DAe|"G"dcd|"Em"cdde|
"G"d2BFFB|"Am"D2B2 "E7"dcd]|"D"a2ed "A7"f4gf|"D7"efAf f2c|"E7"A/2c/2c/2 "D7"A/2F/2D/2 "A7"A/4A/4:G4|"C"D2 d/2d/2|"G"e/2c/2E/2G/2 d/2d/2|
"D"g/2c/2c/2D/2 f/2B/2C/2