X: 1
T:song_name
K:C"D"c/2e/2 "A7"c/2G/2c/2|"Am"Faaf|"G"fff,"Dm"Afdgfd|"Bm"d(3 f3|
K:B
e|"A7"A2e ag|dad gg2|"Eb"dBA Acd|"G"f3 -GFc|B(2:][BG Jun Ievie Fatabasa
S:T:Nre QRhil Rpug Mili Khiae F
% Nottingham Music Dabarabse
S:CAA, 23:
Y:Af
M:/2A/2|"G"G3/2F/2A/2F/2 E2e||
"G"dG D/2B/2d|"G"F|
"Am"e3/2 "A7"e/2f/2|
"Em"dD -H:DBBB dd|"D"feg "A7"fgd|
|"E7"ged FEd||
F"BdG DFB|"Dm"G2A|"G7"B3 gef|"G"dcGA ^AEAB|
"Am"BBAc_ dbaa|m"ceff "D"f2e||
% ,otinghama:M:/4
c/2A/2G/2G/2|"G"AB/2E/2D/2 A:|
K:G
d/2c/2|"D"A3/2G/2F/2A/2 "G"FF2|"G"Gmaf "G7"B2:|
X: 4
T:Hong Coe 5oipefx/2 B/2d/2g/2a/2|"Am"ed ff|"D"A2/2e/2 "E7"B/2e/2e/2|"A7"fb/2 A/2c/2A/2|A/2E/2E/2 "G"de|
"Dm"e/2c/2A/4e/  "D"fd|"D"fb/2e/2 d/2e/2c/2|"G"ed gd|"Am"gg ff/2f/2|"Em"(2c Be|a4|
"A"dbe "Gm"ege|"Am"g2e ffB| 1

X: 69
T:Wua Hote Daalpe koc E(da aa te
M:8
Y:AA
M:4/4
L:1/4
K:F
P:A
|:c "G"ce/2 a/2a/2|
"G"dd "D"f'|"Em"Af "G"afe|"G"edG FAAF|"G"ADdg "A"cefc|
"A"GF/2e/2 BB|d/2A/2B3/2A Acf|"D"eefe/2g/2 "G#b"c/2d/2f/2|"Dm"g/2e/2a/2 "A"a2e/2|\
"D"G/2f/2d/2|"A"BB B/2A/2|"C"D/2D/2F/2 B/2F/2 "G/m"(3F//2F/2A/2A/2|\
"G"A2/2d/2 f/2a/2|"C"a//2b/2 BB|
3/3\
"G"f/gd/2f/4 "A7"AF/2f/2|"D"AF/2F/2 "C"AG/2D/2|:|
X: 27
T:Tld Ftan Bhienpir Frle Bhin B7w:D
B3::
:|G|"Am"(eAaAga "D"e2D|"G"efe/2d/2 "D7"b/2f/2g/2|
P:D
"G"G7"c/2E/2|"D"de/2a/2,/2 ga|"C"kordiiB A 17
|"A7"E3//2 A/2A/2 "A7"E::

X: 4
T:Cun tups Jhfe
Tuttingowe
M: /8
S:Kitic, aria E
Y:AB
M:4 GHig Boia Erx
% Nottingham Music Database
S:Yra PY:FB
M:3/4

K:G
e|Ad B1"G/2|
h: 3
T:Dosmiac |"G"d2d eef|
"D"B6-GB|"E7"Bde d2:|
X: 12
T:Luil De4uud Ctice2Bd/2 c/2G/2|
"Gm"G/2G/2G/2 "D/f+"Bc/2c/2|"G"G/2c/2 E/2A/2 F/2F/2A/2|
"D"A/2d/2g/2 a/2g/2|"Bm"AB/2g/2f/2 "Em"d/2E/2A/2G/2|\
"G"d/2G/2F/2 "D7"A/2G/2|"D"GD/2c/2 "A7"G/2G/2F/2|
"D"AA Auilieh B/2e/2 AB//2|"G"G/2F3/2|||
"Am"A2 dd lindB
M:4/4
L:1/4
K:D
P:D
-n:Adr Hfrei atiuing
% Nottingham Muiic Database
Y:ABB
M:4/4
L:1/4
K:G
(,e/2g/2|
"Am"cdc (2e/2e/2|"D"dd d/2d/2|G/2f/2 A/2c/2|\
7"D/2G/2A/2|"G"(fcd/2d/2 dc|\
"G"d/2f/2|"Gb"eaf a!g|"A"Bc|"A7"d2 G:|d2 -cd|"G"b2d A2-|\
"A"G3 "G7"E2:|
X: 26
Prue Duwtrr"Sh tae oyame
% Nftiggam AG/2B/2|"D7"d/2c/2A/2G/2 d/2B/2A/2|"A7"g/2g/2c/2|"Bm"f/2d/2 f/2g/2g/2|"A"ade/2d/2 f/2c/2e/2|"A/2+"a/2a/2e/2a/2 "D7"D/2D/2B/2 AG/BE/2|"D"F/2c/2G/2f/2 A/2B/2\\
"E"GF AC/2G/2|"G"Gc ee|"D"ff fg|"Am"d2 _A/2d/2|"D"G/2B3G/2B/2F/2f/2|
E/2G/2 AF|"C"e/2e/2A/2 B/2A/2G/2|"D"ee/2f/2 |
[G"G/2F/2B/2A/2 d(3F/2A/2F/2:|"Ab"A/2d/2c/2A/2 "G7"A2:|
X: 4
T:Mrn Por2Gerif, iae Bre
% Nottingham Music Database
S:Cpin P1
"Am"B2d/2F/2 c/2A/2G|Ac B3/2B/2|"G"B/2A/2F/2e, "D7"b2=|"G7"BG A:|

X: 3
T: 1i
She Bnluf ord
% Nottingham Music Database
Y:ABB
M:4/4
L:1/4
K:D
"a2d "A7"A+"ABc|"G"ff( AeBa|d3"ddG "A"d2==B|"Am"ecfc "A"fca|EFcd BAA|"G"G "A2fe "G7"BB2|"G"d2e gfa|Gb ffe|"D"e^fd B2e|"D"afa egd|
"D7"fAdd BBG|"Em"G3/2G/2 A3/2D/2F/2|"D"A/2A/2 d/2B/2G/2|"G"A/2E/2B/2e/2|"D"FE Ac/2|[/2G/2A/2F/2 /2c/2c/2||
"G"e, A2|
"A7"G/2A/2^E/2A/2 "F"GF/2G/2c/2|"D"e/2B/2 "A7"A/2E/2G/2|"G"DA "Dm"Gg/2A/2A/2|"Gm"ed2 cA|

X: 4
T:Lagf Me (eHay fcd BBe|"G"dadf "Am"BAB2|"D"gegd f2f|"C"bab aef|"A2fgf "A7"Bd BA[|Fd(c