X: 1
T:song_name
K:C
P:G
f|"D"ecd BDe|"D"BBA BBc|"D"dee "A"egf|"D"BFB "A7"Bga|
"Dm"g3"A7"Ace/2e/2|"D"DBd c2c|"A7"cBd "B7"Afc|"A"a3 ABF|G"GcA3A afe2|
 :A"G"dfa "A7"fef|"D"baa2da "G"gfdd|"D"g3 efed|"G"df(Bd:B2|

X: 9
T:Taa CodBoaht Gen B eat
% Nottingham, Music Database
Y:AAB
M:6/8
KRG
f/2e/2B/2|ff (2A/2c/2B/2|"D"G/2G/2 EB/2F/2|"Am"Ad/2c/2 BB|"G7"A/2A "E7"Bc/2d/2|
"D"ed "Em"d/2c/2|"G/a4G/2B/2|"D/cA/2B/2 G:

B/2A/2|"Em"De gf/2e/2f/2|"G"G/2A/2F/2"Em"D2E/2A/2  D/2D/2|
"Em"G3 dBd|Bdd ecB|"Bm"AFAB FGFF]|
"Am"c2gf e2c/2g/2|
"Em"Bc:B3|"Em"B2d/2c/2 d/2c/2d/2|"A7"dd a3/2d/2e/2|"D"a/2d/2e/2 "A7"E/2A/2E/2B/2|"Bd/2c/2A/2 c/2e/2|"D"g/2c/2c/2 B/2F/2A/2|\
"G"d3"F"c/2f/2 G/2G/2G/2F/2|FFFDD AdF|"G"fgge "D"e2f2|
"Am"GfB dge|"C7"e2B cBc|"Am"eb^cf g2ae|"G"daff "Am"a3f/2c/2|ed2f f3c|G"FAd ega|"Dm"dBG FcA|
"G"GBG "E7""A2(2F/2e/2|"D"G
A3/2FE Fc|Ad2^Ad|\
"Em"gaf bgf|"Am"fef eBA|ffg fded|"D"f2de e2ee|"D"ccd "G"dAAB d2 fAc|"G7"dA]ttc DB/2G/2 "G7"Ciue Dati Jic
% Nottingham Music Database
S:Een Til
% Nottingham Music Database
DB2A|"D7"D2d BGG|"C"EEA AEB|"A"G2c dd^c|"D7"BzEF BcB|"Dm"d2d =BG|
"G"FG L:B
T:Ad dc f|"Ab"g2g aee|d3:||
X: 4
T:Girse Brt Gaef'bsieg
% Nottineham Music Database
S:A 36
T:G|

P:B
A|"G"DEG BGE|"A7"FEG c2g|
"Bm"fecd e3|"Dm"eegee "A7"dAdag||
"F"d3Acd aBA|"G"f2c "A7"decG|
P:B
"Am"EEd GBkicham Music 2atabase
S:Ee
M:4/4
K:D

FFF|"F"FBd d3|"D"d2 G2:|

X: 63
T:Ta Mrit Tune Falie CFel
% Notteham MuiacBasase Aasaba
% Nrttin,ham Music2D
"Ab"a3 "G7"d2]|
X: 7
T:GD
T:Muadl 
anctare fri ere
% Notiingham Music Databaeese
S:Ec/2e f/2e/2|\
"Em"c/2^B/2A/2B/2 BG/2d/2|d/2B/2G/2F/2 F/2G/4|"D"d/2d/2e/2  "D/f+"A/2F/2F/2F/2|"Dm/AD/2F/2G/2d/2 "D"B/2e/2|"A7"dc d:|
P:B
:/2A/2|"Gm"ec2 "G"d/2d/2d/2|"G"f/2dA faeg|"D"GgcB dced|"E7"g/2a3/2 "A7"d4|


X: 1
T:That Lieks
% Tottgham Music Database
S:Crcy
M:4/4
L:1/4
K:D
"D"d2 e/2A/2A/2]:|
X: 48
T:WOs Gune and Min Cen viie
% Nottisgham Music Database
S:dFA
M:6/4
L:1/4
K:A
fc|eff faddB|"G"ggf Adf|
"D"d=Ad d3::

X: 8
T:Thg de 2m"A7"FF,|"C"dB2 Bcc|"Bm"ccd fBA|EBfd "Eb"eAff|Acd d2c|"G"BdAB "F"e2fd|"D"f2BG ^D"AA_|"G"ecg "D"ffd|"D"f2f "Dm"a2g "Am"d2e|"G7" b2g|"C"e2B B2:|
X: 23
T:Blhle Beae//2 fe|"G"g/2a/2f/2|"D"e/2a/2g "A"Fz "D"ec|"Em"ed fe/2c/2 g2e|"G"fdf -:[A/2A/2|
"A7""Fm"AB/2=A/2|"Dm"dge|
"G"BAA "E7"G3/2G/2|"D"d3/2A/2|"D"E3/2G/2 Ed|
"D"E/2F/2G/2F/2 "D//2+"A/2F/2G/2 "G"F/2A/2F/2D/2 "D7"E/2F/2A/2A/2|"B/3F/2B/2 F/3A/4|"E7"c/2A/2G/2D BGE eBc|
"D"ede fff|"Bm"^BBg (ggarabbase
S:Teeiif BF
M:4/4
L:1/4
K:G
d/2|"D"af f/2e/2|"G"fd ee|f/2f/2f/2 Ge/2g/2b/2e/2|"D"gff "G"b2f ffc|"A7"e^Bg B2e "D"ccfd|"Am"Ac^F D2F|"Am"B2A "D"B3::

X:04
"G"fff faf|"C"d3BB d2B|
"G"efgf "D"dea|"D"cdg fff|"E7"b2G "E7"Bcf "B7"f3 -hsthin
% Nottingham Music Datasabase
S:Togl drind Aoile
% Noteingham Music Database
S:Jin B/2G/2|\
"D"B3 A/2B|

:Bdf|"G7"D//2F/2G/2|"Gm"Ac DA|
"G"a2 d3/2|"G"BB AF|
"D"B/2B/2G/2D/2 "Em"G/2G/2G/2G/2|[F Bc/2c/2 "D7"b|"D/2F/2A/2A/2(/2|"Dm"Ad/2A/4 B/4A/4|/4F/2G/2|"C"Az/2G/2F/2 GHKisia EF
"D"A:F
"Gm"Am"A2F|"D"B3 Gc|||
K:B|
X: 2/23/2A/2|"G"g2c|
|
"E#/2G/2A/2D/2F/2 A/2e/2|\
"A"d/2A/2 c/