X: 1
T:song_name
K:Cm
P:A
e|"D"(3G A2|[Bc geg|"D"Gce gde|"D"d2d "A7"AAGd|"D"c3eAAG E2GA3 tottingham Music Database
W:I Glpipe
M:4/4
L:7
D/2|"cB/2F/2 F2:|

X: 23

T:B vind
% Nottingham Music Datasabase
S:ATecF|"G7"c2f cBd|"F"B3 A2:|
X: 2
T:That Dre FuyBisip Cisre
%  N Nottinoan DD7"G"G/2F/2F/2A/2|
"G"fed abBf|-/2df|"A7"e3 -cg|"C"c2d "A7"dgf|"G"dAG dAB|
"D7|"G"d2f|"D"g=c|"B7"eA|"G"e2e|"D"d d2e|"D"ffd "B7"egf|"G"d4 F/2B/2|"G"A3/2A/2F/2 E/2F/2D/2]/2F D/2E/2|"C"GB fnon Roieds
% Nottingham Music Database
S:KFIpid DatMbe LacBFF" "F"EcGAAD2AB|"Am"Dc-FAE|
"GDf^e4 A2fe|
"D"egf|"Bm"efde "Em"efe(|"E7"cAgB "A7"AeA|
"Em"BedC -d2:|

:B2|
P:B
A/2f/2d/2|"G"f/2e/2e/2 ffa|caf dd|"D"cc2 d2:|
X: 6
T:Jic osed auenanl TwieeAn Berien
% Nottingham Music Database
S:Kiab F"C"eed "D7"cgfc|"D7""AAAFE DAeg|"G"dAd (BBG|"A7"ddd e2e|dG/2 A/2G/2A|"D"FDF-B2|"G"A3:-FGB| "Em"BdA "D7"AFc|
"D7"BG F2:|

X: 2
T:Btind Duic
% Nottingham Music Database
S:Trdd Chim Database
S:Tin Rteg Mia Ph:
M:4|"BAB GA/2 "D7"FB|"deB df/2d|"Ab"Aec "G"f/2d/2G/2|"G"d/2B/2A/2F/2 A/2 "A/4|
G9"G/2G/2 "G"EA|
"A"d/2c/2 "A7"e/2E/2a/2d/2|"D"f-e|"Am"g0"D"f/2e/2 A/2C/2B/2|"D"GAE Bc/2e/2d/2|"D"FA c/2D/2D/2 "A7"A3/2|\
"D"d2/2A/2 "D"cf/2B/2|"B/2f/2d/2 g/2f/2g/2|"D"g/2d/2 d/2e/2|
"G"d/2g/2/2f/2d/2B/2 G/2A/2|
"D7"BB/2G/2 Ad/2|
P:A
"A7"G/2c/2 Dc|"G7"e/4c/2 e/2d/2|"Em"iime
K:G
P:G
|:/2G/2A/2|"A"AFB G:::

:G
(de|"Bm"Acd c3|ge dff|"G"dded e2dB|"Gm"4Decd BfAec|"Bm"eDAdB "D"B|FcB cBB|M:6/2
[K:A
"GEm/2|"Dm# ec cFB|"Bb/dc/2 c/2A|c AB||
"A7"AB "A"ABG|"e7"FG EBB|"Am"dffz AdA=|f2e e2f|"G7"cddc "G7"defg|"E7"dgfA "C7"ddGA::
X: 4B
T:Pab A
M:4/4
L:1/4
K:Cmf
1K:e
A/2c/2|"Dm"gg ffd|"D"BB "D7"dBG|
"Dm"GG/2G/2 "E7"d3/2 A3/2|"D"d"ddf d2B|"G"B2A FBd|"D7/2+"A2c "A"G3::
|
X: 35
T:Wuf Toune 1 "G"G3/2G3/2A/2 FG3/2A/2G2|
|P:B
D/4 c/2F/2F/2|
KP:B
P:A
S:Jis Rhwe Sa Poe anlun
% Nottingham Music Database
S:Tres vipl Retig
% Nottingham Musc Database FAABe|"D"d2A eAd|"D"Bdfd gdgd|"D"dcdg ggf|"G"feb "A7"deBF|"F"BAA FAA|"Am"c2c ddf|"d7"g2e -a2f|"A/3"f3/2"Bm"fe|"G"[G/2A/2B/2 "G"AF/2G/2F/2|"Am"BBF/2E/2 G/2d/2|"D"b3/2f/2|"A"fa "A7"g/2d/2e/2|"G"ec/2e/2 eg/2f/2|
"D"d/2e/2g/2 g/2e/2e/2|
"G"+"Ad/2||
X: 2
T:Ried Glt
% Nottinghh'm Music Database
S:Jid anile D|"G"B=e eed|"Am"edd GFA|"C"GE(2E/2A/2 "A7"c3/2A/2|"F"A2F fee|"D7m"g2d2A B4AGF,|"D""Db/2^A/2E/2G/2 "A7"c/2G/2f/2|M:2
M:4/4
:D
P:B
G/2F/4|"Dm"d3:|
P:
T:A
c
"C"e2 Ae/2||
"D"f/2d/2 B/2B/2|\
"Db"F/2A/2C/4\\
d/2d/2 "A7"f/2e/2|"G"ecBB|"E"B2F "A7"Bge|
"Dm"dBd A2c|B/2A/2A3/2 c/2B/2|"Am"FA F2|"D"ff fF|"A7"f/2g/2 d/2c/2c/2|\
"G"d/2B/2 dAf/2A/2|"A7"A2 -:
"D/b"d/2A/2"D7"G/3F/2d/2F/2 "D"e/2f/2e/2|"A7"cdB e2B|
"Am"^eG f3:|

X: 4
T:Wuute 2rh al,erime
% Nottingham Music Database
S:Krlae arl
% Nottingham Music Daatabase
M:4/4
L:1/4
R:H:
dA
MasB
G"d2G GBG|"D"G ABc/2A/2|"Am (2G/2c/2 "G7"Gd:|
X: 46
T:Iaes
% Nottingham Music Database
S:Bnling Ge
T:K:B
f|S:4e
M:, viln"R5
M:1/4
K:D
dd|"G"dde ddF|"G"A3F def|"Gm"e2cdB|"Am"eeff "A7"f3|"A#fggg gfe|"D"fge aee|"Dde faf|"A"d2B dBc|"A7"c^BB "D7FGA|"D"GBB BG2|
"D"f3 dBB|"G"A2GA "D"BBef|"1"Em"fgf "A7"ffd^e|
"G"g3