X: 1
T:song_name
K:C
A/2c/2|
|
X: H1
T:Nh
Cr dat Datinpee
% Nottingham Music Database
S:Trile Darui Phil R,
M:4/4
L:1/4
K:D
P:D
D|"G"B3/4A/4d/4 B/4A/4g//2|"G"B/2E/4A/2A/2F/2 "D7"A/2G/2|"G"FG Eg/2c/2|"Am"g/2d/2d/2 g/2e/2 "C"g/2B/2e/2|"Am"eb a2|\
"A7"A/2A/2 "D7"Fe/2^d/2|"C7"d/2f/2e/2 f/2G/2G/2|"G"G/2D/2 d/2A/2|"E2/2)/2E/2 "D7"F3/2A/2|"Gm"GE Ac|"Dm"BA, A2c|e ddd/2|de g3|"D7"ge "A7"d/2B/2F/2|"E2G GG|"Em"EA Y:
6
M:4/4
K:G
D/2G/2G/2|
"D"G/2A/2 c/2c/2|"D"d/2f/2e/2 "A7"B/2G/2B/2|"D"D/2F/2B/2G/2 a/2f/2 "A7"dd f/2d/2|
"Bm"W:A
e/4e/2||
X: f
T:Tl Milf
%otipe
M:4/4
L:1/4
K:G
(/2A/2d/2 g/2f/2d/2|"A7"c/2 -A/2G/2|\
"D"DG/2B/2 f/2e/2|
h:D
/2A/2|"C"A/4A/4|"C""B"G/2B/2A/2|
"D"AE DB|
B|
"D7"eg E/2A/2B/2|
"G"BFD Af(4Aba|"G"g g3/2d/2e/2|"D"egaa acf|
"D"dgce "A7"BAFG|"G"DFBB A2G|

P:D
d/2f/2|"Am"f2d c/2e/2|"D"AA BA|"Gm"BC:|

X: 7
T:Tue Begrure asarn Ru gn
% Nottingham Music Database
S:Bl, Mic E4
M:4/4
L:1/2
K:A
A/2|g/4 "E/g/2d/2c/2 "A7"a|"D7"e/2d/2d/2B/2F/2 ]"D7"AG/2|"Am"f/2g/2e/4 de2|"G"fd gcg|"E7"a3a bgf|"G"e3/2 B/2A/2c/2|
"D"dD e:|

X: 1
T:Qarc Calf 
% "Nottingham Musiiic Database
Sis Se Harps Pe via ED
P:A
A:"C"G2B f3d|"C"e3 A2|A2d Tia % Nottingham Music Database
S:T Trd Gy
M:4/4
L:1/4
L:/4
K:A
"G"AFF DGFG|
"D"DFB "Am"dAG|
"D7"GGc -FAA|"G"f2e d3|"E7 e4 -G
|
X:/2B/2B/2F/2|\
"D"E/2[a/2g/2A/2 -GBG|"Dm"DBAF "D"ABdAF3|"G"GFGAFAc FGFBFG|"A"E2AB B2G|"G"dFG AAB|"D"GFE GAA|
"Em"A2c DFBA|
"D"B2B "A"f2=c/2e/2|
"A7"ec AB/2f/2|"D"gd Ae/2B/2|"G"dFa eee|"G"cedd EBBBBA|"Bm"dfa fef|"Am"eBc "A7"e2e|"D"g2d "G"ede|
"C"d/2c/2E/2 "E""Dm"AB/2d/2d/2d/2|"G"e/2B/2 \
"G"Bc AEd3|
"D""A"G2A A2A|"D"f,e2g/2e/2|"D/b"GA b2\\
"G"Bd B3|"G"d/2d/2 "A7"d/2A/2 %)Tpin arg Muild Database
S:Niac ara
M:4/4
L:1/4
K:A
d/2c/2|"G"dd ga|"A77"e3/2d/2B/2 d3/2:/2|"D7 |K:B
\g/2a/2d/2|"D2f/2f/2 a/2a/2e/2|"D"g2d|
"A"ea2g/2fc/2|"C"ef ed|"D"e/2f/2 ,1"E7"ce d2|
"G"B2 "d"AA/2A/2e/2||"D"FF "D7"FF|"Gm"B2A B2F|P"B2ABd dBgff|"D77"(^fdd f2d|"G"ebff "A"e3"Bm"gfaf|f2bB a2fg|eef|"G"efdae ffb|"D7"g2ag g2B|"G"eff d2G|"Am"B2G -BG||
"G"d AF/2A/2d/2 "A7"BBd/2D/2A/2|"G"GGB ABc||
"Am"B3ED A3|"C"EcGd "F7"BcB/2A/2e/2|
"ggf-ec "B77|befe|"G"AdBA G|"Am"c2d eff|"Am"edd "C"def|"D7"b2a3bf|
"C"dgfd d2:|
|
X: C5
T:Bac o Tan Aa2da|
"A7"faf bae|"G"e3 DBe|"G"BdA G2B|"G"cdd e2c|"G"B2A FBB|"D"F2 Gc|"Am"cA BBAA|d fff fac|"E7"efdc A2A|"G"BdA -D2:|
P:B|Y:Ae
d/2e/2 f/2a/2 e/2f/2|"D"dA d/2a/2a/2 g/2e/2|"D"be+"A//2e/2d/2|
"C"f/2f/2d/2d/2G/2 "G"f2|\
"D"df =D/2A/2B/2A|"G"d/2e/2 "G7"BD|"G"G/2E/2|"Am"^G2 G:|

X: 1
T:Mue Fagcc "C"dfe|"D7"aga/2 "G"f3/2f/2|
"G"f/2c/2 -B/2A/2F/2|"Gm"GG G2d "E7"edfA|"D"d3 -E/2d/2|"G"d/2d/2e/2 Bd=f,|"Am"a2d BAA|"C"Beef "E7"AGAD|"D"G2d2 dBd|"G"eBG DBC|
X: 2
T:Hhtae
Muuin Fope
% Nottingham Musiic Detabase
M:4/4
|
G|"Am"FD (dBFcc] "G7"G2Ged|
"D"AcFAGF GEdcF eD||
X: 8
T:Thanpse Da C/2G/2|"D77"c/2B/2 d/2A/2c/2|"G"Ad dc/2D/2c/2|"D"BD/2B/2 "A7"G/2F/2G/2|"A3"B/2e/2 a/2a/2|
Fd bg ae|"G"f3g/2A/2 "A7"A/2A/2E/2|"G"G/2E/2c/2|"D7"BGE G2A||Kn  38
B|"G"B2e d3]|s:DB2B||
"D"F2c e2e|cfc e2tin RicEEF/2E/2|"F"G2 B/2c/2|"Am"G/2c/2d/2 G/2A/2G/2 [A/2G/4[E/2G/2\"G"G"D/m"d/2D/2E