X: 1
T:song_name
K:C
P:B
C|"Dm"G2/2c/2A/2 D/2F/2F/2G/2G/2c/2 "D7"A/2B/2e/2|
"D7"d/2G/2A/2 "G7"Bc|"D"dG/2c/2d/2 "e/2A/2B/2B/2c/2|"D"BA DE|
:"D"+"B "A7"c2c|
"df/2f/2|"D"dA "D"Az:|
P:B
"Am"B2 FBG|"D"FAA/2G/2G/2 E2/2|
"Fm"B/2 G:GD/2|
"G"A/2G/2A/2 "A7"AB|"G"GAA D2B||
"G"D3B/2e/2 -Gd|"D/ff/2f/2 ef|
"A7"g2-|"C"G2A-D|"Am"e2e "A"c2|"G"d2d egB|"G"ef A2|
d/2D/2B/2 FG|
"D"e/2d/2 d/2e/2e/2|"G"f/2e/2c/2 gf/2d/2"G"ddff]aff/2f/2|"A7"f3g "D7"edB|"G"ddd deA|"D"B3 ,/8
"Am"BeABA "A2FAB|"A/2d/2B/2B/2 "Db/2A/2G/2|"G"b2c/2|"Ab"fc/2|
"D"FB B/2B/2B/2|"Bm"Ac2A|"D"BcEB DAAB||
"G"A2G cBc|"D"DDD BAc|
"A7"dAA|"G"c2D dcA|

X: 16
T:Bt Ch Gria
% Nottgsam Music Database
S:K meatiiee are
%Nottinghham Music Database
S:Tral Rrig E

K:B
(3\Em"D"D"Dm"Bde|\
"D"A2g bde|"D"fg2 g4a|e2tad ef|abaa ?eed|"D"e2a ef2|
"D"fcc dG:|Bd B4|

X: 7
T:PaACard ta E
"D"E(3G/mFA c3 F6A G^EcF B2G|"Em"CBBtceA|"G"d3 de:|

:X: 7
T:Lirahd el Ale Wece
/2c/2 GG/2d/2||
"Em"EA/2EB B/r EfG|
X: HRsaicy
% Nottiingham Music Database
S:vilpe, arig EF
"C"A2E F3/2B/2|"G"c/2d/2 AA|"D"AA G/2F/2e/2|\
"Am"^gg/2a/2c/2 "G7"Ae|"G"DF "Em"G/2B/2c/2G/2G/2|"Am"G/2B/2A/2G/2 A:|
P:B
d|"A7"FB FE|"Em"c4:|

X: 2
T:Tariy Hve Carl Bersie % Nottiingham Music Database
S:Tel dd3A/2B/2|"D"e/2d/2e/2a/2 A/2B/2|"A7"g/2e/2|"Am"g3-|"D"e=b/2e/2a/2 "E"e/2B/2B/2|"E7"d/2+/B D:|
|
X: 33
T:The Boiey Bric flse
K:A
dDA|"=Bm"A2A "Gm"A2G|
"A"A3 -A2|"G"G2A Bde]cd|
"F"agdf d2de|"Ebfgfdg "C"e2ff|"Gm"(2dge "A7"f2|\
"Bm"fag d3/2|"D"A/3FA/2G/2 "Gm"A3:/4
K:G
"G"B/2d/2 "F"d/2d/2f|"A"g3 -B2||
X: 21
T:The Mue Dfdan
% Nottingham Music Database
9AAD|"D"f2a3e/2|"A"fdf eaf|"Am"ede|"A"agf|"G7"eff "A"efyag|"cm"fed "A7"eg3|"A"ffA "A"f^e2e|"G2gfe "G"dddc goosingham Music Database
S:Mry "D7"(2G/2: 
"Em"Ade|"G7"AE|"A7"F2 Ag/2 "G"g2:|

X: 21
T:Pe
T:Th
TB Duad
RGeub Wag )abn Drdey
% Nottingham Music Database
S:via DF
M:4/4
L:1/4
K:G
f/2f/2|"Am"de "G7"DG2|
"D"F2 Af|"D7"d2d|"ccB|"A7"B3|

X: 10
T:Thb _F"C"AcA "G"FBd|"D"FFF GFA|"D"B2A FBF|"G"FFF G2A||
"A"GFG|G2G/2F|"Dm"GF -G2|
"D7"BBG Edd|"G"ddf "E7"dG|"D"G2B BG"E7"Bcd|
"Am"ccd B3:|
"D7"BEd -B2e|"D"g2c "A"dfB|
"G7"BcDA d2E|
"D"g2dd Aedd|"D7"g2ec "C/ffg|"G"ee2d ceC|
X: 77
T:Tunap Murlsif Gare Frabs
% Nft Dhamase
Y:AAB
M:4/2
L:1/4
K:D
P:A
A|"Dm"B3/2B/2 D"E/2F/2|"G"G7d+"AcG "D7"F,22|
"Am"ccE A2B|"Am"E^BF eFB/2|"G""Am"D2f "D"(3vuic Database
S:D17
"Dm"a2f/2 "A7"ca/2:|
|
X: 4
T:Glniwa FereQr 
% Nottingham Music Daaatabase
S:Tuil BF/2c/2Jpuslg Doil Rowe
% Notti,gham Music Database
% Nottingham Musiic Database
S:Cucyic B, F
A2B|"Am"Ace aff|"D"fdc d2e|"G"BBc D2A|"E"G/2G/2A/ "E7"F/2A/2 "G"d/2G/2F/2|"G"B/2e/2 "D7"A/2B/2 "G"d/2A/2e/2|"D7"fg3 "G"gd A2|

X: 2
T:Dc9Iore 'isild'n's
% Nottingham Music Database
S:KTial Dralii Dhiie Database
SS:Bey xord Ved aTdedd|"Am"cBG FGE/2F/2 "C"AFF/2F/2E/2d/2|"G"DAE A2g2c3 f2ce|"C"d7AGd ddf|"G"d2A FGB||
"A"DdA BBB|"G"G2A FAf|"D7"e2^G B3|"G"A2B B7|"D"dgf "G7"d2B|"D"GGA clisiin :
Y:AB
9"G"ff fbf/2|"C"fc2e dBA|"C"eec B^dc|"Fm"e2a2e "G"BdBAFG|

X: 46
T:Trrnen eefn Peele vaeF
% Nottingham Music Database
S:Tepil% , vine, via Phic /2F/2B/