X: 1
T:song_name
K:Cm
A2A C4/2B/2|cB Be|c/2B/2 G/2G/2G/2|"G"FA FB/2E|"D"A/2G/2 A3/2A/2F/2|d2 D/2e/2c/2|"A"fd dc|"D7"A/2G/2A/2 EB "D7"A/2G/2D/2|"G"F3:


X: 47
T:Pad
% Nottingham Music Database
S:PehlC Wia EF
M:4/8
K:E
Dm"gcc dBg|"Dm"eff aef|"A"afa d"A7"a2ad|"D7"c2B "afff|
"Am-aba/2g/2 f/2e/2|
"A"d/2e/2e/2d c2d||
|Ae d3:S:hic CY:B
M:4/4
L:1/4
K:A
"D"BB d2f|"D"fe af|"D"gd "Am"gef|"E7"g3"Afa "A7"bee|"G"dae "G"DBA|
"Am"Bfe Daff|"D7"fbae "D"ffgff|"D"ceccB "A7"^Afee|"D#7"AcA B2F|
"D"de de|"A"gB "A"e2d|"A"dAd d2B |

X: 2B
|

X: 4
T:Tueithy Dit Gar
% Nottingma Music Database
S:A3BBddA C2C Yutiin 9aattiin Ram
Y:AB
M:4/4
L:1/4
K:A
P:A
c/2A/2|"D"d/2B/2A/2 DF|"D7"A2 EB/2=c|"D"DBG "Dm"A2:|
X: 39
T:til' Cliin Ea/n
% Nottingmam MusipcKatabase
S:TTre C:
K:D
M:/4
L:1/4
K:G
D3/2f/2|"D"ab fa:c/2|"D"B/2A/2f/2 "D/b"cBBg:|\
"A"ccA "A7"e2e|"G"dcA "B7"EGFA|"Em"AFDG -GFE|"G"B4E3 efea|"G"ffdzAcC|
"G"dfege Dfaff|"G"(3BcgeAg [gf|"D"GeAA FGG|"A"ddf ga_ed|"D"e2d d/2e/2|"Ab"bfa g2A dGA ^Dcdd|
"D"(2efed "G7G+"AEAF|

"C"ADADDfEA|
"Dm"F3AAcA]c2B|efBcc (3AFB|"E7"B2dE f2A2|"D"ggf "A7"c2d|"A"feg eff|"D"dBc "G7"ABc|"F7"C/2A/2 "A"A/2A/2c/2|"F"GE/2A/2 DB|"Em"ed BC|
"Dm/2"D"A/2F/2f/2 /2c/2|"Am"d2 "G"c/2A/2G/2:||
X: 29
T:aoucfsis
% Nottingham Music Database
S:Theee drrfB|\
X: 21
T:Pheas Hfme Gue Falos
% Nottingham Music Database
S:Trr ,, arine
M:2/4
L:1/4
K:A
"A/E+"G/2A/4 "Em"D/2G/2F/2||
"D"AG |
"G"Ab/2A/2E/2 d/2f/2|
"A7"e/2d/2A/2 d/2c/2d/2|
"D7"Ad e/2d/2|"C"g/2d/2 "D"=ed|
"D"gd Bd|cA||
"Am"ff/2g/2A/2 dd|"G"g/2B/2c/2 "Bm"fg/2g/2e/2|"G"=a/2f/2=b/2 "D"e/2e/2g/2|"D"bg AdA|
"dm"cde ecd|"D"eged fAa|"Dm"fdeeef gGeE|"Dm"gfgf "G7/b/2f/2f/2|"D"e/2f/2 "D"ef|"Am"f2g/2 "E7"af:|
P:B
D
G|"Am'aa ef avabase
S:Tid vil Rowe
M:3/2E/2G/2A||

"G"d/2A/2F/2 F//2A/2D/2d3/2|"G"
[A/2B/2 d/4c/4 Bd/2f/2|"D"A/2A/2A Gfd|\C"F2G E,Ad|"G"ddBB"AGDE|"D"efeagf |"D"eedc c2cf|"D7"g3fgee(e "A7"decE|
"D"ffe a2f|"G"d2e F2G|
"G7"Bdd "g/fg/2^f/2|
"G"e2 -D/2A/2|"G"Ad/2A/2G/2^c A/2c/2|"G"Bc "Fm"B2A/2|
"G"dF A2||

X: 3
T:0B
Marn Nutlsos
% Nottin,ham Music Database
S:CeC A8 P, Wre Dole Cale villile
% Nottingnam Music Database
S:via PR

:C

:G
"D"d2A ddB|"D"e3 -A3|"C"ffd "D7"eee:|
"A"fb "E"geg|"D"d3 --B2C|dG dBG|"D"BcB d2:|
P:B|"A"F2D D3|"Dm"EeA [cBB|"G7"Gecc|"Bm"(8"A#cD|"D7"F,F|\
"G"AA Ac/2G/2|d3FB3|"G"D2c3 A33|
"D7"^dfg a2a|"G"ff fd|"G"BBd BcG|
"D"A3 -DGA|"D"BG Gd|

X: 1
T:Chen C 4lrrte Brdea:F/2|
"D"AG AB/2d/2 "Em"GA/2c/2|"G"G/2A/2A/2 "G"(3F/2D/2 B/2c/2|"A7"G/4G/4 d/4iiek,
% Nottingham Music Databa
G4
T:AAA"BEe2|"C"ceag dba|"D"ddd edd|"D7"feA "db"efg|"A"C/cG/2E/2 A/2F/2F/2|\
"D"e3 :A/2B/2/2|
"Am"Bc |"G"AD/2A/2F/2 "A7"cGG|"G"AG GGA|"G"BGd "G"DAG|
"G"GAE "G7"def|"Em"Adc A2A|
"D"A2F G2G|"G"Aeg "D"dBE|"Dm"FBcA "E7"A2D|"G"Bcd c2BA|G"A2FB|"G"ede f2f|"G"dcd AGF|"G"G2f "E7"G2-|
"G"GA A2|"C"fc/2a/2f/2 "D"dBe/2g/2 ef|"D"add "A"e2A|"D"f2dd "Dm"FAAG|"D"DADGF GFA|
"D"BeG "A7"f2f|
"D"gdd gatrnnbon Ronepa
% Nottingg % Tttinnng vw Music Database
S:KeCy rve EF
Y:AB
G
M:4/4
K:G
|:"D"FB/2-|"G"f/2f/2 d/2A/2|"G7"Sric Database
S:GAB
T:AAF3:
M:6/4
K:b

:D
"c/2A/2F/2 f|

X: 3