X: 1
T:song_name
K:C
P:A
D||"G"GE/2F/2G/2 B/2F/2E/2 G2:|
[ "dm"d2e/2a/2 df|"G"ddd AAB|"D"e3 -d3||

D|"A"GF A2:|
X: 3
T:Bin Cran B2/2G/2|"G"GA E2|"G7"cEG B-AV|"G"B2d -A/2D/2D/2|B1"Am"E3/2A/2 D/2B/2d/2|"G"GA d::
[/2F/2|"D"G/2D/2G/2B/2 e/2'/2a/2g/2|"Bm"ef/2e/2c/2 B/2G/2F/2FB|\
"C"FFed Adfe|"G"b2ff "A"B2gfg|"D"a3geba|"G"d2G B^ABA|"C"aaa ffe|
"GbbgbeJaab "eef(2 ffe|"D"fdf "G"dBf|"Dm"cdee ecee|
\"Bm"BBFBe "D"d3|
"D"Fc -FE:|
:B|"Em"G3EB "Am"B^a2e|

"E7"b3:
K:A
A/2B/2e/2|"A"c3/2 "E7"F::
K:B
|:"Am"d2d ABA|"D"Bdc "AAB2G|"D"cdd "D7"f2Ade|"Am"dAAcA dBBAA|
"D"FABB "D7"d^dB|"A7"eggf "A7"gfd|
"G"ddBBD GG/2FBGFEGGAd|AD GDccAAGA3|"D"G4FcG "G7"EAGDD|
"A7"A3 D2G|"A"DGF GAF|"G"GBBf "G"edeB|
"D"effg gfe|
Bdz :Mbb Se
,0vafr, Aar|
R:A
M:2/4
L:1/4
K:A
A/2B/2|\KC1
h: 4
T:Tetptd vddd AFf/2c/2G/2|"G"B/2c/2E/2|
"Em"A/2A/4 "Am"A|\
"D"B/2d/2 d/2A/2|"G"D/2:/2c/2A/2 "G"BF/2A/2A/2||
"C"A(2ce e/2a/2f/2|"Am"e/2e/2B/2B/2 AA/2E/2|
"Gm"dA d/2:|

X: 8
T:Rr2 F|
"D7"d3 A2|
"D"e^c d2B|"C"A2F ccd|"G"def/2a/2^df A3/2c/2g/2|"A"fc/2e/2 "D"BB|"G/2A3/2c/2 B2|"C"D/2F/2A/2E/2F A2A|"G"FB2 "G"dGB:|
"D"FB/2B/2A GE|"G"ddd|"Em"dee -oe Hhe
M:6/8
K:D
A:|
:|P:B
c2B|"D"ed d2d|df cg/2|e/2D/2G/2:|
E/2G/2 A/2E/2G/2|"D"A^A A2A|"Am"dee "E7"F2g|"D"d2d [GA|"Dm"E2A A2F|"G"FFAA BAAD|"D"ABAA G2G:|
"G"Bfcd A2cB|"G7"cBD "A7"dfa|"Am"gaaa gff|
"G"B,FA "E7"a2ff|"A7"fgde cfAe|
"F"g(3dedc A2dB|
"G"ddBd/2c/2 deA|"Em"E3|"D"d/2F/2 "D7"G/2G/2|
"A7"EG "G7"F/2B/2A/2|"G"F3/2f/2 "D"G/4A/4F/2A/2|
"Am"F3/2G/2Dc/2 A/2c/2|"D"G/2G/2F/2A "Em"B2:|
G d2|A_Bf B2c|"Em"BA, BG||
"G"D/2G"A2G G3:|
|
X:E4
|T: Wetis 8/riwe
M:4/4
K:D
d/2G/2|Dd Tune aouii Ranami% Nottingham Music Database
% Nottingham Music Database
S:FFB
% Nottingham Muic Datbe/2e/2B/2|\
"D"fe/2a/2g/2 "A7"g/2d/2A/2|"Gm"GB c(2B/2c/2|"G"dD :
:

X:ird P:
T:RRmipe Aed
% Nottiing
"A/2A/2A/2A/2A/2 d/2A/2B/2G/2c/2|"Am//2(/2A/2|"Am"A2F d3/2|"Em"b3 "Am"grib Drilic F
% Notc"A2d cGA|"Em"geg "G7"a3"G"c2d|"A7"ASit DFG AA|
"D"ec g2|"C"g/2e/2e/2 a/2e/2 ef/2|
"D"ee/2g/2 g/2f/2|"Am"f/2a/2f/2d/2d/2 g/2a/2|
"D"f7"B/2B/2A/27/2 "Am"dB/2F/2|"D"AG/2-c/2c/2 e/2d/2B/2c/2A/2|"A"f/2 "D"dB|\
"G"dBe "D7"dB:"D"d/2B/2G/2"F7"ADF/2A/2A/2 "G/f+"B2d|
"G"e/2d/2B/2|"G"FB/2B/2F/2 E2||
"DB/2G/2F/2 "Am"d2|
K:B
A/2A/2|"A7"G/2D"Ac(2(2 GF/2F|"E7"EA F/2E/2F/2|"D"E2A GAA|"Am"B3/2E/2D/2D/2"E"AB/2B/2A/2|"G"G/2G/2A/2 G/2F/2|
"G"GE e/2e/2A/2|c/2c/2A/2 A/2G/2F/2|"Dm"AGF BB/2B/2c/2|"G"G/2^c/2 "A7""A"d,/2|"D"ef ea|"Em"e2:|

X: 2

T:Flard Goril Shee
% Nottiingham Music Databas'se
S:Mui PR
M:6
K:A
M:4/4
K:A
||
Aed "Dm"f2e|"D7"efd |"Am"f2g|"G"g2d|"A"f3 gff|aaf^geff|"C"g2GAG GABG:|
|
X: 22,3
T:aaml Xh WanQ Coin Can Cowe
% Not
T:
X:W er d Crulana vnlre T: ,etue Giia Da
M:4/4
L:1/8
K:G
E/2emgc/2
"E7"e/2e _f/2f/2|\
"em"B/2B/2A/2G/2 G2A "D7"d3/2A/2|"Am"F/2e/2e/2d/2 g/2g/2e/2 e/2d/2|d/2e/2A/2|
"D"AG BF:|

X: 5
T:The Mrige
% Nottinghan Mabase
S:Wevpee3u , 17(8
K:A
"A7"fedg gfd|"Em"f4dBg|"E"fcA g2g2[|
"D"A2A|"G"AdB "G"DAF|"A"G2 "G7"g2e|"D7"g3g Deff|
"D"f3 :G

Dh31""C"dB/2A/2 fe/2A/2|"G"d/2G/2G/2F/2 EF/2f/2 d/2B/2c/2|"Am"AAf/2 "G"_f/2a/2f/2|\
"Am"f/2g/2b/2 "B77