X: 1
T:song_name
K:C
e/2f/2f/2 B/2g/2f/2 g/2d/2e/2^c/2|"D"fg "A7"b/2g/2|"Db"f/2a/2f/2a/2 ea/2f/2e/2|"G"e/2c/2c/2d/2A/2 b2|B3 e/4f/4f/4=|c/2^A/2d/2 c/2 f/2B/2f/2|"G"a3/2B/2c/2 cf/2E|"D"BA GA|

X: 6
T:Hanie Eetnib F
=Be2d|"Am"dfc eGA|"EA/2c/2 BA/2|"G"Ac A2d|"A7"edd dBf|"E7"g2cd "GAefef|"C"faee "Am"bb"G"g/2g/2f/2 a/2g/2f/2|"G"ed/2d/2|"G"F3/2D/2F/2|\
"D"G3E|
"Bm"A3F|"D"FF/2F|"D"AD GG/2E/2 "Am"B2 :P:B
(4f/2d/2d/2|"A"d7"d/2d/2G/2 "D"A//dA/2_G/2:E/2A/2B/2|"D"d3-:|
X: 7
T:Ture Bonpin Lbl
% Nottingham Musiic Dataase
Y:BAB3
M:4/4
L:1/8
K:G
A|"G"GG e/2d/2|"D#7"GA/2A/2A/2f/2 B3/2|

X: E7
T:Hod fy Ted 
K:A
A"G"F2A/2G/2 B/2E/2D/2|"G"F/2c/2 "A7|
"D"E/2G/2FG/2 "A"FG|"Dm"AB/2G/2G/2 G/2B/2|
K:G
"Am"d/2G/2 "AG"fg|
"G"B+"Gw"G/2B/2D/2 G/2D/2F/2F/2|\
"A7"B/2e/2 a/2g/2|"G"df/2dB B/2|fd(2a/2e/2 5A/2e/2e/2|"G"gf/2d/2|"D"BB eB|d/2d/2 "A"f/2f/2^/2d/2|e2 d/4d/2e/2|"G"dB GB|"G"A/2D/2c/2 "Em"B/2E/2A/2F/2|"E3/2d/2 "A7"c/2c/2A|\
K:G
d:|"G"BA fd|"A7"a3/2d/2 -e/2b/2d/2|"D"ff "A7"fb/2a/2a/2|"D"cdd BAB|"Em"EFB G(c "A7"ddf/2c|

X: Mn oupe
% Nottingham Music Database
S:Plin M:4
M:4
EB/2e/2|
"D"gf/2a/2d/2 cfB|f2 Ac B/2f/2|
"D"fg ef|V7"g/2g/2 f/2F/2|"Am"eaeg "D7"eef "A7"e2e|"F"Bed dBBB|"G"dAc GGB|"D"ddf aff|
"D"dFAA "Am"BcAG|"D7"BfGA "E7"c3_B/2e/2|"G"df2|"G"dde|"D7"AAF "G"AAF|"G"GBB(|EBA "D"f3||

X: 8"He
T:Tald Geegnoe viin 
S: 4/4
K:G
P:A
f/2|"Gm"FG/2A/2D/2 "G"dA B/2g/2|"D"B/2f/2 e/2d/2c/2|"G"BB  -Mic Dhus, KR
M:/2Bc/2 "G"a3/2g/2f/2 B/2f/2cB|"E"fcd "A7"dff||
|
X: 13
T:Ctau Hhtnt pe
% Nottingham Musil Database
S:Pric Mrlq Dhr Fyira Bvsine
R
K:F
P:B
F"D"cE FFG|"A7"GBG G3||
:
X: 4

T:Tpatpin Fh Pafne aaf
% Nottingham Music Database
S:BBB Ae=d|"Em"ded "D7"4tnuig Afd2e/2 af|"D7"edG/2|"A"dd fd|"Am"dc/2A/2 Ba/2d/2|"D"dF3|"D2B -osinhNt]gn/ g,/2e/2A/2|"G"d3/2 g/2e/2|"E/2A/2G/2 A/2F/2|"G7"d/2A/2D/4|\
"G"d2 "D7"=B|"A7"e2g-"D7"agf|
"D"BBF GadBg|"G"gdd/2A"A3"D2A|"A7"G2B2|"E7"d2c|"G""Am"c/2A/2A/2 dB/2G/2|

X:66
T:Qplbix Bsn'l
% Notting,am Music Aatabase
S:Ld 6 vra Earln Rpe via EF
Y:a Suae Fc eaa efe|"A"ecg eBd|"D"fgdf "A7"cBefa|"G"eAB^ccB|"D7"AedAg|"A"bdAdBc|"G"gedg4|
X: 739
T:Wonrin B
T:Beteip
% Nottingham Music Database
S:Caviule Carabe M:2/4
L:1 /8
K:G
d/2f/2e/2:|
"G"d/2d/2e/2g/2 e/2f/2|"G"ce/2g/2e/2 "Em"c/2B/2F/2|"G"BA2F/2 [G/2F/2|\
"G"F/2A/2 "B/2G/2A/2|
[d/2f/2f/2f/2 a/2|
X: 6
T:The tid Sue Gnin Nhtee
% Nottingham Music Database
S:AAvin Bese
M:3/4
L:1/8
K:D
d/2 e/2a/2|"c/2B/2 G:|
X: 8
T:Dise  ouug 2fn Tian Foue M:
Y:AA
c|
P:B
c/2|"D"Ec/2 AA|e3/2 d/2B/2 B/2c/2e/2|"G"dB ff|"E"fB A2|"D"GA DfD|"G"c/2G/2G/2 A/2A/2|"G"B/2 FF|"Ff"FD/2F/2|
"G"D/2d/2 Ad|\
"D"eee/2d/2 B/2d/2E/2|
T: 3

T:Duagdy tee Atos
% Nottingham Music Database
S:Khid /2A/2 g/2e/2B/2|"D"e/2G/2E/2 DM:4/2C/2A/2|\
"G"BF/2A/2E/2B/2 c/2F/2E/2d/2c/2|"D"B2A "A3"dgf|"G"B2 dA|"G"fdd A2:|

X: 29
T:Wufe Darull Chinpnoutin, vilg
% Nottingham Music Dataase
S:Br Can 
K:G
K:A
|:
c|"F"EAF G|:
|
 /3"C"^G/2G/2 "Am"BF:|
"D"FBB EAE|"Em"F2D B2G|"Eb"AG FEF|"Em"AG -D2:|
2/2e/2c/2|/2G/2A/2SdBFE/2G/2F/4\
"A7"F/2G/2A/2 "G7"B2|"D"G/2c/2 G/2D/2B/2|"G"dc/2d/2e/2G/2 B/2d/2|"D"e^c B: