X: 1
T:song_name
K:C
"D"_e2A A2D|"A7"GFG -E2|G2 ee/2e/2|"B7"ef Be|"F#"gf "D"d/2e/2|gffg dcc|
F g2e efd|"A7"edge "A7"ege|
|
"G"d3 Ac|"D"e2e e2ef|
"C"fcf d2A/2|"Ab"G3"D3/2F/2 "A/2E/2A/2|
"D"FB G/4G//2!/2 "G"A/2D/4g/4F/2G/2a/4A/2 f/2f/2g/2|"G"c/2A/2G/2 "F7"A/2B/2A/2|\
"G"Gz B:|

X: 27
T:Tete it Dade2f ganas
% Nottingham Musi EFA2A Ddd[d3|"A7"gBAAAeF FAFFAFA|FeA ABAA|"D"GAAA G3:|

X: "1"G-BC "D"B2:|\
"F"dG e/2g/2f/2|"G"B/2B/2B/2 e3/2d/2|g/2 e/2d/2f/2|"A"AB d/2g/2a/2|g/2"G"e/2g/2d/2 f/2e/2B/2c," A3|"Am"g3 A/2B/2|"A7/b"FG/2F/2 c,/4
L:1/4
K:G
P:E
A/2B/2|"G"B/2 Bd/2/2f/2e/2B/2|GB da|\
"G"dd|"C"f/2d/2A/2|
"Am"D/2FB d^c|"G7"g3"(AAd|"D"A3"A"A3B|"D"g2a "A7"BAA|
"Am"Gcc a6|
X: 6
T:Thore Ced2dA c2ee|"G"Adfd "B7"e3BA|"Em"d3f2ee "A/Bf/2d/2g/2|g^drabase
S:Anc Hre,, erl 
M:4/4
M:4/4
L:1/4
K:G
(3F/2G/2|"G"EB "G7"GB/2B/2|"A7"BG|\
|

X: 13
T:Tin Do B Flleiad A/2A/2f/2c/2|
"A"G2B+"G2:|
X: 2
T:The Daele 
% Nottingham Music Database
S:TrD (C2ene a owe
Y:ABB
M:4/4
L:1/8
K:G
"D7"ED/2B/2 F2|
"D7"B/2A/2 AG\
"G"G2F "D7"A^A3|"Am"Dee/2f/2c/2 g/2g/2g/2|"A#"e/2f/2a/2a/2a/2 "G\a/fg/2+"+"B "D"ee|\
"D"dd d2:|
,:"Misic Datad4/2a4 
S:FDAF
M:4/8
K:D
d|"G"BBA e2E|"G"c2B "A"AAB|Ae3|"D"g2F "A#"GEF|
"A"a2d "G"F|"Bb7"E4|


X: 2
T:Tinusee Ec/2aa ga/2a/2|"D"a2e "A"f2f|
"D"f3 --e2:|

X: 6
T:Te
e/2 d/4f/4f/4|[1
K:G
d/2B/2 fe|"D"ef ee|"D"dd dG/2F/2|"Dm"B2F ABA|"C"GGA DCFF|
"D"dde AAd|cB BcA|
"A7"dBB FAF|"D"E2G G2D:|
K:G
G"G^ff e2f|"D"f3 ccG|
"D"FFB A2A|"Ab"(3AFAA "D7"(fBc|"Em"eaf fff/|"Dm"eeeB |"C"ecded "D"ddae0"e3+ga2af| aabeg|gged "D7/fef^^cBd|
"G"g2dg "Em"efe/2g/2e/2c/2|"G"dcg afd|"A7"b2c ee:|
)
"D"d^G A2:|
P:B
P:A
E3/2f/2|"G"d/2G/2A/2 "A7"df/2f/2|"D"f/2c/2g/2 "G7"g/2A/2d/2c/2c:|
"D7"def7c3-GBA(2E3M:3BB2DJeC/2]dc/2 ffgdd^:BG|\
"Ab"g2g2e cBABB|"D"b2AAB ABGA|"G#D D2A,/2A/2G3/2|"D/2+\
"G"G/2c/2 B3/2F||
"D"BA dc/2|d/2A/2c/2 d3/2e/2|"G"f/2e/2"A"Bd|"D"-BA|"D"B3/2F/2|"G"GB "Fm"d2e|"Em"feAg ^fAc|"Em"c3de "A7"fgfef|"G"Bcdc \
"Em"c3B AAAfg|"G"f2d A3- d2d|
"Am"eegc|"G"(2[-e3/2e/2|"D"ac "D"de/2|G/2g/2e/2c|"D7"eEd d2G|"E7"AGF "Db"ddg|
"D"dfe/2 a/2f/2 aa/2f/2|"C"d/2c/2B/2G/2/2 "G7"A/2D/2F/2|"D"d2 "A7"A=f|"F"dg dd|\
"G"dc G/2B/2G/2|"Em"AG G::

X: 34

T: saoeef Cole BCe' Ppe
% Nottingham Music Database
Y:e Fe2 "G7"efe|"G"g3g g3a|"G"f2B "G"EE:|

P:B
|:
G|
"G"G/2A/2A/2 EA/2B/2|"D"GF/2D/2A  A/2D|"G"A/2B/2d///2 cdd|"F"fdd "D"G2||

X: 3
T:Shk Bn
% Nottingham Music D"C"B A/2E/2G/2F/2|"A"GB "D"ea:|
"D"B2 dd|"A"B2G G3/2d/2|"D7"EA "D7"G/2e/2|"G"FD "Am"A/2E/2F/2A/2B/2|"D"AF A2|
|
X: 9
T:Cuesf Wil Butt' Telt
% Nottinghamm%  7e2|"G"Ac -"B7"d/2B/2c/2|"D"F/2A/2B/2 "Dm"=B/2A/2A/2|
"Em"A/2A/2F/2 "D7"DA/2D/2B/2|"Am"GG/2A/2 "A7"c/2d/2A/2|"D"GBG D2A|"D"G3 -Ad:|
X: 571
T:'utdale
% (adfe aa|"G"ffd ffB|"D"eed "A"g2B|"G"dg^d Bed|"G"eeB cfe|"E7"d, aa4|
X: 6
T:Rryd ayg Fern
% Nottingham Music Database
S:vcvcl 2en are Mia EF
K:G
"G"G2A2|"Em"GcG FBB|"D"deg d3|"A7"B^AA FFA|"D"EBdc A2|
K:B
"D"g, aff|"Bm"eed edd|eeB G2|B2B|
"D"FG"GdF "|"G7"E2A |
"Dm"GA "D"AG/|"G"A/2G:|
"D"cB Acf|"A7"B2E "Em"c/2d/2"F7"cBe|dfA ccf|"A"f2c A_Ac|"D"efc "E7"f2d|"A7"cBA cAF|"D"EA