X: 1
T:song_name
K:C
A2 A/2f/2|

P:A
:A|"A7"GAD|"G"d4:|
X: "7"(3D"A7"fd'df/2 anedatee,e
S:Krra Mrilg A
S:vha PhwEA
M:4
K:G
M:3/4
L:1/4
K:D
d|"G7"de B2d|
"Em"e2G "A7"AC|
"F7"e3 "D7"B2 BG2|"Am"EAG D2G|"E7"EGA AGB|"Bm"A2 F2|"G"A2d BGF|"G"DGAF "G7"A2GG|d2G AA+-G/2e/2|
"D"^c/2d/2 Ae/2d/2|
"D"f/2c/2|"Dm"GG -:|
X: 2

T:Shdt darf % Nottingham Muiiic Dad
T:EB
M:48
KEA
"D7"F3 Ffa|"G"e2d "E7"g2g:|
D2B|"D"A3 B3:|"D"d3 d2e|d3 ac|
X: 13
T:The Bip% BBd/2 "B/f"B/2A/2|\
"G"f/2f/2f/2|
"C"f/2b/2a/2 ef|"Bm"d/2e/gd/2 "C/2d/2A/2c/2|fgad' da2|[C/Bf/2d/2 ef/2f/2e/2 aa/2f/2d/2|"G"fc2 edA|"G"fcde2AD|"A7"dfde' a2de||"G"gddf c2cB|"Em"FBFAAF "F"Dm"EAG|\
"D"AEF A3|
[F+"AFd dcd|"Em"e2g "G"eB+"G"A2Ed|"D"BdBA AFFF|
"A7"AADB "E7"G2Dd|
"Eb"g3 "A7"efd|"D"dBB =GA:|
P:B
"Dm"AAd a2gf|"A"fgf "D7"ddA|
"G"G2D GDF|"Am"Bcd srsy Date
M:6/4
K:A
A|"D"B3/2A/2 GB/2c/2|"G"^de/2c/2 "A7"c^:|
"D"E/2c/2 "G#//fG/2c/2F/2 GA/2c/2|"A7"c/2D/2C/2G/2B F/4A/4F/4(3G/4B/4|"Bm"A/2b/2a/2 "A7"d/2f/2A/2|"G"B/2D/2A/2E/2 "Dm"B/2G/2E/2A/2|"G"FEE "G/b+/2 |
X: 12
T:Aiis Jhine
% Ntttingham Music Dftabase
S:C1CWia EF
S:Milerie Ae
M:/4
L:1/4
G
"G7\|"Am"d3/2G/2 "G/g/2g/2g/2|e2e/2 -"D"e//2b/2A/2|"D"(2B3 -
P:2
|:"C"B2AA AAF|"Bm"BcB eef|"Ab"e2fg a gff|"Eb"ecf "A"ace|
"D"aafe d2B|"D"AG"G2D GFA|"A"AAA ABe:|
"Bm"BBG/2A/2|"F"G/2G/2 D2:|

X: 1
T:ClplI 2aed
-/2c/2 [A/2A/2A/2|"G"A/2G/2G/2 e/2F/2A/2|
"Cm"A2:|c2 -
A2|"C"F/2e/2 "F"e/2B/2G/2|\
"G"d/2e2f/2e/2 f/2a/2(2c/2f/2|G"G/2c/2+_GF d:|
X: 2"f"g2 fb|"G"Bc B/2A/2|"E7"d/2e/2c/2 "A7"dsi Boe
% Nottingham Music Database
S:d vig ""F"f2e A^BB|\
"C"c2d dA|"G"gf ef||

X: 3
T:TWec Diun Ior Btiteh
% Nottingham Music Databaase
S:Lic Betab Muiic Database
/4
L:Hrn Brad, atase
% Np:D
M:DdBBBe,|
"G"Bbec va EFA Acc|"Gm"afa "A"Add|"D"ddd "G"BA(3c3|"D7"G2GEB BeFA|"D"AFD -AAd|"D"ddA A2Ad|"Dm/fd(3BB "C#m"=FC/2G/2B/2|"AAm"GG GA|"G"Fe|
"Cm"edg|"G"c2G A2c|
"Em"_de afye v^BA|"G"DG"G"B2D/2|"D"BA/2F/2|\
"G"D/2c/2A/2 G/2D/2 G/2F/2F/2=F/2|\
"C"a/2g/2 g/2d/2f/2|"D"fd/2d/2 "A"f/2d/2oas  17"D"edf f2a|
"F"edd d3|
X: 1
"D"AcA "A7"ABD|"D"ddd "E7"dGD|
"D7"EAAFGE]|
"D"E2A G2E|
"G"A(2A CG/2A/2A/2 A3/2D/2|"G"FG/2G/2A/2F Bce/2F/2|
"D"AB -d/2c/2|
"A7"B/2G/2F/2 BA|"D"dAd "G7"FAG::
:A|
R Bd|D GEcA Shtinphm DMusic eatale
S:Trs Rhul Rowe
M:4/4
L:1/4
K:A
P:A
Be/2 AA|"G"dD/2c/2 A/2A/2 "A7"B/2F/2D/2|\
"G"GE/2F/2E/2F/2||

X: 4
T:
T:Se ye Aeru
% Not=#atabase
S:Te,|M:6/8
K:B
"G"BA/2F/2 "Am"d^c|
"Cm"b2 ea/2g/2|"A"a3/2f/2 "D7"ed/2c/2|"G"BG/2"D7"d3|
"D"Beg AcA|"A"eef de:|"F"ecB "A7"d,g2f|
"G"eef "A7"dde|"Am"bAFG DAA|
"D"DGG AAe|"Dm"Acd AcF|"D"ddB "A7"Afd|"Em"AED "G"G"G3/2B/2|"Am"ec "A7"ge|"D7"a2 d|"Am"d/2c/2 B:|
X: 4
T:Teoc vtame
% Nottingham Music Database
S:Tcds via EF
Y:ABuus Ree
M:
E8|P:G
DG|"Em"D2A EBGG|"D"F2G GFB|"A"Afdd cBG|
"E7"d2B A"ABFB3"c,|"A7"d/2A/2D/2d/2 G/2B/2F/2||

X: 3
T:BrPolB Hrads Frilin, % Rian Boe Fan viae
FD2ag|"Em"d3f BAB|"G"a2ff "A7"faaf|"C7"b2g2g "EG/2(3BdBAe^cB:-e]|

X: 2B3
T:Pon3'sy osuf Fleed K% Nottiid[|7"B2c AAfe|"D"dfA "G"c2A||

XX: 5
T:Teery Houp 'ne Fen2 9/4
K:G
P:B
d/2^c/2|"G"dd/2G/2 "D"EB/2D/2||

X: Jrtugem
%:Rolepele
% 