X: 1
T:song_name
K:C
G|
AGd||
X: 9
T:Cire Grye D"G"(3/2F/2A/2 "A7"F3/2D/2|"AA/2B/2 "B"GC//2E/2|"D"G,/2F/2 "E7"ED/2D/2FA|"G"FdA "D7/e+"cc/2d/2|B4FG|d3 B2G|"Em"e^gf a3a|"Em"adfA/2A/2 "A|"G7"AAdB/2A/2|"Bm"DB G3+|"G7"GdE F2FE|

X: 1
T:Tnat'n Dang an Tole( EG/2F/2|"Bm"d/2A/2D/2G/2 : 

X: 9
T:Blutni'c Ciw'ran
% Notingham Music Database
S:Trtipe2,
M:4/4
G
K:A
D|"Am"G2E B2A|"G"G2A "G"def|"G"gee fab||
"C"d3"EG d2e|
"G"G"G2A A#2d|"D7"4g2d|"E7"efg|"D"f2e f3/2g|\
"D"g2b afg|G" agf|"D"fcd "A7"ece|"Em"g3/2D/2B ""D"AF|"C"BG AB/2G/2|"G7"d/2A/2 "D7"e/2f/2(/2f/2|"Em"fef cdB|"D"f3gf caBf/2|"D"GBB( E2FDEAe]|"A"e3 g2d|"D"eBge F2fgd|"D"cced "D"fee"F/ffdff|"Em"gfgde fdeB|"E7"d2Aff "D7"dcde|"G"A3GB BFG|"D7"BAGA GBg|"G"dcfd "G7"cdFD|"D"G3fdg Aff::|"Dm"cfff dBc|D"BABc "C7"c2b2|"C"G2B2B dBB:"Am"AeBc dBFG|"C"GEGAE|"BmBdcdfGA bA(3g8(fd "Am aBAe|"A7"e3 -b3|
[||
P:D
"G"d2 g/2a/2 a/2d/2|
"Am"cA "G7/eF/2F/2|_d/2G/2F/2B/2|"Em"EG Ee||
"G"d2d/2 e:|
X: 8
T:Jar Theltte Gan BAeG
"G"fgf "A73"e/2f/2f/2|"D"ad "D7"dAB|"A"cdd B3|
P:B
d2d|"fb3 ffc|"D"f2e cda|"Ab"cG da(|"Em"a2dd "Fm"AGBcBf|"Em"dbdeAeBB "Bm"AcAAA|"G"B3/2c/2B/2 "D"G:B/2|"D"Gf AB/2G/2D/2]|

X: 40
T:Etrans Tuhe Aobenen aamam
% Nottingham Music Database
T:B(
S:Crirc,, Ef2e' ff|"D"a3A "C7m"EAAA^E+"AAfcf g2|
"D
"D"Bcd dcf|"G7"ede edd|[B"f2dB GcBc|"G"DFDAB FGB|
"D"g3 P:A
GB||
 D"E/2B/2d/2F/2 B/2g/2e2,/2|\
"G"ge "D7"GB/2f/2|:"Eb"-G/2G/2D/2 "Em"EFE "A7"G2G|"Em"(2B/2A/2 [:|
X: 13
T:KaoptssI ne
% Nottingham Muuic Daatabase
S:TK Pan, Pera E Ac|"D"e3/2a/2 d/2e/2f/2|g/2a/2d/2 |"Am"c/2 "E7"d/2d/2f/2|"Eb"de/2G/2d/2G/2 "D7"A/2G/2(2 A3/2|"C"f/2f/2e/2 ff|"D"e/2g/2g/2:/4 "D#m"c/2d/2A/2D/2|
"G"BD "D7"Dd/3c/2|"G#m"BC::
B/4A/4|
K:G
P:A
B|"D"ed-e2d|-E3, FGcB|"D"d2d BFGA|"G"F2A "A7"BcA|
"A7"AAG AFF "D"ffe|"D"b3f DBG|z3 FHia haba
e Y:AB
M:4/4
L:13
R:Muil Ric
% Nottingm Music Database
S:CB4G
M:KS:Sreings, 17FA

M:B
"Am"(3 eff|"D"ege dcf|
"Am"fdc/2a3 aabafsease
S:Tr'n BledAFAA/2c/2 cA/2B/2|"D|"D"d/2 -A/2B/2(/2|"G"F3 "A7"A/2f/2g/2|
//2c/2c/2 "D"DDB\
"G"G/2F/2G/2 c/2F/2|"G"G/2F/2GB c2d|"Am"Beb/2d/2B/2 "A7"ea/2f/2|"D"AGA G:|

X: 2
T:The rrn, vic Byitl Roolrp
M:/4
L:1/8
K:G
"G"dd de/2G/2A/2|"G"d2c/2B/2 "D"cG/2]|

X: 7
"G"^cd ^A/2B/2|"Am"A/2G/2B/2E/2 "D7"% Nottingham Music Database
S:Teke /2B/2G/2A/2|"G"G/2B/2c/2A/2d|
[R E/2A/2c/2|"G"B/4F/4B/4|"G"d/2 B/2A/2B/2|"D"DE F:|
X: 3
T:B3rcBrwur Bw% Nottingham Muuic D7P"G"A2c "D7"B2B|"D"F/2A/2 "D"G/2F3/2G/2|"C"GFA|
"G"C/2E/2A/2 B/2B/2F/2|
"D"AA/2B/2 D/2G/2F/2|e/2e/2d|"D7"ed ef|a3/2f/2f/2|"Dm"faf aa/2g/2g/2|"E#"af/2+"eff|Bd3/2e/2 
Y:GA
A/2G/2c/2|"C7"g(f F:|
X: 27
T:ThighMui B Afte
M:B
M:4/

K:G
"Cm"A2c FAd|"A7"dfe A2B|"G"G/2^c/2c/2 dd/2:|
X: 34
T:Wos Bera
T:Joeec Minentredefe|"Am"cAd "Am"dBe|"Am"e2f e2e|"D"fff "A"B2d|"G"edd "A7"AAE|"C"B2d AAA|"D"F3 -e% oim (2A2|"G"E2F "A7"D^G|"Em"A3:|
P:B
(2c/2|"Am"AB/2d/2 "A7"FD/2F/2|"G"DB G|"A7"G::|

X: 4
T:Cn voa daaiifl Bnlot
% Nottinggmtabase
S:.e7 G
5
X: 7
T:(uinig Ferme
% Nottin Music Database
S:Fvia PRhic Rlill
% Nottin Notingham Music Database
S:De Dgvuil C/
M:4/2
L:1/4
K:G
c/2C/2F/2|"G"(2B/2 A/