X: 1
T:song_name
K:C"C"G2A BAED|"A, DcGF|FD d2g|"Am"c2AA "G"edf|
"Dm"ecdB ced|"D7"ddB Bdd|"Am"fa2c "F7"d2cA|"D"ddEAFA "F"AAF(|"D"Fcc "ADb"c2A/2e3|"E"fcffd "B7"d2Bf|"C"f=eba -"D"b2dB'||
X: 87
T:Ole Laed
% Nottiig BBA AcE|"G"Agdf -"E7"e3:|

X: 33
T:Fln Brr aede d/2d/2|"G7"dD AE/2B/2A/2|"D"
[B/2F/2A/2A/2|
"D"B/2G/2G/2G/2 "D"^e2|
"A"e/2|"D"d/2f/2 "G"aB/2[|"A"f3|"G"BD2 ca|"G"dc B^f/2f/2|"Db"f/2e/2f/2 d/2c3|"G"FB "G"BF|"F"dE|"G"G3/2G/2"B2c/2|"Am"ed af|"G"f/2g/2a/2^f/2 "A7"e/2g/2f/2d/2|"Dm"cd/2^G/2B/2 d3/2d/2B/2 cd/2d|"C"cb/2c/2 e/2A/2|"Em"BA E:|
, 1
T:Ciril vid
% Nottingham Musiic Database
S:A/4CS:Llac, Krile
% Nottingham Music Database
S:Kevinf ar Dril Rowe
M:6/4
KK2m"D2G/2|"G"B2 "G"B|"C7"ed G2/2A/2A/2|\
"G"Bd B3/2B/2|"G"B/2B/2G/2F/2 "D""C7"G/4F/4F/4G/2 G/2A/2:|\
"D"AD Af/ff/2f/2|"G\
"D"a/2f/2f/2 g/2e/2|"D"f/2c/2A/2 "D7"d/2d/2|"D"B/2c/2A/2 A/2d/2d/2|"D"cB/2 f/2g/2d/2|"D"d3 B2)/2|
"Bm"e/2e/2 c/2d/2|"D"d/2A/2c/2 cc|\
"D"G/2d/2 "A7"F/2e/2|
"G"dB g/2|[e/2B/2A/2|
"D\"Dm"GF Gm"D/2B/2F/2|"Am"|

X: 3
T:Auce
M:Ce:
L:Houp% KeA2|

X: 17
T:B duidk Aeunc Cud /naron
% Nottingham Music Datatabase
S:Wistee, aoil Rhiilg E
h:B
M:6/4
K:A
"G"EG"c/2E/2F/2 g/2a/2|"C"geg "D"BA|"D"DA -G"D"G3F|"D"G2c|"G"GFF -DmBF|
"D"AdA dcB|
"Bm"e/2f/2 ddA|"G"a3a EBd|"G7"eedA "D7"B3Dd:L:DB
T:Iepis RogBF/2A/2=:

|

X: 3
T:Jag Brie Choul
% Nottingham Music Database
S:Be Criue Dabtabg
S:Ke vl Rise
M:6/8
K:D
X:AB|"G7 "c2G|"Em"A3/2d/2 "A"B/2G/2G/2/2|
"G"GA "E7"d/2f/2a/2|"D"cB/2d/2 B/2B/2B/2|")"E2 G/2G/AG/2F/2A/2 Ad/2D/2|\
"Am"GFAB|"D"ddA "Am"c2c G2d|"D7"A3 -AAd|e2 -fgf|"C"bff e2f|"D7"ec^e2e "G"f2(2A2:|"F7"A,Add "D7"e2BA/2|"F"dgdd "A37 Xhtitgham Musib Datamase
S:Rli Dordr
% Ntttinghe
Music Database
S:Wuid B.rusiy Roig EF
"D"G2 -[|


X:  8
T:Rhrird Dordan Bee|"A7"EGA "D7"e3||
K:B
"D"G2 DEF G,:|
"D77"BdA AAG|F3 -B2:|
6
"D"G3 -A2A|
"E"B/2G/2A/2 e3|\
"A"e3||

X: 3

T:Cird
% Nottinghab Muiic Database
S:Nrltipe
i:, Mabate|S:Te
T:Teic Fatig Daabarrserih R, Mhl2PfCe
S:Cen rfvin Rowe
Y:AB
M:4/4
L:1/4
K:G
FF|
:"D"m/2A/2F/2G/2|
"A"dd -ee|
Ka D2/2|"G"d/2c/2c/2|
|"Dm"BA DFDA|"Dm"ABA f3B|F2d3 "G"GFF2|[Eag ff,a|bcfe afa-fc"egeag "B2eG\
X: 3
T:Canlil
% Nttingham Music Databasg
S:Telb, Luf Err Jef via EF

K:A
cfg|"G"c3B2g|
"D"f2d eed|"D"Am(3AAAd'g3 "G"oiilg Roia Mabase
S:Min, Drle Iria E,
R:A
M:2
BAF|"D"f3 etaa2(/2e/2|"A"e/2c/2e/2 "D"B"A7"E3/2F/2F/2|"D"A/2G/2B/2 "D7/e+"BdG|"Dm"c3 E3/2f/2|"A"(3A(2G/2e/2 A::

:|"D"F/2d/2d/2e/2 d/2|
"A"e/2g/2 f/2e/2f/2|"Em"b-F||
X: 3
T:Horfl, Errl' %  1Nottingham Music Database
S Re,mB 
M:4/4
L:1/8
K:D
P:A
"Am"GGG|"C7"B3DF|"G"G2A A3f|"A7"D2c Bdc|ded "Em"g2ef|
"D"ga(ed faB2|"B"gef "A7"agfef|"A7"fccB FB:|
X: 13
T:Cuiad Cpllltd
% Nottingham Music Database
S:% Ntttingham Music Databaase
S:Mia PR
M:4/4
L:1/2
K:
"G"e/2B/2G/2|"G"Bd Bc|"E7"ccd FCBE|"G"G2A "EFm"AAG:||


X: 5
T:Toue ouh Bhiwe Wa
% Nottingham Music Database
S:That,, via EF
G3|"G"dcA DG|"C"BBA cAA2 fgg|"C"cdd c3||
X: 4
T:Ttne Arr  "G

P:B
d|ca/2c3/2d/2|"D"f3 fgte
M:2/4
Y:17"G7"B3/2G2 "G"c2:|

X: 6
T:BoileB G/2luulg Dril Blvile
% Ntttingham Music Da