X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 40
%%MIDI program 45
%%MIDI program 44
z6 [GC]2| \
[AF]2 FG AB cd| \
Bd fd BG AB| \
CE Az DF B^G|
E^D E^F E^D EF| \
G^A =AG [E^A,]C [E-^C][E=A,]| \
[^D-B,]2 [DC-]2 [^FC][GB,] [A-C][A-^D]| \
[^A^C-][AC] [=AC-][GC] [FD-][ED] D-[D^A,]| \
[C-A,][CG,] [CA,-][^DA,-] [=DA,][DC] [DB,][FB,]|
[EB,][ED] [E^C][GD] [FD][E^C] D=D| \
^G,A,- [A,E,-][A,E,] [B,E,-][E,-] [=D,G,,-][D,G,,-] [F,-G,,][F,D,-G,,-]/2[D,G,,]/2| \
A,,B,,/2C,/2 D,D, D,D, D,D,| \
^A,,=A,, ^A,,D,/2^C,/2 D,A,, G,,F,,| \
E,,D,, C,,^F,, A,,z3/2c/2B/2A/2 B/2G/2D/2G/2|
A/2^F/2E/2D/2 c/2A/2c/2B/2 A/2G/2A/2B/2 c/2d/2e/2f/2 d/2e/2f/2g/2| \
a/2A/2d/2 G,/2-[cG,]/2B,/2A,/2 G,/2>A,/2[GF]/2[FE]/2 [DC-]/2C/2z| \
C/2G,/2C/2D/2E/2F<EC/2| \
 (3E2D,2D,2 C,3/2D<CA,/2| \
 (3EFG  (3ABc  (3def| \
 (3gef c3e/2-[fe]/2|
 (3aef  (3cef  (3Aef| \
 (3gef c3e/2-[fe]/2| \
 (3aef  (3cef  (3Ade| \
 (3ded  (3cBc  (3A^GA| \
 (3^gcB  (3AGA  (3afe  (3d^cd| \
d'2  (3d/2f/2g/2f/2 [fec]/2z/2[dBA]/2z/2| \
z2 [gdB]/2z/2[dBG]/2z2z/2 gg/2z/2 fz/2z/2| \
zd cA z2 [AE]2| \
[cE]2 z2 [AC]2 [^AD]2|
[c^G]2 [d-A][dG] [d=A]2 [e^A]2| \
[e-A][eG] [fF]2 [f^A-][cA] [d=A-]2| \
[c-A][c-^A] [c-=A][c-G] [cA-]3/2A/2- [^A-G]A-| \
[AF]2 [GD]2 [^A-G]2 [A-A,]2| \
[AB,-]3/2B,/2- [DB,]2 G2- [G-D]2| \
[GC-]3C- [EC]2 [D-B,-]2 [DB,^G,]2 [CA,-][B,A,] [CA,]2 [FCA,]2| \
[D^G,]4 [D-G,][DA,] [GB,]2|
[AA,-]A,2z/2B,/2 B,/2z/2G/2z/2|
E/2z/2C/2z/2 C/2z/2C/2z/2 C/2z/2^G,/2z/2| \
[G-A,]/2[G| \
d3/2z/2c/2z/2 B/2z/2A/2z/2 B/2z/2d/2z/2 ez| \
zf/2e/2 dc B/2c/2d/2c/2 BA|
G^F Ee ^de/2f/2 ed| \
cB/2A/2 d/2e/2c/2d/2 B/2A/2B/2d/2 G/2d/2F,/2-[E,^A,,]/2 [F,=A,,]2 F,2 E,2| \
F,2 ^A,,2 G,,2 A,,2| \
D,,2 D,2 D,,2 B,,2| \
D,,2 G,,2 D,,2 B,,,2|
E,,2 E,^F, ^G,2 E,2| \
A,2 C,D, E,F, G,2-| \
G,2 ^C,/2D,/2E,/2F,/2 G,2 A,[c-G][cE] [B-F][BE]| \
[A-^F][AF] [BF-][cF-] [d-F][d-A] [d-G][dA]| \
[eE-][dE-] [cE][BF] [cE][dF] [e-G][e-E]| \
[e-A][eG] [d-F]/2[d-E]/2[d-F]/2[d-G]/2 [dE-][^FE-][GE-] [AE-][BE-][A-E]/2A/2| \
[AF]2 d/2-[d-E]/2[d-F]/2[d-D]/2 [dE-]/2[B-E]/2[B-D]/2[BB,]/2 C/2-[^AC]/2=A/2G/2| \
f2 e3/2d/2 e2| \
f2 f2 B2 d2 [g-c]2 [g-B]2| \
[gc-][ec-] [f-c][fB-] [e-c]/2e/2d-[c'-d] [c'-a]2 [c'-d][c'-e] [c'-f]c'| \
[c'd-]3/2d/2-[bd-] [bd-][bd-] [^g-d]3/2[b-]/2[^d'-=dc-]/2[d-cB]/2 [dc-]/2[cA-]/2A/2A/2- [c-A]/2c/2e/2G/2F,2|
E,/2F,/2D,/2E,/2 C,G, B,,/2C,/2D,/2B,,/2 G,,/2D,/2B,,/2G,,/2| \
C,E, G,B, CE,| \
F,D,/2E,/2 F,A, D,F,| \
E,C, D,C, D,D,, D,,D,|
E,E, A,,E,, ^C,,E,, A,,C,,| \
D,,D, E,E,, F,,4-| \
F,,8-| \
F,,4 ^F,,4-B-][aB-] [gB-][^fB-][e-B]/2e/2 b2 [dB]2| \
[cA]B cd ea b^f| \
g2 [be]2 b2 ^F2| \
E2 [ed]2 [e^c]2 [ad]2| \
[c'e-]2 [^ge-][^fe] [ge-]2 [ae]2| \
[bd]2 [a-d][ac] [^gd]2 [ac]2| \
[^gd-]2 [ad-]2 [bd-]2 [e'-d]2| \
[c'd-]/2d/2-[d'd-] [c'd-][ad-] [b-d]3/2b/2- [b-d]2|
[bc-]3/2c/2- [bc-]2 [a-c]3/2a/2- [a-c]2| \
[aB-]3/2B/2- [aB-]2 [^gB]2 [ac]2| \
[^ac-]2 [ac-]2 [=ac-]2 [^fc-][ec-]| \
[^c-A]3/2c/2- [c-G][c-A] [c-^F][c-A] [cF-][BF] cd| \
e2 a3^F,G, C2| \
E2 D2 E2 C2| \
B,2 A,4 G,2| \
F2 A2 c2 GF/2E/2| \
D2 D2 D/2C/2B,/2C/2| \
D2 E2 F2|
G2 G,2 G2-| \
G2 G,2 B,2| \
C2 zD B