X: 1
T:song_name
K:C % 0 sharps
V:1
%%clef treble
%%MIDI program 0
ze cA a2| \
g-[g-B] [g-G][g-E] [ge-]3/2ez/2| \
[c'-g]2 [c'-e]2 [c'-f]2| \
[c'g-]3/2g/2- [d'g-]CD- A2 [f-D,-C,,] [E,-A,,][E,G,,] F,,E,,| \
D,,-[A,,D,,-] [B,,D,,-][C,D,,] [D,-B,,,][D,-E,,] [D,-F,,][D,D,,]| \
[E,C,,-][D,C,,-] [C,-C,,]2 [C,G,,-]2 [F,-G,, [D-A,][DB,] [EC-][FC] [GG,]2 [EC]2| \
[FC]2 [e-G][eF] [dE]2 [eE]2| \
[fA-][eA] [d-A][dG] [d-G][dF] [cE][^Ac]/2[d-F,-G,C,-][E,C,] [^F,-D,][F,D,] [E,-D,][E,-B,,]|
[E,^C,-][G,C,] [F,D,-][E,D,] [F,^G,,]2 z2| \
[E,A,,,]2 E,,/2G,,/2B,,/2C,/2 D,2 D,2| \
[E,-E,,]E-][GE]| \
[FD][E^C] [FD-][ED] [F=D-][^AD] [G=D-][^FD]|
[AE-][^GE] [B-^D][BG] G-[^cG] [dF][eG]| \
[f-F][fA] [e-^A][eG] [f-F]4| \
[f-G][f-F] [f-E][fF] [eE][dF] [cE][dF]| \
[eG]4 [AC]3[BD] [cE][dF]| \
[e-G]2 e-[e^F] [e^G]2 [eB]2| \
[e-c][eB] [^f-c][fd] [gB]2 [eG]2| \
[cA]A/2F/2 [d-E][dD] [d-D][d-E] [d-F][dD]|
[cE-][E-C] [AE-][AE] [c^F-][BF] [A-E][A^F]| \
[G-^F][G^D] [c-E][cE] [GE][AF] [GE][^F^D]| \
[GE]G ^FE [GF,-][AF,] [FD-][D^F,]|
[E-^G,][E-A,] [EB,-][DB,] [CE,-][B,E,] CE| \
[A-F][A-E] [AF][^GE] [AF][BG] [cA][AF]| \
[^G-B,]2 [GC]2 D2 B,2| \
[EC][DB,] [CA,][B,^G,] A,-[A,-G,] [A,-F,][A,E,]|
[B,A,-]3[CA,-] [DA,-]3[EA,]| \
[FA,]3[GB,] [E-B,]3[E/2[A,-G,]/2| \
[A,G,-]2 [A,-G,]/2[A,-G,]/2[A,-F,]/2[A,-E,]/2 [A,F,]3/2[B,-G,/2A,] [fC-]/2[gC-]/2C/2-[fC]/2| \
[fA,-]2 [eC,-]/2[GD,]/2|
A,,/2A,,/2B,,/2C,/2 D,/2E,/2^F,/2G,/2 E,E,, E,,/2E,,/2D,,/2C,,/2| \
B,,,2 zB,, A,,B,,/2C,/2 D,D,,| \
zG,, B,,G,, D,G,/2z/2 D,G,| \
zG, G,^A,,]2| \
[F,D,-][E,D,-] [A,-D,]2 [A,-D,]/2[A,C,]/2[G,-B,,]/2[G,A,,]/2 G,,G,| \
^G,,-[DG,,] CB, A,[CA,] [DB,][EB,]| \
[FB,-][DB,-] [CB,][^FD] [GE][B,G,] [EC]4|
[B-D]/2B/2-[B-E-]3/2 [cE-]/2[BAE-]/2[AE-]3/2[AE-]/2[B-E]| \
[BE]3/2z3/2 D-[AD-][GD] A-[A-B,][A-C]| \
[A-D][A-E][A-F] [AE-]/2E/2-[GE-][AE-] [BE-][cE-][dE-] [eE-][cE-][A-E]/2A/2| \
[AF-]/2[eF-]/2F/2-[fF]/2 [^A-E-]3[A-E]/2A/2-| \
[A-F-]4 [AF]3/2z/2|
[G-B,]2 [G-C][G-D] [G-E]G/2z/2| \
[AC]2 [^A-D]2 [AC]2| \
D2 [fD]/2z/2[gB] [cE-][BE]|
[A-E-][A-E-D]/2[A-EC]/2 [AD-][GD-]/2[FD-]/2 [G-D]G-]| \
[d-G][d^F] [eG]2 [AF][GE] [FD][EC]| \
[FD][dE] [ED][cC] [cD-]2 [BD]2|
[B-D][B-E] [B-F][B-E] [B-D][B-C] [B-B,][B-D]| \
[B-C][BB,] [c-A,][c-A,] [c-F][cA,] [^D-B,][DC]| \
[G-B,]2 [G-D][G-D] [GE]2 [FD]2| \
[E-D]2 [E-C][EB/2E,/2^F,/2G,/2 B,/2D/2E/2F/2 G,/2-[G,^F,]/2G,/2A,/2 B,/2C/2D/2E/2| \
F/2E/2D/2^C/2 D2 D/2E/2D/2C/2 D2 D/2E/2D/2C/2 Dd3/2A,,- [C,A,,-][E,A,,]E, [D-A,,][D^F,,]| \
[E^G,,]2 [FA,,-][DA,,] [B,G,,-][CG,,] [CC,]2|
[^F,B,,-][B,B,,] [B,^C,-][A,C,] [G,B,,-][DB,,] [EE,,-][F,E,,]| \
[E,A,,-][^G,A,,] [A,E,]E, [A,-C,][A,E,] [E-A,,][EC,]| \
^D,,2 F,,2 G,,2 [e-A]2| \
[e-B][e-c] [e-A][e-B] [e-c][eB] [a-c][aB]| \
[g-A][gB] [^c-A][BG] [e-B][eG] [f-A][f-F]|
[^f-BE-][fBE] [g-^A-D-][gAED] [f-=D-^G,][fD-B,-] [eD-B,-][dD-B,-]/2[eD-B,-]/2[fDB,]/2| \
[eC-]/2[GC-]/2[cC-]/2[BC-]/2 [AC-]/2[GC-]/2[^AC-]/2[GC]/2 A/2-[A-D]/2[A-C]/2[A-E]/2 [A-F]/2[A-G]/2[A-=A]/2[^A-G]/2[A-=F]/2[A-E]/2| \
[A-D]/2[A-^C]/2[A-D]/2[AE]/2 C[=ac]/2[gc]/2 [a-f]/2[ae]/2[g-d]/2[fc]/2| \
B/2g/2f/2e/2 f/2d/2B/2d