X: 1
T:song_name
K:C/2 c'/2c'/2b/2c'/2|
a'/2b/2c'/2a/2 ^d'^f bd| \
bd BG d2| \
G/2F/2G dc FB|
Ec/2d/2 ec fe| \
^GA d/2B/2^c z2| \
z/2e/2z/2e/2 ze/2^f/2 gz2B| \
c^G3/2A/2B/2G/2 A/2B/2c2B|
c3G2A2^A-| \
^AAc2G2F-| \
FE2D^D/2E/2 FG/2A/2| \
G^F/2G/2 AE/2D/2 EG/2F/2|
GB, B,A, ED/2C/2 DB,| \
CE/2D/2 EG cE zE| \
A,2 zA/2G/2 A^F/2G/2 AB| \
cB/2A/2 BG Ac/2B/2 AA/2G/2|
fa2e fd Be| \
dc/2B/2 e/2f/2d/2e/2 z/2^c/2A/2-[AF]/2 [d-B]/2[dc]/2d/2-[d-B]/2| \
[^GE]/2z/2E/2-[FE]/2 E/2D/2C/2B,/2 [d-A,]/2[dG,]/2z/2[EE,]/2 [A-D]/2[AC]/2z/2[BD]/2| \
[AC][c-E]/2[c-F]/2 [c^D][d-A]/2[d-G]/2 [d-A]/2[d^G]/2[d-A]/2[dB]/2 [d-c]/2[dB]/2[c-A]/2[cG]/2|
[B-D]/2[B-E]/2[B^F]/2[cE]/2 [d-F]/2[d-B]/2[d-G]/2[dA]/2 [eG,][d-F,] d4-| \
d2 z/2d/2^c/2d/2 ed/2c/2 d3B/2^c/2| \
^de/2^d/2 eB/2A/2 BG/2^F/2 GA/2G/2|
Ac2B2A-| \
AG/2^F/2 GE/2^D/2 E=F/2E/2| \
FA/2G/2 AF/2E/2 Fc/2B/2| \
c^D/2^C/2 D^F/2E/2 FG,/2F,/2|
G,E,/2F,/2 G,F,/2E,/2 F,D, D,,F,| \
E,/2D,/2C,/2B,,/2 C,G, E,/2D,/2C,/2B,,/2| \
A,,2 B,,/2C,/2D,/2E,/2 F,2 C,/2D,/2E,/2F,/2| \
G,2 E,D, E,2 A,,2|
D,D,,]2 [D,-E,,][D,^F,,]| \
[E,G,,-][^F,G,,] [G,D,]D, [G,B,,]D, [G,G,,][B,F,,]| \
[^D-B,,][DD,] [B,G,,]2 [E-C,][ED,] [D-B,,][DD,]| \
[D^G,,]2 [C-A,,][CC,] [DB,,]2 [EC,]2|
[A,D,-][G,D,-] [F,D,-][E,D,] [F,D,]4| \
[F,D,-]3[E,D,] [E,^C,]4| \
[D,-A,]/2E/2D/2-[D-^G,]/2|
[DA,-]/2[^CA,-]/2[B,A,]/2C/2-[DC]/2|
F,/2-[A,F,-]/2F,/2D,/2 B,,/2-[DB,,-]/2B,,/2-[DB,,]/2 C,/2-[CC,-]/2C,/2-[GC,]/2| \
e/2-[e-C]/2e/2-[eG]/2 f/2-[f-C]/2f/2-[fA]/2  (3dGe  (3cd^A  (3cBd| \
 (3ced  (3A^A=A  (3GAE  (3FGA| \
 (3^A=A^G  (3AGA  (3^A=AG  (3FGE|
 (3DFA  (3dfa  (3bd'f'|
 (3e'g'c'  (3d'e'd'  (3c'e'd'  (3d'bd'| \
 (3f'e'c'  (3d'bc'  (3ab^g| \
 (3ae^f  (3def  (3dBG|
 (3ced  (3cBA  (3^G^FE| \
 (3cdc  (3BAG  (3^FGE| \
 (3^DA,B,  (3CB,A,  (3G,^F,E,| \
 (3^D,^D,E,  (3D,C,B,,  (3C,B,,A,,  (3F,,E,F,| \
G,B,,2<A,,2 (3A,,^G,,F,,G,,/2| \
 (3^A,,G,,F,,  (3E,,G,,F,,  (3E,,G,,A,,| \
 (3B,,A,,G,,  (3F,,E,,F,,  (3E,,G,,A,,| \
 (3F,,A,,D,  (3F,,A,,D,  (3F,,A,,D,|
 (3E,,G,,^C,  (3E,G,A,| \
A,,3^A,  (3E,/2D,/2C/2|
 (3G,/2F,/2G,/2 (3F,/2G,/2F,/2 (3G,/2G,/2G,/2  (3A,/2B,/2G,/2 (3D/2B,/2D/2  (3F/2D/2B,/2 (3F/2D/2B,/2| \
 (3E/2^C/2D/2 (3E/2D/2E/2  (3C/2B,/2C/2 (3D/2C/2D/2  (3E/2D/2C/2 (3G,/2D/2E/2| \
 (3F,DC D/2C/2z/2C/2- C/2F/2-[c'-a]/2[c'-d]/2 [c'-c]/2[c'c]/2A/2-[c'A]/2| \
z/2c'/2-[d'-c']/2[e'-d']/2 [f'e'-]/2[e'-d']/2[e'd'-]/2[e'd'-]/2 [d'^a-]/2[d'-=d']/2[d'^g-]/2[e'-g]/2| \
[e'^f-]/2f/2-[e'-f]/2[d'-b]/2 [d'-a]/2[d'-a]/2[d'-^g]/2[d'-a]/2 [d'e-]/2e/2e/2 E,C| \
F,A, C2 zD, ^C,D,|
A,,2 zA,, C,E,| \
^F,^G, A,,2 zE,| \
^F,G, z=G, G,^A,| \
A,/2z/2A,, G,,A,, ^F,,/2G,,/2A,,|
B,,A,, ^G,,A,, A,,A,,| \
B,,B,/2-[A,-F,,]/2[A,E,,]/2 z/2[A,,^D,,]/2[G,,E,,]| \
z/2E/2z/2C/2 B,/2A,/2B, E,G, C,E,|
F,F,, zA, ^G,E,| \
zD, C,,2 zC, C,,2| \
zC, C,,2 zC,, E,,G,,| \
C,B,, A,,z F,,z F,,z|
G,,F A^c =AF Ec| \
^DF ^GA BD EF|
^D^F Ad fd fg| \
a^d cg ac Ec| \
D^F ^d=d c^A =A^A| \
^Ac g^a =aG|
Fa gE ^A,=A, ^A,f| \
^a=a ^ag ec CE Ac| \
df aB Ef [eGE]A,| \
[eA,]2 dc [dF]2 [BD]2|
[cEC] [gB]2 [gB]2| \
[^fA]2 [gB]2 [a-A][aB]|
[ec-]2 [fc-][^fc] [gB]2 [gB]2| \
