X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
AEc cAe e/2[e-d]/2e3/2z/2 [F=D-]3/2[GD]/2| \
[G-C]G/2-[BG-G,]/2 [GE-]/2[F-E]/2[F-E-]/2[GF-E-]2[FE-]/2 [G-E-]/2[G-FC]/2[GD-]/2[GD]/2| \
[A-^C]/2[AD]/2[=G-D]/2[GE]/2 [^FA,][=FD-] [E-D]/2[E-C]/2[E-B,]/2[EC]/2 D/2-[^AD-]/2[=AD-]/2[GD-]/2| \
[^F^D-]/2[ED-]/2[=F^D]/2E/2 [^G-D]/2[G-=D]/2[G-C]/2[G^A,]/2 [^F-=A,]/2[F-C]/2[F-A,]/2[F-C]/2| \
[F-B,]/2[F-A,]/2[F-G,][FC-]/2C/2- [EC-]2[EC-] [^A-F-C]3 [AF-]/2F/2-[BA-][c-B-]/2[c-B-]/2 [d-c-B-]/2[d-c-B]/2[d-cA]/2[d-B]/2 [d-A][dE-]/2E/2| \
[cE][dF] [cE][BD] [EC-]/2[AC-]/2[BC-]/2[cC-]/2| \
[gC-]/2[eC-]/2[gC-]/2[fC-]/2 [gC-]/2[aC-]/2[gC-]/2C/2| \
[gC-]/2[fC-]/2C/2-[fC]/2 [eD-]/2[fD-]/2D/2-[dD]/2 [dF]/2[cE]/2z/2[BD]/2| \
[c-E]/2[cG]/2[G-^F]/2[GE]/2 [A-D]/2[A-=C]/2[A-D]/2[AE]/2 [B-D][B-B,] [B-C][BA,] [E-B,][E-F,]| \
[E-^G,E,]2 [E-B,D,-][E-D,] [E-C,][ED,]| \
[EC,]4 [DB,,]2 [CA,,]2| \
[B,G,,]2 [A,-A,,]A, [G,^C,]B,, [E,-C,][E,B,,]| \
[A,-A,,][A,-^C,] [A,-D,][A,C,] [A,B,,][G,-C,]/2[G,B,,]/2 [^F,-D,][F,D,]|
[G,-B,,][G,-G,,] [G,-B,,][G,C,] [A,A,,][DC,-]3A,/2| \
[B-G-]6|
[B-G-]6| \
[BG]2 [B^D]4| \
[BE]4 [eA]2| \
[f-B]2 [f-c]2|
[f-B]2 [f-A]2 [f-B]2| \
[fG-]2 [eG-][fG-] [eG]2| \
[ec]2 [eB-]2 [dB][cA]| \
[B^G]2 [A^D]2 E2|
A2 <A2 [d-G]2| \
[dA]2 [eB]2 [f-c]2 [f-B]2| \
[fA-]3/2A/2 [e-G][eA] [dB]2 [dB-]2| \
[c-B]2 [c-A]2 [c-^G]2 [cA-]2| \
[B-A]2 [B-^G-]4 [B-^G-]3[BG-]/2[A-G-]/2 [A-G-]/2[A-G-]/2[BA-] [c-A-]2| \
[cA-]/2A/2-[^A-A][A=A] GA ^A-[A-F] [A-E][AD]| \
[^A^C-][AC-] [=AC-][GC-] [FC-][EC] [D-B,][DC]| \
D2 [DD,]2 [DG,]2 [E^G,]2|
[B,A,]2 [E-^A,][EG,] [E=A,]2 [EA,][D^A,]| \
[EA,]2 [FD,]4| \
[DG,-][A,G,,-] [B,-G,,]2 [B,-E,,]2 [B,-^F,,][B,B,,]| \
[^C-A,,][CC,] [F-D,][FF,] [E-D,][EE,]| \
[^D-F,][DD,] [C-E,][CC,] [B,-F,][B,G,] [C-F,][C-D,]|
[C-E,][C-G,] [C-F,][CD,] [cC,-][^AC,-] [=AC,-][AC,]| \
^G-[G-^D,] [GE,-]2 [GE,]2| \
B/2=F/2[eB,]/2| \
[eC]/2[^fD]/2[eC]/2[fD]/2 B,/2[agC]/2[gA,]/2[ggB,]/2 C/2D/2G/2A/2| \
[gc-]/2[cB]/2c/2B/2 A/2e/2B/2A/2 B/2A/2A/2B/2| \
z/2A/2c/2e/2 z/2z/2e/2f/2 z/2z/2z/2z/2 c/2z/2^A/2A/2| \
A/2B/2[g-e]/2g3/2 z/2z/2^a/2d'/2 e'e'/2=f/2 e/2^d/2c/2B/2| \
A/2B/2c/2A/2 B/2E/2c/2B/2 A/2B/2c2B|
c4- c/2D][cF-]/2 [dF][f-e]| \
[fd-]/2[ed-]/2[dc]/2B/2- [eB-]/2[^fB-]/2[g-B]/2g/2- [g-B]/2[a-c]/2[a-d] [a-d][a^g-d-]/2[gd]/2| \
[a^c]d [e-^A]e- [e-=A][ed] g-[g-^A] [g-^C][gA]|
f-[f-A] f/2G/2A/2B/2 E-f/2e/2g/2 f/2d/2^A/2d/2 G/2d/2F/2d/2| \
E,/2A,/2B,/2C/2 D/2E/2^F/2G/2 AF DB,| \
EB, B,^C D2 zB,|
C2 D2 E2 E2| \
F2 E2 [e-E]2 [e-D]2| \
e/2-[e-B]/2[e-A]/2[eB]/2 [e-c]/2[e-B]/2[e-A]/2[e-G]/2 [e-^F]/2[e-E]/2[e^D]/2[=^F-E]/2[FD]/2 [G-C]/2[GB,]/2[F-^C]/2[FD]/2| \
[G-^D][G-D]/2[GE]/2 [A=F][BD] [c-E][c-G]/2[cF]/2 G[A^F]|
[cG][dF]/2[cE]/2 [d-D]/2[dC]/2z/2[BD]/2 [c-C]/2[cB,]/2[e-C]/2[eE]/2| \
[c-F][c-A]/2[c-G]/2 [cF][B,A,,-]/2[^FCA,,]/2 [EB,-G,,][BDG,,]| \
[E^G,E,]B,, [EB,,] z/2B,/2C-| \
C2 EG c2 B2|
c2 C2 c2| \
c2 C2 cd| \
ed ef ed| \
ed ef ed|
cd eg c'2| \
c'b d'c' ba| \
cd eg ^a2| \
^a6|
ac' f'e' d'c'| \
ba c'b ag| \
e'2 f'2 d'2| \
c'6|
z6| \
z8| \
z6| \
z2 G,,2 A,,2|
B,,2 ^D,2 B,,2| \
E,,2 [B,-D,,][B,E,,] [A,-D