X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 16
z6 CDE| \
F4EF GD 4 [fec]2| \
[f-d-A]2 [fd-^G-][edG] [f-A][fB] [f-c][fB]| \
[ec-]2 [fc-][ec-] [d-c][d-B] [dA-][cA-]/2[cA]/2| \
[cA][dB] [cA][B^G]3/2A3-A/2-|
A4 
V:2
A,,3/2z3/2 A,,3/2z3/2 A,,3/2z3/2 A,,3/2z3/2| \
A,,3/2z3/2 A,,3/2z3/2 A,,3/2z3/2| \
A,,3/2z3/2 A,,3/2z3/2 A,,3/2z3/2 A,,3/2z3/2 A,,3/2z3/2 A,,3/2z3/2| \
A,,3/2z3z/2^D, E,/2z/2 (3G,F,G, ^F,/2z/2E,/2-[E,-D,]/2|
[E,-B,,]/2[E,-D,B,,]3/2 [E,-A,,]3/2[E,^G,,]/2 [E,-A,,]3/2[E,^G,,]/2 [D,-A,,]3/2[D,G,,]/2| \
[E,A,,-]2 [^F,A,,-]3/2[^G,B,,]/2 [A,-C,]3/2[A,D,]/2 E,3/2G,/2 [^F,,A,,,-]2| \
A,,,z4z|
C,3/2E,<G,B,,/2z/2A,,/2| \
D,3/2[D,B,,]/2 (3C,B,,D, E,/2z/2E,,/2-[DE,,]/2| \
 (3C,E,G, C,2- [FC,]2|
A,,/2-[E,A,,-]/2[^F,A,,-]/2[^G,A,,-]/2 [A,A,,-]/2[=G,A,,-]/2[^G,A,,-]/2[A,A,,]/2 [B,E,,-][E,E,,] [E,A,,-]/2[C,A,,-]/2[D,A,,-]/2[C,A,,]/2| \
[B,,E,,-]2 [E,E,,-]3[D,E,,]|
[E,F,,-]2 [D,F,,-][C,F,,] [B,,-F,,][B,,E,,]| \
[E,-D,]2 [E,^C,]2 [D,-B,,]2 [D,A,,]2| \
[E,-B,,][E,-A,,] [E,-^F,,][E,^A,,] [E,C,]2 [F,=D,]2|
[E,-D,]2 [E,-C,][E,D,] [F,C,-][E,C,] [D,-B,,][D,A,,]| \
[E,B,,]2 [^G,E,,]2 B,-[B,B,,] [=C-C,][CD,]| \
[B,-E,][B,-F,] [B,-E,][B,D,] [A,-C,][A,B,,] [B,-B,,][B,B,,]|
[E,-C,][E,D,] [E,C,][E,B,,] [C,A,,][^D,B,,] [E,^C,][F,D,]| \
[E,E,,]2 E,,[E,B,,] [^F,A,,]2 [A,A,,-]A,,| \
[A,A,,]2 [D,-][GD-] [F-D][d-F] [dE-]/2E/2-[eE]|
[^fD-][^fD] [eC-][fC] [cC-][f-C] [g-B,][gG]| \
[e-C][e-B,] [e-C][eE] [f-D]2 [f-^C]2| \
[fD-]3/2D/2- [^fdD]2 [bdD]2 [b-dB-]2 [b^d^dB]2| \
[ge]2 [^fd]2 [e^c]2| \
[fd]2 [ec]2 [fd]2 [ac]2| \
[dB]2 [ge]2 [d-c][d-B] [dA-]A- [BA-][cA]|
[BG]4 [cA]2 [d-A][dG]| \
[eB]2 [eA-][cA] [d-A]2 [dG]2| \
[c-G]2 [c-F][cE] [cF]2 [cG]2| \
[B-G][BF] [cE]2 [dA]2 [d-G][dF]|
[c-E-]4 [cE]3/2z/2 [eG]2| \
[eG]2 [eA]2 [eA]2 [d-A]2| \
[dG]2 [e-G][eA] [dB]2 [ec]2| \
[d-c][d-A] [dB-][cB] [cG]4|
[cA]4 [B^G-][AG-] [BG-][AG-]| \
[B-G]3/2B/2 [A^F]2 [GD]2 [cG]2| \
[dA]2 [eG]2 [A-F][A-E] [AF][BG]| \
[c-F][cE] [BD-][AD] ^G-[AG] [B-G][B-^G]|
[B-A][BG] [^c-F][cE] [d-F][d-G] [d=A-][cA-]| \
[d-A][d-G] [d-F][dG] [cE]4| \
z[GF] [cE][BD] [AC][^GB,] [AA,-][^FA,]| \
[EG,][^DG,] [E-C,][EE,] [E-A,,][EC,] [D-F,,][D=C,]|
[E-D,][EE,] [F-D,][FF,]| \
[G-E,][GG,] [A-A,,][A^C,] [DD,-][AD,]| \
[GE,-][FE,-] [^GE,][^FA,] [^GE]E [A-F][AE]| \
[^F-C][F^D,] [E-E,][EB,,] [E-C,][E=D,] [C-E,][C^D,]|
[B,E,-][A,E,-] [B,E,,-][A,E,,] [B,-E,,][B,E,]| \
[C-C,][CD,] [C^A,,][^D,B,,] [A,-C,][A,E,,] D,,C,, D,,F,,| \
D,,2 D,2 E,2 E,,2| \
^A,,2 z2 G,,2 z2| \
D,6-|
D,3/2z/2 ^C,2 E,2| \
A,,2 C,2 A,,2| \
^F,2 G,2 A,2| \
B,2 C2 A,2|
D,2 z4| \
E,,G,, B,,E, G,/2z/2^F,| \
E,/2D,<E,A,/2^G,/2A,/2 B,/2C/2D/2E/2| \
FD DE Fz| \
z/2A/2G/2^F/2 G/2E/2F/2^D/2 E/2B,/2E/2D/2|
E/2B,/2G,/2B, \
 (3^F,G,A,  (3G,B,A,  (3G,F,E,  (3^F,D,G,|
A,,3 

X: 1
T: from /Users/maxime/Programming/PWS/Miniforge_install/M_BACH_NEW_MIDI_V3/training_data/var24c1-B/2z/2 (3A/2G/2A/2| \
^F/2G/2z/2G/2  (3F/2G/2F/2 (3G/2F/2G/2  (3D/2^C/2D/2 (3F/2D/2B,/2| \
z/2E/2z/2D/2  (3E/2^C/2A/2 (3A/2G/2A/2  (3E/2^D/2E/2 (3G/2E/2B/2| \
 (3A,/2E/2^F/2^G/2 A/2BB/2 (3A/2B/2A/2[B-A]/2B-]2| \
[eF,]fe 