X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 88
%%MIDI program 45
%%MIDI program 44
[ecA]2 z/2z/2B/2A/2 A/2^f/2d'/2c'/2| \
c'/2b/2a/2c'/2 b/2a/2^g/2a/2 e[dB-^D]2 [c-E]/2[c-F]/2[c-G]/2[c-A]/2 [c-G]/2[c-F]/2[c-E]/2[cD]/2| \
[B-G]/2[B-F]/2[B-E]/2[BF]/2 [cE]4| \
[dE-][cE-] [BE-][AE] [c-E][c-D] [c-C][cE]|
[cD-]4 DB,| \
C3E D2- [D-G,][DA,]| \
[D-F,][D-G,] [D-F,][DG,]|
[E-E,][E-F,] [E-E,][E-F,] [E-E,][E-F,]| \
[E-E,][E-F,] [E-E,][E-F,]| \
[E-E,][E-F,] [E-E,][EG,]| \
[D-F,][D-G,] [D-F,][D-A,]|
[DG,-][FG,] [GE,-][GE,] [GG,-][FG,]| \
[EC,]4 [EC,]2 [FF,]2| \
[G-C,][GD,] [CE,]2 [C^A,]2 [E-E,][ED,]| \
[^C-A,,]2 [C-F,,][CE,,] [D,F,,]2 [D,G,,-][F,G,,]| \
[E,C,]2 [D,B,,]2 [A,-C,]2 [A,D,]2 [E,A,,]2|
[D,^A,,,][^G,-B,,]/2[G,-D,]/2 [G,-C,][G,B,,] [C,A,,][D,B,,]| \
 CB, [e-F,][eA,]|
[dD-]2 [eD][dC] [cE][dD]| \
[eE]4 z2 [eG]2| \
[d^F]4 
[G-F][GE] [AF][BD] [E^C]2 [E^C]2| \
[FD]2 [E^C]2 D2 [A-D]2| \
[A-B,]2 [AA,-]2 [B,A,-]2 [AA,]2| \
[AB,-]2 [GB,]2 [GB,-]2 [^FB,]2| \
[GE \
z2 E,2 D,2 ^C,2 B,,2 A,,2| \
^G,,F,, E,,F,, G,,A,, D,,F,,|
E,,2 z2  (3B,,C,D,| \
 (3C,B,,A,,  (3^G,A,^A,  (3=A,=G,F,  (3E,D,^c-G ^A,-[A,-C,] [A,B,,][=G,-^C,]|
[G,D,-][A,D,-] [F,D,-][G,D,] [A,-C,][A,-B,,] [A,A,,][B,G,,]| \
[C-A,,][C-G,,] [C-F,,][CE,,] [C-^F,,][CG,,]| \
[D-F,,][DG,,] [C-A,,][CG,,] [C,-C,][C,4|
[ADA,]6| \
[^GDB,]2 z4| \
[A^FC]2 z4|
[GDB,]2 z4| \
[AFCA,]2 z4| \
[A^FC]2 [AFD]2 z2| \
[adG]2 [B,-A,][B,^F,]| \
G,2 [G,-E,][G,^F,] G,2| \
[^FCA,,]2 D2 [EG,]2 [EC,]2 F2|
[G-E]2 [G-B,F,-][GA,F,] [B,-G,-][EB,G,] [FA,]2| \
[F-B,F,-]2 [FB,F,]2 E-[BE-] [cE-][BE]| \
[cE][B^D] [^GE][^A^F] G-[BG] [A=F]2| \
[BG]2 B2 [g-B-E]2 [gAD]2| \
[fA-D-]2 [eA-D-][fAD] [e^AG^C]2| \
[f-AF-D-]2 [fBFD]2 [e-^G-^C-]2 [^dBEC]2 
V:2
z8| \
z2 A,,2 B,,2 B,,,2| \
E,,2 B,,2 E,,2 E,,2| \
A,,2 z4 A,,2|
D,2 E,,2 F,,2 G,,2| \
G,,,2 G,,2 C,2 C,2| \
F,,2 C,2 A,,2 C,2| \
D,2 D,,2 z2 D,2|
G,,2 ^F,,2 ^G,,2 E,,2| \
A,,^G,,2<A,,2=F,, G,,E,,| \
F,,2 E,,^F,, G,,2 A,,B,,| \
^C,,2 E,,2 G,,2 E,,2|
A,,2 G,,2 A,,2 E,,2| \
^F,,2 E,,F,, G,,2 D,,2| \
E,,2 C,,2 F,,2 A,,,2| \
^A,,,2 C,,2 D,,2 A,,,2|
D,,2 C,2 D,2 B,,2| \
 (3A,,B,,A,,  (3^G,,A,,B,,  (3C,D,C,  (3B,,A,,G,,| \
A,,3/2C,<B,,A,,<G,,<A,,<F,,<G,,[A,F,]/2| \
G,z2G,,4-G,,/2z/2| \
[C,A,,-]2 A,,3/2-[E,A,,-]/2[^F,A,,-]/2[G,A,,-]/2 [F,A,,-]/2[E,A,,-]/2[^F,A,,-]/2[^G,A,,-]/2 [A,A,,-]/2[B,A,,-]/2[CA,,-]/2[G,A,,-]/2| \
[A,A,,-]2 A,,2 [AF,,-]F,,,/2 A,,/2G,/2^F,/2E,/2 D,/2C,/2B,,/2A,,/2[E,2D,/2 z/2B,,/2G,,/2E,,/2|
[D,G,,G,,][E,D,B,,] [CC,]D, [E,C,]E,, [C,A,,][D,B,,]| \
[E,C,][^F,D,] [G,E,][A,F,] [G,-E,][G,D,] [F,D,][D,=C,]| \
[B,B,,][B,G,,] [D,-F,,][D,D,,] [B,-G,,][B,-A,F,E,]/2G,/2[^A,-D,]/2[A,C,]/2 [E,-=A,,]/2[E,G,,]/2[D,-F,,]/2[D,D,,]/2 [G,-D,,][G,-C,,] [G,-B,,,][G,C,,]| \
[E,-^D,,][E,E,,] [^F,F,,][C,E,,] [D,-F,,][D,A,,] [E,-^G,,][E,A,,]|
[E,-A,,][E,^A,,] [F,C,-][G,C,-] [A,C,-][CC,] [B,^F,,][=CE,,]| \
[F,D,,]2 [^G,E,,]2 [A,A,,-][G,A,,] [A,C,-][^F,C,-]/2[E,C,]/2 D,A,,^G,, A,,D,,| \
C,,2 z4| \
D,,2 F,,D,, G,,2|
C,,2 E,,2 ^C,,2| \
D,,2 E,,4| \
F,,2 G,,2 A,,2| \
B,,2 D,2 G,,2|
[e^G,]/2z/2z/2d/2 e/2g/2C/2z/2 [e-^G-]/2[e-G]