X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 11
z2 A,/2E,/2C,/2E,/2 A,,/2E,/2C,/2A,,/2 D,,/2B,,/2C,/2F,/2| \
B,,E,/2D,/2 E,E,, A,,,A,,/2B,,,/2 C,,E,,| \
^F,,D,, C,,B,,, A,,,2 z2| \
E,,E,, F,,D,, G,,2 C,2 A,,2 E,,2 C,,2| \
F,,2 D,2 G,,2 B,,2|
C,,2 C,2 ^A,,2 =A,,2| \
^A,,2 =A,,2 ^A,,2 G,,2| \
C,2 ^A,,2 =A,,2 ^A,,2| \
A,,2 C,2 ^F,2 A,,2| \
A,,2 F,,2 [F,A,,]4|
[F,D,]8g ^f^ga| \
a2A c2e ^gab| \
agd' bag e'd'c'| \
dc'b c'ba g>E]| \
[^AG]2 [=A-F]2 [A-G][A=A-] [^A-=A][^A-F]|
[^A-E][A-F]/2[A-E]/2 [A-F][AE] [^G-=D][G-^C]| \
[G^D-][AD-]/2[BD]/2 [AE-][eE-] [^FE-][A-E]/2A/2 [FD-][AD]| \
[^A-D][A-=A] [^A-G][A-F] [A-F][A-E] [A-D][A=C-]/2[^GC]/2 =A-[A-E]/2[A-^D]/2 [^A=A/2C,/2-| \
[B,C,-]/2[A,C,-]/2[^G,C,-]/2[^F,C,]/2 [G,B,,-]/2[A,B,,-]/2[B,B,,-]/2[A,B,,-]/2 [G,B,,-]/2[F,B,,-]/2[E,B,,-]/2[^D,B,,-]/2 [E,B,,-]B= [^fF-][gF] a2| \
[B^G]2 A-[A-=G] [A-F][A-F] [AE-]3/2E/2| \
z/2 (3A^G^F [EB,]/2[FD]/2[GB,]/2[FD]/2| \
[GE [fD]2| \
[G-E][GD] [AC][BD] [cE][d^F] [BD][cE]|
[dF]f [eF]d [e-G]/2[eA]/2| \
[fA-][eA] f-[f-A] [fd][ec]| \
[d-B][d-A] [d-B][dA] c-[c-^G]|
[cA-][cA-] [fA-][d-A]/2d/2 ^Ad| \
 (3c/2d/2c/2B-] [fB-][g-B] [gD-][fD]|
[dB]2 [dB]2 [dB]2 [gB]2| \
[ec-]2 [fc]2 [dB]4| \
[d-B][d-E] [d-^F][d-^G] [d-^c][dG] [cA-]2| \
[d-A][dE] [dF]2 [G-E][GD] [^AD][^A=C]|
[AB,]2 [G-B,]2 [GE]2 [^F-D-]2| \
[^F^D-][GD] E2 F2 [AA,]2| \
[DB,-][^DB,] [G-E]2 [GD-][AD-] [GD][A^C]| \
[A-D][AC] [dA^FB,,C,3/2z/2 (3A,,^F,,G,,A,,/2| \
 (3G,,A,,B,,  (3C,D,C,  (3B,,C,D,|
E,4 E,D, C,B,,|
A,,4 z2 F,2| \
D,2 E,3z D,2-| \
D,2 A,,2 B,,2 C,2| \
C,2 D,2 D,2 E,2|
E,2 D,2 E,2 C,2| \
A,,2 G,,2 ^F,,2 ^F,,2| \
B,,3 ^d^f| \
^ga g^f e^d ^cB|
gB ag ef ec| \
Be ge Ac ef| \
gf ef ge Bd| \
c2 a2 g2 c'2|
f/2a/2g/2^f/2 g-g- gc d/2c/2^A| \
c/2^A/2=A A \
G,B,4DB,| \
C3/2A,/2E A,3-| \
A,2^G, A,2B, A,B,C2[eA,-]/2 A,/2-[EA,-]/2A,/2-[cA,]/2| \
[e-C]/2[eE]/2E/2F/2 [e-E]/2[e-C]/2
[e^G-]3/2[BG]/2 [AE-]3/2[BE]/2 Az| \
B4 A4| \
G4 F4|
E2 [EB,]2 [E-E,-][ECE,] [cA,]2| \
[c^G,]2 [cA,]2 [dA,]2| \
[e^A,]2 dc [dD]2| \
z2 [^GD]2 [AE]2|
[BD]2 [AC]2 [^GD]2| \
[AC]2 [DB,]4| \
[EC]4 C2| \
[A-E]2 [AD-]2 [G-D]2|
[GC-]3/2C/2- [FC]2 [GD]2| \
[cG,]4 [d-G,-]2| \
[dG,]2 [dA,]4| \
[c-G,]2 [c-A,]2 [c-G][cF] [GE]2| \
[AF]2 [BD]2 [c-E][c-C] [c-D][cE]| \
[cF-]2 [BF-][cF-] [dF]2 [cE][BD]|
[AC]2 [AD]2 [BB,]2 [cAC]2| \
[cDG,]2 [B,-A,][B,-^F,] [B,-G,][B,^F,] G,D,| \
^G,^A, E,-[G,E,-] [C,E,,-][E,E,,] [E,=G,,-][D,G,,-]| \
[C,-G,,][C,-A,,] [C,^F,,-][B,,-F,,] [B,,D,,-][C,D,,] [D,-D,,][D,F,,]| \
[D,-E,,][D,^F,,] [^C,G,,-][B,,G,,] [C,A,,]2 [A,A,,]2| \
[A,^A,,-][=A,A,,] [G,G,,-][F,G,,] [E,C,-][G,C,] [^F,D,-][E,D,]|
[F,-D,]2 [F,^A,,]2 [G,G,,]2 [=A,A,,,]2| \
[B,^C,,]4 C,2-| \
[^FC,]2 [EB,,-][DB,,] [C-A,,][C-=G,,] [C-^F,,][CE,,]|
[D,D,,-]3[A,,D,,] D,4| \
[B,,-D,,][B,,-^C,,] [B,,-D,,][B,,C,,] [A,,^F,,][B,,G,,] [F,,-=A,,][F,-B,,,] [F,-C,][F,D,]| \
[F,G,,-][D,G,,-] [C,G,,-][B,,G,,] [C,C,,-][C,C,,] [C,G,,-][B,,G,,]| \
[D,^F,,]2 [E,E,,]2 [F,D,,]2 [B,,E,,]2| \
A,,2- [E,A,,]2 A,,^F,, [G,-B,,,][G,F,,]| \
[^F,-^G,,][F,A,,] D,-[D,-B,,] [D,C,][D,B,,] [C,A,,]D-[A-F]/2 [AD]3/2[BD]/2 [cE][dF-]|