X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 62
%%MIDI program 99
%%MIDI program 95
z/2[c-E]/2c/2-[c-A]/2 [c-G]/2[c-F]/2c/2-[c-G]/2 [c-A]/2[c-G]/2c/2F/2| \
C/2-[EC-]/2C/2-[dC]/2 A,/2-[FA,-]/2A,/2-[cA,]/2 C/2-[DC-]/2C/2-[cC]/2 F/2-[F-D]/2F/2-[cF]/2| \
A,/2-[DA,-]/2A,/2-[^A=A,]/2 G,/2-[EG,-]/2G,/2-[^AG,]/2 C/2-[CA,,-]/2[F-A,,-]/2[F-D,A,,]/2| \
[F-^G,-E,-B,,-]/2[BF-E-D,E,,-]/2[FE-E,-E,,-]/2[F-EE-D,-A,,-]2[E,D,-G,,]/2[D,-F,,]/2 [D,G,,-]/2G,,/2z3/2G,,/2F,,/2G,,/2|
D,,/2-[G,D,D,,]/2D,/2C,/2 D,3/2C,/2 D,G,,/2B,,/2| \
C,E, D,C, B,,A,,| \
G,,4- [E,G,,-][D,G,,-] [F,-G,,]3/2F,/2| \
[A,-^C,]3[A,-E,] [A,-D,]3[A,C,]| \
[A,B,,-]3[^F,B,,-] [E,B,,-][^D,B,,-] [A,A,,]2| \
[B,A,,-]2 [A,A,,]2 A,2 ^F,2| \
^F,2 C2  =ce|
^a^a =aG FE FA| \
^AG EC EC| \
A,C EA ce| \
ae dc BA| \
^GE GB gA|
aB E2 c2| \
^f2 ^d2 e2| \
^d2 e2 f2|
z2 d2 c2| \
B2 A2 ^G2| \
A2 B2 E2-| \
E2 B4| \
c2 e2 e2|
c2 A2 d2| \
A,2 C2 E2| \
F6-| \
F3/2z/2 DE D2|
E2 C2 E2| \
A,2 D2 F,2| \
G,z G,2 G,,2| \
C,2 z2 CG,| \
^A,z2A, B,C DC|
B,2 A,B, CD| \
E^D ^CB, ^FA,B, D4D2 E6| \
E,C B,D FE| \
DC B,C B,A,|
G,4 F,2| \
E,4 D2| \
E,2 E,2 D,2| \
C,2 C,2 C,2|
B,,2 B,,2 A,,2| \
^G,,4 z2| \
E,,2 ^G,,2 E,,2| \
A,,2 ^C,2 A,,2|
D,2 E,2 F,,2| \
E,,2 A,,2 F,,2| \
G,,2 G,,2 G,,2| \
^G,,2 G,2 E,2| \
A,2|
B,,2 ^D,F, ^G,2E,]/2[CB,]/2 C/2A,/2z/2E,/2 [F,F,]/2E,/2[G,F,]/2[DC,]/2 [B,B,,]/2[A,C,]/2[G,D,]/2[A,C,]/2| \
[B,B,,]/2[A,A,,]/2[G,G,,]/2[B,B,,]/2 [CC,]/2[DD,]/2[B,G,E-]/2[cF] [B-E][B-D]| \
[BC][cE] [BD][A-C]| \
[AB,-]2 [^GB,]2| \
[A-A,]2 [AD,]2| \
[EE,-]|
[EE,]| \
B,-| \
[B,/2^G,,/2B,/2A,/2 B,/2A,/2G,/2^F,/2| \
E,/2^F,/2G,/2A,/2 B,/2C/2B,/2A,/2 B,/2C/2B,/2A,/2 G,F,| \
[E,G,,]B, z2 G,F,| \
E,z3 F,z3|
F,F, F,F, E,D,| \
E,G,/2F,/2 G,E, C,C| \
F,A,/2G,/2 F,A,/2G,/2 F,A,/2G,/2 F,E,| \
D,E, F,D, ^G,,F, E,/2 E,G ^A/2D/2C/2E/2 G/2C/2A/2F/2| \
^A/2F/2A/2E/2 C/2F/2=A,/2F/2 G,/2F/2A,/2F/2| \
^A,/2F,/2A,/2C/2 F/2C/2F/2G/2 =A/2G/2e/2G/2|
^F/2A/2G/2A/2 B,/2A/2G/2F/2 G/2A/2F/2G/2| \
E/2F/2[G-F-]/2[A-GFE]/2 [A-G]/2[A-F]/2[A-E]/2[A-D]/2 [A-^C]/2[A-D]/2[AG]/2A/2| \
^A/2-[A-=A]/2[^A-G]/2[A-F]/2 [A-E]/2[A-D]/2[A-=A]/2[B^A]/2 c-[c-F,]/2[c-E,]/2 [c-=A,][c-B]/2[^c=c]/2|
[dA]/2z/2d/2-[dG]/2 [dF]/2[^cE]/2z/2[dD]/2 [dF]/2[eG]/2z/2[dB]/2| \
[e-^G]/2[eA]/2^G/2A/2 ^c/2<d/2c/2-[cB]/2 [BE-]/2[cE]/2z/2z/2 [dF-]/2[cF]/2z/2[BD]/2|
[cE-]3/2[BE]/2 c/2-[cE]/2[GB,-]/2[BB,]/2 e/2f/2g/2d/2 [cE-]/2[BE]/2[eC-]/2[cC-]/2| \
[eC]/2f/2[gC-]/2[eC]/2 [dD]/2[cE]/2[BD]/2[cC]/2 [c-D]/2[c-C]/2[c-B,]/2[cA,]/2 [d-B,]/2[d-C]/2[d-D]/2[d-E]/2| \
[d-F][dD] [c-E][c-C] [c-G][c-^A,] [c-=A,]2 [cG-]3/2G/2| \
[A-E]2 [A-D]2 [A-^C][A-A,] [AD-]3/2D/2| \
[^GE]2 [AF]2 [BD-]3/2[AD-]/2 [BD-]3/2[cD]/2|
[dE-]8| \
[eE]8| \
[e-B-E-]3[eBED] ed| \
[ecG]2 ^A,=A, ^A,2-| \
^A,2 =A,G, A,2|
[dB]2d ^A/2G/2[D-F,,]/2[DE,,]/2 D,,/2-[F,D,,]/2G,,/2A,,/2| \
G,,2 z/2C/2z/2A,/2 B,/2C/2D/2E/2| \
^F/2E/2F/2z3/2[c-F]/2c/2- [c-^G]/2c/2-[cA]/2B/2[AE,][G,C,,-]/2C,,/2- [G,C,,]2 A,,2| \
[A,F,,]2 [G,G,,,]2 z2 [G,G,,,]2| \
z/2 (3A,,^G,,^F,, (3G,,A,,B,, C,D,E,/2D,/2C,/2|
B,,/2C,/2B,,/2A,,/2 ^G,,2 A,,/2C,/2E,/2A,,/2 D,/2C,/2B,,/2A,,/2| \
^G,,