X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 62
z8z2 z/2z/2z/2z/2 zz|
E/2F/2G G/2A/2B c/2z/2c/2[cB]/2| \
cz2 (3A/2B/2A/2 B/2c/2A/2>B/2| \
Bz3/2A/2G/2F/2 E/2F/2E/2G/2 Bc-| \
cB/2A/2 BG/2^F/2 GA/2G/2 AB|
c/2d/2B/2c/2 dd BD| \
EC/2D/2 E3D/2E/2 F/2G/2A/2B/2| \
cd/2z/2 GB c4| \
zB/2c/2 dB z/2z/2z/2z/2 a3/2[c-B^G]/2|
[cA-]/2[eA-]/2[dA-]/2[cA-]/2 [B-A]/2B/2-[BD,-][B,F,-]| \
[CF,]2 ^F,-[A,F,-] [CF,-][DF,-]| \
[C^F,-][B,F,]| \
[EE,-][GE,]| \
[FD,-][GD,]| \
[EC,-][GC,-] [EC,-][DC,]|
[EC] [g-e-B,]2 [gdG]2|
[c-G-]4 [cG]3/2z/2 [eG]2| \
[eG]2 [eG]2 [eG]2 [ac-]2| \
[^dc-][e-c-] [^gfB]4 [a^cEA,]4|

X: 1
T: from /Users/maxime/Programming/PWS/Miniforge_install/M_BACH_NEW_MIDI_V3/training_data/01allema.mid
M: 4/4
L: 1/8- AF-F-E-=A,-G,-^F,]/2[G-F-E-A,-E,-]/2| \
[G-FE-D-A,-^F,]/2[G-=F-E-G,-]/2[G-F-E-B,-^G,]/2[G-F-E-B,E,-]/2 [GF-E-E-E-A,-]8|
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8|
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8|
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8|
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8|
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8|
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8|
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8|
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8|
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8|
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8|
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8|[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8|
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8|
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8|
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8|
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8|
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8|
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8|
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8|
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8|
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8|
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| 
[G-F-E-]8| \
[G-F-E-]8|
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8|
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8|
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8|
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8|
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8|
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8|
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8|
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8|
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8|[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8|
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
[G-F-E-]8| \
