X: 1
T:song_name
K:C % 0 sharps
V:1
%%clef treble
%%MIDI program 0
zc B<c  (3def  (3edc| \
g/2>d/2G/2-[GF]/2 [cE]/2[dF]/2e/2-[e-A]/2 [e-G]/2[e-B]/2[e-c]/2[e-B]/2| \
[ec-]/2[dc-]/2[cB]/2c/2 [AE-]/2[c'E]/2b/2 [EC]/2a/2 10
K:C % 0 sharps
V:1
%%MIDI program 96
%%MIDI program 96
%%MIDI program 0
zDE  (3FGE  (3GFE  (3FED| \
 (3EDE  (3Ace  (3cAF  (3Acd|
[BE-G,-][cEG,] g[gBE] [gB-E-]/2[^fBE]/2[^gBE-]/2[acE]/2| \
[aB-]/2[gB]/2[aB-E-]/2[^gBE]/2 [a-B-E][aB-] [^gB-]/2[^fB-]/2[g-B]/2[g-B]/2| \
[gc-]/2[cB-]/2[BA-]/2[d-A]/2 [dG-]/2[dG-]/2[cG-]/2[BG]/2 c-[c-F] [c-G][cA]| \
EA [cF-][dF] [eG-][dG] [fA]2 [eG]2| \
[dF]2 [eE-][GE] [gD-]2 [fD-][eD]|
dc B-[B-G] [B-^F][B-E] [B-F][B-E][B-F] [B-E][B-D][B-D]| \
[BE-]/2E/2-[GE-][GE-] [AE-][GE-][GE-] [cE-][GE-][G-E/2z/2D,,/2E,,/2| \
F,,/2E,,/2D,,/2C,,/2 B,,,/2F,,/2E,,/2D,,/2 C,,/2B,,,/2A,,,/2^G,,,/2A,,,/2B,,,/2 A,,,/2-[D,A,,,-]/2[E,A,,,]/2B,,/2-[F,B,,,]/2| \
C,,/2-[F,C,,-]/2C,,/2-[F,C,,]/2 F,/2-[F,-F,,]/2F,/2-[F,G,,]/2 E,,/2-[E,E,,-]/2E,,/2-[CE,,]/2 [BD]/2 D3/2-[AD]/2 B,3/2E<DC/2| \
B,3/2D<FD<EG/2 G3A|
G/2-[BG-]/2G e/2d/2c/2B/2 Aa/2^g/2a/2f/2 g/2e/2g/2f/2g/2e/2-| \
[e-c]/2[e-d]/2[e-c]/2[e-B]/2[e-E]2 [eA-][^dA-] [eA-]2 [f-A][fG]|
[g-A]2 [g-G][gF] [e-G]2 [e-E]2| \
[e-C][e-B] [e-^F]2 [eB]2 [e-GE]2| \
[e-A-F]2 [e-A-E][e-AF] [e-^AG-][ec-A-] [d-A-][dAG]| \
[d-^G][d-A] [d-B][dA] [^c-^G][cA] [B-G][BE]| \
[^A-F][AG] [A-G][AE] [A-F][AG] [B-F][BG]| \
[A-E][A^F] [B^G][cA] [dB]2 [e^c]2| \
[f-d][fc] [eB-][dB-] [c-B]2 [cA-]2 [B-A]2|
[B^G-][BG-] [cG-][dG-] [e-G]3[eG]| \
[^f-c]3/2f/2 [dG]2 [ac]2 [^fB-]2 [gB]2| \
[^f-B]2 [f-A][f-B] [fG-]3[eG-]/2[cG-]/2 [BG]2 [cG]2| \
[A-G]2 [A-G][A-B,] [A-C][A-A,] [A-B,][AC]| \
[D-B,][D-C] [D-B,][DA,] [B,-G,][B,^F,] [EB,-G,][DB,-^F,]| \
[B,G,]2 [G,E,]2 [A,F,]2 [B,G,]2 [G,C,]2|
[G,D,]2 [G,G,,-][B,G,,] [A,F,,][G,E,,] [F,-E,,][F,D,,]| \
[G,-G,,][G,-F,,] [G,-E,,][G,-F,,] [G,-E,,][G,G,,,] [G,C,,-]3[A,,C,,-]/2[G,C,,]/2| \
 [FF,]2| \
[G-E,]2 [G-E,]2 [GE,]2 [DF,-][CF,]|
[DG,-]2 [DG,-][EG,] [DB,-]2 [EB,]2| \
[FA,]2 BG F2 [GE]2| \
[c-C][cD] [G-^C][GA,] [FD]2 z[DB,]| \
[A-C]2 [AD]2 [^GB,-]2 [AB,-]2| \
[GB,-]2 [AB,-][^FB,] G/2-[GB,]/2[EC-] [=FC-][^G-C]| \
[GB,-][FB,-] [GB,-][GB,] [^FA,-][EA,]|
D-[^fD] [e=G,-][eG,] [dG,-][cG,]| \
[cA,-][BA,] [AG,-][cG,] [BG,-][dG,] [c^F,-][BF,]| \
[d^G,-][^cG,-] [BG,][AA,] [GB,-][FB,] [E=C-][FC]| \
[G-B,][G-A,] [G-B,][GG,] [GA,][FB,-] [EB,][DB,]|
[EC-][FC-] [EC-C[gc] [fd-][gd-] [fd-][ed]|
[g-c][g-B] [g-c][gA] [^f-d]/2[fc]/2[g-d] [g^cA-]2 [e-A-]2| \
[e-A]3/2e/2- [e-^G,,-]/2[FF,,-]/2[EF,,-]/2[EF,,-]/2 [FF,,-][EF,,-]/2[DF,,]/2| \
[DB,,-][FB,,-] [A,B,,-][B,B,,]|
[C-C,]2 [C-A,,]2| \
[C^F,,]2 [B,-B,,]2| \
[B,E,,]2 A,,2| \
[E,-A,,]2 [E,-B,,]2 [E,-A,,]2 [E,-G,,]2 [E,-E,,]2 [E,-G,,]2 [E,E,,-]2 [D,E,,]2|
[E,-E,,]2 [E,-A,,]/2[E,-G,,]/2[E,-B,,]/2[E,A,,]/2 [E,-G,,]/2[E,-A,,]/2[E,-B,,]/2[E,A,,]/2 [E,-^G,,]/2[E,-^F,,]/2[E,-G,,]/2[E,-F,,]/2 [E,-E,,]/2[E,A,,]/2G,,/2F,,/2| \
E,,2 [F,D,]2 [A,C,]2 [^A,=C,-][G,C,]| \
[^F,D,]2 [A,-^C,]2 [A,-D,]2 [A,E,-]2 [G,E,]2|
[G,A,,]2 [EA,]2 [E-G,][E-F,-]/2[E-DE,-]/2 [E-E,E,,]E/2-E/2-E/2-E/2-