X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
zA/2^G/2 AE D/2F/2E/2D/2 C/2B,/2C/2A,/2| \
^G,2 E,2 A,2 C2| \
B,2 [CB,E,]2 z2 [DB,G,]2| \
[GDB,G,]2 [BG]/2 g/2z/2e/2z/2 d/2z/2d/2z/2|
c/2z/2c/2z/2 cz2B/2z/2 cz| \
zA/2z/2 cz3 B/2z/2A| \
zB c/2z/2d zf ez/2z/2 z/2z/2z/2z/2| \
f4- g3/2z/2 
X: 1
T: from /Users/maxime/Programming/PWS/Miniforge_install/M_BACH_NEW_MIDI_V3/training_data/cc21_2.miMIDI program 0
z3 cd/2c/2B/2A/2 ^G/2E/2A/2F/2E/2 D/2E/2D/2C/2 B,/2A,/2B,/2C/2| \
B,/2A,/2G,/2^F,/2 G,2 G,,2| \
z/2A,,/2B,,/2^C,/2 D,/2E,/2F,/2E,/2 D,/2E,/2D,/2C,/2| \
G,,G,, A,,B,, C,B,, C,A,,| \
D,,F, B,,B,, G,,/2E,,/2^F,,/2G,,/2 A,,/2B,,/2C,/2D,/2|
d/2B/2c/2e/2 f/2e/2f/2b/2 e'/2a/2g/2f/2| \
e/2-[e-d-]/2[e-d-c]/2[e-dB]/2 [e-A]/2[ec-G-]/2[dG-]/2[ccG-]/2 [dG-]/2[cG]/2[d-F-]/2[d-F]/2 [dE-]/2[cE]/2B/2A/2|
[B-E-]/2[cB-E]/2[dB-]/2[c-B]/2 [cB-]/2[c-B]/2[cB-]/2[c-B]/2 [cB-]/2[c-B]/2[cB-]/2[c-B]/2| \
[cB-]/2[c-B]/2[c-A]/2[c-G]/2 [c-F]/2[c-A]/2[c-F]/2[c-E]/2| \
[cF-]/2F/2a3 e/2f/2d/2e/2 f/2-]/2[A-GFE]/2[A-D]/2[AC]/2|
[g-^f-]/2[g-f-e]/2[g-f-e]/2[g-fd]/2 [g-e]/2[g-d]/2[g-c]/2[g-B]/2 g/2-[gf]/2g/2-[ag]/2 ^a/2=a/2[^fE-]/2[aE-]/2| \
[^fE-D-]/2[gED]/2e/2f/2 [geG,,2 c2-| \
c2- c/2zb/2 a2-| \
a2 g^f g2 b2-|
ba g^f ge bf| \
eg bg eg c'g| \
ab c'a c'b ag| \
e^c df ^gd BG|
dg fe d^c d^g| \
ac ^Gc Ec Bc| \
c'a fd ga ad|
ad ad Bd ga| \
a^g ab ae cA| \
ac Bc Ag Af| \
gB Ec GB Dc|
Bc Bc Gc Gc| \
^Fc BG DG BG| \
A2 ^FG A2 d2-| \
de dc CB, A,^F| \
G2 A2 B2 zc| \
B2 E2 G2 B2|
AB cd eE]/2 [EA,-]/2[FA,-]/2[EA,-]/2[DA,]/2 [CE,-][F,E,] [G,D,-]/2[F,D,]/2[F,D,-]/2[D,A2G,/2A,/2 [^CA,]D, E,A,,| \
D,,D, C,^A,, A,,G,, zC,| \
A,,G,, A,,A,,,/2z/2 C,,C, [C,G,,E,,C,,]2|
zG,, C,,E,, z2 [d^G-]G/2-G/2| \
[AF]2 A2 [dG]2 [dG]2|
[dB]2 [dB]2 [dG-]2 [cG-]/2[dG-]/2[eG]/2[dF]/2 [cE]2| \
z2 [d-F-]4 [d-F]/2[d-G-]3E/2-|E3/2-E/2-|E/2D,,/2|
A,,,/2^G,,,/2E,,/2^F,,/2| \
G,,,/2F,,/2G,,/2F,,/2 E,,2 zE,, D,,E,,| \
F,,F, E,D, C,F, E,D,| \
C,F, E,D, E,E,, A,,E,,|
A,,2 zC, B,,A,, G,,^F,,| \
E,,F,, G,,A,, ^A,,G,, C,/2-[C,B,,]/2[E,C,-]/2[G,C,]/2| \
[F,C,-^A,,-F,,-]/2[C,-=A,,-D,,-C,,]3/2| \
[A,,F-][AF-] [BF-][AF-]| \
[d-F]d [B-F][B-E] [B-F][B-E] [B-D][B-C] [B-B,][B-D]| \
[B-E][BG,] [d-^F,][d-A,] [d-B,][d-A,] [d-G,][d-^F,| \
z6| \
z6|
zG/2A/2 BG cB-| \
[dB-][eB-]/2[dB-]/2 [c-B-]/2[cB-A-]/2[BA-]2| \
[cA]2 B2 [fd]2| \
[e-c]2 [eB][dB] [e-c][eB]| \
[fA]^GA =A^A=A ^CD EF| \
Ad [fA-]/2A/2[gA] [aA-]/2[=aA-]/2[gA-]| \
[eA-]2 [d-A]3/2d/2 [B^G]2 [A-A,,]A, DD|
ED C/2D/2C/2B,/2 C2 A,B,| \
B,G, E,G, C,A, D,^F,| \
G,2 G,,z C,/2B,,/2A,,/2G,,/2| \
C,/2B,,/2C,/2D,/2 E,/2F,/2G,/2A,/2 D,/2F,/2E,/2F,/2 D,/2F,/2E,/2F,/2|
D,,D, B,,/2G,/2A,/2B,/2 A,/2G,/2F,/2E,/2| \
D,/2E,/2A,/2B,/2 C/2A,/2B,/2C/2 D,/2-[E,D,]/2^F,/2D,/2 F,/2D,/2G,/2D,/2| \
E,/2B,,/2E,/2[f'/2a/2 a/2b/2c'/2a/2| \
b/2g/2f/2e/2 d/2f/2a/2d'/2 a/2g/2f/2e/2|
d/2d/2f/2B/2d/2f/2 df/2g/2a/2b/2d'/2 b/2d'/2g/2d'/2|
e/2g/2c'/2b/2 c'/2c'/2g/2c'/2 e'/2c'/2e'/2c'/2| \
a/2c'/2a/2e/2 a/2e/2c/2e/2 c/2A/2e/2c/2| \
a/2c/2B/2A/2 B/2c/2A/2B/2 z/2E/2B/2d/2|
C/2E/2A/2B/2 c/2A/2c/2e/2 a/2e/2c/2A/2| \
^G/2B/2c/2d/2 e/2^f/2^g/2a/2