X: 1
T:song_name
K:C % 0 sharps
V:1
%%clef bass
%%MIDI program 0
[GE]/2[AF]3/2 [BG]3/2[A-E-C-]2[A-E-C-]/2| \
[AEC]4  (3^FGF  (3GFE| \
[AE-]3/2[B-E-][cB-E-]/2[dBE-]/2[dE-]/2 [cE-]/2[dE-]/2[BE-]/2[B2 gz/2z/2| \
a3/2^f/2 a^d/2^c/2 d/2e/2d| \
ed/2c/2 dc/2-[cB-]/2 [BA-]/2A^G/2A/2B/2| \
c/2e/2^f/2g/2 a/2b/2c'/2a/2 f'/2a/2g/2a/2| \
B/2d/2^g/2b/2 e2 z2|
z/2A/2c/2B/2 c/2d/2B/2c/2 d/2e/2c/2d/2| \
B/2A/2G/2A/2 B/2c/2d c/2d/2e/2c/2 z/2z/2d/2z/2| \
d2- d/2a/2g/2^a/2 =a/2g/2^f/2a/2 g/2f/2e/2d/2| \
c/2e/2f/2d/2 c/2d/2e/2c/2 B/2c/2d/2B/2 F/2G/2A/2F/2|
D/2E/2F/2D/2 B,/2D/2C/2D/2 G,/2G/2F/2A/2D/2=D/2| \
B,/2G,/2B,/2D/2G/2D/2 B,/2G,/2B,/2D/2G/2F/2 E,/2G,/2E,/2D,/2E,/2C,/2| \
F,3 z6| \
D,3 z6|
G,F,G, A,G,^F, E,D,C,-| \
C,B,,G,, C,,3/2C,/2E,/2C,/2| \
G,,G,G, G,E,,E,, G,,/2F,,/2G,,/2A,,/2B,, z/2z/2D,,/2D,,/2 C,,/2D,,/2C,,/2D,,/2| \
C,,z3 z/2f/2f/2e/2>f/2[f-e]/2f-| \
f/2-[f-G,,]|
[cG,,-]/2[dG,,-]/2[AG,,-] [c-F,,]/2c3/2-[c-C,] [c-D,][c-E,][cD,-]/2D,/2 B,/2C,/2[F,B,,]/2G,/2A,/2B,/2 C/2D/2E/2F/2G/2E/2| \
F/2-[F-^G,]/2[F-A,]/2[FG,]/2 E/2E/2G/2B/2c/2B/2 E3- E/2^F/2E/2^D/2E/2F/2 zD/2B,/2[GD-]/2D/2A/2 G/2D/2C/2B,/2A/2G/2 Az2 zA|
B/2c/2B/2A/2 d/2B/2c2B Ac ef| \
ef/2e/2 d/2c/2B/2A,-B,,-]6 [A,D,B,,G,,]z| \
z2 [D,G,,]2 [C,C,,]2 [B,,G,,]2| \
[C,A,,]2 [B,,G,,]2 [C,A,,]2 [D,B,,]2| \
[E,C,-]2 [B,-C,][B,B,,] [A,F,,]2 [^G,E,,]2 [A,F,,-]2|
[^G,-E,,][G,-C,,] [G,-E,,][G,-G,,] [G,-E,,][G,-F,,] [G,-E,,][G,-F,,]| \
[G,-E,,][G,F,,-]/2F,,/2 [A,-E,,][A,F,,] [B,-G,,][B,-F,,] [B,-G,,][B,-A,,]| \
[B,-G,,][B,-^F,,] [B,-E,,][B,D,,-]/2D,,/2 [A,C,,]2 [G,-B,,,-]2| \
[G,-C,,-]2| \
[G,C,,]2 D,2 G,2|
[B,E,]2 C,2 A,,2| \
D,2 C,2 B,,2| \
A,,2 F,2 D,2| \
G,,2 F,E, D,C,|
B,,2 C,2 A,,2| \
B,,4 G,,2| \
C,,B,,,]4 [E-C,]3[E-D,]| \
[E-E,,][E-E,] [E-E,][E-G,,] [E-A,,][EG,,] [DA,,-][CA,,]| \
[B,-A,,][B,B,,-] [^C-B,,][CA,,] [B,-G,,][B,-^F,,] [B,-G,,][B,A,,] B,,B,,,|
C,,^D,, [^C,-A,,][C,C,,] [B,,B,,,-]2 [B,,B,,,]2 [B,,B,,,]2 [B,,B,,,-]2 [B,B,,,-][G,B,,,-] [F,B,,,-][G,-B,,,]/2G/2| \
[F,-C,-A,,-C,,-]4 [F,-C,-G,,-C,,]3/2[F,C,]/2[F,-A,,]/2[F,G,,]/2| \
[E,-A,,]/2[E,-A,,]/2[E,-G,,]/2[E,-F,,]/2 [E,-E,,]/2[E,-^F,,]/2[E,-G,,]/2[E,-F,,]/2 [E,-G,,]/2[E,-B,,]/2[E,-=A,,]/2[E,G,,]/2 F,,/2-[^A,,F,,-]/2[G,,F,,]|
[^A,,E,,-]3[B,,-E,,]/2B,,/2 [A,,B,,,][A,,B,,,] [C,-A,,,][C,-B,,,] [C,-C,,][C,D,,]| \
[C,E,,-]2 [B,,E,,-]2 [C,-E,,-]4 [C,E,,]3/2z/2| \
[C,A,,-]4 [D,A,,-]3[E,A,,]|
[F,A,,-]3[G,A,,-] [A,-A,,-]3[A,-A,,]/2A,/2| \
[^A,-=A,,][^A,-D,,] [A,G,,-]/2G,,[A,-D,-C,-A,,-]/2[A,-E,C,-A,,-]/2[A,-E,-C,-A,,-]/2 [A,F,-E,-D,-A,,-]/2|
[E,-A,,-A,,-][E,-D,-A,,-D,,-] [E,-D,-A,,-D,,][E,-D,-A,,-D,,] [E,-D,-A,,-D,,][E,-D,-A,,-D,,]| \
[E,-D,-A,,-^D,,][E,-=D,-A,,-D,,] [E,-D,-A,,-C,,][E,-D,-A,,-F,,-] [E,-D,-A,,-D,,-]/2[E,-D,A,,-E,,-]/2[E,-D,-A,,-D,,]/2[E,-D,-A,,-G,,]/2| \
[E,-D,-A,,-]/2[E,-D,-A,,-]/2[E,-D,-A,,-G,,]/2[E,-D,-A,,-G,,]/2 [E,-D,-A,,-]/2[E,-D,-A,,-G,,]/2[E,-D,-A,,-D,,]/2[E,-D,-A,,]/2 [E,-D,-A,,-]/2[E,-D,-A,,-D,,]/2[E,-D,-A,,-E,,] [E,-A,,-D,,][E,-A,,-^G,,,]|
[E,-A,,-A,,,-]4 [E,A,,-A,,,-]3/2[E,-A,,-]/2 [c-E,A,,-][c-A,E,-A,,-]/2[cEA,-E,-A,,-]/2| \
[B,-A,-E,-A,,-]/2[B,-A