X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 40
%%MIDI program 45
%%MIDI program 0
zc B-[B-G] [B-F][BE]| \
[c-C-]4| \
[c-C]/2c/2-[cA] [d-^A][d-G]| \
[d-^F][dG]| \
[cA-][fA] [eG-][cG] [dB-][cB]|
d-[d-B] [d-^G][dB]| \
[eE]4| \
[eA]2 [dB]2| \
[c-B][c-A] [c-G][cA] [B-G][B^F]| \
[BG-][^cG] de A-[eA-] [d-A][dA]|
^c-[cA]c cA EG| \
A-[A-G] Af ed cB| \
c-[cG] FE FG| \
^c-[cG] FE FG|
gG-][cG] [dB]2|
[dB]2 [dB]2 [dB-]2 [bB-]2| \
[cB-][dB-] [eB-][dB-] [cB-][dB-] [e-B]3/2e/2| \
[cA]2 [^cA]2 [dB]2 [e^c]2| \
[fd]2 [ec]2 [d^A-][cA] [d^A-]2|
[^cA]2 [d^A]2 [d=A]2 [d^A-][dA]| \
[d-A]2 [dG]2 [g-A]2 [g-B]2| \
[gc-]2 [e-c]/2e/2-[e-B] [e-c]3[e-^G]/2e/2- [e-^G][e-A-]| \
[eA-][dA-]/2A3/2-[g-A] [g-G]3[g-c-]/2[gcB]/2| \
[g-AD]3 f[gA] [fA]2| \
z3A/2-[AG]/2 [cA]z3|
[A,C,-]/2C,/2 [A,F,D,]2 z/2z/2z/2z/2|
[G,E,E,,]/2z/2[G^F FA ^c/2d/2e| \
F/2A/2c/2e<fz/2 f/2d/2c/2d/2| \
[dG^A,]2 \
D/2G/2^F/2G/2 A/2G/2^A/2G/2 ez|
z6 zG| \
Ge/2-[g-e]/2 [a-g]/2a/2a/2-[ag-]/2 [ge-]/2e/2f/2g/2| \
ac' f^d- d/2 ^C/2B,/2A,/2B,/2 z/2z/2z/2A,/2| \
B,z/2z/2 z/2z/2E/2D/2 C/2B,/2A,/2C/2 z/2A,/2B,/2C/2 D/2E/2z/2D/2| \
C,/2D,/2C,/2B,,/2 C,/2D,/2E,/2F,/2 G,/2F,/2G,/2A,/2 F,/2A,/2G,/2F,/2| \
E,/2F,/2G,/2F,/2 E,/2^F,/2D,/2F,/2 A,,/2G,/2F,/2E,/2 F,/2A,/2B,,D,-][D,B,,] [C,A,,-][D,A,,-] [E,A,,-][^F,A,,]| \
[G,A,,-][E,A,,] [F,^G,,-][F,G,,] [E,A,,-]2 [F,-A,,]2|
[F,G,,-][E,G,,-] [D,G,,-][C,G,,] [B,,-F,,][B,,E,,] [A,,-^F,,][A,,E,,]| \
[B,,-^F,,][B,,-E,,] [B,,-^F,,][B,,G,,] [B,,-A,,][B,,G,,] [B,,-F,,][B,,G,,]| \
[A,,-F,,][A,,-G,,] [A,,-F,,][A,,E,,] F,,-[A,,F,,][C,E,,]| \
[C,-F,,][C,-E,,] [C,-F,,][C,G,,] [C,A,,-][D,A,,-] [E,-A,,][E,G,,]| \
[C,-F,,][C,G,,] [C,A,,-][C,A,,-] [D,A,,-][E,A,,-] [D,A,,-][^C,A,,-]|
[B,,A,,-][D,A,,-] [E,A,,-][F,-A,,]/2F,/2 [F,^G,,]2 z[B,G,,]| \
[A,A,,][ECEC]| \
[F-D][F-^C] [FD-][GD] A-[A-C] [A-A,][AG]|
[BG-]G-E-B,]/2B,,-]/2[B,,^F,,-]/2|
[D,-F,,-]/2[D,-D,^G,,-]/2[D,-G,,-G,,]/2[D,G,,]/2=D,/2=F,/2| \
G,,/2G,/2^F,/2E,/2 D,/2^D,/2=D,/2C,/2 ^A,,/2C,/2A,,/2=A,,/2 G,,/2F,,/2E,,/2D,,/2| \
C,,/2F,/2E,/2D,/2 C,/2^A,,/2=A,,/2G,,/2 A,,A,2G,| \
F,F,,2E,, F,,D,,2E,,|
F,,G,,/2A,,/2 ^A,,=A,, G,,F,,G,/2- G,/2-[B,G,-]/2G,/2-[DG,]/2| \
d/2-[d-B,]/2d/2-[dD]/2 ^d/2-[d-B,]/2d/2-[dC]/2 ^G,/2-[B,G,-]/2G,/2-[DG,]/2 =G,/2-[B,G,-]/2G,/2-[DG,]/2|
d/2-[d-D]/2d/2-[dD]/2 ^A,/2-[DA,-]/2A,/2-[FA,]/2 =A,/2-[CA,-]/2A,/2-[EA,]/2| \
e/2-[e-^C]/2e/2-[eE]/2 ^A,/2-[eA,-]/2A,/2-[=cA,]/2 ^F,/2-[=FF,-]/2F,/2-[FF,]/2 [B-G][B-F] [B-E][B-D]| \
[B-C][BB,] [BC-][AC] [^GE-][BE] [AC-][GC-]| \
[A^C-][GC-] [FC-][ED] [D-B,][DA,] [B,^G,-][E-G,]| \
[EA,-][EA,-] [DA,-][CA,-] [DA,-][EA,-] [FA,-][EA,]| \
[D-B,][D-A,] [D-B,][D^C] [^D-B,][DA,] [^G,-E,][G,F,-]/2F,/2-[F-F,]|
[FG,-][EG,-][DG,-] [EG,-][FG,-][GG,-]| \
[FG,-][FG,-][EG,-] [DG,-][B,G,-][B,G,-] [CG,-][B,G,-][C-G,-|
G,2 G,4| \
C4 B,2| \
A,6-| \
A,6-|
A,3-A,/2z/2 A,2| \
G,4 D2-| \
D2 CB,/2A,/2 [DB,]4 [D-B,-]2| \
[DB,]E- [E-D]E- [E-C]E-| \
[E-B,-]2[E-B,-]3[EB,-]/2B,/2-|
[GB,]z A2- A-[AA,,| \
A,,3 z6| \
D,3 z6|
B,,E, ^F,G, A,B,| \
C/2D/2E/2D/2 F/2E/2D/2C/2 B,/2C/2D/2C/2 B,/2A,/2^G,/2A,/2| \
E,,D B,^G, B,E, G,B,,| \
