X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
c3-[G-E-]2[GE-]/2E/2| \
z/2z/2z/2DF| \
E^D E^F E/2D/2B,/2D/2 C/2D/2A,/2D/2|
B,/2D/2G,/2A,/2 ^A,/2G,/2A,/2G,/2 A,/2G,/2B,/2G,/2 C/2G,/2^A,/2^D/2| \
E,/2G,/2^F,/2A,/2 G,/2B,/2A,/2D/2 G,/2A,/2G,/2G/2 B,/2A,/2G,/2=F,/2 E,/2D,/2C,/2B,,/2A,,/2G,,/2| \
F,,3 z6 G,,2|
C,3B,, A,,B,,| \
C,2 D,3B,, D,F,| \
G,,4 z2 G,2| \
^F,G, A,2 D,2 F,2|
^D,3/2z/2 ^D,-[G,D,-] [F,D,-][A,-D,]/2A,/2 [B,G,,-][CG,,]| \
[A,A,,][G,G,,]/2[F,F,,]/2 [G,G,,]G,,3/2[C,-C,,-]3[C,C,,]/2|

X: 1
T: from /Users/maxime/Programming/PWS/Miniforge_install/M_BACH_NEW_MIDI_V3/training_data/prefug7.mid
M: 3/8
L: 1/16
Q:1/4=66
K:C % 0 sharps
V:1
%%MIDI program 0
z8z AEC z/2E/2zA zc| \
z^F z/2F/2E/2=C/2 z/2^A/2=A/2^G/2A2F/2-[F-E,]/2 [F-A,,]/2[F-^A,,]/2[E-G,,]/2[E-^F,,]/2|
[E-^G,,]/2[E-^F,,]/2[E-G,,]/2[E-A,,]/2 [E-^D,,]/2[E-E,,]/2[E-F,,]/2[E-G,,]/2 [E-D,,]/2[EA,,,]/2E,,/2G,,/2 [B,-G,,]/2[B,-G,,]/2[B,-G,,]/2[B,F,,]/2| \
[C-E,,]3/2[C-E,,]/2 [C-F,,]3/2[CA,,]/2 B,,3/2D,<F,D,/2 B,,2|
E,,3/2D,<C,B,,<A,,B,,<C,B,,/2| \
[E,A,,]/2[^F,A,,]/2[G,G,,]/2 ^C,/2^A,,/2=A,,/2G,,/2 F,,/2-[FF,,-]/2[AF,,-]/2[AF,,]/2 [c-D,][cA] G-[G-A,]| \
[G-B,]/2G/2-[BG]/2E,,/2| \
 (3A,,B,,C,  (3D,E,F,  (3G,,B,,F,| \
 (3G,,G,,A,, C,<G, C,/2G,/2A,/2F,/2G,/2A,/2 B,,3| \
A,,3 z6| \
zA,B, CB,A, E,A,G,|
A,B,C B,A,G,]4| \
[A,E,-]/2[D,-E,,-]/2[D,E,,-] z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 zz/2z/2 zz/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2| \
zz/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 zz/2z/2|
z/2z/2z/2z/2 zz/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 E,,-| \
A,,,-| \
A,,,-| \
A,,,-|
A,,,| \
z| \
z| \
z|
z| \
z| \
z| \
B,,-|
B,,| \
D,,-| \
D,,| \
B,,,-|
B,,,| \
A,,,-| \
A,,,-| \
A,,,-| \
A,,,-|
A,,,| \
z| \
z| \
z|
z| \
G,,,-| \
G,,,-| \
G,,,-|
G,,,| \
z| \
z| \
z|
z| \
z| \
z| \
z|
z| \
z| \
z| \
z|
z| \
z| \
z| \
z|
z| \
C,,-| \
C,,-| \
C,,-|
C,,| \
D,,-| \
D,,-| \
D,,-|
D,,| \
G,,-| \
[E,G,,-]| \
[D,-G,,]|
[D,B,,]| \
C,-| \
[D,C,-]| \
[E,-C,]|
[E,B,,]| \
C,| \
E,|
A,| \
C,| \
B,,| \
A,,|
G,,| \
F,,| \
E,,|
D,,| \
^C,,-| \
C,,| \
z|
z| \
z| \
z| \
z|
z| \
G,,-| \
G,,-| \
G,,-|
G,,B,,| \
A,,-| \
A,,| \
G,,-|
G,,| \
C,-| \
C,-| \
C,-|
C,| \
E,-| \
E,| \
G,-|
G,| \
C,-| \
C,| \
E,-|
E,| \
F,-| \
F,| \
E,-|
E,| \
D,-| \
D,| \
C,-|
C,| \
B,,-| \
B,,| \
D,-|
D,| \
G,,-| \
G,,| \
C,-|
C,| \
F,,-| \
F,,| \
G,,-|
G,,| \
C,,-| \
C,,| \
D,,-|
D,,| \
B,,,-| \
B,,,| \
z|
z| \
z| \
z| \
z|
z| \
z| \
z| \
G,,-|
G,,| \
G,,-| \
G,,| \
G,,-|
G,,| \
C,-| \
C,-| \
C,-|
C,| \
C,,-| \
C,,| \
z|
z| \
z| \
z| \
z|
z| \
z| \
B,,-| \
B,,| \
D,-|
D,| \
G,,-| \
G,,| \
B,,-|
B,,| \
C,-| \
C,| \
E,-[cA-