X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
z4 z3/2C,/2| \
[CB,,]/2[GB,,]/2[AC,]/2[BD,]/2 [CE,]/2[GG,]/2[FA,]/2[GB,]/2 [AC]/2[^GB,]/2[AC]/2[BA,]/2 [EG,]/2[GF,]/2[AE,]/2[BD,]/2 [cC,]/2[BD,]/2[AE,]/2[BD,]/2| \
[c-A,,]/2[cC,]/2[A-E,]/2[AG,]/2 [D-^F,]/2[DA,]/2[f-D,]/2[fA,]/2 [d-D,]/2[dA,,]/2[B-G,]/2[B-A,]/2| \
[BG,-]/2[AG,]/2[BG,-]/2[AG,]/2 [B-^G,][B-A,] [B-B,][BG,]|
[AC-]3[eC] [AB,]3[BC]| \
[GD-]3[^FD] [G-^D,][GC,]| \
[GA,]]2 [BD,]2 [AE,-]2 E,3/2-[AE,-]/2 E,/2-[AE,-]/2E,| \
G,3/2-[G,E,]/2 [c^A] [a-ec-]/2[aec]/2B/2c/2 A[aeA]| \
[ecA]z2a/2z/2 ^a[ae^F] [aeE]/2z/2[gecE]/2z/2| \
z/2E/2z/2z/2 [A-E-]/2[A-E]/2[A^D-]/2[GD]/2 [c-F-]/2[c-AF]/2[c-A-E]/2[cBGD,2|
^D,4 G,4| \
A,6 B,,2| \
E,6 B,,2| \
C,2 E,3D, C,B,,|
A,,^G,, B,,B,, C,B,, A,,^G,,| \
A,,B,, C,B,, C,A,, B,,^G,,| \
A,,B,, G,,A,, F,,G,, A,,F,,| \
G,,A,, B,,C, D,E, F,D,|
E,2 F,2 E,4 D,4 C,2 B,,2| \
C,2 [A,A,,]2 [A,B,,]2 z6| \
[B,,E,,]2 z4| \
[E,C,]2 z4| \
[CG,E,]2 z4 [E,C,]2|
zF-FE]/2 [G-E]/2[G-C]/2G/2-[G-D]/2|
[GA,-]/2[FA,-]/2A,/2-[GA,-]/2 [FA,]/2[GG,-]/2G,/2-[GG,]/2 [cA,-]/2[dA,-]/2A,/2-[eA,]/2 [FA,-]/2[AA,-]/2A,/2-[cA,]/2 [BG,-]/2[cG,-]/2G,/2-[AG,-]/2 [^AG,-]/2[=A-G,]/2^F,,/2B,,/2C,/2 z/2A,,/2B,,/2C,/2 E,[^G,E,]/2|
[F,E,,]z3 z6| \
z8G,| \
C3/2z3/2 E,D,| \
[G,G,,]2 zB,, A,,B,,|
C,2 D,3B,,,/2|
C,2 z4| \
z6| \
z6| \
z6|
D,3/2B,,<G,,E,,<C,G,,/2| \
F,,z D,F, A,^A,,| \
G,3G, C,/2F,/2E,/2D,/2| \
C,B,, A,,B,, G,,/2-[A,,-G,,]/2[B,,-A,,]/2[C,-B,,]/2 [E,-C,]/2E,/2z3/2D,/2E,/2F,/2E,/2<F,/2| \
G,/2z/2D/2E,/2F,/2D,/2 E,/2F,/2G,G,,|
C,6- C,3/2z/2| \
C4- C3/2z/2 C2| \
[B,G,]4 [C-G,-E,-]2| \
[C-G,-E,-G,,][CG,E,C,] A,,C, B,,[A,D,]| \
[B,G,E,]2 z2 [D,B,,G,,]2 [D,B,,G,,]2|
[D,B,,G,,]2 E,2 C,2 [B,,E,,]2| \
A,,,2- [B,,A,,,]2 A,,,2 [E,-G,,,]2 [E,A,,,-]3/2A,,,/2 z2 [B,,E,,]2 [C,A,,]2 [D,B,,]2| \
[E,C,-]2 C,2 z2 [D,G,,]2 [E,-G,,-]2| \
[E,G,,-]2 [D,G,,-]2 [E,G,,-]2 [D,G,,]2| \
[C,^G,,-]2 [B,,G,,]2 [A,,-A,,,-]4|
[A,,A,,,]8|

X: 1
T: from /Users/maxime/Programming/PWS/Miniforge_install/M_BACH_NEW_MIDI_V3/training_data/cap2.mid
M: 3/8
L: 1/16
Q:1/4=95
%%MIDI program 0
z6 [EC]2| \
[^D-C][DB,-] [EB,][^FD-] [GD]2 [F-=D][FD]| \
E/2^F<GF<EF/2[AD-]/2[GD]/2| \
[AC-]/2[^GC]/2[GB,-]/2[AB,]/2 B/2A/2G-C,-]/2[GC,]/2z/2[AB,]/2 [cA,-]/2[BA,-]/2A,/2-[AA,]/2|
[f-D]f3/2z/2e/2z/2 f/2z/2^c/2z/2 A/2z/2A/2z/2| \
A/2z/2d/2z/2 c/2z/2f/2z/2 e/2z/2e/2z/2 a[cA-]/2[dA]/2 c/2B/2[e-c]/2e/2A/2G/2 F/2E/2D/2C/2| \
Dc' fg/2f/2 e/2d/2cg-| \
g/2a/2g/2f/2 e/2d/2c/2B/2 A/2G/2^F/2E/2|
^D/2-[F-D]/2[G-F]/2[AG-]/2 [A-G]/2[AG]/2[=A-F]/2[A-E]/2 [AD-]/2[GD-]/2D/2A/2 f/2-[f-d]/2[f-B]/2[fG-]/2| \
[e-G]/2[e-A]/2[e-B]/2[e-c]/2 [e-B]/2[e-A-]/2[e-dA-]/2[^fcA]/2 B/2-[B-E,]/2[BF]/2A/2- [AB,-]/2[GB,-]/2[FB,-]/2[DB,-]/2 [CB,][DB,-]/2[FB,]/2| \
E-[EC] GE F-[G-F] [G-D][GB,]| \
[G-C][GA,] [FD-][ED-] [FD-][GD] [A-D-]2|
[AD-]/2D/2-[D-^G,] [D=A,-]/2A,/2-[DA,-][CA,-] [FA,-][EA,-][CA,-]| \
[B,-A,-][B,A,-G,] [A,-G,][A,-F,] [A,-E,-]2[A,-E,-]/2 A,/2-[A,-=A,,]/2A/2-[A-A,]/2 [AB,]3/2A,,-B,,][A,B,,] [E,A,,-][^F,A,,]| \
[G,E,-][F,E,] E,-[F,E,] [E,-C,][E,-B,,] [E,-C,][E,D,]|
[EEb| \
g-[g-^A] [g-E][gA] =a2-|
a