X: 1
T:song_name
K:C % 0 sharps
V:1
%%clef bass
%%MIDI program 0
c'2 c'2 G/2-[cG]/2B/2d/2 g/2-[g-e]/2[g-e]/2[gd]/2|
cG]/2G/2A/2 c/2-[dc]/2e/2-[g-^d]/2 [gB-]/2[^fB-]/2B/2-[gB-]/2 [^f-B]/2[fA-]/2A/2-[g-A]/2 [g-G]/2[g^f-A-]/2[g-f-A-]/2[gfd-A-]/2 [e-dA-]/2[e-dA]/2[e-c-=A-]/2[ecA-]/2 [d-A]/2d/2-[d-B]/2[d-A]/2| \
[dB]/2[cA]/2z/2[BG]/2 [cA]/2[BG-]/2G/2-[BG-]/2 [c-G]/2[cA-]3/2| \
[B-A]/2[B-B,]/2B/2-[B-D]/2 [B-E]/2[B-F]/2B/2-[BG]/2| \
C/2-[^FC-]/2C/2c/2 e/2-[e-c]/2e/2[ed]/2 [ge-]/2[^fe]/2/2[B-=G]/2[BF]/2|
[c-E-]8|[c-E-]4 [cE]3

X: 1
T: from /Users/8
Q:1/4=104
K:C % 0 sharps
V:1
%%clef treble
%%MIDI program 0
[e-GC-]2 [eA-C-][fAC] [gB-D-]2 [aBD-][dD]| \
[cE]2 [dF]B [cA-]/2[dA-]/2[BA-]3/2A/2 d/2-[d-B]/2[d-^G]/2[d-^F]/2 [d-E]/2[d-G]/2[d-F]/2[dE]/2 F/2-[dF-]/2[BF-]/2[AG]/2 G/2-[cBG-]/2[BG-]| \
[eAG Fc BA|
BG ^FG BG| \
D^F G4-| \
GF ED EF| \
B-[BF,] d2- [d-B]2| \
[d-^G]2 [d3/2C/2- [c-C]/2[c-D]/2[c-E]/2[cA-] [B-F]3/2[B-D-]2[B-D]/2 [BE-]/2E/2-[AE-]/2[BE]/2| \
[c-A-]/2[c-^A=A]/2[c-^G]/2[c-A]/2 [d-c]/2[d-c]/2[d-c]/2[d-c]/2 [d-B-]/2[d-c-B]/2[dc-B-]/2[d-cG-]/2 [e-dG-]/2[e-dG-]/2[e-BG-]/2[ecG]/2 [e-^c-G][e-A-=G]/2[eA-]/2| \
[dA-]/2[cA-]/2[BA-] [cA-]/2[BA]/2A/2-[BA]/2 [AG-]/2[G,2 A,B,| \
CD B,C B,A, B,G,| \
A,G, A,F, G,2 B,,2|
E,/2-[^F,-E,]/2[F,E,-]/2[F,-E,]/2 [F,E,-]/2[F,-E,]/2[F,E,-]/2[F,-E,]/2 [F,E,-]/2[F,-E,]/2[F,E,-]/2[F,-E,]/2| \
[^F,E,-]/2[F,-E,]/2[F,E,-]/2[F,-E,]/2 [F,E,-]/2[F,-E,]/2[F,E,-]/2[F,-E,]/2 [F,E,-]/2[F,-E,]/2[F,E,-]/2[F,-E,]/2| \
[^F,E,-]/2[F,-E,]/2[F,E,-]/2[F,-E,]/2 [F,E,-]/2[F,-E,]/2[F,E,-]/2[F,-E,]/2 [F,E,-]/2[F,-E,]/2[F,E,-]/2[F,-E,]/2| \
[^F,E,-]/2[F,-E,]/2[F,E,-]/2[F,-E,]/2 [F,E,-]/2[F,-E,]/2[F,E,-]/2[F,-E,]/2 [F,E,-]/2[F,-E,]/2[F,E,-]/2[F,-E,]/2| \
[^F,E,-]/2[F,-E,]/2[F,E,-]/2[F,-E,]/2 [F,E,-]/2[F,-E,]/2[F,E,-]/2[F,-E,]/2 [F,E,-]/2[F,-E,]/2[F,E,-]/2[F,-E,]/2| \
[^F,E,-]/2[F,-E,]/2[F,E,-]/2[F,-E,]/2 [F,E,-]/2[F,-E,]/2[F,E,-]/2[F,E,-]/2 E,/2-E,/2-E,/2-E,/2 E,/2-E,/2-E,/2-E,/2-| \
E,3/2-E,/2- E,/2-E,/2-E,/2-E,/2- E,/2-E,/2-E,/2-E,/2- E,/2-E,/2-E,/2-E,/2- E,/2-E,/2-E,/2-E,/2- E,/2-E,/2-E,/2-E,/2-| \
E,/2-E,/2-E,/2-E,/2- E,/2-E,/2-E,/2-E,/2- E,/2-E,/2-E,/2-E,/2- E,/2-E,/2-E,/2-E,/2- E,/2-E,/2-E,/2-E,/2-|
E,4 z2 [CA,]2 z2 [CA,]2| \
[B,-A,]2 [B,^G,]2 z2 [^A,=G,]2| \
[A,G,-]2 [DG,]2 z2 [CG,]2|
[CC,-]2 C,2 C2- [CC,-]2| \
[DC,]2 [B,-G,,]3/2B,/2 [CG,]2 B,,2 G,,2 D,2 B,,2 G,,2| \
C,2 [A,B,,]2 [B,,G,,]2 [C,A,,]2| \
[B,,E,,]4 E,6- E,3/2z/2|
[B,-D,][B,C,] B,,C, D,C, B,,C,| \
[A,-A,,][A,-G,,] [A,-F,,][A,A,,] D,,2 G,,,2| \
C,,2 F,,2 ^A,,2 A,,,2| \
^A,,2 [=AA,,-]4 [A,A,,-][G,A,,-] [F-A,,-][F-A,,^F,,]/2F/2 C,/2F/2[AD,]/2[^AG,,]/2| \
A,,/2[dF,]/2[^cD,]/2[BE,]/2 [AC,-][A-D,,]/2A/2C2E,,|
A,,-[cA,,-][AA,,-] [AA,,-][A-A,,-][A-A,,-]/2A|
[gE-][cE] A[ec] [dB]z [e^G]z| \
[eB][dA] [e^G]2 [B-G][B=G-]/2G/2 [cA-][cA-]/2A/2 [B^G]2a-| \
[bB-E-][aB-E-] [fB-E][gdB] [a-AE-]2 [a-BE-][a-GE]| \
[a-F-][a^AF] [a-BE-][aBE-] [B-E]/2B/2-[B-F] [BG-]/2G/2[gf] [gB-G-E-][^fBGE]| \
[g-B-E-][g-e-B,,2|
G,3z/2C3/2D,-| \
[E,-D,]/2E,C,>F, (3A,^A,=A, (3^A,,=A,^A,=A,/2| \
 (3E,G,A,  (3G,A,,G, A,/2>B,,/2C3/2z/2[=G-F,-]