X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 66
L: 1/8
Q:1/4=96
K:C % 0 sharps
V:1
%%clef bass
%%MIDI program 6
z12| \
z12| \
E3/2z3/2 G3 \
C,,42E,/2D,/2C,/2B,,/2| \
C,/2E,/2G,/2B,/2 C2 A,2 B,2| \
z2 C2 B,2 A,2| \
z2 G,^F, G,2 A,2|
B,2 A,2 B,2| \
[EE,]2 E2- [E-B,]2 [EE,-]3/2E,/2- [EE,-]E,/2-[CF,-]/2F,| \
F,3/2E,-[F,-E,]/2F,2z/2D-[DF,-]/2F, E,3/2D,-[E,-D,]/2E,2-[C-E,]/2CE,3/2| \
D,3/2C,-[D,-C,]/2D,2z/2B,-[B,E,-]/2E, ^G,,3/2[B,,A,,]/2 [B,,C,,]3/2[D,D,,]z3/2| \
[G,G,,]/2z/2E,,/2z/2 E,/2z/2D,/2z/2 E,/2z/2E,,/2z/2|
A,,/2z/2^F,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
D,,z4z| \
z6| \
z6|
E,C zC, F,,z| \
zF, ^A,,z2D,| \
A,,z ^C,z2D/2 a/2g/2f/2e/2 f/2d/2f/2a/2| \
d/2f/2a/2d'/2 f'/2a/2f/2d/2 ^c/2e/2a/2c'/2 e'/2g/2f/2e/2| \
d/2f/2a/2d'/2 f'/2a/2f/2d/2 ^c/2e/2a/2c'/2 e'/2g/2f/2e/2| \
d/2z/2g/2f/2 e/2z/2e/2z/2 a/2z/2c/2B/2 A/2z/2A/2B/2| \
z/2z/2B/2A/2 G/2A/2z/2G/2 z/2F/2E/2D/2 z/2G/2F/2G/2 E/2G/2F/2G/2| \
C/2z/2g/2-[a-E][a^A] [=a-A-]/2[adA-]/2[g-e-^c]/2[g-B]/2 g-[g-d] [a-c][a-d]| \
[a^c-]/2c/2-[ac-]/2[^gc]/2 [bf-]/2[af]/2[bd-]/2[gd]/2 [ae-]/2[ge]/2[^fA]/2[gG]/2 [aF-]/2[=gF]/2[^cF-]/2[fF]/2| \
[B-^G]/2[B-A]/2[B-G]/2[BF]/2 [c-E-]4|[cE]3/2
V:2
C3/2B,/2-| \
B,/2-[B,A,-]/2A,| \
F,3/2A,/2-|
A,/2-[C-A,]/2C| \
^D2| \
z2| \
f2|
c2| \
B2| \
A2| \
f2-|
[f-d-]2| \
[fd-]3/2d/2-| \
[fd-]2| \
[e-d]3/2e/2-|
[e-d]2| \
[e^c-]3/2c/2-| \
[a-d-][ad-] [^ad-][^ad-]| \
[^a-d-]3[a-d-]/2[ad=F,2| \
A,2|
B,2 G,2 ^F,2| \
G,2 G,,2 A,,2 B,,2| \
E,,2 D,2 C,2 B,,2| \
A,,2 F,,2 G,,2 G,,,2|
C,,2 ^A,,2 =A,,2 A,,,2| \
D,,F DE DE CE B,B,| \
E,A, ^G,B, DA, B,D,|
E,B,/2E/2dB,,]/2 [cC,-]/2[dC,]/2[GB,-]/2[dB,]/2 G,/2-[cG,-][eG,]/2 [c=F,-]/2[dF,-]/2[cF,-]/2[dF,]/2 [BG,]z/2[cA,]/2| \
[dA,]/2[^c^A,]/2z/2[=AC]/2 [BD,-][^cD,-] [dD,-][AD,]| \
[E^C,-][cC,-] [CC,-][AC,] [D-B,,][D-A,,] [D-G,,][DF,]| \
[CE,,-]2 [B,E,,-][^G,E,,-]|
[^C,E,,-][B,,E,,-] [A,,-E,,]2 [A,,-F,,]2 [A,,D,,-]3/2D,,/2| \
[A,,F]/2z/2[EC]/2| \
F/2[GF]/2A/2B/2 c/2d/2e/2c/2 d/2B/2G/2F/2 E/2d/2c/2B/2|
[EC]G DD/2E/2 [F-C]/2[F-B,]/2[F-C]/2[FA,]/2| \
[G-B,][G-C] [G-D][GE] F2 E-[^GE-] [AE-][B-E]/2B/2 [BE,-][BE,-][c-E,] c/2z/2[BF-]| \
[G-F-][BG-F-] [G-F-E]/2[BF]/2[B-E] [B^D-][AD-]| \
[B-D][B-E] [B-F][BD] [E-C][EB,] [AC][BD]| \
[cE-][eE-] [dE-][cE-]|
[BE-][dE-] [cE-][BE]| \
[cE-][eE-] [aE-][eE]| \
A-[aA-] [gA-][fA-]| \
[eA-][d-A] [d-^G][dA]| \
[cA]c[BG] [AF][cA] [A^F-]2 [BF][cG]|
[B-^F]2 [BG]2 [f-A]2 [f-B]2| \
[fG-]2 [eG-][dG] [fG-]2 [eG-]2| \
[eG]2 [cG-]2 [dG]2 [AF-]2| \
[B-F]2 [B-E]2 [B-B,][BD]|
[A-C][A-D] [AE-]2 [GE-][AE-]| \
[B-E][B-^F] [B-G][B-^F] [BG-]/2G/2[^AG]| \
[A-E]2 [A-^F][AG] [B-F][B-G] [B-F][B-E]| \
[B-D][B-F] [B-E][B-F] [B-E][B-D] [B-E][BF]| \
[c-E][c-C] [c-F][cE] DB, ^CD|
EF ED CB, A,G,| \
^F,E, D,C, B,,C, B,,C,| \
A,,-[B,,A,,-] [C,A,,-][D,A,,] E,D, F,[F,A,,]| \
[F,-D,][F,-E,] [F,-D,][F,C,] [F,B,,-][D,B,,-] [D,B,,-][F,B,,]| \
[E,A,,-][^D,A,,-] [E,-A,,][E,G,,] [C,-A,,][C,-=G,,] [C,-F,,][C,A,,]| \
[C,G,,-]2 [D,G,,-][G,,-G,,] [G,,-E,,][G,,D,,]| \
[G,,-C,,][G,,-G,,,] [C,-C,,][C,-B,,,] [C,-C,,]3[C,-^C,,] [C,-=A,,-]4|
[fe-]/2[=dc]/2e/2a/2b/2 d'/2c'