X: 1
T:song_name
K:C % 0 sharps
V:1
%%MIDI program 0
e36-| \
g2 gf e2 d2| \
[e-d]2 [e-c]2 [e^A-]2 [fA-]2| \
[e-A]3/2e/2- [e-^G]2 [eA-]3/2A/2 [dB]2| \
c-[cB] [A, ^A, G,=F DB,| \
B,G, CE B,G, DB,| \
D,G, B,D GD B,G,| \
CG, F,G, C,2 B,,2| \
A,2 B,,2 [^CA,,]2 C,2- [CC,-]2| \
[DF,C,-]2 [E,C,-]2 [D,-C,-]3[D,-C,]/2D,/2|
C,,8-| \
C,,8-| \
C,,3/2z6z3/2| \
A,,8-|
A,,8-| \
A,,4- A,,/2-[A,,G,,-]/2G,, (3A,,2[B,,G,,]3/2[C,A,,]3/2[D,B,,]3/2B,,3/2 [C,^G,,]3/2z3/2| \
[A,A,,]3/2z3/2 [cE,,]/2z/2[A^F,,]/2z/2 [dB,,]/2z/2[AD,,-]/2[BD,,]/2| \
[^C-E,,]2 [AC]2 z2 z2 b2| \
e2 a2 z2 g2| \
f2 ed ^c2 e2|
z/2c/2z/2z/2 z/2z/2z/2z/2 ^G/2z/2e/2z/2 d/2z/2e/2z/2| \
f/2z/2d/2c/2 B/2z/2B/2A/2 ^G/2f/2z/2z/2 z/2e/2z/2f/2| \
[gc-E-]/2c/2a/2z/2 f/2z/2z/2z/2 [d-B-E-]2| \
[d-B-E-][dBE-] f/2-[eA,,]/2^G,,/2A,,/2 A,,/2=G,,/2[f-F,,]/2[fG,,]/2 [e-C,]/2[eG,]/2=C/2z/2| \
[A-G,,]2 [AF,,-]3/2[AF,,]/2 [GA,,-]3/2[AA,,]/2 [G^A,,-]/2[AA,,]/2[AD,,-]/2[FD,,]/2| \
^A/2-[A-G,,]/2[A-F,,]/2[AE,,]/2 D,,/2-[FD,,]/2D,,-[D,D,,-]/2[C,D,,]/2| \
D,,6- D,,3/2

X: 1
T: from /Users/maxime/Programming/PWS/Miniforge_install/M_BACH_NEW_MIDI_V3/training_data/55christ.mid
M: 4/4
L: 1/8
Q:1/4=84
K:C % 0 sharps
V:1
%%MIDI program 62
%%MIDI program 101
%%MIDI program 94
%%MIDI program 62
%%MIDI program 101
%%MIDI program 108
%%MIDI program 2D,/2C,/2B,,/2 C,/2B,,/2A,,/2B,,/2 C,/2A,,/2B,,/2C,/2| \
^D,,/2A,/2=A,/2^A,/2 C/2G,/2D/2C/2 A,/2=A,/2G,/2A,/2| \
D,/2F,/2E,/2F,/2 D,/2F,/2E,/2F,/2 D,/2F,/2E,/2F,/2|
D,/2B,,/2C,/2D,/2 E,/2F,/2G,/2A,/2 D,/2F,/2E,/2F,/2| \
B,,G,, C,G,, E,C,,|
D,,3F,2<G,2B,,/2A,,/2 B,,G,,| \
A,,G,, ^F,,G,, E,,F,,/2G,,/2 A,,B,,| \
B,,G,,/2^F,,/2 G,,C, A,,B,,/C,,/2C,,/2D,,/2 E,,/2F,,/2G,,/2E,,/2 F,,/2A,,/2F,,/2A,,/2| \
G,,z2^G,,/2A,,/2 B,,/2A,,/2B,,/2G,,/2 C,/2D,,z|
[B^GD]2 z[^AGECB,]3/2[=GE=DB,]3/2 C/2z/2B,2C| \
z2 [A,-F,D,-B,,-G,,-]2 [DG,-D,-G,,-]/2[G,-D,-G,,-]/2[G,-D,-G,,-]/2[G,-D,G,,-]/2| \
[G,D,-G,,-]/2[D,G,,]/2z C,C C,C| \
B,,B, A,G, ^F,/2G,/2F, F,A,|
G,F, E,4 D,3/2D,-[G,-D,]/2G,| \
G,3/2A,4-A,/2-| \
A,G, F,E, D,^C,| \
D,4 D,E,|
F,4 E,D,-| \
[E,D,]2  \
A,,-| \
[E,A,,-]| \
[D-A,,-]|
[FA,,]| \
^G,-| \
[E^F,-]| \
[D-^G,]|
[DF,]| \
G,| \
B,| \
D,|
G,| \
C,-| \
[B,,-G,,-]2| \
[B,,-G,,-]2|
[B,,G,,-]3/2G,,/2-| \
[G,,-E,,-]2| \
[G,,-E,,-]2| \
[G,-E,-G,,]2|
[G,-E,-G,,-]2| \
[G,-E,-G,,]3/2[G,-E,-]/2 [G,E,-G,,-]/2[G,-E,-G,,-]/2[G,-F,-E,-G,,-]/2[G,-F,E,-G,,]/2| \
[G,-E,-G,,]/2[G,-E,-G,,]/2[G,-E,-F,,]/2[G,E,G,,]/2 [A,-E,-^F,,]/2[A,-E,-D,-]/2[A,-E,-D,C,-]/2[A,-E,-D,-A,,-]/2 [A,-E,D,-A,,-]/2[A,-F,E,-D,-A,,-]/2[A,-F,-E,D,-A,,-]/2[A,-G,E,-D,-A,,-]/2 [A,E,-D,-A,,-]/2[A,-E,D,-A,,-]/2[A,-E,-D,-A,,-][A,-E,-D,-A,,-]| \
[A,-G,E,-D,-A,,-][A,-G,-E,-D,-A,,-]/2[A,-F,E,-D,-A,,-]/2 [A,-F,D,-B,,-]/2[A,-G,D,-B,,-]/2[A,-G,D,-B,,]/2[A,-D,-]/2 [A,-D,-B,,]/2[A,D,-]/2[D,-C,]/2[D,B,,]/2| \
C,2 
[dD-][^GD-]/2[^FD-]/2[GD-]/2[AD-]/2 [B-D-][B-D-]/2[B-D-]/2 [c-B-E-]2| \
[B-E-][B-E-B,]/2[A-E-D]/2 [A-E-D][c-GE-]/2[c-E]3/2 [c-A][cG]/2B/2A/2^G/2 A/2-[A-G-]/2[AG-E]/2[G-E]/2[GE-]/2 [F-E]/2[F-E-]/2[F-ED-]/2[F-D]/2 [FC-]/2[G-C]/2[GF-]/2[FE-]/2 [ED-]/2[DC-]/2[CB,-]/2[B,A,-]/2