X: 1
T:song_name
K:C
|:"C"c/2A/2G/2c/2 e/2c/2c/2e/2|g3/2f/2 g2g/2|G/2|\
"Am"ecA "G"BGG|
"Am"AAA eAa|"Am"eee efg|"Em"edB "Am"A3::
"Am"aeg a2e/2f/2|"Am"de d/2e/2d/2c/2|"G"Bd "C7"e/2f/2g/2e/2|\
"G/d"dd/2e/2 "D7"d/2B/2G/2A/2|
"G"BG "D7"G(3d/2e/2f/2|"G"g/2f/2g/2a/2 g/2f/2e/2d/2|"C"e/2d/2e/2f/2 gf/2e/2|\
"G"dd/2e/2 d/2B/2A/2G/2|
"Am"BA "D7"AG/2A/2|"G"BB/2d/2 "D7"c/2B/2A/2G/2|"G"Bd "C"e/2f/2g/2e/2|\
"G"dB B:|
P:B
B|"F"A(3c/2B/2A/2 e/2A/2(3c/2B/2A/2|"E7"B/2E/2c/2E/2 d/2E/4F/4|\
"A"G/4A/4:|[2"A"B3/2c/2d/2|
M:5/4
"G"d3/2d/2||

X: EGD/2F/2|"G"G3/2A/2B|"D"ABd|"C"e2e|"D"d2(3d/2e/2f/2|"C"=e3/2f/2 ge|
"G"dd "D7"ed|"G"dB GB/2d/2|"C"eg "D7"fa|"G"g3\
::
A|"G"B/2|"A"ce A/2B/2c/2d/2|"E7"e/2d/2c/2B/2 "A"A-A2 A:|
X: 59
T:Pack Windsor
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AAB
M:4/4
L:1/4
K:G
P:A
B|"Em"e2 "B7"F3/2E/2|"Em"E2 "Em7"BE|"A"A3::
c/2d/2|"A"e3/2A/2 ee|"A"a2 e3/2f/2|ed B3/2A/2|"A"EA A/2B/2c/2d/2| "C"e/2f/2g/2e/2|\
"G"dB B:|:
B|"D7"cA A/2g/2 ^d/2B/2|ks Dong
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:G
"G"d2d B2d|"C"ge2 "E7"edB|"A"A3 -A2:|
cB|"A"A3/2G/2A|"Em"B2A|"Am"Bcd|"D7"DEF|"G/b"G/2g/2f/2g/2 "A7"ef/2g/2|
"D"a/2f/2d/2f/2 aa|"A"g/2e/2c/2B/2 "A7"A/2B/2c/2A/2|"D"dA "A7"fe(3cB "A7"A2(3A/2B/2c/2|
"D"dcd dFF|"G"GFG "A7"E3|"D"ABA "A"A2G|"D"F2G A2A|
"G"B2G d2B|"D"A2F D2C|"D"D2E F2G|"A"A2A "E"GAB|"A"A2c "A7"ABc|\
"D"d3 "D"F2||
X: 247
T:Long/2|"A"ec ec|"E7"Be e3/2e/2|
"A"a3/2c/2 ee/2f/2|"Bm"ed dc|"E7"Bd cB|"A"A3:|
X: 4usic Database
S:Lesley Dolman, via EF
M:4/4
L:1/4
K:C
P:A
e/2d/2|"C"cB/2c/2 "F"AA/2c/2|"G"B3/4c/4"D7"B/2G/2 "Am"A/2G/2A/2B/2|\
"G"GB/2G/2 d/2G/2d/2G/2|
"D"am Music Database
Y:AABB
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:A
P:A
c/2d/2|"A"ec/2c/2 "E7"dc/2B/2|"A"Aa/2g/2 "D"f/2e/2d/2c/2|"E7"B/2A/2G/2F/2 "A"EA|"D"D3F/2G/2|\
"D"Ad "A7"de|"D"f2 "G"g3/2f/2|"Em"fe ehatabase
S:Chris Dewhurst 1980, via Phil Rowe
M:6/8
K:Am
"E7"c|"Bm"d2c B2c|"Bm/f+"d2d "C"e2e|"G"dBG B2d|"C"e2^f g2a|"C"gec "E7"de^g|"Am"a2g f2e|"Dm"f3m Music D"Bm"fBB B2e/2f/2|
"C"g3/2f/2 "C7"e/2d/2c/2B/2|"F"A/2F/2A/2c/2 fa|
"C"g3/2f/2 "C7"ed|"F"c/2d/2A/2d/2 "D7"f/2d/2A/2F/2|"G"G/2B/2e/2af "G"gfg|"D"aga "G"bag|"D/a"fed "A"cBA|"G"Bcd "A7"ecA|\
"G"d2B "D/f+"F2D|"G"GBd "D"Adf|[1"D"d3 "D7"dfa|
"G"b2g dgf|"G"g2f e2B|"Em"d2e dcB|"Am"ABG "D7"FED|"G"G2G "D7"AGF|"G"G2B "D7"ABc|"G"d2c Bcd|"C"E2E EFG|"G"D2F G2A|"G"B2c d2^G|"D"A2F DFA|"D"d2e "A"e2c|"D"d2A "A"Bcd|"D"AGF "A7"E3|\
"D"A2G F2G|"A"A2A "E7"GFE|"A"A3 A3:|

X: 10
T:Cleveland Pulk
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:D
A3 |"D"dcd "A"AFA|"Bm"dcB "A"Ace|"D"d3 ::
DFA |"D"DFA dcA|"D"FAA dAF|"G"DGB dBG|"F"ABc "A"edc|"Bm"B2"F"f/2e/2|\
"Bm"d/2d/4d/4 -"E"
"D7"Bc |"G"d3/2c/2B|"C"egg|"Em"e2d|"Am"c3/2B/2A|"E7"e3/2d/2e|"Am"A2"G"G|\
"Am"A2e g2g|a2g A2f| Music Database
S:Trad, arr Phil Rowe
M:6/8
K:Am
"Am"Aee efg|"Em"edB ded|d3 d2:|

X: 101
T:Frentones
% Nottingham Music Database
S:Chris Dewhurst (1979), via PR
M:4/4
L:1/4
K:D
"Dm"d2 fe|d2 e/2f/2-|"Em"gf "E7"edeto
% Nottingham Music Database
S:Mick Peat
M:2/4
L:1/4
K:A
"A"e3/4a3/4c/4 d/2B/2|"