X: 1
T:song_name
K:C
B2|"Am"A/2f/2A/2 "D7"e/2d/2B/2A/2|\
[1(3D/2E/2F/2 "G"G::
B|"Em"G/2F/2G/2A/2 "D""E7/d"BB|"F#m"Aatabase
S:Mick Peat
M:6/8
K:C
B2c |:"C"G2F E2D|"C"C2c c2B|"F"A2G "F"F3|"Dm"F2E F2G|
A2f/2|"A7"ea a/2g/2f/2e/2|"D"df d::
c/2d/2|"A"eA e/2d/2e/2f/2|"A7"ge ce|"D"d" A3/2B/2|A2:|
P:B
e2|"A"aeAor's New Hay Directon
% Nottingham Music Database
S:Chris Dewhurst (2F|"D7"DEF|"G"G3/2E/2D|"G"G2D|"C"E2E

X: 50
T:Boggy Dolman's Jig
% Nottingham Music Database
S:Eric Foxley
M:4/4
L:1/4
K:C
"C"EG cd|"C"ed ce|d3/2c/2 ce|
"G"dB "Gm"d3/2e/2|"C"ce "D"d/2e/2d/2c/2|"G"B2G2 G2g2|"D7"fgfg a2gf|"G"g2f2 "D7"d2ef|
"G"g2g2 gfge|"Am"(3cBc(3def "G"g2:|
X: 24
T:Milford Pappero
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
D|"G"BB/2c/2 B/2A/2G/2B/2|dG G/2A/2B/2G/2|\
AB/2c/2 d/2c/2B/2A/2|
[1"A"c/2B/2A/2G/2 EC|"D"D2 F2||
X: 52
T:Hop Ag|"D"dc df|"A7"AF/2G/2 A/2G/2F/2G/2|"D"AG G:|
P:B
A|"D"AA/2A/2 AA/2d/2|fd/2f/2 aa/2b/2|"A'7"a3g|"D"a/2f/2d/2B/2 "A"AA/2B/2|\
"D"Aa/2g/2 "A7"a/2f/2g/2e/2|"D"fd d:|

X: 60
T:GGF|"G"d2B d2B|ded BAG|"A"A3 -A2E/2F/2A/2 -A/2G/2E|"D"d/2^c/2d/2e/2 ^f/2e/2f/2g/2|\
"D7"=c/2d/2e/2c/2 "G"GB G:|
P:B
Bc|"G"ded dcB|"D7"ABA A3|
"G"BGG dcB|"C"cBc "D7"A2d|"G"Bdd "D7"A2g|
"G"dBd g2d|"C"edB "D"A2B|"Em"G2B "D7"A2G:|

X: 35
T:Eram Apone's Chick
% Nottingham Music Database
S:Pauline Wilson, via Phil Rowe
M:6/8
K:Am
"Am"e2A "G"BA|
T:Jaco's Hornpipe
% Nottingham Music Database
S:Tepping Country 19.9.89, 2|
P:C
G|[1"C"c2 c:|[2"C"c3/2 (3a3/4e/4|
d/4d/4d/4c/4 A/4B/4A/4F/4|G/2B/2 B|"Am"c/2d/2 c/2B/2|
"D7"d3/4^c/4 d/2e/2|"G"d3/2B/2|"C"cc/2e/2 "G"d/2B/2G/2B/2|"C"cc/2e/2 "G"dd/2f/2|\
"C"ec cd/2e/2|
"F"fc cd/2c/2|"Cm"BA/2G/2 FG|"F"A2G "F"F2:|
P:B
|:d|"C"e3 -e2c|"G"B2d dcB|"D"A2A "Em"G2F|"Em"E2F "A7"GFE|"D7"DEF "G"GAB|"A7"E2E E2G|"Am"A3 -"D7"A2d||

X: 9
T:Kafoove Mountain's Nouthy Reform
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:D
f/2e/2|"D"d3/2B/2 A/2F/2E/2D/2|"C"=C/2E/2 GC/2E/2|"C"c/2A/2G/2E/2 D/2E/2G/2A/2|\
 [1"A7"f/2d/2|"Am"Bc d3/2c/2|"G"Bd "D7"dB/2A/2|
"G"G"C"G/2E/2D/2E/2 GG/2E/2|GG/2G/2 ce|"G7"dB eB|"C"c2 c2||

X: 45
T:Woodland in the GlenE via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
f/2g/2|"D"a3/2f/2 df|"Em"ef Ae/2f/2|"A7"ge ce|"D"d3/2c/2 "D7"AB|"G"GB d2|"C"ee "G"d2|
"G"Bc dd|"D7"A2 d3/2A/2|d3/2A/2 FF|"A7"A,y be be/2d/2 d/2G/2B/2d/2|
"Am"c/2A"D" EF
Y:AB
M:4/4
L:1/4
K:A
P:A
e|::|
"A"A/2e/2A/2e/2 c/2e/2A/2e/2|"A"c/2e/2a/2g/2 "D7"f/2d/2A/2F/2|
"G"G/2F/2G/2A/2 BA/2G/2|"G"B/2d/2e/2f/2 "Em"gf/2g/2|
"Am"e/2A/2(3A/2A/2A/2 e/2f/2e/2d/2|"A"^c/2d/2e/2f/2 ee|"G"gBc|"D/f+"d2c/2d/2|
"G"B2c/2B/2|"D"AFF/2G/2|"D"AA/2B/2A/2F/2|"Em"Eed|"A7"c3/2B/2A|"D"d3/2"BGF|"Em"E2E "Am"E2E|"Am"DEF "G"G2:|
P:B
Bd/2E/2 |"G"G/2(3A/2G/2F/2 G/2D/2E/2G/2|\
bb/2a/2 g/2f/2e/2d/2|
"C""gg "A7"ec|"D"d3e3/2f/2ottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:D
B|"D"AFD dDF|"D"AGF "A"ABc|"Bm"dcB "D"AFD|"G"GFG "A7"EAG|"D"FDD D2|

X: 50
T:Captain Maguire
% Nottingham Music Database
S:Alistair Anderson
M:3/4
L:1/4
K:D
"D"FFF|"D"F"gfe|"D"d2||
X: 20
T:Mrie's Farewell
% Nottingham Music Database
S:Bob McQuillen Feb 19