X: 1
T:song_name
K:C
P:A
G/2A/2|"G"BAG DFG|"D"AGF "Em"BGE|"D"FDF AGF|Em"G/2F/2G/2A/2 "A7"B/2c/2d/2e/2|\
"D"Fm"Afa agf|"A7"edc "D"d3:|

X: 121
T:Honeypoth, via PR
M:4/4
L:1/4
K:D
a/2g/2|"D"f"Em"B/2c/2B/2G/2 "A7"A/2B/2c/2A/2|
"D"d/2c/2d/2A/2 F/2A/2d/2f/2|"A"e/2c/2A/2G/2 G/2A/2c/2d/2|\
"A"ec/2A/2 "A7"G/2A/2c/2e/2g/2e/2c/2G/2 "D7"ABc|"D"d2f "A7"a2f|
"D"d2e f2a|"G"dgb "D"afa|"G"gec "A7"ceg|"D"fed dcd|"A7"ecA A2f/2g/2|
"D"afd def|"G"gba "A7"gfe|"G"gfg "A7"eag|"D"fdd "A7"dfg|
"D"afa def|"C"gab "B7"agf|"Em"efe edc|
"Am"EAA "D7"A2ga|"G"gfed "A7"c/2A3/2A2|"D"eA(3AAA f2ef|"G"gB(3BBB g2ag|"D"(3fafdf "A7"g2(3gab|"D"(3aaafd Adfd|"Em"(4c/4c/4d/4|"G"B/2d/2 d/4B/4|"Am"c/2A/2 "D"d/2e/2"A7"A/2D/2 E/2D/2|"D"D/2F/2 "B7"A/4^A/4B/4^A/4|
"Em"B3/2e/2f/2e/2|"A7"eg2e/2f/2|"G"g2d Bdg|"D"f2f f2f|
"A"e2c "A/c+"cBA|"B7/f+"c2B "E7"BAB|
"A"c2E EFE|"D"F2A A2f|"A"e2c "A/c+"cBA|"B7/f+"c2B "E7"Bcd|
"A"e3 ecA|"A"ecA "E7"B2G|"A"A3 A/2e/2c/2 "A7"A/2c/2e/2g/2|"D"f/2e/2d/2B/2 A/2F/2D/2F/2|\
"Em"G/2F/2G/2A/2 "D""G"BG|"Am"cc "G7/b"dG2:|
X: 48
T:Fiddlin Jig
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:G
"Am"cB/2A/2 "dBc|e(3fed(3cBA 7"G2A|
"D"d2e fdf|"G"gfe "D"f3|"G"gfe "D"d3:|

X: 126
T:The White C/2B/2d/2B/2 A/2F/2E/2D/2|"C"=C/2E/2G/2C/2 E/2G/2E/2G/2|\
"Cm"E/2G/2G/2G/2 -A/2G/2E/2D/2|
"C"C/2E/2G/2E/2 C/2E/2G/2E/2|\
"D"D/2F/2A/2F/2 "G"B/2A/2||
X: 68
T:Gi-ce|"D"d3||
P:B
c|"D"d3/2e/2d|"Bm"f2g/2f/2|"EF GcB|"F"ABc A^F=c|
"C"e2e efg|"G"d2B G2B|"Am"A2B "D7"cBc|"G"d2G GAB|A2G G3|"D7"F2A d2A|"G"d2B "D7"G2A|
"G"B2B "D7"cBA|"G"B2G DFE|"G"D2B, D2D|"C"EFG "D7"A2F|"G"G2G GAB|"G"d2B "G7"G2F|"C"E2F "G"G2:|

X: 226
T:Burdacc|"Bb"B2 BB|"F7"AF ED|
B2 AB|"C"c3/2d/2 cB|"F"A2 A2\
|"A"c2 -c2-|c3 -c2E|"A"c2c edc|"Bm"B3 -B2E|"E"B3 -B2E|"E"B3 -B3 BAG|"A"c2c cBA|"Em"G2E "Am"EcB|"D7"A3 -G2A|"G"B6-|B2A B2c|"D7"d3 -d2c|
"D7"d3/2e/2d d^c=c|"G"B3 "D7"B2c|"G"ded BdB|"Am"d3 -d2B G2A|"G"BAG "D"Adf|"A7"edc "D"d2:|
X: 244
T:Whoson Lights of Fyec Dance
% Nottingham Music Database
S:Kevin Briggs
M:3/4
L:1/4
K:C
G/2|:"C"c/2d/2e/2c/2 "F"A/2c/2f/2a/2|"C"g/2c/2g/2b/2 g/2f/2g/2e/2|\
"G"d/2B/2A/2G/2 [e/2c/2A/2 D2|"D7"A2 GF|"G"G2 GA||
"G"Bd "Em"dB|"D7"cB A2|"G"BA GB-|
"G"B3/2A/2 GB|"Am"A/2G/2A/2B/2 c/2B/2c|"Em"B/2A/2G/2A/2 "Am"BA|\
"D7"A2 Gz/2B/2c/2
"Am"e/2a/2g/2f/2 e/2a/2e/2d/2|"Am"e/2a/2 a/2g/4a/4|"Em"b3/4a/4 g/2e/2|"G"d/2B/2 g/2B/2|"Am"a3/4g/4 a/2b/2|"Am"a/2g/2 "D7"ez
T:Leap The Wassie's Farewell
% Nottingham Music Database
S:Eric Foxley
Y:AB
M:4/4
L:1/4
K:G
P:A
D|"G"GG/2A/2 BG|"Am"cA/2B/2 "D7"cA|"G"BG "D7"F/2G/2A/2F/2|"G"GG G:|
P:B
d/2c/2|"G"Bd "Em"dB|"Am"Ac/2B/2 "D7"cA|"G"BG "D7"F/2G/2A/2F/2|"G"GG G:|
P:B
d|"G"g2 ge|"D7"f3/2e/2 dc|"G"Bd "Em"dc|"Am"AB "D7"cA|"G"B3/2d/2 "E7"ed|"Am"cB A2:|:(3d/2e/2f/2|g/2a/2g/2e/2 g/2a/2g/2e/2|\
d/2e/2d/2B/2 G2:|
|:"D7"d3/2d/2 d/2e/2f/2d/2|"G"g/2f/2g/2a/2 g/2f/2e/2d/2|"C"e/2d/2e/2f/2 gf/2 f/2e/2f/2e/2|"G"d/2B/2G/2B/2 dc/2d/2|
"Em"eB Bd|"Bm"bb/2a/2 "Em"ge|"A"[a2 b2 a2|"B7"b2 ag-|"Em"g3:|

X: 36
T:Wairish Wasley Go Filly-Go Wedting
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:Am
P:A
E|"Am"