X: 1
T:song_name
K:C
P:A
c/2d/2|"C"ed/2c/2 "D7"B/2c/2B/2A/2|"G"GB/2G/2 d/2G/2B/2G/2|\
"Am"A/2B/2A/2G/2 E/2D/2E/2G/2|
"Am"A/2G/2A/2c/2 "Em"B/2A/2G/2F/2|"Am"G"D"A "G"Ggtabase
S:Chris Dewhurst (1979), via PR
M:4/4
L:1/4
K:D
d/2e/2|:"D"a3/2b/2 ag/2f/2|"G"g3/2a/2 "A7"gf/2e/2|"G"Bg/2|\
"A7"e/2a/2a/2g/2 a/2g/2f/2e/2|
"D"d/2c/2d/2A/2 B/2A/2F/2A/2 DD|"Em"BB BA|"Em"GF ED|"A7"C4C|"Dm"D2 D2:|

X: 1
T:The Burdett
% Nottingham Music Database
S:Chris Dewhurst 1983, via Phil Rowe
M:6/8
K:A
e2d |"A"c2e "E7"B2e|"A"A2A GFE|"D"F2A d2f|"E7"e2d "A"cBc|
"E"d2b|"A7"a3 PR
M:2/4
L:1/4
K:G
(d/2d/2d+"edc "E7"BAG "A"A3:|
P:B
"A"a2e c2e aga|"Bm"b2f d2b|"Em"egb "B7"aga|"Em"bee e2:|

X: 317
T:The Stone Mountain
% Nottingham Music Database
S:Lesley Dolman, via EF
M:6/8
K:D
P:A
|:A|"D"d2d Ad/2F"d^cd AFD|"Cm"c2G EAG|"Dm"F3 -F2:|
P:B
|:F/2G/2|"D"ABA FDF|"D"A3 "A7"g3|"D"fdf "A7"ece|"D"d3 d2:|
P:B
g|"D"f2d f2a|"Em"gfg "A7"e2a|"Em"agf "A7"ed^c|"D"d3 -d2:|
X: 23
T:Haster's Newhine
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:B
FG|"F"A/2G/2F F/2D/2F|"A7"EE E/2G/2F/2E/2|"Dm"D2 -D2:|
X: 15
T:Stally's Pari
% Nottingham Music Database
S:John Goodacre 1985, via PR
M:4/4
L:1/4
K:G
d3/2d/2 "B7"cB|"Em"AB "E7"c/2d/2e/2g/2| [1"A"c/2A/2B/2c/2 "D"d||
X: 38
T:Nottingham Knees Up !
% Nottingham Music Database
N:(ABB)4
Y:ABBABBABBABBABBABB
S:Bledington
M:4/4
L:1/4
K:D
P:A
d/2e/2|"D"f3/2g/2 "G"f/2e/2d/2B/2|"D"A/2A/2A/2F/2 AA/2d/2|\
"G"B/2G/2G/2G/2 GG/2B/2:|
P:C
"Am"A/2d/2c/2A/2 E/2D/2E/2F/2|"G"G/2g/2f/2g/2 "G7"d/2e/2d/2c/2|"D7"BA "G"G||

X: 21
T:Lhosseuchan's
% Nottingham Music Database
S:Chris Dewhurst (1985), via PR
M:4/4
L:1/4
K:D
A/2G/2|"D"FDD/2F/2A/2d/2|"G"dBA|"G"BAG|[1"Am"A3 -A2:|[2 "Em"e3 -"D7"d2||
X: 90
T:Freds Frolics
% Nottingham Music Database
S:Brian Jenkins, via Phil Rowe
M:6/8
K:D
"A"[d2e2][df]|[c|"G"dg ge|"D7"f3/2d/2 ed|"G"G4|Bd2B|"D"A2 "Bm"A2|"Em"GG"D"F|"G"G2 ||
"E7"B2e e2e|efe d2B|
"F#m"A3 e2c|"Bm"d2c B2A|"Em"B2E E3::
"Em"B2e ede|"D"f2a agf|"A"e2c "E7"BcB|"A"A3 A2:|
P:B
(3d/2e/2f/2|"Bm"edB "E7"GFE|"A"C3 A2B|"C"c3 c3|"G7"G2G G2G|B/2c/2A/2\
|"D"FA A3/2A/2|"G"B/2c/2d/2B/2 GA/2B/2|"C"cc/2A/2 "G"BB/2G/2|\
"Am"c/2d/2c/2B/2 A/2B/2c/2A/2|
"G"d/2B/2c/2A/2 B/2G/2F/2G/2|"D7"A/2c/2B/2A/2 G/2B/2B/2dc|"G"a2g d2d|"C"efg "G"dBG|"D7/a"cBA "G"G3|
"C"e2f gec|"G"d2B "D/f+"d2e|"Em"G"BG G:|
X: 45
T:Fram Apon dFG|"C"EGG "D7"FGA|"G"BGG G:|
P:C
d|"D7"A2d f2f|"G"g2e "A7"Beg|"D"f2d "Bm"A2F|"Em"ABA "A7"ABc|"D7"dcB A2B|
"G"GBd g3|"D"fdd "A"edc|"Bm"dcB "D"AFF|"G"G3 "A7"B2G/2F/2]
T:Turest Park
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:D
"A"A2F DFA|"A"A3 -A2:|

X: 135
T:Hugt's Happy
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:D
f/2e/2|"D"d3 A3|"Bm"A2B A2F|"E7"^G3 -G3|e3 -e2d|E2E G2B|"A"A3 A2e|"A"a2e "D"f2e|"A"c3 "E7"BAG "A"A3:|
P:B
"A"a2e|a2f|"Bm"e2f|"E7"e3/2d/2e|"A"aea|"A"a2A|"A"a2e|"D"d2:|
P:B
(3A/2B/2c/2|"D"df/2e/2 dc/2d/2|"A7"e/2d/2c/2B/2 A/2B/2c/2A/2|"D"d/2c/2d/2e/2 d/2A/2F/2A/2|\
"D7"d/2c/2B/2c/2 A/2B/2c/2A/2|
"G"B/2e/2A/2B/2 Music Database
S:Trevon 150
P:A Ee/2f/2|\
"E"e/2c/2B/2A/2 B|

X: 77
T: