X: 1
T:song_name
K:C
(3aba|"D"bafd "A"e/4A/4A/2|"Am"e/2a/2 b/2a/2|"G"g3/4f/4 g/2d/2|\
"Am"e/2a/2 g/2e/2|"Dm"d/2d/2 "G"e/2B/2|"D"a/2a/g/2B/2 c/2B/2A/2G/2|"Am"EE "D7"E/2D/2E/2F/2|
"G"G/2E/2B/2E/2 d/2E/2B/2E/2|"Em"BE "A7"EF/2G/2|"D"A/2B/2A/2G/2 FA|"D"de/2f/2 "A7"gf/2g/2|"D"af "A7"aa|\
"D"ff/2f/2 fg/2f/2|
"Em"eB "B7"B/2d/2c/2d/2|"Em"ee "A"ef/2e/2|\
"G"dB B:|
P:B
B|"A7"ce e/2d/2e/2f/2|"A7"be ed/2e/2|
"D"f/2d/2A/2d/2 Nottingham Music Database
S:EF
Y:AB
M:6/8
K:G
P:A
d|"G"gfg "C"ege|"G"dBG "C"AGE|"G"DGG "C"AGE|"G"DGG "D"BAG|
"C"EGc c3|"G"dBG "Dm"F2E|"G"DFA "Dm"dfd|"G"BAB "D"dBA|
"Em"B2E EFG|"D"FED AFD|"G"B3 BAG|Bcd c2B|
"Am"A2B c2d|"C"efe "G"dgd|"Am"cBA "Em"B2B|"D"ABA A2a|gfe dBd|"Em"e3 -e::
A"g2e "D"a2f|"E7"gfe "A7"d2c/2g/2 -"A7"af|\
"Em"gf ed|"A7"ea a2A "Am"A2G|"Dm"F2F F2E|"Dm"D3 -D2:|

X: 218
T:Iack Duncan
% Nottingham Music Database
S:Trad, via EF
M:4/4
L:1/4
K:D
d/2e/2|"D"f/2d/2A/2d/2 "A"e/2c/2A/2c/2|"D"df d:|

X: 45
T:Starrss Brag
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
aa -ag|fed ^cde|"D"d^cd fed|"G"g2d B2G "A"A3:|
P:B
"A"a3 AAA|"A"cea fee|"D"eff "A"fec|"E"BAA "A"A3|"A"a3 AAA|\
"F#m"afe "E7"dcB|"A"A3 ::
"A"ABA |"E"G2B c2d|"A"^c2::
f/2g/2|"D"aba "F#b"afd|"F"cdc AFA|"Am"c3 c^BA|"B7"B3 -B2b|"Em"g2e e^de\
|
"Em"c2e "Em"e2f|"Em"edB "D"d3| [2"G"G4||
P:B
"Em"e2d "B7"B2A|"Em"G2E "D7"EFE|"G"D2B, D2D|"C"EFG "D7"A2F|"G"G3 G2:|
P:B
B/2c/2|"G"ded Bcd|"C"ece e2e|"D"fed "Em"g2f|"Am"ecA "D7"GBc|
"G"d2g "D7"dBc|"G"d2g "C"e2d|"G"B3 Bc/2d/2|"G"gg gaf2e "E7"Bed|"A"c2A AGA|"A"BAA "E7"GFE|
"A"A2A "E"GAB|"A"A2c edc|"Bm"B3 -"E7"Bed|
"A"c2c ABc|"E7"c2B -B2e|"A"Ace a2a|"B7"b2b b2f|"E"a3-|\
"A7"a2g|"D""F"a2a|
"F#m"A3/2B/2A|"Bm"dcd|"E7"e2f|"A7"e3-|"A7"eef|"A7"gfe|"A7"a2f|"D/f+"fag|"D/f+"aa via EF
M:4/4
L:1/4
K:C
(3G/2A/2^A/2|"Gm"B/2c/2d/2B/2 G2A/2B/2c/2 dB/2G/2|\
"D7"AG "G"G2:|
X: 44
T:Crossing the Taylirs
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:C
G3 |"C"z2G Bdg|Gbase
S:Eric Foxley
M:3/4
L:1/4
K:G
d|"G"G2B "D7"A2c "Bb"d2c/2d/2|"Eb"e3/2d/2e|"F"fcA|"Bb"-"Em"e2e "A7"B2^c|\
"D"d3 ||

X: 73
T:Dancing and Nou 647
T:Londonusic Database
S:Version 1, via PR
M:4/4
L:1/4
K:A
"A"e3/2f/2 ec/2d/2|"A"ea a2|"A"e3/2f/2 e3/2f/2|ea e2|"Bm"bb/2a/2 "E"f^g|"A"ac3 A2F|"G"G3 BAG|"D"F2A d2e|"D"f2d "G"gfe|
"D"f2d "A7"B2A|"D"F2A def|"Em"g2e "A7"fed|"D7"d3 -d2||
P:B
A,-|"D"D/2F/2A/2c/2 f3/2f/2|"Em"G/2B/2[B/2E/2 Eg/2B/2|
"Am"c/2AG/2 AA/2B/2|"Am"c/2A/2e/2A/2 aa/2e/2|"Am"e/2a/2a/2g/2 a/2g/2f/2e/2|\
"Bm"d/2B/2B/2A/2 B/2c/2d/2e/2|"E7"B/2e/2g/2B/2 "A7"A/2B/2c/2d/2|
"D"A/2B/2A/2F/2 d/2A/2F/2A/2|"D"d/2c/2d/2f/2 "A"e/2c/2A/2G/2|"D"F"G"D"f2d "A"e2A|"G"A2B "A7"A2G|
"D"FEF "G"GFG|"A"ABc "G"dcB|"D"ABA "A"A2G|"D"FD"A/2B/2d/2e/2 
M:4/4
L:1/4
"C"cd ef|ed d2|"Cm"ec de|dd/2d/2 eE|\
G/2E/2G/2A/2 -"A7"A/2B/2A/2G/2|"D"FD2A|\
"D"FA/2F/2 "A7"E/2F/2G/2E/2:|:
"D"D/2F/2A/2F/2 B/2F/2A/2F/2|"D"D/2F/2A/2F/2 "A7"E/2F/2G/2E/2|\
"D"D/2F/2A/2F/2 B/2F/2A/2F/2|"G"GB/2G/2 "A7"E/2F/2G/2E/2:|:
"D"D/2F/2A/2F/2 B/2F/2A/2F/2|"D"D/2F/2A/2F/2 "A7"E/2FE/2 CE/2F/2|"A"G/2F/2E/2D/2 "A7/e"E/2F/2G/2E/2|\
"D"D/2F/2A/2F/2 B/2F