X: 1
T:song_name
K:C
G/2A/2|"G"BAG D2D|"C"E2E "D7"E2D|"G"GAG G2B|"D7"d3 -d2F "G"G2||
X: 77
T:Dood Tkeeting Barmert
% Nottingham Music Database
S:Dennis Saltert, via PR
M:4/4
L:1/4
K:D
F/2E/2D|"D"FAA ABc|"D"dcd "G"B2d|"D7"d/2g/2f/2e/2 d2|
"G"BB/2c/2 "D7"dA|"G"GB d2|"D"A/2G/2A/2d/2 "A7"f/2g/2e/2c/2|"D"d3:|[2"D" d4-|||:|:
"A7"ee Bc|"D"dd d:|
X: 66
T:Gott Sumes Hork
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
A/2G/2|"D"FA/2A/2 A/2B/2A/2G/2|"D"FD/2F/2 A/2B/2A/2F/2|"G"GA/2B/2 A/2B/2c/2d/2|\
"D"e/2d/2c/2B/2 A/2B/2c/2A/2|
"G"B/2d/2g/2d/2 g/2B/2d/2B/2|g/2B/2e/2B/2 g/2B/2e/2B/2|"G"dd B/2G/2B/2d/2|"C"ec cc/2d/2|"C"e/2d/2e/2f/2 g2|\
"G"G-G "D"A||
X: 68
T:Huntsp, arr 2
% Nottingham Music Database
Y:AABB
S:Jimmy MacKay, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
A/2G/2|"D"FD/2F/2 FD/2F/2|"D"FD/2F/2 "G"E/2D/2B,|"D"A,/2B,/2D/2E/2D/2|"D7"Dc/2c/2 A/2c/2e/2f/2|g/2e/2c/2B/2 AA/2B/2|"Am"c/2B/2A/2G/2 "G"B/2c/2A/2e/2\
|"G"g/2d/2c/2d/2 B
K:G
(3D/2E/2F/2|:/4
L:1/4
K:G
F/2E/2|"G"D/2E/2G/2A/2 B/2A/2B/2d/2|"C"c/2e/2c/2B/2 "G"G/2B/2B/2c/2|\
"G"d/2f/2g/2e/2 "A7"ae/2g/2|"D"fd d:|
f/2g/2|"D"a/2a/2f/2d/2 A/2d/2f/2a/2|"G"g/2e/2d/2c/2 "G"B/2d/2g|"D"abase
S:S Montry Jughlas
M:4/4
L:1/8
R:Hornpipe
K:A
ed|"A"c2c2 c/2d3/2e2|"Bm"Bcdc "E7"d2bd|"A"e2e2 c2Bc|"Bm"d2d2 d2
d2c2|
"G"dcBA Bedc|"G"BABG GdBd "C"e2"D7"(3def|"G"gfgd "Em"edBG|"Am"ABAG FAGF|"Em"E4|"G"GFGB BABd|"C"eded c2:|\
cBA G4
L:1/4
K:G
"E7"E^G A3/2E/2|"B7"FD FD|"Em"EF G2|"Am"cc3|"C"EE/2G/2 "D7"E/2F/2G/2A/2|"G"BG G:|
X: 77
T:Longthew:A2d ^cde|
"D"dcd ddf|"D"faa "A7"gec|"D"d3 d2d|"D7"d3 "G"dcB "Am"A2A|
"Em"G2G "Am"edc|"Em"BcB "D7"B2A|"G"G3 G2||
X: 275
T:She Yeat
% Nottingham Music Database
S:FTB, via EF
M:4/4
L:1/4
K:Em
"Em"E3/2E/2 "A7"GA|"D"d2 "A7"fe|"D7"dc BA|"G"G2 zGA|"D"B2 AF|"A7"EF G^G|"D7"A^A D/2E/2D|"Dm"_E2 -A/2F/2D7"A2 z3/2B/2:|[2 "G" BG "D" Ge/2f/2|\
"G"g/2a/2g/2e/2 ge/2f/2|
"Em""C"g/2f/2g/2a/2 g/2f/2e/2d/2|"Am"c/2B/2A/2c/2 "Em"B/2A/2G/2B/2|\
"Am"A/2B/2A/2G/2 "D7"F/2D/2E/2F/2|"G"G2 G:|

X: 6
T:Monaghan Jig
% Nottingham Music Database
S:B, via EF
Y:AB
M:4/4
L:1/4
K:G
P:A
G|"G"d3d|"C"ec c3/2c/2|"G"dd d3/2d/2|"G"ed dB/2d/2|\
"Am"cA "Am"A/2G/2F/2E/2|"Dm"D2 -D2:|
X: 7 =FED|E2|EC A,C|A2 |"D"AF/2A/2 dc/2d/2|"Em"ee "A7"e/2d/2c/2B/2|"D"AF/2A/2 "G"Gd/2B/2|\
"D/a"A/2B/2A/2G/2 "G7"F/2G/2A/2c/2|
"C"e/2f/2g/2e/2 ge/2f/2|"C"e/2d/2e/2f/2 gf|"C"ee/2f/2 ge|\
"G"d/2e/2d/2c/2 BG|"D7"c/2B/2A/2B/2 A/2G/2F/2E/2|"Eb"G/2A/2B/2G/2 "D7"A/2G/2F/2A/2\
|"G"GGG G2::
c|"G"d2g bag|"D"f2f fgf|"C"e2d e3|"G"d2e d2e|"G"f3 "A7"e2g|
"D"f2a a^ga|"D"f2a d2A|"G"d2d d2d|"D7"cBc "G"BAB|"D7"A3A ABc|"D7"d2D DE=F|"D7"A2F DEF|"G"G2G G2B|"D7"c2A FED|
"G"G2B DGB|"G"d2B G2B|"Am"A2G F2E|\
"D7"D^EF "G"G2:|
X: 55
T:The Aurnt Plones
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:A
A/2B/2|"A"c/2c/2c/2c/2 cc/2B/2|cc/2B/2 AG/2B/2c/2d/2 "D7"c/2c/2A/2c/2|"G"BB "D"AF/2A/2|"Em"GB "D7"B(3A/2B/2c/2|\
"G"G"A "D"f3/2d/2|"A7"e/2a/2 a/2a/2e|"G"d/2e/2 "D"f/2d/2|\
"D"A "A7"D/2E/2|"D"F3/2"A7"D|"Dm"d3/2d/2A|"D7"BAG|"D7"FED|||:Lingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/