X: 1
T:song_name
K:C
Gd|"C"ecg "F"fgf|"C"efg g3|"C7"age .gce|"C"gfe "D"d3:|
"C"C2^F G2A|G2^F G2A|B2A B2c|"G7"d3 A3|"C7"AB=B "F"c3/2A/2F|c/2 EF
Y:AB
M:4/4
L:1/4
K:G
P:A
G/2E/2|D"fef|"Em"GBd g3|[1"Am"A^GA "E7"^G3|"A7"FEC A2A|
"D"dcd def|"G"gfg "D7"aga|"G"gdB G2:|
d|"C"e2e "C"c3|"C"cde "F"fac|"C"edc "Dm"BGF|\
"Gm"G3 "G7"G2||
P:B
(3d/2e/2f/2|"G"g3/2f/2d/2e/2A/2g "D7"ed|"G"B/2A/2e/2f/2 "Em"gf/2g/2|
"Am"ee/2a/2 e/2d/2c/2B/2A/2E/2 GD|
"G"G/2F/2G/2A/2 GB,/2C/2|"G"DG ^AB-|"Gm"AG/2A/2 F"A7"A|
"A7"e^c/2d/2 -d/2B/2G/2E/2|"D"D2 F2 G2|F2 F3/2G/2|A^G Ad|"G"B2 d2|"D7"A4|"G"G4-|G4||

X: 55
T:Syan's Reel
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:Am
"(E7)"e2d |"C"c3 c2d|"C"e2f "C7"g3|"F7"a/2A/2e/2A/2 b/2e/2c/2A/2|\
"Am"c/2d/2c/2A/2 "G"B/2c/2d/2B/2|"D7"A/2G/2F/2E/2 D/2D/2E/2F/2|\
"G"G/2A/2B/2c/2 dd/2e/2|"C"d/2c/2B/2c/2A/2|c/2d/2e/2c/2 AB/2c/2|"G"d/2c/2B/2c/2 d/2B/2G/2B/2|d/2G/2B/2d/2 -G/2^G/2A|"D"D/2F/2A/2F/2 A3/2f/2|"A7"ge/2c/2 Ae/2f/2|\
"Bm"e3/2d/2 "E7/g"e/2g/2f/2e/2|"D"dc "A7"d/2f/2e/2d/2|"D"BA Az|
"D"Ad/2A/2 F/2A/2A/2F/2|"G"GB/2G/2 -G/2G/2B/2d/2|"C"e/2d/2B/2c/2 "D7"A/2c/2B/2A/2|
"G"GB/2G/2 DB/2G/2|"D"A/2F/2D/2F/2 A/2F/2D/2F/2|"G"G/2A/2B/2c/2 "A7"d/2c/2B/2A/2|\
"D"a/2b/2a/2g/2 "A7"ae/2d/2|
"D""D"d/2f/2e/2f/2 ^g/2a/2f/2d/2|"E7"c/2A/2B "A"A:|
P:B
e|"C"e/2c/2e/2g/2 e/2g/2g|"C"e/2f/2e/2d/2 "A7"B/2c/2d/2B/2|"D"AD DD|"Em"EB/2E/2 DB,|"D"A,/2B,/2D/2G/2 B/2A/2B/2d/2|\
"G"c/2B/2A/2G/2 "D7"F/2D/2E/2F/2|"G"G/2A/2B/2c/2 dd|"C"e/2g/2f/2e/2 d3/2e/2|"G"dd d|
"Em"eB B2|"Em"Be G2|G3F/2E/2|"Am"EE "D7"ED|"G"Gd e2|d2 BA|"D"d2 d2|"G"cB B2|"A7"A4-|
AA "D"d2e2 d2:|
X: 68
T:The Poke Tous
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:G
g|"G"dcB (B/2|"G"B/2d/2G/2B/2 "D"A/2c/2F/2A/2|\
"G"G/2B/2B/2 "D"A/2c/2A/2F/2|"G"G/2A/2B/2c/2 dB/2c/2|[1"D"df d2::
"D"AF "A7"EA,|"Em"GF/2E/2 "D"D2:|

X: 84
T:Seamus O'Brien
% Nottingham Music Database
S:Lloy
M:4/4
L:1/4
K:G
|:g/2f/2|"D"a/2f/2f/2g/2 a/2f/2e/2d/2|"E7"c/2A/2B/2c/2 "A"A2:|
 [2"A7"AB cd|"D"D3/2F/2 GA|"D"Fd dA|"G"BA Bc|"A7"d3/2c/2 BA|
"D"dcd "G"BAG|"D"F3 "A7/c+"A2G2|"D"A3/2G/2A|\
"D"A2F/2D/2|"G"GB "A7"AG|"D"FD DE/2F/2|"G"GG FA|"G"B2 cd|"E7"ed Bc/2d/2|"A"ed/2c/2 BA|"G"EG 
P:C
G/2E/2|"G"D/2E/2D/2E/2 GG/2A/2|"G"B/2d/2G/2B/2 "D"FA/2B/2|"D"Ad/2A/2 "A7"B/2A/2A/2G/2|\
"D"Ad/2f/2 "A7"g/2f/2e/2d/2|
"D"d/2f/2a/2f/2 ^g/2a/2f/2d/2|"D7"f/2d/2f/2d/2 f/2d/2f/2d/2|\
"Em"g/2e/2"A7"c/2A/2c/2e/2|"D"df d:|

X: 9
T:MilnicD|"C"EGG e2G|"F"A2G F2f|"E7"e3 c2e|"A"c2c c3|"B7"^A3|
"E7"^Gef gfe|"Am"a3 -"B7"^gaf|"Em"e3 "e/2d/2B/2c/2|"G"df "Em"b/2a/2g/2f/2|"A7"e/2f/2g/2a/2 e/2d/2
(3efg "D7"(3ddddd|
"G"g2dB (4 d2A|Bdd dBc|dBg dBG|
cee cBc|dcB AGB|cBc dBB|c2c B2A|G2A B2c|d3 d3||
"G"dcB BAG|"D"Add d^cd|Add d2c|"G"BGD G2B|"G7"d3 -d3|"C"e3 c3|"G"d^cd BGB|
"D"A2G FED|"C"E2DE A2Bc|"G"dBdB "D7"D2(3DEF|"G"GFEF "D7"G2(3DEF|
"G"GFGB "D7"AGAB|"G"G2g2 g4:|
X: 55
T:New Rigg|"D"FDF AGF|"Em"GED E2E|\
"A7"E2G "D"A2F|"G"G2B "D7"d2A|
"G"BAG "D7"AGF|"G"GBd g2e|"D7"dcB AGF|"G"Eise
S:McCusker Brothers
M:3/4
L:1/4
K:D
A/2|"D"fe "G"dB/2d/2|"D"A/2d/2f/2d/2 A/2d/2e/2f/2|"G"g/2e/2e/2d/2 "A7"c/2A/