X: 1
T:song_name
K:C
P:A
D2|"G"(3GFGDG BGBd|"C"(3cBAce "G"dBAG|"D7"(3ABDGF "G"G2:|
g|:"G"d2g B2g|"D7"f2f fed|"G"ed^c d2e|"Em"gfe "D"dBG|"Em"a2a/2b/2 "D7"a/2g/2e/2b/2|\
"G"d/2e/2g/2e/2 d/2B/2A/2G/2|"D"B/2c/2A/2B/2 A/2G/2F/2A/2|\
"Em"G"Am"A/2G/2 A:|

X: 71
T:CALlove Lose
% Nottingham Music Database
Y:AABACC
S:Blisting, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
(3A/2B/2c/2) B/2 A/2G/2B/2c/2|"D"d(3c/2B/2A/2 "G"g(3B/2c/2d/2|"A"e/2c/2A/2c/2|"D"df/2d/2 a/2f/2g/2f/2\
|
"G"e/2d/2^c/2d/2 e/2d/2B/2d/2|"Am"c/2B/2A/2G/2 E/2D/2E/2G/2:|
K:C
|:"Dm"f/2e/2f/2e/2 ^c/2d/2e/2f/2|"G"=ff d/2f/2d/2B/2|"D"A/2B/2d/2B/2 AF/2A/2|\
"G"BA/2B/2 "A7"A/2B/2c/2A/2|
"D"D(D/2F/2) F2A|"D"FED d2c|d3 d2^c|"G"d2B d2B|"D"A3 D3|\
"G"BAG GFE|
"D"F2A "A7"GFE|"D"D2e "G"dcB|"D"A2F F2E|"D"DED A2A|"D"d2D d2c|
"G"Bcd dcB|"D"A3 -AGF "G"G2:|

X: 117
T:Hunter River
% Nottingham Music Database
S:Mick Peat
N:/f2 d/2e/2g/2e/2|"G"dd B/2G/2B/2d/2|\
"Am"c/2B/2A/2G/2 "D7"A/2c/2B/2A/2|"G"GB G:|
X: 76
T:Dinners of Stat
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:G
D|"G"B2G GAB|"C"edB "D"A2B|"Em"GEF G2A|"D"dAF DFD|"Em"EGE "D7"E2g/2f/2|||:"G"g3/2f/2 ed|"G"BG AG|"D"F2 DF|"A7"E4|"D"D4-|"D7"E2 EF|DE BA|"Em"GF GB|"A7"A2 cB|"D7"A2 d3/2d/2|\
[1"A"c/2A/2B/2c/2 "D"d||
X: 54
T:The Tree
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:D
A|"D"ddd AFd|"D7"def "G"g2::
d|"G"gfg gag|"D7"fed cBA|"G"GAB "C"cde|
"G"dBG GcB|"Am"cAA A2:|
P:B
d|"G"GB/2d/2 g3/2f/2|"C"e/2d/2c/2|"A"e/2f/2e/2d/2 cA|"A"EA ^A2|
"A"A/2BA/2 AA|"E"Be e3/2e/2|"A"fe "E7"Be/2d/2|"A"cA A\
:|

X: 79
T:M.Quillen's Sick
% Nottingham Music Database
Y:AAB
S:Trad, arr Phil Rowe
M:6/8
K:D
"m"a2a a^ga|"G"bge dBG|"Am"A3 -"Gm"ABc|"D7"def "G"gdB|"D7"cAF "G"G2:|

X: 5
T:Galop Pater (Mow
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:C
"G7"e3 |"G"d2B BAB|"C"c2d e2d|"C"e3 -"B7"e3|"Am"e2A "E"ABe|
"Am"A2A AGA|"Am"B2A ABA ABc|"Em"dcd "Am"AGF|"G"DGG G2::
e|"Em"g2g gfe|"A7"c2c cBc|A2c cBA|"A"ecA cBA|"D"fga "Bm"ecA|"E7"d2B e2d|"A"cec cde|"D"f2d "G"g2f|"D"arties
% Nottingham Music Database
S:Bob McQuillen Septtin, via PR
M:4/4
L:1/4
K:D
A/2B/2A fgfe dcBA|"G"GBDG B2(3BAG|"D7"FGAF D2EF|
"G"GFGB dcB2|"C"dc c2e4|"E"eee "A"c2e|"D"a2f "Bm"efg|"Bm"fdf f3|"E7"efe dcB|"Am"A3 -"G7"A2:|
K:D
P:B
F|"Bm"AFA cBA|"E"ced "A7"ceg|"D"fed def|"A7"ecA ABc|
"D"dcd "A7"fde|"D"fdd dd::
G|"Em"g2 dc/2B/2|\
"A7"A/2B/2c/2d/2 e/2c/2A/2c/2|"D"df d::
f|"D"ab/2a/2 "D7"d/2e/2f/2g/2|"G"ag/2f/2 ef|"A7"ea/2g/2 fe|"D"d3:|
P:B
e|"D"fA fg/2f/2|"A"eA AB|"A"c/2B/2A/2G/2 "E7"FE/2G/2|
"A"AA A/2c/2d/2B/2|"A"Ac A:|
X: 49
T:New Maggot
% Nottingham Music Database
S:Playford
Y:AB
M:4/4
L:1/4
K:D
A|"D"da2G/2F/2_E/2|
"D"D/2F/2A/2F/2 "Em"B/2E/2D2cdd "Am/c+"de"D/f+"agf|"A/c+7"edc|"Bm"BcB "E7"Bed|"A"cBA "E7"AGF "A"ABA|"D"FDF "Bm"DEF|"G"GFG "A7"EFG|"D"F2F DEF|
"A"EFE A2B|"A7"ABA GFE|"D"D2D "A7"EDE|"D"F2F F2E|
"D"FED AFA|"G"Bcd dcB|"D"A3 D3::
"D"AFA "Bm"d2e|"Em"GdG "A"BAA|
"A"cAA eAc|"A"cBA "D"AFA|"A"edc cBA|"Bcd edc|dfa dba|
"D"fdf afa|"G"g3 "A7"fga|"D"fgaf "A7"ege^g|"D"f/2D3/2d/2c/2d/2 e/2f/2g/2e/2|\
"G"d/2B/2A/2G/2 7"A/2B/2c/