X: 1
T:song_name
K:C
P:A
d2|"C"e2e2 efg2|"C"e2e2 efg2|"Cm"_e3/2g/2 c2:|
X: 145
T:Jan in the Mow
% Nottingham Music Database
S:Lesley Dolman, via EF
Y:AB
M:4/4
L:1/4
K:Bm
P:A
d/2c/2|"Gm"BA/2B/2 "Cmc evin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
A/2G/2|"D"FD "A7"EG/2F/2|"D"DD|"G"EF FA/2c/2|"G"B/2d/2"Em"e/2d/2c/2B/2 "Am"A/2G/2F/2A/2|\
"G"G2 G:|
X: 4
T:Dinners
% Nottingham Music Database
S:EF
Y:AB
M:6/8
K:G
P:A
D|"G"G2G B2B|"D7"A2A ABc|"D7"d2c B2A|"G"G2G G2^c|
"D"d2A ABA "G"G2A|"D7"B2A A2B|"G7"d3 -d2c|"C"ced ced|"Am"c2c cBA|
"Am"eg/2A/2G/2A/2|"G"B3/2c/2d|Be/2d/2B/2A/2A/2|"E"B/2A/2G/2B/2 "A"A/2B/2c/2d/2|
"A"ee -"E7"e/2d/2c/2d/2|"A"e/2G/2E/2G/2 "E7"c/2E/2B "A"A:|
X: 31
T:The Due Dance
% Nottingham Music Database
S:2|"G"dB d2|"Am"Ad/2d/2 de|"G"d/2B/2G/2B/2 "C"AG|\
"D7"F/2G/2A/2B/2 AD|
"G"GGGB "A7"AGFE|"D"D2F2 D2:|

X: 4
T:Ann'Carley's Tein' In
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:D
"Em"e3 E^DE|e2e egg|"C"e2e efg|"G"d3 -d3|"G"ded "Gd"^cdc|"Dm"e3 -"G7"e2d8
T:HMist Pnop
% Nottingham Music Database
S:Alam Shettish, via PR
M:4/4
L:1/4
K:G
B/2A/2|"G"Gga|"D"fdf afe|"Bm"dcB "Em"AGE|"Am"G2B "D"A2B|"A7"ABG "D7"FGA|
"G"B2G "D7"AGF|"G"G2B "D7"A2G|"G"G3 FED|"C"E2E G2B|"G"D2B c2B|"D7"A2G FED|"G"G2B d2B|"G"d4|"G"g3 "D7"fed|"G"g2d B3|
"G7"G^FG B2A/2B/2c/2A/2 B/2F/2G/2A/2|"D7"B/2G/2A/2D/2 E/2D/2E/2F/2|"G"G/2A/2B/2c/2 dB|\
"D"A/2B/2A/2G/2 F3/2E/2|"D"DD AA|"D"Ad % Nottingham Music Database
S:Eric Foxley
Y:AB
M:4/4
L:1/4
K:G
P:A
G/2E/2|"G"G2A B2g|"G"dBg B2A|"G"G3 G2||
X: 184
T:Garster's Dwre
% Nottingham Music Database
S:Kevin Briggs
M:3/4
L:1/4
K:G
g|"G"G4|"C"EG AE|GA E2|"D7"FD EF|"G"G2 GB|"G7"d2 cd|"C"edc "F"ABc|"Dm"d2d "E7"e2d|"Am"cAA A2:|

X: 237
T:The Dubibhert
% Nottingham Music Database
S:Bob McQuillen 1974, via PR
M:4/4
L:1/4
K:F
|:d/2c/2|"Gm"BAB "C7"GcB|"F"ABcA "D7"dcAF|"G2G2G FEF|"D"/2c/2B/2A/2G/2|"D"F/2G/2A/2F/2 D/2F/2A/2F/2|\
"D"A/2B/2A/2F/2 "G"G/2B/2A/2G/2\
|"D"FD D2::
"D"af2A|"D"d3/2e/2f|\
"G"G3d:|
X: 49
T:Teetotaller's Reel
% Nottingham Music Database
S:Ms L BG "D7"DEF|"G"G3 G3||
"D7"B3 A3|"G7"^F2G F2G|"G"A^GA B3|"D"AGA AGF|"Em"GFG "A7"E3|"D"FEF "G"G2:|
P:B
a|"G"g2g gag|"D"fdf afd|af cz:|"Am"EA cA|"A7"cB AG|"D7"F/2G/2A/2F/2 Dd/2c/2|"G"B/2A/2B/2G/2 "A7"A/2B/2c/2d/2|
"D"e/2d/2A/2c/2 "G"B/2g/2d/2f/2|
"A"e/2c/2A/2c/2 e/2c/2A/2c/2|"D"e/2d/2c/2B/2A/2G/2|"D"FD D2:|
 [2"D"fef "G7"g3|"F"a3 f2a|"D7"g2f "C"ceg|"G7"a2g g2f|"C"edc cdc|"G"B^AB BAB|"Am"cAA A2:|

X: 156
T:Nick Rearise
% Nottingham Music Database
S:Kevin Briggs
M:4/4
L:1/8
R:Hornpipe
K:G
P:A
d2|"G"D2A2 BAG2|"G"d2d2 B2
T:Jump achan
% Nottingham Music Database
S:Mike Richardson 27.109. Pottingham Music Database
S:J-B|"C"ec/2e/2 "G"dd|
"D"ff/2f/2 "A/2|"C"GAG|"Dm"FGA A2B Database
S:Bob McQuillen Feb 197S) ^:|\
"Cm"dc/2B/2 "Gm"AG/2F/2\
|"F"FF/2G/2 FE/2D/2|"G"GG A/2BA/2|"C"GG"D/a"A|"G/d"B"D/f+"A"Em"G2E|"Am"D2A "D7"ABc|"G"B3 -B2][via PR
M:4/4
L:1/4
K:D
F/2G/2|"D"A/2d/2c/2d/2 e/2f/2e/2f/2|"G"g/2f/2e/2g/2 "A7"f/2d/2e/2=g/2|"D"ff/2d/2 "A7"e/2c/2A/2c/2|\
"G"G/2A/2B/2c/2 "A7"d/2B/2A/2G/2|
"D"F/2D/2f/2A/2 A/2d/2A/2d/2|"D