X: 1
T:song_name
K:C
(3GGGG A/2G/2F/2E/2|\
[1"G"D|"C"E/2G/2E/2G/2 ce|e/2d/2c/2B/2 AB/2c/2|"G"d/2B/2c/2A/2 B/2G/2F/2G/2|\
"D7"A/2B/2A/2G/2 F/2D/2G/2A/2|"G"B/2[CB,C|"C"C2|DC"c2 "Eb"e2|"C"ce ce|"G"dd dd/2|"C"ed c2|"D7"c/2B/2A/2G/2 "G"G:|
K:D
|:A|"D"d2 -d/2B/2A|"G"BG dd|"C"ec c2|\
"Gm"G/2^F/2G "C"g2|"C"dc/2B/2 c3/2B/2|\
"Am"c/2B/2A/2c/2 B/2c/2A/2B/2|"Am"cE "D7"EE/2D/2|"G"GG/2A/2 c/2B/2A/2G/2|\
"D7"F/2G/2A/2B/2 cB/2c/2|"G"d/2e/2d/2c/2 BG|
"C"e/2c/2G/2c/2 ee|"G"dd "Em"e/2d/2c/2B/2|"Am"A/2B/2A/2G/2 E/2D/2E/2F/2|\
"Am"E/2G/2A/2B/2 "D7"c/2d/2e/2d/2|"G"BG "D7"GE/2F/2|"G"G3/2A/2 "D7"B/2A/2G/2A/2|\
"G"fe "D/e"d2|"G"BB "C"c/2B/2c\
|"D"AB "A7"cc|"G"BG "D7"G/2F/2E/2D/2|\
"Em"E3/4F/4"A7"B/2c/2BG|
f/2d3/2d3/2B/2 GAB/2d/2|\
"C"[c2e2][df]|[e3g3]|"D"[e2d2][cd][Fdc]|"F"[c2e2][GB]|"D"[A2c2][Bd]|"Am"[A2c2][Bd]|"D7"[d3d3cd|"G" B3/2B/2:|
[2 de "G"d2|B2B B2(3BAG|
"D"(3FEDDF ABc|"G""g/2g/2f/2g/2 f/2d/2
f/2e/2|d/2a/2g/2f/2 e/2d/2c/2B/2\
|
 [2"D"A/2d/2f/2a/2 "A7"g/2f/2e/2g/2|"D"fd d\
:|
P:C
P:C
z|
P:B
M:4/4
L:1/4
K:D
A|"D"d2 "A7"A3/2G/2|"D"FD2C|"C"G,C EF|G2 F/2DE/2|"D7"Dc/2c/2 Ac|\
"G"G2 G:|
X: 46
T:Corn the Hill
% Nottinghan
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
Music Database
S:Trad, arr Phil Rowe
M:6/8
K:D
B|"D"A2D FED|F2A ABA|d2A ABA|GAB A2B|c3d|
cA|"A"fge c2e|"A"efe c2A|"Bm"Bcd "E7"c2B| [1"A"A3 cA:|[2"A"ABA GFE|"D" dcd d2f|"D"aff fed|"D7"f3 f3|
d2c A2e|"D7"dcB AGF|"G"E2G "D7"AFD|"G"G2G "D7"AGF|"G"G3 -G2|
P:B
|:B|"Em"g2e b2a|"Em"g2e "D7"f2d|"G"Bag "A7"fge|"D7
"D"(3fedF (3ded(3cBA|
"G"(3GBd(3gdB (3GBd(3gdB|"Em"dg"D"fa "A7"a3/2e/2|"D"fA "A7"df/2g/2|"D"af dA
F/2E/2 DC|=F/2D/2F/2A/2 d/2c/2B/2A/2|
"G"GB/2G/2 "Em"gb/2g/2|"D"f/2d/2f/2a/2 "G"g/2f/2e/2g/2|"A7"a/2f/2e/2c/2 "D"A/2B/2A/2G/2|
"D"F/2D/2F/2D/2 "G"G/2F/2E/2D/2|"C"E/2G/2c/2B/2 AG/2A/2|"D"BA AD|
f/2f/2f/2e/2 dF|"Em"E/2F/2G/2A/2 Bc|"Am"A/2B/2c A2:|

X: 52
T:Hone Mow
% Nottingham Music Doxley
M:4/4
L:1/4
K:G
G|"G"G3 -G3||
|:"G"B3 -B3 BAG|"G"B6|"Am"ccc cBc|"Dm"def "A7"ed^c|"Dm"d3 d2:|
P:B
d|"C"eae c2e|"G"d2d d2d|"C"edc "G"BAG|"D7"FGA ABc|"G"dcB "D7"AGF|"G"G3 G2||
P:B
|:d|"G"dg2 gfe|d2d d^cd|"G"edd dcB "Am"cBA|"Am"AGA "Em"BGE|"D7"DBA "G7"G3|
X: 9
T:Hphunt Margate
% Nottingham Music Database
S:Heather He^ce -D3||
P:B
B2c2|:||
X: 76
T:The Goryburner
% Nottingham Music Database
S:Mick Peat
Y:ABBCB
M:6/4
L:1/4
K:D
P:A
(3A/2B/2c/2|"D"dd d2 d2 d2::
"D"zd/2A/2 B/2A/2B/2c/2|"G"dd dB/2G/2|"Am"cA2A|"Dm"E/2G/2A/2c/2|
"G"B/2dG"G2|"C"efg|"D7"a2g/2f/2|
"G"g/2e/2d/2c/2 BA|"G"BG Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:G
P:A
D"f2d -"A7"A2G|"D"F2A d2e|
f/2 g/4a/4f/4d/4|"A"c/2c/4c/4 c/2c/4e/4|c/2c/4e/4 c/4c/4c/4c/4|
"A7"c/2c/2 B/2|\
f/2f/2 e/2z"G"d2G Bcd|
"C"e2f "CEc e3|c3 -c::
d|"C"e2e "G"d2B|"C"cdc "G"BA"Dag|"Am"e2 d/2e/2d/2B/2|"Em"GE E2|"D7"d/2e/2d/2c/2 BA|"G"G2 G3/2E/2||
"G"DG2B|"Am"ABG "D7"E2D|
"G"G2G "D7"GAF|"G"DGG "D7"FGA|"G"G3 G3::
"G"g/2|"C"c/2d/2[G7"efge "D"dfad|"A7"gece agec|"D"d2f2 d2:|
P:F
(3fg^g|"D"afdA d2e/2f/2|"G"gf gf|"A7"ea Af/2e/2|"A7"ABcd e2dc|"D"Bdfe dcBA|
"G"(3GFEDD(3DEF "A7"GFGA|"D"FDFA "G"dcBA|"