X: 1
T:song_name
K:C
(3GGG|"D"(3ABAFA "G"GBAd|"D"c2AB "D7"AGEF|"G"G2G2 G2:|

X: 49
T:Jackstairs Jig
% Nottingham Music Database
S:KCC p27, via EF
Y:AB
M:4/4
L:1/4
K:G
P:A
b|"G"gd"cd "C"ed/2c/2|"G"BG "D7"AF/2A/2|
G"EF G^G|"C7"GG c_c|"C"c=c de-|cB cA|"E7"BG "A7"^c2A|
"D"de "A7"f/2g/2e/2g/2|"D"fA "A7"A/2B/2A/2G/2|"D"FD Dz:|

X: 46
T:Sweet Je Copen
% Nottingham Music Database
Y:AABABABA
S:Fieldton, via PR
M:4/4
L:1/4
K:D
D/2E/2|"D"FA A3/2A/2|FD -FD|"E7"B2 E2|"A7"E2 EC|\
"D"F4-|
FA A^G|A2 -A||
X: D2F|"G"GA"G7"f|"C"e3/2f/2 ed|"C"ec "D7"dc|"G"BA "D7"GF/2E/2|\
"G"GA/2G/2 G/2:|[2 "A7"A^GA "B7"BAG|"C"e3 -"Cm"g3 -e2g|"D"f2d A2d|"A"c2d c2d|"E7"e3 e3|"A7"^ga a^g|"Dm"fd de|\
"Dm"f2 fg||
"A7"a2 e2|"Dm"f2 ef/2g/2|"B7"a2 b2|"E7"ag2b|"C"c'2c'|"C"eg "A"ef/2e/2|\
"Bm"d/2c/2B/2A/2 "E"GE|\
"Bm"B/2E/2F/2E/2 "E7"EB/2c/2|"A"dB A:|
P:B
e|:"A"Ac e/2d/2e/2f/2|"E7"e/2d/2c/2B/2 "A"Af/2e/2|
"D"dc/2d/2 e/2d/2d/2d/2|"A"e/2c/2A/2c/2 "E"ce/2e/2|\
"Bm"f/2B/2B/2c/2 "E7"B/2c/2B/2G/2|
"A"A/2B/2A/2c/2 e/2c/2A|"Am"ed3|"D7"^c2 "B7"f2|"A7"e4|"D"de fg|
"D"ab/2a/2 b/2a/2b/2"G"gg "D"fa|"G"g2 "D7"fg/2f/2|"G""Bm"eB/2c/2 "E7"B/2G/2E|"A"A3:|
X: 32
T:Jenny Lights
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:Dm
A|"Dm"F/2D/2E/2F/2 "G"G3/2:|[2"D7"Bc dz|N: 47
T:She Charlie's Wuney
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:G
"Am"AB AB|"Am"cA/2B/2 "Em"BG|"Am"A/2B/2A/2G/2 EA/2c/2|\
"G"B/2A/2G/2B/2 d/2B/2G/2B/2|
"Am"cB/2A/2 "G"GB|"Am"AA/2B/2 "D7"cA|"G"BG GB|"D7"dA FD|
"G"GG/2A/2 "Em"df/2g/2|"A"aA"A7"G|"D"F3/2G/2A/2|\
"Bm"Bd -"F#m"c/2B/2A/2d/2|"E"cB Be/2d/2|"A"cA A2|a/2g/2f/2e/2d A/2G/2F/2E/2:|
P:B
"Am"Ae/2A/2 a/2A/2e/2A/2|e/2d/2c/2B/2 A/2e/2A/2F/2 "G"G/2B/2d/2B/2|\
"Am"A/2B/2A/2G/2 E/2D/2E/2G/2|"D"A/2^G/2A/2B/2 AD|"G"G/2B/2A/2B/2 Bd/2B/2|\
"Am"c/2B/2A/2G/2 "D7"F/2D/2E/2D/2|"G"GG G:|
X: 45
T:Jenny Gith \
"D7"ABA D2B|"D7"AFA D^cd|
"G"Em"B2E E3::
"A7"Ged cBA|efe e2d|ecA ABA|"A"ece gec|"D"A3 -AFA|
"G"Bcd g3|"D"fdd "A7"Adc|"D"d3 -d2::
e|"D"fgf fed|"G"ced cBA|"A"cBc "D"d2:|
P:B
a2|"D"aba fdf|"D"agf def|"G"gba "A7"gfe|
"D"dcd AFA|"G"Bcd "A7"edc|"D"d3 -d::
fg|"D"aba "G"gbb|"D"afd edc|"Em"B3 -B3:|[2"Em"e3 "A7"A3|"D/f+"d2d "G"d2B|"Em"A2G G2::
g/2a/2|"G"b2a b2B|
"D7"A2c d2c|"G"B2G G2:|
P:B
d|"G"d2e d2B|"D7"c2d e2d|"G"BcB "D7"AGF|"G"G3 G2||
P:F
|:E|"Bm"EFD "E7"EFG|"A"ABA A2c|"G"B2d "A"e3:|
X: 124
T:S-. Wheeham Santon
% Nottingham Music Database
S:Jimmy MacKay, via EF
Y:AB
M:4/4
L:1/4
K:A
P:A
e/2d/2|"A"cA AB/2c/2|"Bm"c/2B/2c/2e/2 ag/2f/2|"E"e3||
X: 68
T:Little Ling
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
L:1/8
K:Am
E|"Am2E "D7"DEF|"G"G3 ||
X: 91
T:Good ddcB "Bm"AGF|"Em"EGB "C"ABc|"D"B2A ABA "A7"G2E|"D"FEF "A7"E3|\
"D"D2:|
P:B
|fgf edBd|fddf d2fe|d2cd f2AB2|c2F A2A|Bcd e2f|dd/2c/2d/2e/2 f/2d/2e/2c/2|"D"d/2c/2d/2f/2 "A"e/2c/2A|"G"B3d/2c/2|"Bm"B/2c/2d/2B/2 "E7"c/2A/2B/2c/2|\
"A"ek
S:Trad, via EF
Y:AB
M:4/4
L:1/4
K:A
P:A
e/2d/2|"A"cA AB/2c/2|"E7"dc/2d/2 e/2d/2c/2B/2|"A"AA/2B/2 A::
e|"A"ea ca|"A"e/2f/2e/2c/2 AE/2A/2|"E7"B/2^G/2E 2d/2|"G"d2 d2|d2 d2|d2 Bd|"C"f2 e2|"G"dBG A2G|"Em"FGE "Am"D2G|"Am"cAA