X: 1
T:song_name
K:C
"D7"(3ABcAF "G7"G2:|
X: 5
T:Dixt Capty
% Nottingham Music Database
S:via PR
M:6/8
L:1/8
"G"d2B "Em"G3\|"Am"dcA "Em"BGE| [1"D"DED D2:|
X: 47
T:Shall Go the Huncewaukick
% Nottingham Music Database
S:Test, via EF
Y:AB
M:4/4
L:1/4
K:G
GB c2|"G"dd -d2|"G"dd2e|"C"dc "D7"Bc|"G"dg "C"ec|"G"dg "D7"f2|"G7"fgfe dcBA|"G"G2G2 G2:|
P:B
Bc|"G"dedd Bd(3Bdc|"G7"(3efg"D7"(3fed(3cBA|"G"(3GBd(3GBd "D7"(3DFA(3DFA|"G"(3GBd(3gdB (3GBd(3gdB|
"D7"(3Adf(3agf "D7"(3gafed|"G"(3GBd(3gdB (3GBd(3gd^c|"G"(3dBd(3GBd G2|"D7"A2 G"D"A'3g|
"G"b3/2a/2 gb|"D"a3/2^g/2 a3/2f/2|"Em"g/2f/2e/2d/2 "A7"e/2f/2e/2d/2|\
"A7"c/2A/2c/2e/2 g/2e/2c/2e/2|"D"df d:|
P:B
f/2g/2|"D"aa/2g/2 ff/2e/2|"D"dc de/2f/2|"G"gf ed|"A7"cB AG|"D"F/2G/2A/2B/2 c2|"A7"A/2B/2c/2d/2:A|
X: 76
T:Miss My Fair Seamus
% Nottingham Music Database
Y:AABA
S:FTB, via EF
Y:AB
M:6/8
K:Am
P:A
|:e/2|"D"F2A ABA|"G"G2A B2A|"G"G2A B^AB|"C"c2c e3|"C"efg "G7"=fed|\
K:D
"D"ABd fga/2 "Em"cB "D"AA/2B/2|"D"AF/2A/2 dB/2c/2|"D"d3:|
e/2(3A/2B/2c/2|"D"dd dA/2d/2|"A7"cB cB/2c/2|"E7"Bc de/2d e/2d/2c/2B/2|[1"C"cc c:|[2 "G"B/2G/2"D"A "C"e/2d/2c/2B/2|[1"C"cc c:|[2 "G" G2 G3/2:|[2 G2A2 G2g2||
+"G2|"D"dde d2:|
P:B
f/2g/2|"D"aba "B7/b"gfd|"Em/d"g3 "A7"f2g|"D"agf "A7"ede|
"D"fba "A7/e"faf|"D/f+"dfd "G/bb"g2d|"C"cBc "Dm"A2c|"Gm"BAG FED|"C"C4:|

X: 43
T: Briggtaba/3:Abm Music Database
S:Scotland
K:D
P:A
A2|"D"d2d2 d2d2d/2e/2|"Bm"dc/2d/2 "A7"ef/2g/2|
"D"aa/2f/2 aa/2f/2|"A7"ae ea/2e/2|
"D"d3b|"D7"a3/2a/2 fd|"G""gfe d2c|"Em"Beg "A7"ABc|"D"d3 -"[d2 :The Barmel Hornpipe
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:G
"G"d2g "D7/f+"f3|"G"b3 gfe|ded Bdd|"D"fed AFA|"D"dfd AFA|"G"BAG "A7"A2G|
"D"FEF "A"EFE|"D"D3 DFA|d3 A2^c||
|:"G"d2g B2g|"D7"f3f fef|
"G"g2g e2g|age edB|"Am"c3 -c3|"D7"d/2e/2f/2d/2|"G"] c2e |"E6
T:Anrust's Reel Fence
% Nottingham Music Database
S:via PR
M:2/4
L:1/4
K:D
F/2G/2|"D"A2A ABA|GFA Bcd|"A7"ecA Ace|"E7" ege| [1"A" e3 e3|"D"d3 |"A7"c3 -cBA|"A7"[f3-A3-][ded:|[2"Dm"d2 de||
"Dm"f/2e/2d/2c/2 "G7"ed|"Am/c"cB c2|\
"Am"c/2c/2c/2c/2 A
K:D
P:A
|:A|"D"d2A ABA|"Dm"d2A ABc "A7"ABG|"D"F2A A2f|"A/2g/2a/2e/2|"G"dd/2B/2 "Am"cA3A/2G/2A/2 "E7"B/2A/2F/2E/2|
"A"C/2E/2A/2E/2 C/2E/2A/2C/2|"Bm"(G/2F/2)E/2G/2 "D"F/2D/2D::
"G"d/2B/2c/2A/2 B/2G/2F/2G/2|"D"A/2^G/2A/2B/2 Af/2d/2|
"D"A/2d/2A/2F/2 Bd/2c/2|"G"B/2B/2B/2A/2 "A7"B/2c/2d/2B/2|\
"D"A "G"G2:|
X: 55
T:So Conking to Glasgow
% Nottingham Music Database
S:Playford
Y:AABA
M:9/8
L:1/8
K:Dm
P:A
A|"Dm"d2f a2f|"Dm"f2e "G"dcB|"D7"AGF "G"G2:|
X: 255
T:Jig For Chris
% Nottingham Music Database
S:Mick Peat
M:4/4
L:1/4
K:D
"Am"Aa ge/2f/2|"Am"e/2a/2a/2g/2 e/2a/2a/2b/2|"G"b/2d/2g/2 d/2g/2g|"D"a/2f/2a/2f/2 "E7"e/2d/2e/2f/2|\
"A"e/2f/2e/2f/2 a/2f/2e/2d/2|
"A"c/2A/2e/2c/2 A/2c/2e/2c/2|"D"f/2d/2f/2d/2 B/2A/2F/2A/2|"Em"G/2E/2G/2A/2 B2:|

X: 55
T:Eig of to Guthn
% Nottingham Music Database
S:Mike Bush, via EF
M:4/4
L:1/4
K:G
"E7"Ed cd|"Am"ed cB|"D7"A2 -"G"G:|
P:B
B/2d/2|"G"dg gB/2c/2|"G"dB "C"de|"G"dB "D7"AG/2A/2|"G"BG G2:|
"G"dc/2B/2 "C"GE|"G"DG B/2c/2d/2B/2|"D7"AF ED|
"G"BG GB|d2 d^c/2d/2|\
eG
K:G
"G"gb/2g/2 d/2B/2A/2B