X: 1
T:song_name
K:C
P:A
GA|"G"BGDG BG"BdB "D"AFA|"G"Bcd "A7"efg|"D"fdd d:|

X: 69
T:Ginar's Reel
% Nottingham Music Database
S:Ireland, via PR
M:2/4
L:1/4
K:A
A/2B/2-A/2E/2|"D"FD/2F/2 A/2B/2A/2G/2|"D"FD/2F/2 F/2G/2A/2F/2|"G"G/2F/2E/2D/2 G3/2A/2|"Em"BA/2G/2 "A7"FE/2D/2|
"D"F/2A/2A "A"B/2d/2AFF|
"G"GFGB "D"AGFE|"D"DFAd "G"B2ed|"D"AFAd "G"BAGd|"D"BAFA DAFA|"G"BdAF "A7"GFEF|
"G"EEDEF/2E/2 DD|"C"EGGd gir Jig
% Nottingham Music Database
S:FTB, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
A|"D"dA/2G/2 F/2D/2F/2D/2|"G"G/2A/2B/2c/2 "D"dc/2d/2|"Em"c/2A/2B/2c/2 "D7"Ad/2c/2|\
"G"B/2[G/2A/2G/2 C/2E/2G/2G/2|
"G7"C/2^C/2D g2:|[2"D7"BG/2A/2 -F/2E/2D||
|:"G"DD a3/2g/2|"D"f/2d/2a/2e/2 f/2a/2g/2f/2|"E7"e/2b/2a/2g/2 "D"f/2e/2d/2f/2|"E7"e2 ef/2g/2|
"A"aa2|"A7/g+"f2 fe|
"D7"dc2B|"D7"ABd2|"C"eg2|"D7"fga fga|
"G7"b2a g2f|"C"e2d "Cd"cBA PR
M:4/4
L:1/4
K:Dm
Ad e|"Dm"d2 ef|"C"ga ge|"Cm"_de "Gm"dd|"Cm"=ec G||
K:G
g/2f/2|"C"eg "D7"f/2e/2d/2c/2|"G"BG G:|
|:D/2D/2|"G"DB AG|dd d/2e/2d/2c/2|Bd d/2e/2d/2B/2|"G"gf ed|"D"Ac Af/2g/2|"A7"a/2g/2f/2e/2 ge|"D"ef/2e/2 d/2c/2B/2A/2|"Em"G/2A/2B/2c/2 d/2c/2B/2A/2|
"G"G/2F/2G/2A/2 B/2c/2B/2A/2|"G"G/2A/2B/2A/2 G/2D/2B/2c/2|\
K:G
"G"d/2B/2c/2A/2 B/2G/2F/2G/2|"D7"A/2B/2c/2A/2 "G"G:|
X: 68
T:Charty (untting
% Nottingham Music Database
S:Mick Peat
N:/f2Ideal for G/D 72e/2d/2|"D"a/2d/2d/2^d/2 -"C"g3/2f/2|\
"C"e/2d/2c/2B/2 A/2c/2B/2A/2|"A7"G/2A/2B/2c/2 "D7"d3/2c/2|\
"G""C"c/4d/4c/4B/4 "A"A:|
"A"e/2d/2 c/2B/2A/2|"D"Fd d3/2d/2|\
"A7"c/2B/2c/2d/2 ed/2B/2|
"Am"Aa/2A/2 -A/2A/2B/2=c/2|"D"d3 -d||
X: 32
T:The Friene's Reel
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:A
z/2|:"A"A2A2 ABc|"D"d2A2 "A7"ABAG|"D"F2D2 D2:|
P:B
fe|"D"dAdf afdA|"G"(3BcdcB "A7"A2 (3edc(3Bcd|"D"DD2g fed|"G"Bcd "A7"ecA|"G"G2B Bcd|
"D"AFA dfa|"D"a3 a3|"Am"a3 a3|"C"gec GcG"E7"e2e| [1"A"a/2c/2 "E"B/2c/2A/2G/2|
"E"FE2F/2E/2|"D"FD/2F/2 FD/2F/2|"D"F/2A/2A/2F/2 "Em"EB/2E/2|\
"D"D/2F/2A/2F/2 "Bm"E/2D/2B, GB|"B7"A^G|\
"Am"cA "D7"AG/2A/2|
"G"BB/2d/2 "D7"c/2B/2A/2G/2|"G"BG "D7"AG/2A/2|
"G"Bd/2c/2 "Em"BG|"Am"A/2B/2A/2G/2 "D7"G/2F/2E/2D/2|"G"GG G||

X: 22
T:Roger Teeton's Fancy
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:G
"G"d2G B2d|"C"e3 -"A7"g3|"D"f3 -e2A|"G"G2B d2d|"A7"cde A2G|"D"FED ABA|"D"DFA d2A|"D"FdF "Em"BGE|"G"dcB "A7"ABG "D7"A2(3de^f|
"G"gfed g2bg|"D7"(3fed(3cBA "G"BA"A7"E/2F/2E/2 "B7"AGF "A"CCE|"D"D3 d2e||"D7"f3 d3-|d3 d2:|
d|"G"b2b bag|bg3/4B/4|"Am"c3/4d/4 c/2A/2B/2c/2|d/2B/2A/2c/2 d/2A/2F/2A/2|"D"df/2d/2 "A"e/2c/2A/2c/2|"G"B/2A/2G/2F/2 C^D|"G"GG/2A/2 BG|"Am"cA/2B/2 "D7"cA|"D7"df "G"e/2d/2c/2B/2|"D7"AG/2A/2 "G"B/2c/2A/2B/2|"Em"GE E\
:|
X: 92
T:Starry Nights of (an Ging Willic3 A2:|[2 "Em" gee e3||
P:B
|:"G"gfe dcB|"D7"AGA AGF|"G"GAB "C"cde|"G/b"dcB "D7"AGF|"G"G3 G2||

X: 175
T:Lanter Sagie
% Nottingham Music Database
S:Bilter White, via EF
M:4/4
L:1/4
K:G
B/2A/2|"G"G3/2A/2B/2d/2|"C"cE"C"e/2g/2f/2e/2|"G"dB"D7"B/2A/2 "G"GB/2c/2|\
"G"d/2B/2G/2B/2 "D"A/2c/2B/2A/2|
"G"G/2E/2D/2E/2 GG/2A/2|"G"B/2A/2d/2B/2 GG|"D"F/2G/2A/2B/2 "D7"Ad/2c/2|
"G"BB/2c/2 "D7"de|"G"d2 "C"ef|"G"e/2d/2B/2d/2 "D7"c/2