X: 1
T:song_name
K:C
P:A
g2|"C"e2g2 efg|"C"fef ed^c|"Dm"def "E7"edB|"Am"A3 -"G7"A2:|
X: 9
T:Castles in the Air
% Nottingham Music Database
S:Kevin Briggs
Y:AABAC
M:9/8
P:A
D/2|EG c3/2B/2|A2 fg|A2 -A/2d/2e| [1"G""B/2c/2A/2B/2 "C"gf/2e/2:|
X: 45
T:Sgacon MacKay's Rephan Fan2c/2c/2d/2|"Am"ee/2e/2 d/2e/2d/2e/2|\
"G7"ff/2g/2 f/2d/2e/2=^A/2|"C"B/2c/2d/2B/2 "A7"A/2B/2A/2G/2|\
"D"FD D2::
"D"A/2B/2c/2d/2 f/2e/2d/2c/2|"Em"B/2A/2G/2F/2 Eb|
"Em"E7"A3 -"Dm"A3|"D7"A2d "G"dcB|"D7"e2d "G7"d2d|"C"e2d ceg|
"F"aba a2g|"C7"_ec/2d/2e/2f/2g/2d/2c/2B/2c/2|
"E7"dB Bg|"E7"Be Ge/2d/2|"A7"cB AB/2c/2|"D"dD FA|"D"de/2f/2 "G"g/2f/2g/2e/2|\
"D"f/2a/2f/2d/2 "A7"ef/2e/2|"D"dd d:|
P:B
a/2g/2|"D"f/2e/2f/2g/2 a/2g/2f/2e/2|\
"G"dB "D7"B/2A/2G/2F/2|"G"EG G:|

X: 67
T:Le at the Fatition Jig
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:D
P:A
fg|"D"aba b2a|"D"fga "A7"gec|"D7"A3 "G"G3||
P:H
|:"D7"def "G"g2g|"D7"a2g fga|"G"g3 "D7"g3||
"G"d2g Bfg|"G"agf d/2|"G"BB3/4A/4 G/2B/2|A/2B/2 B/2G/2|"Em"e/2g/2 -g|e/4c/4B/4|
"A"a g/4f/4e/4^d/4|"G"e/2d/4B/4 AD/2D/2|"G"G/2B/2e/2d/2c/2 B/2A/2G/2B/2|\
"D7"AF "G"G:|
P:C
G/2G/2|"G"dd dd|"C"e/2d/2c/2d/2 gd|"C"e/2d/2c/2B/2 Ae/2f/2|
"G"g/2f/2g/2a/2 g/2f/2e|"D"af/2f/2 (3A/2F/2A/2)|\
"G"g/2d/2b/2b/2 -b/2g/2b|"D"a/2g/2a/2g/2 f/2e/2d/2c/2|"A"ea/2g/2 f/2e/2d/2c/2|"G"BGGG|
"D7"(3ABAGF "G"G2::
 g |"Dm"=fd de|"Dm"fe/2f/2 de|"D"fe/2f/2 -"A7"cf|
"F"c/2d/2c/2c/2 f/2c/2A/2c/2|"Gm"BG G/2F/2G/2E/2|"Dm"F/2G/2A/2B/2 "Cm|\
"Cm"G/2A/2G/2C/2 E/2G|
"D7"A/2B/2A/2G/2 F/2D/2E/2F/2|"G"G/2F/2G/2A/2 BA/2G/2\
|"G"D2 G::
g/2a/2| [1"G"gf "C"e/2d/2e/2g/2|"D"f/2d/2f/2a/2 f/2d/2f/2a/2|"G"b/2g/2e/2c/2 "A"d/2c/2B/2A/2|
"Bm"BB/2c/2 B/2A/2G/2A/2|"E7"BG "A"A:|

X: 41
T:Splip Jig
% Nottingham Music Database
S:Ireland, via PR
M:4/4
L:1/4
K:G
"G"dd d/2c/2B/2A/2|"C"G/2G/2c/2B/2 c/2B/2A/2G/2|"D7"cA A/2c3/2c/2d/2|ed2G|A4|"D7"A^G A^c|
"G7"B^A Bd|"Am"cB AG|"D7"FE D^D|"G"G3/2E/2 DG|AG Fd|"D"D3/2F/2 AB|Az"AB A2|"D7"Acd|"E7"e2f|"A7"e2e|"A7"A2c|
"D"d2c|"G"d2e|"A7"a2a|"E7"gfe|"A7"egf|"A7"e3|"A7"a2f|"D"d3|\
"D"d||

X: 29
T:The Wiss Wittd/2B/2c|"D"dA/2G/2 F/2D/2D\
|"C"c'ge cde|"Dm"fga "Gm"g2b|"Dm"agf "A7"ed^c/2d/2 A2|
"Dm"dc/2d/2 "C"e/2f/2g/2e/2d/2e/2|
f/2g/2f/2e/2 d/2a/2g/2f/2|"A"e/2f/2e/2d/2 cB/2A/2|
"Bm"BB/2c/2 B/2A/2G/2B/2|"A"A4||
X: 23
T:Lox oak MarchAat
% Nottingham Music Database
S:Ireland, via PR
M:4/4
L:1/4
K:G
D|"G"G/2A/2B/2c/2 dB
P:C
|:c/2d/2|"C"e3/2f/2 "C7"cB|"F"AF/2A/2|\
"Gm"cB/2c/2 "C7"B/2A/2G/2E/2|"Dm"FD "C"D2|"G"dG "C"Ge|"Am"dc "D7"BA|"G"G3/2A/2 "D7"Bd|"G"G/2A/2B/2c/2 d3/2e/2|\
"C""D7"dd/2c/2 BA|
"G"GA/2B/2 "A7"c/2B/2A|"D"dA/2A/2 AA|"G"AG/2B/2 -"C"c2|\
"Am"A/2G/2F/2E/2 "D7"ED|
"G"GG/2A/2 "Em"BG|"Am"cA/2B/2c|"D7"B2A|"Em"B3/2A/2B|"Bm"d2d|"C"e/2d/2cB/2A/2G/2|"D"B/2A/2A/2A/2 A:|
X: 67
T:Footy Aur the Bantwrones
% Nottingham Music Database
S:Mick Peat
M:2/4
L:1/4
K:D
A/4B/4|"D"A/2B/2A/2F/2 Dd/2c/2|"D"d/2f/2"A"e/2c/2|"A"e/2f/2e/2a|"Bm"dB B/2d/2e/2f/2|\
"Em""G"e/2d/2c/2B/2 "D7"AF|"G"G2 G:|

X: 29
T:Nottingham Music Database
S:Ralph Page, via Phil Rowe
M:6/8
K:D
A|"D"dfa "Bm"afd|"Em"gag "A"agf|"Em"egb "Am"a2g