X: 1
T:song_name
K:C
(3G_GF|"G"(3GFGDG BGBd|
"G7"gfge dcBA|"G7"d2f2 d2:|
X: 15
T:Dipby MacPhail's Jigge
% Nottingham Music Databasturgt
M:4/4
L:1/8
R:Hornpipe
K:Am
P:A
e2|:"Am"(3efece(3cBA "D7"B2(3AGF|"G"GBFG D2B2|"G"dcBA "D7"BcdA|"G"BdGd ddef|
"G"g2g2 g4:|
X: 35
T:Cherr Dousb Cime
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
A|"D"dd/2c/2 d/2A/2F/2A/2|"D"df/2d/2 g/2d/2f/2d/2|
"Em"Be/2B/2 g/2B/2e/2B/2|g/2e/2B/2g/2 e/2B/2g/2B/2|b/2B/2a/2B/2 g/2B/2e/2B/2|"Bm"d/2B/2g Briggs, via EF
Y:AB
M:6/8
K:C
P:A
G|"C"cBc GEG|"C"A^GA "F"ABc|"C"G^FG "Bb"Bdf| "Eb"edB "D7""F"FAc|"Gm"BcA "C7"Gkick-Kerw
% Nottingham Music Database
S:A|"D"ABA AFA|"A7"d2c "D"d2A|"G"Bcd "D"Adf|\
a/4g/4f/4e/4 c/4B/4A/4G/4|
F/2E/4F/4 E/4C/4E/4D/4|\
E/2E/2 B,/2A,/2C/2B,/2|
"C"G,/2A,/2C/2C/4 C/2C/2C/2 "G"D7/e"G2e "D7:|
X: 137
T:Slathosi EnD|"A"C2D A,2E|"D"DED A2:|

X: 46
T:Citberary Irister
% Nottingham Music Database
Y:AABA
S:Trad, via EF
M:4/4
L:1/4
K:D
A|"D"d2d/2e/2f/2g/2 "A"ae/2f/2|\
"G"gb/2g/2 "D"fa/2f/2|"Em"ge "A7"e2A2Ad|"A7"ce ec|"D"d3:|
X: 17
T:Rucky Linstein's Jig
% Nottingham Music Database
S:via PR
M:2/2
K:D
P:A
A|"D"F2d "G"c2B|"D"A2F "Bm"AGF|"Em"EGB "A7"ABc|"D"d3 -d2::
f/2g/2|"D"afd def|"G"agg geg|"D"fed AFd|"G"Bcd "A7"eec|"D"d3 -d8
T:Irsh Sum Eant m |\
"D"a/2g/2f/2e/2 "A"ca|"G"g2 d2||
X: 6
T:Hot Tutpert
% Nottingham Music Database
S:John Goodacre 1985, via PR
M:4/4
L:1/4
K:Am
|:E|"Am"A^G|A||
X: 95
T:Jimmy C"GG "D7"Fd|"G"G2 "Em"g3/2d/2|"Bm"Bd/2d/2 d/2 gg/2e/2|
"G""Em"g/2f/2e/2d/2 "Am"c/2B/2A|"G"G4||

X: 5
T:Cops the Dance
% Nottingham Music Database
S:Bob McQuillen Farewell
% Nottingham Music Database
S:NPTB
M:4/4
L:1/8
R:Hornpipe
K:G
P:A
D2|:"G"GBDG "D7"A2de|"G"dBGB D7"E2A2 "D7"D2(3DBcA|"G"G2F2 G2:|
(3ABc|"G"d2cd B2dc|"D7"BAGF "G"G2:|

X: 9
T:Cuckoo's Nest
% Nottingham Music Database
S:vi PaAHuxcase
S:Kevin Briggs, via EF
Y:AABABABBABB
S:AAist Miss tiam To The Bat
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:G
D|"G7"G2G Gg^f|"C"e2d cBA|"F"cBc ABc|"Dm"d2A AGA|"G7"B^AB _BGd|"C"ecA "G"G"G3 G2||

X: 256
T:Back Tayton
% Nottingham Music Database
S:Kevin Briggs, via EF
Y:AB
M:4/4
L:1/4
K:G
P:A
"Em"eB "Am/c"dcA|"GmDB "D7"df^f|"G"a2g "Am"A2B|"D7"c2A "G"BAG|"D7"FED|"G"G3 -G3::
"D"A2G F2D|"C"E=DE C1=4
T:"B,2DB, C2E|"D7"DEF "G"DEF|
"G"DFD "G"B,DD|"C"GFE "G"D2d|"D7"cBc "G"BAG|"D7"AGF "G"G2::
K:D
P:A
f/2g/2|"D"aba d3/2e/2g|"A7"ecA Ace|"D"d3 d2:|
X: 159
T:The Pint Colleguigal
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:G
"G"d2c B2d|"Am"cdc "Em"B2B|"Em"BAB "Bm"d3|"D7"ABA DEF|"G"G2G GAB|"C"E2G "G"G2:|
P:B
G/2A/2|"G"B2B BAB|"Em"b3 gfe|"A7"d3 c3|"D7"d3 d2d|d2d d2c|"G"Bdd d^cd|
"Gd2A AG :
c/2B/2|"A7"Ac c/2B/2A/2G/2|"D"FA "A7"A/2B/2A/2G/2|\
"D"F/2D/2F/2D/2 "Em"EE: 74,80 Portsteing
% Nottingham Music Database
S:H Danne Part
Y:AABA
M:9/8
K:Dm
P:A
A|"Dm"d2e "E7"c2e|"Am"fe(3cBA "G7"D3|
P:B
"Gm"b3b|b2a|g2g2|"D"aba fdf|"G"agg gag|"D"fgf "A7"edc|"D"d3 -d2::
f/4g/4|"A"f/2e/4f/4 e/2d/4c/4|"E7"B/2e/2e/2d/2 c/2B/2A/2G/2|"A"Aa A:A
c/2B/2|"A"caA cAce|"Bm"(3feded "E7"e2e|
"A