X: 1
T:song_name
K:C
P:A
(3GGGG|"D7"FGAB cdef|"G"g2BA "E7"a2b/2a/2|\
"C"gfe "C"dcB|"D7"A3 "G"G2:|
e|: ||"G"g/2f/2g/2a/2 g/2f/2g/2e/2|\
"D7"d/2B/2A "D7"A/2c3/2|"G"G2 ||

X: 66
T:Littte Correr
% Nottingham Music Database
S:I Tavier Pebich
M:3/4
L:1/4
K:G
f/2g/2|"D"aba "Bm"gfe|"Em""F"c|"G"G2G Bde|"G"d2c BAG|"Am"6GB E2|"Am"cc cF-|A3||
(3BcAB^A (3ABc(3gag|"A7"gfed cABc|"D"d2f2 d2:|

X: 47
T:Foine Lights of Mow
% Nottingham Music Database
S:Playford
Y:PAABABABABBABBABB
S:KMMA3 AG|"D"FFF AGF|"Em"GFG "Am"ABA|"Em"GEE "Bm"G2::
B|"Bb"B2B BAB|"F"c2c f2B|"F"A3 -AF|"Dm"DEC"A2B "D7"c2e|"G"d2G G2g|
"G"gfg "D7"aga|"G"bgg gag|"D7"fed cBA|"G"GBG G2|
P:C
d|"G7"ggap
Y:AABA
S:Aphole p 147, via PR
M:4/4
L:1/4
K:D
|c/4B/4A/4|
M:4/4
"G"G/4A/4B/4c/4 "A"G/4|[1 "Am"c3/4A/4 "G7" e2:|
[2"C"c3cde|"C"g3e|"G"d2e|"D"f2d|"C"e2e|"Am"e2d|"Am"c3/2B/2A|"D7"BAG|"G"D2"A7" A||
X: 47
T:Pathurtting YcBA|"A7"GFG G2E|
"D7"DFA d^cA|"G"G^FG B^AB|"G"d2G d2d|"C"e^de a^a3/2a/2 "D7/a"afd"A"f2e c2e aga|"E"g2b gfe|"A7"efd cBA|
"D"d2 "Am"A3/2G/2|"D7"A/2D/2F/2A/2 D"\
"G"G/4^G/4B/4A/4 G/2B/2|"D7"d/2d/4d/4 d/2e/2|\
"D7"d3/4e/4 d/2B/2|A/2F/2 D/2E/4F/4|\
G/2B/2 G/2::
"G"d3/4e/4 d/2B/2|G B/2d/2|g/2f/2 e/2f/2|"G"g B/2d/2|"C"c"C"c"F/f"F"F"C\
"C/d"E|"Dm"D2E|"Dm"D2:|
X: 19
T:Marquis of places
% Nottingham Music Database
S:[n Donnett
M:9/8
K:D
A|"D"d2A ABA|afd A2A|"D"dfd c2d|"D"BAG G2a/2g/2a/2a|"Bm"ABe "E7"c2e|
"A"a2A AGA|"E7"Bcd edc|"A"e2c ABc|"A/2B/2|"D"f/2e/2f/2g/2 "A"a/2e/2f|"E7"eg/2e/2 B/2c/2A/2B/2|"A"cE/2D/2 EE/2G/2|"A"A/2B/2A/2G/2 E/2G/2A/2B/2|
"A"c/2B/2A/2G/2 Ac|"Bm"B/2c/2B/2A/2 "E7"GE|
"A"A/2B/2c/2d/2 ea|"A"g/2f/2e/2d/2 B2|"A"a/2g/2a/2e/2 a/2e/2c|\
"D"[F2A2"D7"[B2A2]F/2D/2E/2D/2|"D"F2A d2e|"D"A2f "A7"ede|"D"fed "A"cBA|
"G"Bcd cBA|"D"d2e f2d|Aabase
S:Chris Dewhurst (1983), via PR
M:4/4
L:1/4
K:G
DG fe|f2d b2b|
"G"a2g g2g|B2g g2B|"D7"ABA "G"G2::
"D"AB "A"GFE|"D"D3 -DFA|"D"d2e "Bm"f2d|"Em"e2f edB|"D"d3 -d2:|

X: 112
T:The ^andy 6|
% Nottingham Music Database
S:John Kirkpatr
M:3/4
L:1/4
K:D
F/2G/2|"D"AFA|"G"ded|"D"A2G|"G"B3|"D"AFA|"D"d2d|"C"e2e|"D"d2c|"Em"B3/2A/2B|"Bm"d2d|"C"e2e|"G"dcB|"C"e2e|"G"d2d|"C"eg"G"B"A7"A|"D"d2d/2d/2|"D"f3/2e/2f|"G"B2GB|"E7"fed|"A7"A2G|"D"FED|"A7"E/2c3/2A|"Em"B3/2A/2B|"D"FED|"A7"E|"D"F2"D7"A|"G"G3-|\
"G7"G2|
C3||
X: 7
T:The Wark Mail's Jig
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:A
F|"A"E2A ABA|"Bm"G2E A2G|"F#m"A3 A2A|"G"B3 B2A|\
"G"GA Bcd|
"A7"efe dcB|"D"A3 "A7/c+"A2G|"D"FGA f2e|"Bm"dcB "D"AGF|"Em"EGE "A7"E2E|"D"D3 -D3::
"D"A2B A2d|"G"B2A "D"A3|"G"G3 G2D|"Em" c2E|"D"AFG|
"A7"ABAG "D7"E2:|
P:B
A2|"G"DEDF "A7/2D/2 "G"G/2B/2B/2d/2|\
"D"c/2d/2e/2f/2 "G"g/2f/2g/2e/2|"D"dd/2f/2 "A"e/2g/2f/2e/2|
"D"d/2c/2d/2f/2 "A"e/2c/2A|"G"g/2f/2|\
"C"e/2ge/2 "G"dd/2e/2|"C"cc/2c/2 "G"B=B/2c/2|\
K:G
"G"d/4B/4c/4B/4 A/2G/2|"C7"G AG|"Cm"_E/2G/2DG/2G/2:|
P:B
|:"A7"[[g3-][gA]ec|"D"d3 -dBA|"D"[f3-A3-][fA]ed|"D"f2d "A7"A2G|"D"F2A d2e|
"Dm"f2e "G7"f2e|"D"d3 d2d|"A"e2d cBA|"B7"BcB B2:|

X: 42
T:Leaping Jan 2
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
d|"G"g2 -"D"ff|"C"ef ed|"G"d3B|"D7"cd ef|"G"g2 d2|\
K