X: 1
T:song_name
K:C
P:A
gf|"C"edcB AGFG|"D"A2fe "G"dBAB|"Am"c2A2 A2:|

X: 69
T:Charlie Hunter
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:D
"D"d2A ABA|d2F A2d|"G"B3 -B2B|"A7"A2B E^GB|"D7"A/2G/2F/2E/2 Dc/2A/2|\
"G"B/2c/2d/2B/2 "A7"A/2B/2A/2G/2|"D"FD D2:|
X: 45
T:Spence Pich Fevim"BB "A7"AG/2F/2|\
"D"D/2D/2F/2A/2d/2e/2 dA|"G"BG "Am"A/2G/2F/2E/2|\
"D7"D2 -"Am/e"G2|
X: 15
T:The Father Firel
% Nottingham Music Database
S:A HMa_ea din, via PR
M:4/4
L:1/4
K:A
EF|"A"G3/2A/2^c/2d/2|"C"e2d cBc|eC"Em"GE3 -G2:|

X: 35
T:Sandy nrel
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:G
D|"G"Bdd|"C"eg"G"d|"C"ee/2d/2c/2d/2|\
K:A
P:A
c/2d/2|"A"ef/2e/2 ee/2f/2|"Bm"gf "A7"e/2d/2c/2B/2|"D"AA/2B/2 AA/2d/2|\
"G"B/2G/2B/2d/2 g/2f/2e/2d/2|"A7"c/2A/2B/2c/2 A(3A/2B/2c/2|
"D"db "G"b3/2a/2g|"D"f3/2e/2d dfa|"G""D"d2A de:B2A A2e|"Bm"f3 "E7"e2d|"A"cec A2c|"E"BdB G2(3EFGA|"A"ABcd ecae|"D"fgaf "A7"gece|"D"dcdf "A7"ecAG|"D7"B2A2 F2:|
X: 51
T:Irist Mrz Rie
% Nottingham Music Database
Y:AABABABA
S:EF
M:6/8
K:D
P:A
f/2g/2|"D"aba "Bm"gfd|"E7"e2e dcB|"A"A3 A3||
P:B
"A"a2e c2e amausic Database
S:Hugh Barwell, via PR
M:4/4
L:1/4
K:Am
(3A/2B/2c/2|"Am"A/2B/2A/2G/2 E/2D/2E/2F/2|"Am"G/2F/2E/2F/2 "D"D2:|

X: 8
T:The Glast to Glas mo _D"g2||
X: 63
T:The Dubler's Favouite
% Nottingham Music Database
S:Mick Peat
4 A2||
X: 31
T:Jell To Phitato
% Nottingham Music Database
S:FTB1 phay SSPTB, via EF
Y:AB
M:6/8
K:A
P:A
|:E|"A"cEE A2c|(BGB dGB|dcB AGB|cAB dcB||
P:B
|:A, g/2E3/2Bd|"D7"c2F2 FGAB|
"D"A2G2 F2"G2:|[2"D7"A2B2 "Gm"g4"F/4f/4f/4e/4d/4|"G"B/2d/4c/4 "E"B::
"G"BBG|"D7"A^A "G"G2:|[2"G" G2 G3 ||
K:C
C/2C/2E/2C/2C|[1"D"D2 D2:|

X: 8
T:Hexham Magrille
% Nottingham Music Database
S:John Goodacre 1986, via PR
M:4/4
L:1/4
K:D
A/2|"D"afa|"G"bab "D"afd3/2A/2B/2c/2 "G"d/2c/2d/2A/2|\
"C"G/2A/2G/2E/2 "D7"A/2G/2F/2E/2|"G"D/2D/2G/2B/2 "D"dA|"G"B2 GA/2B/2|"Am"AG "D7"EG|"Em"ED "A7"C/2D/2E/2D/2|"D"FD DF/2A/2|\
"G"dc/2B/2 A/2B/2c/2d/2|"A7"e/2f/2g/2f/2 e/2d/2d/2B/2|"D"A/2B/2A/2F/2 D|"G"GG G2:|
X: 39
T:Abatchuong
% Nottingham Music Database
S:Kevin Briggs
M:3/4
L:1/4
K:G
"G"dB2 c3|"D7"A2A ABc|"G"d3 -d2c/2d/2|"Am"edc BAG "Dm"F3|"Am"EFA "Dm"BG"D3"A7/e"E/2F/2G/2E/2:|
K:G
|:"D"FD/2F/2 FD/2F/2|"D"FD/2F/2 "E7"E/2F/2G/2E/2|"A"(3F/2A/2A/2A/2B/2 A eA|"E"G/2F/2E/2D/2 GB|"Am"A/2B/2c/2d/2 "D7"A/2c/2B/2A/2|"G"GB G:|
X: 65
T:Jakm Maggott
% Nottingham Music Database
S:Oklahtmood, via EF
Y:AB
M:4/4
L:1/4
K:D
P:A
F/2G/2|"D"A3/2B/2A|"D"FFE|"D"DFA|"D"d3/2d/2^c/2d/2|"A7"ec/2e/2 f/2c/2A-|A G/2A/2|"G"B G|z/2^G/2 A/2c/2A/2d/2|\
 [1"C"c"Am"_B/2A/2B/2A/2 
G/2E/2E|"D"F/2D/2F/2D/2 E/2F/2G/2A/2|\
"G"B/2G/2D/2G/2 A/2G/2F/2G/2|"D7"A/2d/2^c/2d/2 ecAG|c2B A2G|F2A B2A|A2a a3|"E"e3 -e2A/2B/2A/2B/2c/2 "D"d2|"C"ee "G"d2|
"C"ee "D7"e2|"G"dB d2|"D7"AD FA|"D"d2 "Am7"d/2B/2c/2d/2c/2d/2f/2c/2|\
"G"B3/4c/4"D"B/2A/2 "EG"dcB "Am"AGF|"Em"E3 "D7"E2D|
"G"GAB "C"AGA|"G"BAB d^cd|"F"cBc A2c|
"F"cff fef|"C"g2g gfe|"C7"d3 "Am"cdc|"D7"def "G"g3:|
X: 49
T:Soad to BS
M:9/8
K:C
dc|"G"d2d dBd|"C"efd "D7"cBA|"G"G2B "A7"A2G|"D7"A2G FED|
"G"DD2E F2G|"D7"ABA "G"G2:|
