X: 1
T:song_name
K:C
(3GGG2|"Gm"(3GGGG2 (3GGG2B|
"G7"G2g/2=g/2f/2 g/2e/2g/2b/2|\
"A7"e/2g/2f/2e/2 "D"d:|
X: 62
T:U Bast Citer
% Nottingham Music Database
S:Thomas Hard/2c/2|"A7"BA "D7"A/2G/2F/2E/2|\
"G"GD G/2A/2B/2c/2|"G7 "C7"fe|"C"cc c\
G2A |"G"BBA "D"A2B|"Em"G3 -G2A|"G"B2d d2d|
"D7"d3 -|"Em"g3/2f/2e|"D/f+"d2c/2d/2|"Em"B/2c/2G/2E/2c/2F/2|"Em"Ge "A"ef/2e/2|"G"=c/2B/2A/2G/2 "A7" -A2||
X: 24
T:Jimmy Mirches
% Nottingham Music Database
S:Bob McQuillen Oat Seltine, via PR
M:4/4
L:1/4
K:G
D|G2A2:|

X: 3
T:Cabue#T:One More
% Nottingham Music Database
S:Chris Dewhurst (1980)) via Phil Rowe
M:6/8
K:G
"G"d2d d^cd|"G"edc "Am"BAG|"Dm"AGA "Em"BGE|"G"DFA "D7"d2c|"G"BGG dcB|
"D7"AFA ABc|"G"dfd ded|"G"dBG "Am"cBA "Em"BGE|"G"dBG BAG|"C"AGA "D7"GBd|
"G"dBd dBd|"G"gdB ded|"C"cde "G"dcB\
|"D7"A2D DEF|
"G"G2G BGB|"D"AG/2B/2d/2|
c/2B/2e/2B/2 d/2c/2B/2d/2rp
% Nottingham Music Database
S:Hamish
M:9/8
K:G
"G"d2B d2B|"D7"d2d e3|
"G"d6|"C"e3/2d/2 "C"cB|"D7"AF ED| [1"Gm"B2 -"D7"A2|\
"Gm"GG/2A/2 G/2D/2G/2A/2|"G7"BA G2|
"C"G/2G/2E/2G/2 ce|"Dm"dc "Gm"G2:|
X: 4
T:Dinners Reel
% Nottingham Music Database
S:FTB, via EF
M:4/4
L:1/4
K:D
F/2G/2|"D"BA/2A/2 A/2B/2A/2G/2|F/2A/2A/2B/2 A/2F/2D/2F/2|\
"G"B/2G/2D/2G/2 BB/2A/2|"D"dc/2d/2 "A7"ed/2B/2|"D"A/2B/2A/2F/2 "A7"E/2F/2G/2E/2:|
K:D
|:"D"F/2A/2A/2A/2 AA|"G"GB/2B/2 BB|"A7"Ac/2c/2 Ac|"D"dA A2|"D"dA df|"A7"ed Aa/2g/2f/2e/2d/2 "Em"cB/2B/2|
"Am"AB/2A/2 "Em"B/2A/2B/2c/2|"Am"dd/2c/2 "Am"BA\
|"Am"A4-|A||
X: 6
T:Conaull an Rose
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
"G"d2 d^c|d2 ed|"C"c3:|
z|"C"e2 "Dm""Bm"BB "E7"Bc/2d/2|
"A"ef/2e a3|"Am"eaf "B7"e2d|"Em"e2d E3|"Am"cBc "D7"efg|"G"d3 d2:|
X: 62
T:What the Risst's Vife
% Nottingham Music Database
S:AA, via EF
M:4/4
L:1/4
K:D
BA |"D"dd e^f|"G"ge d2|"D"d2 c2|"D"Ad ef|"G"ge d2|"A7"eA2e/2d/2|"F#7"^c/2e/2c/2c/2 c/2c/2c/2c/2| f/2e/2^d/2c/2|dB B||
P:C
D|"Gm"B2d|"C"e2f|"C"ecg|"C"eg"D7"f|"G"edB"G"G2A|"Em"BGG G2A|"D"d3 -d2:|
X: 307
T:Tam's Fancy
% Nottingham Music Database
S:Alistair Anderson
M:3/4
L:1/4
K:G
(3D/2E/2F/2|"G"G/2F/2G/2A/2 BB|"C"cc c:|
d|"Em"e/2f/2g/2f/2 e/2d/2e/2f/2|"G"g/2a/2g/2e/2 "D"fe/2f/2|"Em"g/2f/2e/2d/2 "A7"c/2B/2c|\
"D"d4||
X: 17
T:Year En Tu F6/2F/2 A/2B/2A/2F/2|"G"E/2D/2B, GD|"G7"d2 A2|\
"F"A/2c3/2B/2|\
"Em"e3/4f/4 "Em"e/2d/2|"Am"e3/4f/4 "G"dB|"C"cB/2c/2 "G"B/2A/2B/2c/2|\
"G"d/2e/2d/2B/2 "A7"A/2B/2m"BAG FED|
"G"G2G "D7"FGA|"G"G2G "D7"G2A|"G"B2G GBG|"G"d2B "Am"c2d|\
"Bm"d2d d2d|"C"edc "D"BcA|"G"BdB "D7"ABA|"G"GBd gdB|"D7"AGA "G"G3::
"G"D2G B2A|"G"dB2 BAG F2D|"C"E2F GFE|G2E c2B|"Am"A2G FGA|"D"D2D E2A|
"D"D2E FGA|"A7"E2E EFE|"D7"A3 -A3 G3|"G"B3 B2c|def B2d|"G"g2g g3||

X: 192
T:Cumber
% Nottingham Music Database
S:Mick Peat
M:3/4
L:1/4
K:A
a/2g/2|"D"f/2e/2f/2d/2 "A"c/2d/2e/2c/2| [1"E"B/2B/2B/2B/2 "A"A:|
P:B
|:e/2|"D"f/2e/2f/2d/2 f/2a/2g/2f/2|"Em"gg "D"ff/2e/2|"G"d/2B/2A/2G"bag "D"afd|
"Em"Bee edB|"D"def "Em"gfg|"D"aff def|"G"gbb g3
L:1/8
T:Hull's  !7
% Nottingham Music Database
Y:AABBACA
S:Abingdon
M:4/4
L:1/4
K:C
P:A
|:e/2f/2|"C"gg/2f/2 e/2f/2g/2e/2|"G"dd BGFG |"G"GF -"F/2|"C"G^G AE|\
H:C
c2e